{
 "name":"ApproachToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.131619453430176, "y":4.046537399291992, "heading":3.141592653589794, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.766046, "y":3.8862, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.131619453430176 m", "val":6.131619453430176}, "y":{"exp":"4.046537399291992 m", "val":4.046537399291992}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GHAlgae.x", "val":5.766046}, "y":{"exp":"GHAlgae.y", "val":3.8862}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72691],
  "samples":[
    {"t":0.0, "x":6.13162, "y":4.04654, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79039, "ay":-1.22388, "alpha":0.00158, "fx":[-42.71538,-42.71981,-42.71552,-42.71876], "fy":[-18.74246,-18.72116,-18.73852,-18.74236]},
    {"t":0.06608, "x":6.12553, "y":4.04387, "heading":-3.14159, "vx":-0.1844, "vy":-0.08088, "omega":0.0001, "ax":-2.79073, "ay":-1.22405, "alpha":0.00103, "fx":[-42.72113,-42.72407,-42.72129,-42.72383], "fy":[-18.74265,-18.72987,-18.7394,-18.74252]},
    {"t":0.13217, "x":6.10725, "y":4.03585, "heading":-3.14159, "vx":-0.36881, "vy":-0.16177, "omega":0.00017, "ax":-2.79053, "ay":-1.22398, "alpha":-0.0014, "fx":[-42.72541,-42.72814,-42.7257,-42.69888], "fy":[-18.73039,-18.73876,-18.73886,-18.74222]},
    {"t":0.19825, "x":6.07678, "y":4.02249, "heading":-3.14157, "vx":-0.55322, "vy":-0.24265, "omega":0.00008, "ax":-2.79013, "ay":-1.22385, "alpha":0.00105, "fx":[-42.71283,-42.71362,-42.713,-42.71409], "fy":[-18.74061,-18.72228,-18.7389,-18.74045]},
    {"t":0.26433, "x":6.03413, "y":4.00378, "heading":-3.14157, "vx":-0.7376, "vy":-0.32352, "omega":0.00015, "ax":-2.78886, "ay":-1.22361, "alpha":-0.00603, "fx":[-42.71594,-42.7165,-42.71521,-42.62781], "fy":[-18.70423,-18.74136,-18.74166,-18.74052]},
    {"t":0.33041, "x":5.9793, "y":3.97973, "heading":-3.14156, "vx":-0.92189, "vy":-0.40438, "omega":-0.00025, "ax":-0.00093, "ay":0.00088, "alpha":-0.00142, "fx":[-0.01381,-0.01478,-0.01383,-0.01476], "fy":[0.0213,-0.01361,0.02473,0.02123]},
    {"t":0.3965, "x":5.91838, "y":3.95301, "heading":-3.14158, "vx":-0.92196, "vy":-0.40433, "omega":-0.00034, "ax":2.78909, "ay":1.22308, "alpha":0.00632, "fx":[42.71965,42.71986,42.71831,42.63177], "fy":[18.69667,18.73524,18.73494,18.72871]},
    {"t":0.46258, "x":5.86354, "y":3.92896, "heading":3.14159, "vx":-0.73765, "vy":-0.3235, "omega":0.00007, "ax":2.79023, "ay":1.22363, "alpha":-0.00173, "fx":[42.71347,42.71793,42.71308,42.71487], "fy":[18.73946,18.71076,18.73892,18.73986]},
    {"t":0.52866, "x":5.82089, "y":3.91025, "heading":3.14159, "vx":-0.55326, "vy":-0.24264, "omega":-0.00004, "ax":2.79059, "ay":1.22384, "alpha":0.00149, "fx":[42.72637,42.72909,42.72624,42.7002], "fy":[18.72786,18.7374,18.73719,18.73916]},
    {"t":0.59474, "x":5.79042, "y":3.89689, "heading":3.14159, "vx":-0.36885, "vy":-0.16177, "omega":0.00006, "ax":2.79078, "ay":1.22394, "alpha":-0.00099, "fx":[42.72193,42.72479,42.72164,42.72489], "fy":[18.74039,18.72876,18.73794,18.74068]},
    {"t":0.66083, "x":5.77214, "y":3.88887, "heading":-3.14159, "vx":-0.18443, "vy":-0.08089, "omega":-0.00001, "ax":2.79089, "ay":1.224, "alpha":0.0001, "fx":[42.7272,42.71401,42.72715,42.73163], "fy":[18.73951,18.73665,18.73586,18.73958]},
    {"t":0.72691, "x":5.76605, "y":3.8862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
