{
 "name":"ApproachToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.131619453430176, "y":4.046537399291992, "heading":6.283185307179591, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153125286102295, "y":3.902962684631348, "heading":-3.141592653589794, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.766046, "y":3.8862, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.131619453430176 m", "val":6.131619453430176}, "y":{"exp":"4.046537399291992 m", "val":4.046537399291992}, "heading":{"exp":"6.283185307179591 rad", "val":6.283185307179591}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153125286102295 m", "val":7.153125286102295}, "y":{"exp":"3.9029626846313477 m", "val":3.902962684631348}, "heading":{"exp":"-3.141592653589794 rad", "val":-3.141592653589794}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GHAlgae.x", "val":5.766046}, "y":{"exp":"GHAlgae.y", "val":3.8862}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41857,3.12397],
  "samples":[
    {"t":0.0, "x":6.13162, "y":4.04654, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12884, "ay":-0.12198, "alpha":8.56771, "fx":[14.3397,50.7361,13.70957,51.57394], "fy":[28.88916,-22.48763,-33.05478,19.18409]},
    {"t":0.0346, "x":6.13289, "y":4.04646, "heading":0.0, "vx":0.07366, "vy":-0.00422, "omega":0.29644, "ax":2.12943, "ay":-0.12201, "alpha":8.13624, "fx":[15.27812,49.84137,14.64773,50.62834], "fy":[27.10031,-21.63766,-31.28524,18.35133]},
    {"t":0.0692, "x":6.13672, "y":4.04625, "heading":0.01026, "vx":0.14733, "vy":-0.00844, "omega":0.57794, "ax":2.12938, "ay":-0.12201, "alpha":7.70754, "fx":[15.93822,49.10118,15.78612,49.56707], "fy":[25.09354,-20.56998,-29.70115,17.70649]},
    {"t":0.1038, "x":6.14309, "y":4.04588, "heading":0.03025, "vx":0.22101, "vy":-0.01266, "omega":0.84462, "ax":2.12933, "ay":-0.122, "alpha":7.2733, "fx":[16.44388,48.44422,17.11278,48.38829], "fy":[22.90626,-19.28133,-28.29124,17.19543]},
    {"t":0.1384, "x":6.15201, "y":4.04537, "heading":0.05948, "vx":0.29468, "vy":-0.01688, "omega":1.09627, "ax":2.12926, "ay":-0.122, "alpha":6.8318, "fx":[16.8553,47.86353,18.57979,47.08656], "fy":[20.54174,-17.83839,-26.94971,16.77574]},
    {"t":0.173, "x":6.16348, "y":4.04471, "heading":0.09741, "vx":0.36835, "vy":-0.02111, "omega":1.33264, "ax":2.12918, "ay":-0.12199, "alpha":6.387, "fx":[17.23493,47.30236,20.13974,45.70344], "fy":[18.064,-16.24192,-25.69389,16.40146]},
    {"t":0.2076, "x":6.1775, "y":4.04391, "heading":0.14351, "vx":0.44202, "vy":-0.02533, "omega":1.55363, "ax":2.12909, "ay":-0.12199, "alpha":5.93903, "fx":[17.62474,46.763,21.74911,44.23796], "fy":[15.48723,-14.56299,-24.41833,16.02407]},
    {"t":0.24219, "x":6.19407, "y":4.04296, "heading":0.19727, "vx":0.51568, "vy":-0.02955, "omega":1.75912, "ax":2.12898, "ay":-0.12198, "alpha":5.49136, "fx":[18.08169,46.18051,23.37178,42.73391], "fy":[12.88621,-12.8033,-23.15349,15.60095]},
    {"t":0.27679, "x":6.21318, "y":4.04186, "heading":0.25813, "vx":0.58935, "vy":-0.03377, "omega":1.94911, "ax":2.12884, "ay":-0.12197, "alpha":5.04572, "fx":[18.62378,45.5739,24.96549,41.19608], "fy":[10.2928,-11.03979,-21.8077,15.08556]},
    {"t":0.31139, "x":6.23485, "y":4.04062, "heading":0.32557, "vx":0.663, "vy":-0.03799, "omega":2.12369, "ax":2.12865, "ay":-0.12197, "alpha":4.60431, "fx":[19.2939,44.87367,26.50392,39.67663], "fy":[7.78816,-9.27321,-20.42934,14.44584]},
    {"t":0.34599, "x":6.25906, "y":4.03924, "heading":0.39905, "vx":0.73665, "vy":-0.04221, "omega":2.283, "ax":2.12841, "ay":-0.12195, "alpha":4.17039, "fx":[20.08024,44.12588,27.94402,38.18315], "fy":[5.41842,-7.58643,-18.94674,13.64705]},
    {"t":0.38059, "x":6.28582, "y":4.0377, "heading":0.47804, "vx":0.81029, "vy":-0.04643, "omega":2.42729, "ax":2.12807, "ay":-0.12193, "alpha":3.74371, "fx":[21.0064,43.25357,29.27419,36.77835], "fy":[3.25258,-5.97683,-17.42258,12.68024]},
    {"t":0.41519, "x":6.31513, "y":4.03602, "heading":0.56202, "vx":0.88392, "vy":-0.05065, "omega":2.55682, "ax":2.12756, "ay":-0.1219, "alpha":3.32956, "fx":[22.03163,42.34364,30.44452,35.46156], "fy":[1.33808,-4.52917,-15.8069,11.53314]},
    {"t":0.44979, "x":6.34699, "y":4.0342, "heading":0.65049, "vx":0.95753, "vy":-0.05486, "omega":2.67202, "ax":2.12672, "ay":-0.12186, "alpha":2.92424, "fx":[23.15741,41.29623,31.46725,34.3085], "fy":[-0.28748,-3.22827,-14.17261,10.22644]},
    {"t":0.48439, "x":6.38139, "y":4.03223, "heading":0.74294, "vx":1.03112, "vy":-0.05908, "omega":2.77319, "ax":2.12502, "ay":-0.12176, "alpha":2.5397, "fx":[24.29923,40.26991,32.2732,33.28311], "fy":[-1.58926,-2.15697,-12.49475,8.78497]},
    {"t":0.51899, "x":6.41834, "y":4.03011, "heading":0.83889, "vx":1.10464, "vy":-0.06329, "omega":2.86107, "ax":2.11993, "ay":-0.12149, "alpha":2.17492, "fx":[25.37093,39.09082,32.90554,32.44645], "fy":[-2.56867,-1.28359,-10.8742,7.28695]},
    {"t":0.55359, "x":6.45783, "y":4.02785, "heading":0.93788, "vx":1.17799, "vy":-0.0675, "omega":2.93632, "ax":1.123, "ay":-0.0667, "alpha":2.13399, "fx":[9.70087,24.41844,18.38888,16.25843], "fy":[-2.3971,0.18072,-9.0613,7.19322]},
    {"t":0.58819, "x":6.49926, "y":4.02547, "heading":1.03947, "vx":1.21684, "vy":-0.0698, "omega":3.01015, "ax":-0.00005, "ay":-0.00271, "alpha":1.90095, "fx":[-6.76447,6.85206,1.72692,-1.81757], "fy":[-1.79008,1.69699,-6.73138,6.65842]},
    {"t":0.62279, "x":6.54136, "y":4.02305, "heading":1.14362, "vx":1.21684, "vy":-0.0699, "omega":3.07592, "ax":0.0005, "ay":0.00877, "alpha":1.40007, "fx":[-4.81747,4.83778,1.81667,-1.80622], "fy":[-1.63546,1.81573,-4.64334,4.99983]},
    {"t":0.65739, "x":6.58346, "y":4.02064, "heading":1.25004, "vx":1.21686, "vy":-0.06959, "omega":3.12436, "ax":-0.00014, "ay":-0.00247, "alpha":0.92998, "fx":[-3.04936,3.04767,1.52852,-1.53551], "fy":[-1.57156,1.49295,-3.08773,3.01489]},
    {"t":0.69198, "x":6.62557, "y":4.01823, "heading":1.35814, "vx":1.21686, "vy":-0.06968, "omega":3.15654, "ax":0.00088, "ay":0.01544, "alpha":0.44695, "fx":[-1.4105,1.43949,0.93346,-0.90851], "fy":[-0.58289,0.85861,-1.08517,1.7548]},
    {"t":0.72658, "x":6.66767, "y":4.01583, "heading":1.46736, "vx":1.21689, "vy":-0.06915, "omega":3.172, "ax":-0.00763, "ay":-0.12996, "alpha":-0.00622, "fx":[-0.09437,-0.15976,-0.11622,-0.0966], "fy":[-1.98067,-1.99839,-1.97859,-2.00047]},
    {"t":0.76118, "x":6.70977, "y":4.01336, "heading":1.57711, "vx":1.21662, "vy":-0.07364, "omega":3.17179, "ax":-0.03451, "ay":-0.50886, "alpha":-0.46186, "fx":[0.67321,-1.72306,-1.7514,0.68825], "fy":[-6.59488,-8.98674,-6.60878,-8.96943]},
    {"t":0.79578, "x":6.75184, "y":4.01051, "heading":1.68685, "vx":1.21543, "vy":-0.09125, "omega":3.15581, "ax":-0.14617, "ay":-1.5051, "alpha":-0.89819, "fx":[-0.09946,-4.4124,-4.88756,0.44893], "fy":[-20.56856,-25.49846,-21.06779,-25.03018]},
    {"t":0.83038, "x":6.79381, "y":4.00645, "heading":1.79604, "vx":1.21037, "vy":-0.14332, "omega":3.12473, "ax":-1.33653, "ay":-1.52255, "alpha":-1.07772, "fx":[-18.55989,-22.39689,-24.1223,-16.76316], "fy":[-20.03337,-25.61294,-21.13829,-26.4484]},
    {"t":0.86498, "x":6.83488, "y":4.00058, "heading":1.90415, "vx":1.16413, "vy":-0.196, "omega":3.08744, "ax":-2.1236, "ay":-0.03696, "alpha":-1.43126, "fx":[-30.69813,-34.34052,-36.62232,-28.37776], "fy":[4.91486,-5.80961,2.01349,-3.38198]},
    {"t":0.89958, "x":6.87389, "y":3.99378, "heading":2.01097, "vx":1.09065, "vy":-0.19728, "omega":3.03792, "ax":-2.12826, "ay":0.03979, "alpha":-1.79719, "fx":[-30.79601,-34.55364,-37.76647,-27.2079], "fy":[7.8661,-6.41974,3.05614,-2.06573]},
    {"t":0.93418, "x":6.91035, "y":3.98697, "heading":2.11608, "vx":1.01702, "vy":-0.1959, "omega":2.97574, "ax":-2.12922, "ay":0.06653, "alpha":-2.16426, "fx":[-31.13332,-34.33959,-39.03176,-25.87822], "fy":[10.02773,-7.69567,3.01236,-1.27076]},
    {"t":0.96878, "x":6.94427, "y":3.98024, "heading":2.21904, "vx":0.94335, "vy":-0.1936, "omega":2.90086, "ax":-2.12958, "ay":0.08012, "alpha":-2.55601, "fx":[-31.6853,-33.98948,-40.27016,-24.4598], "fy":[12.00144,-9.36172,2.53684,-0.27041]},
    {"t":1.00338, "x":6.97563, "y":3.97358, "heading":2.31941, "vx":0.86967, "vy":-0.19083, "omega":2.81243, "ax":-2.12975, "ay":0.08835, "alpha":-2.95213, "fx":[-32.5026,-33.33932,-41.53084,-23.04258], "fy":[13.77803,-11.04559,1.68119,0.99642]},
    {"t":1.03798, "x":7.00445, "y":3.96704, "heading":2.41672, "vx":0.79598, "vy":-0.18777, "omega":2.71028, "ax":-2.12985, "ay":0.09387, "alpha":-3.36252, "fx":[-33.52572,-32.53282,-42.71443,-21.64835], "fy":[15.38342,-12.81882,0.5587,2.62472]},
    {"t":1.07258, "x":7.03071, "y":3.96059, "heading":2.51049, "vx":0.72229, "vy":-0.18453, "omega":2.59394, "ax":-2.12991, "ay":0.09783, "alpha":-3.78015, "fx":[-34.76214,-31.46534,-43.8534,-20.34418], "fy":[16.77089,-14.52833,-0.82713,4.57504]},
    {"t":1.10718, "x":7.05443, "y":3.95427, "heading":2.60024, "vx":0.64859, "vy":-0.18114, "omega":2.46315, "ax":-2.12995, "ay":0.10081, "alpha":-4.20725, "fx":[-36.14774,-30.25485,-44.87885,-19.1461], "fy":[17.93754,-16.21019,-2.40037,6.84592]},
    {"t":1.14177, "x":7.07559, "y":3.94806, "heading":2.68546, "vx":0.5749, "vy":-0.17765, "omega":2.31759, "ax":-2.12998, "ay":0.10313, "alpha":-4.64266, "fx":[-37.66909,-28.82904,-45.82375,-18.10742], "fy":[18.87717,-17.79132,-4.1454,9.37466]},
    {"t":1.17637, "x":7.09421, "y":3.94198, "heading":2.76565, "vx":0.5012, "vy":-0.17409, "omega":2.15695, "ax":-2.13, "ay":0.10499, "alpha":-5.08286, "fx":[-39.26333,-27.29876,-46.64345,-17.22506], "fy":[19.59915,-19.27955,-5.99279,12.10231]},
    {"t":1.21097, "x":7.11027, "y":3.93602, "heading":2.84028, "vx":0.42751, "vy":-0.17045, "omega":1.98109, "ax":-2.13002, "ay":0.10652, "alpha":-5.52949, "fx":[-40.91157,-25.613,-47.37869,-16.52833], "fy":[20.13354,-20.65366,-7.91915,14.9618]},
    {"t":1.24557, "x":7.12379, "y":3.93018, "heading":2.90882, "vx":0.35381, "vy":-0.16677, "omega":1.78977, "ax":-2.13003, "ay":0.10779, "alpha":-5.97498, "fx":[-42.5581,-23.87974,-48.00606,-15.98845], "fy":[20.50476,-21.91359,-9.85866,17.86797]},
    {"t":1.28017, "x":7.13476, "y":3.92448, "heading":2.97075, "vx":0.28011, "vy":-0.16304, "omega":1.58304, "ax":-2.13004, "ay":0.10887, "alpha":-6.42297, "fx":[-44.18867,-22.0643,-48.57609,-15.6039], "fy":[20.76536,-23.08092,-11.78732,20.76934]},
    {"t":1.31477, "x":7.14317, "y":3.9189, "heading":3.02552, "vx":0.20641, "vy":-0.15927, "omega":1.36081, "ax":-2.13005, "ay":0.10979, "alpha":-6.8639, "fx":[-45.7572,-20.27178,-49.08196,-15.32253], "fy":[20.94732,-24.16196,-13.64664,23.58433]},
    {"t":1.34937, "x":7.14904, "y":3.91346, "heading":3.0726, "vx":0.13272, "vy":-0.15547, "omega":1.12333, "ax":-2.13006, "ay":0.11059, "alpha":-7.3037, "fx":[-47.25878,-18.47955,-49.58088,-15.11466], "fy":[21.11247,-25.2171,-15.41575,26.29245]},
    {"t":1.38397, "x":7.15236, "y":3.90814, "heading":3.11147, "vx":0.05902, "vy":-0.15165, "omega":0.87063, "ax":-2.13006, "ay":0.11129, "alpha":-7.73243, "fx":[-48.65289,-16.79082,-50.07558,-14.91493], "fy":[21.29494,-26.26486,-17.04505,28.82997]},
    {"t":1.41857, "x":7.15313, "y":3.90296, "heading":3.14159, "vx":-0.01468, "vy":-0.1478, "omega":0.60309, "ax":-2.12993, "ay":0.11189, "alpha":-4.75871, "fx":[-42.82115,-22.3821,-43.21303,-22.00971], "fy":[14.21414,-14.02453,-11.12692,17.78876]},
    {"t":1.47948, "x":7.14828, "y":3.89417, "heading":-3.10486, "vx":-0.14441, "vy":-0.14098, "omega":0.31325, "ax":-2.13021, "ay":0.1126, "alpha":-2.67169, "fx":[-38.56025,-26.6269,-38.39197,-26.86435], "fy":[8.81315,-6.38284,-6.15529,10.61976]},
    {"t":1.54038, "x":7.13553, "y":3.88579, "heading":-3.08578, "vx":-0.27415, "vy":-0.13412, "omega":0.15053, "ax":-2.13011, "ay":0.11348, "alpha":-1.50027, "fx":[-36.01993,-29.1802,-35.8,-29.43683], "fy":[5.74121,-2.58117,-2.89264,6.68155]},
    {"t":1.60129, "x":7.11488, "y":3.87783, "heading":-3.07661, "vx":-0.40389, "vy":-0.12721, "omega":0.05915, "ax":-2.12996, "ay":0.11466, "alpha":-0.84128, "fx":[-34.53808,-30.67575,-34.37958,-30.83485], "fy":[4.01888,-0.6017,-0.89987,4.50377]},
    {"t":1.6622, "x":7.08633, "y":3.8703, "heading":-3.07301, "vx":-0.53362, "vy":-0.12023, "omega":0.00791, "ax":-2.12976, "ay":0.11631, "alpha":-0.47031, "fx":[-33.69218,-31.51363,-33.59506,-31.61516], "fy":[3.04403,0.49485,0.27516,3.3079]},
    {"t":1.7231, "x":7.04988, "y":3.86319, "heading":-3.07253, "vx":-0.66334, "vy":-0.11314, "omega":-0.02074, "ax":-2.12946, "ay":0.11877, "alpha":-0.26576, "fx":[-33.21372,-31.99409,-33.15928,-32.03042], "fy":[2.54958,1.0899,0.96689,2.66655]},
    {"t":1.78401, "x":7.00553, "y":3.85652, "heading":-3.07379, "vx":-0.79304, "vy":-0.10591, "omega":-0.03692, "ax":-2.12895, "ay":0.12287, "alpha":-0.14767, "fx":[-32.9388,-32.24409,-32.90895,-32.2745], "fy":[2.27407,1.50388,1.39455,2.35135]},
    {"t":1.84492, "x":6.95328, "y":3.8503, "heading":-3.07604, "vx":-0.92271, "vy":-0.09843, "omega":-0.04592, "ax":-2.12791, "ay":0.13103, "alpha":-0.09002, "fx":[-32.78357,-32.38853,-32.76843,-32.36215], "fy":[2.28478,1.75867,1.71751,2.26244]},
    {"t":1.90583, "x":6.89313, "y":3.84454, "heading":-3.07884, "vx":-1.05231, "vy":-0.09045, "omega":-0.0514, "ax":-2.12463, "ay":0.15525, "alpha":-0.04498, "fx":[-32.64689,-32.40344,-32.63904,-32.41202], "fy":[2.47682,2.34774,2.17979,2.50267]},
    {"t":1.96673, "x":6.8251, "y":3.83932, "heading":-3.08197, "vx":-1.18172, "vy":-0.08099, "omega":-0.05414, "ax":-0.60414, "ay":1.8937, "alpha":0.03068, "fx":[-9.34425,-9.11693,-9.31626,-9.21679], "fy":[28.00441,29.26505,29.2453,29.44615]},
    {"t":2.02764, "x":6.752, "y":3.8379, "heading":-3.08526, "vx":-1.21851, "vy":0.03435, "omega":-0.05227, "ax":0.01592, "ay":0.41368, "alpha":-0.01439, "fx":[0.17999,0.30737,0.1868,0.30056], "fy":[6.34125,6.41648,6.22619,6.34769]},
    {"t":2.08855, "x":6.67782, "y":3.84076, "heading":-3.08845, "vx":-1.21754, "vy":0.05955, "omega":-0.05315, "ax":0.00092, "ay":0.01863, "alpha":-0.02662, "fx":[-0.02259,0.04159,-0.01937,0.05669], "fy":[0.545,0.17934,0.17613,0.24025]},
    {"t":2.14945, "x":6.60366, "y":3.84442, "heading":-3.09169, "vx":-1.21749, "vy":0.06068, "omega":-0.05477, "ax":0.00003, "ay":0.0006, "alpha":-0.00202, "fx":[-0.02111,0.02203,-0.01907,0.01999], "fy":[-0.00344,0.08321,-0.04145,-0.00156]},
    {"t":2.21036, "x":6.52951, "y":3.84812, "heading":-3.09502, "vx":-1.21749, "vy":0.06072, "omega":-0.05489, "ax":0.00001, "ay":0.00018, "alpha":-0.00612, "fx":[-0.01138,0.01025,-0.01043,0.0121], "fy":[0.04531,-0.01808,-0.01903,0.0026]},
    {"t":2.27127, "x":6.45536, "y":3.85182, "heading":-3.09836, "vx":-1.21748, "vy":0.06073, "omega":-0.05526, "ax":0.0, "ay":-0.00003, "alpha":-0.00192, "fx":[-0.00748,0.00743,-0.00687,0.00682], "fy":[0.00187,0.00446,-0.01078,0.00242]},
    {"t":2.33217, "x":6.3812, "y":3.85552, "heading":-3.10173, "vx":-1.21748, "vy":0.06073, "omega":-0.05538, "ax":0.0, "ay":-0.00002, "alpha":-0.00138, "fx":[-0.00266,0.00474,-0.00238,0.00025], "fy":[0.00646,-0.00476,-0.00505,0.00236]},
    {"t":2.39308, "x":6.30705, "y":3.85922, "heading":-3.1051, "vx":-1.21748, "vy":0.06072, "omega":-0.05546, "ax":0.0, "ay":0.00001, "alpha":-0.00059, "fx":[-0.00187,0.00189,-0.00174,0.00176], "fy":[0.00138,-0.00043,-0.00162,0.0015]},
    {"t":2.45399, "x":6.2329, "y":3.86291, "heading":-3.10848, "vx":-1.21748, "vy":0.06073, "omega":-0.0555, "ax":0.00001, "ay":-0.00001, "alpha":-0.00022, "fx":[-0.00152,-0.00217,-0.00153,0.00562], "fy":[-0.00079,0.0002,0.00021,-0.00044]},
    {"t":2.5149, "x":6.15874, "y":3.86661, "heading":-3.11186, "vx":-1.21748, "vy":0.06072, "omega":-0.05551, "ax":0.82004, "ay":-0.04089, "alpha":0.00127, "fx":[12.55652,12.55118,12.55638,12.5513], "fy":[-0.62997,-0.61922,-0.6248,-0.63013]},
    {"t":2.5758, "x":6.08611, "y":3.87024, "heading":-3.11524, "vx":-1.16754, "vy":0.05823, "omega":-0.05544, "ax":2.12763, "ay":-0.10612, "alpha":0.00449, "fx":[32.59394,32.58463,32.59378,32.513], "fy":[-1.61422,-1.6237,-1.62318,-1.63716]},
    {"t":2.63671, "x":6.01895, "y":3.87359, "heading":-3.11862, "vx":-1.03795, "vy":0.05177, "omega":-0.05516, "ax":2.12929, "ay":-0.1062, "alpha":0.0062, "fx":[32.60809,32.58553,32.608,32.58553], "fy":[-1.6463,-1.59452,-1.61512,-1.64743]},
    {"t":2.69762, "x":5.95968, "y":3.87654, "heading":-3.12198, "vx":-0.90826, "vy":0.0453, "omega":-0.05479, "ax":2.12985, "ay":-0.10623, "alpha":0.01075, "fx":[32.63441,32.58769,32.63423,32.56472], "fy":[-1.64126,-1.60057,-1.59854,-1.66471]},
    {"t":2.75852, "x":5.90831, "y":3.8791, "heading":-3.12532, "vx":-0.77854, "vy":0.03883, "omega":-0.05413, "ax":2.13012, "ay":-0.10625, "alpha":0.02138, "fx":[32.65443,32.5646,32.65452,32.56443], "fy":[-1.69074,-1.55229,-1.56859,-1.6943]},
    {"t":2.81943, "x":5.86484, "y":3.88127, "heading":-3.12861, "vx":-0.6488, "vy":0.03236, "omega":-0.05283, "ax":2.13029, "ay":-0.10625, "alpha":0.03759, "fx":[32.69828,32.53239,32.69887,32.51859], "fy":[-1.72207,-1.52085,-1.51534,-1.74817]},
    {"t":2.88034, "x":5.82927, "y":3.88305, "heading":-3.13183, "vx":-0.51905, "vy":0.02589, "omega":-0.05054, "ax":2.1304, "ay":-0.10626, "alpha":0.07022, "fx":[32.76525,32.46223,32.76742,32.46001], "fy":[-1.83371,-1.4091,-1.42048,-1.84349]},
    {"t":2.94124, "x":5.80161, "y":3.88443, "heading":-3.13491, "vx":-0.38929, "vy":0.01942, "omega":-0.04626, "ax":2.13048, "ay":-0.10626, "alpha":0.12486, "fx":[32.89003,32.34441,32.89552,32.32978], "fy":[-1.9789,-1.26247,-1.25062,-2.01502]},
    {"t":3.00215, "x":5.78185, "y":3.88541, "heading":-3.13773, "vx":-0.25953, "vy":0.01294, "omega":-0.03866, "ax":2.13054, "ay":-0.10627, "alpha":0.22713, "fx":[33.10721,32.12445,33.1201,32.1116], "fy":[-2.29334,-0.94356,-0.94785,-2.32245]},
    {"t":3.06306, "x":5.77, "y":3.886, "heading":-3.14008, "vx":-0.12977, "vy":0.00647, "omega":-0.02482, "ax":2.13058, "ay":-0.10627, "alpha":0.40755, "fx":[33.4983,31.73129,33.52568,31.71091], "fy":[-2.81793,-0.41162,-0.40229,-2.87551]},
    {"t":3.12397, "x":5.76605, "y":3.8862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
