{
 "name":"ApproachToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.131619453430176, "y":4.046537399291992, "heading":3.141592653589794, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0453691482543945, "y":3.883953094482422, "heading":-3.141592653589794, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.766046, "y":3.8862, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.131619453430176 m", "val":6.131619453430176}, "y":{"exp":"4.046537399291992 m", "val":4.046537399291992}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.0453691482543945 m", "val":6.0453691482543945}, "y":{"exp":"3.883953094482422 m", "val":3.883953094482422}, "heading":{"exp":"-3.141592653589794 rad", "val":-3.141592653589794}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GHAlgae.x", "val":5.766046}, "y":{"exp":"GHAlgae.y", "val":3.8862}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49974,1.11374],
  "samples":[
    {"t":0.0, "x":6.13162, "y":4.04654, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.07835, "ay":-2.13131, "alpha":0.00109, "fx":[1.19861,1.20037,1.19861,1.19993], "fy":[-32.63409,-32.60678,-32.63565,-32.63409]},
    {"t":0.05553, "x":6.13174, "y":4.04325, "heading":-3.14159, "vx":0.00435, "vy":-0.11835, "omega":0.00006, "ax":-0.06485, "ay":-2.13207, "alpha":0.00095, "fx":[-0.99295,-0.99263,-0.99296,-0.99233], "fy":[-32.6444,-32.62288,-32.64531,-32.64438]},
    {"t":0.11105, "x":6.13188, "y":4.03339, "heading":-3.14159, "vx":0.00075, "vy":-0.23673, "omega":0.00011, "ax":-0.31971, "ay":-2.10874, "alpha":-0.00064, "fx":[-4.88961,-4.88862,-4.88748,-4.91151], "fy":[-32.25573,-32.29119,-32.29133,-32.29048]},
    {"t":0.16658, "x":6.13143, "y":4.017, "heading":-3.14158, "vx":-0.017, "vy":-0.35382, "omega":0.00008, "ax":-0.85187, "ay":-1.95487, "alpha":0.00184, "fx":[-13.03945,-13.04494,-13.03975,-13.04015], "fy":[-29.93487,-29.90264,-29.93455,-29.93459]},
    {"t":0.22211, "x":6.12917, "y":3.99434, "heading":-3.14158, "vx":-0.0643, "vy":-0.46237, "omega":0.00018, "ax":-1.88309, "ay":-0.99919, "alpha":-0.00253, "fx":[-28.86524,-28.86393,-28.86282,-28.71891], "fy":[-15.34835,-15.27281,-15.27348,-15.2906]},
    {"t":0.27763, "x":6.1227, "y":3.96712, "heading":-3.14157, "vx":-0.16887, "vy":-0.51785, "omega":0.00004, "ax":-1.95934, "ay":0.84079, "alpha":-0.00209, "fx":[-29.9941,-29.99709,-29.99358,-29.99556], "fy":[12.88376,12.83157,12.88699,12.88317]},
    {"t":0.33316, "x":6.1103, "y":3.93966, "heading":-3.14157, "vx":-0.27766, "vy":-0.47117, "omega":-0.00008, "ax":-1.48391, "ay":1.53179, "alpha":-0.00265, "fx":[-22.7332,-22.73263,-22.72997,-22.67141], "fy":[23.44389,23.45042,23.45111,23.45359]},
    {"t":0.38869, "x":6.0926, "y":3.91586, "heading":-3.14157, "vx":-0.36006, "vy":-0.38611, "omega":-0.00022, "ax":-1.21287, "ay":1.75457, "alpha":0.001, "fx":[-18.56612,-18.56965,-18.56559,-18.56889], "fy":[26.85712,26.86797,26.85943,26.85644]},
    {"t":0.44422, "x":6.07073, "y":3.89713, "heading":-3.14158, "vx":-0.42741, "vy":-0.28869, "omega":-0.00017, "ax":-1.05887, "ay":1.85176, "alpha":0.00127, "fx":[-16.2084,-16.21198,-16.20788,-16.21175], "fy":[28.34375,28.35931,28.34636,28.3431]},
    {"t":0.49974, "x":6.04537, "y":3.88395, "heading":3.14159, "vx":-0.4862, "vy":-0.18586, "omega":-0.0001, "ax":-1.04882, "ay":1.85664, "alpha":0.00052, "fx":[-16.05477,-16.05694,-16.05401,-16.05865], "fy":[28.42212,28.42186,28.4258,28.42149]},
    {"t":0.55091, "x":6.01912, "y":3.87687, "heading":3.14159, "vx":-0.53987, "vy":-0.09087, "omega":-0.00007, "ax":-1.33227, "ay":1.6645, "alpha":0.00596, "fx":[-20.39302,-20.39965,-20.39216,-20.39676], "fy":[25.45361,25.5615,25.4576,25.45292]},
    {"t":0.60207, "x":5.98975, "y":3.8744, "heading":3.14158, "vx":-0.60803, "vy":-0.0057, "omega":0.00023, "ax":-0.00413, "ay":0.86977, "alpha":0.02782, "fx":[-0.06182,-0.06405,-0.06194,-0.06539], "fy":[13.17213,13.7398,13.17642,13.1721]},
    {"t":0.65324, "x":5.95864, "y":3.87525, "heading":-3.14159, "vx":-0.60825, "vy":0.0388, "omega":0.00166, "ax":-0.00377, "ay":-0.06159, "alpha":-0.00921, "fx":[-0.05359,-0.0618,-0.05359,-0.06178], "fy":[-0.89096,-1.11031,-0.87918,-0.89096]},
    {"t":0.70441, "x":5.92751, "y":3.87715, "heading":-3.1415, "vx":-0.60844, "vy":0.03565, "omega":0.00119, "ax":-0.00114, "ay":-0.01974, "alpha":-0.02021, "fx":[-0.01277,-0.02214,-0.01276,-0.02215], "fy":[-0.19263,-0.64361,-0.18008,-0.19263]},
    {"t":0.75557, "x":5.89638, "y":3.87895, "heading":-3.14144, "vx":-0.6085, "vy":0.03464, "omega":0.00015, "ax":-0.00054, "ay":-0.00975, "alpha":-0.01521, "fx":[-0.00361,-0.01301,-0.00364,-0.01308], "fy":[-0.06557,-0.41249,-0.05324,-0.06557]},
    {"t":0.80674, "x":5.86524, "y":3.88071, "heading":-3.14144, "vx":-0.60852, "vy":0.03414, "omega":-0.00063, "ax":1.24665, "ay":-0.07893, "alpha":-0.0077, "fx":[19.08901,19.07968,19.08911,19.0805], "fy":[-1.16384,-1.35284,-1.15274,-1.16396]},
    {"t":0.8579, "x":5.83574, "y":3.88236, "heading":-3.14147, "vx":-0.54474, "vy":0.0301, "omega":-0.00102, "ax":2.12801, "ay":-0.11827, "alpha":0.0044, "fx":[32.58062,32.57365,32.58068,32.57357], "fy":[-1.82985,-1.76161,-1.82097,-1.82992]},
    {"t":0.90907, "x":5.81065, "y":3.88374, "heading":-3.14152, "vx":-0.43586, "vy":0.02405, "omega":-0.0008, "ax":2.12919, "ay":-0.11786, "alpha":0.0054, "fx":[32.59885,32.59156,32.5989,32.59136], "fy":[-1.82861,-1.74044,-1.81948,-1.82866]},
    {"t":0.96024, "x":5.79114, "y":3.88482, "heading":-3.14156, "vx":-0.32691, "vy":0.01802, "omega":-0.00052, "ax":2.12959, "ay":-0.11758, "alpha":0.006, "fx":[32.60523,32.59748,32.60527,32.59723], "fy":[-1.82714,-1.72783,-1.8177,-1.82718]},
    {"t":1.0114, "x":5.7772, "y":3.88559, "heading":-3.14159, "vx":-0.21795, "vy":0.01201, "omega":-0.00021, "ax":2.12979, "ay":-0.11738, "alpha":0.00643, "fx":[32.60862,32.60033,32.60866,32.60006], "fy":[-1.82608,-1.71947,-1.81621,-1.82611]},
    {"t":1.06257, "x":5.76883, "y":3.88605, "heading":3.14159, "vx":-0.10898, "vy":0.006, "omega":0.00012, "ax":2.12991, "ay":-0.11725, "alpha":-0.00228, "fx":[32.61441,32.60443,32.6142,32.59217], "fy":[-1.7244,-1.81478,-1.81475,-1.82573]},
    {"t":1.11374, "x":5.76605, "y":3.8862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
