{
 "name":"ApproachToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.131619453430176, "y":4.046537399291992, "heading":3.141592653589794, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767959, "y":3.8862, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.131619453430176 m", "val":6.131619453430176}, "y":{"exp":"4.046537399291992 m", "val":4.046537399291992}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GHAlgae.x", "val":5.767959}, "y":{"exp":"GHAlgae.y", "val":3.8862}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72531],
  "samples":[
    {"t":0.0, "x":6.13162, "y":4.04654, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.78803, "ay":-1.22925, "alpha":0.00154, "fx":[-42.67969,-42.68369,-42.67944,-42.68192], "fy":[-18.8244,-18.80208,-18.82185,-18.82491]},
    {"t":0.06594, "x":6.12556, "y":4.04387, "heading":-3.14159, "vx":-0.18384, "vy":-0.08105, "omega":0.0001, "ax":-2.78837, "ay":-1.22941, "alpha":0.00083, "fx":[-42.68568,-42.68723,-42.68553,-42.68733], "fy":[-18.824,-18.81268,-18.82191,-18.82437]},
    {"t":0.13188, "x":6.10738, "y":4.03585, "heading":-3.14159, "vx":-0.36769, "vy":-0.16212, "omega":0.00016, "ax":-2.78818, "ay":-1.22933, "alpha":-0.00146, "fx":[-42.68935,-42.6919,-42.69007,-42.66256], "fy":[-18.81341,-18.82102,-18.82061,-18.82296]},
    {"t":0.19781, "x":6.07707, "y":4.02249, "heading":-3.14158, "vx":-0.55154, "vy":-0.24318, "omega":0.00006, "ax":-2.78776, "ay":-1.22924, "alpha":0.00057, "fx":[-42.67758,-42.67513,-42.67756,-42.67791], "fy":[-18.82149,-18.80848,-18.82071,-18.82169]},
    {"t":0.26375, "x":6.03464, "y":4.00378, "heading":-3.14157, "vx":-0.73536, "vy":-0.32423, "omega":0.0001, "ax":-2.78653, "ay":-1.22888, "alpha":-0.00552, "fx":[-42.67779,-42.68146,-42.68075,-42.59321], "fy":[-18.79507,-18.82025,-18.82031,-18.81472]},
    {"t":0.32969, "x":5.9801, "y":3.97973, "heading":-3.14157, "vx":-0.91909, "vy":-0.40526, "omega":-0.00027, "ax":-0.00071, "ay":0.00037, "alpha":-0.00061, "fx":[-0.01132,-0.01056,-0.01137,-0.0105], "fy":[0.00846,-0.00762,0.0135,0.00837]},
    {"t":0.39563, "x":5.91949, "y":3.95301, "heading":-3.14158, "vx":-0.91914, "vy":-0.40523, "omega":-0.00031, "ax":2.78662, "ay":1.22867, "alpha":0.00679, "fx":[42.68028,42.68172,42.67957,42.59715], "fy":[18.78438,18.82465,18.82431,18.80449]},
    {"t":0.46156, "x":5.86494, "y":3.92896, "heading":3.14158, "vx":-0.7354, "vy":-0.32422, "omega":0.00014, "ax":2.78783, "ay":1.22907, "alpha":-0.00267, "fx":[42.67548,42.68555,42.67455,42.67714], "fy":[18.82587,18.78367,18.82604,18.82651]},
    {"t":0.5275, "x":5.82251, "y":3.91025, "heading":3.14159, "vx":-0.55158, "vy":-0.24318, "omega":-0.00003, "ax":2.78821, "ay":1.22925, "alpha":0.00141, "fx":[42.68922,42.693,42.6896,42.66427], "fy":[18.81248,18.8203,18.81999,18.82017]},
    {"t":0.59344, "x":5.79221, "y":3.89689, "heading":3.14159, "vx":-0.36773, "vy":-0.16212, "omega":0.00006, "ax":2.7884, "ay":1.22935, "alpha":-0.00098, "fx":[42.68557,42.68826,42.68479,42.68883], "fy":[18.82291,18.81171,18.82107,18.82345]},
    {"t":0.65938, "x":5.77402, "y":3.88887, "heading":-3.14159, "vx":-0.18387, "vy":-0.08106, "omega":-0.00001, "ax":2.78851, "ay":1.2294, "alpha":0.00009, "fx":[42.69072,42.67759,42.69054,42.69569], "fy":[18.82194,18.81975,18.81832,18.82219]},
    {"t":0.72531, "x":5.76796, "y":3.8862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
