{
 "name":"ApproachToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.131619453430176, "y":4.046537399291992, "heading":6.283185307179591, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.153125286102295, "y":3.902962684631348, "heading":-3.141592653589794, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.821046, "y":3.8862, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.131619453430176 m", "val":6.131619453430176}, "y":{"exp":"4.046537399291992 m", "val":4.046537399291992}, "heading":{"exp":"6.283185307179591 rad", "val":6.283185307179591}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.153125286102295 m", "val":7.153125286102295}, "y":{"exp":"3.9029626846313477 m", "val":3.902962684631348}, "heading":{"exp":"-3.141592653589794 rad", "val":-3.141592653589794}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"GHAlgae.x", "val":5.821046}, "y":{"exp":"GHAlgae.y", "val":3.8862}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41984,3.07871],
  "samples":[
    {"t":0.0, "x":6.13162, "y":4.04654, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1287, "ay":-0.12447, "alpha":8.5544, "fx":[14.37295,50.69649,13.73227,51.54888], "fy":[28.7994,-22.49175,-33.04922,19.11943]},
    {"t":0.03463, "x":6.1329, "y":4.04646, "heading":0.0, "vx":0.07372, "vy":-0.00431, "omega":0.29624, "ax":2.12929, "ay":-0.12451, "alpha":8.12314, "fx":[15.31088,49.80264,14.67007,50.60319], "fy":[27.01177,-21.64187,-31.28107,18.28689]},
    {"t":0.06926, "x":6.13673, "y":4.04624, "heading":0.01026, "vx":0.14746, "vy":-0.00862, "omega":0.57755, "ax":2.12924, "ay":-0.12451, "alpha":7.69474, "fx":[15.9706,49.06338,15.80756,49.54227], "fy":[25.00673,-20.57463,-29.69832,17.64212]},
    {"t":0.10389, "x":6.14311, "y":4.04587, "heading":0.03026, "vx":0.22119, "vy":-0.01293, "omega":0.84402, "ax":2.12918, "ay":-0.1245, "alpha":7.26078, "fx":[16.47604,48.40705,17.13296,48.36436], "fy":[22.82111,-19.28717,-28.28877,17.13095]},
    {"t":0.13852, "x":6.15205, "y":4.04534, "heading":0.05949, "vx":0.29493, "vy":-0.01725, "omega":1.09546, "ax":2.12912, "ay":-0.1245, "alpha":6.8196, "fx":[16.88732,47.82715,18.59797,47.06399], "fy":[20.45865,-17.84418,-26.94866,16.71057]},
    {"t":0.17315, "x":6.16354, "y":4.04467, "heading":0.09742, "vx":0.36866, "vy":-0.02156, "omega":1.33163, "ax":2.12904, "ay":-0.12449, "alpha":6.37527, "fx":[17.26665,47.26674,20.15607,45.68226], "fy":[17.98394,-16.25118,-25.69249,16.33638]},
    {"t":0.20778, "x":6.17758, "y":4.04385, "heading":0.14354, "vx":0.44239, "vy":-0.02587, "omega":1.5524, "ax":2.12895, "ay":-0.12449, "alpha":5.9278, "fx":[17.6562,46.72835,21.76304,44.21847], "fy":[15.41063,-14.57416,-24.41803,15.95854]},
    {"t":0.24241, "x":6.19418, "y":4.04288, "heading":0.1973, "vx":0.51611, "vy":-0.03018, "omega":1.75769, "ax":2.12884, "ay":-0.12448, "alpha":5.48066, "fx":[18.11254,46.14667,23.38321,42.71673], "fy":[12.81324,-12.81749,-23.15348,15.53512]},
    {"t":0.27704, "x":6.21332, "y":4.04176, "heading":0.25817, "vx":0.58983, "vy":-0.03449, "omega":1.94748, "ax":2.12869, "ay":-0.12447, "alpha":5.03563, "fx":[18.65394,45.54132,24.97421,41.18106], "fy":[10.22412,-11.05642,-21.80924,15.01944]},
    {"t":0.31167, "x":6.23503, "y":4.04049, "heading":0.32561, "vx":0.66355, "vy":-0.0388, "omega":2.12187, "ax":2.12851, "ay":-0.12446, "alpha":4.59484, "fx":[19.32285,44.84224,26.51001,39.66432], "fy":[7.72397,-9.29341,-20.43177,14.3797]},
    {"t":0.3463, "x":6.25928, "y":4.03907, "heading":0.39909, "vx":0.73726, "vy":-0.04311, "omega":2.28099, "ax":2.12827, "ay":-0.12445, "alpha":4.16163, "fx":[20.10777,44.09617,27.94744,38.17324], "fy":[5.3589,-7.60923,-18.95142,13.58108]},
    {"t":0.38093, "x":6.28609, "y":4.0375, "heading":0.47808, "vx":0.81097, "vy":-0.04742, "omega":2.42511, "ax":2.12793, "ay":-0.12443, "alpha":3.73565, "fx":[21.03198,43.22548,29.27523,36.77119], "fy":[3.19784,-6.00348,-17.42886,12.61499]},
    {"t":0.41556, "x":6.31545, "y":4.03579, "heading":0.56206, "vx":0.88466, "vy":-0.05173, "omega":2.55447, "ax":2.12742, "ay":-0.1244, "alpha":3.32228, "fx":[22.05498,42.31783,30.44327,35.45668], "fy":[1.28799,-4.5591,-15.81582,11.46923]},
    {"t":0.45019, "x":6.34736, "y":4.03392, "heading":0.65053, "vx":0.95833, "vy":-0.05604, "omega":2.66952, "ax":2.12658, "ay":-0.12435, "alpha":2.91769, "fx":[23.1781,41.27258,31.4642,34.306], "fy":[-0.33349,-3.26099,-14.18421,10.16396]},
    {"t":0.48482, "x":6.38182, "y":4.03191, "heading":0.74297, "vx":1.03197, "vy":-0.06034, "omega":2.77057, "ax":2.12488, "ay":-0.12425, "alpha":2.53399, "fx":[24.31697,40.2492,32.26856,33.28235], "fy":[-1.63178,-2.19164,-12.50989,8.72464]},
    {"t":0.51945, "x":6.41884, "y":4.02974, "heading":0.83892, "vx":1.10556, "vy":-0.06465, "omega":2.85832, "ax":2.1198, "ay":-0.12398, "alpha":2.16998, "fx":[25.3855,39.07183,32.90062,32.4477], "fy":[-2.6079,-1.32114,-10.89256,7.22978]},
    {"t":0.55408, "x":6.45839, "y":4.02743, "heading":0.9379, "vx":1.17897, "vy":-0.06894, "omega":2.93347, "ax":1.09135, "ay":-0.0661, "alpha":2.13397, "fx":[9.20957,23.94266,17.90474,15.77165], "fy":[-2.38487,0.18738,-9.04451,7.19466]},
    {"t":0.58871, "x":6.49988, "y":4.025, "heading":1.03949, "vx":1.21676, "vy":-0.07123, "omega":3.00737, "ax":-0.00006, "ay":-0.00272, "alpha":1.89789, "fx":[-6.75507,6.84391,1.72584,-1.81827], "fy":[-1.78629,1.69308,-6.71824,6.64481]},
    {"t":0.62335, "x":6.54201, "y":4.02253, "heading":1.14364, "vx":1.21676, "vy":-0.07132, "omega":3.07309, "ax":0.0005, "ay":0.00858, "alpha":1.39729, "fx":[-4.80789,4.82812,1.81282,-1.8023], "fy":[-1.63492,1.81108,-4.63709,4.98663]},
    {"t":0.65798, "x":6.58415, "y":4.02007, "heading":1.25006, "vx":1.21678, "vy":-0.07103, "omega":3.12148, "ax":-0.00013, "ay":-0.00226, "alpha":0.92813, "fx":[-3.04315,3.04172,1.52542,-1.53208], "fy":[-1.56514,1.49303,-3.07864,3.0122]},
    {"t":0.69261, "x":6.62629, "y":4.01761, "heading":1.35816, "vx":1.21677, "vy":-0.0711, "omega":3.15362, "ax":0.00091, "ay":0.0156, "alpha":0.44626, "fx":[-1.40751,1.4373,0.93209,-0.90628], "fy":[-0.57983,0.86288,-1.08128,1.75341]},
    {"t":0.72724, "x":6.66842, "y":4.01516, "heading":1.46737, "vx":1.2168, "vy":-0.07056, "omega":3.16907, "ax":-0.0076, "ay":-0.12707, "alpha":-0.00611, "fx":[-0.09424,-0.15903,-0.11566,-0.09643], "fy":[-1.93669,-1.95389,-1.93468,-1.95592]},
    {"t":0.76187, "x":6.71056, "y":4.01264, "heading":1.57711, "vx":1.21654, "vy":-0.07496, "omega":3.16886, "ax":-0.03439, "ay":-0.50004, "alpha":-0.46123, "fx":[0.67245,-1.71897,-1.74693,0.68731], "fy":[-6.4606,-8.85339,-6.47439,-8.83133]},
    {"t":0.7965, "x":6.75267, "y":4.00974, "heading":1.68685, "vx":1.21535, "vy":-0.09228, "omega":3.15289, "ax":-0.14583, "ay":-1.49095, "alpha":-0.89769, "fx":[-0.09538,-4.40629,-4.88,0.45171], "fy":[-20.35285,-25.28094,-20.85184,-24.81267]},
    {"t":0.83113, "x":6.79467, "y":4.00565, "heading":1.79604, "vx":1.2103, "vy":-0.14391, "omega":3.1218, "ax":-1.37894, "ay":-1.48539, "alpha":-1.07674, "fx":[-19.21978,-23.03646,-24.74849,-17.43471], "fy":[-19.4526,-25.07662,-20.56191,-25.86664]},
    {"t":0.86576, "x":6.83575, "y":3.99978, "heading":1.90415, "vx":1.16255, "vy":-0.19535, "omega":3.08452, "ax":-2.12373, "ay":-0.03151, "alpha":-1.42775, "fx":[-30.70117,-34.34023,-36.61169,-28.39365], "fy":[4.98774,-5.7169,2.08794,-3.2882]},
    {"t":0.90039, "x":6.87474, "y":3.99299, "heading":2.01096, "vx":1.089, "vy":-0.19644, "omega":3.03507, "ax":-2.1282, "ay":0.04373, "alpha":-1.79295, "fx":[-30.79507,-34.55213,-37.75121,-27.22185], "fy":[7.91097,-6.34454,3.10788,-1.99626]},
    {"t":0.93502, "x":6.91118, "y":3.98621, "heading":2.11607, "vx":1.0153, "vy":-0.19493, "omega":2.97298, "ax":-2.12912, "ay":0.06997, "alpha":-2.15945, "fx":[-31.13073,-34.33756,-39.01439,-25.894], "fy":[10.06161,-7.62617,3.05822,-1.20874]},
    {"t":0.96965, "x":6.94506, "y":3.97951, "heading":2.21902, "vx":0.94157, "vy":-0.19251, "omega":2.8982, "ax":-2.12946, "ay":0.08333, "alpha":-2.55057, "fx":[-31.68025,-33.98967,-40.25016,-24.47752], "fy":[12.02828,-9.29309,2.5807,-0.21316]},
    {"t":1.00428, "x":6.97639, "y":3.97289, "heading":2.31939, "vx":0.86783, "vy":-0.18962, "omega":2.80987, "ax":-2.12963, "ay":0.09141, "alpha":-2.94595, "fx":[-32.49521,-33.34091,-41.5092,-23.0624], "fy":[13.79896,-10.9753,1.72457,1.04953]},
    {"t":1.03891, "x":7.00517, "y":3.96638, "heading":2.4167, "vx":0.79408, "vy":-0.18645, "omega":2.70785, "ax":-2.12972, "ay":0.09684, "alpha":-3.35559, "fx":[-33.5153,-32.53722,-42.6909,-21.67], "fy":[15.39996,-12.74625,0.60264,2.67366]},
    {"t":1.07354, "x":7.03139, "y":3.95998, "heading":2.51047, "vx":0.72032, "vy":-0.1831, "omega":2.59165, "ax":-2.12978, "ay":0.10073, "alpha":-3.77264, "fx":[-34.74873,-31.4722,-43.8288,-20.36724], "fy":[16.78403,-14.45447,-0.78143,4.6201]},
    {"t":1.10817, "x":7.05506, "y":3.9537, "heading":2.60022, "vx":0.64657, "vy":-0.17961, "omega":2.461, "ax":-2.12982, "ay":0.10366, "alpha":-4.19909, "fx":[-36.13103,-30.26472,-44.85319,-19.1704], "fy":[17.94824,-16.13438,-2.35279,6.88648]},
    {"t":1.1428, "x":7.07617, "y":3.94754, "heading":2.68544, "vx":0.57281, "vy":-0.17602, "omega":2.31558, "ax":-2.12985, "ay":0.10594, "alpha":-4.63391, "fx":[-37.64932,-28.8417,-45.79776,-18.13222], "fy":[18.88584,-17.71357,-4.09541,9.41051]},
    {"t":1.17743, "x":7.09473, "y":3.94151, "heading":2.76563, "vx":0.49905, "vy":-0.17235, "omega":2.15511, "ax":-2.12987, "ay":0.10777, "alpha":-5.07352, "fx":[-39.24026,-27.31466,-46.61707,-17.25023], "fy":[19.60682,-19.20011,-5.9405,12.13328]},
    {"t":1.21206, "x":7.11073, "y":3.9356, "heading":2.84027, "vx":0.4253, "vy":-0.16862, "omega":1.97941, "ax":-2.12988, "ay":0.10927, "alpha":-5.51959, "fx":[-40.88573,-25.63169,-47.35258,-16.55316], "fy":[20.14031,-20.57231,-7.86431,14.98762]},
    {"t":1.24669, "x":7.12418, "y":3.92983, "heading":2.90881, "vx":0.35154, "vy":-0.16484, "omega":1.78827, "ax":-2.12989, "ay":0.11052, "alpha":-5.96456, "fx":[-42.52932,-23.90153,-47.98014,-16.01289], "fy":[20.51151,-21.83086,-9.80164,17.88895]},
    {"t":1.28132, "x":7.13508, "y":3.92419, "heading":2.97074, "vx":0.27778, "vy":-0.16101, "omega":1.58171, "ax":-2.1299, "ay":0.11158, "alpha":-6.41204, "fx":[-44.15767,-22.08856,-48.55083,-15.62739], "fy":[20.77192,-22.99641,-11.72801,20.78532]},
    {"t":1.31595, "x":7.14342, "y":3.91868, "heading":3.02552, "vx":0.20402, "vy":-0.15715, "omega":1.35966, "ax":-2.12991, "ay":0.11249, "alpha":-6.85254, "fx":[-45.72381,-20.29868,-49.05724,-15.34519], "fy":[20.9544,-24.07639,-13.58557,23.59603]},
    {"t":1.35058, "x":7.14921, "y":3.9133, "heading":3.0726, "vx":0.13026, "vy":-0.15325, "omega":1.12236, "ax":-2.12992, "ay":0.11328, "alpha":-7.29191, "fx":[-47.22373,-18.5084,-49.55699,-15.13619], "fy":[21.11963,-25.12973,-15.35302,26.2998]},
    {"t":1.38521, "x":7.15245, "y":3.90807, "heading":3.11147, "vx":0.0565, "vy":-0.14933, "omega":0.86984, "ax":-2.12992, "ay":0.11397, "alpha":-7.72031, "fx":[-48.61619,-16.82152,-50.0523,-14.93562], "fy":[21.30273,-26.17662,-16.98117,28.83394]},
    {"t":1.41984, "x":7.15313, "y":3.90296, "heading":3.14159, "vx":-0.01726, "vy":-0.14538, "omega":0.60248, "ax":-2.12979, "ay":0.11452, "alpha":-4.75587, "fx":[-42.80708,-22.39186,-43.2081,-22.01082], "fy":[14.24279,-13.97365,-11.08263,17.82616]},
    {"t":1.48128, "x":7.14805, "y":3.89425, "heading":-3.10458, "vx":-0.14811, "vy":-0.13834, "omega":0.31028, "ax":-2.13008, "ay":0.11514, "alpha":-2.65775, "fx":[-38.52587,-26.65722,-38.36006,-26.89224], "fy":[8.81213,-6.2949,-6.08284,10.61599]},
    {"t":1.54272, "x":7.13492, "y":3.88596, "heading":-3.08551, "vx":-0.27898, "vy":-0.13127, "omega":0.14699, "ax":-2.12998, "ay":0.1159, "alpha":-1.48485, "fx":[-35.98233,-29.21419,-35.7653,-29.46744], "fy":[5.73568,-2.49547,-2.81248,6.66958]},
    {"t":1.60416, "x":7.11376, "y":3.87812, "heading":-3.07648, "vx":-0.40985, "vy":-0.12415, "omega":0.05576, "ax":-2.12985, "ay":0.11692, "alpha":-0.82828, "fx":[-34.50588,-30.70457,-34.35058,-30.86002], "fy":[4.01853,-0.52873,-0.82636,4.49638]},
    {"t":1.6656, "x":7.08456, "y":3.87071, "heading":-3.07306, "vx":-0.5407, "vy":-0.11697, "omega":0.00487, "ax":-2.12966, "ay":0.11835, "alpha":-0.46067, "fx":[-33.668,-31.53463,-33.57356,-31.6333], "fy":[3.04914,0.55362,0.33652,3.30795]},
    {"t":1.72704, "x":7.04732, "y":3.86375, "heading":-3.07276, "vx":-0.67155, "vy":-0.10969, "omega":-0.02343, "ax":-2.12937, "ay":0.12049, "alpha":-0.2592, "fx":[-33.19708,-32.00813,-33.14454,-32.04231], "fy":[2.55801,1.13452,1.01414,2.67146]},
    {"t":1.78848, "x":7.00204, "y":3.85724, "heading":-3.0742, "vx":-0.80238, "vy":-0.10229, "omega":-0.03935, "ax":-2.12889, "ay":0.12404, "alpha":-0.14354, "fx":[-32.92852,-32.25257,-32.89982,-32.28181], "fy":[2.28067,1.53369,1.42582,2.35558]},
    {"t":1.84992, "x":6.94873, "y":3.85118, "heading":-3.07661, "vx":-0.93318, "vy":-0.09467, "omega":-0.04817, "ax":-2.12792, "ay":0.13113, "alpha":-0.08796, "fx":[-32.77893,-32.39398,-32.76438,-32.36572], "fy":[2.28294,1.76573,1.72582,2.25505]},
    {"t":1.91136, "x":6.88738, "y":3.84562, "heading":-3.07957, "vx":-1.06391, "vy":-0.08661, "omega":-0.05358, "ax":-2.12486, "ay":0.15223, "alpha":-0.04381, "fx":[-32.64871,-32.40869,-32.64102,-32.41714], "fy":[2.42639,2.30811,2.13562,2.45143]},
    {"t":1.9728, "x":6.818, "y":3.84058, "heading":-3.08287, "vx":-1.19446, "vy":-0.07726, "omega":-0.05627, "ax":-0.38839, "ay":1.91596, "alpha":0.03453, "fx":[-6.02566,-5.80109,-6.00322,-5.95333], "fy":[28.32239,29.6119,29.5951,29.79416]},
    {"t":2.03424, "x":6.74388, "y":3.83945, "heading":-3.08632, "vx":-1.21833, "vy":0.04045, "omega":-0.05415, "ax":0.01448, "ay":0.34573, "alpha":-0.01201, "fx":[0.15717,0.28629,0.16395,0.2795], "fy":[5.28697,5.42063,5.16978,5.29341]},
    {"t":2.09568, "x":6.66906, "y":3.84259, "heading":-3.08965, "vx":-1.21744, "vy":0.0617, "omega":-0.05489, "ax":0.00076, "ay":0.01489, "alpha":-0.02623, "fx":[-0.02617,0.04048,-0.02289,0.05512], "fy":[0.47489,0.12553,0.12226,0.18886]},
    {"t":2.15712, "x":6.59426, "y":3.84641, "heading":-3.09302, "vx":-1.21739, "vy":0.06261, "omega":-0.0565, "ax":0.00003, "ay":0.00063, "alpha":-0.00285, "fx":[-0.02215,0.02315,-0.02006,0.02106], "fy":[0.00047,0.07575,-0.03979,0.00242]},
    {"t":2.21856, "x":6.51946, "y":3.85026, "heading":-3.09649, "vx":-1.21739, "vy":0.06265, "omega":-0.05667, "ax":0.00001, "ay":0.00013, "alpha":-0.00632, "fx":[-0.01215,0.01156,-0.01113,0.01212], "fy":[0.04336,-0.01906,-0.02008,0.00362]},
    {"t":2.27999, "x":6.44467, "y":3.8541, "heading":-3.09997, "vx":-1.21739, "vy":0.06266, "omega":-0.05706, "ax":0.0, "ay":-0.00005, "alpha":-0.00212, "fx":[-0.00786,0.00778,-0.00723,0.00716], "fy":[0.00234,0.00322,-0.01134,0.00291]},
    {"t":2.34143, "x":6.36987, "y":3.85795, "heading":-3.10348, "vx":-1.21739, "vy":0.06265, "omega":-0.05719, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.00178,0.00552,-0.0015,-0.00224], "fy":[0.00673,-0.00457,-0.00485,0.00245]},
    {"t":2.40287, "x":6.29508, "y":3.8618, "heading":-3.10699, "vx":-1.21739, "vy":0.06265, "omega":-0.05727, "ax":0.0, "ay":-0.00001, "alpha":0.00002, "fx":[-0.00014,0.00029,-0.00012,0.00027], "fy":[-0.00043,0.00067,-0.0002,-0.00043]},
    {"t":2.46431, "x":6.22028, "y":3.86565, "heading":-3.11051, "vx":-1.21739, "vy":0.06265, "omega":-0.05726, "ax":0.64668, "ay":-0.03327, "alpha":-0.00192, "fx":[9.8857,9.87717,9.88546,9.95115], "fy":[-0.5116,-0.50577,-0.50549,-0.51452]},
    {"t":2.52575, "x":6.14671, "y":3.86944, "heading":-3.11403, "vx":-1.17766, "vy":0.06061, "omega":-0.05738, "ax":2.12749, "ay":-0.10949, "alpha":0.00361, "fx":[32.57482,32.56359,32.57472,32.56359], "fy":[-1.6892,-1.6519,-1.67383,-1.68982]},
    {"t":2.58719, "x":6.07837, "y":3.87296, "heading":-3.11756, "vx":-1.04694, "vy":0.05388, "omega":-0.05716, "ax":2.12914, "ay":-0.10958, "alpha":0.00608, "fx":[32.61557,32.59143,32.61532,32.55534], "fy":[-1.67573,-1.66752,-1.66632,-1.70041]},
    {"t":2.64863, "x":6.01806, "y":3.87606, "heading":-3.12107, "vx":-0.91613, "vy":0.04715, "omega":-0.05679, "ax":2.12969, "ay":-0.10961, "alpha":0.01196, "fx":[32.62689,32.57879,32.62675,32.57882], "fy":[-1.71503,-1.62933,-1.65015,-1.7172]},
    {"t":2.71007, "x":5.96579, "y":3.87875, "heading":-3.12456, "vx":-0.78528, "vy":0.04042, "omega":-0.05605, "ax":2.12996, "ay":-0.10962, "alpha":0.02052, "fx":[32.65675,32.56582,32.6567,32.54875], "fy":[-1.72255,-1.62322,-1.61962,-1.7472]},
    {"t":2.77151, "x":5.92157, "y":3.88103, "heading":-3.128, "vx":-0.65442, "vy":0.03368, "omega":-0.05479, "ax":2.13012, "ay":-0.10963, "alpha":0.03936, "fx":[32.69402,32.52506,32.69466,32.52434], "fy":[-1.79469,-1.55204,-1.56546,-1.80091]},
    {"t":2.83295, "x":5.88538, "y":3.88289, "heading":-3.13137, "vx":-0.52355, "vy":0.02694, "omega":-0.05237, "ax":2.13023, "ay":-0.10963, "alpha":0.06993, "fx":[32.76744,32.46037,32.76956,32.44741], "fy":[-1.86914,-1.4772,-1.46835,-1.89877]},
    {"t":2.89439, "x":5.85723, "y":3.88434, "heading":-3.13459, "vx":-0.39267, "vy":0.02021, "omega":-0.04808, "ax":2.13031, "ay":-0.10964, "alpha":0.12901, "fx":[32.89151,32.33328,32.89732,32.32745], "fy":[-2.05734,-1.28715,-1.29454,-2.07467]},
    {"t":2.95583, "x":5.83713, "y":3.88537, "heading":-3.13754, "vx":-0.26178, "vy":0.01347, "omega":-0.04015, "ax":2.13037, "ay":-0.10964, "alpha":0.2331, "fx":[33.1173,32.10926,33.13085,32.09575], "fy":[-2.36213,-0.97677,-0.982,-2.39298]},
    {"t":3.01727, "x":5.82507, "y":3.88599, "heading":-3.14001, "vx":-0.13089, "vy":0.00674, "omega":-0.02583, "ax":2.13042, "ay":-0.10964, "alpha":0.4204, "fx":[33.52298,31.70152,33.55203,31.67942], "fy":[-2.90632,-0.42499,-0.41505,-2.96766]},
    {"t":3.07871, "x":5.82105, "y":3.8862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
