{
 "name":"DToLSM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.872721136753185, "y":2.908630395215926, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.872721136753185}, "y":{"exp":"D.y", "val":2.908630395215926}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04904],
  "samples":[
    {"t":0.0, "x":3.87272, "y":2.90863, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14284, "ay":-2.16569, "alpha":-0.19562, "fx":[-32.1638,-33.42088,-33.22203,-32.41008], "fy":[-33.1869,-33.12549,-32.39423,-33.90908]},
    {"t":0.04553, "x":3.8705, "y":2.90639, "heading":1.0472, "vx":-0.09757, "vy":-0.09861, "omega":-0.00891, "ax":-2.1433, "ay":-2.16615, "alpha":-0.17904, "fx":[-32.22528,-33.3828,-33.18921,-32.44769], "fy":[-33.19157,-33.13444,-32.46884,-33.8491]},
    {"t":0.09107, "x":3.86383, "y":2.89965, "heading":1.04679, "vx":-0.19517, "vy":-0.19725, "omega":-0.01706, "ax":-2.14328, "ay":-2.16612, "alpha":-0.16391, "fx":[-32.27309,-33.34417,-33.15055,-32.47559], "fy":[-33.19308,-33.1217,-32.53467,-33.79296]},
    {"t":0.1366, "x":3.85273, "y":2.88842, "heading":1.04602, "vx":-0.29276, "vy":-0.29588, "omega":-0.02452, "ax":-2.14325, "ay":-2.1661, "alpha":-0.14771, "fx":[-32.32705,-33.28001,-33.12289,-32.51164], "fy":[-33.18554,-33.13748,-32.58836,-33.72942]},
    {"t":0.18214, "x":3.83717, "y":2.8727, "heading":1.0449, "vx":-0.39035, "vy":-0.39451, "omega":-0.03125, "ax":-2.14322, "ay":-2.16606, "alpha":-0.13408, "fx":[-32.3695,-33.24734,-33.08664,-32.53645], "fy":[-33.18798,-33.12276,-32.649,-33.67891]},
    {"t":0.22767, "x":3.81718, "y":2.8525, "heading":1.04348, "vx":-0.48794, "vy":-0.49314, "omega":-0.03735, "ax":-2.14318, "ay":-2.16603, "alpha":-0.11908, "fx":[-32.41959,-33.18525,-33.06242,-32.57053], "fy":[-33.18011,-33.14002,-32.69664,-33.61974]},
    {"t":0.2732, "x":3.79274, "y":2.82779, "heading":1.04177, "vx":-0.58553, "vy":-0.59177, "omega":-0.04278, "ax":-2.14314, "ay":-2.16599, "alpha":-0.10682, "fx":[-32.45671,-33.1583,-33.02793,-32.59234], "fy":[-33.1837,-33.12288,-32.75314,-33.57448]},
    {"t":0.31874, "x":3.76386, "y":2.7986, "heading":1.03983, "vx":-0.68311, "vy":-0.69039, "omega":-0.04764, "ax":-2.1431, "ay":-2.16594, "alpha":-0.09303, "fx":[-32.50315,-33.09897,-33.00691,-32.62363], "fy":[-33.17541,-33.14084,-32.79526,-33.51987]},
    {"t":0.36427, "x":3.73053, "y":2.76492, "heading":1.03766, "vx":-0.7807, "vy":-0.78902, "omega":-0.05188, "ax":-2.14305, "ay":-2.16589, "alpha":-0.0821, "fx":[-32.5359,-33.07724,-32.97475,-32.64179], "fy":[-33.17945,-33.12135,-32.84739,-33.47993]},
    {"t":0.40981, "x":3.69276, "y":2.72675, "heading":1.0353, "vx":-0.87828, "vy":-0.88764, "omega":-0.05561, "ax":-2.14299, "ay":-2.16583, "alpha":-0.06926, "fx":[-32.57913,-33.01806,-32.95713,-32.67172], "fy":[-33.17027,-33.14191,-32.88383,-33.4286]},
    {"t":0.45534, "x":3.65055, "y":2.68409, "heading":1.03276, "vx":-0.97586, "vy":-0.98626, "omega":-0.05877, "ax":-2.14293, "ay":-2.16576, "alpha":-0.05975, "fx":[-32.60682,-33.00288,-32.92657,-32.68601], "fy":[-33.17496,-33.11926,-32.93193,-33.39383]},
    {"t":0.50088, "x":3.60389, "y":2.63693, "heading":1.03009, "vx":-1.07343, "vy":-1.08488, "omega":-0.06149, "ax":-2.14285, "ay":-2.16568, "alpha":-0.04788, "fx":[-32.64692,-32.94363,-32.91261,-32.71395], "fy":[-33.16463,-33.14207,-32.96239,-33.34615]},
    {"t":0.54641, "x":3.55279, "y":2.58529, "heading":1.02729, "vx":-1.17101, "vy":-1.18349, "omega":-0.06367, "ax":-2.14275, "ay":-2.16558, "alpha":-0.03981, "fx":[-32.669,-32.93479,-32.88341,-32.72382], "fy":[-33.17052,-33.11476,-33.00682,-33.31734]},
    {"t":0.59194, "x":3.49725, "y":2.52915, "heading":1.02439, "vx":-1.26858, "vy":-1.2821, "omega":-0.06548, "ax":-2.14264, "ay":-2.16546, "alpha":-0.02881, "fx":[-32.70675,-32.87262,-32.87435,-32.75062], "fy":[-33.15736,-33.14298,-33.02923,-33.27202]},
    {"t":0.63748, "x":3.43726, "y":2.46853, "heading":1.02141, "vx":-1.36614, "vy":-1.3807, "omega":-0.06679, "ax":-2.14249, "ay":-2.16531, "alpha":-0.0227, "fx":[-32.72078,-32.87562,-32.84489,-32.75386], "fy":[-33.16548,-33.10603,-33.07039,-33.25069]},
    {"t":0.68301, "x":3.37284, "y":2.40342, "heading":1.01837, "vx":-1.46369, "vy":-1.47929, "omega":-0.06783, "ax":-2.14231, "ay":-2.16511, "alpha":-0.01255, "fx":[-32.75571,-32.80781,-32.84135,-32.77933], "fy":[-33.14897,-33.13994,-33.0833,-33.20794]},
    {"t":0.72855, "x":3.30397, "y":2.33381, "heading":1.01528, "vx":-1.56124, "vy":-1.57788, "omega":-0.0684, "ax":-2.14204, "ay":-2.16487, "alpha":-0.00919, "fx":[-32.75688,-32.83084,-32.80826,-32.77157], "fy":[-33.16251,-33.08171,-33.1232,-33.19818]},
    {"t":0.77408, "x":3.23066, "y":2.25972, "heading":1.01216, "vx":-1.65878, "vy":-1.67646, "omega":-0.06882, "ax":-2.14163, "ay":-2.16456, "alpha":0.00153, "fx":[-32.79378,-32.73132,-32.81671,-32.80109], "fy":[-33.13474,-33.14315,-33.11734,-33.15126]},
    {"t":0.81961, "x":3.1529, "y":2.18114, "heading":1.00903, "vx":-1.7563, "vy":-1.77502, "omega":-0.06875, "ax":-2.14107, "ay":-2.16405, "alpha":0.0011, "fx":[-32.77461,-32.78296,-32.77501,-32.77556], "fy":[-33.15675,-33.04423,-33.15689,-33.15768]},
    {"t":0.86515, "x":3.07071, "y":2.09808, "heading":1.0059, "vx":-1.85379, "vy":-1.87355, "omega":-0.0687, "ax":-2.14031, "ay":-2.16302, "alpha":0.0126, "fx":[-32.81208,-32.64294,-32.79764,-32.80886], "fy":[-33.10971,-33.12078,-33.12124,-33.10084]},
    {"t":0.91068, "x":2.98408, "y":2.01052, "heading":1.00277, "vx":-1.95124, "vy":-1.97205, "omega":-0.06812, "ax":-2.13768, "ay":-2.16204, "alpha":0.00675, "fx":[-32.73541,-32.72164,-32.71408,-32.72965], "fy":[-33.15756,-32.91719,-33.1745,-33.14331]},
    {"t":0.95622, "x":2.89302, "y":1.91849, "heading":0.99967, "vx":-2.04858, "vy":-2.07049, "omega":-0.06782, "ax":-2.1344, "ay":-2.15444, "alpha":0.04115, "fx":[-32.83003,-32.22948,-32.81447,-32.82591], "fy":[-32.97307,-33.00568,-32.98534,-32.96311]},
    {"t":1.00175, "x":2.79753, "y":1.82197, "heading":0.99658, "vx":-2.14577, "vy":-2.16859, "omega":-0.06594, "ax":-0.00434, "ay":0.00338, "alpha":-0.00035, "fx":[-0.06642,-0.06637,-0.06639,-0.0664], "fy":[0.05783,0.03371,0.05789,0.05775]},
    {"t":1.04729, "x":2.69982, "y":1.72323, "heading":0.99358, "vx":-2.14597, "vy":-2.16844, "omega":-0.06596, "ax":2.13638, "ay":2.15245, "alpha":-0.04197, "fx":[32.86318,32.25125,32.84759,32.85888], "fy":[32.94259,32.97522,32.95494,32.93261]},
    {"t":1.09282, "x":2.60432, "y":1.62673, "heading":0.99057, "vx":-2.04869, "vy":-2.07043, "omega":-0.06787, "ax":2.14051, "ay":2.15923, "alpha":-0.00646, "fx":[32.77903,32.7647,32.7576,32.77286], "fy":[33.1119,32.8817,33.12912,33.09766]},
    {"t":1.13835, "x":2.51325, "y":1.53469, "heading":0.98748, "vx":-1.95122, "vy":-1.97211, "omega":-0.06816, "ax":2.1398, "ay":2.16352, "alpha":-0.01257, "fx":[32.8041,32.63629,32.78954,32.80047], "fy":[33.11722,33.12855,33.12903,33.10834]},
    {"t":1.18389, "x":2.42662, "y":1.44713, "heading":0.98438, "vx":-1.85379, "vy":-1.8736, "omega":-0.06874, "ax":2.14097, "ay":2.16414, "alpha":-0.00093, "fx":[32.77317,32.78192,32.77334,32.77397], "fy":[33.15855,33.0445,33.1588,33.15927]},
    {"t":1.22942, "x":2.34443, "y":1.36406, "heading":0.98125, "vx":-1.7563, "vy":-1.77505, "omega":-0.06878, "ax":2.14156, "ay":2.16462, "alpha":-0.00159, "fx":[32.79248,32.7309,32.81495,32.80034], "fy":[33.13637,33.14354,33.1186,33.1521]},
    {"t":1.27496, "x":2.26668, "y":1.28548, "heading":0.97812, "vx":-1.65879, "vy":-1.67649, "omega":-0.06885, "ax":2.14199, "ay":2.16491, "alpha":0.0094, "fx":[32.75545,32.83141,32.80602,32.77188], "fy":[33.16482,33.08036,33.12435,33.19876]},
    {"t":1.32049, "x":2.19337, "y":1.21139, "heading":0.97498, "vx":-1.56125, "vy":-1.57791, "omega":-0.06842, "ax":2.14227, "ay":2.16514, "alpha":0.01249, "fx":[32.75396,32.80872,32.83827,32.78113], "fy":[33.15227,33.13763,33.08423,33.20809]},
    {"t":1.36602, "x":2.1245, "y":1.14179, "heading":0.97187, "vx":-1.46371, "vy":-1.47932, "omega":-0.06785, "ax":2.14246, "ay":2.16534, "alpha":0.0228, "fx":[32.71828,32.8773,32.84036,32.75731], "fy":[33.17088,33.10075,33.0718,33.25101]},
    {"t":1.41156, "x":2.06007, "y":1.07667, "heading":0.96878, "vx":-1.36615, "vy":-1.38073, "omega":-0.06682, "ax":2.14261, "ay":2.16548, "alpha":0.02876, "fx":[32.70314,32.87571,32.86784,32.75613], "fy":[33.16457,33.13649,33.03035,33.27166]},
    {"t":1.45709, "x":2.00008, "y":1.01604, "heading":0.96574, "vx":-1.26859, "vy":-1.28212, "omega":-0.06551, "ax":2.14273, "ay":2.1656, "alpha":0.03991, "fx":[32.66419,32.93902,32.87462,32.73196], "fy":[33.18055,33.10515,33.0082,33.31674]},
    {"t":1.50263, "x":1.94454, "y":0.95991, "heading":0.96275, "vx":-1.17102, "vy":-1.18352, "omega":-0.06369, "ax":2.14283, "ay":2.1657, "alpha":0.04783, "fx":[32.64041,32.94974,32.90082,32.72503], "fy":[33.17792,33.12933,32.96394,33.34514]},
    {"t":1.54816, "x":1.89344, "y":0.90826, "heading":0.95985, "vx":-1.07345, "vy":-1.0849, "omega":-0.06151, "ax":2.14291, "ay":2.16577, "alpha":0.05984, "fx":[32.59849,33.01055,32.91148,32.70062], "fy":[33.19217,33.10262,32.93384,33.39246]},
    {"t":1.59369, "x":1.84678, "y":0.86111, "heading":0.95705, "vx":-0.97588, "vy":-0.98629, "omega":-0.05879, "ax":2.14298, "ay":2.16584, "alpha":0.0692, "fx":[32.56856,33.02826,32.9381,32.69028], "fy":[33.19186,33.12077,32.88604,33.42674]},
    {"t":1.63923, "x":1.80457, "y":0.81844, "heading":0.95438, "vx":-0.8783, "vy":-0.88767, "omega":-0.05564, "ax":2.14304, "ay":2.1659, "alpha":0.08221, "fx":[32.52293,33.08972,32.95142,32.66481], "fy":[33.2061,33.09511,32.85009,33.47762]},
    {"t":1.68476, "x":1.7668, "y":0.78027, "heading":0.95184, "vx":-0.78072, "vy":-0.78904, "omega":-0.05189, "ax":2.14309, "ay":2.16595, "alpha":0.09295, "fx":[32.48752,33.11405,32.9788,32.65164], "fy":[33.20751,33.10922,32.79834,33.51697]},
    {"t":1.7303, "x":1.73347, "y":0.74659, "heading":0.94948, "vx":-0.68313, "vy":-0.69042, "omega":-0.04766, "ax":2.14313, "ay":2.166, "alpha":0.10693, "fx":[32.43805,33.17655,32.99453,32.62557], "fy":[33.22184,33.08518,32.75678,33.57097]},
    {"t":1.77583, "x":1.70459, "y":0.7174, "heading":0.94731, "vx":-0.58555, "vy":-0.59179, "omega":-0.04279, "ax":2.14317, "ay":2.16603, "alpha":0.11903, "fx":[32.39768,33.20684,33.02329,32.60942], "fy":[33.22469,33.09596,32.70081,33.6156]},
    {"t":1.82137, "x":1.68015, "y":0.69269, "heading":0.94536, "vx":-0.48796, "vy":-0.49316, "omega":-0.03737, "ax":2.14321, "ay":2.16607, "alpha":0.13419, "fx":[32.34423,33.2722,33.04159,32.58137], "fy":[33.23946,33.07179,32.65383,33.67409]},
    {"t":1.8669, "x":1.66015, "y":0.67248, "heading":0.94366, "vx":-0.39037, "vy":-0.39453, "omega":-0.03126, "ax":2.14324, "ay":2.1661, "alpha":0.14767, "fx":[32.29825,33.30853,33.07156,32.5629], "fy":[33.24409,33.07949,32.59373,33.72381]},
    {"t":1.91243, "x":1.6446, "y":0.65677, "heading":0.94224, "vx":-0.29278, "vy":-0.2959, "omega":-0.02454, "ax":2.14327, "ay":2.16613, "alpha":0.16402, "fx":[32.24067,33.37614,33.09287,32.53332], "fy":[33.25906,33.05638,32.54075,33.78662]},
    {"t":1.95797, "x":1.63349, "y":0.64554, "heading":0.94112, "vx":-0.19519, "vy":-0.19727, "omega":-0.01707, "ax":2.14329, "ay":2.16615, "alpha":0.17901, "fx":[32.18911,33.41853,33.12492,32.51196], "fy":[33.26499,33.06184,32.47557,33.84199]},
    {"t":2.0035, "x":1.62682, "y":0.6388, "heading":0.94034, "vx":-0.09759, "vy":-0.09863, "omega":-0.00892, "ax":2.14332, "ay":2.16618, "alpha":0.19584, "fx":[32.13048,33.4773,33.15377,32.48444], "fy":[33.27602,33.05247,32.41194,33.90533]},
    {"t":2.04904, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
