{
 "name":"DToLSM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.845221136753185, "y":2.8609989980077812, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.845221136753185}, "y":{"exp":"D.y", "val":2.8609989980077812}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03193],
  "samples":[
    {"t":0.0, "x":3.84522, "y":2.861, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15242, "ay":-2.15615, "alpha":-0.1975, "fx":[-32.30623,-33.57133,-33.37224,-32.55354], "fy":[-33.04068,-32.97983,-32.2389,-33.77234]},
    {"t":0.04515, "x":3.84303, "y":2.8588, "heading":1.0472, "vx":-0.09719, "vy":-0.09736, "omega":-0.00892, "ax":-2.15288, "ay":-2.15662, "alpha":-0.18093, "fx":[-32.36755,-33.53371,-33.33941,-32.59107], "fy":[-33.04548,-32.98876,-32.3138,-33.71222]},
    {"t":0.09031, "x":3.83644, "y":2.85221, "heading":1.04679, "vx":-0.1944, "vy":-0.19474, "omega":-0.01709, "ax":-2.15286, "ay":-2.15659, "alpha":-0.16581, "fx":[-32.41517,-33.4954,-33.30073,-32.61888], "fy":[-33.04703,-32.97595,-32.37981,-33.65591]},
    {"t":0.13546, "x":3.82547, "y":2.84121, "heading":1.04602, "vx":-0.29161, "vy":-0.29212, "omega":-0.02457, "ax":-2.15283, "ay":-2.15656, "alpha":-0.14959, "fx":[-32.46909,-33.43122,-33.27319,-32.65499], "fy":[-33.03949,-32.99166,-32.43362,-33.59214]},
    {"t":0.18062, "x":3.81011, "y":2.82583, "heading":1.04491, "vx":-0.38882, "vy":-0.38949, "omega":-0.03133, "ax":-2.1528, "ay":-2.15653, "alpha":-0.13592, "fx":[-32.51143,-33.39897,-33.23637,-32.67976], "fy":[-33.04202,-32.97655,-32.49494,-33.54152]},
    {"t":0.22577, "x":3.79036, "y":2.80604, "heading":1.0435, "vx":-0.48603, "vy":-0.48687, "omega":-0.03747, "ax":-2.15276, "ay":-2.15649, "alpha":-0.12089, "fx":[-32.56145,-33.33678,-33.21232,-32.71386], "fy":[-33.03403,-32.994,-32.54281,-33.48199]},
    {"t":0.27092, "x":3.76622, "y":2.78186, "heading":1.04181, "vx":-0.58323, "vy":-0.58424, "omega":-0.04293, "ax":-2.15273, "ay":-2.15645, "alpha":-0.10871, "fx":[-32.59854,-33.31016,-33.1783,-32.7351], "fy":[-33.03775,-32.97656,-32.59897,-33.43703]},
    {"t":0.31608, "x":3.73769, "y":2.75328, "heading":1.03987, "vx":-0.68044, "vy":-0.68162, "omega":-0.04783, "ax":-2.15268, "ay":-2.15641, "alpha":-0.09482, "fx":[-32.64486,-33.25022,-33.15719,-32.76698], "fy":[-33.02956,-32.99489,-32.64136,-33.38185]},
    {"t":0.36123, "x":3.70477, "y":2.7203, "heading":1.03771, "vx":-0.77764, "vy":-0.77899, "omega":-0.05212, "ax":-2.15263, "ay":-2.15636, "alpha":-0.0839, "fx":[-32.67744,-33.2289,-33.12485,-32.78503], "fy":[-33.03364,-32.97535,-32.69372,-33.34171]},
    {"t":0.40639, "x":3.66746, "y":2.68293, "heading":1.03536, "vx":-0.87484, "vy":-0.87635, "omega":-0.0559, "ax":-2.15257, "ay":-2.1563, "alpha":-0.07101, "fx":[-32.72069,-33.16953,-33.10726,-32.81505], "fy":[-33.02449,-32.99585,-32.73037,-33.29015]},
    {"t":0.45154, "x":3.62576, "y":2.64116, "heading":1.03283, "vx":-0.97204, "vy":-0.97372, "omega":-0.05911, "ax":-2.1525, "ay":-2.15623, "alpha":-0.06148, "fx":[-32.74815,-33.15441,-33.07641,-32.82915], "fy":[-33.0295,-32.97287,-32.779,-33.25544]},
    {"t":0.49669, "x":3.57968, "y":2.595, "heading":1.03016, "vx":-1.06923, "vy":-1.07108, "omega":-0.06189, "ax":-2.15242, "ay":-2.15615, "alpha":-0.04957, "fx":[-32.78839,-33.09512,-33.0625,-32.85728], "fy":[-33.01898,-32.99593,-32.80948,-33.20728]},
    {"t":0.54185, "x":3.5292, "y":2.54443, "heading":1.02737, "vx":-1.16642, "vy":-1.16844, "omega":-0.06412, "ax":-2.15232, "ay":-2.15605, "alpha":-0.04148, "fx":[-32.81051,-33.08647,-33.03321,-32.86722], "fy":[-33.02468,-32.96892,-32.85394,-33.178]},
    {"t":0.587, "x":3.47434, "y":2.48948, "heading":1.02447, "vx":-1.2636, "vy":-1.26579, "omega":-0.066, "ax":-2.1522, "ay":-2.15593, "alpha":-0.03046, "fx":[-32.84799,-33.02455,-33.02372,-32.89378], "fy":[-33.01185,-32.99677,-32.87695,-33.13268]},
    {"t":0.63215, "x":3.41509, "y":2.43012, "heading":1.02149, "vx":-1.36079, "vy":-1.36314, "omega":-0.06737, "ax":-2.15205, "ay":-2.15578, "alpha":-0.02425, "fx":[-32.86225,-33.02708,-32.99426,-32.89725], "fy":[-33.02022,-32.95895,-32.91864,-33.1113]},
    {"t":0.67731, "x":3.35145, "y":2.36637, "heading":1.01845, "vx":-1.45796, "vy":-1.46048, "omega":-0.06847, "ax":-2.15185, "ay":-2.1556, "alpha":-0.01394, "fx":[-32.89732,-32.95751,-32.99058,-32.92287], "fy":[-33.00375,-32.99419,-32.93192,-33.06822]},
    {"t":0.72246, "x":3.28343, "y":2.29823, "heading":1.01536, "vx":-1.55512, "vy":-1.55782, "omega":-0.0691, "ax":-2.15161, "ay":-2.15532, "alpha":-0.01065, "fx":[-32.89861,-32.9827,-32.95721,-32.91517], "fy":[-33.01685,-32.93493,-32.97178,-33.05763]},
    {"t":0.76762, "x":3.21101, "y":2.22569, "heading":1.01224, "vx":-1.65228, "vy":-1.65514, "omega":-0.06958, "ax":-2.15118, "ay":-2.15503, "alpha":0.00024, "fx":[-32.93566,-32.8816,-32.9653,-32.94476], "fy":[-32.98932,-32.99701,-32.96662,-33.01048]},
    {"t":0.81277, "x":3.13421, "y":2.14876, "heading":1.0091, "vx":-1.74941, "vy":-1.75245, "omega":-0.06957, "ax":-2.15107, "ay":-2.15406, "alpha":-0.00005, "fx":[-32.92385,-32.93993,-32.9303,-32.92647], "fy":[-33.00427,-32.89071,-32.99968,-33.00932]},
    {"t":0.85792, "x":3.05303, "y":2.06743, "heading":1.00596, "vx":-1.84654, "vy":-1.84971, "omega":-0.06957, "ax":-2.14995, "ay":-2.15338, "alpha":0.01173, "fx":[-32.95679,-32.7925,-32.94754,-32.95506], "fy":[-32.9623,-32.97293,-32.96983,-32.95689]},
    {"t":0.90308, "x":2.96746, "y":1.98172, "heading":1.00281, "vx":-1.94362, "vy":-1.94695, "omega":-0.06904, "ax":-2.14706, "ay":-2.15263, "alpha":0.00595, "fx":[-32.8762,-32.86872,-32.85887,-32.87163], "fy":[-33.01425,-32.77097,-33.02812,-33.00268]},
    {"t":0.94823, "x":2.87751, "y":1.89161, "heading":0.9997, "vx":-2.04057, "vy":-2.04415, "omega":-0.06877, "ax":-2.14746, "ay":-2.14122, "alpha":0.04173, "fx":[-33.03227,-32.41893,-33.01921,-33.02901], "fy":[-32.77072,-32.8032,-32.78113,-32.7625]},
    {"t":0.99339, "x":2.78318, "y":1.79712, "heading":0.99659, "vx":-2.13753, "vy":-2.14083, "omega":-0.06689, "ax":0.00076, "ay":-0.00177, "alpha":-0.00014, "fx":[0.01168,0.01163,0.01165,0.01166], "fy":[-0.0248,-0.03374,-0.02473,-0.02492]},
    {"t":1.03854, "x":2.68666, "y":1.70046, "heading":0.99357, "vx":-2.1375, "vy":-2.14091, "omega":-0.06689, "ax":2.14673, "ay":2.14197, "alpha":-0.04194, "fx":[33.0217,32.40663,33.00847,33.01819], "fy":[32.78218,32.81451,32.79274,32.7738]},
    {"t":1.08369, "x":2.59233, "y":1.60597, "heading":0.99055, "vx":-2.04057, "vy":-2.04419, "omega":-0.06879, "ax":2.14705, "ay":2.15264, "alpha":-0.00583, "fx":[32.87648,32.86789,32.85897,32.87151], "fy":[33.01419,32.7718,33.02835,33.00252]},
    {"t":1.12885, "x":2.50238, "y":1.51586, "heading":0.98745, "vx":-1.94362, "vy":-1.94699, "omega":-0.06905, "ax":2.14994, "ay":2.15338, "alpha":-0.01186, "fx":[32.95709,32.79196,32.94762,32.955], "fy":[32.96232,32.97308,32.97011,32.95678]},
    {"t":1.174, "x":2.41681, "y":1.43014, "heading":0.98433, "vx":-1.84654, "vy":-1.84976, "omega":-0.06959, "ax":2.15056, "ay":2.15457, "alpha":0.00021, "fx":[32.91598,32.93278,32.92208,32.91855], "fy":[33.01296,32.89617,33.00843,33.0176]},
    {"t":1.21916, "x":2.33562, "y":1.34881, "heading":0.98119, "vx":-1.74943, "vy":-1.75247, "omega":-0.06958, "ax":2.15121, "ay":2.155, "alpha":-0.00037, "fx":[32.93602,32.88223,32.96508,32.94585], "fy":[32.98966,32.99566,32.9665,33.0098]},
    {"t":1.26431, "x":2.25882, "y":1.27188, "heading":0.97804, "vx":-1.6523, "vy":-1.65516, "omega":-0.06959, "ax":2.15162, "ay":2.15531, "alpha":0.01077, "fx":[32.89833,32.9833,32.95596,32.91685], "fy":[33.01829,32.93323,32.97191,33.05703]},
    {"t":1.30946, "x":2.18641, "y":1.19934, "heading":0.9749, "vx":-1.55514, "vy":-1.55784, "omega":-0.06911, "ax":2.15185, "ay":2.15559, "alpha":0.01383, "fx":[32.89627,32.95862,32.98804,32.92567], "fy":[33.00672,32.99105,32.93233,33.06768]},
    {"t":1.35462, "x":2.11838, "y":1.13119, "heading":0.97178, "vx":-1.45798, "vy":-1.46051, "omega":-0.06848, "ax":2.15206, "ay":2.15578, "alpha":0.02434, "fx":[32.86023,33.02921,32.99003,32.90156], "fy":[33.02509,32.95391,32.91928,33.11065]},
    {"t":1.39977, "x":2.05474, "y":1.06744, "heading":0.96869, "vx":-1.3608, "vy":-1.36317, "omega":-0.06738, "ax":2.1522, "ay":2.15593, "alpha":0.03036, "fx":[32.84474,33.02772,33.01736,32.90008], "fy":[33.01911,32.98959,32.87782,33.13188]},
    {"t":1.44493, "x":1.99549, "y":1.00809, "heading":0.96565, "vx":-1.26362, "vy":-1.26582, "omega":-0.06601, "ax":2.15232, "ay":2.15605, "alpha":0.04155, "fx":[32.80594,33.09077,33.02443,32.87609], "fy":[33.03473,32.95914,32.855,33.17686]},
    {"t":1.49008, "x":1.94063, "y":0.95313, "heading":0.96267, "vx":-1.16644, "vy":-1.16846, "omega":-0.06414, "ax":2.15241, "ay":2.15615, "alpha":0.0495, "fx":[32.78188,33.10168,33.05049,32.86893], "fy":[33.03265,32.98228,32.81101,33.20603]},
    {"t":1.53523, "x":1.89015, "y":0.90257, "heading":0.95977, "vx":-1.06925, "vy":-1.07111, "omega":-0.0619, "ax":2.15249, "ay":2.15624, "alpha":0.06157, "fx":[32.73982,33.1626,33.06105,32.84437], "fy":[33.04709,32.95543,32.78083,33.25376]},
    {"t":1.58039, "x":1.84407, "y":0.8564, "heading":0.95697, "vx":-0.97206, "vy":-0.97374, "omega":-0.05912, "ax":2.15257, "ay":2.1563, "alpha":0.07092, "fx":[32.71014,33.17997,33.08795,32.83429], "fy":[33.04655,32.97396,32.73254,33.28801]},
    {"t":1.62554, "x":1.80237, "y":0.81463, "heading":0.9543, "vx":-0.87486, "vy":-0.87638, "omega":-0.05592, "ax":2.15263, "ay":2.15636, "alpha":0.08399, "fx":[32.66438,33.2418,33.10114,32.80866], "fy":[33.06076,32.94851,32.69632,33.33905]},
    {"t":1.67069, "x":1.76506, "y":0.77726, "heading":0.95178, "vx":-0.77766, "vy":-0.77901, "omega":-0.05213, "ax":2.15267, "ay":2.15641, "alpha":0.09473, "fx":[32.62903,33.26585,33.12858,32.79552], "fy":[33.0623,32.96243,32.64449,33.37872]},
    {"t":1.71585, "x":1.73214, "y":0.74428, "heading":0.94943, "vx":-0.68046, "vy":-0.68164, "omega":-0.04785, "ax":2.15272, "ay":2.15646, "alpha":0.10879, "fx":[32.57975,33.3287,33.14446,32.76896], "fy":[33.07654,32.93816,32.60259,33.43325]},
    {"t":1.761, "x":1.70361, "y":0.7157, "heading":0.94727, "vx":-0.58325, "vy":-0.58427, "omega":-0.04294, "ax":2.15276, "ay":2.1565, "alpha":0.1209, "fx":[32.53941,33.35858,33.17319,32.75301], "fy":[33.07938,32.94905,32.54642,33.47822]},
    {"t":1.80616, "x":1.67947, "y":0.69152, "heading":0.94533, "vx":-0.48605, "vy":-0.48689, "omega":-0.03748, "ax":2.15279, "ay":2.15653, "alpha":0.13601, "fx":[32.48602,33.42409,33.19086,32.72533], "fy":[33.09426,32.92479,32.49977,33.53644]},
    {"t":1.85131, "x":1.65972, "y":0.67173, "heading":0.94363, "vx":-0.38884, "vy":-0.38952, "omega":-0.03134, "ax":2.15283, "ay":2.15656, "alpha":0.14951, "fx":[32.4401,33.45991,33.22139,32.70686], "fy":[33.09893,32.93276,32.43909,33.58638]},
    {"t":1.89646, "x":1.64435, "y":0.65634, "heading":0.94222, "vx":-0.29163, "vy":-0.29214, "omega":-0.02458, "ax":2.15285, "ay":2.15659, "alpha":0.1659, "fx":[32.38253,33.52768,33.24256,32.67718], "fy":[33.11389,32.90976,32.38592,33.64935]},
    {"t":1.94162, "x":1.63338, "y":0.64535, "heading":0.94111, "vx":-0.19442, "vy":-0.19476, "omega":-0.01709, "ax":2.15288, "ay":2.15662, "alpha":0.18087, "fx":[32.33122,33.56966,33.2747,32.65595], "fy":[33.11983,32.91514,32.32058,33.70493]},
    {"t":1.98677, "x":1.62679, "y":0.63875, "heading":0.94034, "vx":-0.09721, "vy":-0.09738, "omega":-0.00893, "ax":2.1529, "ay":2.15664, "alpha":0.19769, "fx":[32.27277,33.62817,33.30354,32.62848], "fy":[33.13085,32.90582,32.25679,33.76843]},
    {"t":2.03193, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
