{
 "name":"DToLSM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.871764636753185, "y":2.9069736886184856, "heading":1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.871764636753185}, "y":{"exp":"D.y", "val":2.9069736886184856}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04844],
  "samples":[
    {"t":0.0, "x":3.87176, "y":2.90697, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14317, "ay":-2.16536, "alpha":-0.19567, "fx":[-32.16871,-33.42591,-33.22719,-32.41502], "fy":[-33.18192,-33.12053,-32.38895,-33.90442]},
    {"t":0.04552, "x":3.86954, "y":2.90473, "heading":1.0472, "vx":-0.09756, "vy":-0.09857, "omega":-0.00891, "ax":-2.14362, "ay":-2.16583, "alpha":-0.1791, "fx":[-32.23011,-33.3878,-33.1943,-32.45256], "fy":[-33.18666,-33.12955,-32.46363,-33.8445]},
    {"t":0.09104, "x":3.86288, "y":2.898, "heading":1.04679, "vx":-0.19514, "vy":-0.19716, "omega":-0.01706, "ax":-2.1436, "ay":-2.1658, "alpha":-0.16397, "fx":[-32.27793,-33.34927,-33.15565,-32.48047], "fy":[-33.18807,-33.117,-32.52937,-33.78825]},
    {"t":0.13656, "x":3.85178, "y":2.88678, "heading":1.04602, "vx":-0.29272, "vy":-0.29575, "omega":-0.02452, "ax":-2.14357, "ay":-2.16577, "alpha":-0.14776, "fx":[-32.33197,-33.28506,-33.12808,-32.5166], "fy":[-33.18055,-33.1325,-32.58308,-33.72472]},
    {"t":0.18208, "x":3.83623, "y":2.87107, "heading":1.0449, "vx":-0.3903, "vy":-0.39434, "omega":-0.03125, "ax":-2.14354, "ay":-2.16574, "alpha":-0.13414, "fx":[-32.37428,-33.25246,-33.09171,-32.54127], "fy":[-33.18311,-33.11774,-32.64385,-33.67432]},
    {"t":0.2276, "x":3.81625, "y":2.85088, "heading":1.04348, "vx":-0.48787, "vy":-0.49292, "omega":-0.03736, "ax":-2.14351, "ay":-2.1657, "alpha":-0.11913, "fx":[-32.42445,-33.19031,-33.06757,-32.57544], "fy":[-33.17516,-33.13508,-32.6914,-33.61507]},
    {"t":0.27313, "x":3.79182, "y":2.8262, "heading":1.04178, "vx":-0.58545, "vy":-0.59151, "omega":-0.04278, "ax":-2.14347, "ay":-2.16567, "alpha":-0.10688, "fx":[-32.46151,-33.16346,-33.03302,-32.59719], "fy":[-33.17883,-33.11779,-32.748,-33.56988]},
    {"t":0.31865, "x":3.76295, "y":2.79703, "heading":1.03983, "vx":-0.68302, "vy":-0.69009, "omega":-0.04764, "ax":-2.14342, "ay":-2.16562, "alpha":-0.09305, "fx":[-32.50808,-33.10367,-33.01213,-32.62861], "fy":[-33.17049,-33.13597,-32.79006,-33.51522]},
    {"t":0.36417, "x":3.72963, "y":2.76337, "heading":1.03766, "vx":-0.78059, "vy":-0.78867, "omega":-0.05188, "ax":-2.14338, "ay":-2.16557, "alpha":-0.08217, "fx":[-32.54073,-33.08238,-32.97986,-32.64668], "fy":[-33.17446,-33.11657,-32.84214,-33.47519]},
    {"t":0.40969, "x":3.69188, "y":2.72522, "heading":1.0353, "vx":-0.87816, "vy":-0.88725, "omega":-0.05562, "ax":-2.14332, "ay":-2.16551, "alpha":-0.06932, "fx":[-32.58393,-33.0232,-32.96222,-32.67658], "fy":[-33.16534,-33.13698,-32.87865,-33.42392]},
    {"t":0.45521, "x":3.64968, "y":2.68259, "heading":1.03277, "vx":-0.97572, "vy":-0.98583, "omega":-0.05878, "ax":-2.14325, "ay":-2.16544, "alpha":-0.0598, "fx":[-32.61147,-33.00793,-32.93151,-32.69072], "fy":[-33.17031,-33.11404,-32.92703,-33.38941]},
    {"t":0.50073, "x":3.60305, "y":2.63547, "heading":1.03009, "vx":-1.07329, "vy":-1.0844, "omega":-0.0615, "ax":-2.14317, "ay":-2.16536, "alpha":-0.04793, "fx":[-32.65176,-32.94871,-32.91771,-32.71883], "fy":[-33.15971,-33.13713,-32.95722,-33.34145]},
    {"t":0.54625, "x":3.55197, "y":2.58387, "heading":1.02729, "vx":-1.17085, "vy":-1.18297, "omega":-0.06368, "ax":-2.14307, "ay":-2.16526, "alpha":-0.03987, "fx":[-32.67382,-32.9399,-32.8885,-32.72869], "fy":[-33.16553,-33.11004,-33.00159,-33.31256]},
    {"t":0.59177, "x":3.49645, "y":2.52777, "heading":1.02439, "vx":-1.2684, "vy":-1.28153, "omega":-0.06549, "ax":-2.14296, "ay":-2.16514, "alpha":-0.02885, "fx":[-32.71156,-32.87762,-32.87942,-32.75548], "fy":[-33.15248,-33.13808,-33.02412,-33.26733]},
    {"t":0.63729, "x":3.43649, "y":2.46719, "heading":1.02141, "vx":-1.36595, "vy":-1.38009, "omega":-0.06681, "ax":-2.1428, "ay":-2.165, "alpha":-0.02274, "fx":[-32.72534,-32.88063,-32.8497,-32.75847], "fy":[-33.16108,-33.10044,-33.06576,-33.24647]},
    {"t":0.68281, "x":3.37209, "y":2.40213, "heading":1.01837, "vx":-1.46349, "vy":-1.47865, "omega":-0.06784, "ax":-2.14263, "ay":-2.16479, "alpha":-0.0126, "fx":[-32.76046,-32.81287,-32.84634,-32.78413], "fy":[-33.14412,-33.13508,-33.07825,-33.20327]},
    {"t":0.72834, "x":3.30325, "y":2.33258, "heading":1.01528, "vx":-1.56103, "vy":-1.57719, "omega":-0.06842, "ax":-2.14241, "ay":-2.16449, "alpha":-0.00924, "fx":[-32.76253,-32.83676,-32.81414,-32.77728], "fy":[-33.15666,-33.07628,-33.11717,-33.19249]},
    {"t":0.77386, "x":3.22997, "y":2.25854, "heading":1.01217, "vx":-1.65855, "vy":-1.67572, "omega":-0.06884, "ax":-2.14192, "ay":-2.16427, "alpha":0.00147, "fx":[-32.79803,-32.73612,-32.82117,-32.80538], "fy":[-33.13033,-33.1387,-33.11276,-33.147]},
    {"t":0.81938, "x":3.15226, "y":2.18001, "heading":1.00903, "vx":-1.75605, "vy":-1.77424, "omega":-0.06877, "ax":-2.14177, "ay":-2.16336, "alpha":0.00105, "fx":[-32.78521,-32.79378,-32.7858,-32.78621], "fy":[-33.14581,-33.03454,-33.14581,-33.14687]},
    {"t":0.8649, "x":3.0701, "y":2.09701, "heading":1.0059, "vx":-1.85355, "vy":-1.87272, "omega":-0.06872, "ax":-2.14066, "ay":-2.16267, "alpha":0.0126, "fx":[-32.81748,-32.64811,-32.8032,-32.81431], "fy":[-33.10434,-33.11541,-33.11575,-33.09557]},
    {"t":0.91042, "x":2.98351, "y":2.00952, "heading":1.00277, "vx":-1.95099, "vy":-1.97116, "omega":-0.06815, "ax":-2.13796, "ay":-2.16176, "alpha":0.0067, "fx":[-32.73943,-32.72639,-32.71822,-32.7337], "fy":[-33.15345,-32.91258,-33.1703,-33.13927]},
    {"t":0.95594, "x":2.89248, "y":1.91755, "heading":0.99967, "vx":-2.04832, "vy":-2.06957, "omega":-0.06784, "ax":-2.13453, "ay":-2.15431, "alpha":0.04103, "fx":[-32.83156,-32.2327,-32.81604,-32.82744], "fy":[-32.97099,-33.00362,-32.98323,-32.96106]},
    {"t":1.00146, "x":2.79703, "y":1.82111, "heading":0.99658, "vx":-2.14548, "vy":-2.16764, "omega":-0.06598, "ax":-0.00418, "ay":0.00322, "alpha":-0.00036, "fx":[-0.06401,-0.06393,-0.06396,-0.06398], "fy":[0.05558,0.0305,0.05565,0.05547]},
    {"t":1.04698, "x":2.69936, "y":1.72244, "heading":0.99358, "vx":-2.14567, "vy":-2.16749, "omega":-0.06599, "ax":2.13681, "ay":2.15202, "alpha":-0.04205, "fx":[32.87012,32.25691,32.85465,32.86587], "fy":[32.93592,32.96851,32.94819,32.92603]},
    {"t":1.0925, "x":2.6039, "y":1.626, "heading":0.99058, "vx":-2.0484, "vy":-2.06953, "omega":-0.06791, "ax":2.1404, "ay":2.15934, "alpha":-0.00644, "fx":[32.77723,32.76325,32.75596,32.77111], "fy":[33.11398,32.88192,33.13107,33.09985]},
    {"t":1.13802, "x":2.51287, "y":1.53403, "heading":0.98749, "vx":-1.95097, "vy":-1.97123, "omega":-0.0682, "ax":2.14013, "ay":2.16319, "alpha":-0.01253, "fx":[32.80901,32.64153,32.79465,32.80545], "fy":[33.1122,33.12351,33.12385,33.10346]},
    {"t":1.18355, "x":2.42628, "y":1.44654, "heading":0.98438, "vx":-1.85355, "vy":-1.87276, "omega":-0.06877, "ax":2.14156, "ay":2.16356, "alpha":-0.00087, "fx":[32.78205,32.79109,32.78244,32.78292], "fy":[33.1493,33.03645,33.14937,33.15018]},
    {"t":1.22907, "x":2.34412, "y":1.36353, "heading":0.98125, "vx":-1.75606, "vy":-1.77427, "omega":-0.06881, "ax":2.1419, "ay":2.16429, "alpha":-0.00156, "fx":[32.79758,32.73595,32.82031,32.80553], "fy":[33.13124,33.13838,33.11327,33.14716]},
    {"t":1.27459, "x":2.2664, "y":1.28501, "heading":0.97812, "vx":-1.65856, "vy":-1.67575, "omega":-0.06888, "ax":2.14235, "ay":2.16456, "alpha":0.00945, "fx":[32.76075,32.83707,32.81159,32.77726], "fy":[33.15944,33.07481,33.11875,33.19357]},
    {"t":1.32011, "x":2.19312, "y":1.21097, "heading":0.97498, "vx":-1.56104, "vy":-1.57722, "omega":-0.06845, "ax":2.14258, "ay":2.16484, "alpha":0.01255, "fx":[32.75844,32.81359,32.84304,32.78571], "fy":[33.14765,33.13297,33.07937,33.20366]},
    {"t":1.36563, "x":2.12428, "y":1.14142, "heading":0.97187, "vx":-1.46351, "vy":-1.47868, "omega":-0.06788, "ax":2.1428, "ay":2.165, "alpha":0.02286, "fx":[32.72332,32.88271,32.84569,32.76244], "fy":[33.16571,33.09557,33.06638,33.24605]},
    {"t":1.41115, "x":2.05988, "y":1.07635, "heading":0.96878, "vx":-1.36596, "vy":-1.38012, "omega":-0.06684, "ax":2.14293, "ay":2.16516, "alpha":0.02881, "fx":[32.70786,32.88062,32.87286,32.76095], "fy":[33.15976,33.13165,33.02528,33.26707]},
    {"t":1.45667, "x":1.99992, "y":1.01577, "heading":0.96573, "vx":-1.26842, "vy":-1.28156, "omega":-0.06553, "ax":2.14305, "ay":2.16528, "alpha":0.03998, "fx":[32.669,32.94421,32.87973,32.73686], "fy":[33.17559,33.10023,33.00297,33.31201]},
    {"t":1.50219, "x":1.94441, "y":0.95967, "heading":0.96275, "vx":-1.17086, "vy":-1.183, "omega":-0.06371, "ax":2.14315, "ay":2.16537, "alpha":0.0479, "fx":[32.64518,32.955,32.9059,32.7299], "fy":[33.17299,33.12435,32.95873,33.34045]},
    {"t":1.54771, "x":1.89333, "y":0.90807, "heading":0.95985, "vx":-1.0733, "vy":-1.08443, "omega":-0.06153, "ax":2.14323, "ay":2.16546, "alpha":0.05991, "fx":[32.60318,33.01573,32.91649,32.70542], "fy":[33.18748,33.09722,32.92887,33.38802]},
    {"t":1.59323, "x":1.84669, "y":0.86095, "heading":0.95705, "vx":-0.97574, "vy":-0.98585, "omega":-0.0588, "ax":2.1433, "ay":2.16552, "alpha":0.06927, "fx":[32.57334,33.03352,32.94318,32.69516], "fy":[33.18693,33.11579,32.88081,33.42207]},
    {"t":1.63875, "x":1.80449, "y":0.81831, "heading":0.95437, "vx":-0.87818, "vy":-0.88728, "omega":-0.05565, "ax":2.14336, "ay":2.16558, "alpha":0.08228, "fx":[32.52773,33.09491,32.95652,32.6697], "fy":[33.20113,33.09028,32.8448,33.47291]},
    {"t":1.68428, "x":1.76674, "y":0.78017, "heading":0.95184, "vx":-0.78061, "vy":-0.7887, "omega":-0.0519, "ax":2.14341, "ay":2.16563, "alpha":0.09301, "fx":[32.49231,33.1192,32.9839,32.65653], "fy":[33.20259,33.10426,32.7931,33.51231]},
    {"t":1.7298, "x":1.73343, "y":0.74651, "heading":0.94948, "vx":-0.68304, "vy":-0.69012, "omega":-0.04767, "ax":2.14346, "ay":2.16567, "alpha":0.107, "fx":[32.44283,33.18177,32.99962,32.63044], "fy":[33.21701,33.07993,32.75163,33.56642]},
    {"t":1.77532, "x":1.70455, "y":0.71734, "heading":0.94731, "vx":-0.58547, "vy":-0.59153, "omega":-0.0428, "ax":2.1435, "ay":2.16571, "alpha":0.1191, "fx":[32.40243,33.21206,33.02836,32.61428], "fy":[33.21979,33.09101,32.69558,33.61097]},
    {"t":1.82084, "x":1.68012, "y":0.69265, "heading":0.94536, "vx":-0.48789, "vy":-0.49295, "omega":-0.03738, "ax":2.14353, "ay":2.16575, "alpha":0.13426, "fx":[32.34901,33.27735,33.04668,32.58624], "fy":[33.23461,33.0667,32.64863,33.66952]},
    {"t":1.86636, "x":1.66014, "y":0.67246, "heading":0.94366, "vx":-0.39032, "vy":-0.39436, "omega":-0.03127, "ax":2.14357, "ay":2.16578, "alpha":0.14774, "fx":[32.30304,33.31373,33.07666,32.56778], "fy":[33.23917,33.07453,32.58847,33.71919]},
    {"t":1.91188, "x":1.64459, "y":0.65675, "heading":0.94223, "vx":-0.29274, "vy":-0.29577, "omega":-0.02454, "ax":2.14359, "ay":2.16581, "alpha":0.16409, "fx":[32.24546,33.38132,33.09796,32.5382], "fy":[33.25418,33.05132,32.53552,33.78204]},
    {"t":1.9574, "x":1.63348, "y":0.64553, "heading":0.94112, "vx":-0.19516, "vy":-0.19718, "omega":-0.01707, "ax":2.14362, "ay":2.16583, "alpha":0.17909, "fx":[32.19392,33.42373,33.13002,32.51685], "fy":[33.26007,33.05687,32.47028,33.83737]},
    {"t":2.00292, "x":1.62682, "y":0.6388, "heading":0.94034, "vx":-0.09758, "vy":-0.09859, "omega":-0.00892, "ax":2.14364, "ay":2.16585, "alpha":0.19591, "fx":[32.13528,33.4825,33.15887,32.48933], "fy":[33.2711,33.0475,32.40665,33.90072]},
    {"t":2.04844, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
