{
 "name":"EdgeTwoCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.024704933166504, "y":7.2574462890625, "heading":-1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4115986824035645, "y":7.183597564697266, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5687859058380127, "y":6.284877777099609, "heading":-1.0390721810527082, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.100561141967773, "y":5.290059566497803, "heading":-1.02624482246792, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.291821837425232, "y":7.166082859039307, "heading":-0.9256228732090668, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2391364574432373, "y":6.085844039916992, "heading":-1.037640779505555, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.803807258605957, "y":5.133873462677002, "heading":-1.0438534238317514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.024704933166504 m", "val":8.024704933166504}, "y":{"exp":"7.2574462890625 m", "val":7.2574462890625}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4115986824035645 m", "val":4.4115986824035645}, "y":{"exp":"7.183597564697266 m", "val":7.183597564697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5687859058380127 m", "val":3.5687859058380127}, "y":{"exp":"6.284877777099609 m", "val":6.284877777099609}, "heading":{"exp":"-1.0390721810527082 rad", "val":-1.0390721810527082}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.100561141967773 m", "val":4.100561141967773}, "y":{"exp":"5.290059566497803 m", "val":5.290059566497803}, "heading":{"exp":"-1.02624482246792 rad", "val":-1.02624482246792}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.291821837425232}, "y":{"exp":"LSB.y", "val":7.166082859039307}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2391364574432373 m", "val":3.2391364574432373}, "y":{"exp":"6.085844039916992 m", "val":6.085844039916992}, "heading":{"exp":"-1.0376407795055553 rad", "val":-1.037640779505555}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.803807258605957 m", "val":3.803807258605957}, "y":{"exp":"5.133873462677002 m", "val":5.133873462677002}, "heading":{"exp":"-1.0438534238317514 rad", "val":-1.0438534238317514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74979,2.60873,4.00219,6.10854,7.57208,8.93758],
  "samples":[
    {"t":0.0, "x":8.0247, "y":7.25745, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04562, "ay":-0.06269, "alpha":1.09933, "fx":[-44.17794,-49.07112,-49.10338,-44.14614], "fy":[2.32128,-4.13218,2.24589,-4.27367]},
    {"t":0.03571, "x":8.02276, "y":7.25741, "heading":-1.5708, "vx":-0.10876, "vy":-0.00224, "omega":0.03926, "ax":-3.04646, "ay":-0.06262, "alpha":0.97562, "fx":[-44.46884,-48.80599,-48.8348,-44.44038], "fy":[1.95018,-3.78237,1.89425,-3.89663]},
    {"t":0.07142, "x":8.01694, "y":7.25729, "heading":-1.56939, "vx":-0.21755, "vy":-0.00447, "omega":0.0741, "ax":-3.04643, "ay":-0.06253, "alpha":0.864, "fx":[-44.71896,-48.55515,-48.58596,-44.68821], "fy":[1.61772,-3.46509,1.56963,-3.55137]},
    {"t":0.10713, "x":8.00723, "y":7.25709, "heading":-1.56675, "vx":-0.32634, "vy":-0.00671, "omega":0.10495, "ax":-3.0464, "ay":-0.06243, "alpha":0.76066, "fx":[-44.95228,-48.32108,-48.35706,-44.91604], "fy":[1.31341,-3.17268,1.2662,-3.23011]},
    {"t":0.14284, "x":7.99363, "y":7.25681, "heading":-1.563, "vx":-0.43512, "vy":-0.00894, "omega":0.13211, "ax":-3.04637, "ay":-0.06233, "alpha":0.66479, "fx":[-45.16954,-48.10298,-48.14542,-45.12656], "fy":[1.03322,-2.90132,0.98293,-2.93169]},
    {"t":0.17855, "x":7.97615, "y":7.25645, "heading":-1.55828, "vx":-0.54391, "vy":-0.01116, "omega":0.15585, "ax":-3.04634, "ay":-0.06222, "alpha":0.5757, "fx":[-45.37153,-47.90002,-47.94882,-45.32201], "fy":[0.77401,-2.64826,0.719,-2.65476]},
    {"t":0.21426, "x":7.95478, "y":7.25601, "heading":-1.55272, "vx":-0.6527, "vy":-0.01339, "omega":0.17641, "ax":-3.0463, "ay":-0.0621, "alpha":0.49281, "fx":[-45.55902,-47.71144,-47.76541,-45.50424], "fy":[0.5332,-2.41137,0.47355,-2.39803]},
    {"t":0.24997, "x":7.92953, "y":7.25549, "heading":-1.54642, "vx":-0.76148, "vy":-0.0156, "omega":0.19401, "ax":-3.04626, "ay":-0.06197, "alpha":0.41563, "fx":[-45.73275,-47.53648,-47.59366,-45.67476], "fy":[0.30877,-2.18909,0.24587,-2.16018]},
    {"t":0.28568, "x":7.9004, "y":7.2549, "heading":-1.53949, "vx":-0.87026, "vy":-0.01782, "omega":0.20885, "ax":-3.04622, "ay":-0.06183, "alpha":0.34367, "fx":[-45.89345,-47.37441,-47.43235,-45.83479], "fy":[0.09875,-1.97922,0.03489,-1.94032]},
    {"t":0.32139, "x":7.86738, "y":7.25422, "heading":-1.53203, "vx":-0.97904, "vy":-0.02002, "omega":0.22112, "ax":-3.04617, "ay":-0.06167, "alpha":0.27659, "fx":[-46.04179,-47.22456,-47.28043,-45.98533], "fy":[-0.09804,-1.78118,-0.15995,-1.73719]},
    {"t":0.3571, "x":7.83048, "y":7.25347, "heading":-1.52414, "vx":-1.08782, "vy":-0.02223, "omega":0.231, "ax":-3.04612, "ay":-0.0615, "alpha":0.214, "fx":[-46.17842,-47.08628,-47.13712,-46.12715], "fy":[-0.28299,-1.59311,-0.33969,-1.55008]},
    {"t":0.39281, "x":7.78969, "y":7.25263, "heading":-1.51589, "vx":-1.1966, "vy":-0.02442, "omega":0.23864, "ax":-3.04606, "ay":-0.06131, "alpha":0.1558, "fx":[-46.30393,-46.95896,-47.00175,-46.26087], "fy":[-0.45608,-1.41693,-0.50411,-1.3772]},
    {"t":0.42852, "x":7.74501, "y":7.25172, "heading":-1.50736, "vx":-1.30537, "vy":-0.02661, "omega":0.24421, "ax":-3.046, "ay":-0.0611, "alpha":0.10151, "fx":[-46.41887,-46.84206,-46.87386,-46.38692], "fy":[-0.6191,-1.24854,-0.65502,-1.21889]},
    {"t":0.46423, "x":7.69646, "y":7.25073, "heading":-1.49864, "vx":-1.41415, "vy":-0.02879, "omega":0.24783, "ax":-3.04593, "ay":-0.06087, "alpha":0.05095, "fx":[-46.52373,-46.73506,-46.75309,-46.50564], "fy":[-0.77243,-1.08777,-0.79292,-1.07429]},
    {"t":0.49994, "x":7.64402, "y":7.24967, "heading":-1.48979, "vx":-1.52292, "vy":-0.03097, "omega":0.24965, "ax":-3.04586, "ay":-0.06061, "alpha":0.00414, "fx":[-46.61898,-46.63746,-46.6392,-46.61722], "fy":[-0.91546,-0.9369,-0.91746,-0.94183]},
    {"t":0.53565, "x":7.58769, "y":7.24852, "heading":-1.48088, "vx":-1.63168, "vy":-0.03313, "omega":0.2498, "ax":-3.04577, "ay":-0.06033, "alpha":-0.03913, "fx":[-46.705,-46.54885,-46.53206,-46.72174], "fy":[-1.04878,-0.79439,-1.02953,-0.82131]},
    {"t":0.57136, "x":7.52748, "y":7.2473, "heading":-1.47196, "vx":-1.74045, "vy":-0.03529, "omega":0.2484, "ax":-3.04567, "ay":-0.06001, "alpha":-0.07907, "fx":[-46.78214,-46.46882,-46.43166,-46.81916], "fy":[-1.17295,-0.65855,-1.13014,-0.7128]},
    {"t":0.60707, "x":7.46339, "y":7.246, "heading":-1.46309, "vx":-1.84921, "vy":-0.03743, "omega":0.24558, "ax":-3.04557, "ay":-0.05964, "alpha":-0.11512, "fx":[-46.85069,-46.39702,-46.33802,-46.90939], "fy":[-1.28486,-0.53793,-1.21664,-0.61281]},
    {"t":0.64278, "x":7.39541, "y":7.24463, "heading":-1.45432, "vx":-1.95797, "vy":-0.03956, "omega":0.24147, "ax":-3.04544, "ay":-0.05923, "alpha":-0.14809, "fx":[-46.91083,-46.33318,-46.25136,-46.99213], "fy":[-1.38795,-0.42135,-1.29305,-0.52479]},
    {"t":0.67849, "x":7.32355, "y":7.24318, "heading":-1.44569, "vx":-2.06672, "vy":-0.04167, "omega":0.23618, "ax":-3.0453, "ay":-0.05878, "alpha":-0.1778, "fx":[-46.96269,-46.27706,-46.17193,-47.06701], "fy":[-1.48116,-0.31131,-1.35891,-0.44784]},
    {"t":0.7142, "x":7.2478, "y":7.24165, "heading":-1.43726, "vx":-2.17547, "vy":-0.04377, "omega":0.22983, "ax":-3.04513, "ay":-0.05825, "alpha":-0.2038, "fx":[-47.0063,-46.22846,-46.10009,-47.13355], "fy":[-1.56178,-0.21315,-1.4122,-0.37971]},
    {"t":0.74991, "x":7.16818, "y":7.24005, "heading":-1.42905, "vx":-2.28421, "vy":-0.04585, "omega":0.22255, "ax":-3.04493, "ay":-0.05764, "alpha":-0.22598, "fx":[-47.04154,-46.18729,-46.03634,-47.19103], "fy":[-1.62915,-0.12693,-1.45299,-0.32055]},
    {"t":0.78562, "x":7.08467, "y":7.23838, "heading":-1.42111, "vx":-2.39295, "vy":-0.04791, "omega":0.21448, "ax":-3.04469, "ay":-0.05694, "alpha":-0.24351, "fx":[-47.06816,-46.15351,-45.9813,-47.23856], "fy":[-1.67914,-0.06193,-1.47795,-0.2674]},
    {"t":0.82133, "x":6.99727, "y":7.23663, "heading":-1.41345, "vx":-2.50167, "vy":-0.04994, "omega":0.20579, "ax":-3.0444, "ay":-0.05615, "alpha":-0.25756, "fx":[-47.08557,-46.12725,-45.93588,-47.27481], "fy":[-1.71753,0.00138,-1.49385,-0.22805]},
    {"t":0.85704, "x":6.906, "y":7.23481, "heading":-1.4061, "vx":-2.61039, "vy":-0.05195, "omega":0.19659, "ax":-3.04403, "ay":-0.05518, "alpha":-0.26709, "fx":[-47.09296,-46.1087,-45.90113,-47.29814], "fy":[-1.73823,0.05388,-1.49561,-0.19879]},
    {"t":0.89275, "x":6.81084, "y":7.23292, "heading":-1.39908, "vx":-2.71909, "vy":-0.05392, "omega":0.18705, "ax":-3.04355, "ay":-0.054, "alpha":-0.27216, "fx":[-47.08897,-46.09817,-45.87824,-47.30639], "fy":[-1.74326,0.09377,-1.48459,-0.17278]},
    {"t":0.92846, "x":6.7118, "y":7.23096, "heading":-1.3924, "vx":-2.82778, "vy":-0.05585, "omega":0.17733, "ax":-3.04291, "ay":-0.05254, "alpha":-0.26975, "fx":[-47.07174,-46.09594,-45.86898,-47.29611], "fy":[-1.71494,0.10806,-1.44841,-0.16183]},
    {"t":0.96417, "x":6.60888, "y":7.22893, "heading":-1.38607, "vx":-2.93644, "vy":-0.05772, "omega":0.1677, "ax":-3.04202, "ay":-0.05063, "alpha":-0.2599, "fx":[-47.03787,-46.10234,-45.87518,-47.26251], "fy":[-1.65388,0.10238,-1.38773,-0.161]},
    {"t":0.99988, "x":6.50208, "y":7.22684, "heading":-1.38008, "vx":-3.04507, "vy":-0.05953, "omega":0.15842, "ax":-3.04067, "ay":-0.04797, "alpha":-0.23931, "fx":[-46.98176,-46.117,-45.89867,-47.19781], "fy":[-1.54218,0.05407,-1.28716,-0.16188]},
    {"t":1.03559, "x":6.3914, "y":7.22468, "heading":-1.37442, "vx":-3.15365, "vy":-0.06124, "omega":0.14987, "ax":-3.0384, "ay":-0.0445, "alpha":-0.20896, "fx":[-46.89208,-46.13694,-45.93951,-47.08766], "fy":[-1.38586,0.00171,-1.15624,-0.1847]},
    {"t":1.0713, "x":6.27685, "y":7.22247, "heading":-1.36907, "vx":-3.26215, "vy":-0.06283, "omega":0.14241, "ax":-3.03384, "ay":-0.03747, "alpha":-0.16326, "fx":[-46.74211,-46.14706,-45.98695,-46.90098], "fy":[-1.12115,-0.0515,-0.93611,-0.18569]},
    {"t":1.10701, "x":6.15842, "y":7.2202, "heading":-1.36398, "vx":-3.37049, "vy":-0.06417, "omega":0.13658, "ax":-3.02002, "ay":-0.0167, "alpha":-0.09778, "fx":[-46.41635,-46.04946,-45.94947,-46.51583], "fy":[-0.57785,0.04375,-0.46384,-0.02461]},
    {"t":1.14272, "x":6.03613, "y":7.2179, "heading":-1.35911, "vx":-3.47834, "vy":-0.06477, "omega":0.13309, "ax":-0.25934, "ay":0.44567, "alpha":0.03757, "fx":[-3.97136,-3.96914,-3.9685,-3.97196], "fy":[6.98803,6.32614,6.98812,6.98857]},
    {"t":1.17843, "x":5.91176, "y":7.21587, "heading":-1.35435, "vx":-3.4876, "vy":-0.04885, "omega":0.13443, "ax":3.01866, "ay":0.0877, "alpha":0.0956, "fx":[46.3895,46.03477,45.92466,46.49846], "fy":[1.6563,1.07295,1.54099,1.10016]},
    {"t":1.21414, "x":5.78914, "y":7.21418, "heading":-1.34955, "vx":-3.3798, "vy":-0.04572, "omega":0.13784, "ax":3.03332, "ay":0.06606, "alpha":0.15938, "fx":[46.72112,46.15227,45.97005,46.90164], "fy":[1.54718,0.53673,1.34968,0.61178]},
    {"t":1.24985, "x":5.67038, "y":7.21259, "heading":-1.34463, "vx":-3.27148, "vy":-0.04336, "omega":0.14354, "ax":3.03817, "ay":0.05714, "alpha":0.20194, "fx":[46.86642,46.1559,45.92086,47.09911], "fy":[1.56015,0.27372,1.30229,0.3629]},
    {"t":1.28556, "x":5.55549, "y":7.21108, "heading":-1.3395, "vx":-3.16299, "vy":-0.04132, "omega":0.15075, "ax":3.04061, "ay":0.0508, "alpha":0.23559, "fx":[46.94824,46.14917,45.87609,47.21838], "fy":[1.58815,0.01958,1.28628,0.21676]},
    {"t":1.32127, "x":5.44448, "y":7.20963, "heading":-1.33412, "vx":-3.05441, "vy":-0.03951, "omega":0.15916, "ax":3.04211, "ay":0.04418, "alpha":0.25282, "fx":[46.99633,46.14727,45.84783,47.29228], "fy":[1.55124,-0.13473,1.21754,0.07154]},
    {"t":1.35698, "x":5.33735, "y":7.20825, "heading":-1.32844, "vx":-2.94577, "vy":-0.03793, "omega":0.16819, "ax":3.04314, "ay":0.03711, "alpha":0.26097, "fx":[47.02236,46.15281,45.83687,47.33441], "fy":[1.47611,-0.26413,1.12025,-0.05996]},
    {"t":1.39269, "x":5.23409, "y":7.20692, "heading":-1.32243, "vx":-2.8371, "vy":-0.0366, "omega":0.17751, "ax":3.04389, "ay":0.02902, "alpha":0.26052, "fx":[47.03293,46.16534,45.8421,47.35212], "fy":[1.3522,-0.37577,0.98514,-0.18478]},
    {"t":1.4284, "x":5.13472, "y":7.20563, "heading":-1.31609, "vx":-2.7284, "vy":-0.03557, "omega":0.18681, "ax":3.04446, "ay":0.01937, "alpha":0.25609, "fx":[47.03134,46.18446,45.86167,47.35018], "fy":[1.19497,-0.50923,0.82061,-0.32002]},
    {"t":1.46411, "x":5.03923, "y":7.20437, "heading":-1.30942, "vx":-2.61969, "vy":-0.03488, "omega":0.19596, "ax":3.0449, "ay":0.00747, "alpha":0.24729, "fx":[47.02023,46.20886,45.89437,47.33111], "fy":[0.98853,-0.67083,0.61298,-0.47354]},
    {"t":1.49982, "x":4.94762, "y":7.20313, "heading":-1.30242, "vx":-2.51095, "vy":-0.03461, "omega":0.20479, "ax":3.04521, "ay":-0.00788, "alpha":0.23542, "fx":[47.00091,46.23747,45.93868,47.29641], "fy":[0.71986,-0.88941,0.34878,-0.66164]},
    {"t":1.53553, "x":4.8599, "y":7.20189, "heading":-1.29511, "vx":-2.40221, "vy":-0.03489, "omega":0.21319, "ax":3.04534, "ay":-0.02898, "alpha":0.22109, "fx":[46.97379,46.26839,45.9928,47.24619], "fy":[0.35553,-1.20425,-0.0058,-0.91979]},
    {"t":1.57124, "x":4.77606, "y":7.20063, "heading":-1.2875, "vx":-2.29346, "vy":-0.03593, "omega":0.22109, "ax":3.04506, "ay":-0.06187, "alpha":0.20606, "fx":[46.93674,46.29723,46.05246,47.17764], "fy":[-0.19021,-1.727,-0.53699,-1.33465]},
    {"t":1.60695, "x":4.6961, "y":7.19931, "heading":-1.2796, "vx":-2.18472, "vy":-0.03814, "omega":0.22845, "ax":3.0428, "ay":-0.13677, "alpha":0.20042, "fx":[46.86847,46.2972,46.09313,47.06672], "fy":[-1.33819,-3.04473,-1.66742,-2.32483]},
    {"t":1.64266, "x":4.62002, "y":7.19786, "heading":-1.27145, "vx":-2.07606, "vy":-0.04302, "omega":0.2356, "ax":2.80728, "ay":-1.18256, "alpha":0.15486, "fx":[43.25663,42.70559,42.55874,43.38257], "fy":[-17.52405,-18.74569,-17.85022,-18.29432]},
    {"t":1.67837, "x":4.54768, "y":7.19557, "heading":-1.26303, "vx":-1.97581, "vy":-0.08525, "omega":0.24113, "ax":2.09459, "ay":-2.21255, "alpha":0.11139, "fx":[32.30908,31.83468,31.707,32.41165], "fy":[-33.48457,-34.22932,-33.74454,-34.02723]},
    {"t":1.71408, "x":4.47845, "y":7.19111, "heading":-1.25442, "vx":-1.90102, "vy":-0.16426, "omega":0.24511, "ax":1.61508, "ay":-2.58387, "alpha":0.07777, "fx":[24.89788,24.5587,24.45787,24.98481], "fy":[-39.30012,-39.78631,-39.47492,-39.66212]},
    {"t":1.74979, "x":4.4116, "y":7.1836, "heading":-1.24567, "vx":-1.84334, "vy":-0.25653, "omega":0.24789, "ax":1.46782, "ay":-2.66898, "alpha":0.05092, "fx":[22.59004,22.36173,22.27044,22.65948], "fy":[-40.69665,-40.96304,-40.82129,-40.95375]},
    {"t":1.7775, "x":4.36109, "y":7.17547, "heading":-1.2388, "vx":-1.80267, "vy":-0.33048, "omega":0.2493, "ax":1.50036, "ay":-2.65193, "alpha":0.05474, "fx":[23.10919,22.86473,22.79912,23.10146], "fy":[-40.37491,-40.78583,-40.55204,-40.67835]},
    {"t":1.80521, "x":4.31172, "y":7.16529, "heading":-1.23189, "vx":-1.7611, "vy":-0.40396, "omega":0.25082, "ax":1.53514, "ay":-2.63189, "alpha":0.0433, "fx":[23.59811,23.41151,23.33871,23.65619], "fy":[-40.14963,-40.39844,-40.25658,-40.3593]},
    {"t":1.83292, "x":4.26351, "y":7.15309, "heading":-1.22494, "vx":-1.71856, "vy":-0.47688, "omega":0.25202, "ax":1.573, "ay":-2.60938, "alpha":0.04397, "fx":[24.19721,24.00208,23.94885,24.17433], "fy":[-39.75137,-40.10123,-39.91731,-40.01566]},
    {"t":1.86062, "x":4.2165, "y":7.13887, "heading":-1.21796, "vx":-1.67498, "vy":-0.54918, "omega":0.25323, "ax":1.61431, "ay":-2.58396, "alpha":0.03059, "fx":[24.7829,24.65173,24.59053,24.82728], "fy":[-39.45599,-39.61967,-39.54005,-39.61289]},
    {"t":1.88833, "x":4.17071, "y":7.12266, "heading":-1.21094, "vx":-1.63025, "vy":-0.62078, "omega":0.25408, "ax":1.65955, "ay":-2.55507, "alpha":0.03194, "fx":[25.49731,25.35429,25.31633,25.45427], "fy":[-38.95152,-39.23175,-39.10302,-39.1731]},
    {"t":1.91604, "x":4.12617, "y":7.10448, "heading":-1.2039, "vx":-1.58427, "vy":-0.69157, "omega":0.25497, "ax":1.70922, "ay":-2.52202, "alpha":0.0165, "fx":[26.20738,26.13407,26.08721,26.23535], "fy":[-38.55369,-38.61892,-38.6101,-38.65311]},
    {"t":1.94375, "x":4.08293, "y":7.08435, "heading":-1.19684, "vx":-1.53691, "vy":-0.76145, "omega":0.25542, "ax":1.76394, "ay":-2.48396, "alpha":0.01926, "fx":[27.0701,26.98019,26.96002,27.00462], "fy":[-37.89558,-38.10179,-38.03257,-38.07505]},
    {"t":1.97146, "x":4.04102, "y":7.0623, "heading":-1.18976, "vx":-1.48804, "vy":-0.83028, "omega":0.25596, "ax":1.82441, "ay":-2.43978, "alpha":0.00117, "fx":[27.94157,27.92816,27.89715,27.95076], "fy":[-37.34616,-37.29956,-37.37011,-37.384]},
    {"t":1.99916, "x":4.0005, "y":7.03836, "heading":-1.18267, "vx":-1.43749, "vy":-0.89788, "omega":0.25599, "ax":1.89141, "ay":-2.38809, "alpha":0.00558, "fx":[28.99672,28.96048,28.96026,28.90305], "fy":[-36.46432,-36.58857,-36.58286,-36.59861]},
    {"t":2.02687, "x":3.96139, "y":7.01257, "heading":-1.17558, "vx":-1.38508, "vy":-0.96405, "omega":0.25615, "ax":1.96583, "ay":-2.32706, "alpha":-0.01512, "fx":[30.07749,30.12314,30.11108,30.06583], "fy":[-35.67735,-35.50718,-35.66375,-35.64942]},
    {"t":2.05458, "x":3.92377, "y":6.98496, "heading":-1.16848, "vx":-1.33061, "vy":-1.02852, "omega":0.25573, "ax":2.04861, "ay":-2.25436, "alpha":-0.00976, "fx":[31.38102,31.39893,31.42068,31.24614], "fy":[-34.45923,-34.48981,-34.55234,-34.54427]},
    {"t":2.08229, "x":3.88769, "y":6.9556, "heading":-1.16139, "vx":-1.27385, "vy":-1.09099, "omega":0.25546, "ax":2.14072, "ay":-2.16689, "alpha":-0.03255, "fx":[32.72611,32.82998,32.83915,32.69154], "fy":[-33.28856,-32.9802,-33.23161,-33.18923]},
    {"t":2.10999, "x":3.85321, "y":6.92454, "heading":-1.15432, "vx":-1.21453, "vy":-1.15103, "omega":0.25455, "ax":2.24298, "ay":-2.06063, "alpha":-0.02477, "fx":[34.33006,34.4038,34.44985,34.16497], "fy":[-31.53262,-31.46877,-31.60674,-31.57421]},
    {"t":2.1377, "x":3.82042, "y":6.89185, "heading":-1.14726, "vx":-1.15239, "vy":-1.20812, "omega":0.25387, "ax":2.35585, "ay":-1.93028, "alpha":-0.05121, "fx":[35.99216,36.15098,36.1854,35.932], "fy":[-29.73763,-29.27483,-29.6305,-29.55784]},
    {"t":2.16541, "x":3.7894, "y":6.85764, "heading":-1.14023, "vx":-1.08711, "vy":-1.2616, "omega":0.25245, "ax":2.47895, "ay":-1.76907, "alpha":-0.04304, "fx":[37.91855,38.0497,38.12374,37.70657], "fy":[-27.124,-26.93782,-27.16309,-27.10386]},
    {"t":2.19312, "x":3.76023, "y":6.822, "heading":-1.13323, "vx":-1.01843, "vy":-1.31062, "omega":0.25126, "ax":2.61023, "ay":-1.56849, "alpha":-0.0712, "fx":[39.86331,40.06503,40.13647,39.77226], "fy":[-24.28028,-23.64597,-24.11556,-24.00464]},
    {"t":2.22082, "x":3.73301, "y":6.78509, "heading":-1.12627, "vx":-0.9461, "vy":-1.35408, "omega":0.24928, "ax":2.74466, "ay":-1.31864, "alpha":-0.06457, "fx":[41.9646,42.14836,42.25861,41.69755], "fy":[-20.30326,-19.96133,-20.29413,-20.18803]},
    {"t":2.24853, "x":3.70785, "y":6.74706, "heading":-1.11937, "vx":-0.87006, "vy":-1.39062, "omega":0.24749, "ax":2.87253, "ay":-1.00946, "alpha":-0.09097, "fx":[43.86344,44.09145,44.21605,43.72817], "fy":[-15.80673,-15.019,-15.5791,-15.4094]},
    {"t":2.27624, "x":3.68485, "y":6.70814, "heading":-1.11251, "vx":-0.79046, "vy":-1.41859, "omega":0.24497, "ax":2.97775, "ay":-0.63397, "alpha":-0.09484, "fx":[45.5212,45.74165,45.90871,45.17109], "fy":[-9.96229,-9.3711,-9.84202,-9.64556]},
    {"t":2.30395, "x":3.66409, "y":6.6686, "heading":-1.10572, "vx":-0.70796, "vy":-1.43615, "omega":0.24235, "ax":3.03811, "ay":-0.19382, "alpha":-0.11187, "fx":[46.3965,46.62338,46.83296,46.18556], "fy":[-3.40681,-2.48767,-3.1206,-2.85371]},
    {"t":2.33165, "x":3.64564, "y":6.62873, "heading":-1.09901, "vx":-0.62378, "vy":-1.44152, "omega":0.23925, "ax":3.02988, "ay":0.29436, "alpha":-0.13529, "fx":[46.32738,46.54695,46.81398,45.84636], "fy":[4.03805,4.97568,4.3338,4.67763]},
    {"t":2.35936, "x":3.62952, "y":6.5889, "heading":-1.09238, "vx":-0.53983, "vy":-1.43337, "omega":0.2355, "ax":2.93782, "ay":0.79738, "alpha":-0.13448, "fx":[44.86772,45.08494,45.41727,44.52739], "fy":[11.69452,12.67807,12.02424,12.43055]},
    {"t":2.38707, "x":3.61569, "y":6.54949, "heading":-1.08585, "vx":-0.45843, "vy":-1.41127, "omega":0.23177, "ax":2.76485, "ay":1.27383, "alpha":-0.18159, "fx":[42.28374,42.47223,42.89587,41.65373], "fy":[18.78795,20.11933,19.29124,19.80412]},
    {"t":2.41478, "x":3.60405, "y":6.51088, "heading":-1.07943, "vx":-0.38182, "vy":-1.37598, "omega":0.22674, "ax":2.53255, "ay":1.68945, "alpha":-0.16646, "fx":[38.65922,38.89557,39.38778,38.13797], "fy":[25.27351,26.33751,25.64392,26.19818]},
    {"t":2.44248, "x":3.59444, "y":6.4734, "heading":-1.07315, "vx":-0.31165, "vy":-1.32917, "omega":0.22213, "ax":2.27095, "ay":2.02785, "alpha":-0.22669, "fx":[34.70341,34.8948,35.51427,33.94924], "fy":[30.14627,31.80435,30.78981,31.43469]},
    {"t":2.47019, "x":3.58668, "y":6.43735, "heading":-1.06699, "vx":-0.24873, "vy":-1.27298, "omega":0.21585, "ax":2.00669, "ay":2.29, "alpha":-0.21617, "fx":[30.58277,30.87584,31.56714,29.8537], "fy":[34.34056,35.6498,34.77986,35.45803]},
    {"t":2.4979, "x":3.58056, "y":6.40296, "heading":-1.06101, "vx":-0.19313, "vy":-1.20953, "omega":0.20986, "ax":1.75717, "ay":2.48692, "alpha":-0.27589, "fx":[26.78324,27.04263,27.87779,25.89677], "fy":[37.03413,38.97912,37.76597,38.50736]},
    {"t":2.52561, "x":3.57588, "y":6.3704, "heading":-1.0552, "vx":-0.14444, "vy":-1.14062, "omega":0.20221, "ax":1.53093, "ay":2.63251, "alpha":-0.27783, "fx":[23.25131,23.64132,24.55635,22.2975], "fy":[39.4169,41.06622,39.96936,40.74949]},
    {"t":2.55332, "x":3.57246, "y":6.33981, "heading":-1.04959, "vx":-0.10202, "vy":-1.06768, "omega":0.19451, "ax":1.3304, "ay":2.73957, "alpha":-0.33486, "fx":[20.17068,20.54538,21.61545,19.13549], "fy":[40.73729,43.02524,41.58465,42.41027]},
    {"t":2.58102, "x":3.57015, "y":6.31128, "heading":-1.0442, "vx":-0.06516, "vy":-0.99178, "omega":0.18524, "ax":1.15467, "ay":2.81835, "alpha":-0.35138, "fx":[17.42782,17.94073,19.10984,16.22801], "fy":[42.05056,44.13767,42.7598,43.63381]},
    {"t":2.60873, "x":3.56879, "y":6.28488, "heading":-1.03907, "vx":-0.03317, "vy":-0.91369, "omega":0.1755, "ax":3.03353, "ay":0.16218, "alpha":-0.61015, "fx":[45.99299,46.90214,48.32795,44.53504], "fy":[0.04702,4.92726,1.81388,3.14287]},
    {"t":2.66233, "x":3.57137, "y":6.23614, "heading":-1.02967, "vx":0.12942, "vy":-0.90499, "omega":0.1428, "ax":2.95444, "ay":0.69484, "alpha":-0.55186, "fx":[45.01965,45.6376,46.97651,43.2813], "fy":[8.48869,12.68304,10.07484,11.30174]},
    {"t":2.71592, "x":3.58254, "y":6.18864, "heading":-1.02201, "vx":0.28776, "vy":-0.86775, "omega":0.11322, "ax":2.7175, "ay":1.17144, "alpha":-0.43285, "fx":[41.33622,41.88796,43.1635,40.01858], "fy":[16.30245,19.30385,17.52999,18.59673]},
    {"t":2.76951, "x":3.60187, "y":6.14381, "heading":-1.01594, "vx":0.4334, "vy":-0.80497, "omega":0.09002, "ax":0.52182, "ay":0.29286, "alpha":-0.38983, "fx":[7.45872,8.17277,9.42562,6.89648], "fy":[3.05865,6.0498,4.00635,4.81832]},
    {"t":2.82311, "x":3.62585, "y":6.10109, "heading":-1.01112, "vx":0.46137, "vy":-0.78928, "omega":0.06913, "ax":0.00832, "ay":0.00487, "alpha":-0.40468, "fx":[-0.19371,0.44885,1.53202,-1.27782], "fy":[-1.3758,1.61312,-0.29455,0.35515]},
    {"t":2.8767, "x":3.65059, "y":6.0588, "heading":-1.00741, "vx":0.46181, "vy":-0.78901, "omega":0.04744, "ax":-0.00006, "ay":-0.00003, "alpha":-0.3146, "fx":[-0.30562,0.2275,1.14111,-1.06664], "fy":[-1.12467,1.16128,-0.28669,0.24794]},
    {"t":2.9303, "x":3.67534, "y":6.01651, "heading":-1.00487, "vx":0.46181, "vy":-0.78902, "omega":0.03058, "ax":0.00082, "ay":0.00048, "alpha":-0.2775, "fx":[-0.20749,0.23267,0.99792,-0.97276], "fy":[-0.98752,1.01919,-0.22176,0.21956]},
    {"t":2.98389, "x":3.70009, "y":5.97422, "heading":-1.00323, "vx":0.46186, "vy":-0.78899, "omega":0.01571, "ax":-0.00025, "ay":-0.00014, "alpha":-0.22496, "fx":[-0.19595,0.16832,0.80684,-0.79429], "fy":[-0.8069,0.81317,-0.18973,0.17463]},
    {"t":3.03749, "x":3.72484, "y":5.93194, "heading":-1.00239, "vx":0.46184, "vy":-0.789, "omega":0.00365, "ax":-0.00011, "ay":-0.00007, "alpha":-0.19025, "fx":[-0.15133,0.14788,0.67552,-0.67897], "fy":[-0.68378,0.68953,-0.15502,0.14523]},
    {"t":3.09108, "x":3.74959, "y":5.88965, "heading":-1.0022, "vx":0.46184, "vy":-0.789, "omega":-0.00654, "ax":-0.00006, "ay":-0.00003, "alpha":-0.15323, "fx":[-0.12914,0.11699,0.55092,-0.54232], "fy":[-0.54827,0.5534,-0.12667,0.11946]},
    {"t":3.14468, "x":3.77435, "y":5.84736, "heading":-1.00255, "vx":0.46183, "vy":-0.789, "omega":-0.01476, "ax":0.00014, "ay":0.00008, "alpha":-0.12641, "fx":[-0.09727,0.10165,0.45204,-0.44766], "fy":[-0.45267,0.46007,-0.10107,0.0988]},
    {"t":3.19827, "x":3.7991, "y":5.80508, "heading":-1.00334, "vx":0.46184, "vy":-0.789, "omega":-0.02153, "ax":-0.0001, "ay":-0.00006, "alpha":-0.09894, "fx":[-0.08465,0.07506,0.35469,-0.35124], "fy":[-0.3544,0.35659,-0.08275,0.07696]},
    {"t":3.25187, "x":3.82385, "y":5.76279, "heading":-1.00449, "vx":0.46184, "vy":-0.789, "omega":-0.02683, "ax":0.00008, "ay":0.00005, "alpha":-0.07783, "fx":[-0.06042,0.06301,0.2779,-0.27531], "fy":[-0.27882,0.28332,-0.06284,0.06137]},
    {"t":3.30546, "x":3.8486, "y":5.72051, "heading":-1.00593, "vx":0.46184, "vy":-0.789, "omega":-0.03101, "ax":-0.00006, "ay":-0.00004, "alpha":-0.05646, "fx":[-0.04891,0.04327,0.2022,-0.20045], "fy":[-0.20218,0.20331,-0.0478,0.04438]},
    {"t":3.35906, "x":3.87335, "y":5.67822, "heading":-1.00759, "vx":0.46184, "vy":-0.789, "omega":-0.03403, "ax":0.00003, "ay":0.00002, "alpha":-0.03864, "fx":[-0.03054,0.03143,0.13732,-0.13643], "fy":[-0.13869,0.14093,-0.03188,0.03068]},
    {"t":3.41265, "x":3.89811, "y":5.63593, "heading":-1.00942, "vx":0.46184, "vy":-0.789, "omega":-0.0361, "ax":-0.00001, "ay":-0.00001, "alpha":-0.02064, "fx":[-0.01825,0.01617,0.07429,-0.07292], "fy":[-0.07333,0.07452,-0.01801,0.0164]},
    {"t":3.46625, "x":3.92286, "y":5.59365, "heading":-1.01135, "vx":0.46184, "vy":-0.789, "omega":-0.03721, "ax":0.0, "ay":0.0, "alpha":-0.00429, "fx":[-0.00317,0.00326,0.01399,-0.0139], "fy":[-0.01586,0.01785,-0.00439,0.00249]},
    {"t":3.51984, "x":3.94761, "y":5.55136, "heading":-1.01334, "vx":0.46184, "vy":-0.789, "omega":-0.03744, "ax":0.00002, "ay":0.00001, "alpha":0.01305, "fx":[0.01165,-0.00925,-0.04379,0.04265], "fy":[0.05309,-0.04744,0.008,-0.0129]},
    {"t":3.57344, "x":3.97236, "y":5.50907, "heading":-1.01535, "vx":0.46184, "vy":-0.789, "omega":-0.03674, "ax":-0.00007, "ay":-0.00004, "alpha":0.02719, "fx":[0.0239,-0.0261,-0.10781,0.10561], "fy":[0.09557,-0.07762,0.01455,-0.03507]},
    {"t":3.62703, "x":3.99711, "y":5.46679, "heading":-1.01732, "vx":0.46184, "vy":-0.789, "omega":-0.03528, "ax":0.00012, "ay":0.00008, "alpha":0.05018, "fx":[0.0577,-0.02277,-0.15232,0.12474], "fy":[0.24785,-0.19405,0.01572,-0.06462]},
    {"t":3.68063, "x":4.02187, "y":5.4245, "heading":-1.01921, "vx":0.46184, "vy":-0.789, "omega":-0.03259, "ax":-0.92223, "ay":1.57532, "alpha":0.06663, "fx":[-14.0531,-14.18845,-14.33637,-13.89459], "fy":[24.35138,23.83959,24.17852,24.09548]},
    {"t":3.73422, "x":4.04529, "y":5.38448, "heading":-1.02096, "vx":0.41242, "vy":-0.70457, "omega":-0.02902, "ax":-1.53814, "ay":2.62777, "alpha":0.06111, "fx":[-23.50552,-23.65104,-23.81245,-23.21898], "fy":[40.31994,40.03502,40.29745,40.25876]},
    {"t":3.78782, "x":4.06519, "y":5.35049, "heading":-1.02251, "vx":0.32998, "vy":-0.56373, "omega":-0.02575, "ax":-1.53894, "ay":2.62913, "alpha":0.09429, "fx":[-23.43793,-23.69169,-23.87322,-23.23428], "fy":[40.57425,39.86664,40.31049,40.24322]},
    {"t":3.84141, "x":4.08066, "y":5.32405, "heading":-1.02389, "vx":0.2475, "vy":-0.42283, "omega":-0.02069, "ax":-1.53921, "ay":2.62958, "alpha":0.10257, "fx":[-23.43825,-23.70829,-23.9579,-23.14907], "fy":[40.56233,39.90597,40.3157,40.23843]},
    {"t":3.89501, "x":4.09172, "y":5.30517, "heading":-1.025, "vx":0.16501, "vy":-0.2819, "omega":-0.0152, "ax":-1.53934, "ay":2.62981, "alpha":0.13432, "fx":[-23.38664,-23.75171,-24.04072,-23.08264], "fy":[40.72127,39.76346,40.32653,40.22508]},
    {"t":3.9486, "x":4.09835, "y":5.29384, "heading":-1.02582, "vx":0.08251, "vy":-0.14095, "omega":-0.008, "ax":-1.53942, "ay":2.62995, "alpha":0.1492, "fx":[-23.36972,-23.76367,-24.13992,-22.99331], "fy":[40.7459,39.76312,40.32749,40.20817]},
    {"t":4.00219, "x":4.10056, "y":5.29006, "heading":-1.02624, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53351, "ay":1.6922, "alpha":0.2592, "fx":[-38.4562,-39.12238,-39.61221,-37.94853], "fy":[26.90565,24.87338,26.04088,25.80164]},
    {"t":4.049, "x":4.09779, "y":5.29191, "heading":-1.02624, "vx":-0.11859, "vy":0.07921, "omega":0.01213, "ax":-2.53404, "ay":1.69255, "alpha":0.21708, "fx":[-38.536,-39.09041,-39.49305,-38.05213], "fy":[26.72376,25.06939,26.02697,25.82299]},
    {"t":4.09581, "x":4.08946, "y":5.29748, "heading":-1.02568, "vx":-0.2372, "vy":0.15843, "omega":0.02229, "ax":-2.53401, "ay":1.69253, "alpha":0.18752, "fx":[-38.55382,-39.03641,-39.39365,-38.18592], "fy":[26.63427,25.1681,26.00568,25.83389]},
    {"t":4.14262, "x":4.07558, "y":5.30674, "heading":-1.02463, "vx":-0.35581, "vy":0.23766, "omega":0.03107, "ax":-2.53397, "ay":1.69251, "alpha":0.15577, "fx":[-38.61188,-39.00149,-39.30855,-38.2459], "fy":[26.48013,25.3158,25.98751,25.85719]},
    {"t":4.18943, "x":4.05615, "y":5.31972, "heading":-1.02318, "vx":-0.47442, "vy":0.31688, "omega":0.03836, "ax":-2.53394, "ay":1.69248, "alpha":0.131, "fx":[-38.62636,-38.96098,-39.20855,-38.36974], "fy":[26.41502,25.38445,25.97846,25.86126]},
    {"t":4.23623, "x":4.03117, "y":5.33641, "heading":-1.02138, "vx":-0.59303, "vy":0.3961, "omega":0.04449, "ax":-2.5339, "ay":1.69246, "alpha":0.10432, "fx":[-38.67994,-38.93394,-39.14155,-38.40776], "fy":[26.27643,25.51513,25.96255,25.88346]},
    {"t":4.28304, "x":4.00063, "y":5.3568, "heading":-1.0193, "vx":-0.71163, "vy":0.47532, "omega":0.04938, "ax":-2.53385, "ay":1.69243, "alpha":0.08463, "fx":[-38.68553,-38.89912,-39.05524,-38.52053], "fy":[26.23458,25.56036,25.95675,25.88407]},
    {"t":4.32985, "x":3.96455, "y":5.38091, "heading":-1.01699, "vx":-0.83024, "vy":0.55454, "omega":0.05334, "ax":-2.5338, "ay":1.69239, "alpha":0.06154, "fx":[-38.73692,-38.87819,-39.00263,-38.53957], "fy":[26.10373,25.68085,25.94358,25.90555]},
    {"t":4.37666, "x":3.92291, "y":5.40872, "heading":-1.01449, "vx":-0.94884, "vy":0.63375, "omega":0.05622, "ax":-2.53374, "ay":1.69236, "alpha":0.0465, "fx":[-38.73305,-38.84881,-38.92745,-38.64442], "fy":[26.0856,25.70333,25.93995,25.90248]},
    {"t":4.42346, "x":3.87572, "y":5.44024, "heading":-1.01186, "vx":-1.06744, "vy":0.71297, "omega":0.0584, "ax":-2.53368, "ay":1.69231, "alpha":0.02666, "fx":[-38.78395,-38.83404,-38.88862,-38.643], "fy":[25.96025,25.81663,25.92789,25.92389]},
    {"t":4.47027, "x":3.82298, "y":5.47546, "heading":-1.00913, "vx":-1.18603, "vy":0.79218, "omega":0.05964, "ax":-2.5336, "ay":1.69226, "alpha":0.01554, "fx":[-38.77031,-38.80789,-38.82131,-38.7453], "fy":[25.96375,25.81681,25.92775,25.91718]},
    {"t":4.51708, "x":3.76469, "y":5.5144, "heading":-1.00634, "vx":-1.30463, "vy":0.87139, "omega":0.06037, "ax":-2.53351, "ay":1.6922, "alpha":-0.00189, "fx":[-38.82192,-38.79886,-38.79531,-38.72304], "fy":[25.83735,25.92771,25.91688,25.9398]},
    {"t":4.56389, "x":3.70085, "y":5.55704, "heading":-1.00351, "vx":-1.42321, "vy":0.9506, "omega":0.06028, "ax":-2.53339, "ay":1.69213, "alpha":-0.00863, "fx":[-38.79755,-38.77587,-38.73436,-38.82452], "fy":[25.86743,25.90031,25.92026,25.92926]},
    {"t":4.61069, "x":3.63146, "y":5.60339, "heading":-1.00069, "vx":-1.54179, "vy":1.02981, "omega":0.05988, "ax":-2.53326, "ay":1.69204, "alpha":-0.02396, "fx":[-38.8528,-38.77269,-38.72242,-38.77606], "fy":[25.73515,26.01441,25.90919,25.95302]},
    {"t":4.6575, "x":3.55651, "y":5.65344, "heading":-0.99789, "vx":-1.66037, "vy":1.10901, "omega":0.05876, "ax":-2.53309, "ay":1.69192, "alpha":-0.0266, "fx":[-38.81478,-38.75052,-38.66635,-38.88189], "fy":[25.79417,25.95957,25.91455,25.93662]},
    {"t":4.70431, "x":3.47602, "y":5.70721, "heading":-0.99514, "vx":-1.77894, "vy":1.1882, "omega":0.05751, "ax":-2.53287, "ay":1.69178, "alpha":-0.03915, "fx":[-38.87632,-38.75614,-38.67174,-38.79594], "fy":[25.65053,26.07521,25.90427,25.96609]},
    {"t":4.75112, "x":3.38998, "y":5.76468, "heading":-0.99244, "vx":-1.8975, "vy":1.26739, "omega":0.05568, "ax":-2.53258, "ay":1.69159, "alpha":-0.03555, "fx":[-38.81867,-38.73437,-38.61703,-38.91221], "fy":[25.75362,25.96781,25.91686,25.94604]},
    {"t":4.79793, "x":3.29839, "y":5.82585, "heading":-0.98984, "vx":-2.01604, "vy":1.34657, "omega":0.05402, "ax":-2.53217, "ay":1.69132, "alpha":-0.04795, "fx":[-38.8887,-38.74587,-38.64334,-38.77932], "fy":[25.57132,26.10937,25.90679,25.98039]},
    {"t":4.84473, "x":3.20125, "y":5.89074, "heading":-0.98731, "vx":-2.13457, "vy":1.42574, "omega":0.05177, "ax":-2.53155, "ay":1.69092, "alpha":-0.03524, "fx":[-38.80375,-38.7203,-38.59027,-38.90535], "fy":[25.74444,25.9341,25.91719,25.94743]},
    {"t":4.89154, "x":3.09856, "y":5.95932, "heading":-0.98489, "vx":-2.25306, "vy":1.50488, "omega":0.05012, "ax":-2.53053, "ay":1.69024, "alpha":-0.04184, "fx":[-38.89188,-38.7516,-38.65426,-38.65927], "fy":[25.51599,26.09269,25.90547,25.98786]},
    {"t":4.93835, "x":2.99033, "y":6.03162, "heading":-0.98254, "vx":-2.37151, "vy":1.584, "omega":0.04816, "ax":-2.52848, "ay":1.6889, "alpha":-0.01812, "fx":[-38.74366,-38.68444,-38.57988,-38.82364], "fy":[25.77941,25.79019,25.91261,25.93729]},
    {"t":4.98516, "x":2.87655, "y":6.10761, "heading":-0.98029, "vx":-2.48986, "vy":1.66305, "omega":0.04731, "ax":-2.52232, "ay":1.68485, "alpha":-0.01273, "fx":[-38.85378,-38.75202,-38.69938,-38.14895], "fy":[25.2921,25.99578,25.89853,25.98544]},
    {"t":5.03196, "x":2.75724, "y":6.1873, "heading":-0.97807, "vx":-2.60793, "vy":1.74192, "omega":0.04672, "ax":-0.00099, "ay":-0.00028, "alpha":-0.0011, "fx":[-0.01475,-0.01544,-0.01686,-0.01332], "fy":[-0.00851,0.01175,-0.00982,-0.01046]},
    {"t":5.07877, "x":2.63517, "y":6.26883, "heading":-0.97588, "vx":-2.60797, "vy":1.7419, "omega":0.04667, "ax":2.52245, "ay":-1.68466, "alpha":0.01087, "fx":[38.86003,38.75933,38.70423,38.13845], "fy":[-25.29898,-25.99048,-25.8904,-25.98014]},
    {"t":5.12558, "x":2.51586, "y":6.34852, "heading":-0.9737, "vx":-2.4899, "vy":1.66305, "omega":0.04718, "ax":2.52854, "ay":-1.68881, "alpha":0.01842, "fx":[38.74396,38.68633,38.57805,38.82688], "fy":[-25.77664,-25.78776,-25.91356,-25.93613]},
    {"t":5.17239, "x":2.40208, "y":6.42452, "heading":-0.97149, "vx":-2.37155, "vy":1.584, "omega":0.04804, "ax":2.53057, "ay":-1.69019, "alpha":0.04196, "fx":[38.89235,38.75458,38.65319,38.65924], "fy":[-25.51365,-26.0936,-25.90628,-25.98494]},
    {"t":5.21919, "x":2.29385, "y":6.49681, "heading":-0.96924, "vx":-2.2531, "vy":1.50489, "omega":0.05, "ax":2.53158, "ay":-1.69087, "alpha":0.03545, "fx":[38.80172,38.72343,38.58808,38.90819], "fy":[-25.74261,-25.93281,-25.92071,-25.94441]},
    {"t":5.266, "x":2.19116, "y":6.5654, "heading":-0.9669, "vx":-2.1346, "vy":1.42574, "omega":0.05166, "ax":2.53219, "ay":-1.69129, "alpha":0.0473, "fx":[38.88771,38.75102,38.6425,38.77736], "fy":[-25.5747,-26.10879,-25.9085,-25.97382]},
    {"t":5.31281, "x":2.09402, "y":6.63028, "heading":-0.96448, "vx":-2.01607, "vy":1.34658, "omega":0.05388, "ax":2.5326, "ay":-1.69156, "alpha":0.03575, "fx":[38.8151,38.73862,38.61469,38.915], "fy":[-25.75197,-25.96766,-25.92181,-25.94119]},
    {"t":5.35962, "x":2.00243, "y":6.69146, "heading":-0.96196, "vx":-1.89753, "vy":1.2674, "omega":0.05555, "ax":2.53288, "ay":-1.69176, "alpha":0.03972, "fx":[38.87232,38.75998,38.66882,38.79999], "fy":[-25.64546,-26.07741,-25.9102,-25.96157]},
    {"t":5.40642, "x":1.91638, "y":6.74893, "heading":-0.95936, "vx":-1.77897, "vy":1.18821, "omega":0.05741, "ax":2.5331, "ay":-1.6919, "alpha":0.02673, "fx":[38.81104,38.75475,38.6642,38.88439], "fy":[-25.79297,-25.95918,-25.91973,-25.93177]},
    {"t":5.45323, "x":1.83589, "y":6.80269, "heading":-0.95667, "vx":-1.6604, "vy":1.10902, "omega":0.05866, "ax":2.53327, "ay":-1.69202, "alpha":0.02403, "fx":[38.85005,38.77631,38.72054,38.77781], "fy":[-25.73355,-26.01536,-25.91324,-25.9485]},
    {"t":5.50004, "x":1.76094, "y":6.85275, "heading":-0.95393, "vx":-1.54183, "vy":1.02982, "omega":0.05978, "ax":2.5334, "ay":-1.69211, "alpha":0.00874, "fx":[38.79564,38.77814,38.73302,38.82618], "fy":[-25.86657,-25.89998,-25.92316,-25.92654]},
    {"t":5.54685, "x":1.69155, "y":6.8991, "heading":-0.95113, "vx":-1.42324, "vy":0.95061, "omega":0.06019, "ax":2.53352, "ay":-1.69218, "alpha":0.00207, "fx":[38.82193,38.79906,38.79436,38.72438], "fy":[-25.8352,-25.9286,-25.91768,-25.93935]},
    {"t":5.59366, "x":1.62771, "y":6.94174, "heading":-0.94831, "vx":-1.30465, "vy":0.87141, "omega":0.06029, "ax":2.53361, "ay":-1.69225, "alpha":-0.01544, "fx":[38.77291,38.80557,38.82163,38.74524], "fy":[-25.96336,-25.81636,-25.92519,-25.91974]},
    {"t":5.64046, "x":1.56941, "y":6.98067, "heading":-0.94549, "vx":-1.18606, "vy":0.7922, "omega":0.05957, "ax":2.53369, "ay":-1.6923, "alpha":-0.02655, "fx":[38.79008,38.82809,38.88993,38.64203], "fy":[-25.95904,-25.8168,-25.9214,-25.93063]},
    {"t":5.68727, "x":1.51667, "y":7.0159, "heading":-0.9427, "vx":-1.06747, "vy":0.71298, "omega":0.05832, "ax":2.53375, "ay":-1.69234, "alpha":-0.04646, "fx":[38.74356,38.83855,38.93058,38.64153], "fy":[-26.08612,-25.7019,-25.92817,-25.91446]},
    {"t":5.73408, "x":1.46948, "y":7.04742, "heading":-0.93997, "vx":-0.94887, "vy":0.63377, "omega":0.05615, "ax":2.53381, "ay":-1.69238, "alpha":-0.06171, "fx":[38.75276,38.86292,39.00798,38.53409], "fy":[-26.10504,-25.67932,-25.9248,-25.92388]},
    {"t":5.78089, "x":1.42784, "y":7.07523, "heading":-0.93734, "vx":-0.83027, "vy":0.55455, "omega":0.05326, "ax":2.53386, "ay":-1.69242, "alpha":-0.08476, "fx":[38.70775,38.87741,39.06242,38.51326], "fy":[-26.23676,-25.55632,-25.93147,-25.91058]},
    {"t":5.82769, "x":1.39176, "y":7.09933, "heading":-0.93485, "vx":-0.71166, "vy":0.47533, "omega":0.04929, "ax":2.5339, "ay":-1.69245, "alpha":-0.1043, "fx":[38.71004,38.90406,39.15137,38.3981], "fy":[-26.27744,-25.51291,-25.928,-25.91865]},
    {"t":5.8745, "x":1.36122, "y":7.11973, "heading":-0.93254, "vx":-0.59306, "vy":0.39611, "omega":0.04441, "ax":2.53394, "ay":-1.69247, "alpha":-0.13115, "fx":[38.66493,38.92283,39.22155,38.3567], "fy":[-26.4186,-25.37931,-25.93381,-25.90691]},
    {"t":5.92131, "x":1.33624, "y":7.13642, "heading":-0.93047, "vx":-0.47445, "vy":0.31689, "omega":0.03827, "ax":2.53398, "ay":-1.6925, "alpha":-0.15598, "fx":[38.66041,38.95324,39.32531,38.22922], "fy":[-26.48409,-25.31116,-25.93063,-25.91423]},
    {"t":5.96812, "x":1.31681, "y":7.1494, "heading":-0.92867, "vx":-0.35584, "vy":0.23767, "omega":0.03097, "ax":2.53401, "ay":-1.69252, "alpha":-0.18766, "fx":[38.61338,38.97705,39.41411,38.1656], "fy":[-26.6395,-25.1617,-25.93626,-25.90398]},
    {"t":6.01492, "x":1.30293, "y":7.15867, "heading":-0.92722, "vx":-0.23723, "vy":0.15845, "omega":0.02219, "ax":2.53404, "ay":-1.69254, "alpha":-0.21712, "fx":[38.60758,39.01889,39.5176,38.02782], "fy":[-26.72877,-25.06276,-25.94367,-25.90743]},
    {"t":6.06173, "x":1.2946, "y":7.16423, "heading":-0.92619, "vx":-0.11861, "vy":0.07922, "omega":0.01203, "ax":2.53407, "ay":-1.69256, "alpha":-0.25691, "fx":[38.55018,39.04358,39.6488,37.93095], "fy":[-26.90954,-24.8935,-25.93971,-25.90097]},
    {"t":6.10854, "x":1.29182, "y":7.16608, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71148, "ay":-1.3886, "alpha":-0.38759, "fx":[41.17495,41.85679,42.75757,40.24833], "fy":[-22.7992,-19.67445,-21.33601,-21.22109]},
    {"t":6.14705, "x":1.29383, "y":7.16505, "heading":-0.92562, "vx":0.10443, "vy":-0.05348, "omega":-0.01493, "ax":2.71196, "ay":-1.38937, "alpha":-0.33511, "fx":[41.23178,41.81948,42.62085,40.39482], "fy":[-22.58114,-19.9359,-21.33069,-21.23033]},
    {"t":6.18557, "x":1.29987, "y":7.16196, "heading":-0.9262, "vx":0.20888, "vy":-0.10699, "omega":-0.02783, "ax":2.71169, "ay":-1.38981, "alpha":-0.29896, "fx":[41.25192,41.78113,42.47845,40.53869], "fy":[-22.46618,-20.06065,-21.3329,-21.24527]},
    {"t":6.22408, "x":1.30992, "y":7.15681, "heading":-0.92727, "vx":0.31332, "vy":-0.16052, "omega":-0.03935, "ax":2.71139, "ay":-1.3903, "alpha":-0.25621, "fx":[41.29021,41.74155,42.35556,40.64436], "fy":[-22.27813,-20.26605,-21.33601,-21.25457]},
    {"t":6.2626, "x":1.324, "y":7.1496, "heading":-0.92879, "vx":0.41775, "vy":-0.21407, "omega":-0.04922, "ax":2.71105, "ay":-1.39084, "alpha":-0.22684, "fx":[41.30273,41.70889,42.2327,40.76681], "fy":[-22.19437,-20.36453,-21.33981,-21.26911]},
    {"t":6.30111, "x":1.3421, "y":7.14032, "heading":-0.93068, "vx":0.52216, "vy":-0.26763, "omega":-0.05795, "ax":2.71068, "ay":-1.39144, "alpha":-0.19001, "fx":[41.35506,41.69161,42.11219,40.82931], "fy":[-22.01929,-20.54189,-21.35438,-21.28916]},
    {"t":6.33963, "x":1.36422, "y":7.12898, "heading":-0.93291, "vx":0.62656, "vy":-0.32122, "omega":-0.06527, "ax":2.71025, "ay":-1.39212, "alpha":-0.16594, "fx":[41.34209,41.64408,42.02006,40.9561], "fy":[-21.97091,-20.62529,-21.35328,-21.29676]},
    {"t":6.37814, "x":1.39036, "y":7.11558, "heading":-0.93543, "vx":0.73094, "vy":-0.37484, "omega":-0.07166, "ax":2.70978, "ay":-1.39288, "alpha":-0.13644, "fx":[41.38393,41.62319,41.94178,40.98415], "fy":[-21.82007,-20.79297,-21.35624,-21.32396]},
    {"t":6.41665, "x":1.42052, "y":7.10011, "heading":-0.93819, "vx":0.83531, "vy":-0.42848, "omega":-0.07692, "ax":2.70923, "ay":-1.39376, "alpha":-0.11415, "fx":[41.37101,41.58326,41.83434,41.11098], "fy":[-21.78929,-20.85645,-21.37204,-21.32915]},
    {"t":6.45517, "x":1.45471, "y":7.08257, "heading":-0.94115, "vx":0.93965, "vy":-0.48216, "omega":-0.08131, "ax":2.7086, "ay":-1.39477, "alpha":-0.0893, "fx":[41.41188,41.56609,41.77045,41.11258], "fy":[-21.65521,-21.0127,-21.37832,-21.36256]},
    {"t":6.49368, "x":1.4929, "y":7.06297, "heading":-0.94428, "vx":1.04397, "vy":-0.53588, "omega":-0.08475, "ax":2.70786, "ay":-1.39595, "alpha":-0.07077, "fx":[41.38859,41.52409,41.67014,41.23316], "fy":[-21.64955,-21.06074,-21.39972,-21.37087]},
    {"t":6.5322, "x":1.53512, "y":7.04129, "heading":-0.94754, "vx":1.14826, "vy":-0.58965, "omega":-0.08748, "ax":2.707, "ay":-1.39734, "alpha":-0.04997, "fx":[41.42994,41.50914,41.61868,41.20505], "fy":[-21.52924,-21.21232,-21.41149,-21.41289]},
    {"t":6.57071, "x":1.58135, "y":7.01755, "heading":-0.95091, "vx":1.25252, "vy":-0.64346, "omega":-0.0894, "ax":2.70595, "ay":-1.399, "alpha":-0.03501, "fx":[41.39241,41.46228,41.52217,41.32215], "fy":[-21.55361,-21.24665,-21.44095,-21.42666]},
    {"t":6.60923, "x":1.6316, "y":6.99173, "heading":-0.95436, "vx":1.35674, "vy":-0.69735, "omega":-0.09075, "ax":2.70468, "ay":-1.40103, "alpha":-0.01867, "fx":[41.43243,41.44935,41.4828,41.25649], "fy":[-21.45108,-21.39852,-21.46058,-21.48203]},
    {"t":6.64774, "x":1.68586, "y":6.96383, "heading":-0.95785, "vx":1.46091, "vy":-0.75131, "omega":-0.09147, "ax":2.70309, "ay":-1.40356, "alpha":-0.00684, "fx":[41.37571,41.3927,41.38306,41.37223], "fy":[-21.51115,-21.42304,-21.50638,-21.50662]},
    {"t":6.68625, "x":1.74413, "y":6.93385, "heading":-0.96138, "vx":1.56501, "vy":-0.80536, "omega":-0.09173, "ax":2.70105, "ay":-1.40681, "alpha":0.0046, "fx":[41.41496,41.37871,41.35408,41.25087], "fy":[-21.43001,-21.58778,-21.54271,-21.58532]},
    {"t":6.72477, "x":1.80641, "y":6.90179, "heading":-0.96491, "vx":1.66904, "vy":-0.85954, "omega":-0.09156, "ax":2.69833, "ay":-1.41111, "alpha":0.01336, "fx":[41.32344,41.30071,41.23952,41.36837], "fy":[-21.54656,-21.61051,-21.61944,-21.63299]},
    {"t":6.76328, "x":1.87269, "y":6.86764, "heading":-0.96843, "vx":1.77297, "vy":-0.91389, "omega":-0.09104, "ax":2.69452, "ay":-1.41711, "alpha":0.02046, "fx":[41.35012,41.27294,41.2092,41.16688], "fy":[-21.49675,-21.81918,-21.70046,-21.76006]},
    {"t":6.8018, "x":1.94297, "y":6.83139, "heading":-0.97194, "vx":1.87675, "vy":-0.96847, "omega":-0.09025, "ax":2.68883, "ay":-1.42602, "alpha":0.02426, "fx":[41.19075,41.14413,41.05125,41.26443], "fy":[-21.73204,-21.86807,-21.84916,-21.87291]},
    {"t":6.84031, "x":2.01725, "y":6.79303, "heading":-0.97542, "vx":1.9803, "vy":-1.02339, "omega":-0.08932, "ax":2.67938, "ay":-1.44067, "alpha":0.02204, "fx":[41.15976,41.06224,40.98074,40.86889], "fy":[-21.80564,-22.21325,-22.06141,-22.13902]},
    {"t":6.87883, "x":2.09551, "y":6.75255, "heading":-0.97886, "vx":2.0835, "vy":-1.07888, "omega":-0.08847, "ax":2.66059, "ay":-1.46924, "alpha":0.02621, "fx":[40.76308,40.704,40.61205,40.84215], "fy":[-22.38741,-22.53224,-22.51044,-22.53908]},
    {"t":6.91734, "x":2.17772, "y":6.70991, "heading":-0.98226, "vx":2.18597, "vy":-1.13547, "omega":-0.08746, "ax":2.60502, "ay":-1.54999, "alpha":-0.00144, "fx":[40.13323,40.03286,39.95812,39.39417], "fy":[-23.39403,-23.89732,-23.76307,-23.85894]},
    {"t":6.95585, "x":2.26385, "y":6.66503, "heading":-0.98563, "vx":2.2863, "vy":-1.19516, "omega":-0.08752, "ax":1.05797, "ay":-2.67225, "alpha":-0.1272, "fx":[16.20602,16.21332,16.0891,16.27611], "fy":[-41.38652,-39.2894,-41.46475,-41.49476]},
    {"t":6.99437, "x":2.35269, "y":6.61701, "heading":-0.989, "vx":2.32705, "vy":-1.29808, "omega":-0.09242, "ax":-2.79851, "ay":1.15719, "alpha":0.00595, "fx":[-43.12664,-43.11385,-43.13931,-41.98691], "fy":[16.89417,17.94582,17.98866,18.03211]},
    {"t":7.03288, "x":2.44024, "y":6.56788, "heading":-0.99256, "vx":2.21926, "vy":-1.25351, "omega":-0.09219, "ax":-2.75866, "ay":1.27388, "alpha":0.0382, "fx":[-42.2252,-42.25138,-42.23107,-42.21884], "fy":[19.64083,19.0863,19.64123,19.63756]},
    {"t":7.0714, "x":2.52366, "y":6.52054, "heading":-0.99611, "vx":2.11302, "vy":-1.20445, "omega":-0.09071, "ax":-2.74504, "ay":1.31049, "alpha":-0.00947, "fx":[-42.09905,-42.07136,-42.07357,-41.84816], "fy":[19.79246,20.14913,20.14151,20.16496]},
    {"t":7.10991, "x":2.60301, "y":6.47513, "heading":-0.99961, "vx":2.00729, "vy":-1.15398, "omega":-0.09108, "ax":-2.73818, "ay":1.32838, "alpha":0.02272, "fx":[-41.91393,-41.9343,-41.91508,-41.9092], "fy":[20.41672,20.08659,20.42195,20.418]},
    {"t":7.14842, "x":2.67829, "y":6.43167, "heading":-1.00312, "vx":1.90183, "vy":-1.10282, "omega":-0.0902, "ax":-2.73406, "ay":1.33898, "alpha":-0.00012, "fx":[-41.91515,-41.89869,-41.91347,-41.69271], "fy":[20.3212,20.5335,20.55382,20.58377]},
    {"t":7.18694, "x":2.74951, "y":6.39019, "heading":-1.00659, "vx":1.79653, "vy":-1.05125, "omega":-0.09021, "ax":-2.7313, "ay":1.34599, "alpha":0.02777, "fx":[-41.79615,-41.83954,-41.85057,-41.76511], "fy":[20.70768,20.38892,20.67106,20.65409]},
    {"t":7.22545, "x":2.81667, "y":6.3507, "heading":-1.01006, "vx":1.69134, "vy":-0.99941, "omega":-0.08914, "ax":-2.72934, "ay":1.35097, "alpha":0.01644, "fx":[-41.80546,-41.83139,-41.88319,-41.61077], "fy":[20.60813,20.63837,20.73885,20.74154]},
    {"t":7.26397, "x":2.87979, "y":6.31321, "heading":-1.0135, "vx":1.58622, "vy":-0.94738, "omega":-0.08851, "ax":-2.72786, "ay":1.3547, "alpha":0.04762, "fx":[-41.71769,-41.81055,-41.87223,-41.63982], "fy":[20.92056,20.46653,20.80487,20.76293]},
    {"t":7.30248, "x":2.93886, "y":6.27772, "heading":-1.01691, "vx":1.48116, "vy":-0.8952, "omega":-0.08667, "ax":-2.72671, "ay":1.35759, "alpha":0.04527, "fx":[-41.72291,-41.81744,-41.92485,-41.50468], "fy":[20.85255,20.62015,20.84649,20.81249]},
    {"t":7.341, "x":2.99388, "y":6.24425, "heading":-1.02024, "vx":1.37614, "vy":-0.84292, "omega":-0.08493, "ax":-2.72579, "ay":1.35989, "alpha":0.07815, "fx":[-41.64768,-41.81632,-41.9436,-41.5059], "fy":[21.12166,20.43901,20.89561,20.81654]},
    {"t":7.37951, "x":3.04486, "y":6.2128, "heading":-1.02351, "vx":1.27116, "vy":-0.79054, "omega":-0.08192, "ax":-2.72503, "ay":1.36177, "alpha":0.08253, "fx":[-41.64592,-41.83258,-42.01173,-41.37714], "fy":[21.08031,20.53308,20.92769,20.84698]},
    {"t":7.41802, "x":3.0918, "y":6.18336, "heading":-1.02667, "vx":1.16621, "vy":-0.73809, "omega":-0.07874, "ax":-2.72441, "ay":1.36334, "alpha":0.11877, "fx":[-41.5758,-41.84587,-42.05292,-41.35431], "fy":[21.33575,20.33699,20.97021,20.84102]},
    {"t":7.45654, "x":3.13469, "y":6.15595, "heading":-1.0297, "vx":1.06128, "vy":-0.68558, "omega":-0.07417, "ax":-2.72387, "ay":1.36466, "alpha":0.12869, "fx":[-41.56584,-41.86889,-42.13511,-41.22651], "fy":[21.31945,20.3919,20.9976,20.8561]},
    {"t":7.49505, "x":3.17355, "y":6.13055, "heading":-1.03256, "vx":0.95637, "vy":-0.63303, "omega":-0.06921, "ax":-2.72342, "ay":1.3658, "alpha":0.16805, "fx":[-41.49774,-41.89317,-42.19724,-41.18028], "fy":[21.56902,20.19016,21.03438,20.8409]},
    {"t":7.53357, "x":3.20836, "y":6.10718, "heading":-1.03522, "vx":0.85148, "vy":-0.58042, "omega":-0.06274, "ax":-2.72302, "ay":1.36678, "alpha":0.18221, "fx":[-41.48766,-41.93352,-42.26661,-41.05647], "fy":[21.57513,20.19779,21.07712,20.84447]},
    {"t":7.57208, "x":3.23914, "y":6.08584, "heading":-1.03764, "vx":0.74661, "vy":-0.52778, "omega":-0.05572, "ax":-1.9261, "ay":-2.33647, "alpha":0.14679, "fx":[-29.36327,-29.65003,-30.20169,-28.72967], "fy":[-35.29221,-35.83918,-35.71416,-36.22792]},
    {"t":7.61613, "x":3.27015, "y":6.06033, "heading":-1.0401, "vx":0.66176, "vy":-0.6307, "omega":-0.04925, "ax":-2.2374, "ay":-2.02946, "alpha":0.24475, "fx":[-34.33645,-34.47691,-35.01293,-33.18058], "fy":[-30.07468,-31.79188,-30.96011,-31.447]},
    {"t":7.66018, "x":3.29713, "y":6.03058, "heading":-1.04226, "vx":0.56321, "vy":-0.72009, "omega":-0.03847, "ax":-2.303, "ay":-1.56434, "alpha":0.13219, "fx":[-35.13963,-35.38372,-35.83205,-34.66864], "fy":[-23.48319,-24.1597,-23.87978,-24.26942]},
    {"t":7.70423, "x":3.31971, "y":5.99734, "heading":-1.04396, "vx":0.46177, "vy":-0.789, "omega":-0.03265, "ax":-0.34447, "ay":-0.19721, "alpha":0.07743, "fx":[-4.93641,-5.22479,-5.65159,-5.28102], "fy":[-2.82201,-3.46695,-2.7348,-3.05268]},
    {"t":7.74828, "x":3.33971, "y":5.9624, "heading":-1.0454, "vx":0.44659, "vy":-0.79769, "omega":-0.02924, "ax":0.00427, "ay":0.00239, "alpha":0.15756, "fx":[0.19822,-0.06734,-0.43629,0.56718], "fy":[0.59989,-0.64797,0.23186,-0.03716]},
    {"t":7.79232, "x":3.35939, "y":5.92726, "heading":-1.04669, "vx":0.44678, "vy":-0.79758, "omega":-0.0223, "ax":0.00366, "ay":0.00205, "alpha":0.10355, "fx":[0.22046,-0.01348,-0.33458,0.35163], "fy":[0.38384,-0.37817,0.17724,-0.05739]},
    {"t":7.83637, "x":3.37907, "y":5.89213, "heading":-1.04767, "vx":0.44694, "vy":-0.79749, "omega":-0.01774, "ax":-0.00294, "ay":-0.00164, "alpha":0.11014, "fx":[0.05667,-0.14655,-0.4237,0.33381], "fy":[0.36641,-0.44094,0.08879,-0.11499]},
    {"t":7.88042, "x":3.39876, "y":5.857, "heading":-1.04845, "vx":0.44681, "vy":-0.79756, "omega":-0.01289, "ax":-0.00208, "ay":-0.00116, "alpha":0.08753, "fx":[0.0688,-0.10793,-0.34798,0.26001], "fy":[0.2887,-0.33892,0.07791,-0.09888]},
    {"t":7.92447, "x":3.41844, "y":5.82187, "heading":-1.04902, "vx":0.44672, "vy":-0.79762, "omega":-0.00903, "ax":0.00023, "ay":0.00013, "alpha":0.08118, "fx":[0.0797,-0.07276,-0.27921,0.28614], "fy":[0.29036,-0.29629,0.0833,-0.06961]},
    {"t":7.96852, "x":3.43811, "y":5.78674, "heading":-1.04941, "vx":0.44673, "vy":-0.79761, "omega":-0.00546, "ax":0.00056, "ay":0.00031, "alpha":0.0663, "fx":[0.08075,-0.05107,-0.22925,0.23376], "fy":[0.23822,-0.23575,0.07426,-0.05757]},
    {"t":8.01257, "x":3.45779, "y":5.7516, "heading":-1.04966, "vx":0.44676, "vy":-0.7976, "omega":-0.00254, "ax":0.00011, "ay":0.00006, "alpha":0.05958, "fx":[0.05798,-0.0547,-0.2068,0.21008], "fy":[0.21258,-0.21563,0.0599,-0.05319]},
    {"t":8.05661, "x":3.47747, "y":5.71647, "heading":-1.04977, "vx":0.44676, "vy":-0.79759, "omega":0.00009, "ax":0.00019, "ay":0.00011, "alpha":0.04885, "fx":[0.05493,-0.04156,-0.17176,0.17008], "fy":[0.17403,-0.17479,0.0519,-0.04459]},
    {"t":8.10066, "x":3.49715, "y":5.68134, "heading":-1.04976, "vx":0.44677, "vy":-0.79759, "omega":0.00224, "ax":-0.00024, "ay":-0.00013, "alpha":0.04291, "fx":[0.03699,-0.04431,-0.154,0.14669], "fy":[0.15038,-0.15738,0.04022,-0.0414]},
    {"t":8.14471, "x":3.51683, "y":5.6462, "heading":-1.04966, "vx":0.44676, "vy":-0.7976, "omega":0.00413, "ax":0.00015, "ay":0.00009, "alpha":0.03468, "fx":[0.03899,-0.02934,-0.1216,0.12128], "fy":[0.12382,-0.12382,0.03677,-0.03155]},
    {"t":8.18876, "x":3.53651, "y":5.61107, "heading":-1.04948, "vx":0.44677, "vy":-0.79759, "omega":0.00566, "ax":-0.00017, "ay":-0.00009, "alpha":0.02959, "fx":[0.0255,-0.03057,-0.10633,0.10127], "fy":[0.10369,-0.10837,0.02763,-0.02863]},
    {"t":8.23281, "x":3.55619, "y":5.57594, "heading":-1.04923, "vx":0.44676, "vy":-0.7976, "omega":0.00696, "ax":0.00011, "ay":0.00006, "alpha":0.02311, "fx":[0.02578,-0.01951,-0.08081,0.08117], "fy":[0.08265,-0.08227,0.02431,-0.02097]},
    {"t":8.27686, "x":3.57587, "y":5.54081, "heading":-1.04893, "vx":0.44676, "vy":-0.79759, "omega":0.00798, "ax":-0.00004, "ay":-0.00002, "alpha":0.01851, "fx":[0.0169,-0.01818,-0.06574,0.06446], "fy":[0.06531,-0.06696,0.01768,-0.01746]},
    {"t":8.3209, "x":3.59555, "y":5.50567, "heading":-1.04857, "vx":0.44676, "vy":-0.79759, "omega":0.0088, "ax":0.00001, "ay":0.0, "alpha":0.01323, "fx":[0.01356,-0.01208,-0.0469,0.04577], "fy":[0.04728,-0.04746,0.01301,-0.01263]},
    {"t":8.36495, "x":3.61523, "y":5.47054, "heading":-1.04819, "vx":0.44676, "vy":-0.79759, "omega":0.00938, "ax":0.00005, "ay":0.00003, "alpha":0.0087, "fx":[0.00912,-0.00762,-0.03041,0.03191], "fy":[0.03111,-0.02982,0.0085,-0.00811]},
    {"t":8.409, "x":3.63491, "y":5.43541, "heading":-1.04777, "vx":0.44676, "vy":-0.79759, "omega":0.00976, "ax":-0.0001, "ay":-0.00006, "alpha":0.00436, "fx":[0.00277,-0.00508,-0.0158,0.01196], "fy":[0.01758,-0.01677,0.0018,-0.00606]},
    {"t":8.45305, "x":3.65459, "y":5.40028, "heading":-1.04734, "vx":0.44676, "vy":-0.79759, "omega":0.00995, "ax":0.00011, "ay":0.00006, "alpha":-0.0012, "fx":[0.00144,0.00187,0.00245,0.00085], "fy":[-0.0039,0.01243,-0.00281,-0.00201]},
    {"t":8.4971, "x":3.67426, "y":5.36514, "heading":-1.04691, "vx":0.44676, "vy":-0.79759, "omega":0.0099, "ax":-0.0001, "ay":-0.00006, "alpha":-0.0035, "fx":[-0.00243,0.00706,0.02006,-0.03107], "fy":[0.01021,0.00724,-0.01526,-0.00577]},
    {"t":8.54115, "x":3.69394, "y":5.33001, "heading":-1.04647, "vx":0.44676, "vy":-0.79759, "omega":0.00975, "ax":0.00029, "ay":0.00016, "alpha":-0.01493, "fx":[-0.00452,0.0135,0.03818,-0.02923], "fy":[-0.05242,0.09724,-0.02674,-0.00804]},
    {"t":8.5852, "x":3.71362, "y":5.29488, "heading":-1.04604, "vx":0.44677, "vy":-0.79759, "omega":0.00909, "ax":-0.00065, "ay":-0.00032, "alpha":-0.01189, "fx":[-0.01695,0.01112,0.04997,-0.08404], "fy":[-0.00207,0.02962,-0.03747,-0.0095]},
    {"t":8.62924, "x":3.7333, "y":5.25974, "heading":-1.04564, "vx":0.44674, "vy":-0.7976, "omega":0.00857, "ax":-1.21034, "ay":2.1619, "alpha":-0.0124, "fx":[-18.54554,-18.52028,-18.46553,-18.58407], "fy":[33.05321,33.1109,33.09976,33.12018]},
    {"t":8.67329, "x":3.75181, "y":5.22671, "heading":-1.04526, "vx":0.39343, "vy":-0.70237, "omega":0.00802, "ax":-1.48731, "ay":2.65518, "alpha":-0.0245, "fx":[-22.86098,-22.76954,-22.72499,-22.71985], "fy":[40.41884,40.76183,40.68586,40.72344]},
    {"t":8.71734, "x":3.76769, "y":5.19835, "heading":-1.04491, "vx":0.32792, "vy":-0.58542, "omega":0.00694, "ax":-1.48842, "ay":2.6572, "alpha":-0.01556, "fx":[-22.81395,-22.76939,-22.69253,-22.86767], "fy":[40.62678,40.6701,40.6972,40.71978]},
    {"t":8.76139, "x":3.78069, "y":5.17514, "heading":-1.0446, "vx":0.26235, "vy":-0.46837, "omega":0.00625, "ax":-1.4888, "ay":2.65788, "alpha":-0.02828, "fx":[-22.87066,-22.76879,-22.70309,-22.82379], "fy":[40.53134,40.80264,40.69078,40.73061]},
    {"t":8.80544, "x":3.79081, "y":5.15709, "heading":-1.04433, "vx":0.19678, "vy":-0.3513, "omega":0.00501, "ax":-1.48898, "ay":2.65822, "alpha":-0.02996, "fx":[-22.83932,-22.75613,-22.66648,-22.91583], "fy":[40.59217,40.76731,40.69242,40.72423]},
    {"t":8.84949, "x":3.79803, "y":5.14419, "heading":-1.04411, "vx":0.13119, "vy":-0.2342, "omega":0.00369, "ax":-1.48909, "ay":2.65843, "alpha":-0.0365, "fx":[-22.84939,-22.74817,-22.64795,-22.93913], "fy":[40.57315,40.79972,40.68944,40.72628]},
    {"t":8.89353, "x":3.80236, "y":5.13645, "heading":-1.04395, "vx":0.0656, "vy":-0.11711, "omega":0.00208, "ax":-1.48917, "ay":2.65856, "alpha":-0.04725, "fx":[-22.8767,-22.68905,-22.6419,-22.98157], "fy":[40.54227,40.85931,40.67668,40.71867]},
    {"t":8.93758, "x":3.80381, "y":5.13387, "heading":-1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,80,106,151,189]
 },
 "events":[]
}
