{
 "name":"EToLSM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.863957364329443, "y":2.768930395215925, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.471835613250732, "y":2.213923931121826, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.863957364329443}, "y":{"exp":"E.y", "val":2.768930395215925}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.471835613250732 m", "val":4.471835613250732}, "y":{"exp":"2.213923931121826 m", "val":2.213923931121826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67309,2.30885],
  "samples":[
    {"t":0.0, "x":4.86396, "y":2.76893, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.27485, "ay":-2.76576, "alpha":-1.60349, "fx":[-19.09845,-20.07905,-26.64017,-12.24746], "fy":[-38.0629,-46.40929,-39.891,-44.99789]},
    {"t":0.02404, "x":4.86359, "y":2.76813, "heading":2.0944, "vx":-0.03065, "vy":-0.06649, "omega":-0.03855, "ax":-1.31384, "ay":-2.74884, "alpha":-1.52721, "fx":[-19.76917,-20.6013,-26.87292,-13.20944], "fy":[-37.99441,-45.99074,-39.69155,-44.6482]},
    {"t":0.04808, "x":4.86247, "y":2.76574, "heading":2.09347, "vx":-0.06223, "vy":-0.13256, "omega":-0.07526, "ax":-1.35404, "ay":-2.72922, "alpha":-1.46902, "fx":[-20.44029,-21.17337,-27.17971,-14.12133], "fy":[-37.80671,-45.58343,-39.4501,-44.28333]},
    {"t":0.07212, "x":4.86059, "y":2.76176, "heading":2.09166, "vx":-0.09478, "vy":-0.19817, "omega":-0.11057, "ax":-1.39608, "ay":-2.70791, "alpha":-1.39906, "fx":[-21.11891,-21.76427,-27.5035,-15.10253], "fy":[-37.6587,-45.08459,-39.18014,-43.89546]},
    {"t":0.09616, "x":4.8579, "y":2.75622, "heading":2.089, "vx":-0.12834, "vy":-0.26327, "omega":-0.1442, "ax":-1.44006, "ay":-2.68474, "alpha":-1.34443, "fx":[-21.83358,-22.40759,-27.88285,-16.05802], "fy":[-37.41003,-44.63072,-38.87765,-43.48164]},
    {"t":0.12019, "x":4.8544, "y":2.74911, "heading":2.08553, "vx":-0.16296, "vy":-0.32781, "omega":-0.17652, "ax":-1.48606, "ay":-2.65951, "alpha":-1.27711, "fx":[-22.55803,-23.07029,-28.28059,-17.08996], "fy":[-37.19813,-44.07483,-38.54328,-43.03876]},
    {"t":0.14423, "x":4.85006, "y":2.74046, "heading":2.08129, "vx":-0.19868, "vy":-0.39174, "omega":-0.20722, "ax":-1.53418, "ay":-2.632, "alpha":-1.2258, "fx":[-23.32506,-23.78654,-28.73684,-18.09701], "fy":[-36.87398,-43.56266,-38.17108,-42.56254]},
    {"t":0.16827, "x":4.84484, "y":2.73029, "heading":2.07631, "vx":-0.23556, "vy":-0.45501, "omega":-0.23669, "ax":-1.58451, "ay":-2.60196, "alpha":-1.16091, "fx":[-24.10524,-24.52514,-29.21439,-19.18246], "fy":[-36.58683,-42.93439,-37.76086,-42.04882]},
    {"t":0.19231, "x":4.83872, "y":2.7186, "heading":2.07062, "vx":-0.27365, "vy":-0.51756, "omega":-0.2646, "ax":-1.63713, "ay":-2.56912, "alpha":-1.11285, "fx":[-24.93232,-25.31763,-29.75242,-20.24707], "fy":[-36.17163,-42.35061,-37.30557,-41.49238]},
    {"t":0.21635, "x":4.83166, "y":2.70541, "heading":2.06426, "vx":-0.313, "vy":-0.57932, "omega":-0.29135, "ax":-1.69212, "ay":-2.53319, "alpha":-1.0504, "fx":[-25.77715,-26.1346,-30.31474,-21.39025], "fy":[-35.79157,-41.63359,-36.80471,-40.88974]},
    {"t":0.24039, "x":4.82365, "y":2.69076, "heading":2.05726, "vx":-0.35368, "vy":-0.64021, "omega":-0.3166, "ax":-1.74954, "ay":-2.49381, "alpha":-1.00569, "fx":[-26.67204,-27.0053,-30.93857,-22.51716], "fy":[-35.26369,-40.96098,-36.25012,-40.23379]},
    {"t":0.26443, "x":4.81464, "y":2.67464, "heading":2.04965, "vx":-0.39574, "vy":-0.70016, "omega":-0.34077, "ax":-1.80944, "ay":-2.45063, "alpha":-0.94544, "fx":[-27.58632,-27.90391,-31.58977,-23.72123], "fy":[-34.77275,-40.13377,-35.63909,-39.5188]},
    {"t":0.28847, "x":4.80461, "y":2.65711, "heading":2.04145, "vx":-0.43924, "vy":-0.75907, "omega":-0.3635, "ax":-1.87185, "ay":-2.40324, "alpha":-0.90408, "fx":[-28.55408,-28.85535,-32.30316,-24.91004], "fy":[-34.11141,-39.34928,-34.96342,-38.738]},
    {"t":0.31251, "x":4.79351, "y":2.63816, "heading":2.03272, "vx":-0.48423, "vy":-0.81684, "omega":-0.38524, "ax":-1.93675, "ay":-2.35118, "alpha":-0.84602, "fx":[-29.53969,-29.83454,-33.04381,-26.17856], "fy":[-33.482,-38.38811,-34.21916,-37.88514]},
    {"t":0.33655, "x":4.78131, "y":2.61785, "heading":2.02345, "vx":-0.53079, "vy":-0.87336, "omega":-0.40557, "ax":-2.00408, "ay":-2.29398, "alpha":-0.80807, "fx":[-30.58005,-30.86612,-33.84711,-27.42672], "fy":[-32.66057,-37.46395,-33.39611,-36.95104]},
    {"t":0.36058, "x":4.76797, "y":2.59619, "heading":2.0137, "vx":-0.57897, "vy":-0.92851, "omega":-0.425, "ax":-2.07376, "ay":-2.23111, "alpha":-0.75219, "fx":[-31.63499,-31.92087,-34.67377,-28.75679], "fy":[-31.86211,-36.34045,-32.49042,-35.92914]},
    {"t":0.38462, "x":4.75345, "y":2.57323, "heading":2.00349, "vx":-0.62882, "vy":-0.98214, "omega":-0.44308, "ax":-2.14559, "ay":-2.16203, "alpha":-0.71766, "fx":[-32.7421,-33.02462,-35.56002,-30.0587], "fy":[-30.84566,-35.24532,-31.49101,-34.81003]},
    {"t":0.40866, "x":4.73772, "y":2.54899, "heading":1.99284, "vx":-0.6804, "vy":-1.03411, "omega":-0.46033, "ax":-2.21935, "ay":-2.08617, "alpha":-0.66356, "fx":[-33.85546,-34.14602,-36.46397,-31.43624], "fy":[-29.85014,-33.91939,-30.39152,-33.58522]},
    {"t":0.4327, "x":4.72072, "y":2.52353, "heading":1.98177, "vx":-0.73375, "vy":-1.08426, "omega":-0.47628, "ax":-2.29467, "ay":-2.00292, "alpha":-0.63319, "fx":[-35.01603,-35.30597,-37.41942,-32.77253], "fy":[-28.60091,-32.62349,-29.1803,-32.24433]},
    {"t":0.45674, "x":4.70242, "y":2.49689, "heading":1.97032, "vx":-0.78891, "vy":-1.13241, "omega":-0.4915, "ax":-2.3711, "ay":-1.91173, "alpha":-0.58077, "fx":[-36.16455,-36.4716,-38.38042,-34.17751], "fy":[-27.37485,-31.06005,-27.85057,-30.77946]},
    {"t":0.48078, "x":4.68277, "y":2.46911, "heading":1.95851, "vx":-0.84591, "vy":-1.17837, "omega":-0.50547, "ax":-2.44805, "ay":-1.81204, "alpha":-0.55464, "fx":[-37.34818,-37.65988,-39.37748,-35.52068], "fy":[-25.85453,-29.52679,-26.39498,-29.18408]},
    {"t":0.50482, "x":4.66173, "y":2.44026, "heading":1.94636, "vx":-0.90475, "vy":-1.22193, "omega":-0.5188, "ax":-2.5248, "ay":-1.70337, "alpha":-0.50393, "fx":[-38.4979,-38.83474,-40.36147,-36.91177], "fy":[-24.36919,-27.69049,-24.80103,-27.44498]},
    {"t":0.52886, "x":4.63925, "y":2.4104, "heading":1.93388, "vx":-0.96545, "vy":-1.26287, "omega":-0.53091, "ax":-2.60047, "ay":-1.58532, "alpha":-0.48202, "fx":[-39.66217,-40.00843,-41.36148,-38.2077], "fy":[-22.56133,-25.88868,-23.06599,-25.56109]},
    {"t":0.5529, "x":4.61529, "y":2.37958, "heading":1.92112, "vx":-1.02796, "vy":-1.30098, "omega":-0.5425, "ax":-2.67405, "ay":-1.45766, "alpha":-0.43361, "fx":[-40.75835,-41.13544,-42.31422,-39.53762], "fy":[-20.78242,-23.76154,-21.18681,-23.52899]},
    {"t":0.57693, "x":4.5898, "y":2.34788, "heading":1.90808, "vx":-1.09224, "vy":-1.33602, "omega":-0.55292, "ax":-2.7444, "ay":-1.32033, "alpha":-0.4162, "fx":[-41.83832,-42.23015,-43.25347,-40.73123], "fy":[-18.65821,-21.67672,-19.16548,-21.35016]},
    {"t":0.60097, "x":4.56275, "y":2.31539, "heading":1.89479, "vx":-1.15821, "vy":-1.36776, "omega":-0.56293, "ax":-2.81025, "ay":-1.17354, "alpha":-0.36939, "fx":[-42.81525,-43.24193,-44.11048,-41.91793], "fy":[-16.60239,-19.24391,-16.99203,-19.02322]},
    {"t":0.62501, "x":4.5341, "y":2.28217, "heading":1.88126, "vx":-1.22577, "vy":-1.39597, "omega":-0.57181, "ax":-2.8703, "ay":-1.01774, "alpha":-0.35657, "fx":[-43.7406,-44.1847,-44.91971,-42.91773], "fy":[-14.19552,-16.88827,-14.68252,-16.5552]},
    {"t":0.64905, "x":4.50381, "y":2.24832, "heading":1.86751, "vx":-1.29477, "vy":-1.42044, "omega":-0.58038, "ax":-2.92324, "ay":-0.85373, "alpha":-0.31323, "fx":[-44.51629,-44.99439,-45.59876,-43.89522], "fy":[-11.86515,-14.19967,-12.24538,-13.96767]},
    {"t":0.67309, "x":4.47184, "y":2.21392, "heading":1.85356, "vx":-1.36504, "vy":-1.44096, "omega":-0.58791, "ax":-2.94725, "ay":-0.76124, "alpha":-0.36369, "fx":[-44.84717,-45.33757,-46.10264,-44.18725], "fy":[-10.23124,-13.04752,-10.67521,-12.66067]},
    {"t":0.70581, "x":4.4256, "y":2.16638, "heading":1.83433, "vx":-1.46146, "vy":-1.46587, "omega":-0.59981, "ax":-2.95323, "ay":-0.74541, "alpha":-0.29138, "fx":[-44.95252,-45.47456,-45.9706,-44.44309], "fy":[-10.29818,-12.45125,-10.61875,-12.27711]},
    {"t":0.73852, "x":4.37621, "y":2.11802, "heading":1.8147, "vx":-1.55808, "vy":-1.49025, "omega":-0.60934, "ax":-2.95773, "ay":-0.72668, "alpha":-0.23341, "fx":[-45.07672,-45.45191,-45.89247,-44.6955], "fy":[-10.23385,-12.00338,-10.46003,-11.80068]},
    {"t":0.77124, "x":4.32365, "y":2.06888, "heading":1.79477, "vx":-1.65484, "vy":-1.51402, "omega":-0.61698, "ax":-2.96279, "ay":-0.70498, "alpha":-0.17157, "fx":[-45.1795,-45.53704,-45.80195,-44.90796], "fy":[-10.15614,-11.35919,-10.30738,-11.34663]},
    {"t":0.80395, "x":4.26793, "y":2.01897, "heading":1.77458, "vx":-1.75177, "vy":-1.53709, "omega":-0.62259, "ax":-2.96851, "ay":-0.67954, "alpha":-0.12251, "fx":[-45.33141,-45.51765,-45.77389,-45.15373], "fy":[-9.94137,-10.86187,-10.03214,-10.77642]},
    {"t":0.83667, "x":4.20903, "y":1.96832, "heading":1.75422, "vx":-1.84888, "vy":-1.55932, "omega":-0.6266, "ax":-2.97501, "ay":-0.64933, "alpha":-0.07172, "fx":[-45.45592,-45.63307,-45.73153,-45.35402], "fy":[-9.6847,-10.13818,-9.73307,-10.20583]},
    {"t":0.86938, "x":4.14695, "y":1.91696, "heading":1.73372, "vx":-1.94621, "vy":-1.58056, "omega":-0.62894, "ax":-2.98242, "ay":-0.6129, "alpha":-0.03113, "fx":[-45.64009,-45.6236,-45.76617,-45.59844], "fy":[-9.25692,-9.50916,-9.27477,-9.48991]},
    {"t":0.9021, "x":4.08168, "y":1.86492, "heading":1.71314, "vx":-2.04378, "vy":-1.60061, "omega":-0.62996, "ax":-2.9909, "ay":-0.56808, "alpha":0.00844, "fx":[-45.78792,-45.78742,-45.78319,-45.78927], "fy":[-8.73403,-8.59015,-8.73393,-8.72803]},
    {"t":0.93481, "x":4.01322, "y":1.81225, "heading":1.69253, "vx":-2.14163, "vy":-1.6192, "omega":-0.62969, "ax":-3.0006, "ay":-0.51166, "alpha":0.03708, "fx":[-46.0104,-45.79391,-45.89718,-46.03998], "fy":[-7.94372,-7.72285,-7.93353,-7.73144]},
    {"t":0.96753, "x":3.94155, "y":1.75901, "heading":1.67193, "vx":-2.2398, "vy":-1.63594, "omega":-0.62847, "ax":-3.01155, "ay":-0.43854, "alpha":0.06059, "fx":[-46.17942,-46.02775,-45.98349,-46.22139], "fy":[-6.93299,-6.42776,-6.91883,-6.57433]},
    {"t":1.00024, "x":3.86666, "y":1.70525, "heading":1.65137, "vx":-2.33832, "vy":-1.65028, "omega":-0.62649, "ax":-3.02341, "ay":-0.34036, "alpha":0.07708, "fx":[-46.43643,-46.03775,-46.18704,-46.47748], "fy":[-5.44894,-4.97197,-5.43334,-4.98783]},
    {"t":1.03296, "x":3.78855, "y":1.65108, "heading":1.63087, "vx":-2.43723, "vy":-1.66142, "omega":-0.62397, "ax":-3.03468, "ay":-0.20205, "alpha":0.07935, "fx":[-46.57751,-46.33721,-46.30867,-46.60517], "fy":[-3.37705,-2.74761,-3.35972,-2.8884]},
    {"t":1.06567, "x":3.70719, "y":1.59662, "heading":1.61046, "vx":-2.53651, "vy":-1.66803, "omega":-0.62137, "ax":-3.03975, "ay":0.00602, "alpha":0.08156, "fx":[-46.73063,-46.19117,-46.48036,-46.73668], "fy":[-0.14547,0.3311,-0.1242,0.3075]},
    {"t":1.09839, "x":3.62258, "y":1.54205, "heading":1.59013, "vx":-2.63596, "vy":-1.66783, "omega":-0.61871, "ax":-3.01726, "ay":0.34685, "alpha":0.05917, "fx":[-46.2921,-46.08788,-46.10433,-46.27727], "fy":[5.08581,5.63549,5.11012,5.40779]},
    {"t":1.1311, "x":3.53473, "y":1.48767, "heading":1.56989, "vx":-2.73467, "vy":-1.65649, "omega":-0.61677, "ax":-2.87545, "ay":0.96354, "alpha":0.04544, "fx":[-44.2074,-43.53742,-44.13966,-44.19354], "fy":[14.68887,14.81987,14.70269,14.7907]},
    {"t":1.16382, "x":3.44372, "y":1.434, "heading":1.54971, "vx":-2.82874, "vy":-1.62496, "omega":-0.61528, "ax":-2.17088, "ay":2.10719, "alpha":-0.08644, "fx":[-33.11623,-33.37371,-33.28029,-33.1635], "fy":[32.63906,31.32602,32.5992,32.4695]},
    {"t":1.19653, "x":3.35002, "y":1.38196, "heading":1.52958, "vx":-2.89976, "vy":-1.55603, "omega":-0.61811, "ax":-0.20009, "ay":3.01686, "alpha":-0.10438, "fx":[-2.68397,-3.56932,-3.26697,-2.73224], "fy":[46.37313,45.99485,46.36312,46.00621]},
    {"t":1.22925, "x":3.25505, "y":1.33267, "heading":1.50936, "vx":-2.90631, "vy":-1.45733, "omega":-0.62153, "ax":1.39534, "ay":2.69036, "alpha":-0.1603, "fx":[21.72815,21.00001,20.89136,21.82398], "fy":[41.52031,40.58449,41.7002,40.93919]},
    {"t":1.26197, "x":3.16071, "y":1.28643, "heading":1.48903, "vx":-2.86066, "vy":-1.36931, "omega":-0.62677, "ax":2.04682, "ay":2.24233, "alpha":-0.18849, "fx":[31.82549,30.5972,30.92255,31.99164], "fy":[34.56553,34.10099,34.87101,33.77153]},
    {"t":1.29468, "x":3.06822, "y":1.24284, "heading":1.46852, "vx":-2.7937, "vy":-1.29595, "omega":-0.63294, "ax":2.32915, "ay":1.95223, "alpha":-0.1843, "fx":[36.02128,35.29403,35.11071,36.19954], "fy":[30.20487,29.49195,30.57142,29.27659]},
    {"t":1.3274, "x":2.97807, "y":1.20148, "heading":1.44782, "vx":-2.7175, "vy":-1.23209, "omega":-0.63897, "ax":2.4766, "ay":1.76466, "alpha":-0.19625, "fx":[38.34946,37.32259,37.47133,38.51115], "fy":[27.30353,26.73143,27.69669,26.32702]},
    {"t":1.36011, "x":2.89049, "y":1.16212, "heading":1.42691, "vx":-2.63647, "vy":-1.17436, "omega":-0.64539, "ax":2.56456, "ay":1.63651, "alpha":-0.1747, "fx":[39.59747,38.92429,38.78671,39.73199], "fy":[25.35345,24.71281,25.74442,24.40104]},
    {"t":1.39283, "x":2.80561, "y":1.12458, "heading":1.4058, "vx":-2.55257, "vy":-1.12082, "omega":-0.6511, "ax":2.6222, "ay":1.54419, "alpha":-0.16544, "fx":[40.49811,39.68578,39.78501,40.6012], "fy":[23.88809,23.39406,24.25654,23.01997]},
    {"t":1.42554, "x":2.72351, "y":1.08873, "heading":1.3845, "vx":-2.46679, "vy":-1.0703, "omega":-0.65651, "ax":2.66255, "ay":1.47486, "alpha":-0.13052, "fx":[41.01701,40.50465,40.43068,41.08896], "fy":[22.79297,22.34423,23.11383,22.062]},
    {"t":1.45826, "x":2.64423, "y":1.05451, "heading":1.36302, "vx":-2.37968, "vy":-1.02205, "omega":-0.66078, "ax":2.69226, "ay":1.42098, "alpha":-0.10589, "fx":[41.44914,40.90282,41.01463,41.49387], "fy":[21.90128,21.60801,22.15494,21.34918]},
    {"t":1.49097, "x":2.56782, "y":1.02183, "heading":1.3414, "vx":-2.2916, "vy":-0.97556, "omega":-0.66425, "ax":2.71497, "ay":1.37796, "alpha":-0.05949, "fx":[41.68082,41.4456,41.42131,41.70342], "fy":[21.18737,20.99061,21.34845,20.85299]},
    {"t":1.52369, "x":2.4943, "y":0.99065, "heading":1.31967, "vx":-2.20278, "vy":-0.93048, "omega":-0.66619, "ax":2.73286, "ay":1.34286, "alpha":-0.02183, "fx":[41.89389,41.71931,41.83052,41.90276], "fy":[20.5761,20.54137,20.6236,20.48913]},
    {"t":1.5564, "x":2.4237, "y":0.96093, "heading":1.29788, "vx":-2.11338, "vy":-0.88655, "omega":-0.66691, "ax":2.7473, "ay":1.31369, "alpha":0.03365, "fx":[41.98006,42.13594,42.1313,41.98335], "fy":[20.06607,20.14878,19.97372,20.25491]},
    {"t":1.58912, "x":2.35603, "y":0.93263, "heading":1.27606, "vx":-2.0235, "vy":-0.84357, "omega":-0.66581, "ax":2.75918, "ay":1.28906, "alpha":0.08164, "fx":[42.06818,42.36054,42.45225,42.07738], "fy":[19.6176,19.85189,19.36269,20.10366]},
    {"t":1.62183, "x":2.29131, "y":0.90572, "heading":1.25428, "vx":-1.93323, "vy":-0.8014, "omega":-0.66314, "ax":2.76913, "ay":1.26801, "alpha":0.14512, "fx":[42.06337,42.72039,42.69487,42.08889], "fy":[19.23485,19.58313,18.79038,20.03815]},
    {"t":1.65455, "x":2.22954, "y":0.88018, "heading":1.23258, "vx":-1.84264, "vy":-0.75991, "omega":-0.65839, "ax":2.77757, "ay":1.24981, "alpha":0.20196, "fx":[42.06806,42.92959,42.9631,42.12371], "fy":[18.89392,19.37263,18.23546,20.02996]},
    {"t":1.68726, "x":2.17075, "y":0.85599, "heading":1.21104, "vx":-1.75177, "vy":-0.71903, "omega":-0.65178, "ax":2.78483, "ay":1.23391, "alpha":0.27244, "fx":[41.99926,43.26305,43.1694,42.09698], "fy":[18.60108,19.17286,17.70119,20.08335]},
    {"t":1.71998, "x":2.11493, "y":0.83313, "heading":1.18972, "vx":-1.66066, "vy":-0.67866, "omega":-0.64287, "ax":2.79112, "ay":1.21992, "alpha":0.33719, "fx":[41.94153,43.47439,43.40124,42.09697], "fy":[18.33956,19.01135,17.17244,20.17829]},
    {"t":1.75269, "x":2.06209, "y":0.81158, "heading":1.16869, "vx":-1.56935, "vy":-0.63875, "omega":-0.63184, "ax":2.79663, "ay":1.2075, "alpha":0.41386, "fx":[41.82379,43.7957,43.58238,42.04997], "fy":[18.11659,18.84999,16.65462,20.32011]},
    {"t":1.78541, "x":2.01225, "y":0.79133, "heading":1.14802, "vx":-1.47786, "vy":-0.59924, "omega":-0.6183, "ax":2.80151, "ay":1.19641, "alpha":0.48562, "fx":[41.71692,44.01492,43.78763,42.03064], "fy":[17.91877,18.71442,16.13515,20.49369]},
    {"t":1.81813, "x":1.9654, "y":0.77237, "heading":1.12779, "vx":-1.38621, "vy":-0.5601, "omega":-0.60241, "ax":2.80584, "ay":1.18644, "alpha":0.56815, "fx":[41.55861,44.3342,43.94905,41.97349], "fy":[17.7532,18.57481,15.62087,20.70288]},
    {"t":1.85084, "x":1.92155, "y":0.75468, "heading":1.10808, "vx":-1.29441, "vy":-0.52129, "omega":-0.58382, "ax":2.80971, "ay":1.17744, "alpha":0.64655, "fx":[41.41003,44.56695,44.13273,41.94304], "fy":[17.61008,18.44891,15.10139,20.94007]},
    {"t":1.88356, "x":1.88071, "y":0.73825, "heading":1.08898, "vx":-1.20249, "vy":-0.48277, "omega":-0.56267, "ax":2.8132, "ay":1.16927, "alpha":0.73464, "fx":[41.21729,44.88825,44.27871,41.88215], "fy":[17.49369,18.31973,14.58272,21.20389]},
    {"t":1.91627, "x":1.84287, "y":0.72308, "heading":1.07057, "vx":-1.11046, "vy":-0.44452, "omega":-0.53864, "ax":2.81636, "ay":1.16181, "alpha":0.81926, "fx":[41.03282,45.13511,44.44534,41.84652], "fy":[17.39818,18.19639,14.05698,21.49202]},
    {"t":1.94899, "x":1.80805, "y":0.70916, "heading":1.05295, "vx":-1.01832, "vy":-0.40651, "omega":-0.51184, "ax":2.81923, "ay":1.15499, "alpha":0.91272, "fx":[40.80975,45.4615,44.57925,41.78509], "fy":[17.32533,18.06856,13.52991,21.80188]},
    {"t":1.9817, "x":1.77624, "y":0.69648, "heading":1.03621, "vx":-0.92609, "vy":-0.36872, "omega":-0.48198, "ax":2.82185, "ay":1.14872, "alpha":1.00343, "fx":[40.59371,45.7224,44.7329,41.74705], "fy":[17.26993,17.94771,12.9924,22.1317]},
    {"t":2.01442, "x":1.74746, "y":0.68503, "heading":1.02044, "vx":-0.83377, "vy":-0.33114, "omega":-0.44915, "ax":2.82425, "ay":1.14294, "alpha":1.10225, "fx":[40.34353,46.05516,44.85835,41.6861], "fy":[17.23336,17.8208,12.45328,22.48024]},
    {"t":2.04713, "x":1.72169, "y":0.67481, "heading":1.00575, "vx":-0.74137, "vy":-0.29375, "omega":-0.41309, "ax":2.82646, "ay":1.13759, "alpha":1.19904, "fx":[40.0992,46.32968,45.00355,41.646], "fy":[17.2117,17.70139,11.90039,22.84668]},
    {"t":2.07985, "x":1.69895, "y":0.66581, "heading":0.99223, "vx":-0.6489, "vy":-0.25653, "omega":-0.37386, "ax":2.8285, "ay":1.13263, "alpha":1.30333, "fx":[39.82443,46.6696,45.12497,41.58428], "fy":[17.2041,17.57663,11.34588,23.22975]},
    {"t":2.11256, "x":1.67923, "y":0.65802, "heading":0.98, "vx":-0.55637, "vy":-0.21948, "omega":-0.33122, "ax":2.83039, "ay":1.12801, "alpha":1.40624, "fx":[39.55474,46.9567,45.26701,41.54043], "fy":[17.2075,17.46236,10.77463,23.62923]},
    {"t":2.14528, "x":1.66255, "y":0.65145, "heading":0.96916, "vx":-0.46377, "vy":-0.18258, "omega":-0.28522, "ax":2.83214, "ay":1.12371, "alpha":1.51624, "fx":[39.25774,47.30359,45.39002,41.47482], "fy":[17.21889,17.34577,10.20123,24.04429]},
    {"t":2.17799, "x":1.64889, "y":0.64608, "heading":0.95983, "vx":-0.37112, "vy":-0.14581, "omega":-0.23561, "ax":2.83377, "ay":1.11968, "alpha":1.62545, "fx":[38.96489,47.60289,45.53523,41.42305], "fy":[17.2375,17.24146,9.60908,24.47576]},
    {"t":2.21071, "x":1.63827, "y":0.64191, "heading":0.95212, "vx":-0.27841, "vy":-0.10918, "omega":-0.18244, "ax":2.8353, "ay":1.11592, "alpha":1.74137, "fx":[38.64804,47.95582,45.66689,41.34849], "fy":[17.2564,17.13914,9.01439,24.9231]},
    {"t":2.24342, "x":1.63067, "y":0.63893, "heading":0.94616, "vx":-0.18565, "vy":-0.07267, "omega":-0.12547, "ax":2.83672, "ay":1.11238, "alpha":1.85715, "fx":[38.33469,48.2654,45.82335,41.28297], "fy":[17.2763,17.05552,8.39791,25.38667]},
    {"t":2.27614, "x":1.62612, "y":0.63715, "heading":0.94205, "vx":-0.09285, "vy":-0.03628, "omega":-0.06471, "ax":2.83805, "ay":1.10905, "alpha":1.97793, "fx":[38.00594,48.6023,45.98036,41.1995], "fy":[17.28924,16.98247,7.7736,25.86733]},
    {"t":2.30885, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
