{
 "name":"EToLSM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.891457364329443, "y":2.7212989980077813, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.471835613250732, "y":2.213923931121826, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.891457364329443}, "y":{"exp":"E.y", "val":2.7212989980077813}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.471835613250732 m", "val":4.471835613250732}, "y":{"exp":"2.213923931121826 m", "val":2.213923931121826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66079,2.29123],
  "samples":[
    {"t":0.0, "x":4.89146, "y":2.7213, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56975, "ay":-2.60975, "alpha":-1.64341, "fx":[-23.96775,-24.33907,-31.01518,-16.80163], "fy":[-35.26195,-44.35783,-37.16806,-43.02033]},
    {"t":0.02447, "x":4.89099, "y":2.72052, "heading":2.0944, "vx":-0.03842, "vy":-0.06387, "omega":-0.04022, "ax":-1.60179, "ay":-2.59166, "alpha":-1.56375, "fx":[-24.50188,-24.77211,-31.14012,-17.67141], "fy":[-35.19495,-43.90762,-36.97636,-42.62118]},
    {"t":0.04895, "x":4.88957, "y":2.71818, "heading":2.09341, "vx":-0.07762, "vy":-0.1273, "omega":-0.07849, "ax":-1.63453, "ay":-2.57109, "alpha":-1.50219, "fx":[-25.03449,-25.25101,-31.33665,-18.46834], "fy":[-35.02404,-43.46339,-36.74284,-42.21062]},
    {"t":0.07342, "x":4.88718, "y":2.71429, "heading":2.09149, "vx":-0.11762, "vy":-0.19022, "omega":-0.11526, "ax":-1.6687, "ay":-2.54901, "alpha":-1.42891, "fx":[-25.56003,-25.73596,-31.53308,-19.35359], "fy":[-34.87461,-42.94642,-36.48688,-41.78069]},
    {"t":0.0979, "x":4.8838, "y":2.70887, "heading":2.08867, "vx":-0.15846, "vy":-0.25261, "omega":-0.15023, "ax":-1.70436, "ay":-2.52526, "alpha":-1.37074, "fx":[-26.12268,-26.27034,-31.78747,-20.18581], "fy":[-34.64463,-42.46096,-36.19826,-41.33056]},
    {"t":0.12237, "x":4.87941, "y":2.70194, "heading":2.08499, "vx":-0.20017, "vy":-0.31441, "omega":-0.18377, "ax":-1.74159, "ay":-2.49969, "alpha":-1.3004, "fx":[-26.68478,-26.81567,-32.04772,-21.09777], "fy":[-34.44365,-41.88928,-35.88139,-40.85399]},
    {"t":0.14684, "x":4.87399, "y":2.69349, "heading":2.08049, "vx":-0.2428, "vy":-0.37559, "omega":-0.2156, "ax":-1.78045, "ay":-2.47211, "alpha":-1.24588, "fx":[-27.28843,-27.40963,-32.36678,-21.96114], "fy":[-34.14898,-41.35255,-35.52742,-40.35037]},
    {"t":0.17132, "x":4.86752, "y":2.68356, "heading":2.07522, "vx":-0.28637, "vy":-0.43609, "omega":-0.24609, "ax":-1.82103, "ay":-2.44232, "alpha":-1.17813, "fx":[-27.8932,-28.01334,-32.69147,-22.9129], "fy":[-33.87869,-40.71856,-35.14314,-39.81472]},
    {"t":0.19579, "x":4.85996, "y":2.67216, "heading":2.0692, "vx":-0.33094, "vy":-0.49586, "omega":-0.27492, "ax":-1.8634, "ay":-2.41009, "alpha":-1.12694, "fx":[-28.54355,-28.66541,-33.07621,-23.81986], "fy":[-33.50008,-40.12087,-34.71652,-39.24459]},
    {"t":0.22026, "x":4.8513, "y":2.6593, "heading":2.06247, "vx":-0.37654, "vy":-0.55485, "omega":-0.30251, "ax":-1.90761, "ay":-2.3752, "alpha":-1.06166, "fx":[-29.20004,-29.33262,-33.47233,-24.80743], "fy":[-33.15351,-39.40601,-34.2517,-38.63379]},
    {"t":0.24474, "x":4.84152, "y":2.64501, "heading":2.05506, "vx":-0.42323, "vy":-0.61298, "omega":-0.32849, "ax":-1.95373, "ay":-2.33734, "alpha":-1.01417, "fx":[-29.90576,-30.04786,-33.92958,-25.75358], "fy":[-32.68066,-38.73288,-33.73561,-37.9779]},
    {"t":0.26921, "x":4.83057, "y":2.62931, "heading":2.04702, "vx":-0.47105, "vy":-0.67018, "omega":-0.35331, "ax":-2.00182, "ay":-2.29623, "alpha":-0.95111, "fx":[-30.61768,-30.77686,-34.39753,-26.78911], "fy":[-32.23405,-37.92372,-33.17728,-37.27446]},
    {"t":0.29369, "x":4.81845, "y":2.61222, "heading":2.03838, "vx":-0.52004, "vy":-0.72638, "omega":-0.37659, "ax":-2.0519, "ay":-2.25152, "alpha":-0.90711, "fx":[-31.38113,-31.55292,-34.92695,-27.78695], "fy":[-31.63906,-37.15979,-32.55811,-36.51468]},
    {"t":0.31816, "x":4.8051, "y":2.59376, "heading":2.02916, "vx":-0.57026, "vy":-0.78148, "omega":-0.39879, "ax":-2.104, "ay":-2.20284, "alpha":-0.84649, "fx":[-32.15463,-32.34819,-35.47259,-28.86271], "fy":[-31.07988,-36.23382,-31.88295,-35.69404]},
    {"t":0.34263, "x":4.79052, "y":2.57398, "heading":2.0194, "vx":-0.62175, "vy":-0.83539, "omega":-0.4195, "ax":-2.1581, "ay":-2.14978, "alpha":-0.80606, "fx":[-32.97994,-33.18791,-36.07833,-29.9052], "fy":[-30.34563,-35.353,-31.13743,-34.80544]},
    {"t":0.36711, "x":4.77465, "y":2.55289, "heading":2.00913, "vx":-0.67457, "vy":-0.88801, "omega":-0.43923, "ax":-2.21418, "ay":-2.09189, "alpha":-0.7473, "fx":[-33.81348,-34.04548,-36.69897,-31.02729], "fy":[-29.64439,-34.28234,-30.32557,-33.84446]},
    {"t":0.39158, "x":4.75748, "y":2.53053, "heading":1.99838, "vx":-0.72876, "vy":-0.9392, "omega":-0.45752, "ax":-2.27215, "ay":-2.02869, "alpha":-0.71093, "fx":[-34.69899,-34.94499,-37.37881,-32.11199], "fy":[-28.74017,-33.26322,-29.42588,-32.79737]},
    {"t":0.41606, "x":4.73897, "y":2.50694, "heading":1.98719, "vx":-0.78436, "vy":-0.98885, "omega":-0.47492, "ax":-2.33187, "ay":-1.95965, "alpha":-0.65425, "fx":[-35.58778,-35.85922,-38.07049,-33.27423], "fy":[-27.8681,-32.02034,-28.44656,-31.66428]},
    {"t":0.44053, "x":4.71907, "y":2.48215, "heading":1.97556, "vx":-0.84143, "vy":-1.03681, "omega":-0.49093, "ax":-2.39314, "ay":-1.88423, "alpha":-0.62201, "fx":[-36.52641,-36.81047,-38.81756,-34.38947], "fy":[-26.76175,-30.82871,-27.36253,-30.42767]},
    {"t":0.465, "x":4.69776, "y":2.45621, "heading":1.96355, "vx":-0.9, "vy":-1.08293, "omega":-0.50615, "ax":-2.45569, "ay":-1.80184, "alpha":-0.56774, "fx":[-37.45741,-37.76773,-39.56841,-35.58051], "fy":[-25.68387,-29.3851,-26.18028,-29.08625]},
    {"t":0.48948, "x":4.675, "y":2.42917, "heading":1.95116, "vx":-0.9601, "vy":-1.12702, "omega":-0.52005, "ax":-2.51914, "ay":-1.71189, "alpha":-0.53929, "fx":[-38.431,-38.75374,-40.36668,-36.70779], "fy":[-24.34156,-27.98024,-24.87896,-27.62678]},
    {"t":0.51395, "x":4.65075, "y":2.40107, "heading":1.93843, "vx":-1.02176, "vy":-1.16892, "omega":-0.53325, "ax":-2.58299, "ay":-1.6138, "alpha":-0.48693, "fx":[-39.38104,-39.73144,-41.15499,-37.90185], "fy":[-23.02611,-26.29128,-23.45976,-26.04384]},
    {"t":0.53842, "x":4.62497, "y":2.37198, "heading":1.92538, "vx":-1.08497, "vy":-1.20842, "omega":-0.54516, "ax":-2.64664, "ay":-1.50701, "alpha":-0.46328, "fx":[-40.35991,-40.72127,-41.97644,-39.0091], "fy":[-21.40832,-24.64703,-21.90237,-24.32388]},
    {"t":0.5629, "x":4.59762, "y":2.34195, "heading":1.91204, "vx":-1.14975, "vy":-1.2453, "omega":-0.5565, "ax":-2.70931, "ay":-1.39102, "alpha":-0.41362, "fx":[-41.29095,-41.68025,-42.76565,-40.16793], "fy":[-19.82031,-22.68859,-20.20753,-22.46289]},
    {"t":0.58737, "x":4.56867, "y":2.31106, "heading":1.89842, "vx":-1.21605, "vy":-1.27934, "omega":-0.56663, "ax":-2.77012, "ay":-1.26545, "alpha":-0.39401, "fx":[-42.22871,-42.62954,-43.56634,-41.20347], "fy":[-17.90485,-20.76194,-18.36536,-20.45756]},
    {"t":0.61185, "x":4.53808, "y":2.27937, "heading":1.88455, "vx":-1.28385, "vy":-1.31031, "omega":-0.57627, "ax":-2.82799, "ay":-1.13004, "alpha":-0.34688, "fx":[-43.08544,-43.51289,-44.30138,-42.27188], "fy":[-16.01787,-18.50414,-16.37482,-18.30139]},
    {"t":0.63632, "x":4.50581, "y":2.24696, "heading":1.87045, "vx":-1.35306, "vy":-1.33797, "omega":-0.58476, "ax":-2.88173, "ay":-0.98476, "alpha":-0.33283, "fx":[-43.91727,-44.35499,-45.0173,-43.17296], "fy":[-13.77654,-16.29446,-14.23285,-15.99791]},
    {"t":0.66079, "x":4.47184, "y":2.21392, "heading":1.85614, "vx":-1.42359, "vy":-1.36207, "omega":-0.5929, "ax":-2.9071, "ay":-0.90206, "alpha":-0.35804, "fx":[-44.26082,-44.69525,-45.5074,-43.55273], "fy":[-12.44037,-15.15167,-12.82879,-14.81684]},
    {"t":0.6934, "x":4.42387, "y":2.16903, "heading":1.83681, "vx":-1.51838, "vy":-1.39149, "omega":-0.60458, "ax":-2.91301, "ay":-0.88944, "alpha":-0.28428, "fx":[-44.36246,-44.83421,-45.36431,-43.81722], "fy":[-12.55569,-14.60545,-12.82904,-14.47438]},
    {"t":0.72601, "x":4.37281, "y":2.12318, "heading":1.81709, "vx":-1.61337, "vy":-1.42049, "omega":-0.61385, "ax":-2.91744, "ay":-0.87421, "alpha":-0.22526, "fx":[-44.48251,-44.8134,-45.27738,-44.0763], "fy":[-12.5444,-14.21121,-12.7299,-14.04664]},
    {"t":0.75862, "x":4.31865, "y":2.0764, "heading":1.79707, "vx":-1.70851, "vy":-1.449, "omega":-0.62119, "ax":-2.92249, "ay":-0.85649, "alpha":-0.16123, "fx":[-44.58322,-44.90048,-45.17814,-44.29692], "fy":[-12.53111,-13.61673,-12.64894,-13.65046]},
    {"t":0.79123, "x":4.26138, "y":2.02869, "heading":1.77682, "vx":-1.80381, "vy":-1.47692, "omega":-0.62645, "ax":-2.92828, "ay":-0.83565, "alpha":-0.11229, "fx":[-44.7346,-44.88282,-45.14466,-44.55126], "fy":[-12.37995,-13.20403,-12.44554,-13.14165]},
    {"t":0.82384, "x":4.201, "y":1.98009, "heading":1.75639, "vx":-1.89929, "vy":-1.50417, "omega":-0.63011, "ax":-2.93499, "ay":-0.81075, "alpha":-0.05736, "fx":[-44.86031,-45.00502,-45.09814,-44.76083], "fy":[-12.2178,-12.51984,-12.24828,-12.66045]},
    {"t":0.85645, "x":4.13751, "y":1.93061, "heading":1.73584, "vx":-1.995, "vy":-1.53061, "omega":-0.63198, "ax":-2.94284, "ay":-0.78053, "alpha":-0.01943, "fx":[-45.05089,-45.00005,-45.13489,-45.01861], "fy":[-11.86697,-12.03252,-11.87475,-12.02175]},
    {"t":0.88905, "x":4.07089, "y":1.88028, "heading":1.71523, "vx":-2.09096, "vy":-1.55606, "omega":-0.63262, "ax":-2.9521, "ay":-0.74306, "alpha":0.02286, "fx":[-45.20831,-45.18039,-45.1583,-45.22497], "fy":[-11.46511,-11.19665,-11.46165,-11.37764]},
    {"t":0.92166, "x":4.00114, "y":1.82914, "heading":1.69461, "vx":-2.18723, "vy":-1.58029, "omega":-0.63187, "ax":-2.96317, "ay":-0.69538, "alpha":0.04932, "fx":[-45.45251,-45.20364,-45.2918,-45.50158], "fy":[-10.79304,-10.49927,-10.7862,-10.5032]},
    {"t":0.95427, "x":3.92824, "y":1.77724, "heading":1.674, "vx":-2.28385, "vy":-1.60297, "omega":-0.63026, "ax":-2.97649, "ay":-0.63273, "alpha":0.08162, "fx":[-45.65267,-45.48442,-45.41038,-45.71785], "fy":[-9.98414,-9.23406,-9.97851,-9.54832]},
    {"t":0.98688, "x":3.85218, "y":1.72464, "heading":1.65345, "vx":-2.38091, "vy":-1.6236, "omega":-0.6276, "ax":-2.9925, "ay":-0.54704, "alpha":0.0887, "fx":[-45.97828,-45.5405,-45.68402,-46.0427], "fy":[-8.64024,-8.10938,-8.63739,-8.11072]},
    {"t":1.01949, "x":3.77296, "y":1.6714, "heading":1.63298, "vx":-2.47849, "vy":-1.64144, "omega":-0.62471, "ax":-3.01125, "ay":-0.42277, "alpha":0.09129, "fx":[-46.2258,-45.97245,-45.91956,-46.27572], "fy":[-6.79151,-6.06727,-6.78851,-6.24073]},
    {"t":1.0521, "x":3.69053, "y":1.61765, "heading":1.61261, "vx":-2.57668, "vy":-1.65523, "omega":-0.62173, "ax":-3.03016, "ay":-0.22841, "alpha":0.0919, "fx":[-46.60837,-45.98093,-46.33011,-46.63247], "fy":[-3.74869,-3.24482,-3.74107,-3.25209]},
    {"t":1.08471, "x":3.6049, "y":1.56356, "heading":1.59234, "vx":-2.67549, "vy":-1.66267, "omega":-0.61874, "ax":-3.03317, "ay":0.11375, "alpha":0.06376, "fx":[-46.53586,-46.33118,-46.33701,-46.53198], "fy":[1.50352,2.09442,1.51969,1.84776]},
    {"t":1.11732, "x":3.51604, "y":1.5094, "heading":1.57216, "vx":-2.7744, "vy":-1.65897, "omega":-0.61666, "ax":-2.91774, "ay":0.81179, "alpha":0.05676, "fx":[-44.91937,-43.9724,-44.86511,-44.91059], "fy":[12.37608,12.49168,12.38524,12.4567]},
    {"t":1.14992, "x":3.42402, "y":1.45573, "heading":1.55205, "vx":-2.86954, "vy":-1.63249, "omega":-0.61481, "ax":-1.9254, "ay":2.32252, "alpha":-0.12889, "fx":[-29.30094,-29.69328,-29.54582,-29.36205], "fy":[36.11249,34.16307,36.06198,35.88177]},
    {"t":1.18253, "x":3.32943, "y":1.40373, "heading":1.53201, "vx":-2.93233, "vy":-1.55676, "omega":-0.61901, "ax":0.62267, "ay":2.95562, "alpha":-0.14462, "fx":[10.04566,8.68734,9.33684,10.05904], "fy":[45.44107,45.05832,45.49987,44.98813]},
    {"t":1.21514, "x":3.23414, "y":1.35454, "heading":1.51182, "vx":-2.91203, "vy":-1.46038, "omega":-0.62373, "ax":1.85244, "ay":2.39925, "alpha":-0.17689, "fx":[28.71554,28.0147,27.83492,28.86892], "fy":[37.09893,36.09558,37.34309,36.38043]},
    {"t":1.24775, "x":3.14017, "y":1.3082, "heading":1.49148, "vx":-2.85162, "vy":-1.38214, "omega":-0.62949, "ax":2.26844, "ay":2.01868, "alpha":-0.20815, "fx":[35.24306,33.92097,34.30862,35.43508], "fy":[31.18536,30.63727,31.52845,30.26253]},
    {"t":1.28036, "x":3.04838, "y":1.2642, "heading":1.47096, "vx":-2.77765, "vy":-1.31632, "omega":-0.63628, "ax":2.44905, "ay":1.80017, "alpha":-0.19719, "fx":[37.86502,37.12234,36.92353,38.05651], "fy":[27.91643,27.13055,28.30707,26.87939]},
    {"t":1.31297, "x":2.95911, "y":1.22223, "heading":1.45021, "vx":-2.69779, "vy":-1.25762, "omega":-0.64271, "ax":2.54678, "ay":1.66224, "alpha":-0.20918, "fx":[39.44301,38.36607,38.5312,39.61147], "fy":[25.76961,25.13109,26.18203,24.70447]},
    {"t":1.34558, "x":2.87249, "y":1.18211, "heading":1.42925, "vx":-2.61474, "vy":-1.20341, "omega":-0.64953, "ax":2.60697, "ay":1.5684, "alpha":-0.18592, "fx":[40.25986,39.56182,39.41605,40.4001], "fy":[24.34521,23.62157,24.75359,23.32074]},
    {"t":1.37818, "x":2.78862, "y":1.1437, "heading":1.40807, "vx":-2.52973, "vy":-1.15227, "omega":-0.65559, "ax":2.64748, "ay":1.50068, "alpha":-0.17444, "fx":[40.90128,40.05269,40.15661,41.00796], "fy":[23.24236,22.70862,23.6264,22.31692]},
    {"t":1.41079, "x":2.70753, "y":1.10692, "heading":1.38669, "vx":-2.4434, "vy":-1.10333, "omega":-0.66128, "ax":2.67647, "ay":1.44965, "alpha":-0.1376, "fx":[41.24297,40.70461,40.62778,41.31816], "fy":[22.42101,21.94663,22.75684,21.64458]},
    {"t":1.4434, "x":2.62928, "y":1.07172, "heading":1.36513, "vx":-2.35612, "vy":-1.05606, "omega":-0.66577, "ax":2.69818, "ay":1.40985, "alpha":-0.11113, "fx":[41.54878,40.98909,41.08962,41.59562], "fy":[21.74175,21.42742,22.00811,21.15481]},
    {"t":1.47601, "x":2.55388, "y":1.03803, "heading":1.34342, "vx":-2.26814, "vy":-1.01009, "omega":-0.66939, "ax":2.71503, "ay":1.37797, "alpha":-0.06435, "fx":[41.69139,41.43687,41.41111,41.71526], "fy":[21.19664,20.97794,21.36903,20.83621]},
    {"t":1.50862, "x":2.48137, "y":1.00582, "heading":1.32159, "vx":-2.17961, "vy":-0.96516, "omega":-0.67149, "ax":2.72846, "ay":1.35187, "alpha":-0.025, "fx":[41.83352,41.64525,41.75593,41.84256], "fy":[20.71877,20.67508,20.77447,20.61328]},
    {"t":1.54123, "x":2.41174, "y":0.97507, "heading":1.29969, "vx":-2.09064, "vy":-0.92107, "omega":-0.67231, "ax":2.73942, "ay":1.33012, "alpha":0.03137, "fx":[41.86476,42.01003,42.00638,41.86685], "fy":[20.32156,20.3947,20.23495,20.49847]},
    {"t":1.57384, "x":2.34503, "y":0.94574, "heading":1.27777, "vx":-2.00131, "vy":-0.8777, "omega":-0.67128, "ax":2.74852, "ay":1.31171, "alpha":0.08091, "fx":[41.90621,42.19672,42.28905,41.91339], "fy":[19.96646,20.19698,19.71334,20.44557]},
    {"t":1.60645, "x":2.28123, "y":0.91782, "heading":1.25588, "vx":-1.91168, "vy":-0.83493, "omega":-0.66865, "ax":2.75619, "ay":1.29593, "alpha":0.14513, "fx":[41.86527,42.5223,42.50083,41.88705], "fy":[19.66507,20.0062,19.21874,20.4664]},
    {"t":1.63905, "x":2.22036, "y":0.89128, "heading":1.23408, "vx":-1.82181, "vy":-0.79267, "omega":-0.66391, "ax":2.76275, "ay":1.28227, "alpha":0.20363, "fx":[41.83537,42.71035,42.74451,41.88696], "fy":[19.39342,19.86755,18.72843,20.53009]},
    {"t":1.67166, "x":2.16242, "y":0.86612, "heading":1.21243, "vx":-1.73172, "vy":-0.75086, "omega":-0.65727, "ax":2.76842, "ay":1.27031, "alpha":0.27471, "fx":[41.74125,43.01854,42.93142,41.83315], "fy":[19.16235,19.7255,18.25112,20.64856]},
    {"t":1.70427, "x":2.10742, "y":0.84231, "heading":1.19099, "vx":-1.64144, "vy":-0.70943, "omega":-0.64832, "ax":2.77337, "ay":1.25977, "alpha":0.34105, "fx":[41.65609,43.21776,43.14743,41.8061], "fy":[18.95519,19.61684,17.77135,20.7985]},
    {"t":1.73688, "x":2.05537, "y":0.81984, "heading":1.16985, "vx":-1.551, "vy":-0.66835, "omega":-0.63719, "ax":2.77773, "ay":1.2504, "alpha":0.41834, "fx":[41.5193,43.5202,43.31602,41.73852], "fy":[18.78055,19.50154,17.29601,20.99019]},
    {"t":1.76949, "x":2.00627, "y":0.79871, "heading":1.14908, "vx":-1.46043, "vy":-0.62758, "omega":-0.62355, "ax":2.78159, "ay":1.24202, "alpha":0.49158, "fx":[41.38927,43.7329,43.51119,41.69729], "fy":[18.62786,19.40363,16.81564,21.20794]},
    {"t":1.8021, "x":1.96013, "y":0.77891, "heading":1.12874, "vx":-1.36972, "vy":-0.58708, "omega":-0.60752, "ax":2.78504, "ay":1.23448, "alpha":0.57482, "fx":[41.21534,44.03937,43.66415,41.62299], "fy":[18.50273,19.29749,16.33473,21.45851]},
    {"t":1.83471, "x":1.91694, "y":0.76042, "heading":1.10893, "vx":-1.27891, "vy":-0.54682, "omega":-0.58878, "ax":2.78814, "ay":1.22766, "alpha":0.65472, "fx":[41.04588,44.27007,43.84141,41.5742], "fy":[18.3973,19.20272,15.84647,21.72951]},
    {"t":1.86731, "x":1.87672, "y":0.74324, "heading":1.08973, "vx":-1.18799, "vy":-0.50679, "omega":-0.56743, "ax":2.79094, "ay":1.22147, "alpha":0.7434, "fx":[40.84023,44.58096,43.98236,41.49934], "fy":[18.31627,19.09726,15.35495,22.0281]},
    {"t":1.89992, "x":1.83947, "y":0.72737, "heading":1.07123, "vx":-1.09698, "vy":-0.46696, "omega":-0.54319, "ax":2.79348, "ay":1.21581, "alpha":0.82949, "fx":[40.6366,44.82795,44.14554,41.4483], "fy":[18.25265,19.00084,14.85423,22.34259]},
    {"t":1.93253, "x":1.80518, "y":0.71279, "heading":1.05352, "vx":-1.00589, "vy":-0.42731, "omega":-0.51614, "ax":2.79579, "ay":1.21063, "alpha":0.92367, "fx":[40.40199,45.147,44.27649,41.37461], "fy":[18.21032,18.89314,14.34853,22.68104]},
    {"t":1.96514, "x":1.77387, "y":0.6995, "heading":1.03669, "vx":-0.91472, "vy":-0.38784, "omega":-0.48602, "ax":2.79791, "ay":1.20587, "alpha":1.0158, "fx":[40.16751,45.41036,44.42876,41.32322], "fy":[18.18397,18.79213,13.83264,23.03241]},
    {"t":1.99775, "x":1.74553, "y":0.68749, "heading":1.02084, "vx":-0.82349, "vy":-0.34852, "omega":-0.4529, "ax":2.79986, "ay":1.20147, "alpha":1.11538, "fx":[39.90673,45.73779,44.55308,41.25144], "fy":[18.17548,18.6806,13.31062,23.40512]},
    {"t":2.03036, "x":1.72016, "y":0.67676, "heading":1.00607, "vx":-0.73219, "vy":-0.30934, "omega":-0.41652, "ax":2.80165, "ay":1.1974, "alpha":1.21358, "fx":[39.6444,46.01658,44.69849,41.19945], "fy":[18.17968,18.57762,12.7765,23.78875]},
    {"t":2.06297, "x":1.69778, "y":0.66731, "heading":0.99249, "vx":-0.64083, "vy":-0.27029, "omega":-0.37695, "ax":2.80331, "ay":1.19362, "alpha":1.31868, "fx":[39.35979,46.35227,44.82041,41.12805], "fy":[18.19773,18.46614,12.23526,24.19201]},
    {"t":2.09558, "x":1.67837, "y":0.65913, "heading":0.9802, "vx":-0.54942, "vy":-0.23137, "omega":-0.33395, "ax":2.80485, "ay":1.1901, "alpha":1.423, "fx":[39.07207,46.64546,44.96395,41.07326], "fy":[18.22526,18.36407,11.68093,24.6055]},
    {"t":2.12818, "x":1.66195, "y":0.65222, "heading":0.96931, "vx":-0.45795, "vy":-0.19256, "omega":-0.28755, "ax":2.80628, "ay":1.18682, "alpha":1.53377, "fx":[38.76584,46.98873,45.089,40.99881], "fy":[18.26144,18.25669,11.11844,25.03824]},
    {"t":2.16079, "x":1.6485, "y":0.64657, "heading":0.95993, "vx":-0.36644, "vy":-0.15386, "omega":-0.23753, "ax":2.80761, "ay":1.18375, "alpha":1.64444, "fx":[38.45505,47.29507,45.23706,40.93692], "fy":[18.30189,18.16378,10.54081,25.48035]},
    {"t":2.1934, "x":1.63805, "y":0.64219, "heading":0.95218, "vx":-0.27489, "vy":-0.11526, "omega":-0.18391, "ax":2.80886, "ay":1.18087, "alpha":1.76116, "fx":[38.12937,47.64491,45.37223,40.85394], "fy":[18.34433,18.06971,9.95409,25.94253]},
    {"t":2.22601, "x":1.63058, "y":0.63906, "heading":0.94619, "vx":-0.1833, "vy":-0.07675, "omega":-0.12648, "ax":2.81003, "ay":1.17817, "alpha":1.87843, "fx":[37.79789,47.96289,45.53278,40.77841], "fy":[18.38509,17.99456,9.35093,26.41462]},
    {"t":2.25862, "x":1.62609, "y":0.63718, "heading":0.94206, "vx":-0.09167, "vy":-0.03834, "omega":-0.06523, "ax":2.81112, "ay":1.17563, "alpha":2.00036, "fx":[37.45581,48.30283,45.69468,40.68578], "fy":[18.4196,17.92872,8.73583,26.90537]},
    {"t":2.29123, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
