{
 "name":"EToLSM",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.864913864329443, "y":2.767273688618485, "heading":2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.471835613250732, "y":2.213923931121826, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":4.864913864329443}, "y":{"exp":"E.y", "val":2.767273688618485}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.471835613250732 m", "val":4.471835613250732}, "y":{"exp":"2.213923931121826 m", "val":2.213923931121826}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67263,2.30819],
  "samples":[
    {"t":0.0, "x":4.86491, "y":2.76727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.28508, "ay":-2.76102, "alpha":-1.60382, "fx":[-19.26788,-20.22628,-26.78906,-12.40846], "fy":[-37.98065,-46.34394,-39.80808,-44.93809]},
    {"t":0.02402, "x":4.86454, "y":2.76648, "heading":2.0944, "vx":-0.03087, "vy":-0.06633, "omega":-0.03853, "ax":-1.3238, "ay":-2.74405, "alpha":-1.52755, "fx":[-19.93333,-20.74502,-27.01809,-13.36622], "fy":[-37.91177,-45.9246,-39.60874,-44.58689]},
    {"t":0.04804, "x":4.86342, "y":2.76409, "heading":2.09347, "vx":-0.06267, "vy":-0.13224, "omega":-0.07522, "ax":-1.3637, "ay":-2.7244, "alpha":-1.46943, "fx":[-20.59887,-21.31325,-27.32089,-14.27336], "fy":[-37.72375,-45.51716,-39.36727,-44.22049]},
    {"t":0.07207, "x":4.86152, "y":2.76013, "heading":2.09166, "vx":-0.09543, "vy":-0.19769, "omega":-0.11052, "ax":-1.40543, "ay":-2.70307, "alpha":-1.3995, "fx":[-21.27167,-21.89992,-27.64026,-15.24965], "fy":[-37.57546,-45.01804,-39.09765,-43.8314]},
    {"t":0.09609, "x":4.85882, "y":2.7546, "heading":2.08901, "vx":-0.12919, "vy":-0.26263, "omega":-0.14414, "ax":-1.44907, "ay":-2.67989, "alpha":-1.34487, "fx":[-21.98004,-22.53861,-28.01483,-16.2002], "fy":[-37.32665,-44.5638,-38.7958,-43.41667]},
    {"t":0.12011, "x":4.8553, "y":2.74752, "heading":2.08554, "vx":-0.164, "vy":-0.327, "omega":-0.17645, "ax":-1.49471, "ay":-2.65466, "alpha":-1.27757, "fx":[-22.69826,-23.19658,-28.40771,-17.22598], "fy":[-37.11532,-44.00757,-38.46203,-42.97296]},
    {"t":0.14413, "x":4.85093, "y":2.7389, "heading":2.08131, "vx":-0.19991, "vy":-0.39077, "omega":-0.20714, "ax":-1.54245, "ay":-2.62716, "alpha":-1.22624, "fx":[-23.45818,-23.90714,-28.85818,-18.22816], "fy":[-36.79096,-43.49584,-38.09096,-42.49634]},
    {"t":0.16816, "x":4.84568, "y":2.72875, "heading":2.07633, "vx":-0.23696, "vy":-0.45389, "omega":-0.2366, "ax":-1.59237, "ay":-2.59716, "alpha":-1.16138, "fx":[-24.23169,-24.64057,-29.33043,-19.30583], "fy":[-36.50555,-42.86714,-37.68172,-41.98238]},
    {"t":0.19218, "x":4.83953, "y":2.7171, "heading":2.07065, "vx":-0.27521, "vy":-0.51628, "omega":-0.26449, "ax":-1.64455, "ay":-2.56437, "alpha":-1.11331, "fx":[-25.05085,-25.42631,-29.86167,-20.36542], "fy":[-36.09014,-42.2849,-37.22818,-41.42621]},
    {"t":0.2162, "x":4.83244, "y":2.70396, "heading":2.06429, "vx":-0.31472, "vy":-0.57788, "omega":-0.29124, "ax":-1.69909, "ay":-2.52852, "alpha":-1.05103, "fx":[-25.88857,-26.2374,-30.41809,-21.49944], "fy":[-35.71251,-41.5695,-36.72818,-40.82349]},
    {"t":0.24022, "x":4.82439, "y":2.68934, "heading":2.0573, "vx":-0.35554, "vy":-0.63862, "omega":-0.31649, "ax":-1.75603, "ay":-2.48925, "alpha":-1.00635, "fx":[-26.77646,-27.10269,-31.0364,-22.61463], "fy":[-35.18971,-40.89611,-36.17513,-40.16825]},
    {"t":0.26425, "x":4.81535, "y":2.67329, "heading":2.04969, "vx":-0.39772, "vy":-0.69842, "omega":-0.34066, "ax":-1.81542, "ay":-2.44621, "alpha":-0.94608, "fx":[-27.68121,-27.99249,-31.67889,-23.81449], "fy":[-34.69826,-40.07281,-35.56738,-39.45515]},
    {"t":0.28827, "x":4.80527, "y":2.6558, "heading":2.04151, "vx":-0.44133, "vy":-0.75718, "omega":-0.36339, "ax":-1.87729, "ay":-2.39899, "alpha":-0.90466, "fx":[-28.64001,-28.93608,-32.38441,-24.99517], "fy":[-34.03982,-39.28989,-34.89545,-38.67697]},
    {"t":0.31229, "x":4.79413, "y":2.63692, "heading":2.03278, "vx":-0.48643, "vy":-0.81481, "omega":-0.38512, "ax":-1.94163, "ay":-2.34715, "alpha":-0.84667, "fx":[-29.6167,-29.90726,-33.11714,-26.25427], "fy":[-33.41445,-38.33237,-34.15442,-37.82655]},
    {"t":0.33631, "x":4.78188, "y":2.61667, "heading":2.02353, "vx":-0.53307, "vy":-0.87119, "omega":-0.40546, "ax":-2.00838, "ay":-2.29022, "alpha":-0.80865, "fx":[-30.6475,-30.93021,-33.91185,-27.49363], "fy":[-32.59733,-37.41126,-33.33629,-36.89643]},
    {"t":0.36034, "x":4.76849, "y":2.59508, "heading":2.01379, "vx":-0.58132, "vy":-0.92621, "omega":-0.42489, "ax":-2.07746, "ay":-2.22767, "alpha":-0.7525, "fx":[-31.69295,-31.97654,-34.73002,-28.81344], "fy":[-31.80575,-36.28862,-32.4368,-35.88005]},
    {"t":0.38436, "x":4.75393, "y":2.57219, "heading":2.00358, "vx":-0.63122, "vy":-0.97972, "omega":-0.44296, "ax":-2.14868, "ay":-2.15896, "alpha":-0.71826, "fx":[-32.79028,-33.07086,-35.60717,-30.10625], "fy":[-30.79385,-35.20254,-31.44241,-34.7653]},
    {"t":0.40838, "x":4.73815, "y":2.54803, "heading":1.99294, "vx":-0.68284, "vy":-1.03159, "omega":-0.46022, "ax":-2.22182, "ay":-2.08353, "alpha":-0.66423, "fx":[-33.89404,-34.18323,-36.50228,-31.47349], "fy":[-29.80566,-33.88357,-30.34934,-33.54652]},
    {"t":0.4324, "x":4.7211, "y":2.52265, "heading":1.98189, "vx":-0.73621, "vy":-1.08164, "omega":-0.47617, "ax":-2.29653, "ay":-2.00079, "alpha":-0.63379, "fx":[-35.04549,-35.33473,-37.4494,-32.7981], "fy":[-28.5668,-32.59344,-29.14557,-32.21276]},
    {"t":0.45643, "x":4.70275, "y":2.49609, "heading":1.97045, "vx":-0.79138, "vy":-1.1297, "omega":-0.4914, "ax":-2.37236, "ay":-1.91017, "alpha":-0.58151, "fx":[-36.18412,-36.4906,-38.40096,-34.19546], "fy":[-27.3473,-31.04072,-27.82478,-30.75647]},
    {"t":0.48045, "x":4.68306, "y":2.4684, "heading":1.95864, "vx":-0.84837, "vy":-1.17559, "omega":-0.50537, "ax":-2.44873, "ay":-1.81112, "alpha":-0.55523, "fx":[-37.35919,-37.67074,-39.39,-35.52828], "fy":[-25.83909,-29.51464,-26.37906,-29.17083]},
    {"t":0.50447, "x":4.66197, "y":2.43963, "heading":1.9465, "vx":-0.90719, "vy":-1.2191, "omega":-0.51871, "ax":-2.52495, "ay":-1.70314, "alpha":-0.5045, "fx":[-38.50035,-38.83712,-40.36575,-36.91216], "fy":[-24.36342,-27.68885,-24.7964,-27.4429]},
    {"t":0.52849, "x":4.63945, "y":2.40986, "heading":1.93404, "vx":-0.96785, "vy":-1.26001, "omega":-0.53083, "ax":-2.60015, "ay":-1.58584, "alpha":-0.48263, "fx":[-39.65741,-40.00358,-41.35878,-38.20046], "fy":[-22.56721,-25.89866,-23.07277,-25.57044]},
    {"t":0.55252, "x":4.61545, "y":2.37913, "heading":1.92129, "vx":-1.03031, "vy":-1.29811, "omega":-0.54242, "ax":-2.67334, "ay":-1.45898, "alpha":-0.43421, "fx":[-40.74742,-41.12444,-42.30554,-39.5242], "fy":[-20.80071,-23.78348,-21.20565,-23.55052]},
    {"t":0.57654, "x":4.58993, "y":2.34753, "heading":1.90826, "vx":-1.09453, "vy":-1.33315, "omega":-0.55285, "ax":-2.74337, "ay":-1.32247, "alpha":-0.4163, "fx":[-41.8239,-42.2163,-43.24198,-40.70783], "fy":[-18.70069,-21.7071,-19.19295,-21.38075]},
    {"t":0.60056, "x":4.56284, "y":2.31512, "heading":1.89498, "vx":-1.16043, "vy":-1.36492, "omega":-0.56285, "ax":-2.80901, "ay":-1.1765, "alpha":-0.37018, "fx":[-42.79648,-43.22277,-44.09402,-41.89639], "fy":[-16.64531,-19.29329,-17.03492,-19.06917]},
    {"t":0.62458, "x":4.53416, "y":2.28199, "heading":1.88146, "vx":-1.22791, "vy":-1.39319, "omega":-0.57174, "ax":-2.86897, "ay":-1.02149, "alpha":-0.35715, "fx":[-43.72063,-44.16424,-44.90196,-42.89429], "fy":[-14.25152,-16.94681,-14.73817,-16.61413]},
    {"t":0.6486, "x":4.50383, "y":2.24823, "heading":1.86772, "vx":-1.29683, "vy":-1.41772, "omega":-0.58032, "ax":-2.92192, "ay":-0.85821, "alpha":-0.31416, "fx":[-44.49648,-44.97384,-45.58102,-43.87258], "fy":[-11.9309,-14.27442,-12.31078,-14.03652]},
    {"t":0.67263, "x":4.47184, "y":2.21392, "heading":1.85378, "vx":-1.36702, "vy":-1.43834, "omega":-0.58787, "ax":-2.94598, "ay":-0.76611, "alpha":-0.36458, "fx":[-44.82797,-45.31822,-46.08666,-44.16424], "fy":[-10.30326,-13.12435,-10.74702,-12.738]},
    {"t":0.70534, "x":4.42554, "y":2.16646, "heading":1.83455, "vx":-1.46339, "vy":-1.4634, "omega":-0.5998, "ax":-2.95197, "ay":-0.75038, "alpha":-0.29223, "fx":[-44.93336,-45.45516,-45.95421,-44.42079], "fy":[-10.37174,-12.53058,-10.69203,-12.35525]},
    {"t":0.73805, "x":4.37609, "y":2.11819, "heading":1.81493, "vx":-1.55995, "vy":-1.48795, "omega":-0.60935, "ax":-2.95647, "ay":-0.73177, "alpha":-0.23405, "fx":[-45.05745,-45.43274,-45.87562,-44.67371], "fy":[-10.31,-12.08306,-10.53592,-11.88075]},
    {"t":0.77076, "x":4.32348, "y":2.06913, "heading":1.795, "vx":-1.65666, "vy":-1.51188, "omega":-0.61701, "ax":-2.96154, "ay":-0.7102, "alpha":-0.1726, "fx":[-45.16032,-45.5179,-45.78479,-44.88682], "fy":[-10.23245,-11.447,-10.38349,-11.42627]},
    {"t":0.80347, "x":4.26771, "y":2.01929, "heading":1.77482, "vx":-1.75354, "vy":-1.53512, "omega":-0.62266, "ax":-2.96727, "ay":-0.68492, "alpha":-0.12297, "fx":[-45.31225,-45.49893,-45.75645,-45.13312], "fy":[-10.02237,-10.94544,-10.11298,-10.86022]},
    {"t":0.83618, "x":4.20876, "y":1.96871, "heading":1.75445, "vx":-1.8506, "vy":-1.55752, "omega":-0.62668, "ax":-2.97379, "ay":-0.65489, "alpha":-0.07166, "fx":[-45.43694,-45.61472,-45.71398,-45.33403], "fy":[-9.7706,-10.21843,-9.8189,-10.2941]},
    {"t":0.8689, "x":4.14663, "y":1.91741, "heading":1.73395, "vx":-1.94788, "vy":-1.57894, "omega":-0.62902, "ax":-2.98122, "ay":-0.61865, "alpha":-0.03143, "fx":[-45.62153,-45.60566,-45.7487,-45.57931], "fy":[-9.34407,-9.59818,-9.36192,-9.57892]},
    {"t":0.90161, "x":4.08132, "y":1.86543, "heading":1.71337, "vx":-2.0454, "vy":-1.59918, "omega":-0.63005, "ax":-2.98975, "ay":-0.57406, "alpha":0.00888, "fx":[-45.76995,-45.77033,-45.7661,-45.77106], "fy":[-8.82793,-8.67308,-8.82794,-8.82352]},
    {"t":0.93432, "x":4.01281, "y":1.81281, "heading":1.69276, "vx":-2.1432, "vy":-1.61796, "omega":-0.62976, "ax":-2.99951, "ay":-0.51793, "alpha":0.03701, "fx":[-45.99415,-45.77558,-45.88156,-46.02379], "fy":[-8.03896,-7.81959,-8.02899,-7.8279]},
    {"t":0.96703, "x":3.9411, "y":1.75961, "heading":1.67216, "vx":-2.24132, "vy":-1.6349, "omega":-0.62855, "ax":-3.01056, "ay":-0.44521, "alpha":0.06127, "fx":[-46.16378,-46.01319,-45.9684,-46.20606], "fy":[-7.03844,-6.51856,-7.0246,-6.68089]},
    {"t":0.99974, "x":3.86617, "y":1.70589, "heading":1.6516, "vx":-2.3398, "vy":-1.64946, "omega":-0.62655, "ax":-3.02261, "ay":-0.34733, "alpha":0.07695, "fx":[-46.42365,-46.02574,-46.1747,-46.46517], "fy":[-5.55497,-5.07938,-5.53977,-5.0948]},
    {"t":1.03245, "x":3.78802, "y":1.65175, "heading":1.63111, "vx":-2.43867, "vy":-1.66083, "omega":-0.62403, "ax":-3.03416, "ay":-0.20942, "alpha":0.07887, "fx":[-46.56904,-46.32978,-46.30068,-46.59723], "fy":[-3.48737,-2.86594,-3.47047,-2.99974]},
    {"t":1.06516, "x":3.70662, "y":1.59731, "heading":1.61069, "vx":-2.53792, "vy":-1.66768, "omega":-0.62145, "ax":-3.03972, "ay":-0.00168, "alpha":0.08131, "fx":[-46.72935,-46.19204,-46.47984,-46.73595], "fy":[-0.26252,0.21222,-0.24169,0.18914]},
    {"t":1.09787, "x":3.62198, "y":1.54276, "heading":1.59037, "vx":-2.63736, "vy":-1.66773, "omega":-0.61879, "ax":-3.01805, "ay":0.33936, "alpha":0.05885, "fx":[-46.30346,-46.10078,-46.11689,-46.28909], "fy":[4.9724,5.51924,4.99636,5.29243]},
    {"t":1.13059, "x":3.53409, "y":1.48839, "heading":1.57012, "vx":-2.73608, "vy":-1.65663, "omega":-0.61686, "ax":-2.87688, "ay":0.9589, "alpha":0.0437, "fx":[-44.22162,-43.57965,-44.15583,-44.20826], "fy":[14.61977,14.74672,14.63314,14.71865]},
    {"t":1.1633, "x":3.44305, "y":1.43471, "heading":1.54995, "vx":-2.83019, "vy":-1.62526, "omega":-0.61543, "ax":-2.16294, "ay":2.11501, "alpha":-0.08857, "fx":[-32.99133,-33.257,-33.15976,-33.03961], "fy":[32.76745,31.42464,32.72678,32.59399]},
    {"t":1.19601, "x":3.34931, "y":1.38267, "heading":1.52981, "vx":-2.90094, "vy":-1.55608, "omega":-0.61833, "ax":-0.17481, "ay":3.0183, "alpha":-0.10498, "fx":[-2.29653,-3.17848,-2.88625,-2.34334], "fy":[46.39639,46.01575,46.388,46.02533]},
    {"t":1.22872, "x":3.25433, "y":1.33339, "heading":1.50959, "vx":-2.90666, "vy":-1.45734, "omega":-0.62177, "ax":1.41267, "ay":2.68131, "alpha":-0.15957, "fx":[21.99451,21.26379,21.15353,22.09282], "fy":[41.37361,40.47363,41.55629,40.7864]},
    {"t":1.26143, "x":3.16, "y":1.28715, "heading":1.48925, "vx":-2.86045, "vy":-1.36964, "omega":-0.62699, "ax":2.05559, "ay":2.23431, "alpha":-0.1886, "fx":[31.95688,30.74175,31.05109,32.12449], "fy":[34.44498,33.97591,34.75229,33.64491]},
    {"t":1.29414, "x":3.06753, "y":1.24354, "heading":1.46874, "vx":-2.79321, "vy":-1.29655, "omega":-0.63316, "ax":2.33391, "ay":1.94656, "alpha":-0.18516, "fx":[36.09488,35.36638,35.18183,36.27402], "fy":[30.12076,29.40083,30.48856,29.18723]},
    {"t":1.32685, "x":2.97741, "y":1.20217, "heading":1.44803, "vx":-2.71686, "vy":-1.23287, "omega":-0.63921, "ax":2.47941, "ay":1.76073, "alpha":-0.19697, "fx":[38.39352,37.36396,37.51307,38.55581], "fy":[27.24513,26.6695,27.63937,26.26406]},
    {"t":1.35957, "x":2.88987, "y":1.16279, "heading":1.42712, "vx":-2.63576, "vy":-1.17528, "omega":-0.64565, "ax":2.56626, "ay":1.63385, "alpha":-0.1752, "fx":[39.62442,38.94959,38.81148,39.75937], "fy":[25.31366,24.67203,25.70555,24.35744]},
    {"t":1.39228, "x":2.80502, "y":1.12522, "heading":1.406, "vx":-2.55181, "vy":-1.12183, "omega":-0.65139, "ax":2.62322, "ay":1.54246, "alpha":-0.16598, "fx":[40.51483,39.70026,39.79972,40.61826], "fy":[23.86264,23.36627,24.23199,22.99129]},
    {"t":1.42499, "x":2.72295, "y":1.08934, "heading":1.38469, "vx":-2.466, "vy":-1.07138, "omega":-0.65682, "ax":2.66315, "ay":1.47378, "alpha":-0.13109, "fx":[41.02701,40.5131,40.43888,41.09921], "fy":[22.77826,22.32389,23.09995,22.04473]},
    {"t":1.4577, "x":2.64371, "y":1.05509, "heading":1.3632, "vx":-2.37889, "vy":-1.02317, "omega":-0.6611, "ax":2.69255, "ay":1.42043, "alpha":-0.10627, "fx":[41.45439,40.9064,41.01831,41.4993], "fy":[21.89355,21.5989,22.148,21.33929]},
    {"t":1.49041, "x":2.56733, "y":1.02238, "heading":1.34158, "vx":-2.29081, "vy":-0.9767, "omega":-0.66458, "ax":2.71505, "ay":1.37782, "alpha":-0.05976, "fx":[41.68257,41.44612,41.42176,41.70528], "fy":[21.18548,20.98848,21.34723,20.84946]},
    {"t":1.52312, "x":2.49385, "y":0.99117, "heading":1.31984, "vx":-2.202, "vy":-0.93163, "omega":-0.66653, "ax":2.73277, "ay":1.34305, "alpha":-0.02206, "fx":[41.89302,41.71745,41.82865,41.90193], "fy":[20.57926,20.54384,20.62737,20.49099]},
    {"t":1.55583, "x":2.42328, "y":0.96141, "heading":1.29804, "vx":-2.1126, "vy":-0.8877, "omega":-0.66726, "ax":2.74708, "ay":1.31415, "alpha":0.03347, "fx":[41.97706,42.13222,42.1276,41.98031], "fy":[20.07358,20.15494,19.98167,20.26156]},
    {"t":1.58854, "x":2.35565, "y":0.93307, "heading":1.27621, "vx":-2.02274, "vy":-0.84471, "omega":-0.66616, "ax":2.75886, "ay":1.28975, "alpha":0.08152, "fx":[42.06362,42.35514,42.44734,42.07273], "fy":[19.62819,19.86226,19.3736,20.11369]},
    {"t":1.62126, "x":2.29096, "y":0.90613, "heading":1.25442, "vx":-1.9325, "vy":-0.80252, "omega":-0.66349, "ax":2.76873, "ay":1.26889, "alpha":0.14496, "fx":[42.05724,42.71422,42.68875,42.08259], "fy":[19.24959,19.59307,18.80524,20.0527]},
    {"t":1.65397, "x":2.22922, "y":0.88056, "heading":1.23271, "vx":-1.84193, "vy":-0.76102, "omega":-0.65875, "ax":2.7771, "ay":1.25085, "alpha":0.20196, "fx":[42.06093,42.92211,42.95635,42.11637], "fy":[18.90988,19.38859,18.25135,20.04596]},
    {"t":1.68668, "x":2.17046, "y":0.85634, "heading":1.21117, "vx":-1.75108, "vy":-0.7201, "omega":-0.65215, "ax":2.7843, "ay":1.2351, "alpha":0.2725, "fx":[41.99094,43.25529,43.16187,42.08842], "fy":[18.6196,19.18999,17.71938,20.10214]},
    {"t":1.71939, "x":2.11467, "y":0.83344, "heading":1.18983, "vx":-1.66001, "vy":-0.6797, "omega":-0.64323, "ax":2.79055, "ay":1.22123, "alpha":0.33735, "fx":[41.9323,43.46602,43.39322,42.08748], "fy":[18.35965,19.03145,17.19198,20.1989]},
    {"t":1.7521, "x":2.06186, "y":0.81186, "heading":1.16879, "vx":-1.56872, "vy":-0.63975, "omega":-0.6322, "ax":2.79602, "ay":1.20892, "alpha":0.41408, "fx":[41.81374,43.78697,43.57397,42.03963], "fy":[18.13855,18.87112,16.67572,20.34281]},
    {"t":1.78481, "x":2.01204, "y":0.79158, "heading":1.14811, "vx":-1.47726, "vy":-0.6002, "omega":-0.61865, "ax":2.80086, "ay":1.19793, "alpha":0.48592, "fx":[41.70607,44.00584,43.77888,42.01952], "fy":[17.94218,18.73764,16.15741,20.51798]},
    {"t":1.81752, "x":1.96521, "y":0.77259, "heading":1.12788, "vx":-1.38564, "vy":-0.56102, "omega":-0.60276, "ax":2.80516, "ay":1.18805, "alpha":0.56852, "fx":[41.54706,44.32486,43.94008,41.96171], "fy":[17.77793,18.59959,15.64407,20.72861]},
    {"t":1.85024, "x":1.92139, "y":0.75487, "heading":1.10816, "vx":-1.29388, "vy":-0.52216, "omega":-0.58416, "ax":2.80901, "ay":1.17913, "alpha":0.64699, "fx":[41.39773,44.55755,44.12353,41.93057], "fy":[17.63627,18.47451,15.12571,20.96736]},
    {"t":1.88295, "x":1.88057, "y":0.73842, "heading":1.08905, "vx":-1.202, "vy":-0.48358, "omega":-0.563, "ax":2.81247, "ay":1.17102, "alpha":0.73511, "fx":[41.20439,44.87869,44.26942,41.86916], "fy":[17.52149,18.34512,14.60822,21.23279]},
    {"t":1.91566, "x":1.84275, "y":0.72323, "heading":1.07063, "vx":-1.11, "vy":-0.44528, "omega":-0.53895, "ax":2.81561, "ay":1.16364, "alpha":0.81983, "fx":[41.01925,45.12556,44.43591,41.83293], "fy":[17.42678,18.22384,14.08289,21.52181]},
    {"t":1.94837, "x":1.80795, "y":0.70929, "heading":1.053, "vx":-1.01789, "vy":-0.40721, "omega":-0.51213, "ax":2.81846, "ay":1.15687, "alpha":0.91334, "fx":[40.7956,45.45181,44.56979,41.77104], "fy":[17.35529,18.09619,13.5567,21.83299]},
    {"t":1.98108, "x":1.77616, "y":0.69658, "heading":1.03625, "vx":-0.9257, "vy":-0.36937, "omega":-0.48226, "ax":2.82106, "ay":1.15066, "alpha":1.00415, "fx":[40.57893,45.71282,44.72341,41.73252], "fy":[17.30069,17.9766,13.01955,22.16361]},
    {"t":2.01379, "x":1.74739, "y":0.68512, "heading":1.02048, "vx":-0.83342, "vy":-0.33173, "omega":-0.44941, "ax":2.82345, "ay":1.14493, "alpha":1.10302, "fx":[40.3282,46.04553,44.84888,41.67118], "fy":[17.26506,17.85055,12.48085,22.513]},
    {"t":2.0465, "x":1.72164, "y":0.67488, "heading":1.00578, "vx":-0.74106, "vy":-0.29428, "omega":-0.41333, "ax":2.82564, "ay":1.13962, "alpha":1.19989, "fx":[40.08324,46.32032,44.99408,41.63061], "fy":[17.24445,17.73139,11.9285,22.88039]},
    {"t":2.07921, "x":1.69891, "y":0.66586, "heading":0.99225, "vx":-0.64863, "vy":-0.257, "omega":-0.37408, "ax":2.82767, "ay":1.1347, "alpha":1.30425, "fx":[39.80797,46.66016,45.11558,41.5686], "fy":[17.23767,17.60743,11.37426,23.26414]},
    {"t":2.11193, "x":1.6792, "y":0.65806, "heading":0.98002, "vx":-0.55613, "vy":-0.21988, "omega":-0.33141, "ax":2.82955, "ay":1.13013, "alpha":1.40725, "fx":[39.5376,46.94764,45.25766,41.52427], "fy":[17.24211,17.49324,10.80348,23.66449]},
    {"t":2.14464, "x":1.66253, "y":0.65147, "heading":0.96918, "vx":-0.46357, "vy":-0.18292, "omega":-0.28538, "ax":2.83129, "ay":1.12586, "alpha":1.51729, "fx":[39.24012,47.29447,45.38081,41.45842], "fy":[17.25459,17.37633,10.23059,24.08045]},
    {"t":2.17735, "x":1.64888, "y":0.64609, "heading":0.95984, "vx":-0.37096, "vy":-0.14609, "omega":-0.23575, "ax":2.83291, "ay":1.12187, "alpha":1.62657, "fx":[38.94676,47.59363,45.52624,41.40643], "fy":[17.27382,17.27309,9.63846,24.51239]},
    {"t":2.21006, "x":1.63826, "y":0.64191, "heading":0.95213, "vx":-0.27829, "vy":-0.10939, "omega":-0.18254, "ax":2.83442, "ay":1.11813, "alpha":1.74257, "fx":[38.62926,47.94706,45.65798,41.33139], "fy":[17.29384,17.17027,9.04429,24.96055]},
    {"t":2.24277, "x":1.63067, "y":0.63893, "heading":0.94616, "vx":-0.18557, "vy":-0.07281, "omega":-0.12554, "ax":2.83584, "ay":1.11463, "alpha":1.85846, "fx":[38.31527,48.25703,45.81458,41.26545], "fy":[17.31432,17.08767,8.42771,25.42443]},
    {"t":2.27548, "x":1.62612, "y":0.63715, "heading":0.94205, "vx":-0.09281, "vy":-0.03635, "omega":-0.06475, "ax":2.83716, "ay":1.11133, "alpha":1.97932, "fx":[37.98594,48.59415,45.97179,41.18164], "fy":[17.32807,17.01487,7.80353,25.90562]},
    {"t":2.30819, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
