{
 "name":"GHAlgaeToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.821046, "y":3.8862, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360860347747803, "y":3.896171808242798, "heading":3.141592653589794, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.592998504638672, "y":5.168654918670654, "heading":0.0, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.450346755981444, "y":5.175069332122803, "heading":-2.2204460492503126e-16, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GHAlgae.x", "val":5.821046}, "y":{"exp":"GHAlgae.y", "val":3.8862}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360860347747803 m", "val":6.360860347747803}, "y":{"exp":"3.896171808242798 m", "val":3.896171808242798}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.592998504638672 m", "val":6.592998504638672}, "y":{"exp":"5.168654918670654 m", "val":5.168654918670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.450346755981444 m", "val":7.450346755981444}, "y":{"exp":"5.175069332122803 m", "val":5.175069332122803}, "heading":{"exp":"-222.04460492503128 arad", "val":-2.2204460492503126e-16}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99086,2.17025,3.68281],
  "samples":[
    {"t":0.0, "x":5.82105, "y":3.8862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04648, "ay":0.00747, "alpha":0.0, "fx":[46.63083,46.64464,46.63084,46.64467], "fy":[0.10743,0.1506,0.09188,0.10742]},
    {"t":0.04504, "x":5.82414, "y":3.88621, "heading":3.14159, "vx":0.13721, "vy":0.00034, "omega":0.0, "ax":3.04698, "ay":0.00742, "alpha":0.0, "fx":[46.6378,46.6531,46.63781,46.65313], "fy":[0.10589,0.15379,0.08859,0.10588]},
    {"t":0.09008, "x":5.83341, "y":3.88623, "heading":3.14159, "vx":0.27445, "vy":0.00067, "omega":0.0, "ax":3.04648, "ay":0.00733, "alpha":0.0, "fx":[46.62868,46.64675,46.62869,46.64679], "fy":[0.10322,0.15953,0.08306,0.10321]},
    {"t":0.13512, "x":5.84886, "y":3.88627, "heading":3.14159, "vx":0.41166, "vy":0.001, "omega":0.0, "ax":3.04496, "ay":0.0072, "alpha":0.0, "fx":[46.60538,46.62359,46.60539,46.62361], "fy":[0.10113,0.15752,0.08116,0.10112]},
    {"t":0.18016, "x":5.87049, "y":3.88632, "heading":3.14159, "vx":0.5488, "vy":0.00132, "omega":0.0, "ax":1.34688, "ay":0.00114, "alpha":0.0, "fx":[20.6156,20.62261,20.61561,20.62261], "fy":[0.01391,0.03513,0.0067,0.01391]},
    {"t":0.2252, "x":5.89657, "y":3.88638, "heading":3.14159, "vx":0.60946, "vy":0.00138, "omega":0.0, "ax":0.00001, "ay":-0.00269, "alpha":0.0, "fx":[0.00098,-0.00059,0.00098,-0.00059], "fy":[-0.04044,-0.04473,-0.03931,-0.04044]},
    {"t":0.27024, "x":5.92402, "y":3.88644, "heading":-3.14159, "vx":0.60946, "vy":0.00125, "omega":0.0, "ax":0.00001, "ay":-0.00313, "alpha":0.0, "fx":[0.00079,-0.00061,0.00079,-0.00061], "fy":[-0.04718,-0.05103,-0.04613,-0.04718]},
    {"t":0.31528, "x":5.95147, "y":3.88649, "heading":-3.14159, "vx":0.60946, "vy":0.00111, "omega":0.0, "ax":0.00001, "ay":-0.00414, "alpha":0.0, "fx":[0.00075,-0.00054,0.00075,-0.00054], "fy":[-0.06275,-0.0663,-0.06179,-0.06275]},
    {"t":0.36031, "x":5.97892, "y":3.88654, "heading":-3.14159, "vx":0.60946, "vy":0.00093, "omega":0.0, "ax":0.00001, "ay":-0.00509, "alpha":0.0, "fx":[0.001,-0.00079,0.001,-0.00079], "fy":[-0.07703,-0.08204,-0.07562,-0.07703]},
    {"t":0.40535, "x":6.00637, "y":3.88658, "heading":-3.14159, "vx":0.60946, "vy":0.0007, "omega":0.0, "ax":0.00001, "ay":-0.00614, "alpha":0.0, "fx":[0.00158,-0.0014,0.00158,-0.0014], "fy":[-0.09247,-0.10096,-0.08996,-0.09247]},
    {"t":0.45039, "x":6.03382, "y":3.8866, "heading":-3.14159, "vx":0.60946, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":-0.00734, "alpha":0.0, "fx":[0.00257,-0.00247,0.00257,-0.00247], "fy":[-0.10986,-0.1244,-0.10541,-0.10986]},
    {"t":0.49543, "x":6.06127, "y":3.88661, "heading":-3.14159, "vx":0.60946, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00873, "alpha":0.0, "fx":[0.00411,-0.00415,0.00411,-0.00415], "fy":[-0.12953,-0.15356,-0.12201,-0.12953]},
    {"t":0.54047, "x":6.08872, "y":3.88661, "heading":-3.14159, "vx":0.60946, "vy":-0.0003, "omega":0.0, "ax":-0.00001, "ay":-0.01035, "alpha":0.0, "fx":[0.00639,-0.00667,0.00639,-0.00667], "fy":[-0.15199,-0.19033,-0.13977,-0.15199]},
    {"t":0.58551, "x":6.11617, "y":3.88658, "heading":-3.14159, "vx":0.60946, "vy":-0.00077, "omega":0.0, "ax":-0.00002, "ay":-0.01237, "alpha":0.0, "fx":[0.00975,-0.0104,0.00975,-0.0104], "fy":[-0.17928,-0.23892,-0.15995,-0.17928]},
    {"t":0.63055, "x":6.14362, "y":3.88654, "heading":-3.14159, "vx":0.60946, "vy":-0.00133, "omega":0.0, "ax":-0.00004, "ay":-0.01525, "alpha":0.0, "fx":[0.01468,-0.01595,0.01468,-0.01595], "fy":[-0.21812,-0.30954,-0.18795,-0.21812]},
    {"t":0.67559, "x":6.17107, "y":3.88646, "heading":-3.14159, "vx":0.60946, "vy":-0.00201, "omega":0.0, "ax":-0.00008, "ay":-0.01974, "alpha":0.0, "fx":[0.02204,-0.02448,0.02204,-0.02448], "fy":[-0.27888,-0.41882,-0.23197,-0.27888]},
    {"t":0.72063, "x":6.19852, "y":3.88635, "heading":-3.14159, "vx":0.60946, "vy":-0.0029, "omega":0.0, "ax":-0.00014, "ay":-0.02512, "alpha":0.0, "fx":[0.03377,-0.03814,0.03377,-0.03814], "fy":[-0.34857,-0.56571,-0.27523,-0.34857]},
    {"t":0.76567, "x":6.22597, "y":3.8862, "heading":-3.14159, "vx":0.60945, "vy":-0.00403, "omega":0.0, "ax":-0.00023, "ay":-0.02932, "alpha":0.0, "fx":[0.05102,-0.05792,0.05102,-0.05792], "fy":[-0.39431,-0.7222,-0.2843,-0.39431]},
    {"t":0.81071, "x":6.25342, "y":3.88598, "heading":-3.14159, "vx":0.60944, "vy":-0.00535, "omega":0.0, "ax":-0.00081, "ay":-0.07122, "alpha":0.0, "fx":[0.03693,-0.06181,0.03693,-0.06182], "fy":[-1.04098,-1.33415,-0.94531,-1.04098]},
    {"t":0.85575, "x":6.28086, "y":3.88567, "heading":-3.14159, "vx":0.6094, "vy":-0.00856, "omega":0.0, "ax":-0.00178, "ay":-0.08124, "alpha":0.0, "fx":[-0.20007,0.14567,-0.20008,0.14565], "fy":[-1.41652,-0.38461,-1.75691,-1.41647]},
    {"t":0.90079, "x":6.30831, "y":3.8852, "heading":-3.14159, "vx":0.60932, "vy":-0.01222, "omega":0.0, "ax":-0.40538, "ay":3.01787, "alpha":0.0, "fx":[-6.18546,-6.22787,-6.18463,-6.22539], "fy":[46.22097,46.09868,46.2593,46.22017]},
    {"t":0.94583, "x":6.33534, "y":3.88771, "heading":-3.14159, "vx":0.59107, "vy":0.1237, "omega":0.0, "ax":-1.08671, "ay":2.84669, "alpha":0.0, "fx":[-16.63052,-16.64295,-16.63002,-16.64097], "fy":[43.58531,43.55101,43.59576,43.58484]},
    {"t":0.99086, "x":6.36086, "y":3.89617, "heading":-3.14159, "vx":0.54212, "vy":0.25192, "omega":0.0, "ax":-1.16009, "ay":2.81589, "alpha":11.31287, "fx":[28.38218,-42.73773,9.6209,-66.30319], "fy":[28.93371,59.49452,70.63342,13.369]},
    {"t":1.0165, "x":6.37438, "y":3.90356, "heading":-3.14159, "vx":0.51238, "vy":0.32411, "omega":0.29005, "ax":-1.16065, "ay":2.81695, "alpha":11.08522, "fx":[26.96914,-42.26791,9.54354,-65.31713], "fy":[29.36259,59.23007,70.04038,13.86257]},
    {"t":1.04214, "x":6.38713, "y":3.91279, "heading":-3.13416, "vx":0.48262, "vy":0.39634, "omega":0.57426, "ax":-1.16075, "ay":2.81683, "alpha":10.87475, "fx":[26.02859,-41.97588,9.14794,-64.27939], "fy":[29.92279,58.79282,69.54725,14.22581]},
    {"t":1.06778, "x":6.39913, "y":3.92388, "heading":-3.11943, "vx":0.45286, "vy":0.46856, "omega":0.85308, "ax":-1.16083, "ay":2.81672, "alpha":10.66537, "fx":[25.3838,-41.80817,8.49569,-63.15483], "fy":[30.76927,58.23562,69.07242,14.40464]},
    {"t":1.09342, "x":6.41036, "y":3.93682, "heading":-3.09756, "vx":0.4231, "vy":0.54077, "omega":1.12653, "ax":-1.16095, "ay":2.81659, "alpha":10.44219, "fx":[24.8851,-41.6824,7.60228,-61.89547], "fy":[31.86877,57.54329,68.60011,14.46163]},
    {"t":1.11906, "x":6.42082, "y":3.95161, "heading":-3.06868, "vx":0.39333, "vy":0.61299, "omega":1.39425, "ax":-1.16104, "ay":2.81646, "alpha":10.20653, "fx":[24.54365,-41.80552,6.50906,-60.34318], "fy":[33.1914,56.65779,68.12348,14.49296]},
    {"t":1.1447, "x":6.43052, "y":3.96825, "heading":-3.03293, "vx":0.36356, "vy":0.6852, "omega":1.65594, "ax":-1.16117, "ay":2.81629, "alpha":9.94369, "fx":[24.17244,-41.85584,5.18042,-58.60104], "fy":[34.664,55.64097,67.63983,14.51091]},
    {"t":1.17034, "x":6.43946, "y":3.98674, "heading":-2.99047, "vx":0.33379, "vy":0.75741, "omega":1.91088, "ax":-1.16129, "ay":2.81612, "alpha":9.66033, "fx":[23.77935,-42.11805,3.73648,-56.50939], "fy":[36.27965,54.40753,67.1318,14.6261]},
    {"t":1.19598, "x":6.44764, "y":4.00709, "heading":-2.94148, "vx":0.30402, "vy":0.82961, "omega":2.15856, "ax":-1.16145, "ay":2.81592, "alpha":9.33081, "fx":[23.13022,-42.20263,2.03007,-54.07909], "fy":[37.91205,53.16355,66.53127,14.82561]},
    {"t":1.22161, "x":6.45505, "y":4.02928, "heading":-2.88614, "vx":0.27424, "vy":0.90181, "omega":2.3978, "ax":-1.16157, "ay":2.8157, "alpha":8.9616, "fx":[22.29519,-42.38717,0.23623,-51.27309], "fy":[39.62441,51.65779,65.85154,15.28583]},
    {"t":1.24725, "x":6.4617, "y":4.05333, "heading":-2.82466, "vx":0.24446, "vy":0.974, "omega":2.62756, "ax":-1.16173, "ay":2.81545, "alpha":8.53969, "fx":[21.07593,-42.31172,-1.80028,-48.10222], "fy":[41.21988,50.19914,65.06353,15.92165]},
    {"t":1.27289, "x":6.46759, "y":4.07923, "heading":-2.75729, "vx":0.21467, "vy":1.04618, "omega":2.84651, "ax":-1.16184, "ay":2.81519, "alpha":8.0563, "fx":[19.49171,-42.33954,-3.94025,-44.35712], "fy":[42.84216,48.4729,64.08954,16.98324]},
    {"t":1.29853, "x":6.47271, "y":4.10698, "heading":-2.68431, "vx":0.18489, "vy":1.11836, "omega":3.05307, "ax":-1.16198, "ay":2.81487, "alpha":7.51682, "fx":[17.45942,-41.97519,-6.27648,-40.36137], "fy":[44.2491,46.7924,62.99596,18.33073]},
    {"t":1.32417, "x":6.47707, "y":4.13658, "heading":-2.60603, "vx":0.15509, "vy":1.19053, "omega":3.24579, "ax":-1.16207, "ay":2.81451, "alpha":6.93098, "fx":[15.0493,-41.64071,-8.60772,-35.9602], "fy":[45.6009,44.88492,61.69176,20.16857]},
    {"t":1.34981, "x":6.48066, "y":4.16803, "heading":-2.52282, "vx":0.1253, "vy":1.26269, "omega":3.42349, "ax":-1.16219, "ay":2.81406, "alpha":6.28515, "fx":[12.17999,-40.69221,-11.0632,-31.59126], "fy":[46.63562,43.2729,60.10774,22.30236]},
    {"t":1.37545, "x":6.48349, "y":4.20132, "heading":-2.43504, "vx":0.0955, "vy":1.33484, "omega":3.58464, "ax":-1.16224, "ay":2.81352, "alpha":5.6203, "fx":[9.02995,-39.67178,-13.31542,-27.21254], "fy":[47.57148,41.48149,58.33996,24.89307]},
    {"t":1.40109, "x":6.48556, "y":4.23647, "heading":-2.34313, "vx":0.0657, "vy":1.40698, "omega":3.72873, "ax":-1.1625, "ay":2.81274, "alpha":4.92549, "fx":[5.56625,-37.94549,-15.46667,-23.33994], "fy":[48.00926,40.31897,56.35736,27.55233]},
    {"t":1.42673, "x":6.48686, "y":4.27347, "heading":-2.24753, "vx":0.0359, "vy":1.47909, "omega":3.85502, "ax":-1.16242, "ay":2.81183, "alpha":4.20923, "fx":[1.92312,-35.78963,-17.26234,-20.05217], "fy":[48.32495,39.26286,54.17877,30.41588]},
    {"t":1.45237, "x":6.4874, "y":4.31232, "heading":-2.1487, "vx":0.00609, "vy":1.55118, "omega":3.96294, "ax":-1.16289, "ay":2.81025, "alpha":3.47648, "fx":[-1.85056,-32.99876,-18.71267,-17.64734], "fy":[48.07891,38.84261,52.00114,33.16316]},
    {"t":1.478, "x":6.48718, "y":4.35301, "heading":-2.04709, "vx":-0.02372, "vy":1.62324, "omega":4.05207, "ax":-1.16261, "ay":2.80811, "alpha":2.72873, "fx":[-5.59644,-29.89178,-19.58943,-16.11497], "fy":[47.72334,38.72125,49.64109,35.86878]},
    {"t":1.50364, "x":6.48619, "y":4.39555, "heading":-1.9432, "vx":-0.05353, "vy":1.69523, "omega":4.12203, "ax":-1.16482, "ay":2.80287, "alpha":1.96731, "fx":[-9.3814,-26.31693,-20.01536,-15.61372], "fy":[46.6281,39.36897,47.56173,38.07488]},
    {"t":1.52928, "x":6.48443, "y":4.43994, "heading":-1.83751, "vx":-0.08339, "vy":1.7671, "omega":4.17247, "ax":-1.15913, "ay":2.7936, "alpha":1.24375, "fx":[-12.81615,-22.79959,-19.59605,-15.76736], "fy":[45.46823,39.82282,45.7038,40.07119]},
    {"t":1.55492, "x":6.48191, "y":4.48616, "heading":-1.73054, "vx":-0.11311, "vy":1.83872, "omega":4.20436, "ax":-1.26441, "ay":2.60593, "alpha":0.36585, "fx":[-18.19221,-19.85793,-20.5969,-18.77931], "fy":[40.88479,38.93335,40.99669,38.75947]},
    {"t":1.58056, "x":6.4786, "y":4.53416, "heading":-1.62274, "vx":-0.14553, "vy":1.90553, "omega":4.21374, "ax":1.09877, "ay":-2.80365, "alpha":-0.77865, "fx":[14.62649,19.09918,18.44654,15.11111], "fy":[-45.13822,-39.62942,-44.92919,-41.98429]},
    {"t":1.6062, "x":6.47523, "y":4.5821, "heading":-1.51471, "vx":-0.11736, "vy":1.83365, "omega":4.19378, "ax":1.14761, "ay":-2.80662, "alpha":-1.39078, "fx":[13.04786,22.26061,21.46341,13.50226], "fy":[-46.6702,-39.21692,-45.07751,-40.89851]},
    {"t":1.63184, "x":6.47259, "y":4.62819, "heading":-1.40718, "vx":-0.08794, "vy":1.76169, "omega":4.15812, "ax":1.15253, "ay":-2.8108, "alpha":-2.19254, "fx":[11.25857,24.96624,24.07955,10.27097], "fy":[-49.05956,-36.55715,-45.66885,-40.83387]},
    {"t":1.65748, "x":6.47072, "y":4.67243, "heading":-1.30057, "vx":-0.05839, "vy":1.68963, "omega":4.10191, "ax":1.1541, "ay":-2.81306, "alpha":-2.92831, "fx":[10.29034,26.74362,27.17409,6.46322], "fy":[-51.191,-34.33281,-45.58907,-41.14473]},
    {"t":1.68312, "x":6.4696, "y":4.71483, "heading":-1.1954, "vx":-0.0288, "vy":1.6175, "omega":4.02683, "ax":1.15594, "ay":-2.81399, "alpha":-3.69265, "fx":[9.94549,28.31251,30.30135,2.22456], "fy":[-53.33215,-31.59482,-45.20248,-42.18485]},
    {"t":1.70875, "x":6.46924, "y":4.75537, "heading":-1.09216, "vx":0.00084, "vy":1.54536, "omega":3.93215, "ax":1.15669, "ay":-2.81477, "alpha":-4.43457, "fx":[10.33366,28.96563,33.59915,-2.06836], "fy":[-55.38877,-29.02786,-44.53969,-43.40618]},
    {"t":1.73439, "x":6.46964, "y":4.79407, "heading":-0.99134, "vx":0.0305, "vy":1.47319, "omega":3.81845, "ax":1.15747, "ay":-2.81523, "alpha":-5.13586, "fx":[11.21559,29.12297,36.7281,-6.18898], "fy":[-57.19937,-26.45966,-43.47165,-45.25956]},
    {"t":1.76003, "x":6.47081, "y":4.83091, "heading":-0.89344, "vx":0.06017, "vy":1.40101, "omega":3.68678, "ax":1.15791, "ay":-2.81562, "alpha":-5.76655, "fx":[12.64137,28.28484,39.75978,-9.78153], "fy":[-58.75443,-24.30038,-42.18933,-47.17019]},
    {"t":1.78567, "x":6.47273, "y":4.86591, "heading":-0.79892, "vx":0.08986, "vy":1.32882, "omega":3.53893, "ax":1.15838, "ay":-2.81587, "alpha":-6.35316, "fx":[14.29579,26.74479,42.69403,-12.80126], "fy":[-60.10994,-22.38053,-40.62452,-49.31455]},
    {"t":1.81131, "x":6.47541, "y":4.89905, "heading":-0.70818, "vx":0.11956, "vy":1.25662, "omega":3.37604, "ax":1.15862, "ay":-2.81612, "alpha":-6.85446, "fx":[16.35806,24.19401,45.41228,-15.01639], "fy":[-61.07116,-20.94973,-38.85799,-51.56619]},
    {"t":1.83695, "x":6.47886, "y":4.93035, "heading":-0.62163, "vx":0.14927, "vy":1.18442, "omega":3.2003, "ax":1.15894, "ay":-2.81627, "alpha":-7.31191, "fx":[18.54155,20.97462,47.98363,-16.53203], "fy":[-61.81738,-19.92278,-36.91694,-53.79735]},
    {"t":1.86259, "x":6.48307, "y":4.95979, "heading":-0.53957, "vx":0.17898, "vy":1.11221, "omega":3.01283, "ax":1.15907, "ay":-2.81646, "alpha":-7.72485, "fx":[20.95528,16.8876,50.41655,-17.28366], "fy":[-62.30406,-19.41313,-34.79788,-55.95064]},
    {"t":1.88823, "x":6.48804, "y":4.98738, "heading":-0.46233, "vx":0.2087, "vy":1.04, "omega":2.81477, "ax":1.15921, "ay":-2.8166, "alpha":-8.11423, "fx":[23.4726,12.3579,52.64705,-17.49309], "fy":[-62.5462,-19.31651,-32.56959,-58.0421]},
    {"t":1.91387, "x":6.49377, "y":5.01312, "heading":-0.39016, "vx":0.23842, "vy":0.96779, "omega":2.60673, "ax":1.15924, "ay":-2.81676, "alpha":-8.48456, "fx":[26.06488,7.30655,54.76959,-17.1551], "fy":[-62.54104,-19.72828,-30.24793,-59.96704]},
    {"t":1.9395, "x":6.50026, "y":5.037, "heading":-0.32333, "vx":0.26814, "vy":0.89557, "omega":2.3892, "ax":1.15927, "ay":-2.8169, "alpha":-8.84655, "fx":[28.59756,2.23432,56.65932,-16.50335], "fy":[-62.39201,-20.44748,-27.91082,-61.74226]},
    {"t":1.96514, "x":6.50752, "y":5.05904, "heading":-0.26207, "vx":0.29786, "vy":0.82335, "omega":2.16238, "ax":1.15923, "ay":-2.81704, "alpha":-9.20514, "fx":[31.09351,-2.95871,58.4289,-15.57821], "fy":[-62.03645,-21.49932,-25.57057,-63.3951]},
    {"t":1.99078, "x":6.51554, "y":5.07922, "heading":-0.20663, "vx":0.32758, "vy":0.75112, "omega":1.92637, "ax":1.15922, "ay":-2.81716, "alpha":-9.5488, "fx":[33.38825,-7.76911,59.9286,-14.56269], "fy":[-61.6236,-22.68584,-23.33885,-64.86031]},
    {"t":2.01642, "x":6.52432, "y":5.09756, "heading":-0.15724, "vx":0.35731, "vy":0.67889, "omega":1.68155, "ax":1.15917, "ay":-2.81728, "alpha":-9.8843, "fx":[35.55686,-12.36528,61.27878,-13.48865], "fy":[-61.14329,-24.00242,-21.22503,-66.14542]},
    {"t":2.04206, "x":6.53386, "y":5.11404, "heading":-0.11413, "vx":0.38703, "vy":0.60666, "omega":1.42813, "ax":1.15916, "ay":-2.81738, "alpha":-10.20235, "fx":[37.37923,-16.37497,62.49012,-12.51341], "fy":[-60.7188,-25.25972,-19.27998,-67.26351]},
    {"t":2.0677, "x":6.54416, "y":5.12866, "heading":-0.07751, "vx":0.41675, "vy":0.53443, "omega":1.16655, "ax":1.15912, "ay":-2.81747, "alpha":-10.50233, "fx":[39.04568,-20.02588,63.55359,-11.59449], "fy":[-60.2861,-26.4615,-17.53152,-68.24871]},
    {"t":2.09334, "x":6.55523, "y":5.14144, "heading":-0.0476, "vx":0.44646, "vy":0.46219, "omega":0.89728, "ax":1.15912, "ay":-2.81755, "alpha":-10.7755, "fx":[40.42737,-23.03725,64.47401,-10.88541], "fy":[-59.94311,-27.45908,-16.02883,-69.10136]},
    {"t":2.11898, "x":6.56706, "y":5.15236, "heading":-0.0246, "vx":0.47618, "vy":0.38995, "omega":0.62101, "ax":1.1591, "ay":-2.81762, "alpha":-11.02632, "fx":[41.60656,-25.66241,65.33933,-10.30609], "fy":[-59.68045,-28.28976,-14.75317,-69.81363]},
    {"t":2.14462, "x":6.57965, "y":5.16144, "heading":-0.00867, "vx":0.5059, "vy":0.31771, "omega":0.33831, "ax":1.15909, "ay":-2.81769, "alpha":-11.24614, "fx":[42.47104,-27.70857,66.13373,-9.91949], "fy":[-59.56884,-28.8224,-13.73115,-70.41863]},
    {"t":2.17025, "x":6.593, "y":5.16865, "heading":0.0, "vx":0.53562, "vy":0.24547, "omega":0.04997, "ax":1.09905, "ay":-2.84102, "alpha":-1.05554, "fx":[19.48767,13.98485,20.81259,13.01505], "fy":[-45.09324,-41.88712,-40.79092,-46.19877]},
    {"t":2.21609, "x":6.6187, "y":5.17692, "heading":0.00229, "vx":0.58599, "vy":0.11525, "omega":0.00159, "ax":0.50257, "ay":-3.00334, "alpha":-0.08125, "fx":[7.90651,7.48219,7.95194,7.43438], "fy":[-46.14131,-45.72897,-45.85292,-46.18594]},
    {"t":2.26193, "x":6.64609, "y":5.17905, "heading":0.00236, "vx":0.60903, "vy":-0.02241, "omega":-0.00214, "ax":0.00658, "ay":0.20815, "alpha":0.02777, "fx":[0.21072,-0.00938,0.21023,-0.00881], "fy":[3.44162,2.20289,3.66063,3.44107]},
    {"t":2.30776, "x":6.67401, "y":5.17824, "heading":0.00227, "vx":0.60933, "vy":-0.01287, "omega":-0.00086, "ax":0.00131, "ay":0.07077, "alpha":-0.01765, "fx":[0.01373,0.02625,0.01376,0.02623], "fy":[0.9853,1.3879,0.97503,0.98533]},
    {"t":2.3536, "x":6.70194, "y":5.17773, "heading":0.00223, "vx":0.60939, "vy":-0.00962, "omega":-0.00167, "ax":0.00045, "ay":0.03073, "alpha":-0.00377, "fx":[-0.03777,0.05154,-0.03757,0.05134], "fy":[0.40595,0.75269,0.31676,0.40614]},
    {"t":2.39943, "x":6.72987, "y":5.17732, "heading":0.00215, "vx":0.60941, "vy":-0.00822, "omega":-0.00184, "ax":0.00034, "ay":0.02719, "alpha":0.00197, "fx":[-0.03544,0.04581,-0.03527,0.04564], "fy":[0.38568,0.58946,0.30399,0.38585]},
    {"t":2.44527, "x":6.75781, "y":5.17697, "heading":0.00206, "vx":0.60943, "vy":-0.00697, "omega":-0.00175, "ax":0.00023, "ay":0.02173, "alpha":0.00172, "fx":[-0.02375,0.03082,-0.02365,0.03071], "fy":[0.31426,0.44252,0.25966,0.31436]},
    {"t":2.4911, "x":6.78574, "y":5.17667, "heading":0.00198, "vx":0.60944, "vy":-0.00597, "omega":-0.00168, "ax":0.00016, "ay":0.01741, "alpha":0.00059, "fx":[-0.0139,0.01878,-0.01384,0.01872], "fy":[0.2532,0.3386,0.22104,0.25325]},
    {"t":2.53694, "x":6.81367, "y":5.17642, "heading":0.00191, "vx":0.60944, "vy":-0.00518, "omega":-0.00165, "ax":0.00012, "ay":0.0147, "alpha":-0.00004, "fx":[-0.00758,0.01115,-0.00754,0.01111], "fy":[0.21537,0.27161,0.19751,0.2154]},
    {"t":2.58277, "x":6.84161, "y":5.17619, "heading":0.00183, "vx":0.60945, "vy":-0.0045, "omega":-0.00165, "ax":0.00009, "ay":0.01278, "alpha":-0.00022, "fx":[-0.00387,0.00658,-0.00386,0.00656], "fy":[0.18935,0.22429,0.17985,0.18936]},
    {"t":2.62861, "x":6.86954, "y":5.176, "heading":0.00176, "vx":0.60945, "vy":-0.00392, "omega":-0.00166, "ax":0.00007, "ay":0.01125, "alpha":-0.00018, "fx":[-0.0017,0.00377,-0.00169,0.00376], "fy":[0.16848,0.1878,0.1639,0.16849]},
    {"t":2.67444, "x":6.89748, "y":5.17583, "heading":0.00168, "vx":0.60946, "vy":-0.0034, "omega":-0.00167, "ax":0.00005, "ay":0.00995, "alpha":-0.0001, "fx":[-0.00034,0.00192,-0.00033,0.00192], "fy":[0.15075,0.15881,0.14925,0.15075]},
    {"t":2.72028, "x":6.92541, "y":5.17569, "heading":0.0016, "vx":0.60946, "vy":-0.00294, "omega":-0.00167, "ax":0.00004, "ay":0.00886, "alpha":-0.00003, "fx":[0.00059,0.00063,0.00059,0.00063], "fy":[0.13547,0.13561,0.13604,0.13547]},
    {"t":2.76611, "x":6.95335, "y":5.17556, "heading":0.00153, "vx":0.60946, "vy":-0.00254, "omega":-0.00167, "ax":0.00003, "ay":0.00793, "alpha":0.00001, "fx":[0.00123,-0.00029,0.00123,-0.00029], "fy":[0.12214,0.11692,0.12415,0.12214]},
    {"t":2.81195, "x":6.98128, "y":5.17545, "heading":0.00145, "vx":0.60946, "vy":-0.00218, "omega":-0.00167, "ax":0.00002, "ay":0.00711, "alpha":0.00002, "fx":[0.00166,-0.00094,0.00166,-0.00094], "fy":[0.11032,0.10167,0.11332,0.11032]},
    {"t":2.85778, "x":7.00922, "y":5.17536, "heading":0.00137, "vx":0.60946, "vy":-0.00185, "omega":-0.00167, "ax":0.00002, "ay":0.0064, "alpha":0.00002, "fx":[0.00192,-0.00137,0.00192,-0.00137], "fy":[0.09969,0.08905,0.10331,0.09969]},
    {"t":2.90362, "x":7.03715, "y":5.17528, "heading":0.0013, "vx":0.60946, "vy":-0.00156, "omega":-0.00167, "ax":0.00001, "ay":0.00576, "alpha":0.00001, "fx":[0.00204,-0.00162,0.00203,-0.00162], "fy":[0.09002,0.07847,0.09394,0.09001]},
    {"t":2.94945, "x":7.06509, "y":5.17522, "heading":0.00122, "vx":0.60946, "vy":-0.00129, "omega":-0.00167, "ax":0.00001, "ay":0.00517, "alpha":0.00001, "fx":[0.00203,-0.00173,0.00203,-0.00173], "fy":[0.08113,0.06946,0.0851,0.08113]},
    {"t":2.99529, "x":7.09302, "y":5.17517, "heading":0.00114, "vx":0.60947, "vy":-0.00105, "omega":-0.00167, "ax":0.00001, "ay":0.00464, "alpha":0.0, "fx":[0.00194,-0.00172,0.00194,-0.00172], "fy":[0.0729,0.06171,0.07673,0.0729]},
    {"t":3.04112, "x":7.12096, "y":5.17512, "heading":0.00107, "vx":0.60947, "vy":-0.00084, "omega":-0.00167, "ax":0.00001, "ay":0.00415, "alpha":0.0, "fx":[0.00178,-0.00162,0.00177,-0.00162], "fy":[0.06523,0.05495,0.06875,0.06522]},
    {"t":3.08696, "x":7.14889, "y":5.17509, "heading":0.00099, "vx":0.60947, "vy":-0.00065, "omega":-0.00167, "ax":0.0, "ay":0.00369, "alpha":-0.00001, "fx":[0.00156,-0.00146,0.00156,-0.00145], "fy":[0.05802,0.04899,0.06113,0.05802]},
    {"t":3.13279, "x":7.17683, "y":5.17506, "heading":0.00091, "vx":0.60947, "vy":-0.00048, "omega":-0.00167, "ax":0.0, "ay":0.00326, "alpha":-0.00001, "fx":[0.0013,-0.00124,0.0013,-0.00123], "fy":[0.05121,0.04367,0.05381,0.0512]},
    {"t":3.17863, "x":7.20476, "y":5.17504, "heading":0.00084, "vx":0.60947, "vy":-0.00033, "omega":-0.00167, "ax":0.0, "ay":0.00286, "alpha":0.0, "fx":[0.001,-0.00096,0.001,-0.00096], "fy":[0.04472,0.03888,0.04673,0.04472]},
    {"t":3.22446, "x":7.23269, "y":5.17503, "heading":0.00076, "vx":0.60947, "vy":-0.0002, "omega":-0.00167, "ax":0.0, "ay":0.00247, "alpha":0.00001, "fx":[0.00065,-0.00063,0.00065,-0.00063], "fy":[0.03855,0.03455,0.03985,0.03854]},
    {"t":3.2703, "x":7.26063, "y":5.17502, "heading":0.00068, "vx":0.60947, "vy":-0.00009, "omega":-0.00167, "ax":0.0, "ay":0.00211, "alpha":0.00003, "fx":[0.00025,-0.00024,0.00025,-0.00024], "fy":[0.03269,0.03068,0.03318,0.03268]},
    {"t":3.31613, "x":7.28856, "y":5.17502, "heading":0.00061, "vx":0.60947, "vy":0.00001, "omega":-0.00167, "ax":0.0, "ay":0.00176, "alpha":0.00005, "fx":[-0.0002,0.00019,-0.0002,0.00019], "fy":[0.02695,0.02715,0.02656,0.02695]},
    {"t":3.36197, "x":7.3165, "y":5.17502, "heading":0.00053, "vx":0.60947, "vy":0.00009, "omega":-0.00167, "ax":0.0, "ay":0.00135, "alpha":0.00002, "fx":[-0.00055,0.00055,-0.00055,0.00054], "fy":[0.02027,0.02324,0.01918,0.02027]},
    {"t":3.4078, "x":7.34443, "y":5.17503, "heading":0.00045, "vx":0.60947, "vy":0.00015, "omega":-0.00167, "ax":-0.00001, "ay":0.00117, "alpha":-0.00019, "fx":[-0.0005,0.00033,-0.0005,0.00033], "fy":[0.01649,0.02283,0.01569,0.01649]},
    {"t":3.45364, "x":7.37237, "y":5.17504, "heading":0.00038, "vx":0.60947, "vy":0.0002, "omega":-0.00168, "ax":-1.11102, "ay":0.0005, "alpha":-0.00011, "fx":[-17.00734,-17.00928,-17.00734,-17.00928], "fy":[0.00807,0.00465,0.0099,0.00807]},
    {"t":3.49947, "x":7.39914, "y":5.17505, "heading":0.0003, "vx":0.55854, "vy":0.00023, "omega":-0.00168, "ax":-3.04507, "ay":-0.00117, "alpha":0.00028, "fx":[-46.61331,-46.61898,-46.61332,-46.61898], "fy":[-0.01364,-0.03662,-0.00781,-0.01364]},
    {"t":3.54531, "x":7.42154, "y":5.17506, "heading":0.00022, "vx":0.41897, "vy":0.00017, "omega":-0.00167, "ax":-3.04654, "ay":-0.00123, "alpha":0.00014, "fx":[-46.63581,-46.64145,-46.63581,-46.64145], "fy":[-0.0153,-0.03483,-0.00985,-0.0153]},
    {"t":3.59114, "x":7.43754, "y":5.17506, "heading":0.00015, "vx":0.27933, "vy":0.00012, "omega":-0.00166, "ax":-3.04702, "ay":-0.00127, "alpha":0.00243, "fx":[-46.64754,-46.64468,-46.6475,-46.64473], "fy":[-0.0082,-0.04326,-0.01789,-0.00824]},
    {"t":3.63698, "x":7.44715, "y":5.17507, "heading":0.00007, "vx":0.13967, "vy":0.00006, "omega":-0.00155, "ax":-3.04727, "ay":-0.00129, "alpha":0.03384, "fx":[-46.71623,-46.59503,-46.71555,-46.57258], "fy":[0.08044,-0.12986,-0.12888,0.09922]},
    {"t":3.68281, "x":7.45035, "y":5.17507, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68]
 },
 "events":[]
}
