{
 "name":"GHAlgaeToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.766046, "y":3.8862, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360860347747803, "y":3.896171808242798, "heading":3.141592653589794, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.150346755981445, "y":5.175069332122803, "heading":3.141592653589794, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GHAlgae.x", "val":5.766046}, "y":{"exp":"GHAlgae.y", "val":3.8862}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360860347747803 m", "val":6.360860347747803}, "y":{"exp":"3.896171808242798 m", "val":3.896171808242798}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.150346755981445 m", "val":7.150346755981445}, "y":{"exp":"5.175069332122803 m", "val":5.175069332122803}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08021,2.34641],
  "samples":[
    {"t":0.0, "x":5.76605, "y":3.8862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04648, "ay":0.00935, "alpha":0.0, "fx":[46.63586,46.63958,46.63586,46.63957], "fy":[0.14132,0.15368,0.1364,0.14132]},
    {"t":0.04501, "x":5.76913, "y":3.88621, "heading":3.14159, "vx":0.13712, "vy":0.00042, "omega":0.0, "ax":3.04698, "ay":0.00931, "alpha":0.0, "fx":[46.64473,46.64612,46.64472,46.6461], "fy":[0.1418,0.14687,0.13951,0.14181]},
    {"t":0.09002, "x":5.77839, "y":3.88624, "heading":3.14159, "vx":0.27426, "vy":0.00084, "omega":0.0, "ax":3.04648, "ay":0.00924, "alpha":0.0, "fx":[46.63543,46.63998,46.63543,46.63997], "fy":[0.13911,0.15373,0.13358,0.13911]},
    {"t":0.13503, "x":5.79382, "y":3.88629, "heading":3.14159, "vx":0.41138, "vy":0.00126, "omega":0.0, "ax":3.04496, "ay":0.00912, "alpha":0.0, "fx":[46.61022,46.61882,46.61022,46.61881], "fy":[0.13531,0.16223,0.12558,0.13531]},
    {"t":0.18004, "x":5.81542, "y":3.88635, "heading":3.14159, "vx":0.54843, "vy":0.00167, "omega":0.0, "ax":1.35601, "ay":0.00243, "alpha":0.0, "fx":[20.75487,20.76287,20.75487,20.76287], "fy":[0.03325,0.05814,0.02437,0.03325]},
    {"t":0.22504, "x":5.84148, "y":3.88643, "heading":3.14159, "vx":0.60946, "vy":0.00178, "omega":0.0, "ax":0.00001, "ay":-0.00247, "alpha":0.0, "fx":[0.0006,-0.00018,0.0006,-0.00018], "fy":[-0.03739,-0.03924,-0.03709,-0.03739]},
    {"t":0.27005, "x":5.86891, "y":3.88651, "heading":3.14159, "vx":0.60946, "vy":0.00166, "omega":0.0, "ax":0.00001, "ay":-0.00253, "alpha":0.0, "fx":[0.00071,-0.00051,0.00071,-0.00051], "fy":[-0.03815,-0.0416,-0.03715,-0.03815]},
    {"t":0.31506, "x":5.89634, "y":3.88658, "heading":3.14159, "vx":0.60946, "vy":0.00155, "omega":0.0, "ax":0.00001, "ay":-0.00346, "alpha":0.0, "fx":[0.00076,-0.0005,0.00076,-0.0005], "fy":[-0.05232,-0.05597,-0.05119,-0.05232]},
    {"t":0.36007, "x":5.92377, "y":3.88664, "heading":3.14159, "vx":0.60946, "vy":0.00139, "omega":0.0, "ax":0.00001, "ay":-0.00425, "alpha":0.0, "fx":[0.00097,-0.00069,0.00097,-0.00069], "fy":[-0.06426,-0.06912,-0.06272,-0.06426]},
    {"t":0.40508, "x":5.9512, "y":3.8867, "heading":3.14159, "vx":0.60946, "vy":0.0012, "omega":0.0, "ax":0.00001, "ay":-0.00506, "alpha":0.0, "fx":[0.00135,-0.00107,0.00135,-0.00107], "fy":[-0.07631,-0.08345,-0.07401,-0.07631]},
    {"t":0.45009, "x":5.97863, "y":3.88675, "heading":3.14159, "vx":0.60946, "vy":0.00098, "omega":0.0, "ax":0.00001, "ay":-0.00597, "alpha":0.0, "fx":[0.00193,-0.00168,0.00193,-0.00168], "fy":[-0.08962,-0.10033,-0.08614,-0.08962]},
    {"t":0.4951, "x":6.00606, "y":3.88679, "heading":3.14159, "vx":0.60946, "vy":0.00071, "omega":0.0, "ax":0.00001, "ay":-0.00699, "alpha":0.0, "fx":[0.00279,-0.00259,0.00279,-0.00259], "fy":[-0.10439,-0.12042,-0.09912,-0.10439]},
    {"t":0.54011, "x":6.0335, "y":3.88681, "heading":3.14159, "vx":0.60946, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":-0.00814, "alpha":0.0, "fx":[0.00402,-0.00394,0.00402,-0.00394], "fy":[-0.12066,-0.14449,-0.11274,-0.12066]},
    {"t":0.58512, "x":6.06093, "y":3.88682, "heading":3.14159, "vx":0.60946, "vy":0.00003, "omega":0.0, "ax":0.0, "ay":-0.00945, "alpha":0.0, "fx":[0.00579,-0.00588,0.00579,-0.00588], "fy":[-0.13883,-0.17399,-0.127,-0.13883]},
    {"t":0.63012, "x":6.08836, "y":3.88682, "heading":3.14159, "vx":0.60946, "vy":-0.0004, "omega":0.0, "ax":-0.00001, "ay":-0.01105, "alpha":0.0, "fx":[0.00828,-0.00864,0.00828,-0.00864], "fy":[-0.16077,-0.21213,-0.14324,-0.16077]},
    {"t":0.67513, "x":6.11579, "y":3.88679, "heading":3.14159, "vx":0.60946, "vy":-0.0009, "omega":0.0, "ax":-0.00003, "ay":-0.01331, "alpha":0.0, "fx":[0.01174,-0.01254,0.01174,-0.01254], "fy":[-0.19166,-0.26593,-0.16594,-0.19166]},
    {"t":0.72014, "x":6.14322, "y":3.88673, "heading":3.14159, "vx":0.60946, "vy":-0.0015, "omega":0.0, "ax":-0.00005, "ay":-0.01675, "alpha":0.0, "fx":[0.01658,-0.01815,0.01658,-0.01815], "fy":[-0.23911,-0.34606,-0.20163,-0.23911]},
    {"t":0.76515, "x":6.17065, "y":3.88665, "heading":3.14159, "vx":0.60946, "vy":-0.00225, "omega":0.0, "ax":-0.00009, "ay":-0.02109, "alpha":0.0, "fx":[0.02391,-0.02679,0.02391,-0.02679], "fy":[-0.29757,-0.454,-0.24254,-0.29757]},
    {"t":0.81016, "x":6.19808, "y":3.88653, "heading":3.14159, "vx":0.60946, "vy":-0.0032, "omega":0.0, "ax":-0.00014, "ay":-0.0232, "alpha":0.0, "fx":[0.03651,-0.04084,0.03651,-0.04084], "fy":[-0.31647,-0.55373,-0.23392,-0.31647]},
    {"t":0.85517, "x":6.22551, "y":3.88636, "heading":3.14159, "vx":0.60945, "vy":-0.00424, "omega":0.0, "ax":-0.00019, "ay":-0.02465, "alpha":0.0, "fx":[0.05413,-0.06007,0.05413,-0.06007], "fy":[-0.32027,-0.66574,-0.2032,-0.32027]},
    {"t":0.90018, "x":6.25294, "y":3.88614, "heading":3.14159, "vx":0.60944, "vy":-0.00535, "omega":0.0, "ax":-0.00107, "ay":-0.0886, "alpha":0.0, "fx":[0.02634,-0.05904,0.02634,-0.05904], "fy":[-1.31371,-1.56397,-1.2342,-1.31371]},
    {"t":0.94519, "x":6.28037, "y":3.88581, "heading":3.14159, "vx":0.60939, "vy":-0.00934, "omega":0.0, "ax":-0.00208, "ay":-0.10257, "alpha":0.0, "fx":[-0.2175,0.15381,-0.2175,0.15381], "fy":[-1.75589,-0.6338,-2.13538,-1.7559]},
    {"t":0.9902, "x":6.3078, "y":3.88529, "heading":3.14159, "vx":0.6093, "vy":-0.01396, "omega":0.0, "ax":-0.275, "ay":3.02971, "alpha":0.0, "fx":[-4.2603,-4.15778,-4.26115,-4.16051], "fy":[46.32989,46.62056,46.24324,46.33075]},
    {"t":1.0352, "x":6.33495, "y":3.88773, "heading":3.14159, "vx":0.59692, "vy":0.12241, "omega":0.0, "ax":-0.93947, "ay":2.89782, "alpha":0.0, "fx":[-14.38705,-14.37638,-14.3873,-14.37757], "fy":[44.35671,44.38601,44.34805,44.35695]},
    {"t":1.08021, "x":6.36086, "y":3.89617, "heading":3.14159, "vx":0.55464, "vy":0.25283, "omega":0.0, "ax":1.08664, "ay":2.84575, "alpha":-0.00578, "fx":[16.60556,16.72136,16.60619,16.60741], "fy":[43.5658,43.56265,43.56545,43.56528]},
    {"t":1.12388, "x":6.38611, "y":3.90992, "heading":3.14159, "vx":0.60208, "vy":0.37708, "omega":-0.00025, "ax":1.07956, "ay":2.84934, "alpha":0.00186, "fx":[16.52614,16.52647,16.52643,16.52771], "fy":[43.60985,43.65045,43.60931,43.6096]},
    {"t":1.16754, "x":6.41343, "y":3.9291, "heading":3.14158, "vx":0.64922, "vy":0.50149, "omega":-0.00017, "ax":1.07069, "ay":2.85258, "alpha":-0.00415, "fx":[16.36949,16.45345,16.37005,16.37084], "fy":[43.66997,43.66805,43.67,43.66952]},
    {"t":1.2112, "x":6.4428, "y":3.95372, "heading":3.14157, "vx":0.69597, "vy":0.62604, "omega":-0.00035, "ax":1.0599, "ay":2.85648, "alpha":0.00281, "fx":[16.22558,16.22481,16.22583,16.22666], "fy":[43.71462,43.77292,43.71446,43.71441]},
    {"t":1.25486, "x":6.47419, "y":3.98378, "heading":3.14156, "vx":0.74224, "vy":0.75076, "omega":-0.00023, "ax":1.04647, "ay":2.86127, "alpha":-0.00479, "fx":[15.99529,16.09369,15.99579,15.99604], "fy":[43.80278,43.80109,43.80335,43.80238]},
    {"t":1.29852, "x":6.5076, "y":4.01928, "heading":3.14155, "vx":0.78793, "vy":0.87569, "omega":-0.00044, "ax":1.02932, "ay":2.86728, "alpha":0.00417, "fx":[15.75793,15.75589,15.75815,15.75858], "fy":[43.87332,43.95791,43.8735,43.87314]},
    {"t":1.34218, "x":6.54298, "y":4.06025, "heading":3.14153, "vx":0.83288, "vy":1.00088, "omega":-0.00026, "ax":1.00665, "ay":2.87506, "alpha":-0.00468, "fx":[15.3859,15.48366,15.38634,15.38615], "fy":[44.01356,44.01261,44.0146,44.01322]},
    {"t":1.38585, "x":6.58031, "y":4.10669, "heading":3.14152, "vx":0.87683, "vy":1.12641, "omega":-0.00046, "ax":0.97527, "ay":2.88549, "alpha":0.00664, "fx":[14.93103,14.92713,14.93122,14.93149], "fy":[44.13973,44.27329,44.14015,44.13956]},
    {"t":1.42951, "x":6.61952, "y":4.15862, "heading":3.1415, "vx":0.91941, "vy":1.25239, "omega":-0.00017, "ax":0.92903, "ay":2.90018, "alpha":-0.00487, "fx":[14.19645,14.29974,14.19681,14.19622], "fy":[44.39779,44.39761,44.39934,44.3975]},
    {"t":1.47317, "x":6.66055, "y":4.21607, "heading":3.14149, "vx":0.95997, "vy":1.37902, "omega":-0.00038, "ax":0.85416, "ay":2.92226, "alpha":0.01167, "fx":[13.07797,13.07047,13.07815,13.07814], "fy":[44.67745,44.9116,44.67795,44.67734]},
    {"t":1.51683, "x":6.70328, "y":4.27906, "heading":3.14147, "vx":0.99727, "vy":1.50661, "omega":0.00013, "ax":0.71263, "ay":2.9584, "alpha":-0.00201, "fx":[10.89801,10.94397,10.89824,10.89761], "fy":[45.28858,45.29002,45.29045,45.28837]},
    {"t":1.56049, "x":6.7475, "y":4.34766, "heading":3.14148, "vx":1.02838, "vy":1.63578, "omega":0.00004, "ax":0.35023, "ay":3.01899, "alpha":0.02402, "fx":[5.36233,5.35869,5.36241,5.3631], "fy":[46.0931,46.5885,46.09323,46.09304]},
    {"t":1.60416, "x":6.79273, "y":4.42196, "heading":3.14148, "vx":1.04367, "vy":1.76759, "omega":0.00109, "ax":-1.61693, "ay":2.55238, "alpha":-0.00176, "fx":[-24.7647,-24.71723,-24.76532,-24.76516], "fy":[39.07066,39.08042,39.07276,39.07138]},
    {"t":1.64782, "x":6.83676, "y":4.50157, "heading":3.14153, "vx":0.97308, "vy":1.87904, "omega":0.00101, "ax":-2.25934, "ay":-2.02525, "alpha":-0.01218, "fx":[-34.58847,-34.58232,-34.58807,-34.59206], "fy":[-30.94129,-31.1948,-30.93874,-30.94154]},
    {"t":1.69148, "x":6.87709, "y":4.58168, "heading":3.14157, "vx":0.87443, "vy":1.79061, "omega":0.00048, "ax":-1.70671, "ay":-2.51766, "alpha":0.01017, "fx":[-26.07716,-26.27811,-26.07679,-26.0784], "fy":[-38.5442,-38.53801,-38.5423,-38.54462]},
    {"t":1.73514, "x":6.91365, "y":4.65746, "heading":-3.14159, "vx":0.79991, "vy":1.68068, "omega":0.00092, "ax":-1.52143, "ay":-2.6364, "alpha":-0.01564, "fx":[-23.29039,-23.28874,-23.29047,-23.29517], "fy":[-40.27814,-40.61022,-40.27364,-40.27803]},
    {"t":1.7788, "x":6.94712, "y":4.72833, "heading":-3.14155, "vx":0.73348, "vy":1.56557, "omega":0.00024, "ax":-1.43072, "ay":-2.68794, "alpha":0.00354, "fx":[-21.88635,-21.94832,-21.88616,-21.8892], "fy":[-41.15106,-41.14583,-41.14778,-41.15115]},
    {"t":1.82246, "x":6.97778, "y":4.79413, "heading":-3.14154, "vx":0.67101, "vy":1.44821, "omega":0.00039, "ax":-1.37711, "ay":-2.7165, "alpha":-0.00854, "fx":[-21.08128,-21.07846,-21.08134,-21.08591], "fy":[-41.54152,-41.72499,-41.53711,-41.54143]},
    {"t":1.86613, "x":7.00577, "y":4.85477, "heading":-3.14152, "vx":0.61089, "vy":1.32961, "omega":0.00002, "ax":-1.34175, "ay":-2.7346, "alpha":0.00202, "fx":[-20.53218,-20.56181,-20.53208,-20.5358], "fy":[-41.86545,-41.86081,-41.86146,-41.86546]},
    {"t":1.90979, "x":7.03116, "y":4.91022, "heading":-3.14152, "vx":0.5523, "vy":1.21021, "omega":0.00011, "ax":-1.31669, "ay":-2.74708, "alpha":-0.00598, "fx":[-20.15574,-20.1552,-20.15583,-20.16076], "fy":[-42.02218,-42.15538,-42.01746,-42.02207]},
    {"t":1.95345, "x":7.05402, "y":4.96044, "heading":-3.14152, "vx":0.49482, "vy":1.09027, "omega":-0.00015, "ax":-1.29801, "ay":-2.75619, "alpha":0.00204, "fx":[-19.86295,-19.89067,-19.86291,-19.86712], "fy":[-42.19643,-42.19049,-42.1919,-42.19641]},
    {"t":1.99711, "x":7.07439, "y":5.00541, "heading":-3.14152, "vx":0.43814, "vy":0.96993, "omega":-0.00006, "ax":-1.28355, "ay":-2.76314, "alpha":-0.00407, "fx":[-19.64757,-19.64985,-19.6477,-19.65304], "fy":[-42.27719,-42.37428,-42.27214,-42.27704]},
    {"t":2.04077, "x":7.09229, "y":5.04513, "heading":-3.14153, "vx":0.3821, "vy":0.84928, "omega":-0.00024, "ax":-1.27203, "ay":-2.76861, "alpha":0.00203, "fx":[-19.46537,-19.49162,-19.46538,-19.47008], "fy":[-42.38674,-42.38048,-42.38171,-42.38667]},
    {"t":2.08443, "x":7.10777, "y":5.07957, "heading":-3.14154, "vx":0.32656, "vy":0.7284, "omega":-0.00015, "ax":-1.26263, "ay":-2.77303, "alpha":-0.00277, "fx":[-19.32683,-19.33027,-19.32698,-19.33275], "fy":[-42.43496,-42.50686,-42.42956,-42.43478]},
    {"t":2.1281, "x":7.12082, "y":5.10873, "heading":-3.14154, "vx":0.27143, "vy":0.60733, "omega":-0.00027, "ax":-1.25481, "ay":-2.77667, "alpha":0.00218, "fx":[-19.20125,-19.22936,-19.2013,-19.2065], "fy":[-42.51037,-42.50372,-42.50486,-42.51025]},
    {"t":2.17176, "x":7.13148, "y":5.1326, "heading":-3.14156, "vx":0.21665, "vy":0.48609, "omega":-0.00018, "ax":-1.24822, "ay":-2.77972, "alpha":-0.00209, "fx":[-19.10597,-19.10996,-19.10616,-19.11239], "fy":[-42.54075,-42.6,-42.53494,-42.54053]},
    {"t":2.21542, "x":7.13974, "y":5.15117, "heading":-3.14156, "vx":0.16215, "vy":0.36472, "omega":-0.00027, "ax":-1.24257, "ay":-2.78232, "alpha":0.00247, "fx":[-19.01262,-19.04516,-19.01274,-19.01841], "fy":[-42.59717,-42.58993,-42.5912,-42.597]},
    {"t":2.25908, "x":7.14564, "y":5.16445, "heading":-3.14158, "vx":0.10789, "vy":0.24324, "omega":-0.00016, "ax":-1.23769, "ay":-2.78456, "alpha":-0.00136, "fx":[-18.94444,-18.94948,-18.94466,-18.95137], "fy":[-42.61819,-42.66414,-42.61198,-42.61794]},
    {"t":2.30274, "x":7.14917, "y":5.17241, "heading":-3.14158, "vx":0.05385, "vy":0.12166, "omega":-0.00022, "ax":-1.23342, "ay":-2.7865, "alpha":0.00505, "fx":[-18.86964,-18.87802,-18.87184,-18.90921], "fy":[-42.69743,-42.64297,-42.6432,-42.64778]},
    {"t":2.34641, "x":7.15035, "y":5.17507, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
