{
 "name":"GHAlgaeToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.79624080657959, "y":3.9075357913970943, "heading":3.141592653589794, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.694808483123779, "y":3.9063453674316406, "heading":-2.2204460492503126e-16, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.159891128540039, "y":4.833124160766602, "heading":3.141592653589794, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.992221832275391, "y":4.839909553527832, "heading":3.141592653589794, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.66981840133667, "y":4.839909553527832, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.04167346246860937}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":4.498631477355957, "y":4.010824203491211, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.024237266935567436}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GHAlgae.x", "val":5.79624080657959}, "y":{"exp":"GHAlgae.y", "val":3.9075357913970943}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589794}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.694808483123779 m", "val":6.694808483123779}, "y":{"exp":"3.9063453674316406 m", "val":3.9063453674316406}, "heading":{"exp":"-222.04460492503128 arad", "val":-2.2204460492503126e-16}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.159891128540039 m", "val":7.159891128540039}, "y":{"exp":"4.833124160766602 m", "val":4.833124160766602}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.992221832275391 m", "val":7.992221832275391}, "y":{"exp":"4.839909553527832 m", "val":4.839909553527832}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.66981840133667 m", "val":6.66981840133667}, "y":{"exp":"4.839909553527832 m", "val":4.839909553527832}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"41.673462468609365 mm", "val":0.04167346246860937}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"PointAt", "props":{"x":{"exp":"4.498631477355957 m", "val":4.498631477355957}, "y":{"exp":"4.010824203491211 m", "val":4.010824203491211}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"24.237266935567437 mm", "val":0.024237266935567436}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89065,1.8212,2.69241,4.01095],
  "samples":[
    {"t":0.0, "x":5.79624, "y":3.90754, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.03684, "ay":-0.2402, "alpha":-0.37409, "fx":[45.65622,47.3254,45.61875,47.3604], "fy":[-2.59901,-4.66833,-4.86392,-2.57755]},
    {"t":0.03711, "x":5.79833, "y":3.90737, "heading":-3.14159, "vx":0.1127, "vy":-0.00891, "omega":-0.01388, "ax":3.03763, "ay":-0.24004, "alpha":-0.32735, "fx":[45.77262,47.23327,45.7392,47.26421], "fy":[-2.73254,-4.53818,-4.71668,-2.71175]},
    {"t":0.07422, "x":5.80461, "y":3.90687, "heading":3.14108, "vx":0.22543, "vy":-0.01782, "omega":-0.02603, "ax":3.03758, "ay":-0.23978, "alpha":-0.28509, "fx":[45.86568,47.13871,45.8355,47.16644], "fy":[-2.85133,-4.41885,-4.58009,-2.83261]},
    {"t":0.11133, "x":5.81506, "y":3.90605, "heading":3.14011, "vx":0.33815, "vy":-0.02672, "omega":-0.03661, "ax":3.03753, "ay":-0.23947, "alpha":-0.24576, "fx":[45.95223,47.05041,45.92469,47.07554], "fy":[-2.96056,-4.30569,-4.45294,-2.94458]},
    {"t":0.14844, "x":5.8297, "y":3.90489, "heading":3.13875, "vx":0.45087, "vy":-0.03561, "omega":-0.04573, "ax":3.03746, "ay":-0.23909, "alpha":-0.20939, "fx":[46.03286,46.96772,46.00774,46.99052], "fy":[-3.05912,-4.20488,-4.33024,-3.04614]},
    {"t":0.18555, "x":5.84853, "y":3.90341, "heading":3.13706, "vx":0.5636, "vy":-0.04448, "omega":-0.0535, "ax":3.03738, "ay":-0.23861, "alpha":-0.17529, "fx":[46.10808,46.89008,46.08533,46.91061], "fy":[-3.1497,-4.10785,-4.21382,-3.13971]},
    {"t":0.22266, "x":5.87153, "y":3.90159, "heading":3.13507, "vx":0.67631, "vy":-0.05333, "omega":-0.06001, "ax":3.03729, "ay":-0.23799, "alpha":-0.14341, "fx":[46.17835,46.81689,46.15814,46.83506], "fy":[-3.23135,-4.01667,-4.10105,-3.22412]},
    {"t":0.25977, "x":5.89872, "y":3.89945, "heading":3.13284, "vx":0.78903, "vy":-0.06217, "omega":-0.06533, "ax":3.03718, "ay":-0.23716, "alpha":-0.11356, "fx":[46.24409,46.74762,46.22673,46.7632], "fy":[-3.30348,-3.93037,-3.98987,-3.29867]},
    {"t":0.29688, "x":5.9301, "y":3.89698, "heading":3.13042, "vx":0.90174, "vy":-0.07097, "omega":-0.06954, "ax":3.03704, "ay":-0.236, "alpha":-0.08547, "fx":[46.30564,46.68171,46.29154,46.69435], "fy":[-3.3654,-3.84544,-3.87825,-3.36259]},
    {"t":0.33399, "x":5.96565, "y":3.89418, "heading":3.12784, "vx":1.01444, "vy":-0.07973, "omega":-0.07271, "ax":3.03687, "ay":-0.23434, "alpha":-0.0588, "fx":[46.36329,46.61852,46.35291,46.62786], "fy":[-3.41549,-3.75695,-3.76332,-3.41417]},
    {"t":0.3711, "x":6.00539, "y":3.89106, "heading":3.12514, "vx":1.12714, "vy":-0.08842, "omega":-0.0749, "ax":3.03664, "ay":-0.23177, "alpha":-0.03407, "fx":[46.41725,46.55731,46.41112,46.56295], "fy":[-3.44463,-3.66882,-3.63489,-3.44431]},
    {"t":0.40821, "x":6.04931, "y":3.88762, "heading":3.12236, "vx":1.23983, "vy":-0.09702, "omega":-0.07616, "ax":3.03632, "ay":-0.2276, "alpha":-0.01003, "fx":[46.4673,46.49706,46.46599,46.49849], "fy":[-3.44795,-3.55413,-3.48661,-3.44811]},
    {"t":0.44532, "x":6.09741, "y":3.88386, "heading":3.11953, "vx":1.35251, "vy":-0.10547, "omega":-0.07653, "ax":3.03581, "ay":-0.21997, "alpha":0.01374, "fx":[46.51268,46.43585,46.51667,46.43253], "fy":[-3.39896,-3.38091,-3.29083,-3.39894]},
    {"t":0.48243, "x":6.14969, "y":3.8798, "heading":3.11669, "vx":1.46517, "vy":-0.11363, "omega":-0.07602, "ax":3.03482, "ay":-0.20314, "alpha":0.03922, "fx":[46.55254,46.3657,46.5617,46.35734], "fy":[-3.15094,-3.10497,-2.89891,-3.2842]},
    {"t":0.51954, "x":6.20615, "y":3.87544, "heading":3.11387, "vx":1.57779, "vy":-0.12117, "omega":-0.07457, "ax":3.03133, "ay":-0.14893, "alpha":0.07512, "fx":[46.55394,46.25791,46.56537,46.24636], "fy":[-2.51898,-1.97406,-2.11552,-2.511]},
    {"t":0.55665, "x":6.26679, "y":3.87084, "heading":3.11111, "vx":1.69029, "vy":-0.1267, "omega":-0.07178, "ax":-1.8033, "ay":2.10761, "alpha":-0.02208, "fx":[-27.36105,-27.88148,-27.30899,-27.87363], "fy":[32.63847,30.59338,33.20382,32.62379]},
    {"t":0.59376, "x":6.32828, "y":3.86759, "heading":3.10844, "vx":1.62337, "vy":-0.04848, "omega":-0.0726, "ax":-3.01181, "ay":0.38124, "alpha":0.14163, "fx":[-45.8673,-46.35329,-45.81216,-46.39555], "fy":[5.37966,6.53831,6.06144,5.36599]},
    {"t":0.63087, "x":6.38645, "y":3.86605, "heading":3.10575, "vx":1.5116, "vy":-0.03434, "omega":-0.06734, "ax":-3.02182, "ay":0.34835, "alpha":0.18085, "fx":[-45.97097,-46.55731,-45.89812,-46.61471], "fy":[4.73561,6.3115,5.56583,4.71846]},
    {"t":0.66798, "x":6.44046, "y":3.86502, "heading":3.10325, "vx":1.39946, "vy":-0.02141, "omega":-0.06063, "ax":-2.8451, "ay":1.08262, "alpha":0.18114, "fx":[-43.20943,-43.91433,-43.08657,-44.00903], "fy":[16.0671,17.16022,17.04951,16.01716]},
    {"t":0.7051, "x":6.49044, "y":3.86497, "heading":3.101, "vx":1.29388, "vy":0.01877, "omega":-0.05391, "ax":-2.38787, "ay":1.89035, "alpha":0.19057, "fx":[-36.12722,-37.00695,-35.94804,-37.13915], "fy":[28.51931,29.21426,29.61196,28.41003]},
    {"t":0.74221, "x":6.53681, "y":3.86697, "heading":3.099, "vx":1.20526, "vy":0.08892, "omega":-0.04684, "ax":-2.04703, "ay":2.25604, "alpha":0.22695, "fx":[-30.8222,-31.87886,-30.59403,-32.05478], "fy":[34.04356,34.88664,35.28925,33.92897]},
    {"t":0.77932, "x":6.58013, "y":3.87182, "heading":3.09726, "vx":1.12929, "vy":0.17264, "omega":-0.03842, "ax":-1.84816, "ay":2.42217, "alpha":0.26737, "fx":[-27.68181,-28.92298,-27.4213,-29.14564], "fy":[36.49678,37.55885,37.89694,36.3688]},
    {"t":0.81643, "x":6.62076, "y":3.8799, "heading":3.09583, "vx":1.06071, "vy":0.26253, "omega":-0.02849, "ax":-1.72178, "ay":2.51388, "alpha":0.31072, "fx":[-25.646,-27.08176,-25.35149,-27.35376], "fy":[37.80101,39.09133,39.38419,37.66103]},
    {"t":0.85354, "x":6.65894, "y":3.89137, "heading":3.09478, "vx":0.99681, "vy":0.35582, "omega":-0.01696, "ax":-1.63522, "ay":2.57123, "alpha":0.35575, "fx":[-24.20852,-25.86363,-23.88303,-26.17757], "fy":[38.58005,40.08528,40.35633,38.42746]},
    {"t":0.89065, "x":6.69481, "y":3.90635, "heading":3.09415, "vx":0.93613, "vy":0.45124, "omega":-0.00376, "ax":-1.60235, "ay":2.59086, "alpha":0.3056, "fx":[-23.81173,-25.26298,-23.52772,-25.51773], "fy":[38.9997,40.2388,40.53933,38.87323]},
    {"t":0.92644, "x":6.72729, "y":3.92415, "heading":3.09401, "vx":0.87878, "vy":0.54397, "omega":0.00718, "ax":-1.60571, "ay":2.58968, "alpha":0.27814, "fx":[-23.95934,-25.21367,-23.70379,-25.44854], "fy":[38.96538,40.27648,40.39571,38.9414]},
    {"t":0.96223, "x":6.75771, "y":3.94528, "heading":3.09427, "vx":0.82131, "vy":0.63665, "omega":0.01713, "ax":-1.60919, "ay":2.58741, "alpha":0.24198, "fx":[-24.07624,-25.19399,-23.85139,-25.41699], "fy":[39.0764,40.10194,40.28729,38.97442]},
    {"t":0.99802, "x":6.78607, "y":3.96973, "heading":3.09488, "vx":0.76372, "vy":0.72926, "omega":0.02579, "ax":-1.61342, "ay":2.58464, "alpha":0.21843, "fx":[-24.22369,-25.19655,-24.01489,-25.3628], "fy":[39.00644,40.07192,40.16589,39.02631]},
    {"t":1.03381, "x":6.81238, "y":3.99748, "heading":3.09581, "vx":0.70597, "vy":0.82176, "omega":0.03361, "ax":-1.61869, "ay":2.58119, "alpha":0.18455, "fx":[-24.3411,-25.23382,-24.16763,-25.37808], "fy":[39.12203,39.8346,40.06073,39.04144]},
    {"t":1.0696, "x":6.83661, "y":4.02855, "heading":3.09701, "vx":0.64804, "vy":0.91414, "omega":0.04021, "ax":-1.62542, "ay":2.57675, "alpha":0.16575, "fx":[-24.60781,-25.24717,-24.34276,-25.3349], "fy":[38.92734,39.85868,39.93202,39.06898]},
    {"t":1.10539, "x":6.85876, "y":4.06291, "heading":3.09845, "vx":0.58987, "vy":1.00637, "omega":0.04615, "ax":-1.63432, "ay":2.57084, "alpha":0.13626, "fx":[-24.68343,-25.37578,-24.55416,-25.46409], "fy":[39.07939,39.54097,39.78825,39.01661]},
    {"t":1.14118, "x":6.87882, "y":4.10058, "heading":3.1001, "vx":0.53137, "vy":1.09838, "omega":0.05102, "ax":-1.64663, "ay":2.56259, "alpha":0.12531, "fx":[-24.99508,-25.50028,-24.82733,-25.50856], "fy":[38.7796,39.55232,39.60989,38.97828]},
    {"t":1.17697, "x":6.89679, "y":4.14153, "heading":3.10193, "vx":0.47244, "vy":1.1901, "omega":0.05551, "ax":-1.66478, "ay":2.55027, "alpha":0.09409, "fx":[-25.23613,-25.76451,-25.14322,-25.79886], "fy":[38.87011,39.08591,39.38674,38.82276]},
    {"t":1.21276, "x":6.91263, "y":4.18576, "heading":3.10391, "vx":0.41286, "vy":1.28137, "omega":0.05888, "ax":-1.69424, "ay":2.52985, "alpha":0.08702, "fx":[-25.84394,-26.16104,-25.69119,-26.05069], "fy":[38.28554,38.98769,39.02961,38.61273]},
    {"t":1.24855, "x":6.92632, "y":4.23324, "heading":3.10602, "vx":0.35222, "vy":1.37192, "omega":0.06199, "ax":-1.75017, "ay":2.48967, "alpha":0.0543, "fx":[-26.61424,-27.01336,-26.55322,-26.99056], "fy":[38.05363,37.97589,38.40474,38.02031]},
    {"t":1.28434, "x":6.93781, "y":4.28394, "heading":3.10824, "vx":0.28958, "vy":1.46102, "omega":0.06393, "ax":-1.89713, "ay":2.3744, "alpha":0.05249, "fx":[-29.11036,-29.24985,-28.95539,-28.85536], "fy":[35.77749,36.59517,36.6224,36.40111]},
    {"t":1.32013, "x":6.94695, "y":4.33775, "heading":3.11053, "vx":0.22168, "vy":1.546, "omega":0.06581, "ax":-2.91402, "ay":0.71595, "alpha":0.04286, "fx":[-44.50996,-44.7161,-44.48996,-44.72415], "fy":[10.84952,11.04258,11.10364,10.84559]},
    {"t":1.35592, "x":6.95302, "y":4.39354, "heading":3.11288, "vx":0.11738, "vy":1.57163, "omega":0.06735, "ax":1.07176, "ay":-2.84065, "alpha":0.01963, "fx":[16.63731,16.41698,16.57562,15.99919], "fy":[-43.02915,-43.58561,-43.57704,-43.75529]},
    {"t":1.39171, "x":6.95791, "y":4.44797, "heading":3.11529, "vx":0.15574, "vy":1.46996, "omega":0.06805, "ax":1.34457, "ay":-2.72926, "alpha":0.0312, "fx":[20.59136,20.62228,20.6,20.52105], "fy":[-41.92541,-41.40629,-41.86427,-41.93031]},
    {"t":1.4275, "x":6.96434, "y":4.49883, "heading":3.11773, "vx":0.20387, "vy":1.37228, "omega":0.06917, "ax":1.42464, "ay":-2.69052, "alpha":-0.00266, "fx":[21.91787,21.84533,21.83253,21.64229], "fy":[-40.91812,-41.2654,-41.26733,-41.30289]},
    {"t":1.46329, "x":6.97255, "y":4.54622, "heading":3.1202, "vx":0.25486, "vy":1.27598, "omega":0.06907, "ax":1.4628, "ay":-2.67103, "alpha":-0.0063, "fx":[22.33732,22.48257,22.3239,22.43044], "fy":[-40.92311,-40.71893,-41.00433,-40.91389]},
    {"t":1.49908, "x":6.98261, "y":4.59018, "heading":3.12268, "vx":0.30721, "vy":1.18038, "omega":0.06885, "ax":1.4851, "ay":-2.65932, "alpha":-0.03291, "fx":[22.73343,22.82937,22.64871,22.72866], "fy":[-40.46288,-40.82754,-40.8458,-40.70686]},
    {"t":1.53487, "x":6.99456, "y":4.63072, "heading":3.12514, "vx":0.36036, "vy":1.08521, "omega":0.06767, "ax":1.49974, "ay":-2.6515, "alpha":-0.04092, "fx":[22.83225,23.10898,22.79643,23.09865], "fy":[-40.53607,-40.55035,-40.76916,-40.50913]},
    {"t":1.57067, "x":7.00842, "y":4.66786, "heading":3.12756, "vx":0.41404, "vy":0.99031, "omega":0.0662, "ax":1.51007, "ay":-2.64592, "alpha":-0.06611, "fx":[23.01186,23.28426,22.92138,23.2517], "fy":[-40.23719,-40.67853,-40.7167,-40.39064]},
    {"t":1.60646, "x":7.0242, "y":4.70161, "heading":3.12993, "vx":0.46808, "vy":0.89561, "omega":0.06384, "ax":1.51776, "ay":-2.64174, "alpha":-0.0771, "fx":[23.02779,23.45905,22.96868,23.48451], "fy":[-40.30187,-40.50838,-40.7028,-40.25379]},
    {"t":1.64225, "x":7.04193, "y":4.73198, "heading":3.13222, "vx":0.52241, "vy":0.80106, "omega":0.06108, "ax":1.5237, "ay":-2.63849, "alpha":-0.10273, "fx":[23.11732,23.57606,23.01486,23.59573], "fy":[-40.07367,-40.63444,-40.6953,-40.16418]},
    {"t":1.67804, "x":7.0616, "y":4.75896, "heading":3.1344, "vx":0.57694, "vy":0.70663, "omega":0.0574, "ax":1.52843, "ay":-2.63588, "alpha":-0.11793, "fx":[23.10302,23.69711,23.01947,23.77404], "fy":[-40.11373,-40.55084,-40.70335,-40.04032]},
    {"t":1.71383, "x":7.08323, "y":4.78256, "heading":3.13646, "vx":0.63164, "vy":0.61229, "omega":0.05318, "ax":1.53229, "ay":-2.63375, "alpha":-0.143, "fx":[23.1269,23.80177,23.02366,23.87739], "fy":[-39.96034,-40.63662,-40.72225,-39.95867]},
    {"t":1.74962, "x":7.10682, "y":4.80279, "heading":3.13836, "vx":0.68648, "vy":0.51803, "omega":0.04806, "ax":1.53549, "ay":-2.63198, "alpha":-0.16139, "fx":[23.09898,23.92398,22.98918,24.01371], "fy":[-39.96864,-40.56376,-40.77163,-39.86521]},
    {"t":1.78541, "x":7.13237, "y":4.81964, "heading":3.14008, "vx":0.74144, "vy":0.42383, "omega":0.04229, "ax":1.53819, "ay":-2.63048, "alpha":-0.18617, "fx":[23.08041,24.02354,22.95637,24.13098], "fy":[-39.89269,-40.59776,-40.81468,-39.77223]},
    {"t":1.8212, "x":7.15989, "y":4.83312, "heading":-3.14159, "vx":0.79649, "vy":0.32968, "omega":0.03562, "ax":1.61254, "ay":-2.58476, "alpha":-0.18742, "fx":[24.21055,25.17863,24.08258,25.27228], "fy":[-39.19916,-39.85954,-40.14607,-39.07323]},
    {"t":1.86268, "x":7.19432, "y":4.84458, "heading":-3.14011, "vx":0.86339, "vy":0.22245, "omega":0.02785, "ax":1.82131, "ay":-2.44279, "alpha":-0.16504, "fx":[27.47766,28.30146,27.35857,28.39022], "fy":[-37.06311,-37.66453,-37.91295,-36.94369]},
    {"t":1.90417, "x":7.23171, "y":4.8517, "heading":-3.13896, "vx":0.93895, "vy":0.1211, "omega":0.021, "ax":2.17639, "ay":-2.13196, "alpha":-0.14398, "fx":[32.97637,33.68137,32.86875,33.74453], "fy":[-32.33988,-32.86341,-33.11572,-32.23128]},
    {"t":1.94566, "x":7.27254, "y":4.85489, "heading":-3.13809, "vx":1.02924, "vy":0.03266, "omega":0.01503, "ax":2.77865, "ay":-1.24744, "alpha":-0.14333, "fx":[42.26013,42.83065,42.18247,42.8776], "fy":[-18.70842,-19.60995,-19.43893,-18.62953]},
    {"t":1.98714, "x":7.31763, "y":4.85517, "heading":-3.13746, "vx":1.14452, "vy":-0.01909, "omega":0.00908, "ax":3.0376, "ay":-0.21, "alpha":-0.15037, "fx":[46.26352,46.74273,46.23391,46.76737], "fy":[-2.7034,-4.12287,-3.36317,-2.67009]},
    {"t":2.02863, "x":7.36772, "y":4.8542, "heading":-3.13709, "vx":1.27054, "vy":-0.02781, "omega":0.00284, "ax":3.03896, "ay":-0.16294, "alpha":-0.11742, "fx":[46.31327,46.73506,46.29727,46.74473], "fy":[-2.11137,-3.09231,-2.68174,-2.09236]},
    {"t":2.07012, "x":7.42305, "y":4.85291, "heading":-3.13697, "vx":1.39661, "vy":-0.03457, "omega":-0.00203, "ax":3.03571, "ay":-0.13895, "alpha":-0.08907, "fx":[46.29088,46.65632,46.2831,46.66137], "fy":[-1.85599,-2.4628,-2.34449,-1.84521]},
    {"t":2.1116, "x":7.4836, "y":4.85135, "heading":-3.13705, "vx":1.52255, "vy":-0.04033, "omega":-0.00572, "ax":2.87813, "ay":-0.052, "alpha":-0.04085, "fx":[43.87666,44.24459,43.88657,44.23455], "fy":[-0.76052,-0.46421,-1.19233,-0.76712]},
    {"t":2.15309, "x":7.54924, "y":4.84964, "heading":-3.13729, "vx":1.64196, "vy":-0.04249, "omega":-0.00742, "ax":-3.03543, "ay":0.11837, "alpha":-0.02121, "fx":[-46.59408,-46.34505,-46.60541,-46.32984], "fy":[1.78306,2.22249,1.44538,1.79732]},
    {"t":2.19458, "x":7.61475, "y":4.84798, "heading":-3.1376, "vx":1.51603, "vy":-0.03758, "omega":-0.0083, "ax":-3.04111, "ay":0.10811, "alpha":-0.02146, "fx":[-46.65379,-46.45749,-46.65977,-46.45124], "fy":[1.66046,1.8945,1.39609,1.66892]},
    {"t":2.23606, "x":7.67503, "y":4.84651, "heading":-3.13794, "vx":1.38986, "vy":-0.03309, "omega":-0.00919, "ax":-3.04308, "ay":0.10013, "alpha":-0.0168, "fx":[-46.6596,-46.51167,-46.66309,-46.50826], "fy":[1.54151,1.70102,1.3424,1.54668]},
    {"t":2.27755, "x":7.73007, "y":4.84522, "heading":-3.13833, "vx":1.26362, "vy":-0.02894, "omega":-0.00989, "ax":-3.04413, "ay":0.09326, "alpha":-0.00926, "fx":[-46.65281,-46.55038,-46.65476,-46.54903], "fy":[1.42195,1.57903,1.2848,1.42497]},
    {"t":2.31903, "x":7.77987, "y":4.8441, "heading":-3.13874, "vx":1.13733, "vy":-0.02507, "omega":-0.01027, "ax":-3.0448, "ay":0.0871, "alpha":-0.00239, "fx":[-46.64069,-46.58316,-46.64158,-46.58306], "fy":[1.31595,1.46096,1.23946,1.31737]},
    {"t":2.36052, "x":7.82443, "y":4.84314, "heading":-3.13916, "vx":1.01101, "vy":-0.02146, "omega":-0.01037, "ax":-3.04529, "ay":0.08146, "alpha":0.00558, "fx":[-46.62573,-46.61282,-46.62588,-46.61374], "fy":[1.21155,1.36936,1.19533,1.21181]},
    {"t":2.40201, "x":7.86376, "y":4.84232, "heading":-3.13959, "vx":0.88467, "vy":-0.01808, "omega":-0.01014, "ax":-3.04566, "ay":0.0762, "alpha":0.01366, "fx":[-46.60866,-46.64118,-46.60835,-46.64264], "fy":[1.11246,1.2842,1.15728,1.11193]},
    {"t":2.44349, "x":7.89784, "y":4.84163, "heading":-3.14001, "vx":0.75832, "vy":-0.01492, "omega":-0.00957, "ax":-3.04595, "ay":0.07123, "alpha":0.02162, "fx":[-46.58974,-46.66922,-46.58924,-46.6707], "fy":[1.01892,1.19846,1.12644,1.01795]},
    {"t":2.48498, "x":7.92668, "y":4.84108, "heading":-3.14041, "vx":0.63195, "vy":-0.01196, "omega":-0.00867, "ax":-3.0462, "ay":0.0665, "alpha":0.02931, "fx":[-46.56902,-46.69757,-46.5686,-46.69858], "fy":[0.93097,1.10728,1.10365,0.92997]},
    {"t":2.52647, "x":7.95027, "y":4.84064, "heading":-3.14077, "vx":0.50558, "vy":-0.0092, "omega":-0.00746, "ax":-3.0464, "ay":0.06195, "alpha":0.03628, "fx":[-46.54645,-46.72663,-46.54645,-46.72676], "fy":[0.85037,1.00175,1.09122,0.84989]},
    {"t":2.56795, "x":7.96862, "y":4.84031, "heading":-3.14108, "vx":0.37919, "vy":-0.00663, "omega":-0.00595, "ax":-3.04658, "ay":0.05754, "alpha":0.04248, "fx":[-46.52205,-46.75643,-46.52288,-46.75564], "fy":[0.77683,0.87956,1.08954,0.77764]},
    {"t":2.60944, "x":7.98173, "y":4.84008, "heading":-3.14133, "vx":0.2528, "vy":-0.00424, "omega":-0.00419, "ax":-3.04673, "ay":0.05326, "alpha":0.04668, "fx":[-46.49595,-46.78661,-46.49806,-46.78567], "fy":[0.71602,0.72471,1.1012,0.71916]},
    {"t":2.65093, "x":7.9896, "y":4.83995, "heading":-3.1415, "vx":0.1264, "vy":-0.00204, "omega":-0.00225, "ax":-3.04686, "ay":0.04906, "alpha":0.05433, "fx":[-46.46767,-46.81619,-46.47347,-46.81709], "fy":[0.6386,0.53145,1.18863,0.64567]},
    {"t":2.69241, "x":7.99222, "y":4.83991, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04664, "ay":-0.01996, "alpha":-0.02044, "fx":[-46.63719,-46.64081,-46.63731,-46.64564], "fy":[-0.19655,-0.64435,-0.18483,-0.19638]},
    {"t":2.74125, "x":7.98859, "y":4.83989, "heading":-3.14159, "vx":-0.14878, "vy":-0.00097, "omega":-0.001, "ax":-3.04725, "ay":-0.01681, "alpha":-0.01117, "fx":[-46.64665,-46.65187,-46.64671,-46.6532], "fy":[-0.19644,-0.44854,-0.18779,-0.19637]},
    {"t":2.79008, "x":7.97769, "y":4.83982, "heading":3.14154, "vx":-0.29759, "vy":-0.0018, "omega":-0.00154, "ax":-3.0472, "ay":-0.01386, "alpha":-0.00472, "fx":[-46.6467,-46.65109,-46.64672,-46.65091], "fy":[-0.18554,-0.29709,-0.18048,-0.18552]},
    {"t":2.83892, "x":7.95952, "y":4.83971, "heading":3.14147, "vx":-0.4464, "vy":-0.00247, "omega":-0.00177, "ax":-3.04714, "ay":-0.01113, "alpha":-0.0002, "fx":[-46.64686,-46.64904,-46.64685,-46.64868], "fy":[-0.16829,-0.17786,-0.16698,-0.16829]},
    {"t":2.88775, "x":7.93409, "y":4.83958, "heading":3.14138, "vx":-0.59521, "vy":-0.00302, "omega":-0.00178, "ax":-3.04705, "ay":-0.00863, "alpha":0.00249, "fx":[-46.64662,-46.64654,-46.64661,-46.64642], "fy":[-0.14508,-0.09143,-0.1468,-0.14508]},
    {"t":2.93659, "x":7.90139, "y":4.83942, "heading":3.14129, "vx":-0.74401, "vy":-0.00344, "omega":-0.00166, "ax":-3.04694, "ay":-0.00635, "alpha":0.00397, "fx":[-46.64571,-46.64392,-46.64571,-46.64404], "fy":[-0.11869,-0.02918,-0.12239,-0.11868]},
    {"t":2.98542, "x":7.86142, "y":4.83925, "heading":3.14121, "vx":-0.89281, "vy":-0.00375, "omega":-0.00147, "ax":-3.04679, "ay":-0.0043, "alpha":0.0048, "fx":[-46.64394,-46.64112,-46.64394,-46.64139], "fy":[-0.09214,0.01747,-0.09678,-0.09213]},
    {"t":3.03426, "x":7.81419, "y":4.83906, "heading":3.14114, "vx":-1.0416, "vy":-0.00396, "omega":-0.00123, "ax":-3.0466, "ay":-0.00246, "alpha":0.00521, "fx":[-46.64108,-46.63788,-46.64109,-46.63819], "fy":[-0.0663,0.05269,-0.07096,-0.06628]},
    {"t":3.08309, "x":7.75969, "y":4.83886, "heading":3.14108, "vx":-1.19038, "vy":-0.00408, "omega":-0.00098, "ax":-3.04632, "ay":-0.00085, "alpha":0.00527, "fx":[-46.63673,-46.63369,-46.63674,-46.63394], "fy":[-0.04181,0.07744,-0.04578,-0.0418]},
    {"t":3.13192, "x":7.69793, "y":4.83866, "heading":3.14103, "vx":-1.33914, "vy":-0.00412, "omega":-0.00072, "ax":-3.0459, "ay":0.00054, "alpha":0.00532, "fx":[-46.63005,-46.62752,-46.63006,-46.62769], "fy":[-0.02052,0.0975,-0.02333,-0.02051]},
    {"t":3.18076, "x":7.6289, "y":4.83846, "heading":3.141, "vx":-1.48789, "vy":-0.00409, "omega":-0.00046, "ax":-3.04519, "ay":0.00173, "alpha":0.00626, "fx":[-46.61897,-46.61717,-46.61897,-46.6172], "fy":[-0.00682,0.12818,-0.00834,-0.00683]},
    {"t":3.22959, "x":7.55261, "y":4.83826, "heading":3.14098, "vx":-1.6366, "vy":-0.00401, "omega":-0.00016, "ax":-3.04379, "ay":0.0025, "alpha":0.00704, "fx":[-46.59705,-46.59613,-46.59704,-46.59602], "fy":[0.00125,0.14924,0.00116,0.00123]},
    {"t":3.27843, "x":7.46905, "y":4.83807, "heading":3.14097, "vx":-1.78524, "vy":-0.00389, "omega":0.00019, "ax":-3.03957, "ay":0.00262, "alpha":0.01129, "fx":[-46.53211,-46.53186,-46.53205,-46.53173], "fy":[-0.01855,0.21436,-0.01679,-0.0186]},
    {"t":3.32726, "x":7.37825, "y":4.83788, "heading":3.14098, "vx":-1.93368, "vy":-0.00376, "omega":0.00074, "ax":-0.00065, "ay":0.19711, "alpha":0.01691, "fx":[-0.00926,-0.01073,-0.00926,-0.01062], "fy":[2.93046,3.27585,2.93308,2.93045]},
    {"t":3.3761, "x":7.28381, "y":4.83794, "heading":3.14101, "vx":-1.93371, "vy":0.00587, "omega":0.00156, "ax":3.03956, "ay":-0.00797, "alpha":0.00169, "fx":[46.5322,46.5314,46.53219,46.5314], "fy":[-0.13043,-0.0997,-0.12762,-0.13042]},
    {"t":3.42493, "x":7.19301, "y":4.83821, "heading":3.14109, "vx":-1.78528, "vy":0.00548, "omega":0.00165, "ax":3.04378, "ay":-0.00777, "alpha":-0.00104, "fx":[46.59654,46.5963,46.59654,46.59631], "fy":[-0.11339,-0.13679,-0.11204,-0.1134]},
    {"t":3.47377, "x":7.10945, "y":4.83847, "heading":3.14117, "vx":-1.63663, "vy":0.0051, "omega":0.0016, "ax":3.04518, "ay":-0.00797, "alpha":-0.00244, "fx":[46.61776,46.61808,46.61777,46.61808], "fy":[-0.10944,-0.1598,-0.10905,-0.10945]},
    {"t":3.5226, "x":7.03316, "y":4.83871, "heading":3.14125, "vx":-1.48792, "vy":0.00471, "omega":0.00148, "ax":3.04588, "ay":-0.00836, "alpha":-0.00272, "fx":[46.6282,46.62911,46.6282,46.6291], "fy":[-0.11429,-0.1684,-0.11485,-0.11429]},
    {"t":3.57144, "x":6.96413, "y":4.83893, "heading":3.14132, "vx":-1.33918, "vy":0.0043, "omega":0.00134, "ax":3.0463, "ay":-0.00871, "alpha":-0.00325, "fx":[46.63437,46.63581,46.63437,46.6358], "fy":[-0.11727,-0.1804,-0.11868,-0.11727]},
    {"t":3.62027, "x":6.90236, "y":4.83913, "heading":3.14139, "vx":-1.19041, "vy":0.00388, "omega":0.00119, "ax":3.04658, "ay":-0.00905, "alpha":-0.00347, "fx":[46.63839,46.64035,46.63839,46.64034], "fy":[-0.12159,-0.18745,-0.12384,-0.1216]},
    {"t":3.66911, "x":6.84786, "y":4.83931, "heading":3.14144, "vx":-1.04163, "vy":0.00343, "omega":0.00102, "ax":3.04678, "ay":-0.00937, "alpha":-0.00364, "fx":[46.64118,46.64367,46.64117,46.64367], "fy":[-0.12585,-0.19345,-0.12891,-0.12585]},
    {"t":3.71794, "x":6.80063, "y":4.83947, "heading":3.14149, "vx":-0.89284, "vy":0.00298, "omega":0.00084, "ax":3.04693, "ay":-0.00965, "alpha":-0.00398, "fx":[46.6432,46.64623,46.64319,46.64623], "fy":[-0.12856,-0.20127,-0.13244,-0.12856]},
    {"t":3.76678, "x":6.76066, "y":4.8396, "heading":3.14153, "vx":-0.74405, "vy":0.00251, "omega":0.00064, "ax":3.04705, "ay":-0.00989, "alpha":-0.00395, "fx":[46.64468,46.6483,46.64467,46.6483], "fy":[-0.13281,-0.20271,-0.13757,-0.1328]},
    {"t":3.81561, "x":6.72796, "y":4.83971, "heading":3.14157, "vx":-0.59525, "vy":0.00202, "omega":0.00045, "ax":3.04714, "ay":-0.0101, "alpha":-0.00428, "fx":[46.6458,46.65002,46.64579,46.65002], "fy":[-0.13458,-0.20931,-0.14019,-0.13457]},
    {"t":3.86445, "x":6.70252, "y":4.8398, "heading":3.14159, "vx":-0.44644, "vy":0.00153, "omega":0.00024, "ax":3.04722, "ay":-0.01029, "alpha":-0.00426, "fx":[46.64663,46.65152,46.64661,46.65153], "fy":[-0.13779,-0.20988,-0.14442,-0.13778]},
    {"t":3.91328, "x":6.68435, "y":4.83986, "heading":-3.14159, "vx":-0.29763, "vy":0.00103, "omega":0.00003, "ax":3.04728, "ay":-0.01044, "alpha":-0.00439, "fx":[46.64724,46.65285,46.64722,46.65286], "fy":[-0.13988,-0.21195,-0.14761,-0.13986]},
    {"t":3.96212, "x":6.67345, "y":4.8399, "heading":-3.14158, "vx":-0.14882, "vy":0.00052, "omega":-0.00018, "ax":3.04733, "ay":-0.01057, "alpha":0.00369, "fx":[46.65798,46.66544,46.65795,46.62206], "fy":[-0.20665,-0.14977,-0.1498,-0.14118]},
    {"t":4.01095, "x":6.66982, "y":4.83991, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,50,71]
 },
 "events":[]
}
