{
 "name":"GHAlgaeToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.767959, "y":3.8862, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360860347747803, "y":3.896171808242798, "heading":3.141592653589794, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.150346755981445, "y":5.175069332122803, "heading":3.141592653589794, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GHAlgae.x", "val":5.767959}, "y":{"exp":"GHAlgae.y", "val":3.8862}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360860347747803 m", "val":6.360860347747803}, "y":{"exp":"3.896171808242798 m", "val":3.896171808242798}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.150346755981445 m", "val":7.150346755981445}, "y":{"exp":"5.175069332122803 m", "val":5.175069332122803}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07707,2.34327],
  "samples":[
    {"t":0.0, "x":5.76796, "y":3.8862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04647, "ay":0.00928, "alpha":0.0, "fx":[46.63588,46.63933,46.63587,46.63932], "fy":[0.14032,0.15184,0.1357,0.14032]},
    {"t":0.04488, "x":5.77103, "y":3.88621, "heading":3.14159, "vx":0.13672, "vy":0.00042, "omega":0.0, "ax":3.04697, "ay":0.00923, "alpha":0.0, "fx":[46.64395,46.64674,46.64395,46.64673], "fy":[0.13996,0.14945,0.13604,0.13997]},
    {"t":0.08976, "x":5.78023, "y":3.88624, "heading":3.14159, "vx":0.27346, "vy":0.00083, "omega":0.0, "ax":3.04647, "ay":0.00916, "alpha":0.0, "fx":[46.63543,46.63975,46.63542,46.63974], "fy":[0.13807,0.15199,0.13279,0.13807]},
    {"t":0.13463, "x":5.79557, "y":3.88628, "heading":3.14159, "vx":0.41018, "vy":0.00124, "omega":0.0, "ax":3.04495, "ay":0.00904, "alpha":0.0, "fx":[46.61011,46.61846,46.61011,46.61846], "fy":[0.13424,0.16039,0.12479,0.13424]},
    {"t":0.17951, "x":5.81705, "y":3.88635, "heading":3.14159, "vx":0.54683, "vy":0.00165, "omega":0.0, "ax":1.39557, "ay":0.00256, "alpha":0.0, "fx":[21.36038,21.36846,21.36038,21.36847], "fy":[0.03519,0.06029,0.02626,0.03519]},
    {"t":0.22439, "x":5.84299, "y":3.88643, "heading":3.14159, "vx":0.60946, "vy":0.00176, "omega":0.0, "ax":0.00001, "ay":-0.00253, "alpha":0.0, "fx":[0.00069,-0.00025,0.00069,-0.00025], "fy":[-0.03821,-0.04055,-0.03775,-0.03821]},
    {"t":0.26927, "x":5.87034, "y":3.8865, "heading":3.14159, "vx":0.60946, "vy":0.00165, "omega":0.0, "ax":0.00001, "ay":-0.00253, "alpha":0.0, "fx":[0.0008,-0.0006,0.0008,-0.0006], "fy":[-0.03804,-0.04205,-0.03684,-0.03804]},
    {"t":0.31415, "x":5.89769, "y":3.88657, "heading":3.14159, "vx":0.60946, "vy":0.00154, "omega":0.0, "ax":0.00001, "ay":-0.00347, "alpha":0.0, "fx":[0.00084,-0.00059,0.00084,-0.00059], "fy":[-0.05235,-0.05651,-0.05105,-0.05235]},
    {"t":0.35902, "x":5.92505, "y":3.88664, "heading":3.14159, "vx":0.60946, "vy":0.00138, "omega":0.0, "ax":0.00001, "ay":-0.00427, "alpha":0.0, "fx":[0.00104,-0.00077,0.00104,-0.00077], "fy":[-0.06446,-0.06977,-0.06277,-0.06446]},
    {"t":0.4039, "x":5.9524, "y":3.8867, "heading":3.14159, "vx":0.60946, "vy":0.00119, "omega":0.0, "ax":0.00001, "ay":-0.00509, "alpha":0.0, "fx":[0.00142,-0.00114,0.00142,-0.00114], "fy":[-0.0766,-0.08415,-0.07416,-0.0766]},
    {"t":0.44878, "x":5.97975, "y":3.88674, "heading":3.14159, "vx":0.60946, "vy":0.00096, "omega":0.0, "ax":0.00001, "ay":-0.006, "alpha":0.0, "fx":[0.002,-0.00175,0.002,-0.00175], "fy":[-0.08998,-0.10109,-0.08637,-0.08998]},
    {"t":0.49366, "x":6.0071, "y":3.88678, "heading":3.14159, "vx":0.60946, "vy":0.00069, "omega":0.0, "ax":0.00001, "ay":-0.00703, "alpha":0.0, "fx":[0.00285,-0.00266,0.00285,-0.00266], "fy":[-0.10482,-0.12125,-0.09942,-0.10482]},
    {"t":0.53853, "x":6.03445, "y":3.88681, "heading":3.14159, "vx":0.60946, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":-0.00818, "alpha":0.0, "fx":[0.00409,-0.00401,0.00409,-0.00401], "fy":[-0.12117,-0.14544,-0.11311,-0.12117]},
    {"t":0.58341, "x":6.0618, "y":3.88681, "heading":3.14159, "vx":0.60946, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.0095, "alpha":0.0, "fx":[0.00586,-0.00596,0.00586,-0.00596], "fy":[-0.13947,-0.17511,-0.12747,-0.13947]},
    {"t":0.62829, "x":6.08915, "y":3.8868, "heading":3.14159, "vx":0.60946, "vy":-0.00042, "omega":0.0, "ax":-0.00001, "ay":-0.01112, "alpha":0.0, "fx":[0.00836,-0.00873,0.00836,-0.00873], "fy":[-0.16162,-0.21355,-0.14389,-0.16162]},
    {"t":0.67317, "x":6.11651, "y":3.88677, "heading":3.14159, "vx":0.60946, "vy":-0.00092, "omega":0.0, "ax":-0.00003, "ay":-0.0134, "alpha":0.0, "fx":[0.01184,-0.01265,0.01184,-0.01265], "fy":[-0.19292,-0.26787,-0.16695,-0.19292]},
    {"t":0.71805, "x":6.14386, "y":3.88672, "heading":3.14159, "vx":0.60946, "vy":-0.00152, "omega":0.0, "ax":-0.00005, "ay":-0.01688, "alpha":0.0, "fx":[0.0167,-0.01831,0.0167,-0.01831], "fy":[-0.24091,-0.3487,-0.20313,-0.24091]},
    {"t":0.76292, "x":6.17121, "y":3.88664, "heading":3.14159, "vx":0.60946, "vy":-0.00228, "omega":0.0, "ax":-0.0001, "ay":-0.02123, "alpha":0.0, "fx":[0.02407,-0.02701,0.02407,-0.02701], "fy":[-0.29947,-0.45705,-0.24404,-0.29947]},
    {"t":0.8078, "x":6.19856, "y":3.88651, "heading":3.14159, "vx":0.60946, "vy":-0.00323, "omega":0.0, "ax":-0.00014, "ay":-0.02331, "alpha":0.0, "fx":[0.03674,-0.04113,0.03674,-0.04113], "fy":[-0.31784,-0.55665,-0.23478,-0.31784]},
    {"t":0.85268, "x":6.22591, "y":3.88634, "heading":3.14159, "vx":0.60945, "vy":-0.00427, "omega":0.0, "ax":-0.0002, "ay":-0.02502, "alpha":0.0, "fx":[0.05424,-0.06031,0.05424,-0.06032], "fy":[-0.32577,-0.67222,-0.20842,-0.32577]},
    {"t":0.89756, "x":6.25326, "y":3.88613, "heading":3.14159, "vx":0.60944, "vy":-0.0054, "omega":0.0, "ax":-0.00109, "ay":-0.08961, "alpha":0.0, "fx":[0.02538,-0.05871,0.02538,-0.05871], "fy":[-1.3297,-1.57597,-1.2516,-1.3297]},
    {"t":0.94244, "x":6.28061, "y":3.88579, "heading":3.14159, "vx":0.60939, "vy":-0.00942, "omega":0.0, "ax":-0.00169, "ay":-0.08423, "alpha":0.0, "fx":[-0.21167,0.16008,-0.21167,0.16007], "fy":[-1.47533,-0.35204,-1.85514,-1.47534]},
    {"t":0.98731, "x":6.30796, "y":3.88529, "heading":3.14159, "vx":0.60932, "vy":-0.0132, "omega":0.0, "ax":-0.27781, "ay":3.02946, "alpha":0.0, "fx":[-4.30315,-4.20076,-4.30401,-4.20352], "fy":[46.32599,46.61627,46.23947,46.32686]},
    {"t":1.03219, "x":6.33502, "y":3.88774, "heading":3.14159, "vx":0.59685, "vy":0.12276, "omega":0.0, "ax":-0.94018, "ay":2.89758, "alpha":0.0, "fx":[-14.39796,-14.38733,-14.3982,-14.38852], "fy":[44.35313,44.38229,44.34451,44.35336]},
    {"t":1.07707, "x":6.36086, "y":3.89617, "heading":3.14159, "vx":0.55465, "vy":0.25279, "omega":0.0, "ax":1.08658, "ay":2.84577, "alpha":-0.00577, "fx":[16.6046,16.72028,16.60523,16.60645], "fy":[43.56618,43.56301,43.56585,43.56566]},
    {"t":1.12073, "x":6.38611, "y":3.90992, "heading":3.14159, "vx":0.6021, "vy":0.37705, "omega":-0.00025, "ax":1.07949, "ay":2.84936, "alpha":0.00188, "fx":[16.52514,16.52545,16.52543,16.5267], "fy":[43.61017,43.65099,43.60964,43.60993]},
    {"t":1.16439, "x":6.41343, "y":3.9291, "heading":3.14158, "vx":0.64923, "vy":0.50146, "omega":-0.00017, "ax":1.07063, "ay":2.8526, "alpha":-0.00415, "fx":[16.36847,16.45241,16.36903,16.36983], "fy":[43.67036,43.66841,43.6704,43.66991]},
    {"t":1.20806, "x":6.4428, "y":3.95371, "heading":3.14157, "vx":0.69598, "vy":0.62601, "omega":-0.00035, "ax":1.05983, "ay":2.8565, "alpha":0.00282, "fx":[16.22455,16.22375,16.22479,16.22561], "fy":[43.71497,43.77341,43.71482,43.71476]},
    {"t":1.25172, "x":6.4742, "y":3.98377, "heading":3.14156, "vx":0.74225, "vy":0.75073, "omega":-0.00023, "ax":1.0464, "ay":2.86129, "alpha":-0.00477, "fx":[15.99427,16.09244,15.99477,15.99503], "fy":[43.80316,43.80149,43.80375,43.80277]},
    {"t":1.29538, "x":6.5076, "y":4.01928, "heading":3.14155, "vx":0.78794, "vy":0.87566, "omega":-0.00044, "ax":1.02925, "ay":2.86731, "alpha":0.00418, "fx":[15.75684,15.75478,15.75706,15.75747], "fy":[43.87369,43.95839,43.87387,43.87351]},
    {"t":1.33904, "x":6.54299, "y":4.06024, "heading":3.14153, "vx":0.83288, "vy":1.00085, "omega":-0.00025, "ax":1.00657, "ay":2.87508, "alpha":-0.00461, "fx":[15.38512,15.48141,15.38556,15.38538], "fy":[44.01395,44.01304,44.015,44.01361]},
    {"t":1.3827, "x":6.58031, "y":4.10668, "heading":3.14152, "vx":0.87683, "vy":1.12638, "omega":-0.00046, "ax":0.9752, "ay":2.88551, "alpha":0.00665, "fx":[14.92996,14.92589,14.93,14.93027], "fy":[44.1401,44.27373,44.14056,44.13995]},
    {"t":1.42637, "x":6.61952, "y":4.15861, "heading":3.1415, "vx":0.91941, "vy":1.25237, "omega":-0.00017, "ax":0.92895, "ay":2.9002, "alpha":-0.00499, "fx":[14.19456,14.30037,14.19492,14.19433], "fy":[44.39819,44.39799,44.39977,44.3979]},
    {"t":1.47003, "x":6.66055, "y":4.21606, "heading":3.14149, "vx":0.95997, "vy":1.379, "omega":-0.00038, "ax":0.85408, "ay":2.92228, "alpha":0.01167, "fx":[13.07663,13.06914,13.07681,13.07679], "fy":[44.67787,44.91192,44.67838,44.67776]},
    {"t":1.51369, "x":6.70328, "y":4.27905, "heading":3.14147, "vx":0.99726, "vy":1.50659, "omega":0.00013, "ax":0.71254, "ay":2.95842, "alpha":-0.00199, "fx":[10.89671,10.94226,10.89694,10.89632], "fy":[45.2889,45.29042,45.29078,45.28869]},
    {"t":1.55735, "x":6.7475, "y":4.34765, "heading":3.14148, "vx":1.02837, "vy":1.63576, "omega":0.00004, "ax":0.35017, "ay":3.019, "alpha":0.02399, "fx":[5.36129,5.35762,5.36137,5.36206], "fy":[46.0934,46.58816,46.09355,46.09334]},
    {"t":1.60101, "x":6.79274, "y":4.42195, "heading":3.14148, "vx":1.04366, "vy":1.76758, "omega":0.00109, "ax":-1.61632, "ay":2.55278, "alpha":-0.00187, "fx":[-24.75607,-24.70603,-24.75668,-24.75651], "fy":[39.07668,39.08659,39.07879,39.0774]},
    {"t":1.64468, "x":6.83676, "y":4.50156, "heading":3.14153, "vx":0.97308, "vy":1.87904, "omega":0.00101, "ax":-2.25964, "ay":-2.02492, "alpha":-0.01201, "fx":[-34.59257,-34.58825,-34.59216,-34.59622], "fy":[-30.93656,-31.18843,-30.93401,-30.93679]},
    {"t":1.68834, "x":6.8771, "y":4.58167, "heading":3.14157, "vx":0.87442, "vy":1.79062, "omega":0.00048, "ax":-1.7068, "ay":-2.51761, "alpha":0.01018, "fx":[-26.07809,-26.2805,-26.07772,-26.07932], "fy":[-38.54303,-38.53798,-38.54114,-38.54345]},
    {"t":1.732, "x":6.91365, "y":4.65746, "heading":-3.14159, "vx":0.7999, "vy":1.6807, "omega":0.00093, "ax":-1.52146, "ay":-2.63639, "alpha":-0.01573, "fx":[-23.29103,-23.28847,-23.29111,-23.29582], "fy":[-40.27762,-40.6108,-40.27311,-40.27752]},
    {"t":1.77566, "x":6.94712, "y":4.72833, "heading":-3.14155, "vx":0.73347, "vy":1.56559, "omega":0.00024, "ax":-1.43072, "ay":-2.68794, "alpha":0.00344, "fx":[-21.88696,-21.94665,-21.88679,-21.88986], "fy":[-41.15103,-41.14584,-41.14771,-41.1511]},
    {"t":1.81932, "x":6.97779, "y":4.79412, "heading":-3.14154, "vx":0.671, "vy":1.44823, "omega":0.00039, "ax":-1.3771, "ay":-2.71651, "alpha":-0.00853, "fx":[-21.08111,-21.07834,-21.08117,-21.08578], "fy":[-41.54164,-41.72494,-41.53721,-41.54155]},
    {"t":1.86299, "x":7.00577, "y":4.85476, "heading":-3.14152, "vx":0.61088, "vy":1.32962, "omega":0.00002, "ax":-1.34173, "ay":-2.73461, "alpha":0.00209, "fx":[-20.53158,-20.56249,-20.53149,-20.53522], "fy":[-41.86561,-41.8609,-41.8616,-41.86561]},
    {"t":1.90665, "x":7.03116, "y":4.91021, "heading":-3.14152, "vx":0.55229, "vy":1.21022, "omega":0.00011, "ax":-1.31667, "ay":-2.74709, "alpha":-0.00598, "fx":[-20.15537,-20.15486,-20.15547,-20.16043], "fy":[-42.02237,-42.15551,-42.01764,-42.02225]},
    {"t":1.95031, "x":7.05402, "y":4.96043, "heading":-3.14152, "vx":0.4948, "vy":1.09028, "omega":-0.00015, "ax":-1.29798, "ay":-2.7562, "alpha":0.00206, "fx":[-19.86244,-19.89048,-19.86241,-19.86663], "fy":[-42.19665,-42.19066,-42.19209,-42.19661]},
    {"t":1.99397, "x":7.07439, "y":5.00541, "heading":-3.14152, "vx":0.43813, "vy":0.96994, "omega":-0.00006, "ax":-1.28352, "ay":-2.76315, "alpha":-0.00407, "fx":[-19.64708,-19.6494,-19.64722,-19.65258], "fy":[-42.27739,-42.37457,-42.27232,-42.27723]},
    {"t":2.03763, "x":7.0923, "y":5.04513, "heading":-3.14153, "vx":0.38209, "vy":0.84929, "omega":-0.00024, "ax":-1.27199, "ay":-2.76862, "alpha":0.00201, "fx":[-19.46499,-19.49073,-19.465,-19.46972], "fy":[-42.38698,-42.38072,-42.38193,-42.38691]},
    {"t":2.0813, "x":7.10777, "y":5.07957, "heading":-3.14154, "vx":0.32655, "vy":0.72841, "omega":-0.00015, "ax":-1.26259, "ay":-2.77304, "alpha":-0.00277, "fx":[-19.32628,-19.32975,-19.32644,-19.33223], "fy":[-42.43516,-42.50724,-42.42974,-42.43498]},
    {"t":2.12496, "x":7.12082, "y":5.10873, "heading":-3.14154, "vx":0.27143, "vy":0.60733, "omega":-0.00028, "ax":-1.25478, "ay":-2.77668, "alpha":0.00217, "fx":[-19.20076,-19.22857,-19.20083,-19.20603], "fy":[-42.51063,-42.50396,-42.50511,-42.51051]},
    {"t":2.16862, "x":7.13148, "y":5.1326, "heading":-3.14156, "vx":0.21664, "vy":0.4861, "omega":-0.00018, "ax":-1.24818, "ay":-2.77974, "alpha":-0.00196, "fx":[-19.10537,-19.10946,-19.10556,-19.1118], "fy":[-42.54167,-42.59828,-42.53586,-42.54145]},
    {"t":2.21228, "x":7.13975, "y":5.15117, "heading":-3.14156, "vx":0.16214, "vy":0.36473, "omega":-0.00027, "ax":-1.24253, "ay":-2.78234, "alpha":0.00243, "fx":[-19.01224,-19.04391,-19.01236,-19.01805], "fy":[-42.59745,-42.59018,-42.59145,-42.59728]},
    {"t":2.25594, "x":7.14564, "y":5.16445, "heading":-3.14158, "vx":0.10789, "vy":0.24325, "omega":-0.00016, "ax":-1.23765, "ay":-2.78457, "alpha":-0.00137, "fx":[-18.94382,-18.94889,-18.94405,-18.95077], "fy":[-42.6184,-42.66459,-42.61218,-42.61815]},
    {"t":2.29961, "x":7.14917, "y":5.17241, "heading":-3.14158, "vx":0.05385, "vy":0.12167, "omega":-0.00022, "ax":-1.23338, "ay":-2.78652, "alpha":0.00503, "fx":[-18.86919,-18.8776,-18.8714,-18.90806], "fy":[-42.6979,-42.64316,-42.6434,-42.64801]},
    {"t":2.34327, "x":7.15035, "y":5.17507, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
