{
 "name":"GHAlgaeToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.821046, "y":3.8862, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360860347747803, "y":3.896171808242798, "heading":3.141592653589794, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.592998504638672, "y":5.168654918670654, "heading":0.0, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.575034675598144, "y":5.175069332122803, "heading":-2.2204460492503126e-16, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GHAlgae.x", "val":5.821046}, "y":{"exp":"GHAlgae.y", "val":3.8862}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360860347747803 m", "val":6.360860347747803}, "y":{"exp":"3.896171808242798 m", "val":3.896171808242798}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.592998504638672 m", "val":6.592998504638672}, "y":{"exp":"5.168654918670654 m", "val":5.168654918670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.575034675598144 m", "val":7.575034675598144}, "y":{"exp":"5.175069332122803 m", "val":5.175069332122803}, "heading":{"exp":"-222.04460492503128 arad", "val":-2.2204460492503126e-16}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99087,2.17036,3.88741],
  "samples":[
    {"t":0.0, "x":5.82105, "y":3.8862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04648, "ay":0.00747, "alpha":0.0, "fx":[46.6318,46.64369,46.6318,46.6437], "fy":[0.10835,0.14501,0.09549,0.10835]},
    {"t":0.04504, "x":5.82414, "y":3.88621, "heading":3.14159, "vx":0.13721, "vy":0.00034, "omega":0.0, "ax":3.04698, "ay":0.00741, "alpha":0.0, "fx":[46.63956,46.65136,46.63956,46.65137], "fy":[0.10761,0.14401,0.09482,0.10761]},
    {"t":0.09008, "x":5.83341, "y":3.88623, "heading":3.14159, "vx":0.27445, "vy":0.00067, "omega":0.0, "ax":3.04648, "ay":0.00733, "alpha":0.0, "fx":[46.63228,46.64318,46.63228,46.64319], "fy":[0.10678,0.14041,0.09495,0.10678]},
    {"t":0.13512, "x":5.84886, "y":3.88627, "heading":3.14159, "vx":0.41166, "vy":0.001, "omega":0.0, "ax":3.04496, "ay":0.0072, "alpha":0.0, "fx":[46.60769,46.62128,46.6077,46.6213], "fy":[0.10344,0.14533,0.08873,0.10343]},
    {"t":0.18016, "x":5.87049, "y":3.88632, "heading":3.14159, "vx":0.5488, "vy":0.00132, "omega":0.0, "ax":1.34686, "ay":0.0011, "alpha":0.0, "fx":[20.61677,20.62058,20.61677,20.62058], "fy":[0.01488,0.02626,0.01112,0.01488]},
    {"t":0.2252, "x":5.89657, "y":3.88638, "heading":3.14159, "vx":0.60946, "vy":0.00137, "omega":0.0, "ax":0.00001, "ay":-0.00264, "alpha":0.0, "fx":[0.00211,-0.00172,0.00211,-0.00172], "fy":[-0.03852,-0.04981,-0.0349,-0.03852]},
    {"t":0.27024, "x":5.92402, "y":3.88644, "heading":3.14159, "vx":0.60946, "vy":0.00126, "omega":0.0, "ax":0.00001, "ay":-0.00315, "alpha":0.0, "fx":[0.00166,-0.00148,0.00166,-0.00148], "fy":[-0.04662,-0.05589,-0.04363,-0.04662]},
    {"t":0.31528, "x":5.95147, "y":3.88649, "heading":3.14159, "vx":0.60946, "vy":0.00111, "omega":0.0, "ax":0.00001, "ay":-0.00415, "alpha":0.0, "fx":[0.00139,-0.00118,0.00139,-0.00118], "fy":[-0.06217,-0.06968,-0.0598,-0.06217]},
    {"t":0.36032, "x":5.97892, "y":3.88654, "heading":3.14159, "vx":0.60946, "vy":0.00093, "omega":0.0, "ax":0.00001, "ay":-0.00509, "alpha":0.0, "fx":[0.00128,-0.00107,0.00128,-0.00107], "fy":[-0.0767,-0.08345,-0.07465,-0.0767]},
    {"t":0.40535, "x":6.00637, "y":3.88658, "heading":3.14159, "vx":0.60946, "vy":0.0007, "omega":0.0, "ax":0.00001, "ay":-0.00614, "alpha":0.0, "fx":[0.00127,-0.00109,0.00127,-0.00109], "fy":[-0.09274,-0.09941,-0.09079,-0.09274]},
    {"t":0.45039, "x":6.03382, "y":3.8866, "heading":3.14159, "vx":0.60946, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":-0.00734, "alpha":0.0, "fx":[0.00137,-0.00128,0.00137,-0.00128], "fy":[-0.11105,-0.11845,-0.10896,-0.11105]},
    {"t":0.49543, "x":6.06127, "y":3.88661, "heading":3.14159, "vx":0.60946, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00874, "alpha":0.0, "fx":[0.00168,-0.00172,0.00168,-0.00172], "fy":[-0.13206,-0.14154,-0.12938,-0.13206]},
    {"t":0.54047, "x":6.08872, "y":3.88661, "heading":3.14159, "vx":0.60946, "vy":-0.0003, "omega":0.0, "ax":-0.00001, "ay":-0.01037, "alpha":0.0, "fx":[0.00238,-0.00266,0.00238,-0.00266], "fy":[-0.15628,-0.17055,-0.15209,-0.15628]},
    {"t":0.58551, "x":6.11617, "y":3.88658, "heading":3.14159, "vx":0.60946, "vy":-0.00077, "omega":0.0, "ax":-0.00002, "ay":-0.01238, "alpha":0.0, "fx":[0.0039,-0.00455,0.0039,-0.00455], "fy":[-0.1853,-0.20975,-0.17773,-0.1853]},
    {"t":0.63055, "x":6.14362, "y":3.88654, "heading":3.14159, "vx":0.60946, "vy":-0.00133, "omega":0.0, "ax":-0.00004, "ay":-0.01519, "alpha":0.0, "fx":[0.00697,-0.00824,0.00697,-0.00824], "fy":[-0.22493,-0.26988,-0.2104,-0.22493]},
    {"t":0.67559, "x":6.17107, "y":3.88646, "heading":3.14159, "vx":0.60946, "vy":-0.00201, "omega":0.0, "ax":-0.00008, "ay":-0.01961, "alpha":0.0, "fx":[0.01296,-0.01538,0.01296,-0.01538], "fy":[-0.28602,-0.37089,-0.25783,-0.28602]},
    {"t":0.72063, "x":6.19852, "y":3.88635, "heading":3.14159, "vx":0.60946, "vy":-0.0029, "omega":0.0, "ax":-0.00014, "ay":-0.0253, "alpha":0.0, "fx":[0.02463,-0.02903,0.02463,-0.02903], "fy":[-0.36041,-0.52184,-0.30629,-0.36041]},
    {"t":0.76567, "x":6.22597, "y":3.88619, "heading":3.14159, "vx":0.60945, "vy":-0.00403, "omega":0.0, "ax":-0.00023, "ay":-0.03011, "alpha":0.0, "fx":[0.04481,-0.05193,0.04481,-0.05193], "fy":[-0.41258,-0.7027,-0.31595,-0.41258]},
    {"t":0.81071, "x":6.25342, "y":3.88598, "heading":3.14159, "vx":0.60944, "vy":-0.00539, "omega":0.0, "ax":-0.00079, "ay":-0.06945, "alpha":0.0, "fx":[0.04153,-0.06578,0.04153,-0.06578], "fy":[-1.00952,-1.32805,-0.90561,-1.00952]},
    {"t":0.85575, "x":6.28086, "y":3.88567, "heading":3.14159, "vx":0.6094, "vy":-0.00852, "omega":0.0, "ax":-0.00179, "ay":-0.08211, "alpha":0.0, "fx":[-0.17073,0.11596,-0.17073,0.11595], "fy":[-1.40035,-0.54734,-1.67997,-1.40033]},
    {"t":0.90079, "x":6.30831, "y":3.8852, "heading":3.14159, "vx":0.60932, "vy":-0.01222, "omega":0.0, "ax":-0.40557, "ay":3.01784, "alpha":0.0, "fx":[-6.2038,-6.21409,-6.20369,-6.21374], "fy":[46.20449,46.17509,46.21343,46.20438]},
    {"t":0.94583, "x":6.33534, "y":3.88771, "heading":3.14159, "vx":0.59106, "vy":0.12371, "omega":0.0, "ax":-1.08737, "ay":2.84644, "alpha":0.0, "fx":[-16.64596,-16.64653,-16.64597,-16.64637], "fy":[43.5756,43.57426,43.57599,43.57561]},
    {"t":0.99087, "x":6.36086, "y":3.89617, "heading":3.14159, "vx":0.54208, "vy":0.25191, "omega":0.0, "ax":-1.16081, "ay":2.81559, "alpha":11.3172, "fx":[28.38929,-42.81144,9.6236,-66.28361], "fy":[28.89415,59.47266,70.65912,13.38637]},
    {"t":1.01651, "x":6.37438, "y":3.90356, "heading":3.14159, "vx":0.51232, "vy":0.3241, "omega":0.29019, "ax":-1.16139, "ay":2.81664, "alpha":11.0831, "fx":[26.92924,-42.3122,9.55251,-65.2872], "fy":[29.34511,59.19629,70.05104,13.88445]},
    {"t":1.04215, "x":6.38713, "y":3.91279, "heading":-3.13415, "vx":0.48254, "vy":0.39632, "omega":0.57437, "ax":-1.16148, "ay":2.81653, "alpha":10.87483, "fx":[25.98293,-41.9694,9.14052,-64.27752], "fy":[29.88899,58.80832,69.55423,14.21864]},
    {"t":1.06779, "x":6.39912, "y":3.92388, "heading":-3.11942, "vx":0.45276, "vy":0.46854, "omega":0.85321, "ax":-1.16158, "ay":2.81641, "alpha":10.66171, "fx":[25.32171,-41.81998,8.4886,-63.11975], "fy":[30.74375,58.2323,69.07483,14.41208]},
    {"t":1.09343, "x":6.41035, "y":3.93682, "heading":-3.09755, "vx":0.42297, "vy":0.54076, "omega":1.12659, "ax":-1.16169, "ay":2.81628, "alpha":10.4387, "fx":[24.84553,-41.76419,7.59558,-61.81297], "fy":[31.85186,57.51091,68.60721,14.48496]},
    {"t":1.11907, "x":6.42081, "y":3.95161, "heading":-3.06866, "vx":0.39319, "vy":0.61297, "omega":1.39425, "ax":-1.1618, "ay":2.81614, "alpha":10.2023, "fx":[24.48823,-41.83009,6.49614,-60.29731], "fy":[33.16762,56.63331,68.13784,14.50739]},
    {"t":1.14471, "x":6.43051, "y":3.96826, "heading":-3.03291, "vx":0.3634, "vy":0.68518, "omega":1.65585, "ax":-1.16193, "ay":2.81598, "alpha":9.94157, "fx":[24.12836,-41.93525,5.18832,-58.53242], "fy":[34.64914,55.61163,67.64458,14.53088]},
    {"t":1.17035, "x":6.43945, "y":3.98675, "heading":-2.99045, "vx":0.3336, "vy":0.75738, "omega":1.91076, "ax":-1.16207, "ay":2.8158, "alpha":9.65465, "fx":[23.70104,-42.09862,3.70663,-56.46838], "fy":[36.23799,54.44903,67.11446,14.6238]},
    {"t":1.196, "x":6.44762, "y":4.0071, "heading":-2.94146, "vx":0.30381, "vy":0.82959, "omega":2.15832, "ax":-1.16222, "ay":2.8156, "alpha":9.32809, "fx":[23.08046,-42.22522,2.03398,-54.05774], "fy":[37.88954,53.15846,66.52479,14.84013]},
    {"t":1.22164, "x":6.45503, "y":4.02929, "heading":-2.88612, "vx":0.27401, "vy":0.90178, "omega":2.3975, "ax":-1.16237, "ay":2.81537, "alpha":8.95798, "fx":[22.21398,-42.35204,0.19757,-51.23745], "fy":[39.55608,51.73897,65.84028,15.26384]},
    {"t":1.24728, "x":6.46167, "y":4.05334, "heading":-2.82464, "vx":0.2442, "vy":0.97397, "omega":2.62719, "ax":-1.16253, "ay":2.81512, "alpha":8.53289, "fx":[21.00131,-42.3729,-1.81653,-47.99919], "fy":[41.19907,50.18287,65.05165,15.95021]},
    {"t":1.27292, "x":6.46755, "y":4.07924, "heading":-2.75728, "vx":0.21439, "vy":1.04615, "omega":2.84599, "ax":-1.16268, "ay":2.81483, "alpha":8.05434, "fx":[19.41969,-42.31678,-3.97345,-44.32627], "fy":[42.76699,48.5221,64.11075,16.96647]},
    {"t":1.29856, "x":6.47267, "y":4.10699, "heading":-2.6843, "vx":0.18458, "vy":1.11833, "omega":3.05251, "ax":-1.16282, "ay":2.81451, "alpha":7.51491, "fx":[17.40634,-42.06713,-6.27052,-40.27366], "fy":[44.22695,46.77418,62.98442,18.36119]},
    {"t":1.3242, "x":6.47702, "y":4.13659, "heading":-2.60603, "vx":0.15476, "vy":1.1905, "omega":3.2452, "ax":-1.16295, "ay":2.81414, "alpha":6.92468, "fx":[14.97842,-41.59496,-8.64729,-35.94959], "fy":[45.51592,45.01679,61.64632,20.14446]},
    {"t":1.34984, "x":6.48061, "y":4.16804, "heading":-2.52282, "vx":0.12494, "vy":1.26265, "omega":3.42275, "ax":-1.16307, "ay":2.81369, "alpha":6.28702, "fx":[12.14165,-40.79801,-11.0425,-31.52169], "fy":[46.6123,43.25658,60.09989,22.32716]},
    {"t":1.37548, "x":6.48343, "y":4.20134, "heading":-2.43506, "vx":0.09512, "vy":1.3348, "omega":3.58396, "ax":-1.16321, "ay":2.81311, "alpha":5.61697, "fx":[8.96755,-39.62348,-13.35049,-27.22291], "fy":[47.446,41.6765,58.31178,24.82657]},
    {"t":1.40112, "x":6.48548, "y":4.23649, "heading":-2.34316, "vx":0.0653, "vy":1.40693, "omega":3.72799, "ax":-1.16339, "ay":2.81236, "alpha":4.92115, "fx":[5.50916,-37.94747,-15.47414,-23.32776], "fy":[47.99188,40.31345,56.35286,27.5565]},
    {"t":1.42677, "x":6.48678, "y":4.27349, "heading":-2.24757, "vx":0.03547, "vy":1.47904, "omega":3.85417, "ax":-1.16359, "ay":2.81133, "alpha":4.21035, "fx":[1.87162,-35.77575,-17.28438,-20.06416], "fy":[48.20144,39.34569,54.23536,30.36923]},
    {"t":1.45241, "x":6.4873, "y":4.31234, "heading":-2.14875, "vx":0.00563, "vy":1.55113, "omega":3.96213, "ax":-1.16394, "ay":2.80979, "alpha":3.47726, "fx":[-1.88367,-33.04067,-18.70266,-17.64667], "fy":[48.06136,38.83858,52.00162,33.15591]},
    {"t":1.47805, "x":6.48706, "y":4.35304, "heading":-2.04715, "vx":-0.02422, "vy":1.62317, "omega":4.05129, "ax":-1.16435, "ay":2.80734, "alpha":2.73603, "fx":[-5.64868,-29.89521,-19.61168,-16.14333], "fy":[47.55662,38.80162,49.78185,35.76734]},
    {"t":1.50369, "x":6.48606, "y":4.39558, "heading":-1.94328, "vx":-0.05407, "vy":1.69516, "omega":4.12144, "ax":-1.16554, "ay":2.80246, "alpha":1.96866, "fx":[-9.40107,-26.34629,-20.00762,-15.61711], "fy":[46.62072,39.36153,47.56498,38.06129]},
    {"t":1.52933, "x":6.48429, "y":4.43997, "heading":-1.8376, "vx":-0.08396, "vy":1.76702, "omega":4.17192, "ax":-1.16327, "ay":2.7915, "alpha":1.23911, "fx":[-12.88853,-22.84919,-19.66459,-15.83042], "fy":[45.4302,39.76477,45.65253,40.0901]},
    {"t":1.55497, "x":6.48176, "y":4.48619, "heading":-1.73062, "vx":-0.11378, "vy":1.83859, "omega":4.2037, "ax":-1.2401, "ay":2.60465, "alpha":0.37074, "fx":[-17.78868,-19.60882,-20.16751,-18.37265], "fy":[40.85385,38.92302,40.96083,38.75822]},
    {"t":1.58061, "x":6.47843, "y":4.53419, "heading":-1.62284, "vx":-0.14558, "vy":1.90538, "omega":4.2132, "ax":1.10833, "ay":-2.80084, "alpha":-0.76983, "fx":[14.77179,19.25002,18.58183,15.26467], "fy":[-45.04346,-39.7095,-44.84765,-41.90851]},
    {"t":1.60625, "x":6.47506, "y":4.58213, "heading":-1.51481, "vx":-0.11716, "vy":1.83356, "omega":4.19346, "ax":1.14646, "ay":-2.80726, "alpha":-1.39328, "fx":[13.03164,22.23395,21.45718,13.48046], "fy":[-46.68982,-39.2187,-45.10069,-40.89343]},
    {"t":1.63189, "x":6.47243, "y":4.62822, "heading":-1.40728, "vx":-0.08777, "vy":1.76158, "omega":4.15774, "ax":1.15191, "ay":-2.81113, "alpha":-2.17856, "fx":[11.25171,24.94116,24.09232,10.25225], "fy":[-48.99096,-36.74391,-45.60878,-40.79561]},
    {"t":1.65754, "x":6.47056, "y":4.67246, "heading":-1.30067, "vx":-0.05823, "vy":1.6895, "omega":4.10188, "ax":1.15454, "ay":-2.81292, "alpha":-2.93276, "fx":[10.25997,26.83001,27.13134,6.47694], "fy":[-51.20425,-34.31145,-45.61592,-41.11727]},
    {"t":1.68318, "x":6.46945, "y":4.71486, "heading":-1.19549, "vx":-0.02863, "vy":1.61737, "omega":4.02668, "ax":1.15599, "ay":-2.81399, "alpha":-3.69964, "fx":[9.95037,28.30457,30.29955,2.23273], "fy":[-53.39003,-31.63527,-45.27981,-42.00931]},
    {"t":1.70882, "x":6.46909, "y":4.75541, "heading":-1.09225, "vx":0.00101, "vy":1.54522, "omega":3.93181, "ax":1.15697, "ay":-2.81467, "alpha":-4.43539, "fx":[10.32201,29.03558,33.55338,-2.0638], "fy":[-55.39891,-29.0133,-44.55833,-43.38596]},
    {"t":1.73446, "x":6.4695, "y":4.7941, "heading":-0.99143, "vx":0.03068, "vy":1.47305, "omega":3.81809, "ax":1.15775, "ay":-2.81512, "alpha":-5.13061, "fx":[11.23006,29.10724,36.72674,-6.16939], "fy":[-57.18957,-26.53825,-43.52212,-45.13408]},
    {"t":1.7601, "x":6.47067, "y":4.83095, "heading":-0.89353, "vx":0.06037, "vy":1.40087, "omega":3.68653, "ax":1.15832, "ay":-2.81546, "alpha":-5.77174, "fx":[12.60361,28.3144,39.7996,-9.78764], "fy":[-58.76848,-24.29328,-42.19045,-47.15222]},
    {"t":1.78574, "x":6.4726, "y":4.86594, "heading":-0.799, "vx":0.09007, "vy":1.32867, "omega":3.53854, "ax":1.15876, "ay":-2.81572, "alpha":-6.34425, "fx":[14.31495,26.73071,42.68604,-12.77531], "fy":[-60.05516,-22.42236,-40.62977,-49.31323]},
    {"t":1.81138, "x":6.47529, "y":4.89908, "heading":-0.70827, "vx":0.11978, "vy":1.25648, "omega":3.37586, "ax":1.1591, "ay":-2.81593, "alpha":-6.85565, "fx":[16.32764,24.22813,45.4265,-15.00483], "fy":[-61.08624,-20.944,-38.85567,-51.5474]},
    {"t":1.83702, "x":6.47874, "y":4.93038, "heading":-0.62171, "vx":0.1495, "vy":1.18427, "omega":3.20008, "ax":1.15937, "ay":-2.8161, "alpha":-7.30897, "fx":[18.5515,20.97195,47.9758,-16.50512], "fy":[-61.83106,-19.94428,-36.9047,-53.76387]},
    {"t":1.86266, "x":6.48295, "y":4.95982, "heading":-0.53966, "vx":0.17923, "vy":1.11206, "omega":3.01267, "ax":1.15956, "ay":-2.81626, "alpha":-7.72276, "fx":[20.97287,16.92891,50.38311,-17.27934], "fy":[-62.3133,-19.4056,-34.80066,-55.93415]},
    {"t":1.88831, "x":6.48793, "y":4.98741, "heading":-0.46241, "vx":0.20896, "vy":1.03985, "omega":2.81465, "ax":1.15968, "ay":-2.81641, "alpha":-8.10779, "fx":[23.48974,12.36668,52.63147,-17.47486], "fy":[-62.53788,-19.36029,-32.57122,-57.99348]},
    {"t":1.91395, "x":6.49367, "y":5.01314, "heading":-0.39024, "vx":0.2387, "vy":0.96764, "omega":2.60675, "ax":1.15974, "ay":-2.81656, "alpha":-8.48122, "fx":[26.08105,7.36061,54.72493,-17.14977], "fy":[-62.55,-19.71684,-30.25226,-59.95266]},
    {"t":1.93959, "x":6.50017, "y":5.03703, "heading":-0.3234, "vx":0.26843, "vy":0.89542, "omega":2.38929, "ax":1.15977, "ay":-2.81669, "alpha":-8.84264, "fx":[28.62384,2.24739,56.63894,-16.49184], "fy":[-62.36877,-20.46931,-27.89877,-61.74335]},
    {"t":1.96523, "x":6.50744, "y":5.05906, "heading":-0.26213, "vx":0.29817, "vy":0.82319, "omega":2.16255, "ax":1.15976, "ay":-2.81683, "alpha":-9.20056, "fx":[31.09345,-2.88097,58.37734,-15.57177], "fy":[-62.0495,-21.47901,-25.57419,-63.3855]},
    {"t":1.99087, "x":6.51546, "y":5.07924, "heading":-0.20668, "vx":0.32791, "vy":0.75097, "omega":1.92664, "ax":1.15974, "ay":-2.81695, "alpha":-9.5465, "fx":[33.40425,-7.7423,59.91527,-14.56065], "fy":[-61.62702,-22.70266,-23.32539,-64.84068]},
    {"t":2.01651, "x":6.52425, "y":5.09757, "heading":-0.15728, "vx":0.35764, "vy":0.67874, "omega":1.68186, "ax":1.15971, "ay":-2.81706, "alpha":-9.88523, "fx":[35.52294,-12.29655,61.28878,-13.50029], "fy":[-61.17455,-23.97496,-21.20844,-66.14469]},
    {"t":2.04215, "x":6.5338, "y":5.11405, "heading":-0.11416, "vx":0.38738, "vy":0.60651, "omega":1.42839, "ax":1.15969, "ay":-2.81716, "alpha":-10.20282, "fx":[37.40378,-16.35,62.47749,-12.51762], "fy":[-60.71421,-25.26315,-19.25754,-67.27375]},
    {"t":2.06779, "x":6.54412, "y":5.12868, "heading":-0.07753, "vx":0.41712, "vy":0.53427, "omega":1.16678, "ax":1.15967, "ay":-2.81725, "alpha":-10.50403, "fx":[39.05554,-19.96347,63.54383,-11.62345], "fy":[-60.29933,-26.4323,-17.523,-68.25948]},
    {"t":2.09344, "x":6.55519, "y":5.14145, "heading":-0.04761, "vx":0.44685, "vy":0.46203, "omega":0.89744, "ax":1.15966, "ay":-2.81732, "alpha":-10.77638, "fx":[40.43724,-22.99977,64.47064,-10.89611], "fy":[-59.95657,-27.45945,-16.0028,-69.09996]},
    {"t":2.11908, "x":6.56703, "y":5.15237, "heading":-0.0246, "vx":0.47659, "vy":0.38979, "omega":0.62112, "ax":1.15966, "ay":-2.81739, "alpha":-11.02609, "fx":[41.59116,-25.58121,65.32168,-10.32014], "fy":[-59.70666,-28.24778,-14.74205,-69.82658]},
    {"t":2.14472, "x":6.57963, "y":5.16144, "heading":-0.00868, "vx":0.50632, "vy":0.31755, "omega":0.3384, "ax":1.15965, "ay":-2.81746, "alpha":-11.24668, "fx":[42.49824,-27.64186,66.10218,-9.9474], "fy":[-59.5696,-28.78794,-13.73158,-70.4378]},
    {"t":2.17036, "x":6.593, "y":5.16865, "heading":0.0, "vx":0.53606, "vy":0.24531, "omega":0.05002, "ax":1.09705, "ay":-2.84182, "alpha":-1.04142, "fx":[19.43918,13.98972,20.74053,13.00866], "fy":[-45.06914,-41.979,-40.81045,-46.16008]},
    {"t":2.21677, "x":6.61906, "y":5.17698, "heading":0.00232, "vx":0.58697, "vy":0.11343, "omega":0.00169, "ax":0.47223, "ay":-3.00827, "alpha":-0.06372, "fx":[7.39348,7.17158,7.43607,6.91599], "fy":[-46.17728,-45.92669,-45.88841,-46.21921]},
    {"t":2.26317, "x":6.6468, "y":5.179, "heading":0.0024, "vx":0.60888, "vy":-0.02618, "omega":-0.00126, "ax":0.00953, "ay":0.27974, "alpha":-0.00602, "fx":[0.16617,0.1112,0.16626,0.13997], "fy":[4.27152,4.2933,4.29329,4.2715]},
    {"t":2.30958, "x":6.67507, "y":5.17809, "heading":0.00234, "vx":0.60932, "vy":-0.01319, "omega":-0.00154, "ax":0.00153, "ay":0.0824, "alpha":0.00137, "fx":[0.01605,0.04632,0.01605,0.01497], "fy":[1.26115,1.26158,1.26158,1.26119]},
    {"t":2.35599, "x":6.70335, "y":5.17757, "heading":0.00227, "vx":0.6094, "vy":-0.00937, "omega":-0.00148, "ax":0.00034, "ay":0.02323, "alpha":0.00034, "fx":[0.00221,0.01585,0.00221,0.00033], "fy":[0.35436,0.35678,0.35677,0.35438]},
    {"t":2.40239, "x":6.73163, "y":5.17716, "heading":0.0022, "vx":0.60941, "vy":-0.00829, "omega":-0.00146, "ax":0.00032, "ay":0.02492, "alpha":-0.0002, "fx":[0.0044,0.00833,0.0044,0.00218], "fy":[0.37996,0.38289,0.38288,0.37997]},
    {"t":2.4488, "x":6.75991, "y":5.1768, "heading":0.00213, "vx":0.60943, "vy":-0.00714, "omega":-0.00147, "ax":0.00024, "ay":0.02226, "alpha":-0.00024, "fx":[0.00385,0.00485,0.00386,0.00224], "fy":[0.33966,0.34182,0.34181,0.33967]},
    {"t":2.49521, "x":6.78819, "y":5.17649, "heading":0.00206, "vx":0.60944, "vy":-0.0061, "omega":-0.00148, "ax":0.00017, "ay":0.0177, "alpha":-0.00013, "fx":[0.00264,0.00299,0.00265,0.00184], "fy":[0.2704,0.27154,0.27153,0.27041]},
    {"t":2.54161, "x":6.81648, "y":5.17623, "heading":0.002, "vx":0.60944, "vy":-0.00528, "omega":-0.00149, "ax":0.00012, "ay":0.01455, "alpha":-0.00003, "fx":[0.00179,0.00207,0.0018,0.00157], "fy":[0.22256,0.22292,0.22292,0.22256]},
    {"t":2.58802, "x":6.84476, "y":5.176, "heading":0.00193, "vx":0.60945, "vy":-0.00461, "omega":-0.00149, "ax":0.00009, "ay":0.01262, "alpha":0.00002, "fx":[0.00129,0.00154,0.00129,0.00135], "fy":[0.19325,0.19319,0.19319,0.19326]},
    {"t":2.63443, "x":6.87304, "y":5.1758, "heading":0.00186, "vx":0.60945, "vy":-0.00402, "omega":-0.00149, "ax":0.00007, "ay":0.01123, "alpha":0.00004, "fx":[0.00098,0.00117,0.00099,0.00111], "fy":[0.17201,0.17179,0.17179,0.17201]},
    {"t":2.68083, "x":6.90132, "y":5.17562, "heading":0.00179, "vx":0.60946, "vy":-0.0035, "omega":-0.00149, "ax":0.00005, "ay":0.01005, "alpha":0.00003, "fx":[0.00078,0.00086,0.00079,0.00086], "fy":[0.15402,0.15379,0.15379,0.15402]},
    {"t":2.72724, "x":6.92961, "y":5.17547, "heading":0.00172, "vx":0.60946, "vy":-0.00303, "omega":-0.00149, "ax":0.00004, "ay":0.00902, "alpha":0.00002, "fx":[0.00064,0.00062,0.00064,0.00065], "fy":[0.13819,0.13801,0.13801,0.13819]},
    {"t":2.77365, "x":6.95789, "y":5.17534, "heading":0.00165, "vx":0.60946, "vy":-0.00261, "omega":-0.00149, "ax":0.00003, "ay":0.00812, "alpha":0.00001, "fx":[0.00053,0.00044,0.00053,0.00048], "fy":[0.12439,0.12427,0.12427,0.12439]},
    {"t":2.82006, "x":6.98617, "y":5.17523, "heading":0.00158, "vx":0.60946, "vy":-0.00224, "omega":-0.00149, "ax":0.00002, "ay":0.00734, "alpha":0.0, "fx":[0.00043,0.00031,0.00043,0.00035], "fy":[0.11242,0.11234,0.11233,0.11242]},
    {"t":2.86646, "x":7.01446, "y":5.17513, "heading":0.00151, "vx":0.60946, "vy":-0.0019, "omega":-0.00149, "ax":0.00002, "ay":0.00666, "alpha":0.0, "fx":[0.00035,0.00021,0.00035,0.00026], "fy":[0.10197,0.1019,0.1019,0.10197]},
    {"t":2.91287, "x":7.04274, "y":5.17505, "heading":0.00144, "vx":0.60947, "vy":-0.00159, "omega":-0.00149, "ax":0.00001, "ay":0.00605, "alpha":0.0, "fx":[0.00027,0.00014,0.00027,0.0002], "fy":[0.0927,0.09265,0.09265,0.0927]},
    {"t":2.95928, "x":7.07102, "y":5.17498, "heading":0.00137, "vx":0.60947, "vy":-0.00131, "omega":-0.00149, "ax":0.00001, "ay":0.00551, "alpha":0.0, "fx":[0.00021,0.00009,0.00021,0.00015], "fy":[0.08438,0.08433,0.08433,0.08438]},
    {"t":3.00568, "x":7.09931, "y":5.17493, "heading":0.00131, "vx":0.60947, "vy":-0.00105, "omega":-0.00149, "ax":0.00001, "ay":0.00502, "alpha":0.0, "fx":[0.00015,0.00005,0.00015,0.00011], "fy":[0.07682,0.07677,0.07677,0.07682]},
    {"t":3.05209, "x":7.12759, "y":5.17489, "heading":0.00124, "vx":0.60947, "vy":-0.00082, "omega":-0.00149, "ax":0.00001, "ay":0.00456, "alpha":0.0, "fx":[0.00011,0.00003,0.00011,0.00009], "fy":[0.06988,0.06984,0.06984,0.06988]},
    {"t":3.0985, "x":7.15587, "y":5.17485, "heading":0.00117, "vx":0.60947, "vy":-0.00061, "omega":-0.00149, "ax":0.0, "ay":0.00415, "alpha":0.0, "fx":[0.00007,0.00001,0.00007,0.00006], "fy":[0.06348,0.06345,0.06345,0.06348]},
    {"t":3.1449, "x":7.18416, "y":5.17483, "heading":0.0011, "vx":0.60947, "vy":-0.00041, "omega":-0.00149, "ax":0.0, "ay":0.00376, "alpha":0.0, "fx":[0.00004,0.0,0.00004,0.00004], "fy":[0.05754,0.05751,0.05751,0.05754]},
    {"t":3.19131, "x":7.21244, "y":5.17481, "heading":0.00103, "vx":0.60947, "vy":-0.00024, "omega":-0.00149, "ax":0.0, "ay":0.0034, "alpha":0.0, "fx":[0.00002,0.0,0.00002,0.00002], "fy":[0.05198,0.05197,0.05197,0.05198]},
    {"t":3.23772, "x":7.24072, "y":5.17481, "heading":0.00096, "vx":0.60947, "vy":-0.00008, "omega":-0.00149, "ax":0.0, "ay":0.00305, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.04676,0.04675,0.04675,0.04676]},
    {"t":3.28412, "x":7.26901, "y":5.17481, "heading":0.00089, "vx":0.60947, "vy":0.00006, "omega":-0.00149, "ax":0.0, "ay":0.00273, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,0.0], "fy":[0.04182,0.04182,0.04182,0.04182]},
    {"t":3.33053, "x":7.29729, "y":5.17481, "heading":0.00082, "vx":0.60947, "vy":0.00019, "omega":-0.00149, "ax":0.0, "ay":0.00242, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00002,0.00001], "fy":[0.03711,0.03713,0.03713,0.03711]},
    {"t":3.37694, "x":7.32557, "y":5.17482, "heading":0.00075, "vx":0.60947, "vy":0.0003, "omega":-0.00149, "ax":0.0, "ay":0.00213, "alpha":0.0, "fx":[-0.00002,-0.00009,-0.00002,0.00006], "fy":[0.03263,0.03263,0.03263,0.03263]},
    {"t":3.42334, "x":7.35386, "y":5.17484, "heading":0.00069, "vx":0.60947, "vy":0.0004, "omega":-0.00149, "ax":0.0, "ay":0.00185, "alpha":0.0, "fx":[-0.00002,-0.00026,-0.00002,0.00021], "fy":[0.02838,0.02835,0.02835,0.02838]},
    {"t":3.46975, "x":7.38214, "y":5.17486, "heading":0.00062, "vx":0.60947, "vy":0.00048, "omega":-0.00149, "ax":0.0, "ay":0.00159, "alpha":0.00001, "fx":[0.00001,-0.00068,0.00001,0.00058], "fy":[0.02439,0.02427,0.02427,0.02439]},
    {"t":3.51616, "x":7.41043, "y":5.17488, "heading":0.00055, "vx":0.60947, "vy":0.00056, "omega":-0.00149, "ax":0.0, "ay":0.00132, "alpha":0.0, "fx":[0.00012,-0.00177,0.00012,0.00145], "fy":[0.0204,0.02009,0.02009,0.0204]},
    {"t":3.56257, "x":7.43871, "y":5.17491, "heading":0.00048, "vx":0.60947, "vy":0.00062, "omega":-0.00149, "ax":0.0, "ay":0.001, "alpha":-0.00002, "fx":[0.00053,-0.00475,0.00053,0.00362], "fy":[0.01574,0.01489,0.01489,0.01574]},
    {"t":3.60897, "x":7.46699, "y":5.17494, "heading":0.00041, "vx":0.60947, "vy":0.00067, "omega":-0.00149, "ax":-0.00001, "ay":0.00092, "alpha":-0.00005, "fx":[0.0011,-0.01014,0.0011,0.00762], "fy":[0.01499,0.01315,0.01315,0.01499]},
    {"t":3.65538, "x":7.49528, "y":5.17497, "heading":0.00034, "vx":0.60947, "vy":0.00071, "omega":-0.00149, "ax":-0.94708, "ay":-0.00044, "alpha":0.0002, "fx":[-14.50058,-14.49165,-14.50058,-14.50176], "fy":[-0.00767,-0.00588,-0.00588,-0.00768]},
    {"t":3.70179, "x":7.52254, "y":5.17501, "heading":0.00027, "vx":0.56552, "vy":0.00069, "omega":-0.00148, "ax":-3.04513, "ay":-0.00365, "alpha":-0.0002, "fx":[-46.61549,-46.62315,-46.61549,-46.61441], "fy":[-0.05523,-0.05649,-0.05649,-0.05523]},
    {"t":3.74819, "x":7.5455, "y":5.17503, "heading":0.0002, "vx":0.4242, "vy":0.00052, "omega":-0.00149, "ax":-3.04657, "ay":-0.0037, "alpha":0.00009, "fx":[-46.63854,-46.64232,-46.63854,-46.63706], "fy":[-0.05552,-0.05762,-0.05762,-0.05552]},
    {"t":3.7946, "x":7.56191, "y":5.17505, "heading":0.00013, "vx":0.28282, "vy":0.00035, "omega":-0.00149, "ax":-3.04704, "ay":-0.00372, "alpha":0.00217, "fx":[-46.65005,-46.64448,-46.65001,-46.64116], "fy":[-0.04937,-0.06468,-0.06464,-0.0494]},
    {"t":3.84101, "x":7.57175, "y":5.17507, "heading":0.00006, "vx":0.14141, "vy":0.00017, "omega":-0.00138, "ax":-3.04728, "ay":-0.00374, "alpha":0.02983, "fx":[-46.70691,-46.59204,-46.70638,-46.59498], "fy":[0.02717,-0.15597,-0.15521,0.05476]},
    {"t":3.88741, "x":7.57503, "y":5.17507, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68]
 },
 "events":[]
}
