{
 "name":"GHAlgaeToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.766046, "y":3.8862, "heading":3.141592653589793, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360860347747803, "y":3.896171808242798, "heading":3.141592653589794, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.592998504638672, "y":5.168654918670654, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.150346755981445, "y":5.175069332122803, "heading":-2.2204460492503126e-16, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GHAlgae.x", "val":5.766046}, "y":{"exp":"GHAlgae.y", "val":3.8862}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589793}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360860347747803 m", "val":6.360860347747803}, "y":{"exp":"3.896171808242798 m", "val":3.896171808242798}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.592998504638672 m", "val":6.592998504638672}, "y":{"exp":"5.168654918670654 m", "val":5.168654918670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.150346755981445 m", "val":7.150346755981445}, "y":{"exp":"5.175069332122803 m", "val":5.175069332122803}, "heading":{"exp":"-222.04460492503128 arad", "val":-2.2204460492503126e-16}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0812,2.26035,3.28061],
  "samples":[
    {"t":0.0, "x":5.76605, "y":3.8862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04647, "ay":0.00935, "alpha":0.0, "fx":[46.63133,46.64404,46.63133,46.64405], "fy":[0.13675,0.17565,0.12326,0.13674]},
    {"t":0.04505, "x":5.76914, "y":3.88621, "heading":3.14159, "vx":0.13724, "vy":0.00042, "omega":0.0, "ax":3.04698, "ay":0.0093, "alpha":0.0, "fx":[46.63914,46.65165,46.63914,46.65166], "fy":[0.13616,0.17447,0.12287,0.13615]},
    {"t":0.0901, "x":5.77841, "y":3.88624, "heading":3.14159, "vx":0.27451, "vy":0.00084, "omega":0.0, "ax":3.04647, "ay":0.00923, "alpha":0.0, "fx":[46.6319,46.64344,46.6319,46.64345], "fy":[0.13553,0.17088,0.12326,0.13553]},
    {"t":0.13515, "x":5.79387, "y":3.88629, "heading":3.14159, "vx":0.41175, "vy":0.00126, "omega":0.0, "ax":3.04496, "ay":0.00911, "alpha":0.0, "fx":[46.6075,46.62141,46.60751,46.62142], "fy":[0.13258,0.17514,0.11783,0.13257]},
    {"t":0.1802, "x":5.81551, "y":3.88635, "heading":3.14159, "vx":0.54893, "vy":0.00167, "omega":0.0, "ax":1.34362, "ay":0.00231, "alpha":0.0, "fx":[20.56701,20.57134,20.56701,20.57134], "fy":[0.03325,0.04613,0.02902,0.03325]},
    {"t":0.22525, "x":5.8416, "y":3.88643, "heading":3.14159, "vx":0.60946, "vy":0.00177, "omega":0.0, "ax":0.00001, "ay":-0.00234, "alpha":0.0, "fx":[0.00176,-0.00135,0.00176,-0.00135], "fy":[-0.0343,-0.04349,-0.03134,-0.0343]},
    {"t":0.2703, "x":5.86906, "y":3.88651, "heading":-3.14159, "vx":0.60946, "vy":0.00167, "omega":0.0, "ax":0.00001, "ay":-0.00262, "alpha":0.0, "fx":[0.00151,-0.0013,0.00151,-0.0013], "fy":[-0.03867,-0.04701,-0.03596,-0.03867]},
    {"t":0.31535, "x":5.89652, "y":3.88658, "heading":-3.14159, "vx":0.60946, "vy":0.00155, "omega":0.0, "ax":0.00001, "ay":-0.00348, "alpha":0.0, "fx":[0.00137,-0.00111,0.00137,-0.00111], "fy":[-0.05207,-0.05938,-0.04971,-0.05207]},
    {"t":0.3604, "x":5.92397, "y":3.88664, "heading":-3.14159, "vx":0.60946, "vy":0.00139, "omega":0.0, "ax":0.00001, "ay":-0.00425, "alpha":0.0, "fx":[0.00134,-0.00106,0.00134,-0.00106], "fy":[-0.06388,-0.07092,-0.06164,-0.06388]},
    {"t":0.40545, "x":5.95143, "y":3.8867, "heading":-3.14159, "vx":0.60946, "vy":0.0012, "omega":0.0, "ax":0.00001, "ay":-0.00507, "alpha":0.0, "fx":[0.00138,-0.0011,0.00138,-0.0011], "fy":[-0.07637,-0.08357,-0.07412,-0.07637]},
    {"t":0.4505, "x":5.97888, "y":3.88675, "heading":-3.14159, "vx":0.60946, "vy":0.00097, "omega":0.0, "ax":0.00001, "ay":-0.00599, "alpha":0.0, "fx":[0.00146,-0.00121,0.00146,-0.00121], "fy":[-0.09032,-0.09802,-0.08796,-0.09032]},
    {"t":0.49555, "x":6.00634, "y":3.88679, "heading":-3.14159, "vx":0.60946, "vy":0.0007, "omega":0.0, "ax":0.00001, "ay":-0.00702, "alpha":0.0, "fx":[0.0016,-0.00141,0.0016,-0.00141], "fy":[-0.10603,-0.11465,-0.10344,-0.10603]},
    {"t":0.5406, "x":6.0338, "y":3.88681, "heading":-3.14159, "vx":0.60946, "vy":0.00038, "omega":0.0, "ax":0.0, "ay":-0.00821, "alpha":0.0, "fx":[0.00185,-0.00176,0.00185,-0.00176], "fy":[-0.12386,-0.13413,-0.12082,-0.12386]},
    {"t":0.58565, "x":6.06125, "y":3.88682, "heading":-3.14159, "vx":0.60946, "vy":0.00001, "omega":0.0, "ax":0.0, "ay":-0.00957, "alpha":0.0, "fx":[0.00231,-0.0024,0.00231,-0.0024], "fy":[-0.14419,-0.15758,-0.14022,-0.14419]},
    {"t":0.6307, "x":6.08871, "y":3.88681, "heading":-3.14159, "vx":0.60946, "vy":-0.00042, "omega":0.0, "ax":-0.00001, "ay":-0.01118, "alpha":0.0, "fx":[0.00319,-0.00356,0.00319,-0.00356], "fy":[-0.16772,-0.18709,-0.16185,-0.16772]},
    {"t":0.67575, "x":6.11617, "y":3.88678, "heading":-3.14159, "vx":0.60946, "vy":-0.00092, "omega":0.0, "ax":-0.00003, "ay":-0.01322, "alpha":0.0, "fx":[0.00489,-0.0057,0.00489,-0.0057], "fy":[-0.19708,-0.22793,-0.18742,-0.19708]},
    {"t":0.7208, "x":6.14362, "y":3.88673, "heading":-3.14159, "vx":0.60946, "vy":-0.00152, "omega":0.0, "ax":-0.00005, "ay":-0.01624, "alpha":0.0, "fx":[0.00811,-0.00965,0.00811,-0.00965], "fy":[-0.23971,-0.29223,-0.22272,-0.23971]},
    {"t":0.76585, "x":6.17108, "y":3.88664, "heading":-3.14159, "vx":0.60946, "vy":-0.00225, "omega":0.0, "ax":-0.00009, "ay":-0.02085, "alpha":0.0, "fx":[0.01419,-0.01703,0.01419,-0.01703], "fy":[-0.30353,-0.39693,-0.27258,-0.30353]},
    {"t":0.8109, "x":6.19854, "y":3.88652, "heading":-3.14159, "vx":0.60946, "vy":-0.00319, "omega":0.0, "ax":-0.00016, "ay":-0.02573, "alpha":0.0, "fx":[0.02605,-0.03091,0.02605,-0.03091], "fy":[-0.36538,-0.53654,-0.30814,-0.36538]},
    {"t":0.85595, "x":6.22599, "y":3.88635, "heading":-3.14159, "vx":0.60945, "vy":-0.00435, "omega":0.0, "ax":-0.00024, "ay":-0.02907, "alpha":0.0, "fx":[0.04637,-0.05367,0.04637,-0.05367], "fy":[-0.39507,-0.69486,-0.29536,-0.39507]},
    {"t":0.901, "x":6.25345, "y":3.88613, "heading":-3.14159, "vx":0.60944, "vy":-0.00566, "omega":0.0, "ax":-0.00091, "ay":-0.07573, "alpha":0.0, "fx":[0.03858,-0.06657,0.03858,-0.06657], "fy":[-1.10672,-1.41893,-1.0048,-1.10672]},
    {"t":0.94605, "x":6.2809, "y":3.88579, "heading":-3.14159, "vx":0.6094, "vy":-0.00907, "omega":0.0, "ax":-0.0021, "ay":-0.09184, "alpha":0.0, "fx":[-0.18469,0.12038,-0.18469,0.12037], "fy":[-1.55853,-0.65088,-1.85604,-1.55851]},
    {"t":0.9911, "x":6.30835, "y":3.88529, "heading":-3.14159, "vx":0.6093, "vy":-0.0132, "omega":0.0, "ax":-0.42262, "ay":3.01552, "alpha":0.0, "fx":[-6.46488,-6.47474,-6.46478,-6.47446], "fy":[46.16877,46.14038,46.17753,46.16868]},
    {"t":1.03615, "x":6.33537, "y":3.88776, "heading":-3.14159, "vx":0.59026, "vy":0.12265, "omega":0.0, "ax":-1.08788, "ay":2.84625, "alpha":0.0, "fx":[-16.65389,-16.65421,-16.6539,-16.65403], "fy":[43.57259,43.57199,43.57275,43.5726]},
    {"t":1.0812, "x":6.36086, "y":3.89617, "heading":-3.14159, "vx":0.54125, "vy":0.25087, "omega":0.0, "ax":-1.15918, "ay":2.81627, "alpha":11.33066, "fx":[28.47632,-42.82083,9.67523,-66.3129], "fy":[28.86133,59.52578,70.67812,13.38919]},
    {"t":1.10684, "x":6.37435, "y":3.90353, "heading":-3.14159, "vx":0.51154, "vy":0.32306, "omega":0.29045, "ax":-1.15973, "ay":2.81733, "alpha":11.09171, "fx":[27.00344,-42.31458,9.5947,-65.29973], "fy":[29.33193,59.23972,70.05252,13.89503]},
    {"t":1.13247, "x":6.38709, "y":3.91273, "heading":-3.13415, "vx":0.48181, "vy":0.39528, "omega":0.57477, "ax":-1.15983, "ay":2.81722, "alpha":10.88264, "fx":[26.05323,-41.96884,9.17943,-64.28586], "fy":[29.87629,58.85092,69.55555,14.22978]},
    {"t":1.1581, "x":6.39905, "y":3.92379, "heading":-3.11941, "vx":0.45208, "vy":0.46749, "omega":0.85373, "ax":-1.15991, "ay":2.81711, "alpha":10.66897, "fx":[25.38893,-41.82214,8.52589,-63.1198], "fy":[30.73223,58.27505,69.07576,14.42269]},
    {"t":1.18374, "x":6.41026, "y":3.9367, "heading":-3.09753, "vx":0.42235, "vy":0.53971, "omega":1.12721, "ax":-1.16004, "ay":2.81698, "alpha":10.44523, "fx":[24.90898,-41.76497,7.63013,-61.80891], "fy":[31.84057,57.55219,68.60823,14.4964]},
    {"t":1.20937, "x":6.42071, "y":3.95146, "heading":-3.06864, "vx":0.39261, "vy":0.61192, "omega":1.39496, "ax":-1.16011, "ay":2.81685, "alpha":10.20842, "fx":[24.5484,-41.83163,6.52972,-60.28606], "fy":[33.1566,56.67527,68.13989,14.51782]},
    {"t":1.23501, "x":6.43039, "y":3.96807, "heading":-3.03288, "vx":0.36287, "vy":0.68412, "omega":1.65664, "ax":-1.16025, "ay":2.81669, "alpha":9.947, "fx":[24.18496,-41.93578,5.22,-58.51707], "fy":[34.63857,55.65107,67.64766,14.54233]},
    {"t":1.26064, "x":6.43931, "y":3.98653, "heading":-2.99041, "vx":0.33313, "vy":0.75632, "omega":1.91162, "ax":-1.16036, "ay":2.81652, "alpha":9.65966, "fx":[23.75436,-42.09829,3.73733,-56.44777], "fy":[36.22776,54.48827,67.11925,14.6343]},
    {"t":1.28627, "x":6.44747, "y":4.00685, "heading":-2.94141, "vx":0.30339, "vy":0.82852, "omega":2.15923, "ax":-1.16051, "ay":2.81632, "alpha":9.33257, "fx":[23.13071,-42.22127,2.06281,-54.03582], "fy":[37.87916,53.1955,66.5319,14.85083]},
    {"t":1.31191, "x":6.45487, "y":4.02901, "heading":-2.88606, "vx":0.27364, "vy":0.90072, "omega":2.39846, "ax":-1.16062, "ay":2.81612, "alpha":8.9623, "fx":[22.26252,-42.34907,0.22669,-51.21057], "fy":[39.54657,51.77605,65.84886,15.27339]},
    {"t":1.33754, "x":6.4615, "y":4.05302, "heading":-2.82458, "vx":0.24389, "vy":0.9729, "omega":2.6282, "ax":-1.16078, "ay":2.81587, "alpha":8.53693, "fx":[21.04806,-42.36739,-1.78868,-47.97241], "fy":[41.18993,50.2161,65.06402,15.95946]},
    {"t":1.36317, "x":6.46737, "y":4.07889, "heading":-2.75721, "vx":0.21414, "vy":1.04508, "omega":2.84703, "ax":-1.16088, "ay":2.81561, "alpha":8.05831, "fx":[19.46563,-42.31035,-3.94547,-44.2961], "fy":[42.75922,48.55425,64.12618,16.9742]},
    {"t":1.38881, "x":6.47248, "y":4.1066, "heading":-2.68423, "vx":0.18438, "vy":1.11726, "omega":3.05359, "ax":-1.16104, "ay":2.81529, "alpha":7.51873, "fx":[17.45123,-42.05913,-6.24405,-40.24428], "fy":[44.22008,46.80382,63.00214,18.36791]},
    {"t":1.41444, "x":6.47682, "y":4.13617, "heading":-2.60595, "vx":0.15462, "vy":1.18942, "omega":3.24633, "ax":-1.16106, "ay":2.81496, "alpha":6.9285, "fx":[15.02418,-41.58593,-8.61993,-35.91599], "fy":[45.51157,45.0458,61.66645,20.15033]},
    {"t":1.44007, "x":6.4804, "y":4.16758, "heading":-2.52274, "vx":0.12485, "vy":1.26158, "omega":3.42393, "ax":-1.16132, "ay":2.81447, "alpha":6.29079, "fx":[12.18507,-40.78914,-11.01909,-31.49014], "fy":[46.60893,43.28116,60.12248,22.3313]},
    {"t":1.46571, "x":6.48322, "y":4.20085, "heading":-2.43497, "vx":0.09508, "vy":1.33373, "omega":3.58518, "ax":-1.1612, "ay":2.81402, "alpha":5.62085, "fx":[9.014,-39.6116,-13.32394,-27.1848], "fy":[47.44854,41.69683,58.33918,24.83185]},
    {"t":1.49134, "x":6.48528, "y":4.23596, "heading":-2.34307, "vx":0.06532, "vy":1.40586, "omega":3.72927, "ax":-1.16144, "ay":2.81327, "alpha":4.92511, "fx":[5.55446,-37.93485,-15.45042,-23.28979], "fy":[47.99511,40.33497,56.38117,27.55928]},
    {"t":1.51698, "x":6.48657, "y":4.27292, "heading":-2.24748, "vx":0.03555, "vy":1.47797, "omega":3.85551, "ax":-1.16133, "ay":2.81242, "alpha":4.21438, "fx":[1.92027,-35.75782,-17.25752,-20.01884], "fy":[48.21028,39.36599,54.26811,30.37386]},
    {"t":1.54261, "x":6.4871, "y":4.31173, "heading":-2.14865, "vx":0.00578, "vy":1.55007, "omega":3.96354, "ax":-1.16177, "ay":2.81092, "alpha":3.48132, "fx":[-1.83193,-33.0167,-18.676,-17.61612], "fy":[48.07371,38.86006,52.03633,33.15645]},
    {"t":1.56824, "x":6.48687, "y":4.35239, "heading":-2.04705, "vx":-0.024, "vy":1.62212, "omega":4.05278, "ax":-1.16133, "ay":2.80899, "alpha":2.73991, "fx":[-5.59192,-29.86068,-19.57538,-16.08574], "fy":[47.58031,38.82339,49.8246,35.78006]},
    {"t":1.59388, "x":6.48587, "y":4.39489, "heading":-1.94316, "vx":-0.05377, "vy":1.69413, "omega":4.12302, "ax":-1.16134, "ay":2.80504, "alpha":1.97269, "fx":[-9.32625,-26.29773,-19.9505,-15.53997], "fy":[46.65935,39.39919,47.6204,38.08762]},
    {"t":1.61951, "x":6.48411, "y":4.43924, "heading":-1.83747, "vx":-0.08354, "vy":1.76603, "omega":4.17358, "ax":-1.15624, "ay":2.79717, "alpha":1.24131, "fx":[-12.7795,-22.73999,-19.56636,-15.71674], "fy":[45.51924,39.84545,45.75303,40.16694]},
    {"t":1.64514, "x":6.48159, "y":4.48543, "heading":-1.73049, "vx":-0.11318, "vy":1.83773, "omega":4.2054, "ax":-1.21311, "ay":2.69579, "alpha":0.37002, "fx":[-17.3738,-19.21054,-19.744,-17.9567], "fy":[42.24302,40.32169,42.34842,40.16322]},
    {"t":1.67078, "x":6.47829, "y":4.53342, "heading":-1.62269, "vx":-0.14428, "vy":1.90683, "omega":4.21489, "ax":1.08342, "ay":-2.80187, "alpha":-0.79053, "fx":[14.37558,18.87724,18.24012,14.8504], "fy":[-45.13215,-39.57509,-44.96172,-41.90371]},
    {"t":1.69641, "x":6.47495, "y":4.58138, "heading":-1.51464, "vx":-0.1165, "vy":1.83501, "omega":4.19462, "ax":1.1456, "ay":-2.80614, "alpha":-1.39905, "fx":[13.0217,22.18822,21.47761,13.46319], "fy":[-46.69899,-39.17427,-45.11429,-40.84632]},
    {"t":1.72204, "x":6.47234, "y":4.6275, "heading":-1.40712, "vx":-0.08714, "vy":1.76308, "omega":4.15876, "ax":1.15182, "ay":-2.81058, "alpha":-2.18517, "fx":[11.24462,24.94555,24.11119,10.23054], "fy":[-49.00213,-36.71327,-45.62172,-40.76854]},
    {"t":1.74768, "x":6.47048, "y":4.67177, "heading":-1.30051, "vx":-0.05761, "vy":1.69103, "omega":4.10275, "ax":1.1539, "ay":-2.81287, "alpha":-2.93766, "fx":[10.25298,26.80619,27.15058,6.44925], "fy":[-51.21983,-34.29638,-45.62709,-41.10249]},
    {"t":1.77331, "x":6.46938, "y":4.71419, "heading":-1.19535, "vx":-0.02803, "vy":1.61893, "omega":4.02745, "ax":1.15514, "ay":-2.81414, "alpha":-3.70448, "fx":[9.93904,28.28762,30.30751,2.20089], "fy":[-53.40687,-31.62352,-45.29533,-41.99814]},
    {"t":1.79895, "x":6.46904, "y":4.75476, "heading":-1.09211, "vx":0.00158, "vy":1.54679, "omega":3.93249, "ax":1.15579, "ay":-2.81503, "alpha":-4.43948, "fx":[10.30824,29.01145,33.55303,-2.09824], "fy":[-55.41675,-29.00579,-44.57488,-43.38076]},
    {"t":1.82458, "x":6.46946, "y":4.79349, "heading":-0.9913, "vx":0.0312, "vy":1.47463, "omega":3.81869, "ax":1.15666, "ay":-2.81547, "alpha":-5.13432, "fx":[11.21876,29.08327,36.72632,-6.20033], "fy":[-57.20611,-26.53111,-43.53813,-45.13009]},
    {"t":1.85021, "x":6.47064, "y":4.83036, "heading":-0.89342, "vx":0.06085, "vy":1.40246, "omega":3.68707, "ax":1.15704, "ay":-2.81591, "alpha":-5.77493, "fx":[12.59167,28.28134,39.79619,-9.81793], "fy":[-58.78683,-24.29104,-42.20641,-47.14796]},
    {"t":1.87585, "x":6.47258, "y":4.86539, "heading":-0.7989, "vx":0.09051, "vy":1.33028, "omega":3.53904, "ax":1.15756, "ay":-2.81616, "alpha":-6.34707, "fx":[14.30449,26.69733,42.68195,-12.80092], "fy":[-60.07322,-22.42025,-40.64531,-49.30841]},
    {"t":1.90148, "x":6.47528, "y":4.89856, "heading":-0.70819, "vx":0.12018, "vy":1.25809, "omega":3.37634, "ax":1.15775, "ay":-2.81644, "alpha":-6.8582, "fx":[16.316,24.18823,45.42068,-15.02997], "fy":[-61.10619,-20.94587,-38.87185,-51.54045]},
    {"t":1.92711, "x":6.47875, "y":4.92989, "heading":-0.62164, "vx":0.14986, "vy":1.1859, "omega":3.20054, "ax":1.15811, "ay":-2.81658, "alpha":-7.31127, "fx":[18.54262,20.92896,47.96994,-16.52469], "fy":[-61.8517,-19.94613,-36.91937,-53.75613]},
    {"t":1.95275, "x":6.48297, "y":4.95936, "heading":-0.5396, "vx":0.17955, "vy":1.1137, "omega":3.01313, "ax":1.15823, "ay":-2.81677, "alpha":-7.72506, "fx":[20.96472,16.8801,50.37746,-17.29791], "fy":[-62.33572,-19.4098,-34.81574,-55.92385]},
    {"t":1.97838, "x":6.48795, "y":4.98698, "heading":-0.46236, "vx":0.20924, "vy":1.04149, "omega":2.81511, "ax":1.15837, "ay":-2.81692, "alpha":-8.11009, "fx":[23.48297,12.31458,52.62591,-17.49076], "fy":[-62.56089,-19.36466,-32.58569,-57.98298]},
    {"t":2.00401, "x":6.4937, "y":5.01276, "heading":-0.3902, "vx":0.23893, "vy":0.96929, "omega":2.60722, "ax":1.1584, "ay":-2.81708, "alpha":-8.48401, "fx":[26.07663,7.30253,54.72132,-17.16577], "fy":[-62.57557,-19.72192,-30.26609,-59.94049]},
    {"t":2.02965, "x":6.5002, "y":5.03668, "heading":-0.32336, "vx":0.26863, "vy":0.89707, "omega":2.38974, "ax":1.15842, "ay":-2.81723, "alpha":-8.84572, "fx":[28.6203,2.18779,56.63554,-16.50768], "fy":[-62.39545,-20.47353,-27.91211,-61.73171]},
    {"t":2.05528, "x":6.50747, "y":5.05875, "heading":-0.26211, "vx":0.29832, "vy":0.82486, "omega":2.16299, "ax":1.15835, "ay":-2.81739, "alpha":-9.20451, "fx":[31.09269,-2.94955,58.37719,-15.58857], "fy":[-62.07839,-21.48274,-25.58742,-63.37402]},
    {"t":2.08092, "x":6.51549, "y":5.07897, "heading":-0.20666, "vx":0.32801, "vy":0.75264, "omega":1.92705, "ax":1.15836, "ay":-2.8175, "alpha":-9.55062, "fx":[33.40359,-7.80699,59.9158,-14.58004], "fy":[-61.65646,-22.70586,-23.33818,-64.82891]},
    {"t":2.10655, "x":6.52428, "y":5.09733, "heading":-0.15726, "vx":0.35771, "vy":0.68042, "omega":1.68223, "ax":1.15829, "ay":-2.81763, "alpha":-9.89031, "fx":[35.5234,-12.36325,61.29168,-13.52372], "fy":[-61.20742,-23.97446,-21.22106,-66.13449]},
    {"t":2.13218, "x":6.53383, "y":5.11385, "heading":-0.11414, "vx":0.3874, "vy":0.60819, "omega":1.4287, "ax":1.1583, "ay":-2.81772, "alpha":-10.20838, "fx":[37.40556,-16.41674,62.48228,-12.54286], "fy":[-60.7472,-25.26121,-19.26876,-67.26581]},
    {"t":2.15782, "x":6.54414, "y":5.12851, "heading":-0.07752, "vx":0.41709, "vy":0.53596, "omega":1.16703, "ax":1.15826, "ay":-2.81782, "alpha":-10.51066, "fx":[39.05915,-20.03395,63.55283,-11.65187], "fy":[-60.33487,-26.42609,-17.53426,-68.25365]},
    {"t":2.18345, "x":6.55522, "y":5.14133, "heading":-0.0476, "vx":0.44678, "vy":0.46373, "omega":0.8976, "ax":1.15825, "ay":-2.81789, "alpha":-10.7833, "fx":[40.44023,-23.06738,64.4807,-10.92793], "fy":[-59.99267,-27.45177,-16.01295,-69.09625]},
    {"t":2.20908, "x":6.56705, "y":5.15229, "heading":-0.0246, "vx":0.47647, "vy":0.3915, "omega":0.62118, "ax":1.15823, "ay":-2.81797, "alpha":-11.034, "fx":[41.59553,-25.65271,65.33606,-10.35489], "fy":[-59.74394,-28.23588,-14.75248,-69.82613]},
    {"t":2.23472, "x":6.57964, "y":5.1614, "heading":-0.00867, "vx":0.50616, "vy":0.31926, "omega":0.33834, "ax":1.15821, "ay":-2.81804, "alpha":-11.25532, "fx":[42.50314,-27.71574,66.12058,-9.98504], "fy":[-59.60727,-28.7735,-13.74177,-70.44009]},
    {"t":2.26035, "x":6.593, "y":5.16865, "heading":0.0, "vx":0.53585, "vy":0.24703, "omega":0.04983, "ax":1.10267, "ay":-2.83955, "alpha":-1.09982, "fx":[19.66559,13.90354,21.04918,12.90373], "fy":[-45.12517,-41.85385,-40.62294,-46.2777]},
    {"t":2.30471, "x":6.61785, "y":5.17682, "heading":0.00221, "vx":0.58476, "vy":0.12107, "omega":0.00104, "ax":0.5536, "ay":-2.99428, "alpha":-0.08852, "fx":[8.72303,8.22621,8.77769,8.17299], "fy":[-45.99559,-45.65507,-45.65408,-46.04986]},
    {"t":2.34907, "x":6.64434, "y":5.17924, "heading":0.00226, "vx":0.60932, "vy":-0.01176, "omega":-0.00289, "ax":0.00001, "ay":-0.03255, "alpha":0.02641, "fx":[0.0871,-0.08688,0.08673,-0.08649], "fy":[-0.27356,-1.33771,-0.10805,-0.27391]},
    {"t":2.39343, "x":6.67137, "y":5.17869, "heading":0.00213, "vx":0.60932, "vy":-0.0132, "omega":-0.00171, "ax":0.00151, "ay":0.08053, "alpha":-0.01528, "fx":[0.01408,0.0321,0.01414,0.03204], "fy":[1.14427,1.5175,1.12518,1.14434]},
    {"t":2.43779, "x":6.6984, "y":5.17818, "heading":0.00205, "vx":0.60939, "vy":-0.00963, "omega":-0.00239, "ax":0.00045, "ay":0.03075, "alpha":-0.00459, "fx":[-0.03264,0.04645,-0.03245,0.04627], "fy":[0.40718,0.74086,0.32764,0.40736]},
    {"t":2.48215, "x":6.72543, "y":5.17779, "heading":0.00195, "vx":0.60941, "vy":-0.00827, "omega":-0.0026, "ax":0.00033, "ay":0.02625, "alpha":0.00158, "fx":[-0.02922,0.03935,-0.02907,0.03919], "fy":[0.37571,0.54928,0.3067,0.37586]},
    {"t":2.52651, "x":6.75246, "y":5.17745, "heading":0.00183, "vx":0.60942, "vy":-0.0071, "omega":-0.00252, "ax":0.00023, "ay":0.02129, "alpha":0.0018, "fx":[-0.01774,0.02483,-0.01765,0.02473], "fy":[0.31388,0.40469,0.27105,0.31397]},
    {"t":2.57087, "x":6.7795, "y":5.17715, "heading":0.00172, "vx":0.60943, "vy":-0.00616, "omega":-0.00245, "ax":0.00016, "ay":0.01646, "alpha":0.0007, "fx":[-0.00883,0.01362,-0.00878,0.01357], "fy":[0.24439,0.29717,0.22197,0.24444]},
    {"t":2.61522, "x":6.80653, "y":5.17689, "heading":0.00161, "vx":0.60944, "vy":-0.00543, "omega":-0.00241, "ax":0.00011, "ay":0.01324, "alpha":-0.00002, "fx":[-0.0038,0.00721,-0.00377,0.00719], "fy":[0.19715,0.2303,0.1864,0.19717]},
    {"t":2.65958, "x":6.83356, "y":5.17667, "heading":0.0015, "vx":0.60944, "vy":-0.00484, "omega":-0.00241, "ax":0.00008, "ay":0.01109, "alpha":-0.00025, "fx":[-0.00156,0.00412,-0.00155,0.0041], "fy":[0.16562,0.18752,0.16034,0.16563]},
    {"t":2.70394, "x":6.8606, "y":5.17646, "heading":0.0014, "vx":0.60945, "vy":-0.00435, "omega":-0.00243, "ax":0.00006, "ay":0.00942, "alpha":-0.00023, "fx":[-0.00082,0.00278,-0.00081,0.00277], "fy":[0.14123,0.15648,0.13807,0.14124]},
    {"t":2.7483, "x":6.88763, "y":5.17628, "heading":0.00129, "vx":0.60945, "vy":-0.00393, "omega":-0.00244, "ax":0.00005, "ay":0.00801, "alpha":-0.00014, "fx":[-0.00073,0.00224,-0.00073,0.00223], "fy":[0.12039,0.13177,0.11785,0.1204]},
    {"t":2.79266, "x":6.91467, "y":5.17611, "heading":0.00118, "vx":0.60945, "vy":-0.00357, "omega":-0.00244, "ax":0.00004, "ay":0.00678, "alpha":-0.00004, "fx":[-0.00087,0.00203,-0.00086,0.00203], "fy":[0.10208,0.11125,0.09957,0.10208]},
    {"t":2.83702, "x":6.9417, "y":5.17596, "heading":0.00107, "vx":0.60945, "vy":-0.00327, "omega":-0.00244, "ax":0.00003, "ay":0.0057, "alpha":0.00004, "fx":[-0.00107,0.00197,-0.00107,0.00197], "fy":[0.08594,0.09393,0.08323,0.08594]},
    {"t":2.88138, "x":6.96874, "y":5.17582, "heading":0.00096, "vx":0.60945, "vy":-0.00302, "omega":-0.00244, "ax":0.00002, "ay":0.00475, "alpha":0.00011, "fx":[-0.00133,0.00202,-0.00132,0.00202], "fy":[0.07165,0.07914,0.0686,0.07165]},
    {"t":2.92574, "x":6.99577, "y":5.17569, "heading":0.00086, "vx":0.60946, "vy":-0.00281, "omega":-0.00244, "ax":0.00002, "ay":0.00386, "alpha":0.00014, "fx":[-0.00159,0.00211,-0.00158,0.00211], "fy":[0.05802,0.06587,0.05461,0.05802]},
    {"t":2.9701, "x":7.02281, "y":5.17557, "heading":0.00075, "vx":0.60946, "vy":-0.00264, "omega":-0.00243, "ax":0.00001, "ay":0.00286, "alpha":0.00001, "fx":[-0.00158,0.00195,-0.00158,0.00195], "fy":[0.04204,0.05203,0.03882,0.04204]},
    {"t":3.01446, "x":7.04984, "y":5.17546, "heading":0.00064, "vx":0.60946, "vy":-0.00251, "omega":-0.00243, "ax":0.0, "ay":0.00269, "alpha":-0.00049, "fx":[-0.0006,0.00066,-0.0006,0.00066], "fy":[0.03806,0.05167,0.03714,0.03806]},
    {"t":3.05882, "x":7.07688, "y":5.17535, "heading":0.00053, "vx":0.60946, "vy":-0.00239, "omega":-0.00245, "ax":-1.55371, "ay":0.00773, "alpha":-0.00007, "fx":[-23.78249,-23.78824,-23.7825,-23.78824], "fy":[0.1209,0.10486,0.1269,0.12089]},
    {"t":3.10318, "x":7.10238, "y":5.17525, "heading":0.00042, "vx":0.54054, "vy":-0.00205, "omega":-0.00246, "ax":-3.04487, "ay":0.01169, "alpha":0.00036, "fx":[-46.60682,-46.61937,-46.60682,-46.61936], "fy":[0.18705,0.14111,0.2004,0.18704]},
    {"t":3.14753, "x":7.12337, "y":5.17517, "heading":0.00031, "vx":0.40547, "vy":-0.00153, "omega":-0.00244, "ax":-3.04642, "ay":0.01157, "alpha":0.00031, "fx":[-46.63068,-46.64318,-46.63067,-46.64317], "fy":[0.18497,0.14084,0.19762,0.18495]},
    {"t":3.19189, "x":7.13835, "y":5.17511, "heading":0.00021, "vx":0.27033, "vy":-0.00102, "omega":-0.00243, "ax":-3.04694, "ay":0.01149, "alpha":0.0046, "fx":[-46.64727,-46.64246,-46.64719,-46.64253], "fy":[0.19748,0.12645,0.18239,0.1974]},
    {"t":3.23625, "x":7.14735, "y":5.17508, "heading":0.0001, "vx":0.13517, "vy":-0.00051, "omega":-0.00222, "ax":-3.0472, "ay":0.01144, "alpha":0.05008, "fx":[-46.74467,-46.55179,-46.74347,-46.55541], "fy":[0.3148,0.00951,0.01139,0.36499]},
    {"t":3.28061, "x":7.15035, "y":5.17507, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,70]
 },
 "events":[]
}
