{
 "name":"GHAlgaeToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.821046, "y":3.8862, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360860347747803, "y":3.896171808242798, "heading":3.141592653589794, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.592998504638672, "y":5.168654918670654, "heading":0.0, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.150346755981445, "y":5.175069332122803, "heading":-2.2204460492503126e-16, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GHAlgae.x", "val":5.821046}, "y":{"exp":"GHAlgae.y", "val":3.8862}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360860347747803 m", "val":6.360860347747803}, "y":{"exp":"3.896171808242798 m", "val":3.896171808242798}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.592998504638672 m", "val":6.592998504638672}, "y":{"exp":"5.168654918670654 m", "val":5.168654918670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.150346755981445 m", "val":7.150346755981445}, "y":{"exp":"5.175069332122803 m", "val":5.175069332122803}, "heading":{"exp":"-222.04460492503128 arad", "val":-2.2204460492503126e-16}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9909,2.16977,3.19007],
  "samples":[
    {"t":0.0, "x":5.82105, "y":3.8862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04648, "ay":0.00747, "alpha":0.0, "fx":[46.635,46.64049,46.635,46.6405], "fy":[0.11154,0.12902,0.10504,0.11153]},
    {"t":0.04504, "x":5.82414, "y":3.88621, "heading":3.14159, "vx":0.13722, "vy":0.00034, "omega":0.0, "ax":3.04698, "ay":0.00741, "alpha":0.0, "fx":[46.64147,46.64944,46.64148,46.64946], "fy":[0.10951,0.13485,0.10011,0.1095]},
    {"t":0.09008, "x":5.83341, "y":3.88623, "heading":3.14159, "vx":0.27445, "vy":0.00067, "omega":0.0, "ax":3.04648, "ay":0.00733, "alpha":0.0, "fx":[46.63276,46.64268,46.63277,46.6427], "fy":[0.10726,0.13866,0.09571,0.10725]},
    {"t":0.13512, "x":5.84886, "y":3.88627, "heading":3.14159, "vx":0.41167, "vy":0.001, "omega":0.0, "ax":3.04496, "ay":0.0072, "alpha":0.0, "fx":[46.60899,46.61999,46.609,46.62001], "fy":[0.10473,0.13937,0.09209,0.10472]},
    {"t":0.18016, "x":5.87049, "y":3.88632, "heading":3.14159, "vx":0.54882, "vy":0.00132, "omega":0.0, "ax":1.34647, "ay":0.00108, "alpha":0.0, "fx":[20.61048,20.61502,20.61048,20.61502], "fy":[0.01419,0.02791,0.00954,0.01419]},
    {"t":0.2252, "x":5.89657, "y":3.88638, "heading":3.14159, "vx":0.60946, "vy":0.00137, "omega":0.0, "ax":0.00001, "ay":-0.00261, "alpha":0.0, "fx":[0.00101,-0.00063,0.00101,-0.00063], "fy":[-0.03918,-0.04392,-0.03771,-0.03918]},
    {"t":0.27024, "x":5.92402, "y":3.88644, "heading":3.14159, "vx":0.60946, "vy":0.00126, "omega":0.0, "ax":0.00001, "ay":-0.00316, "alpha":0.0, "fx":[-0.00023,0.00042,-0.00023,0.00042], "fy":[-0.04875,-0.04672,-0.0495,-0.04875]},
    {"t":0.31528, "x":5.95148, "y":3.88649, "heading":-3.14159, "vx":0.60946, "vy":0.00111, "omega":0.0, "ax":0.00001, "ay":-0.00414, "alpha":0.0, "fx":[-0.00115,0.00136,-0.00115,0.00136], "fy":[-0.0647,-0.05706,-0.06733,-0.0647]},
    {"t":0.36033, "x":5.97893, "y":3.88654, "heading":-3.14159, "vx":0.60946, "vy":0.00093, "omega":0.0, "ax":0.00001, "ay":-0.00508, "alpha":0.0, "fx":[-0.00168,0.00189,-0.00168,0.00189], "fy":[-0.07963,-0.06874,-0.08337,-0.07963]},
    {"t":0.40537, "x":6.00638, "y":3.88658, "heading":-3.14159, "vx":0.60946, "vy":0.0007, "omega":0.0, "ax":0.00001, "ay":-0.00613, "alpha":0.0, "fx":[-0.00182,0.00199,-0.00182,0.00199], "fy":[-0.0958,-0.08416,-0.09982,-0.0958]},
    {"t":0.45041, "x":6.03383, "y":3.8866, "heading":-3.14159, "vx":0.60946, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":-0.00734, "alpha":0.0, "fx":[-0.00148,0.00157,-0.00148,0.00157], "fy":[-0.11387,-0.10449,-0.11716,-0.11387]},
    {"t":0.49545, "x":6.06128, "y":3.88661, "heading":-3.14159, "vx":0.60946, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00874, "alpha":0.0, "fx":[-0.00051,0.00047,-0.00051,0.00047], "fy":[-0.1343,-0.13112,-0.13551,-0.1343]},
    {"t":0.54049, "x":6.08873, "y":3.88661, "heading":-3.14159, "vx":0.60946, "vy":-0.0003, "omega":0.0, "ax":-0.00001, "ay":-0.01039, "alpha":0.0, "fx":[0.00131,-0.00159,0.00131,-0.00159], "fy":[-0.1576,-0.16612,-0.15488,-0.1576]},
    {"t":0.58553, "x":6.11618, "y":3.88658, "heading":-3.14159, "vx":0.60946, "vy":-0.00077, "omega":0.0, "ax":-0.00002, "ay":-0.0124, "alpha":0.0, "fx":[0.00438,-0.00503,0.00438,-0.00503], "fy":[-0.1851,-0.21335,-0.17566,-0.1851]},
    {"t":0.63057, "x":6.14363, "y":3.88654, "heading":-3.14159, "vx":0.60946, "vy":-0.00133, "omega":0.0, "ax":-0.00004, "ay":-0.01515, "alpha":0.0, "fx":[0.00934,-0.0106,0.00934,-0.0106], "fy":[-0.22192,-0.28216,-0.20156,-0.22192]},
    {"t":0.67561, "x":6.17108, "y":3.88646, "heading":-3.14159, "vx":0.60946, "vy":-0.00201, "omega":0.0, "ax":-0.00008, "ay":-0.01948, "alpha":0.0, "fx":[0.01721,-0.01961,0.01721,-0.01961], "fy":[-0.27978,-0.39134,-0.24187,-0.27978]},
    {"t":0.72065, "x":6.19853, "y":3.88635, "heading":-3.14159, "vx":0.60946, "vy":-0.00289, "omega":0.0, "ax":-0.00014, "ay":-0.02543, "alpha":0.0, "fx":[0.02999,-0.03441,0.02999,-0.03441], "fy":[-0.35703,-0.55197,-0.29089,-0.35703]},
    {"t":0.76569, "x":6.22598, "y":3.88619, "heading":-3.14159, "vx":0.60945, "vy":-0.00403, "omega":0.0, "ax":-0.00024, "ay":-0.03084, "alpha":0.0, "fx":[0.04931,-0.05663,0.04931,-0.05663], "fy":[-0.41909,-0.73787,-0.31218,-0.41909]},
    {"t":0.81073, "x":6.25343, "y":3.88598, "heading":-3.14159, "vx":0.60944, "vy":-0.00542, "omega":0.0, "ax":-0.00078, "ay":-0.06796, "alpha":0.0, "fx":[0.04275,-0.06648,0.04275,-0.06648], "fy":[-0.98577,-1.30996,-0.88002,-0.98577]},
    {"t":0.85577, "x":6.28088, "y":3.88567, "heading":-3.14159, "vx":0.6094, "vy":-0.00848, "omega":0.0, "ax":-0.0018, "ay":-0.08255, "alpha":0.0, "fx":[-0.17956,0.12438,-0.17956,0.12438], "fy":[-1.41574,-0.50484,-1.71876,-1.41574]},
    {"t":0.90081, "x":6.30833, "y":3.8852, "heading":-3.14159, "vx":0.60932, "vy":-0.0122, "omega":0.0, "ax":-0.4113, "ay":3.01708, "alpha":0.0, "fx":[-6.2778,-6.317,-6.27697,-6.31446], "fy":[46.20722,46.09538,46.24157,46.20644]},
    {"t":0.94585, "x":6.33535, "y":3.88771, "heading":-3.14159, "vx":0.5908, "vy":0.12369, "omega":0.0, "ax":-1.08707, "ay":2.84655, "alpha":0.0, "fx":[-16.63613,-16.64826,-16.63559,-16.64655], "fy":[43.5832,43.54954,43.59325,43.58268]},
    {"t":0.9909, "x":6.36086, "y":3.89617, "heading":-3.14159, "vx":0.54184, "vy":0.2519, "omega":0.0, "ax":-1.15974, "ay":2.81603, "alpha":11.31958, "fx":[28.50951,-42.8784,9.65157,-66.29956], "fy":[28.9797,59.40828,70.64634,13.40535]},
    {"t":1.01652, "x":6.37437, "y":3.90355, "heading":-3.14159, "vx":0.51211, "vy":0.32407, "omega":0.2901, "ax":-1.16032, "ay":2.81709, "alpha":11.08916, "fx":[27.02897,-42.31368,9.55916,-65.32651], "fy":[29.38487,59.18757,70.06272,13.86902]},
    {"t":1.04215, "x":6.38711, "y":3.91278, "heading":-3.13416, "vx":0.48238, "vy":0.39626, "omega":0.57429, "ax":-1.16042, "ay":2.81697, "alpha":10.88115, "fx":[26.07733,-41.98414,9.15407,-64.30581], "fy":[29.92437,58.79302,69.57273,14.20711]},
    {"t":1.06778, "x":6.39909, "y":3.92386, "heading":-3.11944, "vx":0.45264, "vy":0.46846, "omega":0.85314, "ax":-1.16052, "ay":2.81686, "alpha":10.67343, "fx":[25.41156,-41.77451,8.49098,-63.19232], "fy":[30.74675,58.2811,69.10174,14.36055]},
    {"t":1.09341, "x":6.41031, "y":3.93679, "heading":-3.09758, "vx":0.4229, "vy":0.54065, "omega":1.12668, "ax":-1.16063, "ay":2.81672, "alpha":10.45259, "fx":[24.98895,-41.79907,7.63508,-61.89617], "fy":[31.88859,57.49373,68.6289,14.47082]},
    {"t":1.11903, "x":6.42077, "y":3.95157, "heading":-3.0687, "vx":0.39315, "vy":0.61283, "omega":1.39456, "ax":-1.16075, "ay":2.81658, "alpha":10.2116, "fx":[24.61433,-41.86198,6.53497,-60.36579], "fy":[33.22493,56.58843,68.15443,14.50542]},
    {"t":1.14466, "x":6.43046, "y":3.9682, "heading":-3.03296, "vx":0.36341, "vy":0.68501, "omega":1.65626, "ax":-1.16089, "ay":2.81642, "alpha":9.95514, "fx":[24.24898,-41.93,5.21689,-58.6228], "fy":[34.67565,55.61705,67.67316,14.49728]},
    {"t":1.17029, "x":6.43939, "y":3.98668, "heading":-2.99052, "vx":0.33365, "vy":0.75719, "omega":1.91138, "ax":-1.16103, "ay":2.81624, "alpha":9.67295, "fx":[23.81717,-42.07756,3.73533,-56.57041], "fy":[36.24151,54.50283,67.15221,14.55564]},
    {"t":1.19592, "x":6.44756, "y":4.00701, "heading":-2.94153, "vx":0.3039, "vy":0.82937, "omega":2.15928, "ax":-1.1612, "ay":2.81603, "alpha":9.34123, "fx":[23.19247,-42.21925,2.05206,-54.13136], "fy":[37.91641,53.16747,66.55851,14.79694]},
    {"t":1.22154, "x":6.45497, "y":4.02919, "heading":-2.88619, "vx":0.27414, "vy":0.90154, "omega":2.39867, "ax":-1.16135, "ay":2.81581, "alpha":8.97392, "fx":[22.3493,-42.38064,0.24587,-51.32975], "fy":[39.60476,51.71511,65.87503,15.23091]},
    {"t":1.24717, "x":6.46161, "y":4.05322, "heading":-2.82472, "vx":0.24438, "vy":0.9737, "omega":2.62866, "ax":-1.16152, "ay":2.81555, "alpha":8.54964, "fx":[21.13174,-42.33913,-1.78275,-48.13562], "fy":[41.22732,50.20365,65.08865,15.89049]},
    {"t":1.2728, "x":6.46749, "y":4.0791, "heading":-2.75736, "vx":0.21461, "vy":1.04585, "omega":2.84776, "ax":-1.16168, "ay":2.81527, "alpha":8.06759, "fx":[19.55207,-42.35781,-3.92442,-44.40518], "fy":[42.84257,48.47999,64.12405,16.94619]},
    {"t":1.29843, "x":6.47261, "y":4.10683, "heading":-2.68437, "vx":0.18484, "vy":1.118, "omega":3.05452, "ax":-1.16185, "ay":2.81493, "alpha":7.52724, "fx":[17.51466,-42.00865,-6.25761,-40.39449], "fy":[44.25887,46.79672,63.01951,18.2973]},
    {"t":1.32406, "x":6.47697, "y":4.1364, "heading":-2.60609, "vx":0.15506, "vy":1.19014, "omega":3.24742, "ax":-1.16198, "ay":2.81456, "alpha":6.94085, "fx":[15.10347,-41.6603,-8.59577,-36.0013], "fy":[45.60467,44.90203,61.71245,20.13061]},
    {"t":1.34968, "x":6.48056, "y":4.16783, "heading":-2.52287, "vx":0.12529, "vy":1.26227, "omega":3.4253, "ax":-1.16213, "ay":2.81411, "alpha":6.29442, "fx":[12.22599,-40.72895,-11.04787,-31.61192], "fy":[46.64815,43.27224,60.12916,22.27243]},
    {"t":1.37531, "x":6.48339, "y":4.2011, "heading":-2.43509, "vx":0.0955, "vy":1.33439, "omega":3.58661, "ax":-1.16228, "ay":2.81354, "alpha":5.62982, "fx":[9.07388,-39.69455,-13.30866,-27.24297], "fy":[47.56992,41.50223,58.36539,24.84971]},
    {"t":1.40094, "x":6.48546, "y":4.23622, "heading":-2.34317, "vx":0.06572, "vy":1.4065, "omega":3.73089, "ax":-1.16248, "ay":2.8128, "alpha":4.93128, "fx":[5.59507,-37.95606,-15.46808,-23.3551], "fy":[48.03002,40.30961,56.37624,27.52586]},
    {"t":1.42657, "x":6.48676, "y":4.27319, "heading":-2.24756, "vx":0.03592, "vy":1.47858, "omega":3.85727, "ax":-1.16272, "ay":2.81178, "alpha":4.21553, "fx":[1.95199,-35.82486,-17.26459,-20.06156], "fy":[48.32648,39.24701,54.19836,30.40766]},
    {"t":1.45219, "x":6.4873, "y":4.31201, "heading":-2.1487, "vx":0.00613, "vy":1.55064, "omega":3.9653, "ax":-1.16318, "ay":2.81025, "alpha":3.47703, "fx":[-1.84787,-32.96901,-18.73427,-17.67602], "fy":[48.10629,38.82648,52.00913,33.14353]},
    {"t":1.47782, "x":6.48707, "y":4.35267, "heading":-2.04708, "vx":-0.02368, "vy":1.62266, "omega":4.05441, "ax":-1.16358, "ay":2.80791, "alpha":2.7317, "fx":[-5.59484,-29.92735,-19.60369,-16.12568], "fy":[47.72396,38.68837,49.64948,35.88041]},
    {"t":1.50345, "x":6.48608, "y":4.39518, "heading":-1.94318, "vx":-0.0535, "vy":1.69462, "omega":4.12442, "ax":-1.16466, "ay":2.80336, "alpha":1.96382, "fx":[-9.38781,-26.27278,-20.0266,-15.63049], "fy":[46.64836,39.36987,47.56039,38.08498]},
    {"t":1.52908, "x":6.48433, "y":4.43953, "heading":-1.83748, "vx":-0.08335, "vy":1.76647, "omega":4.17475, "ax":-1.16265, "ay":2.79355, "alpha":1.24841, "fx":[-12.87022,-22.86134,-19.63767,-15.82589], "fy":[45.5214,39.64042,45.73999,40.16113]},
    {"t":1.55471, "x":6.48181, "y":4.48572, "heading":-1.73049, "vx":-0.11315, "vy":1.83806, "omega":4.20674, "ax":-1.23332, "ay":2.66852, "alpha":0.36705, "fx":[-17.68397,-19.50263,-20.05486,-18.28085], "fy":[41.82841,39.9088,41.91487,39.75445]},
    {"t":1.58033, "x":6.47851, "y":4.5337, "heading":-1.62268, "vx":-0.14475, "vy":1.90645, "omega":4.21615, "ax":1.09508, "ay":-2.80097, "alpha":-0.78076, "fx":[14.56509,19.05713,18.3784,15.05645], "fy":[-45.09894,-39.55125,-44.90569,-41.96158]},
    {"t":1.60596, "x":6.47516, "y":4.58164, "heading":-1.51463, "vx":-0.11669, "vy":1.83467, "omega":4.19614, "ax":1.14684, "ay":-2.80619, "alpha":-1.38273, "fx":[13.07529,22.10086,21.49995,13.55061], "fy":[-46.69571,-39.19307,-45.04769,-40.90079]},
    {"t":1.63159, "x":6.47254, "y":4.62773, "heading":-1.40709, "vx":-0.0873, "vy":1.76275, "omega":4.1607, "ax":1.15003, "ay":-2.81153, "alpha":-2.19901, "fx":[11.21217,24.94387,24.05436,10.21188], "fy":[-49.08563,-36.5151,-45.69718,-40.86579]},
    {"t":1.65722, "x":6.47068, "y":4.67199, "heading":-1.30046, "vx":-0.05783, "vy":1.6907, "omega":4.10435, "ax":1.15266, "ay":-2.81349, "alpha":-2.93108, "fx":[10.26934,26.67455,27.18489,6.4542], "fy":[-51.23354,-34.30989,-45.58229,-41.15811]},
    {"t":1.68284, "x":6.46958, "y":4.71439, "heading":-1.19528, "vx":-0.02829, "vy":1.61859, "omega":4.02923, "ax":1.15441, "ay":-2.81451, "alpha":-3.70782, "fx":[9.91633,28.32068,30.28247,2.17095], "fy":[-53.31958,-31.50325,-45.40033,-42.12323]},
    {"t":1.70847, "x":6.46923, "y":4.75495, "heading":-1.09202, "vx":0.0013, "vy":1.54646, "omega":3.93421, "ax":1.15549, "ay":-2.8152, "alpha":-4.44239, "fx":[10.31428,28.94683,33.61331,-2.11816], "fy":[-55.42663,-29.00157,-44.53434,-43.42594]},
    {"t":1.7341, "x":6.46965, "y":4.79365, "heading":-0.99119, "vx":0.03091, "vy":1.47432, "omega":3.82036, "ax":1.15632, "ay":-2.81565, "alpha":-5.14565, "fx":[11.19119,29.1251,36.74599,-6.25488], "fy":[-57.22899,-26.43461,-43.48922,-45.26312]},
    {"t":1.75973, "x":6.47082, "y":4.83051, "heading":-0.89328, "vx":0.06055, "vy":1.40216, "omega":3.68849, "ax":1.15693, "ay":-2.81598, "alpha":-5.77576, "fx":[12.62266,28.29469,39.76856,-9.84108], "fy":[-58.7877,-24.26597,-42.18767,-47.19505]},
    {"t":1.78535, "x":6.47275, "y":4.86552, "heading":-0.79876, "vx":0.0902, "vy":1.32999, "omega":3.54047, "ax":1.15741, "ay":-2.81624, "alpha":-6.36315, "fx":[14.28065,26.74233,42.72032,-12.86952], "fy":[-60.12997,-22.34786,-40.63152,-49.34275]},
    {"t":1.81098, "x":6.47544, "y":4.89868, "heading":-0.70802, "vx":0.11986, "vy":1.25782, "omega":3.3774, "ax":1.15777, "ay":-2.81644, "alpha":-6.86473, "fx":[16.34126,24.20534,45.43102,-15.08164], "fy":[-61.1015,-20.91288,-38.85409,-51.5964]},
    {"t":1.83661, "x":6.47889, "y":4.92999, "heading":-0.62147, "vx":0.14953, "vy":1.18564, "omega":3.20147, "ax":1.15807, "ay":-2.81661, "alpha":-7.32292, "fx":[18.53244,20.96186,48.01407,-16.59422], "fy":[-61.84722,-19.88579,-36.91817,-53.82401]},
    {"t":1.86224, "x":6.48311, "y":4.95945, "heading":-0.53942, "vx":0.17921, "vy":1.11345, "omega":3.0138, "ax":1.15826, "ay":-2.81677, "alpha":-7.73455, "fx":[20.9433,16.89921,50.43255,-17.34889], "fy":[-62.33059,-19.37769,-34.79211,-55.98461]},
    {"t":1.88787, "x":6.48808, "y":4.98706, "heading":-0.46218, "vx":0.20889, "vy":1.04127, "omega":2.81558, "ax":1.1584, "ay":-2.81692, "alpha":-8.12431, "fx":[23.47055,12.33005,52.67981,-17.54553], "fy":[-62.56904,-19.28699,-32.56771,-58.0701]},
    {"t":1.91349, "x":6.49381, "y":5.01282, "heading":-0.39003, "vx":0.23858, "vy":0.96908, "omega":2.60737, "ax":1.15847, "ay":-2.81706, "alpha":-8.49329, "fx":[26.05773,7.30085,54.78548,-17.20512], "fy":[-62.563,-19.69757,-30.23663,-60.00559]},
    {"t":1.93912, "x":6.50031, "y":5.03673, "heading":-0.32321, "vx":0.26827, "vy":0.89688, "omega":2.38971, "ax":1.1585, "ay":-2.8172, "alpha":-8.85628, "fx":[28.60206,2.19117,56.69144,-16.54373], "fy":[-62.40513,-20.42091,-27.90344,-61.78165]},
    {"t":1.96475, "x":6.50756, "y":5.05879, "heading":-0.26196, "vx":0.29796, "vy":0.82468, "omega":2.16274, "ax":1.1585, "ay":-2.81733, "alpha":-9.21291, "fx":[31.09182,-2.98065,58.44268,-15.61322], "fy":[-62.05232,-21.47675,-25.55485,-63.43534]},
    {"t":1.99038, "x":6.51558, "y":5.079, "heading":-0.20654, "vx":0.32765, "vy":0.75248, "omega":1.92664, "ax":1.15849, "ay":-2.81745, "alpha":-9.55814, "fx":[33.39372,-7.82359,59.96206,-14.59208], "fy":[-61.639,-22.66721,-23.32878,-64.89151]},
    {"t":2.016, "x":6.52436, "y":5.09736, "heading":-0.15716, "vx":0.35734, "vy":0.68028, "omega":1.68168, "ax":1.15847, "ay":-2.81756, "alpha":-9.89209, "fx":[35.54799,-12.39389,61.30335,-13.51885], "fy":[-61.15778,-23.98845,-21.20393,-66.18322]},
    {"t":2.04163, "x":6.5339, "y":5.11387, "heading":-0.11406, "vx":0.38702, "vy":0.60807, "omega":1.42817, "ax":1.15845, "ay":-2.81766, "alpha":-10.21086, "fx":[37.38695,-16.43329,62.51857,-12.53463], "fy":[-60.72688,-25.24441,-19.27141,-67.29667]},
    {"t":2.06726, "x":6.54419, "y":5.12853, "heading":-0.07746, "vx":0.41671, "vy":0.53586, "omega":1.16649, "ax":1.15844, "ay":-2.81775, "alpha":-10.50887, "fx":[39.04386,-20.05117,63.56774,-11.62359], "fy":[-60.29522,-26.45539,-17.511,-68.28307]},
    {"t":2.09289, "x":6.55525, "y":5.14134, "heading":-0.04757, "vx":0.4464, "vy":0.46365, "omega":0.89717, "ax":1.15843, "ay":-2.81782, "alpha":-10.783, "fx":[40.43068,-23.09341,64.4996,-10.90025], "fy":[-59.95396,-27.45632,-16.01123,-69.1278]},
    {"t":2.11852, "x":6.56707, "y":5.15229, "heading":-0.02458, "vx":0.47609, "vy":0.39143, "omega":0.62083, "ax":1.15843, "ay":-2.81789, "alpha":-11.03148, "fx":[41.60137,-25.68988,65.34803,-10.32315], "fy":[-59.68935,-28.28801,-14.73339,-69.84277]},
    {"t":2.14414, "x":6.57966, "y":5.1614, "heading":-0.00867, "vx":0.50578, "vy":0.31921, "omega":0.33812, "ax":1.15843, "ay":-2.81795, "alpha":-11.25053, "fx":[42.47232,-27.73194,66.13345,-9.93764], "fy":[-59.57366,-28.82329,-13.71396,-70.44643]},
    {"t":2.16977, "x":6.593, "y":5.16865, "heading":0.0, "vx":0.53547, "vy":0.247, "omega":0.04979, "ax":1.10351, "ay":-2.83923, "alpha":-1.09761, "fx":[19.65777,13.93686,21.04733,12.93141], "fy":[-45.1262,-41.80441,-40.65012,-46.27925]},
    {"t":2.21413, "x":6.61784, "y":5.17682, "heading":0.00221, "vx":0.58442, "vy":0.12105, "omega":0.0011, "ax":0.56134, "ay":-2.99285, "alpha":-0.08603, "fx":[8.82041,8.36753,8.87498,8.31061], "fy":[-45.98235,-45.57467,-45.67423,-46.03566]},
    {"t":2.25849, "x":6.64432, "y":5.17924, "heading":0.00226, "vx":0.60932, "vy":-0.01172, "omega":-0.00272, "ax":0.00008, "ay":-0.02995, "alpha":0.02008, "fx":[0.10735,-0.10491,0.10687,-0.10444], "fy":[-0.24747,-1.29923,-0.03955,-0.24792]},
    {"t":2.30285, "x":6.67135, "y":5.17869, "heading":0.00214, "vx":0.60932, "vy":-0.01305, "omega":-0.00183, "ax":0.00138, "ay":0.07401, "alpha":-0.01451, "fx":[0.00765,0.03475,0.00771,0.03469], "fy":[1.04385,1.42685,1.01716,1.04391]},
    {"t":2.34721, "x":6.69838, "y":5.17819, "heading":0.00206, "vx":0.60938, "vy":-0.00976, "omega":-0.00247, "ax":0.0005, "ay":0.03347, "alpha":-0.00248, "fx":[-0.04103,0.0562,-0.04083,0.056], "fy":[0.45063,0.79447,0.35348,0.45082]},
    {"t":2.39157, "x":6.72541, "y":5.17779, "heading":0.00195, "vx":0.60941, "vy":-0.00828, "omega":-0.00258, "ax":0.00034, "ay":0.0271, "alpha":0.00203, "fx":[-0.0344,0.04485,-0.03425,0.0447], "fy":[0.3857,0.58222,0.30585,0.38585]},
    {"t":2.43594, "x":6.75244, "y":5.17745, "heading":0.00183, "vx":0.60942, "vy":-0.00708, "omega":-0.00249, "ax":0.00023, "ay":0.02085, "alpha":0.00136, "fx":[-0.01986,0.02678,-0.01977,0.0267], "fy":[0.30281,0.41548,0.25542,0.30289]},
    {"t":2.4803, "x":6.77948, "y":5.17715, "heading":0.00172, "vx":0.60943, "vy":-0.00615, "omega":-0.00243, "ax":0.00015, "ay":0.0162, "alpha":0.00026, "fx":[-0.00911,0.01382,-0.00907,0.01378], "fy":[0.23794,0.3019,0.21445,0.23798]},
    {"t":2.52466, "x":6.80651, "y":5.1769, "heading":0.00161, "vx":0.60944, "vy":-0.00543, "omega":-0.00242, "ax":0.00011, "ay":0.01327, "alpha":-0.00019, "fx":[-0.00293,0.00636,-0.00292,0.00634], "fy":[0.19745,0.22962,0.18789,0.19746]},
    {"t":2.56902, "x":6.83355, "y":5.17667, "heading":0.00151, "vx":0.60944, "vy":-0.00485, "omega":-0.00243, "ax":0.00008, "ay":0.01116, "alpha":-0.00023, "fx":[0.00025,0.00233,0.00025,0.00232], "fy":[0.16868,0.17968,0.16656,0.16868]},
    {"t":2.61338, "x":6.86059, "y":5.17646, "heading":0.0014, "vx":0.60945, "vy":-0.00435, "omega":-0.00244, "ax":0.00006, "ay":0.00946, "alpha":-0.00013, "fx":[0.00184,0.00013,0.00183,0.00013], "fy":[0.14491,0.14247,0.14672,0.14491]},
    {"t":2.65774, "x":6.88762, "y":5.17628, "heading":0.00129, "vx":0.60945, "vy":-0.00393, "omega":-0.00244, "ax":0.00005, "ay":0.00801, "alpha":-0.00005, "fx":[0.00259,-0.00108,0.00258,-0.00107], "fy":[0.12422,0.11403,0.12805,0.12421]},
    {"t":2.7021, "x":6.91466, "y":5.17611, "heading":0.00118, "vx":0.60945, "vy":-0.00358, "omega":-0.00244, "ax":0.00004, "ay":0.00677, "alpha":0.0, "fx":[0.00284,-0.00167,0.00283,-0.00167], "fy":[0.10592,0.09219,0.1106,0.10591]},
    {"t":2.74646, "x":6.94169, "y":5.17596, "heading":0.00107, "vx":0.60945, "vy":-0.00328, "omega":-0.00244, "ax":0.00003, "ay":0.00569, "alpha":0.00003, "fx":[0.00269,-0.00179,0.00268,-0.00178], "fy":[0.08953,0.07537,0.09419,0.08953]},
    {"t":2.79082, "x":6.96873, "y":5.17582, "heading":0.00097, "vx":0.60945, "vy":-0.00302, "omega":-0.00244, "ax":0.00002, "ay":0.00474, "alpha":0.00006, "fx":[0.00217,-0.00147,0.00216,-0.00147], "fy":[0.07474,0.06249,0.07855,0.07474]},
    {"t":2.83518, "x":6.99576, "y":5.17569, "heading":0.00086, "vx":0.60946, "vy":-0.00281, "omega":-0.00244, "ax":0.00002, "ay":0.00388, "alpha":0.00009, "fx":[0.0013,-0.00077,0.0013,-0.00077], "fy":[0.06085,0.05256,0.06311,0.06085]},
    {"t":2.87954, "x":7.0228, "y":5.17557, "heading":0.00075, "vx":0.60946, "vy":-0.00264, "omega":-0.00244, "ax":0.00001, "ay":0.00292, "alpha":0.00004, "fx":[0.00033,0.00005,0.00033,0.00005], "fy":[0.04511,0.04326,0.04559,0.04511]},
    {"t":2.92391, "x":7.04984, "y":5.17546, "heading":0.00064, "vx":0.60946, "vy":-0.00251, "omega":-0.00243, "ax":0.0, "ay":0.00252, "alpha":-0.00035, "fx":[0.00003,0.00001,0.00003,0.00001], "fy":[0.03677,0.04381,0.03703,0.03677]},
    {"t":2.96827, "x":7.07687, "y":5.17535, "heading":0.00053, "vx":0.60946, "vy":-0.0024, "omega":-0.00245, "ax":-1.55318, "ay":0.00787, "alpha":0.00006, "fx":[-23.77475,-23.77981,-23.77476,-23.77981], "fy":[0.12327,0.10656,0.12857,0.12327]},
    {"t":3.01263, "x":7.10238, "y":5.17525, "heading":0.00042, "vx":0.54056, "vy":-0.00205, "omega":-0.00245, "ax":-3.04487, "ay":0.01169, "alpha":0.00031, "fx":[-46.60854,-46.61766,-46.60854,-46.61765], "fy":[0.18507,0.15016,0.1953,0.18507]},
    {"t":3.05699, "x":7.12336, "y":5.17517, "heading":0.00032, "vx":0.40548, "vy":-0.00153, "omega":-0.00243, "ax":-3.04642, "ay":0.01157, "alpha":0.00014, "fx":[-46.6331,-46.64076,-46.63309,-46.64076], "fy":[0.18172,0.15546,0.1898,0.18171]},
    {"t":3.10135, "x":7.13835, "y":5.17511, "heading":0.00021, "vx":0.27034, "vy":-0.00102, "omega":-0.00243, "ax":-3.04694, "ay":0.0115, "alpha":0.00362, "fx":[-46.64819,-46.64154,-46.64812,-46.64162], "fy":[0.19159,0.14628,0.17475,0.19151]},
    {"t":3.14571, "x":7.14735, "y":5.17508, "heading":0.0001, "vx":0.13518, "vy":-0.00051, "omega":-0.00227, "ax":-3.0472, "ay":0.01145, "alpha":0.05109, "fx":[-46.74727,-46.56233,-46.7462,-46.53953], "fy":[0.33072,0.00708,0.00893,0.35446]},
    {"t":3.19007, "x":7.15035, "y":5.17507, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68]
 },
 "events":[]
}
