{
 "name":"GHAlgaeToNet",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.821046, "y":3.8862, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.360860347747803, "y":3.896171808242798, "heading":3.141592653589794, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.592998504638672, "y":5.168654918670654, "heading":0.0, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.775034675598143, "y":5.175069332122803, "heading":-2.2204460492503126e-16, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GHAlgae.x", "val":5.821046}, "y":{"exp":"GHAlgae.y", "val":3.8862}, "heading":{"exp":"GHAlgae.heading", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.360860347747803 m", "val":6.360860347747803}, "y":{"exp":"3.896171808242798 m", "val":3.896171808242798}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.592998504638672 m", "val":6.592998504638672}, "y":{"exp":"5.168654918670654 m", "val":5.168654918670654}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.775034675598143 m", "val":7.775034675598143}, "y":{"exp":"5.175069332122803 m", "val":5.175069332122803}, "heading":{"exp":"-222.04460492503128 arad", "val":-2.2204460492503126e-16}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99089,2.17044,4.21532],
  "samples":[
    {"t":0.0, "x":5.82105, "y":3.8862, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04648, "ay":0.00747, "alpha":0.0, "fx":[46.63179,46.64369,46.6318,46.6437], "fy":[0.10835,0.14502,0.09548,0.10834]},
    {"t":0.04504, "x":5.82414, "y":3.88621, "heading":3.14159, "vx":0.13721, "vy":0.00034, "omega":0.0, "ax":3.04698, "ay":0.00741, "alpha":0.0, "fx":[46.63955,46.65137,46.63955,46.65138], "fy":[0.1076,0.144,0.09483,0.10759]},
    {"t":0.09008, "x":5.83341, "y":3.88623, "heading":3.14159, "vx":0.27445, "vy":0.00067, "omega":0.0, "ax":3.04648, "ay":0.00733, "alpha":0.0, "fx":[46.63227,46.64319,46.63227,46.6432], "fy":[0.10677,0.14046,0.09492,0.10676]},
    {"t":0.13512, "x":5.84886, "y":3.88627, "heading":3.14159, "vx":0.41167, "vy":0.001, "omega":0.0, "ax":3.04496, "ay":0.0072, "alpha":0.0, "fx":[46.60768,46.6213,46.60769,46.62131], "fy":[0.10342,0.14545,0.08863,0.10341]},
    {"t":0.18016, "x":5.87049, "y":3.88632, "heading":3.14159, "vx":0.54881, "vy":0.00132, "omega":0.0, "ax":1.3466, "ay":0.0011, "alpha":0.0, "fx":[20.61279,20.61661,20.61279,20.61661], "fy":[0.01486,0.02627,0.01109,0.01486]},
    {"t":0.2252, "x":5.89657, "y":3.88638, "heading":3.14159, "vx":0.60946, "vy":0.00137, "omega":0.0, "ax":0.00001, "ay":-0.00264, "alpha":0.0, "fx":[0.00211,-0.00172,0.00211,-0.00172], "fy":[-0.03852,-0.0498,-0.0349,-0.03852]},
    {"t":0.27024, "x":5.92402, "y":3.88644, "heading":3.14159, "vx":0.60946, "vy":0.00126, "omega":0.0, "ax":0.00001, "ay":-0.00315, "alpha":0.0, "fx":[0.00166,-0.00148,0.00166,-0.00148], "fy":[-0.04662,-0.05588,-0.04363,-0.04662]},
    {"t":0.31528, "x":5.95147, "y":3.88649, "heading":3.14159, "vx":0.60946, "vy":0.00111, "omega":0.0, "ax":0.00001, "ay":-0.00415, "alpha":0.0, "fx":[0.00139,-0.00118,0.00139,-0.00118], "fy":[-0.06217,-0.06968,-0.0598,-0.06217]},
    {"t":0.36032, "x":5.97892, "y":3.88654, "heading":3.14159, "vx":0.60946, "vy":0.00093, "omega":0.0, "ax":0.00001, "ay":-0.00509, "alpha":0.0, "fx":[0.00127,-0.00107,0.00127,-0.00107], "fy":[-0.07671,-0.08344,-0.07465,-0.07671]},
    {"t":0.40536, "x":6.00637, "y":3.88658, "heading":3.14159, "vx":0.60946, "vy":0.0007, "omega":0.0, "ax":0.00001, "ay":-0.00614, "alpha":0.0, "fx":[0.00127,-0.00109,0.00127,-0.00109], "fy":[-0.09274,-0.09941,-0.09079,-0.09274]},
    {"t":0.4504, "x":6.03382, "y":3.8866, "heading":3.14159, "vx":0.60946, "vy":0.00042, "omega":0.0, "ax":0.0, "ay":-0.00734, "alpha":0.0, "fx":[0.00137,-0.00128,0.00137,-0.00128], "fy":[-0.11105,-0.11845,-0.10896,-0.11105]},
    {"t":0.49544, "x":6.06128, "y":3.88661, "heading":3.14159, "vx":0.60946, "vy":0.00009, "omega":0.0, "ax":0.0, "ay":-0.00874, "alpha":0.0, "fx":[0.00168,-0.00173,0.00168,-0.00173], "fy":[-0.13206,-0.14156,-0.12937,-0.13206]},
    {"t":0.54048, "x":6.08873, "y":3.88661, "heading":3.14159, "vx":0.60946, "vy":-0.0003, "omega":0.0, "ax":-0.00001, "ay":-0.01037, "alpha":0.0, "fx":[0.00239,-0.00267,0.00239,-0.00267], "fy":[-0.15628,-0.1706,-0.15207,-0.15628]},
    {"t":0.58552, "x":6.11618, "y":3.88658, "heading":3.14159, "vx":0.60946, "vy":-0.00077, "omega":0.0, "ax":-0.00002, "ay":-0.01238, "alpha":0.0, "fx":[0.00392,-0.00457,0.00392,-0.00457], "fy":[-0.18528,-0.20985,-0.17768,-0.18528]},
    {"t":0.63056, "x":6.14363, "y":3.88654, "heading":3.14159, "vx":0.60946, "vy":-0.00133, "omega":0.0, "ax":-0.00004, "ay":-0.01519, "alpha":0.0, "fx":[0.007,-0.00827,0.007,-0.00827], "fy":[-0.2249,-0.27003,-0.21032,-0.2249]},
    {"t":0.6756, "x":6.17108, "y":3.88646, "heading":3.14159, "vx":0.60946, "vy":-0.00201, "omega":0.0, "ax":-0.00008, "ay":-0.01961, "alpha":0.0, "fx":[0.01301,-0.01542,0.01301,-0.01542], "fy":[-0.28597,-0.37109,-0.25771,-0.28597]},
    {"t":0.72064, "x":6.19853, "y":3.88635, "heading":3.14159, "vx":0.60946, "vy":-0.0029, "omega":0.0, "ax":-0.00014, "ay":-0.0253, "alpha":0.0, "fx":[0.02468,-0.02908,0.02468,-0.02908], "fy":[-0.36039,-0.52212,-0.30617,-0.36039]},
    {"t":0.76568, "x":6.22598, "y":3.88619, "heading":3.14159, "vx":0.60945, "vy":-0.00403, "omega":0.0, "ax":-0.00023, "ay":-0.03012, "alpha":0.0, "fx":[0.04486,-0.05198,0.04486,-0.05198], "fy":[-0.41271,-0.7031,-0.31599,-0.41271]},
    {"t":0.81072, "x":6.25343, "y":3.88598, "heading":3.14159, "vx":0.60944, "vy":-0.00539, "omega":0.0, "ax":-0.00079, "ay":-0.06944, "alpha":0.0, "fx":[0.04154,-0.06579,0.04154,-0.0658], "fy":[-1.0094,-1.32801,-0.90547,-1.0094]},
    {"t":0.85576, "x":6.28087, "y":3.88567, "heading":3.14159, "vx":0.6094, "vy":-0.00852, "omega":0.0, "ax":-0.00179, "ay":-0.08176, "alpha":0.0, "fx":[-0.1708,0.11613,-0.17081,0.11612], "fy":[-1.39514,-0.54143,-1.67497,-1.39512]},
    {"t":0.90081, "x":6.30832, "y":3.8852, "heading":3.14159, "vx":0.60932, "vy":-0.0122, "omega":0.0, "ax":-0.40877, "ay":3.01741, "alpha":0.0, "fx":[-6.25283,-6.263,-6.25272,-6.26266], "fy":[46.19781,46.16877,46.20664,46.1977]},
    {"t":0.94585, "x":6.33535, "y":3.88771, "heading":3.14159, "vx":0.59091, "vy":0.1237, "omega":0.0, "ax":-1.08911, "ay":2.84577, "alpha":0.0, "fx":[-16.67282,-16.67318,-16.67283,-16.67303], "fy":[43.56526,43.5645,43.56549,43.56528]},
    {"t":0.99089, "x":6.36086, "y":3.89617, "heading":3.14159, "vx":0.54186, "vy":0.25188, "omega":0.0, "ax":-1.16234, "ay":2.81495, "alpha":11.31557, "fx":[28.34922,-42.83111,9.59831,-66.29229], "fy":[28.88616,59.45723,70.65677,13.37344]},
    {"t":1.01653, "x":6.37437, "y":3.90356, "heading":3.14159, "vx":0.51205, "vy":0.32406, "omega":0.29016, "ax":-1.16291, "ay":2.81601, "alpha":11.08146, "fx":[26.88899,-42.32991,9.5269,-65.29673], "fy":[29.33696,59.18204,70.04835,13.87111]},
    {"t":1.04217, "x":6.38712, "y":3.91279, "heading":-3.13415, "vx":0.48223, "vy":0.39627, "omega":0.57432, "ax":-1.16299, "ay":2.81591, "alpha":10.87319, "fx":[25.94322,-41.9858,9.11473,-64.28795], "fy":[29.88107,58.79463,69.55115,14.20521]},
    {"t":1.06781, "x":6.3991, "y":3.92388, "heading":-3.11943, "vx":0.45241, "vy":0.46848, "omega":0.85313, "ax":-1.16308, "ay":2.81579, "alpha":10.66018, "fx":[25.28367,-41.83729,8.46337,-63.13083], "fy":[30.73633,58.21836,69.07133,14.39909]},
    {"t":1.09346, "x":6.41032, "y":3.93682, "heading":-3.09755, "vx":0.42259, "vy":0.54068, "omega":1.12649, "ax":-1.16317, "ay":2.81567, "alpha":10.43729, "fx":[24.8097,-41.78241,7.57103,-61.8249], "fy":[31.8453,57.49655,68.60311,14.47258]},
    {"t":1.1191, "x":6.42078, "y":3.95161, "heading":-3.06866, "vx":0.39276, "vy":0.61288, "omega":1.39412, "ax":-1.16327, "ay":2.81553, "alpha":10.20094, "fx":[24.45307,-41.84703,6.47151,-60.31038], "fy":[33.16133,56.61953,68.13344,14.49474]},
    {"t":1.14474, "x":6.43047, "y":3.96825, "heading":-3.03291, "vx":0.36293, "vy":0.68508, "omega":1.6557, "ax":-1.16338, "ay":2.81538, "alpha":9.94032, "fx":[24.09483,-41.95227,5.16428,-58.54658], "fy":[34.64355,55.5978,67.63975,14.51844]},
    {"t":1.17038, "x":6.43939, "y":3.98674, "heading":-2.99046, "vx":0.3331, "vy":0.75727, "omega":1.9106, "ax":-1.1635, "ay":2.81521, "alpha":9.65351, "fx":[23.66898,-42.1149,3.68287,-56.48379], "fy":[36.23272,54.43574,67.10921,14.61143]},
    {"t":1.19603, "x":6.44755, "y":4.00709, "heading":-2.94147, "vx":0.30326, "vy":0.82946, "omega":2.15814, "ax":-1.16363, "ay":2.81501, "alpha":9.32701, "fx":[23.04967,-42.23998,2.01036,-54.0749], "fy":[37.88465,53.14554,66.51915,14.82787]},
    {"t":1.22167, "x":6.45494, "y":4.02928, "heading":-2.88612, "vx":0.27343, "vy":0.90165, "omega":2.39731, "ax":-1.16375, "ay":2.8148, "alpha":8.95713, "fx":[22.18528,-42.36753,0.17519,-51.25542], "fy":[39.55154,51.72652,65.83419,15.25191]},
    {"t":1.24731, "x":6.46157, "y":4.05333, "heading":-2.82465, "vx":0.24358, "vy":0.97382, "omega":2.62699, "ax":-1.16388, "ay":2.81456, "alpha":8.5321, "fx":[20.97387,-42.38702,-1.83831,-48.01878], "fy":[41.19484,50.17083,65.04526,15.93851]},
    {"t":1.27295, "x":6.46743, "y":4.07922, "heading":-2.75729, "vx":0.21374, "vy":1.046, "omega":2.84577, "ax":-1.164, "ay":2.81429, "alpha":8.05376, "fx":[19.39443,-42.33141,-3.99387,-44.3465], "fy":[42.7628,48.51085,64.10403,16.95524]},
    {"t":1.2986, "x":6.47253, "y":4.10697, "heading":-2.68432, "vx":0.18389, "vy":1.11816, "omega":3.05229, "ax":-1.16409, "ay":2.81399, "alpha":7.51442, "fx":[17.38258,-42.08106,-6.28976,-40.29464], "fy":[44.22294,46.76342,62.97758,18.35044]},
    {"t":1.32424, "x":6.47687, "y":4.13657, "heading":-2.60605, "vx":0.15404, "vy":1.19032, "omega":3.24498, "ax":-1.16417, "ay":2.81363, "alpha":6.92432, "fx":[14.95662,-41.6086,-8.66534,-35.97078], "fy":[45.51159,45.00736,61.63924,20.13423]},
    {"t":1.34988, "x":6.48043, "y":4.16802, "heading":-2.52284, "vx":0.12419, "vy":1.26247, "omega":3.42254, "ax":-1.16422, "ay":2.8132, "alpha":6.28667, "fx":[12.12171,-40.81096,-11.05941,-31.54259], "fy":[46.60805,43.24707,60.09301,22.31832]},
    {"t":1.37552, "x":6.48323, "y":4.20131, "heading":-2.43508, "vx":0.09434, "vy":1.33461, "omega":3.58374, "ax":-1.16429, "ay":2.81266, "alpha":5.61671, "fx":[8.94948,-39.63623,-13.36575,-27.24251], "fy":[47.44152,41.6686,58.30492,24.81831]},
    {"t":1.40117, "x":6.48527, "y":4.23646, "heading":-2.34318, "vx":0.06448, "vy":1.40673, "omega":3.72777, "ax":-1.16435, "ay":2.81195, "alpha":4.9207, "fx":[5.49266,-37.95658,-15.48842,-23.34649], "fy":[47.98765,40.30639,56.34652,27.5494]},
    {"t":1.42681, "x":6.48654, "y":4.27346, "heading":-2.24759, "vx":0.03462, "vy":1.47884, "omega":3.85395, "ax":-1.1644, "ay":2.81098, "alpha":4.21022, "fx":[1.85885,-35.78661,-17.29485,-20.07955], "fy":[48.19735,39.33979,54.22994,30.36347]},
    {"t":1.45245, "x":6.48705, "y":4.3123, "heading":-2.14877, "vx":0.00477, "vy":1.55092, "omega":3.96191, "ax":-1.1645, "ay":2.80954, "alpha":3.4773, "fx":[-1.88699,-33.04477,-18.70794,-17.66857], "fy":[48.05852,38.83616,51.99826,33.14913]},
    {"t":1.47809, "x":6.48679, "y":4.353, "heading":-2.04717, "vx":-0.0251, "vy":1.62296, "omega":4.05108, "ax":-1.16456, "ay":2.80722, "alpha":2.73589, "fx":[-5.65219,-29.89818,-19.61454,-16.14702], "fy":[47.55447,38.80043,49.77934,35.76587]},
    {"t":1.50374, "x":6.48576, "y":4.39554, "heading":-1.94329, "vx":-0.05496, "vy":1.69494, "omega":4.12123, "ax":-1.16499, "ay":2.80262, "alpha":1.96882, "fx":[-9.39155,-26.34092,-19.99836,-15.60718], "fy":[46.6223,39.36474,47.56694,38.0645]},
    {"t":1.52938, "x":6.48397, "y":4.43992, "heading":-1.83761, "vx":-0.08483, "vy":1.76681, "omega":4.17172, "ax":-1.16099, "ay":2.79221, "alpha":1.23906, "fx":[-12.85353,-22.81481,-19.63037,-15.79474], "fy":[45.43969,39.77683,45.66292,40.10122]},
    {"t":1.55502, "x":6.48141, "y":4.48614, "heading":-1.73064, "vx":-0.1146, "vy":1.83841, "omega":4.20349, "ax":-1.22266, "ay":2.60021, "alpha":0.37247, "fx":[-17.51491,-19.36231,-19.89477,-18.09746], "fy":[40.78529,38.85464,40.89449,38.68944]},
    {"t":1.58066, "x":6.47807, "y":4.53414, "heading":-1.62285, "vx":-0.14595, "vy":1.90509, "omega":4.21304, "ax":1.11794, "ay":-2.79758, "alpha":-0.76973, "fx":[14.91846,19.39763,18.72677,15.41385], "fy":[-44.99514,-39.65918,-44.79683,-41.85843]},
    {"t":1.60631, "x":6.47469, "y":4.58207, "heading":-1.51482, "vx":-0.11729, "vy":1.83335, "omega":4.1933, "ax":1.15075, "ay":-2.80562, "alpha":-1.39341, "fx":[13.09518,22.30335,21.51672,13.55085], "fy":[-46.66857,-39.18893,-45.07562,-40.86887]},
    {"t":1.63195, "x":6.47206, "y":4.62816, "heading":-1.40729, "vx":-0.08778, "vy":1.76141, "omega":4.15757, "ax":1.15547, "ay":-2.80971, "alpha":-2.17832, "fx":[11.30582,24.99537,24.14369,10.31054], "fy":[-48.97218,-36.72085,-45.58518,-40.77446]},
    {"t":1.65759, "x":6.47019, "y":4.6724, "heading":-1.30068, "vx":-0.05815, "vy":1.68936, "omega":4.10172, "ax":1.15751, "ay":-2.81172, "alpha":-2.93239, "fx":[10.30281,26.87485,27.17097,6.53174], "fy":[-51.19025,-34.28803,-45.59669,-41.10069]},
    {"t":1.68323, "x":6.46908, "y":4.7148, "heading":-1.1955, "vx":-0.02847, "vy":1.61726, "omega":4.02652, "ax":1.15877, "ay":-2.81286, "alpha":-3.6994, "fx":[9.99174,28.34539,30.34036,2.27998], "fy":[-53.37613,-31.61714,-45.25979,-41.99236]},
    {"t":1.70888, "x":6.46873, "y":4.75534, "heading":-1.09225, "vx":0.00125, "vy":1.54513, "omega":3.93166, "ax":1.15961, "ay":-2.8136, "alpha":-4.43514, "fx":[10.36138,29.07633,33.58847,-2.01779], "fy":[-55.38649,-28.99158,-44.53858,-43.37423]},
    {"t":1.73452, "x":6.46915, "y":4.79404, "heading":-0.99143, "vx":0.03098, "vy":1.47298, "omega":3.81793, "ax":1.16022, "ay":-2.81411, "alpha":-5.13037, "fx":[11.26583,29.14938,36.7581,-6.12714], "fy":[-57.17724,-26.51802,-43.50276,-45.12414]},
    {"t":1.76016, "x":6.47032, "y":4.83089, "heading":-0.89353, "vx":0.06073, "vy":1.40082, "omega":3.68638, "ax":1.16071, "ay":-2.81448, "alpha":-5.77157, "fx":[12.63816,28.35612,39.82931,-9.74744], "fy":[-58.75636,-24.2728,-42.17142,-47.14405]},
    {"t":1.7858, "x":6.47226, "y":4.86588, "heading":-0.79901, "vx":0.0905, "vy":1.32865, "omega":3.53838, "ax":1.16107, "ay":-2.81477, "alpha":-6.34405, "fx":[14.34753,26.77454,42.713,-12.73721], "fy":[-60.04307,-22.40208,-40.61089,-49.30652]},
    {"t":1.81145, "x":6.47496, "y":4.89903, "heading":-0.70827, "vx":0.12027, "vy":1.25647, "omega":3.3757, "ax":1.16136, "ay":-2.815, "alpha":-6.85545, "fx":[16.35866,24.27456,45.45175,-14.96892], "fy":[-61.074,-20.9238,-38.83694,-51.54173]},
    {"t":1.83709, "x":6.47843, "y":4.93032, "heading":-0.62171, "vx":0.15005, "vy":1.18429, "omega":3.19991, "ax":1.16158, "ay":-2.8152, "alpha":-7.30864, "fx":[18.58132,21.01928,47.99915,-16.47051], "fy":[-61.81853,-19.92494,-36.88594,-53.75905]},
    {"t":1.86273, "x":6.48266, "y":4.95976, "heading":-0.53966, "vx":0.17983, "vy":1.1121, "omega":3.0125, "ax":1.16173, "ay":-2.81537, "alpha":-7.72232, "fx":[21.00144,16.97852,50.40482,-17.24616], "fy":[-62.3005,-19.38629,-34.78233,-55.92996]},
    {"t":1.88837, "x":6.48765, "y":4.98735, "heading":-0.46241, "vx":0.20962, "vy":1.03991, "omega":2.81448, "ax":1.16182, "ay":-2.81553, "alpha":-8.10714, "fx":[23.51707,12.41794,52.65174,-17.44287], "fy":[-62.52464,-19.34221,-32.55269,-57.98957]},
    {"t":1.91402, "x":6.49341, "y":5.01309, "heading":-0.39024, "vx":0.23942, "vy":0.96771, "omega":2.60659, "ax":1.16185, "ay":-2.81569, "alpha":-8.48044, "fx":[26.10761,7.41269,54.74388,-17.11837], "fy":[-62.53645,-19.69852,-30.23445,-59.94934]},
    {"t":1.93966, "x":6.49993, "y":5.03698, "heading":-0.3234, "vx":0.26921, "vy":0.89551, "omega":2.38913, "ax":1.16185, "ay":-2.81584, "alpha":-8.84161, "fx":[28.64911,2.3016,56.65641,-16.46115], "fy":[-62.35476,-20.4517,-27.88111,-61.74014]},
    {"t":1.9653, "x":6.50722, "y":5.05902, "heading":-0.26214, "vx":0.299, "vy":0.8233, "omega":2.16241, "ax":1.16182, "ay":-2.81598, "alpha":-9.19943, "fx":[31.11883,-2.82862,58.39408,-15.54021], "fy":[-62.03479,-21.46202,-25.55644,-63.38313]},
    {"t":1.99094, "x":6.51527, "y":5.07921, "heading":-0.20669, "vx":0.32879, "vy":0.75109, "omega":1.92651, "ax":1.16178, "ay":-2.81611, "alpha":-9.54509, "fx":[33.42834,-7.68696,59.93087,-14.53045], "fy":[-61.61192,-22.6869,-23.30772,-64.83773]},
    {"t":2.01659, "x":6.52408, "y":5.09754, "heading":-0.15729, "vx":0.35858, "vy":0.67888, "omega":1.68175, "ax":1.16174, "ay":-2.81623, "alpha":-9.88374, "fx":[35.54718,-12.24299,61.30383,-13.46879], "fy":[-61.15872,-23.95951,-21.19081,-66.14246]},
    {"t":2.04223, "x":6.53366, "y":5.11402, "heading":-0.11416, "vx":0.38837, "vy":0.60667, "omega":1.42831, "ax":1.16171, "ay":-2.81633, "alpha":-10.20112, "fx":[37.42727,-16.29504,62.49169,-12.48692], "fy":[-60.69796,-25.24906,-19.23984,-67.27107]},
    {"t":2.06787, "x":6.544, "y":5.12865, "heading":-0.07754, "vx":0.41816, "vy":0.53445, "omega":1.16673, "ax":1.16167, "ay":-2.81643, "alpha":-10.50236, "fx":[39.0797,-19.91148,63.55772,-11.59094], "fy":[-60.28218,-26.41875,-17.50506,-68.25772]},
    {"t":2.09351, "x":6.5551, "y":5.14143, "heading":-0.04762, "vx":0.44795, "vy":0.46223, "omega":0.89742, "ax":1.16165, "ay":-2.81651, "alpha":-10.77451, "fx":[40.46052,-22.94561,64.48362,-10.86475], "fy":[-59.93926,-27.44703,-15.98478,-69.09762]},
    {"t":2.11916, "x":6.56697, "y":5.15236, "heading":-0.02461, "vx":0.47774, "vy":0.39001, "omega":0.62113, "ax":1.16164, "ay":-2.81658, "alpha":-11.02415, "fx":[41.61418,-25.52721,65.33388,-10.28815], "fy":[-59.6891,-28.23556,-14.72398,-69.82457]},
    {"t":2.1448, "x":6.5796, "y":5.16143, "heading":-0.00868, "vx":0.50753, "vy":0.31778, "omega":0.33845, "ax":1.16162, "ay":-2.81665, "alpha":-11.24483, "fx":[42.52222,-27.59022,66.11451,-9.91484], "fy":[-59.55129,-28.77645,-13.7135,-70.43609]},
    {"t":2.17044, "x":6.593, "y":5.16865, "heading":0.0, "vx":0.53731, "vy":0.24556, "omega":0.0501, "ax":1.09333, "ay":-2.8433, "alpha":-1.01673, "fx":[19.32412,13.99702,20.58908,13.04006], "fy":[-45.0536,-42.0381,-40.90019,-46.11724]},
    {"t":2.218, "x":6.61979, "y":5.17712, "heading":0.00238, "vx":0.58931, "vy":0.11034, "omega":0.00175, "ax":0.4046, "ay":-3.01815, "alpha":-0.05907, "fx":[6.34535,6.15627,6.38165,5.89264], "fy":[-46.3234,-46.08301,-46.05069,-46.3591]},
    {"t":2.26555, "x":6.64827, "y":5.17895, "heading":0.00247, "vx":0.60855, "vy":-0.03319, "omega":-0.00106, "ax":0.01653, "ay":0.42711, "alpha":-0.00554, "fx":[0.27184,0.22067,0.27191,0.24773], "fy":[6.52857,6.54841,6.54841,6.52856]},
    {"t":2.31311, "x":6.67723, "y":5.17786, "heading":0.00242, "vx":0.60933, "vy":-0.01288, "omega":-0.00132, "ax":0.00136, "ay":0.07455, "alpha":0.00129, "fx":[0.01372,0.04349,0.01372,0.01225], "fy":[1.14081,1.14166,1.14166,1.14084]},
    {"t":2.36066, "x":6.70621, "y":5.17733, "heading":0.00235, "vx":0.6094, "vy":-0.00933, "omega":-0.00126, "ax":0.0003, "ay":0.02097, "alpha":0.00025, "fx":[0.00209,0.01433,0.0021,0.00008], "fy":[0.31977,0.3223,0.32229,0.31978]},
    {"t":2.40822, "x":6.73519, "y":5.17691, "heading":0.00229, "vx":0.60941, "vy":-0.00833, "omega":-0.00125, "ax":0.0003, "ay":0.02386, "alpha":-0.00021, "fx":[0.00433,0.00777,0.00433,0.00218], "fy":[0.3638,0.3666,0.36659,0.36381]},
    {"t":2.45577, "x":6.76417, "y":5.17654, "heading":0.00223, "vx":0.60943, "vy":-0.0072, "omega":-0.00126, "ax":0.00023, "ay":0.02092, "alpha":-0.00021, "fx":[0.00366,0.00456,0.00367,0.0022], "fy":[0.31928,0.32123,0.32122,0.31929]},
    {"t":2.50333, "x":6.79315, "y":5.17622, "heading":0.00217, "vx":0.60944, "vy":-0.00621, "omega":-0.00127, "ax":0.00016, "ay":0.01666, "alpha":-0.00011, "fx":[0.00251,0.00287,0.00251,0.00183], "fy":[0.25454,0.25549,0.25548,0.25454]},
    {"t":2.55089, "x":6.82213, "y":5.17594, "heading":0.00211, "vx":0.60945, "vy":-0.00541, "omega":-0.00127, "ax":0.00012, "ay":0.01389, "alpha":-0.00002, "fx":[0.00174,0.00203,0.00174,0.00158], "fy":[0.21258,0.21283,0.21282,0.21259]},
    {"t":2.59844, "x":6.85111, "y":5.1757, "heading":0.00205, "vx":0.60945, "vy":-0.00475, "omega":-0.00128, "ax":0.00009, "ay":0.01219, "alpha":0.00003, "fx":[0.00128,0.00154,0.00129,0.00135], "fy":[0.18664,0.18653,0.18653,0.18665]},
    {"t":2.646, "x":6.8801, "y":5.17549, "heading":0.00199, "vx":0.60946, "vy":-0.00417, "omega":-0.00127, "ax":0.00007, "ay":0.0109, "alpha":0.00003, "fx":[0.001,0.00117,0.00101,0.0011], "fy":[0.167,0.16678,0.16678,0.167]},
    {"t":2.69355, "x":6.90908, "y":5.1753, "heading":0.00193, "vx":0.60946, "vy":-0.00365, "omega":-0.00127, "ax":0.00005, "ay":0.0098, "alpha":0.00003, "fx":[0.00081,0.00088,0.00081,0.00086], "fy":[0.15007,0.14986,0.14986,0.15007]},
    {"t":2.74111, "x":6.93806, "y":5.17514, "heading":0.00187, "vx":0.60946, "vy":-0.00319, "omega":-0.00127, "ax":0.00004, "ay":0.00883, "alpha":0.00001, "fx":[0.00067,0.00065,0.00067,0.00065], "fy":[0.13525,0.1351,0.1351,0.13526]},
    {"t":2.78866, "x":6.96705, "y":5.175, "heading":0.00181, "vx":0.60946, "vy":-0.00277, "omega":-0.00127, "ax":0.00003, "ay":0.008, "alpha":0.0, "fx":[0.00056,0.00047,0.00056,0.00049], "fy":[0.12245,0.12235,0.12235,0.12246]},
    {"t":2.83622, "x":6.99603, "y":5.17488, "heading":0.00175, "vx":0.60947, "vy":-0.00239, "omega":-0.00127, "ax":0.00003, "ay":0.00728, "alpha":0.0, "fx":[0.00046,0.00034,0.00046,0.00037], "fy":[0.11142,0.11134,0.11134,0.11142]},
    {"t":2.88377, "x":7.02501, "y":5.17477, "heading":0.00169, "vx":0.60947, "vy":-0.00204, "omega":-0.00127, "ax":0.00002, "ay":0.00665, "alpha":0.0, "fx":[0.00037,0.00024,0.00037,0.00028], "fy":[0.1018,0.10174,0.10174,0.1018]},
    {"t":2.93133, "x":7.054, "y":5.17468, "heading":0.00163, "vx":0.60947, "vy":-0.00173, "omega":-0.00127, "ax":0.00002, "ay":0.00609, "alpha":0.0, "fx":[0.00029,0.00017,0.00029,0.00022], "fy":[0.09329,0.09324,0.09324,0.09329]},
    {"t":2.97888, "x":7.08298, "y":5.17461, "heading":0.00157, "vx":0.60947, "vy":-0.00144, "omega":-0.00127, "ax":0.00001, "ay":0.00559, "alpha":0.0, "fx":[0.00022,0.00012,0.00022,0.00017], "fy":[0.08568,0.08562,0.08562,0.08568]},
    {"t":3.02644, "x":7.11196, "y":5.17455, "heading":0.00151, "vx":0.60947, "vy":-0.00117, "omega":-0.00127, "ax":0.00001, "ay":0.00515, "alpha":0.0, "fx":[0.00017,0.00008,0.00017,0.00013], "fy":[0.07879,0.07874,0.07874,0.07879]},
    {"t":3.07399, "x":7.14095, "y":5.1745, "heading":0.00145, "vx":0.60947, "vy":-0.00093, "omega":-0.00127, "ax":0.00001, "ay":0.00474, "alpha":0.0, "fx":[0.00012,0.00005,0.00012,0.0001], "fy":[0.07252,0.07248,0.07248,0.07252]},
    {"t":3.12155, "x":7.16993, "y":5.17446, "heading":0.00139, "vx":0.60947, "vy":-0.0007, "omega":-0.00127, "ax":0.0, "ay":0.00436, "alpha":0.0, "fx":[0.00008,0.00002,0.00008,0.00007], "fy":[0.06678,0.06674,0.06674,0.06678]},
    {"t":3.16911, "x":7.19892, "y":5.17443, "heading":0.00133, "vx":0.60947, "vy":-0.00049, "omega":-0.00127, "ax":0.0, "ay":0.00402, "alpha":0.0, "fx":[0.00005,0.0,0.00005,0.00005], "fy":[0.0615,0.06146,0.06146,0.0615]},
    {"t":3.21666, "x":7.2279, "y":5.17441, "heading":0.00127, "vx":0.60947, "vy":-0.0003, "omega":-0.00127, "ax":0.0, "ay":0.0037, "alpha":0.0, "fx":[0.00003,-0.00001,0.00003,0.00003], "fy":[0.05661,0.05658,0.05658,0.05661]},
    {"t":3.26422, "x":7.25688, "y":5.1744, "heading":0.00121, "vx":0.60947, "vy":-0.00013, "omega":-0.00127, "ax":0.0, "ay":0.0034, "alpha":0.0, "fx":[0.00001,-0.00002,0.00001,0.00001], "fy":[0.05206,0.05204,0.05204,0.05206]},
    {"t":3.31177, "x":7.28587, "y":5.1744, "heading":0.00114, "vx":0.60947, "vy":0.00004, "omega":-0.00127, "ax":0.0, "ay":0.00312, "alpha":0.0, "fx":[0.0,-0.00003,0.0,0.0], "fy":[0.04782,0.0478,0.0478,0.04782]},
    {"t":3.35933, "x":7.31485, "y":5.1744, "heading":0.00108, "vx":0.60947, "vy":0.00018, "omega":-0.00127, "ax":0.0, "ay":0.00286, "alpha":0.0, "fx":[-0.00002,-0.00003,-0.00002,-0.00001], "fy":[0.04384,0.04383,0.04383,0.04384]},
    {"t":3.40688, "x":7.34383, "y":5.17441, "heading":0.00102, "vx":0.60947, "vy":0.00032, "omega":-0.00127, "ax":0.0, "ay":0.00262, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00002], "fy":[0.04009,0.04009,0.04009,0.04009]},
    {"t":3.45444, "x":7.37282, "y":5.17443, "heading":0.00096, "vx":0.60947, "vy":0.00044, "omega":-0.00127, "ax":0.0, "ay":0.00239, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.03654,0.03655,0.03655,0.03654]},
    {"t":3.50199, "x":7.4018, "y":5.17446, "heading":0.0009, "vx":0.60947, "vy":0.00056, "omega":-0.00127, "ax":0.0, "ay":0.00217, "alpha":0.0, "fx":[-0.00004,-0.00002,-0.00004,-0.00004], "fy":[0.03318,0.03319,0.03319,0.03318]},
    {"t":3.54955, "x":7.43078, "y":5.17449, "heading":0.00084, "vx":0.60947, "vy":0.00066, "omega":-0.00127, "ax":0.0, "ay":0.00196, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00004,-0.00004], "fy":[0.02998,0.03,0.03,0.02998]},
    {"t":3.5971, "x":7.45977, "y":5.17452, "heading":0.00078, "vx":0.60947, "vy":0.00075, "omega":-0.00127, "ax":0.0, "ay":0.00176, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00004,-0.00004], "fy":[0.02692,0.02694,0.02694,0.02692]},
    {"t":3.64466, "x":7.48875, "y":5.17456, "heading":0.00072, "vx":0.60947, "vy":0.00084, "omega":-0.00127, "ax":0.0, "ay":0.00157, "alpha":0.0, "fx":[-0.00004,-0.00001,-0.00004,-0.00004], "fy":[0.02398,0.024,0.024,0.02397]},
    {"t":3.69222, "x":7.51774, "y":5.1746, "heading":0.00066, "vx":0.60947, "vy":0.00091, "omega":-0.00127, "ax":0.0, "ay":0.00138, "alpha":0.0, "fx":[-0.00004,-0.00005,-0.00004,0.00001], "fy":[0.02114,0.02116,0.02116,0.02114]},
    {"t":3.73977, "x":7.54672, "y":5.17464, "heading":0.0006, "vx":0.60947, "vy":0.00098, "omega":-0.00127, "ax":0.0, "ay":0.0012, "alpha":0.0, "fx":[-0.00004,-0.00018,-0.00004,0.00013], "fy":[0.01843,0.01842,0.01842,0.01843]},
    {"t":3.78733, "x":7.5757, "y":5.17469, "heading":0.00054, "vx":0.60947, "vy":0.00104, "omega":-0.00127, "ax":0.0, "ay":0.00103, "alpha":0.00001, "fx":[-0.00002,-0.00053,-0.00001,0.00045], "fy":[0.01587,0.01579,0.01579,0.01587]},
    {"t":3.83488, "x":7.60469, "y":5.17474, "heading":0.00048, "vx":0.60947, "vy":0.00108, "omega":-0.00127, "ax":0.0, "ay":0.00087, "alpha":0.0, "fx":[0.00008,-0.00145,0.00008,0.00119], "fy":[0.01339,0.01316,0.01316,0.01339]},
    {"t":3.88244, "x":7.63367, "y":5.17479, "heading":0.00042, "vx":0.60947, "vy":0.00113, "omega":-0.00127, "ax":0.0, "ay":0.00068, "alpha":-0.00003, "fx":[0.00044,-0.00405,0.00044,0.00309], "fy":[0.01066,0.01001,0.01001,0.01067]},
    {"t":3.92999, "x":7.66265, "y":5.17485, "heading":0.00036, "vx":0.60947, "vy":0.00116, "omega":-0.00127, "ax":0.0, "ay":0.00056, "alpha":-0.00008, "fx":[0.00119,-0.00989,0.00119,0.0073], "fy":[0.00941,0.00771,0.00771,0.00941]},
    {"t":3.97755, "x":7.69164, "y":5.1749, "heading":0.0003, "vx":0.60947, "vy":0.00118, "omega":-0.00128, "ax":-0.6297, "ay":-0.00074, "alpha":0.00026, "fx":[-9.64201,-9.63559,-9.64201,-9.64017], "fy":[-0.01208,-0.01066,-0.01066,-0.01208]},
    {"t":4.0251, "x":7.71991, "y":5.17496, "heading":0.00024, "vx":0.57952, "vy":0.00115, "omega":-0.00126, "ax":-3.04525, "ay":-0.00601, "alpha":-0.00023, "fx":[-46.61701,-46.6264,-46.61701,-46.6156], "fy":[-0.09116,-0.09274,-0.09276,-0.09114]},
    {"t":4.07266, "x":7.74402, "y":5.17501, "heading":0.00018, "vx":0.43471, "vy":0.00086, "omega":-0.00127, "ax":-3.04663, "ay":-0.00604, "alpha":0.00008, "fx":[-46.63942,-46.64341,-46.63942,-46.6379], "fy":[-0.09141,-0.09345,-0.09345,-0.09141]},
    {"t":4.12021, "x":7.76125, "y":5.17504, "heading":0.00012, "vx":0.28982, "vy":0.00058, "omega":-0.00127, "ax":-3.04708, "ay":-0.00606, "alpha":0.00171, "fx":[-46.64975,-46.64602,-46.64973,-46.64259], "fy":[-0.08658,-0.09889,-0.09887,-0.08661]},
    {"t":4.16777, "x":7.77159, "y":5.17506, "heading":0.00006, "vx":0.14492, "vy":0.00029, "omega":-0.00119, "ax":-3.04731, "ay":-0.00607, "alpha":0.02501, "fx":[-46.69762,-46.60217,-46.69723,-46.60503], "fy":[-0.01966,-0.17612,-0.17557,-0.00038]},
    {"t":4.21532, "x":7.77503, "y":5.17507, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,68]
 },
 "events":[]
}
