{
 "name":"HToApproach",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.766046, "y":4.050512599999999, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131619453430176, "y":4.046537399291992, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.766046}, "y":{"exp":"H.y", "val":4.050512599999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131619453430176 m", "val":6.131619453430176}, "y":{"exp":"4.046537399291992 m", "val":4.046537399291992}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8295],
  "samples":[
    {"t":0.0, "x":5.76605, "y":4.05051, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13255, "ay":-0.02319, "alpha":0.00034, "fx":[32.65245,32.62093,32.65244,32.6607], "fy":[-0.35097,-0.35907,-0.35899,-0.35097]},
    {"t":0.04879, "x":5.76858, "y":4.05048, "heading":-3.14159, "vx":0.10406, "vy":-0.00113, "omega":0.00002, "ax":2.13294, "ay":-0.0232, "alpha":-0.0005, "fx":[32.65367,32.64253,32.65367,32.66094], "fy":[-0.35156,-0.35861,-0.35865,-0.35156]},
    {"t":0.09759, "x":5.7762, "y":4.0504, "heading":-3.14159, "vx":0.20813, "vy":-0.00226, "omega":-0.00001, "ax":2.13286, "ay":-0.02319, "alpha":-0.00121, "fx":[32.6485,32.65421,32.64849,32.65421], "fy":[-0.35165,-0.35826,-0.35867,-0.35165]},
    {"t":0.14638, "x":5.7889, "y":4.05026, "heading":-3.14159, "vx":0.3122, "vy":-0.00339, "omega":-0.00007, "ax":2.13273, "ay":-0.0232, "alpha":0.00054, "fx":[32.65482,32.62812,32.65482,32.66009], "fy":[-0.35251,-0.3577,-0.35764,-0.35251]},
    {"t":0.19518, "x":5.80667, "y":4.05007, "heading":3.14159, "vx":0.41627, "vy":-0.00453, "omega":-0.00004, "ax":2.13255, "ay":-0.02319, "alpha":-0.0008, "fx":[32.64468,32.64857,32.64468,32.64857], "fy":[-0.35283,-0.3569,-0.35764,-0.35283]},
    {"t":0.24397, "x":5.82952, "y":4.04982, "heading":3.14159, "vx":0.52032, "vy":-0.00566, "omega":-0.00008, "ax":2.13224, "ay":-0.02319, "alpha":0.00196, "fx":[32.65373,32.60308,32.65373,32.65705], "fy":[-0.35338,-0.35672,-0.35662,-0.35338]},
    {"t":0.29276, "x":5.85744, "y":4.04952, "heading":3.14158, "vx":0.62436, "vy":-0.00679, "omega":0.00002, "ax":2.13162, "ay":-0.02316, "alpha":-0.00045, "fx":[32.63143,32.63347,32.63143,32.63347], "fy":[-0.35326,-0.35602,-0.35573,-0.35326]},
    {"t":0.34156, "x":5.89045, "y":4.04916, "heading":3.14158, "vx":0.72837, "vy":-0.00792, "omega":-0.00001, "ax":2.12978, "ay":-0.02314, "alpha":0.00585, "fx":[32.63552,32.50835,32.63552,32.63755], "fy":[-0.35336,-0.35502,-0.3553,-0.35335]},
    {"t":0.39035, "x":5.92852, "y":4.04875, "heading":3.14158, "vx":0.83229, "vy":-0.00905, "omega":0.00028, "ax":0.00047, "ay":-0.00001, "alpha":-0.0001, "fx":[0.00703,0.00724,0.00703,0.00724], "fy":[0.00034,-0.00075,-0.00025,0.00033]},
    {"t":0.43915, "x":5.96913, "y":4.0483, "heading":-3.14159, "vx":0.83232, "vy":-0.00905, "omega":0.00028, "ax":-2.12978, "ay":0.02315, "alpha":-0.00605, "fx":[-32.63636,-32.50639,-32.63636,-32.63792], "fy":[0.3537,0.35492,0.35522,0.3537]},
    {"t":0.48794, "x":6.00721, "y":4.04789, "heading":-3.14157, "vx":0.72839, "vy":-0.00792, "omega":-0.00002, "ax":-2.13162, "ay":0.02316, "alpha":0.00036, "fx":[-32.63165,-32.63327,-32.63165,-32.63328], "fy":[0.35349,0.35588,0.35534,0.35348]},
    {"t":0.53673, "x":6.04021, "y":4.04753, "heading":-3.14157, "vx":0.62438, "vy":-0.00679, "omega":0.0, "ax":-2.13224, "ay":0.02319, "alpha":-0.00213, "fx":[-32.65436,-32.60172,-32.65436,-32.65718], "fy":[0.35367,0.35652,0.3564,0.35367]},
    {"t":0.58553, "x":6.06814, "y":4.04723, "heading":-3.14157, "vx":0.52034, "vy":-0.00566, "omega":-0.00011, "ax":-2.13255, "ay":0.02319, "alpha":0.00069, "fx":[-32.6449,-32.64836,-32.6449,-32.64836], "fy":[0.35316,0.35654,0.35729,0.35316]},
    {"t":0.63432, "x":6.09099, "y":4.04698, "heading":-3.14158, "vx":0.41629, "vy":-0.00453, "omega":-0.00007, "ax":-2.13273, "ay":0.02319, "alpha":-0.00064, "fx":[-32.65508,-32.62782,-32.65508,-32.65987], "fy":[0.3527,0.35735,0.35729,0.3527]},
    {"t":0.68312, "x":6.10877, "y":4.04679, "heading":-3.14158, "vx":0.31222, "vy":-0.0034, "omega":-0.0001, "ax":-2.13286, "ay":0.02319, "alpha":0.00107, "fx":[-32.64873,-32.65398,-32.64873,-32.65398], "fy":[0.35213,0.35776,0.35817,0.35213]},
    {"t":0.73191, "x":6.12146, "y":4.04665, "heading":-3.14159, "vx":0.20815, "vy":-0.00226, "omega":-0.00005, "ax":-2.13294, "ay":0.02319, "alpha":0.00039, "fx":[-32.65393,-32.64232,-32.65392,-32.66065], "fy":[0.35183,0.35827,0.35832,0.35183]},
    {"t":0.7807, "x":6.12908, "y":4.04657, "heading":-3.14159, "vx":0.10408, "vy":-0.00113, "omega":-0.00003, "ax":-2.13301, "ay":0.02319, "alpha":0.00067, "fx":[-32.65394,-32.64538,-32.65394,-32.66161], "fy":[0.35138,0.35875,0.35879,0.35137]},
    {"t":0.8295, "x":6.13162, "y":4.04654, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
