{
 "name":"HToApproach",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.766046, "y":4.050512599999999, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131619453430176, "y":4.046537399291992, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.766046}, "y":{"exp":"H.y", "val":4.050512599999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131619453430176 m", "val":6.131619453430176}, "y":{"exp":"4.046537399291992 m", "val":4.046537399291992}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.69281],
  "samples":[
    {"t":0.0, "x":5.76605, "y":4.05051, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0465, "ay":-0.03311, "alpha":0.00098, "fx":[46.64732,46.60341,46.64731,46.65407], "fy":[-0.50268,-0.51107,-0.51107,-0.50267]},
    {"t":0.04949, "x":5.76978, "y":4.05047, "heading":3.14159, "vx":0.15076, "vy":-0.00164, "omega":0.00005, "ax":3.04704, "ay":-0.03311, "alpha":0.00028, "fx":[46.65123,46.6264,46.65121,46.65645], "fy":[-0.50349,-0.51033,-0.51033,-0.50348]},
    {"t":0.09897, "x":5.78097, "y":4.05035, "heading":-3.14159, "vx":0.30155, "vy":-0.00328, "omega":0.00006, "ax":3.04686, "ay":-0.03311, "alpha":0.00019, "fx":[46.64169,46.64565,46.64173,46.6456], "fy":[-0.50974,-0.50359,-0.50422,-0.50979]},
    {"t":0.14846, "x":5.79962, "y":4.05015, "heading":-3.14159, "vx":0.45233, "vy":-0.00492, "omega":0.00007, "ax":3.04659, "ay":-0.03309, "alpha":0.00167, "fx":[46.65017,46.60509,46.65016,46.6526], "fy":[-0.5046,-0.50863,-0.50863,-0.50458]},
    {"t":0.19795, "x":5.82574, "y":4.04986, "heading":-3.14158, "vx":0.60309, "vy":-0.00655, "omega":0.00015, "ax":3.0461, "ay":-0.03308, "alpha":0.00088, "fx":[46.63155,46.6325,46.63159,46.63245], "fy":[-0.51148,-0.50075,-0.50215,-0.51153]},
    {"t":0.24743, "x":5.85931, "y":4.0495, "heading":-3.14158, "vx":0.75384, "vy":-0.00819, "omega":0.0002, "ax":3.04497, "ay":-0.033, "alpha":0.00533, "fx":[46.64304,46.52962,46.64302,46.64292], "fy":[-0.50444,-0.50589,-0.50586,-0.50442]},
    {"t":0.29692, "x":5.90034, "y":4.04905, "heading":-3.14157, "vx":0.90452, "vy":-0.00982, "omega":0.00046, "ax":3.03939, "ay":-0.03346, "alpha":0.00189, "fx":[46.53014,46.5282,46.53019,46.52815], "fy":[-0.52104,-0.50162,-0.50534,-0.52111]},
    {"t":0.34641, "x":5.94883, "y":4.04853, "heading":-3.14154, "vx":1.05493, "vy":-0.01148, "omega":0.00055, "ax":-3.03884, "ay":0.033, "alpha":-0.01814, "fx":[-46.61679,-46.22731,-46.61681,-46.62216], "fy":[0.50335,0.50716,0.50701,0.50337]},
    {"t":0.39589, "x":5.99731, "y":4.048, "heading":-3.14152, "vx":0.90455, "vy":-0.00985, "omega":-0.00034, "ax":-3.04491, "ay":0.03322, "alpha":0.0017, "fx":[-46.6111,-46.61627,-46.61107,-46.61629], "fy":[0.50236,0.5135,0.51607,0.50234]},
    {"t":0.44538, "x":6.03835, "y":4.04755, "heading":-3.14153, "vx":0.75387, "vy":-0.0082, "omega":-0.00026, "ax":-3.04608, "ay":0.03315, "alpha":-0.00211, "fx":[-46.64524,-46.58428,-46.64526,-46.65192], "fy":[0.50489,0.5102,0.51016,0.50491]},
    {"t":0.49487, "x":6.07192, "y":4.04719, "heading":-3.14155, "vx":0.60313, "vy":-0.00656, "omega":-0.00036, "ax":-3.04658, "ay":0.03315, "alpha":0.00246, "fx":[-46.63523,-46.64342,-46.63519,-46.64346], "fy":[0.49889,0.51577,0.51662,0.49885]},
    {"t":0.54435, "x":6.09804, "y":4.0469, "heading":-3.14156, "vx":0.45236, "vy":-0.00492, "omega":-0.00024, "ax":-3.04686, "ay":0.03315, "alpha":-0.00009, "fx":[-46.64806,-46.62055,-46.64808,-46.65754], "fy":[0.50342,0.51149,0.51146,0.50344]},
    {"t":0.59384, "x":6.1167, "y":4.0467, "heading":-3.14158, "vx":0.30158, "vy":-0.00328, "omega":-0.00025, "ax":-3.04703, "ay":0.03315, "alpha":0.00296, "fx":[-46.64064,-46.65186,-46.64061,-46.65189], "fy":[0.4977,0.51687,0.5174,0.49767]},
    {"t":0.64333, "x":6.12789, "y":4.04658, "heading":-3.14159, "vx":0.15079, "vy":-0.00164, "omega":-0.0001, "ax":-3.04715, "ay":0.03314, "alpha":0.00201, "fx":[-46.64833,-46.66062,-46.6483,-46.63517], "fy":[0.49656,0.51804,0.51807,0.49693]},
    {"t":0.69281, "x":6.13162, "y":4.04654, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
