{
 "name":"HToApproach",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.821046, "y":4.050512599999999, "heading":6.28318530717959, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131619453430176, "y":4.046537399291992, "heading":6.283185307179591, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.821046}, "y":{"exp":"H.y", "val":4.050512599999999}, "heading":{"exp":"6.28318530717959 rad", "val":6.28318530717959}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131619453430176 m", "val":6.131619453430176}, "y":{"exp":"4.046537399291992 m", "val":4.046537399291992}, "heading":{"exp":"6.283185307179591 rad", "val":6.283185307179591}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76326],
  "samples":[
    {"t":0.0, "x":5.82105, "y":4.05051, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.13247, "ay":-0.02729, "alpha":0.00017, "fx":[32.65006,32.621,32.65004,32.66083], "fy":[-0.4124,-0.42331,-0.42319,-0.41237]},
    {"t":0.0477, "x":5.82347, "y":4.05048, "heading":0.0, "vx":0.10173, "vy":-0.0013, "omega":0.00001, "ax":2.13288, "ay":-0.0273, "alpha":0.001, "fx":[32.65139,32.64269,32.65137,32.66115], "fy":[-0.413,-0.42277,-0.4228,-0.41298]},
    {"t":0.09541, "x":5.83075, "y":4.05039, "heading":0.0, "vx":0.20347, "vy":-0.0026, "omega":0.00006, "ax":2.13278, "ay":-0.02729, "alpha":0.00208, "fx":[32.64637,32.65388,32.64633,32.65392], "fy":[-0.41085,-0.42456,-0.42515,-0.41082]},
    {"t":0.14311, "x":5.84288, "y":4.05023, "heading":0.0, "vx":0.30521, "vy":-0.00391, "omega":0.00015, "ax":2.13263, "ay":-0.02729, "alpha":-0.00008, "fx":[32.6523,32.62694,32.65229,32.66018], "fy":[-0.41384,-0.42181,-0.42171,-0.41382]},
    {"t":0.19081, "x":5.85987, "y":4.05002, "heading":0.00001, "vx":0.40695, "vy":-0.00521, "omega":0.00015, "ax":2.13241, "ay":-0.02729, "alpha":0.00168, "fx":[32.64151,32.64744,32.64147,32.64747], "fy":[-0.41197,-0.42293,-0.42399,-0.41194]},
    {"t":0.23852, "x":5.88171, "y":4.04974, "heading":0.00002, "vx":0.50867, "vy":-0.00651, "omega":0.00023, "ax":2.132, "ay":-0.02728, "alpha":-0.00162, "fx":[32.64986,32.59723,32.64984,32.65613], "fy":[-0.41441,-0.42081,-0.42064,-0.41439]},
    {"t":0.28622, "x":5.9084, "y":4.04939, "heading":0.00003, "vx":0.61037, "vy":-0.00781, "omega":0.00015, "ax":2.13106, "ay":-0.0272, "alpha":0.00149, "fx":[32.62166,32.62607,32.62162,32.62612], "fy":[-0.41093,-0.42227,-0.42154,-0.41092]},
    {"t":0.33392, "x":5.93994, "y":4.04899, "heading":0.00004, "vx":0.71203, "vy":-0.00911, "omega":0.00022, "ax":2.12644, "ay":-0.02715, "alpha":-0.01264, "fx":[32.62155,32.34264,32.62153,32.62693], "fy":[-0.41288,-0.41872,-0.41804,-0.41286]},
    {"t":0.38163, "x":5.97633, "y":4.04853, "heading":0.00005, "vx":0.81347, "vy":-0.0104, "omega":-0.00038, "ax":-2.12605, "ay":0.02691, "alpha":0.00135, "fx":[-32.54846,-32.54583,-32.5485,-32.54577], "fy":[0.41769,0.40424,0.4085,0.41771]},
    {"t":0.42933, "x":6.01272, "y":4.04806, "heading":0.00003, "vx":0.71205, "vy":-0.00912, "omega":-0.00031, "ax":-2.13102, "ay":0.02731, "alpha":0.00355, "fx":[-32.64065,-32.57257,-32.64066,-32.63881], "fy":[0.41897,0.41699,0.41728,0.41898]},
    {"t":0.47704, "x":6.04426, "y":4.04766, "heading":0.00001, "vx":0.6104, "vy":-0.00782, "omega":-0.00014, "ax":-2.13199, "ay":0.02731, "alpha":0.00048, "fx":[-32.63839,-32.63764,-32.63841,-32.63762], "fy":[0.42026,0.41639,0.41563,0.42026]},
    {"t":0.52474, "x":6.07095, "y":4.04731, "heading":0.00001, "vx":0.50869, "vy":-0.00651, "omega":-0.00012, "ax":-2.1324, "ay":0.02731, "alpha":0.00211, "fx":[-32.65543,-32.61097,-32.65543,-32.65555], "fy":[0.41792,0.41834,0.41814,0.41793]},
    {"t":0.57244, "x":6.09279, "y":4.04703, "heading":0.0, "vx":0.40697, "vy":-0.00521, "omega":-0.00002, "ax":-2.13263, "ay":0.02731, "alpha":0.0, "fx":[-32.64728,-32.64841,-32.64729,-32.6484], "fy":[0.41865,0.41708,0.418,0.41865]},
    {"t":0.62015, "x":6.10978, "y":4.04682, "heading":0.0, "vx":0.30524, "vy":-0.00391, "omega":-0.00002, "ax":-2.13277, "ay":0.02731, "alpha":0.00093, "fx":[-32.65609,-32.62981,-32.65609,-32.6583], "fy":[0.41688,0.41935,0.41923,0.41688]},
    {"t":0.66785, "x":6.12191, "y":4.04666, "heading":0.0, "vx":0.20349, "vy":-0.00261, "omega":0.00002, "ax":-2.13287, "ay":0.02731, "alpha":-0.00046, "fx":[-32.65018,-32.65305,-32.65018,-32.65305], "fy":[0.41713,0.41879,0.41931,0.41713]},
    {"t":0.71555, "x":6.12919, "y":4.04657, "heading":0.0, "vx":0.10175, "vy":-0.0013, "omega":0.0, "ax":-2.13295, "ay":0.02731, "alpha":-0.00002, "fx":[-32.6546,-32.65883,-32.65459,-32.64294], "fy":[0.41598,0.42002,0.42002,0.41633]},
    {"t":0.76326, "x":6.13162, "y":4.04654, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
