{
 "name":"HToApproach",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.767959, "y":4.050512599999999, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.131619453430176, "y":4.046537399291992, "heading":3.141592653589794, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.767959}, "y":{"exp":"H.y", "val":4.050512599999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.131619453430176 m", "val":6.131619453430176}, "y":{"exp":"4.046537399291992 m", "val":4.046537399291992}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.691],
  "samples":[
    {"t":0.0, "x":5.76796, "y":4.05051, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04649, "ay":-0.03328, "alpha":0.00099, "fx":[46.64727,46.60324,46.64726,46.65403], "fy":[-0.50535,-0.51374,-0.51373,-0.50533]},
    {"t":0.04936, "x":5.77167, "y":4.05047, "heading":3.14159, "vx":0.15037, "vy":-0.00164, "omega":0.00005, "ax":3.04703, "ay":-0.03329, "alpha":0.00029, "fx":[46.65119,46.62628,46.65117,46.65641], "fy":[-0.50617,-0.513,-0.513,-0.50615]},
    {"t":0.09871, "x":5.7828, "y":4.05035, "heading":-3.14159, "vx":0.30076, "vy":-0.00329, "omega":0.00006, "ax":3.04686, "ay":-0.03328, "alpha":0.00018, "fx":[46.64162,46.64558,46.64167,46.64553], "fy":[-0.51236,-0.5063,-0.50694,-0.5124]},
    {"t":0.14807, "x":5.80136, "y":4.05015, "heading":-3.14159, "vx":0.45114, "vy":-0.00493, "omega":0.00007, "ax":3.04659, "ay":-0.03327, "alpha":0.00167, "fx":[46.65013,46.60491,46.65012,46.65255], "fy":[-0.50725,-0.51126,-0.51126,-0.50724]},
    {"t":0.19743, "x":5.82734, "y":4.04986, "heading":-3.14158, "vx":0.60151, "vy":-0.00657, "omega":0.00015, "ax":3.0461, "ay":-0.03326, "alpha":0.00088, "fx":[46.63146,46.63239,46.6315,46.63234], "fy":[-0.51412,-0.50346,-0.5049,-0.51417]},
    {"t":0.24679, "x":5.86074, "y":4.0495, "heading":-3.14158, "vx":0.75186, "vy":-0.00821, "omega":0.0002, "ax":3.04496, "ay":-0.03319, "alpha":0.00535, "fx":[46.64298,46.52924,46.64296,46.64284], "fy":[-0.50739,-0.5088,-0.50877,-0.50737]},
    {"t":0.29614, "x":5.90155, "y":4.04905, "heading":-3.14157, "vx":0.90215, "vy":-0.00985, "omega":0.00046, "ax":3.03936, "ay":-0.03365, "alpha":0.0019, "fx":[46.52978,46.52781,46.52984,46.52776], "fy":[-0.52388,-0.50413,-0.50828,-0.52396]},
    {"t":0.3455, "x":5.94978, "y":4.04853, "heading":-3.14154, "vx":1.05217, "vy":-0.01151, "omega":0.00056, "ax":-3.03881, "ay":0.03322, "alpha":-0.0182, "fx":[-46.61671,-46.2259,-46.61673,-46.62213], "fy":[0.50659,0.51046,0.51031,0.50661]},
    {"t":0.39486, "x":5.99802, "y":4.048, "heading":-3.14152, "vx":0.90218, "vy":-0.00987, "omega":-0.00034, "ax":-3.0449, "ay":0.03339, "alpha":0.0017, "fx":[-46.61094,-46.61614,-46.6109,-46.61617], "fy":[0.505,0.5161,0.51863,0.50497]},
    {"t":0.44421, "x":6.03884, "y":4.04755, "heading":-3.14153, "vx":0.75189, "vy":-0.00822, "omega":-0.00026, "ax":-3.04608, "ay":0.03333, "alpha":-0.0021, "fx":[-46.64517,-46.58407,-46.64518,-46.6519], "fy":[0.5075,0.51288,0.51283,0.50751]},
    {"t":0.49357, "x":6.07224, "y":4.04719, "heading":-3.14155, "vx":0.60155, "vy":-0.00658, "omega":-0.00036, "ax":-3.04658, "ay":0.03332, "alpha":0.00246, "fx":[-46.63512,-46.64337,-46.63508,-46.64341], "fy":[0.50153,0.51839,0.51922,0.50149]},
    {"t":0.54293, "x":6.09822, "y":4.0469, "heading":-3.14156, "vx":0.45118, "vy":-0.00493, "omega":-0.00024, "ax":-3.04685, "ay":0.03332, "alpha":-0.00009, "fx":[-46.64799,-46.62043,-46.64801,-46.65753], "fy":[0.50601,0.51417,0.51413,0.50603]},
    {"t":0.59229, "x":6.11677, "y":4.0467, "heading":-3.14158, "vx":0.30079, "vy":-0.00329, "omega":-0.00025, "ax":-3.04703, "ay":0.03332, "alpha":0.00296, "fx":[-46.64054,-46.65183,-46.64051,-46.65186], "fy":[0.50034,0.51952,0.52002,0.50032]},
    {"t":0.64164, "x":6.12791, "y":4.04658, "heading":-3.14159, "vx":0.1504, "vy":-0.00164, "omega":-0.0001, "ax":-3.04715, "ay":0.03332, "alpha":0.00201, "fx":[-46.64826,-46.66061,-46.64823,-46.6351], "fy":[0.49922,0.52068,0.5207,0.49957]},
    {"t":0.691, "x":6.13162, "y":4.04654, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
