{
 "name":"JToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105924862146815, "y":5.143169604684076, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.590765953063965, "y":5.762623310089111, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.105924862146815}, "y":{"exp":"J.y", "val":5.143169604684076}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.590765953063965 m", "val":4.590765953063965}, "y":{"exp":"5.762623310089111 m", "val":5.762623310089111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7308,2.37384],
  "samples":[
    {"t":0.0, "x":5.10592, "y":5.14317, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.5929, "ay":2.59577, "alpha":1.66163, "fx":[-17.11075,-31.40478,-24.67797,-24.34797], "fy":[42.82662,36.94536,44.23784,34.9422]},
    {"t":0.0252, "x":5.10542, "y":5.14399, "heading":-2.0944, "vx":-0.04014, "vy":0.06541, "omega":0.04187, "ax":-1.62043, "ay":2.58009, "alpha":1.57526, "fx":[-17.9281,-31.44664,-25.04508,-24.80726], "fy":[42.46732,36.78677,43.78725,34.9503]},
    {"t":0.0504, "x":5.10389, "y":5.14646, "heading":-2.09334, "vx":-0.08098, "vy":0.13043, "omega":0.08157, "ax":-1.64847, "ay":2.56223, "alpha":1.50404, "fx":[-18.6974,-31.54171,-25.43965,-25.26535], "fy":[42.12073,36.57348,43.34255,34.86113]},
    {"t":0.0756, "x":5.10133, "y":5.15056, "heading":-2.09128, "vx":-0.12252, "vy":0.195, "omega":0.11947, "ax":-1.67772, "ay":2.54313, "alpha":1.43197, "fx":[-19.49212,-31.66886,-25.86952,-25.70451], "fy":[41.68546,36.40777,42.882,34.75348]},
    {"t":0.1008, "x":5.09771, "y":5.15628, "heading":-2.08827, "vx":-0.1648, "vy":0.25909, "omega":0.15556, "ax":-1.70825, "ay":2.52269, "alpha":1.36437, "fx":[-20.28386,-31.81869,-26.31588,-26.18599], "fy":[41.31289,36.14284,42.4009,34.62007]},
    {"t":0.126, "x":5.09301, "y":5.16361, "heading":-2.08435, "vx":-0.20784, "vy":0.32266, "omega":0.18994, "ax":-1.74012, "ay":2.50076, "alpha":1.29552, "fx":[-21.10207,-32.00125,-26.79664,-26.6562], "fy":[40.83901,35.92907,41.9015,34.46467]},
    {"t":0.1512, "x":5.08722, "y":5.17254, "heading":-2.07957, "vx":-0.2517, "vy":0.38568, "omega":0.22259, "ax":-1.77341, "ay":2.47722, "alpha":1.23133, "fx":[-21.91961,-32.20852,-27.29436,-27.17231], "fy":[40.42875,35.60855,41.37705,34.27821]},
    {"t":0.1764, "x":5.08032, "y":5.18304, "heading":-2.07396, "vx":-0.29639, "vy":0.44811, "omega":0.25362, "ax":-1.80819, "ay":2.4519, "alpha":1.16555, "fx":[-22.76653,-32.4508,-27.82747,-27.67975], "fy":[39.90538,35.34183,40.83007,34.06479]},
    {"t":0.2016, "x":5.07227, "y":5.19512, "heading":-2.06757, "vx":-0.34195, "vy":0.50989, "omega":0.28299, "ax":-1.84454, "ay":2.42463, "alpha":1.10461, "fx":[-23.61336,-32.71847,-28.37681,-28.24149], "fy":[39.44405,34.95773,40.2543,33.81579]},
    {"t":0.2268, "x":5.06307, "y":5.20873, "heading":-2.06044, "vx":-0.38844, "vy":0.57099, "omega":0.31083, "ax":-1.88252, "ay":2.3952, "alpha":1.04193, "fx":[-24.49457,-33.02557,-28.96483,-28.79099], "fy":[38.86042,34.62748,39.64934,33.53278]},
    {"t":0.252, "x":5.05268, "y":5.22388, "heading":-2.0526, "vx":-0.43588, "vy":0.63135, "omega":0.33708, "ax":-1.92221, "ay":2.36341, "alpha":0.9842, "fx":[-25.37593,-33.35852,-29.56838,-29.40382], "fy":[38.33509,34.17059,39.00976,33.2076]},
    {"t":0.2772, "x":5.04109, "y":5.24054, "heading":-2.04411, "vx":-0.48432, "vy":0.69091, "omega":0.36188, "ax":-1.96369, "ay":2.32899, "alpha":0.92454, "fx":[-26.29519,-33.73427,-30.21293,-30.00416], "fy":[37.6751,33.7633,38.33523,32.84227]},
    {"t":0.3024, "x":5.02826, "y":5.2587, "heading":-2.03499, "vx":-0.5338, "vy":0.7496, "omega":0.38518, "ax":-2.00702, "ay":2.2917, "alpha":0.86973, "fx":[-27.21399,-34.13553,-30.8718,-30.67834], "fy":[37.06526,33.22365,37.61761,32.42546]},
    {"t":0.3276, "x":5.01417, "y":5.27831, "heading":-2.02528, "vx":-0.58438, "vy":0.80735, "omega":0.4071, "ax":-2.05226, "ay":2.2512, "alpha":0.81319, "fx":[-28.17635,-34.58548,-31.57658,-31.3314], "fy":[36.31317,32.72454,36.85564,31.9591]},
    {"t":0.3528, "x":4.9988, "y":5.29937, "heading":-2.01502, "vx":-0.63609, "vy":0.86408, "omega":0.42759, "ax":-2.09945, "ay":2.20718, "alpha":0.76162, "fx":[-29.13744,-35.06073,-32.2946,-32.06684], "fy":[35.60396,32.08145,36.04065,31.43078]},
    {"t":0.378, "x":4.9821, "y":5.32185, "heading":-2.00425, "vx":-0.689, "vy":0.91971, "omega":0.44679, "ax":-2.14863, "ay":2.15925, "alpha":0.70787, "fx":[-30.14368,-35.58656,-33.0597,-32.78165], "fy":[34.73263,31.47442,35.17169,30.84287]},
    {"t":0.4032, "x":4.96405, "y":5.34571, "heading":-1.99299, "vx":-0.74315, "vy":0.97412, "omega":0.46462, "ax":-2.19982, "ay":2.107, "alpha":0.65923, "fx":[-31.1461,-36.13604,-33.83547,-33.58807], "fy":[33.89441,30.70566,34.23951,30.1823]},
    {"t":0.4284, "x":4.94463, "y":5.37093, "heading":-1.98128, "vx":-0.79858, "vy":1.02722, "omega":0.48124, "ax":-2.25299, "ay":2.04995, "alpha":0.60882, "fx":[-32.19823,-36.74158,-34.66306,-34.3587], "fy":[32.88505,29.96036,33.23706,29.44617]},
    {"t":0.4536, "x":4.92379, "y":5.39747, "heading":-1.96915, "vx":-0.85536, "vy":1.07888, "omega":0.49658, "ax":-2.30807, "ay":1.98762, "alpha":0.56313, "fx":[-33.24018,-37.36537,-35.49523,-35.23407], "fy":[31.88916,29.04086,32.15834,28.6236]},
    {"t":0.4788, "x":4.9015, "y":5.42528, "heading":-1.95664, "vx":-0.91352, "vy":1.12896, "omega":0.51077, "ax":-2.36499, "ay":1.91945, "alpha":0.51644, "fx":[-34.33302,-38.0479,-36.38082,-36.05807], "fy":[30.71237,28.11874,30.99473,27.71139]},
    {"t":0.504, "x":4.87773, "y":5.45434, "heading":-1.94377, "vx":-0.97312, "vy":1.17733, "omega":0.52378, "ax":-2.42354, "ay":1.84485, "alpha":0.4734, "fx":[-35.40667,-38.74029,-37.26252,-36.99575], "fy":[29.52097,27.02347,29.73378,26.69102]},
    {"t":0.5292, "x":4.85244, "y":5.4846, "heading":-1.93057, "vx":-1.03419, "vy":1.22382, "omega":0.53571, "ax":-2.48349, "ay":1.76319, "alpha":0.43021, "fx":[-36.52805,-39.49044,-38.19552,-37.86241], "fy":[28.13827,25.90073,28.36815,25.56157]},
    {"t":0.5544, "x":4.82559, "y":5.516, "heading":-1.91707, "vx":-1.09678, "vy":1.26826, "omega":0.54656, "ax":-2.54448, "ay":1.67382, "alpha":0.39055, "fx":[-37.61667,-40.2381,-39.11143,-38.84523], "fy":[26.71949,24.57703,26.8908,24.30926]},
    {"t":0.5796, "x":4.79714, "y":5.54849, "heading":-1.90329, "vx":-1.1609, "vy":1.31044, "omega":0.5564, "ax":-2.60607, "ay":1.57607, "alpha":0.35157, "fx":[-38.74308,-41.03586,-40.06981,-39.734], "fy":[25.09568,23.19848,25.28847,22.92812]},
    {"t":0.6048, "x":4.76706, "y":5.58201, "heading":-1.88927, "vx":-1.22657, "vy":1.35015, "omega":0.56526, "ax":-2.66764, "ay":1.46929, "alpha":0.31436, "fx":[-39.81511,-41.8101,-40.99,-40.73782], "fy":[23.39758,21.62149,23.55184,21.40111]},
    {"t":0.63, "x":4.7353, "y":5.6165, "heading":-1.87503, "vx":-1.2938, "vy":1.38718, "omega":0.57318, "ax":-2.72844, "ay":1.35287, "alpha":0.27999, "fx":[-40.90922,-42.62154,-41.9384,-41.607], "fy":[21.49941,19.95379,21.66708,19.72244]},
    {"t":0.6552, "x":4.70183, "y":5.65189, "heading":-1.86058, "vx":-1.36255, "vy":1.42127, "omega":0.58023, "ax":-2.78755, "ay":1.22627, "alpha":0.24609, "fx":[-41.91789,-43.37887,-42.81743,-42.58139], "fy":[19.49242,18.07333,19.63786,17.88675]},
    {"t":0.6804, "x":4.66661, "y":5.6881, "heading":-1.84596, "vx":-1.4328, "vy":1.45218, "omega":0.58644, "ax":-2.84386, "ay":1.08911, "alpha":0.21728, "fx":[-42.92032,-44.14776,-43.69752,-43.37797], "fy":[17.29538,16.06583,17.44569,15.88473]},
    {"t":0.7056, "x":4.6296, "y":5.72504, "heading":-1.83118, "vx":-1.50447, "vy":1.47962, "omega":0.59191, "ax":-2.89609, "ay":0.9412, "alpha":0.18649, "fx":[-43.79819,-44.8227,-44.46891,-44.25246], "fy":[14.95812,13.87112,15.09485,13.71056]},
    {"t":0.7308, "x":4.59077, "y":5.76262, "heading":-1.81627, "vx":-1.57745, "vy":1.50334, "omega":0.59661, "ax":-2.92079, "ay":0.8552, "alpha":0.18989, "fx":[-44.19822,-45.29524,-44.84605,-44.51481], "fy":[13.61647,12.57372,13.75383,12.42424]},
    {"t":0.76302, "x":4.53843, "y":5.8115, "heading":-1.79705, "vx":-1.67155, "vy":1.53089, "omega":0.60273, "ax":-2.92768, "ay":0.83905, "alpha":0.12248, "fx":[-44.50299,-45.13444,-44.93498,-44.70395], "fy":[13.21072,12.46722,13.29056,12.41073]},
    {"t":0.79524, "x":4.48306, "y":5.86125, "heading":-1.77763, "vx":-1.76586, "vy":1.55792, "omega":0.60667, "ax":-2.93298, "ay":0.81961, "alpha":0.07275, "fx":[-44.70381,-45.13924,-44.94864,-44.80939], "fy":[12.7505,12.34412,12.78898,12.30509]},
    {"t":0.82745, "x":4.42465, "y":5.91187, "heading":-1.75808, "vx":-1.86035, "vy":1.58433, "omega":0.60902, "ax":-2.93902, "ay":0.79685, "alpha":0.02002, "fx":[-44.94393,-45.04139,-45.01437,-44.97082], "fy":[12.26221,12.12141,12.27195,12.13933]},
    {"t":0.85967, "x":4.36319, "y":5.96333, "heading":-1.73846, "vx":-1.95504, "vy":1.61, "omega":0.60966, "ax":-2.94593, "ay":0.76984, "alpha":-0.01917, "fx":[-45.1337,-45.11485,-45.04665,-45.09877], "fy":[11.70576,11.86409,11.6972,11.87396]},
    {"t":0.89189, "x":4.29868, "y":6.01559, "heading":-1.71882, "vx":-2.04995, "vy":1.6348, "omega":0.60905, "ax":-2.95392, "ay":0.73729, "alpha":-0.06171, "fx":[-45.37408,-45.06733,-45.14775,-45.29379], "fy":[11.09364,11.46322,11.07612,11.51477]},
    {"t":0.9241, "x":4.2311, "y":6.06864, "heading":-1.6992, "vx":-2.14511, "vy":1.65855, "omega":0.60706, "ax":-2.96321, "ay":0.69729, "alpha":-0.08876, "fx":[-45.55965,-45.22722,-45.21507,-45.45017], "fy":[10.36614,10.98441,10.34661,11.00152]},
    {"t":0.95632, "x":4.16046, "y":6.12244, "heading":-1.67964, "vx":-2.24057, "vy":1.68102, "omega":0.6042, "ax":-2.97409, "ay":0.64704, "alpha":-0.11869, "fx":[-45.80977,-45.24886,-45.37234,-45.6871], "fy":[9.52167,10.27099,9.50492,10.32416]},
    {"t":0.98853, "x":4.08673, "y":6.17693, "heading":-1.66018, "vx":-2.33639, "vy":1.70186, "omega":0.60037, "ax":-2.98686, "ay":0.58198, "alpha":-0.13042, "fx":[-46.00063,-45.52226,-45.49722,-45.88011], "fy":[8.45352,9.36858,8.44156,9.37367]},
    {"t":1.02075, "x":4.00991, "y":6.23206, "heading":-1.64084, "vx":-2.43261, "vy":1.72061, "omega":0.59617, "ax":-3.00169, "ay":0.49477, "alpha":-0.14178, "fx":[-46.27131,-45.63261,-45.7365,-46.16779], "fy":[7.11384,7.98699,7.10558,8.09077]},
    {"t":1.05297, "x":3.92998, "y":6.28775, "heading":-1.62163, "vx":-2.52932, "vy":1.73655, "omega":0.59161, "ax":-3.01823, "ay":0.37165, "alpha":-0.13645, "fx":[-46.46567,-46.02773,-45.93481,-46.39281], "fy":[5.20866,6.17442,5.1998,6.17516]},
    {"t":1.08518, "x":3.84693, "y":6.34389, "heading":-1.60257, "vx":-2.62655, "vy":1.74852, "omega":0.58721, "ax":-3.03351, "ay":0.1875, "alpha":-0.12296, "fx":[-46.69568,-46.18275,-46.21417,-46.66399], "fy":[2.48265,3.17715,2.46644,3.35519]},
    {"t":1.1174, "x":3.76074, "y":6.40031, "heading":-1.58365, "vx":-2.72428, "vy":1.75456, "omega":0.58325, "ax":-3.03421, "ay":-0.11835, "alpha":-0.10262, "fx":[-46.63488,-46.2674,-46.24969,-46.6481], "fy":[-2.13782,-1.4832,-2.1679,-1.45794]},
    {"t":1.14962, "x":3.6714, "y":6.45678, "heading":-1.56486, "vx":-2.82203, "vy":1.75075, "omega":0.57994, "ax":-2.95486, "ay":-0.67786, "alpha":-0.05407, "fx":[-45.33053,-45.13897,-45.10199,-45.36946], "fy":[-10.52472,-10.2648,-10.56148,-10.15754]},
    {"t":1.18183, "x":3.57895, "y":6.51283, "heading":-1.54618, "vx":-2.91723, "vy":1.72891, "omega":0.5782, "ax":-2.4439, "ay":-1.77919, "alpha":-0.0303, "fx":[-37.61442,-36.77206,-37.66326,-37.60244], "fy":[-27.20946,-27.27391,-27.19997,-27.26556]},
    {"t":1.21405, "x":3.4837, "y":6.56761, "heading":-1.52755, "vx":-2.99596, "vy":1.67159, "omega":0.57722, "ax":-0.46737, "ay":-2.98236, "alpha":0.04182, "fx":[-6.89053,-7.42147,-7.48524,-6.82238], "fy":[-45.73987,-45.03148,-45.71311,-46.14024]},
    {"t":1.24627, "x":3.38693, "y":6.61991, "heading":-1.50896, "vx":-3.01102, "vy":1.57551, "omega":0.57857, "ax":1.3396, "ay":-2.71528, "alpha":0.18865, "fx":[21.19461,19.53919,20.19473,21.1018], "fy":[-41.12462,-42.01474,-41.31864,-41.8119]},
    {"t":1.27848, "x":3.29062, "y":6.66926, "heading":-1.49032, "vx":-2.96786, "vy":1.48804, "omega":0.58465, "ax":2.01717, "ay":-2.26689, "alpha":0.2086, "fx":[31.5553,30.20843,30.40233,31.35539], "fy":[-34.01527,-35.40438,-34.38369,-35.00967]},
    {"t":1.3107, "x":3.19606, "y":6.71602, "heading":-1.47148, "vx":-2.90288, "vy":1.41501, "omega":0.59137, "ax":2.30595, "ay":-1.97801, "alpha":0.23335, "fx":[36.01492,34.60483,34.80002,35.78505], "fy":[-29.44145,-31.11994,-29.90882,-30.65315]},
    {"t":1.34291, "x":3.10373, "y":6.76058, "heading":-1.45243, "vx":-2.82859, "vy":1.35128, "omega":0.59889, "ax":2.45265, "ay":-1.79656, "alpha":0.25727, "fx":[38.27091,36.82261,37.04768,38.04653], "fy":[-26.53144,-28.561,-27.0545,-27.86525]},
    {"t":1.37513, "x":3.01388, "y":6.80318, "heading":-1.43314, "vx":-2.74957, "vy":1.2934, "omega":0.60718, "ax":2.53933, "ay":-1.67436, "alpha":0.2433, "fx":[39.53112,38.29908,38.33424,39.33111], "fy":[-24.66916,-26.5958,-25.22042,-26.04423]},
    {"t":1.40735, "x":2.92662, "y":6.84398, "heading":-1.41357, "vx":-2.66776, "vy":1.23946, "omega":0.61501, "ax":2.59588, "ay":-1.58716, "alpha":0.24822, "fx":[40.38841,39.09049,39.25952,40.22015], "fy":[-23.3157,-25.34255,-23.87089,-24.66041]},
    {"t":1.43956, "x":2.84202, "y":6.88309, "heading":-1.39376, "vx":-2.58414, "vy":1.18833, "omega":0.62301, "ax":2.63537, "ay":-1.52214, "alpha":0.2193, "fx":[40.89478,39.85874,39.86081,40.76229], "fy":[-22.40311,-24.20154,-22.9414,-23.66195]},
    {"t":1.47178, "x":2.76013, "y":6.92058, "heading":-1.37369, "vx":-2.49923, "vy":1.13929, "omega":0.63008, "ax":2.66442, "ay":-1.47183, "alpha":0.20466, "fx":[41.29134,40.28628,40.38477,41.19352], "fy":[-21.69735,-23.41449,-22.19638,-22.819]},
    {"t":1.504, "x":2.681, "y":6.95652, "heading":-1.35339, "vx":-2.41339, "vy":1.09187, "omega":0.63667, "ax":2.68662, "ay":-1.43184, "alpha":0.16395, "fx":[41.51326,40.79718,40.7567,41.44769], "fy":[-21.22769,-22.61165,-21.66646,-22.17314]},
    {"t":1.53621, "x":2.60464, "y":6.99096, "heading":-1.33288, "vx":-2.32684, "vy":1.04575, "omega":0.64195, "ax":2.70411, "ay":-1.39928, "alpha":0.134, "fx":[41.70688,41.08597,41.12545,41.66805], "fy":[-20.86122,-22.01453,-21.21654,-21.59283]},
    {"t":1.56843, "x":2.53108, "y":7.02392, "heading":-1.3122, "vx":-2.23972, "vy":1.00067, "omega":0.64627, "ax":2.71823, "ay":-1.37231, "alpha":0.08413, "fx":[41.79279,41.47783,41.40603,41.7741], "fy":[-20.63898,-21.37663,-20.88854,-21.12894]},
    {"t":1.60065, "x":2.46034, "y":7.05545, "heading":-1.29138, "vx":-2.15215, "vy":0.95645, "omega":0.64898, "ax":2.72986, "ay":-1.34957, "alpha":0.04262, "fx":[41.88087,41.70018,41.70812,41.87391], "fy":[-20.4769,-20.87024,-20.59629,-20.69732]},
    {"t":1.63286, "x":2.39242, "y":7.08556, "heading":-1.27047, "vx":-2.06421, "vy":0.91298, "omega":0.65035, "ax":2.7396, "ay":-1.33017, "alpha":-0.01547, "fx":[41.8932,42.02615,41.95161,41.88819], "fy":[-20.41527,-20.31016,-20.38096,-20.3466]},
    {"t":1.66508, "x":2.32734, "y":7.11428, "heading":-1.24952, "vx":-1.97595, "vy":0.87012, "omega":0.64985, "ax":2.74787, "ay":-1.31341, "alpha":-0.06634, "fx":[41.92125,42.21133,42.2255,41.90768], "fy":[-20.39048,-19.84687,-20.17706,-20.01218]},
    {"t":1.6973, "x":2.26511, "y":7.14163, "heading":-1.22858, "vx":-1.88742, "vy":0.82781, "omega":0.64772, "ax":2.75498, "ay":-1.2988, "alpha":-0.13157, "fx":[41.89276,42.49172,42.45807,41.85827], "fy":[-20.44227,-19.32326,-20.02546,-19.74127]},
    {"t":1.72951, "x":2.20573, "y":7.16763, "heading":-1.20772, "vx":-1.79867, "vy":0.78597, "omega":0.64348, "ax":2.76115, "ay":-1.28594, "alpha":-0.19106, "fx":[41.88436,42.65623,42.72149,41.81694], "fy":[-20.51914,-18.87185,-19.87304,-19.48076]},
    {"t":1.76173, "x":2.14922, "y":7.19228, "heading":-1.18699, "vx":-1.70971, "vy":0.74454, "omega":0.63732, "ax":2.76656, "ay":-1.27456, "alpha":-0.26227, "fx":[41.83253,42.90481,42.95514,41.71769], "fy":[-20.65393,-18.36923,-19.75409,-19.27022]},
    {"t":1.79394, "x":2.09557, "y":7.21561, "heading":-1.16645, "vx":-1.62058, "vy":0.70348, "omega":0.62887, "ax":2.77134, "ay":-1.26438, "alpha":-0.32889, "fx":[41.80334,43.05269,43.21887,41.62814], "fy":[-20.80717,-17.92135,-19.62777,-19.06815]},
    {"t":1.82616, "x":2.0448, "y":7.23762, "heading":-1.14619, "vx":-1.5313, "vy":0.66274, "omega":0.61828, "ax":2.77559, "ay":-1.25526, "alpha":-0.40605, "fx":[41.73903,43.27711,43.45981,41.48736], "fy":[-21.00824,-17.42199,-19.52532,-18.91019]},
    {"t":1.85838, "x":1.99691, "y":7.25831, "heading":-1.12627, "vx":-1.44188, "vy":0.6223, "omega":0.6052, "ax":2.7794, "ay":-1.24702, "alpha":-0.47923, "fx":[41.69889,43.41067,43.72958,41.35738], "fy":[-21.22247,-16.96831,-19.41094,-18.75922]},
    {"t":1.89059, "x":1.9519, "y":7.27772, "heading":-1.10678, "vx":-1.35234, "vy":0.58213, "omega":0.58976, "ax":2.78283, "ay":-1.23954, "alpha":-0.56182, "fx":[41.62988,43.61345,43.9818,41.18138], "fy":[-21.47634,-16.46615,-19.31334,-18.64719]},
    {"t":1.92281, "x":1.90978, "y":7.29583, "heading":-1.08778, "vx":-1.26268, "vy":0.5422, "omega":0.57166, "ax":2.78594, "ay":-1.23272, "alpha":-0.64096, "fx":[41.58441,43.73663,44.25999,41.01564], "fy":[-21.73935,-16.00423,-19.20108,-18.54082]},
    {"t":1.95503, "x":1.87054, "y":7.31265, "heading":-1.06936, "vx":-1.17293, "vy":0.50248, "omega":0.55101, "ax":2.78876, "ay":-1.22648, "alpha":-0.72904, "fx":[41.51475,43.92207,44.52461,40.80805], "fy":[-22.03754,-15.49195,-19.10291,-18.47127]},
    {"t":1.98724, "x":1.8342, "y":7.32821, "heading":-1.05161, "vx":-1.08309, "vy":0.46297, "omega":0.52752, "ax":2.79134, "ay":-1.22075, "alpha":-0.81428, "fx":[41.46787,44.03595,44.81277,40.61077], "fy":[-22.3428,-15.0136,-18.98982,-18.40659]},
    {"t":2.01946, "x":1.80076, "y":7.34249, "heading":-1.03461, "vx":-0.99316, "vy":0.42364, "omega":0.50129, "ax":2.7937, "ay":-1.21547, "alpha":-0.90735, "fx":[41.3996,44.20799,45.09009,40.37445], "fy":[-22.67668,-14.49274,-18.8865,-18.37352]},
    {"t":2.05168, "x":1.77021, "y":7.35551, "heading":-1.01846, "vx":-0.90316, "vy":0.38448, "omega":0.47206, "ax":2.79588, "ay":-1.21059, "alpha":-0.99812, "fx":[41.35311,44.31445,45.3889,40.1489], "fy":[-23.01643,-14.00037,-18.76937,-18.34412]},
    {"t":2.08389, "x":1.74257, "y":7.36726, "heading":-1.00326, "vx":-0.81309, "vy":0.34548, "omega":0.4399, "ax":2.79788, "ay":-1.20606, "alpha":-1.0966, "fx":[41.28686,44.47575,45.67892,39.88674], "fy":[-23.38288,-13.46328,-18.66282,-18.34414]},
    {"t":2.11611, "x":1.71782, "y":7.37777, "heading":-0.98908, "vx":-0.72295, "vy":0.30663, "omega":0.40457, "ax":2.79974, "ay":-1.20185, "alpha":-1.19307, "fx":[41.24009,44.57916,45.98782,39.6351], "fy":[-23.75378,-12.95271,-18.54371,-18.34498]},
    {"t":2.14832, "x":1.69599, "y":7.38702, "heading":-0.97605, "vx":-0.63275, "vy":0.26791, "omega":0.36613, "ax":2.80147, "ay":-1.19792, "alpha":-1.29694, "fx":[41.17418,44.73482,46.28978,39.34909], "fy":[-24.14912,-12.39864,-18.43607,-18.37101]},
    {"t":2.18054, "x":1.67706, "y":7.39503, "heading":-0.96426, "vx":-0.5425, "vy":0.22931, "omega":0.32435, "ax":2.80308, "ay":-1.19425, "alpha":-1.39925, "fx":[41.12504,44.8391,46.6084,39.07378], "fy":[-24.54917,-11.86692,-18.31916,-18.3949]},
    {"t":2.21276, "x":1.66103, "y":7.4018, "heading":-0.95381, "vx":-0.45219, "vy":0.19084, "omega":0.27927, "ax":2.80458, "ay":-1.19082, "alpha":-1.50743, "fx":[41.06088,44.99859,46.90805,38.77066], "fy":[-24.97182,-11.29361,-18.21593,-18.43842]},
    {"t":2.24497, "x":1.64792, "y":7.40733, "heading":-0.94481, "vx":-0.36184, "vy":0.15248, "omega":0.23071, "ax":2.80598, "ay":-1.18759, "alpha":-1.61695, "fx":[41.0005,45.1057,47.24898,38.46895], "fy":[-25.40046,-10.73897,-18.1071,-18.47576]},
    {"t":2.27719, "x":1.63772, "y":7.41163, "heading":-0.93738, "vx":-0.27144, "vy":0.11422, "omega":0.17862, "ax":2.8073, "ay":-1.18456, "alpha":-1.73105, "fx":[40.92786,45.27177,47.55937,38.1457], "fy":[-25.85119,-10.14311,-18.01593,-18.52641]},
    {"t":2.30941, "x":1.63043, "y":7.41469, "heading":-0.93162, "vx":-0.181, "vy":0.07605, "omega":0.12285, "ax":2.80853, "ay":-1.18171, "alpha":-1.84667, "fx":[40.85499,45.39329,47.90748,37.82462], "fy":[-26.30916,-9.56385,-17.9243,-18.56438]},
    {"t":2.34162, "x":1.62606, "y":7.41653, "heading":-0.92766, "vx":-0.09052, "vy":0.03798, "omega":0.06336, "ax":2.8097, "ay":-1.17901, "alpha":-1.96657, "fx":[40.76592,45.5481,48.22701,37.5106], "fy":[-26.80696,-8.93598,-17.85118,-18.60246]},
    {"t":2.37384, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
