{
 "name":"JToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105924862146815, "y":5.143169604684076, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.29820442199707, "y":5.8324384689331055, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.105924862146815}, "y":{"exp":"J.y", "val":5.143169604684076}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.29820442199707 m", "val":4.29820442199707}, "y":{"exp":"5.8324384689331055 m", "val":5.8324384689331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83563,2.34508],
  "samples":[
    {"t":0.0, "x":5.10592, "y":5.14317, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.20409, "ay":2.10177, "alpha":1.74717, "fx":[-26.92612,-40.12818,-33.66421,-34.24908], "fy":[36.02474,28.82807,37.71464,26.13434]},
    {"t":0.02532, "x":5.10522, "y":5.14384, "heading":-2.0944, "vx":-0.05581, "vy":0.05322, "omega":0.04424, "ax":-2.21174, "ay":2.09545, "alpha":1.65557, "fx":[-27.41803,-39.91927,-33.75472,-34.34406], "fy":[35.73169,28.87783,37.34356,26.36159]},
    {"t":0.05064, "x":5.1031, "y":5.14586, "heading":-2.09327, "vx":-0.11182, "vy":0.10628, "omega":0.08616, "ax":-2.2188, "ay":2.08793, "alpha":1.57937, "fx":[-27.8437,-39.76301,-33.85477,-34.40674], "fy":[35.4476,28.87546,37.00136,26.53001]},
    {"t":0.07597, "x":5.09955, "y":5.14922, "heading":-2.09109, "vx":-0.168, "vy":0.15915, "omega":0.12616, "ax":-2.22616, "ay":2.08003, "alpha":1.49955, "fx":[-28.28388,-39.56324,-33.98577,-34.48624], "fy":[35.15493,28.90445,36.64098,26.6705]},
    {"t":0.10129, "x":5.09459, "y":5.15392, "heading":-2.0879, "vx":-0.22437, "vy":0.21182, "omega":0.16413, "ax":-2.23385, "ay":2.07173, "alpha":1.42692, "fx":[-28.7027,-39.42719,-34.10759,-34.5525], "fy":[34.87752,28.87506,36.29113,26.81852]},
    {"t":0.12661, "x":5.08819, "y":5.15995, "heading":-2.08374, "vx":-0.28094, "vy":0.26429, "omega":0.20026, "ax":-2.24189, "ay":2.06298, "alpha":1.35016, "fx":[-29.13812,-39.2449,-34.25952,-34.63954], "fy":[34.58687,28.8822,35.92147,26.936]},
    {"t":0.15193, "x":5.08035, "y":5.1673, "heading":-2.07867, "vx":-0.33771, "vy":0.31652, "omega":0.23445, "ax":-2.2503, "ay":2.05375, "alpha":1.28161, "fx":[-29.54953,-39.13818,-34.3969,-34.71229], "fy":[34.31007,28.82681,35.56354,27.0612]},
    {"t":0.17726, "x":5.07108, "y":5.17598, "heading":-2.07273, "vx":-0.39469, "vy":0.36853, "omega":0.2669, "ax":-2.2591, "ay":2.04401, "alpha":1.20819, "fx":[-29.98068,-38.97993,-34.56512,-34.81025], "fy":[34.01524,28.81364,35.18351,27.15266]},
    {"t":0.20258, "x":5.06036, "y":5.18596, "heading":-2.06598, "vx":-0.4519, "vy":0.42029, "omega":0.2975, "ax":-2.26833, "ay":2.03371, "alpha":1.143, "fx":[-30.38924,-38.89696,-34.71857,-34.89628], "fy":[33.73236,28.73599,34.81549,27.25029]},
    {"t":0.2279, "x":5.04819, "y":5.19726, "heading":-2.05844, "vx":-0.50934, "vy":0.47179, "omega":0.32644, "ax":-2.27801, "ay":2.0228, "alpha":1.07259, "fx":[-30.81954,-38.7605,-34.90294,-35.01098], "fy":[33.42845,28.69999,34.42474,27.31271]},
    {"t":0.25322, "x":5.03456, "y":5.20985, "heading":-2.05018, "vx":-0.56702, "vy":0.52301, "omega":0.3536, "ax":-2.28818, "ay":2.01122, "alpha":1.01098, "fx":[-31.22648,-38.70665,-35.07001,-35.11362], "fy":[33.13382,28.59878,34.04495,27.37943]},
    {"t":0.27854, "x":5.01947, "y":5.22374, "heading":-2.04122, "vx":-0.62496, "vy":0.57394, "omega":0.3792, "ax":-2.29888, "ay":1.99892, "alpha":0.94356, "fx":[-31.65823,-38.59469,-35.26965,-35.24907], "fy":[32.81476,28.53937,33.64098,27.40857]},
    {"t":0.30387, "x":5.00291, "y":5.23892, "heading":-2.03162, "vx":-0.68318, "vy":0.62455, "omega":0.4031, "ax":-2.31014, "ay":1.98582, "alpha":0.88543, "fx":[-32.06643,-38.57118,-35.45066,-35.37282], "fy":[32.50282,28.4115,33.24718,27.44024]},
    {"t":0.32919, "x":4.98487, "y":5.25537, "heading":-2.02141, "vx":-0.74167, "vy":0.67484, "omega":0.42552, "ax":-2.322, "ay":1.97185, "alpha":0.82103, "fx":[-32.50187,-38.48772,-35.66549,-35.53268], "fy":[32.16203,28.32725,32.8263,27.43085]},
    {"t":0.35451, "x":4.96535, "y":5.27309, "heading":-2.01064, "vx":-0.80047, "vy":0.72477, "omega":0.44631, "ax":-2.33453, "ay":1.95693, "alpha":0.7663, "fx":[-32.91461,-38.49597,-35.86193,-35.68211], "fy":[31.82703,28.1673,32.4154,27.42268]},
    {"t":0.37983, "x":4.94433, "y":5.29207, "heading":-1.99934, "vx":-0.85959, "vy":0.77432, "omega":0.46571, "ax":-2.34776, "ay":1.94094, "alpha":0.70495, "fx":[-33.35632,-38.44555,-36.093,-35.87005], "fy":[31.45711,28.05585,31.97245,27.36814]},
    {"t":0.40515, "x":4.92181, "y":5.3123, "heading":-1.98754, "vx":-0.91904, "vy":0.82347, "omega":0.48356, "ax":-2.36176, "ay":1.92378, "alpha":0.65362, "fx":[-33.77712,-38.48807,-36.30735,-36.04973], "fy":[31.09249,27.8564,31.53994,27.31406]},
    {"t":0.43048, "x":4.89778, "y":5.33377, "heading":-1.9753, "vx":-0.97884, "vy":0.87219, "omega":0.50011, "ax":-2.37659, "ay":1.90533, "alpha":0.59487, "fx":[-34.23006,-38.47001,-36.55901,-36.27148], "fy":[30.68488,27.71366,31.06811,27.20592]},
    {"t":0.4558, "x":4.87223, "y":5.35646, "heading":-1.96263, "vx":-1.03902, "vy":0.92043, "omega":0.51518, "ax":-2.39233, "ay":1.88542, "alpha":0.54713, "fx":[-34.66127,-38.55554,-36.793,-36.48437], "fy":[30.28009,27.47297,30.60467,27.0957]},
    {"t":0.48112, "x":4.84515, "y":5.38038, "heading":-1.94959, "vx":-1.0996, "vy":0.96818, "omega":0.52903, "ax":-2.40905, "ay":1.86388, "alpha":0.49149, "fx":[-35.12834,-38.5776,-37.06822,-36.74381], "fy":[29.82733,27.28351,30.09777,26.92631]},
    {"t":0.50644, "x":4.81654, "y":5.40549, "heading":-1.93619, "vx":-1.1606, "vy":1.01537, "omega":0.54148, "ax":-2.42684, "ay":1.84053, "alpha":0.44802, "fx":[-35.57413,-38.71147,-37.32656,-36.99504], "fy":[29.37699,26.97467,29.59911,26.75413]},
    {"t":0.53177, "x":4.78637, "y":5.43179, "heading":-1.92248, "vx":-1.22206, "vy":1.06198, "omega":0.55282, "ax":-2.44579, "ay":1.81512, "alpha":0.39501, "fx":[-36.06014,-38.77983,-37.63069,-37.29714], "fy":[28.86168,26.74178,29.04014,26.50551]},
    {"t":0.55709, "x":4.75464, "y":5.45926, "heading":-1.90848, "vx":-1.28399, "vy":1.10794, "omega":0.56282, "ax":-2.46601, "ay":1.78739, "alpha":0.35539, "fx":[-36.52626,-38.96716,-37.92005,-37.59263], "fy":[28.34787,26.36213,28.48851,26.25256]},
    {"t":0.58241, "x":4.72134, "y":5.48789, "heading":-1.89423, "vx":-1.34643, "vy":1.1532, "omega":0.57182, "ax":-2.48762, "ay":1.75702, "alpha":0.30531, "fx":[-37.03785,-39.08545,-38.2613,-37.94466], "fy":[27.75803,26.05608,27.86569,25.9114]},
    {"t":0.60773, "x":4.68644, "y":5.51766, "heading":-1.87975, "vx":-1.40942, "vy":1.1977, "omega":0.57955, "ax":-2.51074, "ay":1.72363, "alpha":0.27067, "fx":[-37.52828,-39.34053,-38.58731,-38.28885], "fy":[27.16527,25.57485,27.24534,25.56097]},
    {"t":0.63305, "x":4.64995, "y":5.54854, "heading":-1.86508, "vx":-1.473, "vy":1.24134, "omega":0.58641, "ax":-2.5355, "ay":1.68677, "alpha":0.22349, "fx":[-38.07156,-39.51893,-38.97378,-38.69716], "fy":[26.47578,25.18023,26.533,25.10045]},
    {"t":0.65838, "x":4.61184, "y":5.58051, "heading":-1.85023, "vx":-1.53721, "vy":1.28405, "omega":0.59207, "ax":-2.56206, "ay":1.64591, "alpha":0.19466, "fx":[-38.59331,-39.85114,-39.34588,-39.09736], "fy":[25.78178,24.55657,25.82082,24.62823]},
    {"t":0.6837, "x":4.57209, "y":5.61356, "heading":-1.83523, "vx":-1.60208, "vy":1.32573, "omega":0.597, "ax":-2.59056, "ay":1.6004, "alpha":0.15019, "fx":[-39.17582,-40.09972,-39.78776,-39.56971], "fy":[24.95767,24.04933,24.98281,24.01092]},
    {"t":0.70902, "x":4.53069, "y":5.64764, "heading":-1.82012, "vx":-1.66768, "vy":1.36626, "omega":0.6008, "ax":-2.62116, "ay":1.54947, "alpha":0.12599, "fx":[-39.73721,-40.51806,-40.21734,-40.03409], "fy":[24.11361,23.27471,24.12845,23.36514]},
    {"t":0.73434, "x":4.48762, "y":5.68273, "heading":-1.8049, "vx":-1.73406, "vy":1.40549, "omega":0.60399, "ax":-2.654, "ay":1.49217, "alpha":0.08663, "fx":[-40.36462,-40.85288,-40.7237,-40.57663], "fy":[23.12071,22.56956,23.12887,22.55355]},
    {"t":0.75966, "x":4.44286, "y":5.7188, "heading":-1.78961, "vx":-1.80126, "vy":1.44328, "omega":0.60618, "ax":-2.68921, "ay":1.42732, "alpha":0.07086, "fx":[-40.97189,-41.3696,-41.22058,-41.11188], "fy":[22.09253,21.51702,22.09623,21.69627]},
    {"t":0.78499, "x":4.39639, "y":5.75581, "heading":-1.77426, "vx":-1.86936, "vy":1.47942, "omega":0.60798, "ax":-2.72687, "ay":1.35351, "alpha":0.03326, "fx":[-41.65359,-41.78762,-41.80482,-41.73378], "fy":[20.84099,20.60321,20.84275,20.59546]},
    {"t":0.81031, "x":4.34818, "y":5.7937, "heading":-1.75886, "vx":-1.93841, "vy":1.5137, "omega":0.60882, "ax":-2.76696, "ay":1.26897, "alpha":0.02457, "fx":[-42.30692,-42.4147,-42.37337,-42.33987], "fy":[19.52579,19.23559,19.52623,19.41793]},
    {"t":0.83563, "x":4.2982, "y":5.83244, "heading":-1.74345, "vx":-2.00847, "vy":1.54583, "omega":0.60944, "ax":-2.78825, "ay":1.21389, "alpha":-0.03543, "fx":[-42.80099,-42.47599,-42.70548,-42.75587], "fy":[18.50143,18.66949,18.50208,18.65937]},
    {"t":0.86644, "x":4.23501, "y":5.88063, "heading":-1.72467, "vx":-2.09437, "vy":1.58322, "omega":0.60835, "ax":-2.79807, "ay":1.19904, "alpha":-0.05787, "fx":[-43.01269,-42.66012,-42.76587,-42.90081], "fy":[18.18386,18.4498,18.19138,18.59818]},
    {"t":0.89724, "x":4.16917, "y":5.92997, "heading":-1.70593, "vx":-2.18056, "vy":1.62016, "omega":0.60657, "ax":-2.80607, "ay":1.17905, "alpha":-0.10438, "fx":[-43.25476,-42.6057,-42.87494,-43.09419], "fy":[17.72267,18.38166,17.74339,18.35159]},
    {"t":0.92805, "x":4.10066, "y":5.98044, "heading":-1.68725, "vx":-2.267, "vy":1.65648, "omega":0.60335, "ax":-2.81592, "ay":1.15388, "alpha":-0.11647, "fx":[-43.44573,-42.77405,-42.95953,-43.25336], "fy":[17.29389,17.93402,17.33002,18.09963]},
    {"t":0.95885, "x":4.02949, "y":6.03202, "heading":-1.66866, "vx":-2.35375, "vy":1.69203, "omega":0.59976, "ax":-2.82834, "ay":1.12113, "alpha":-0.15258, "fx":[-43.71846,-42.80768,-43.15416,-43.51331], "fy":[16.66861,17.66502,16.72205,17.59657]},
    {"t":0.98966, "x":3.95564, "y":6.08467, "heading":-1.65019, "vx":-2.44087, "vy":1.72656, "omega":0.59506, "ax":-2.84446, "ay":1.07687, "alpha":-0.1436, "fx":[-43.94663,-43.14752,-43.34123,-43.74497], "fy":[16.01564,16.82827,16.08206,17.01615]},
    {"t":1.02046, "x":3.8791, "y":6.13837, "heading":-1.63186, "vx":-2.5285, "vy":1.75974, "omega":0.59064, "ax":-2.86608, "ay":1.01385, "alpha":-0.16821, "fx":[-44.32785,-43.30617,-43.72043,-44.14972], "fy":[14.97834,16.07303,15.05221,15.97944]},
    {"t":1.05127, "x":3.79985, "y":6.19306, "heading":-1.61366, "vx":-2.61679, "vy":1.79097, "omega":0.58546, "ax":-2.89637, "ay":0.91689, "alpha":-0.12996, "fx":[-44.68654,-43.99689,-44.12847,-44.54731], "fy":[13.6087,14.31949,13.67709,14.54034]},
    {"t":1.08207, "x":3.71787, "y":6.24867, "heading":-1.59563, "vx":-2.70601, "vy":1.81921, "omega":0.58145, "ax":-2.94057, "ay":0.74917, "alpha":-0.13566, "fx":[-45.37542,-44.47619,-44.92099,-45.29307], "fy":[11.06085,11.88524,11.10893,11.82031]},
    {"t":1.11288, "x":3.63311, "y":6.30506, "heading":-1.57771, "vx":-2.79659, "vy":1.84229, "omega":0.57728, "ax":-3.00045, "ay":0.40234, "alpha":-0.04716, "fx":[-46.08305,-45.7867,-45.80074,-46.06228], "fy":[6.04958,6.00529,6.06036,6.52211]},
    {"t":1.14368, "x":3.54554, "y":6.36201, "heading":-1.55993, "vx":-2.88902, "vy":1.85468, "omega":0.57582, "ax":-2.93765, "ay":-0.64402, "alpha":-0.08864, "fx":[-45.45113,-43.52624,-45.45811,-45.4515], "fy":[-9.8447,-9.89478,-9.84526,-9.8516]},
    {"t":1.17449, "x":3.45515, "y":6.41883, "heading":-1.54219, "vx":-2.97952, "vy":1.83485, "omega":0.57309, "ax":-0.24079, "ay":-2.97764, "alpha":0.0174, "fx":[-3.37103,-4.00929,-4.04013,-3.3246], "fy":[-45.82538,-44.36601,-45.81136,-46.33281]},
    {"t":1.20529, "x":3.36325, "y":6.47394, "heading":-1.52454, "vx":-2.98694, "vy":1.74312, "omega":0.57363, "ax":1.8529, "ay":-2.38515, "alpha":0.26101, "fx":[29.36067,26.57702,28.31495,29.20978], "fy":[-35.93994,-37.13208,-36.18405,-36.79874]},
    {"t":1.2361, "x":3.27212, "y":6.52651, "heading":-1.50687, "vx":-2.92986, "vy":1.66964, "omega":0.58167, "ax":2.2596, "ay":-2.0212, "alpha":0.21135, "fx":[35.30935,33.88971,34.10067,35.06686], "fy":[-30.24446,-31.46166,-30.63295,-31.42892]},
    {"t":1.2669, "x":3.18293, "y":6.57698, "heading":-1.48895, "vx":-2.86025, "vy":1.60738, "omega":0.58818, "ax":2.41608, "ay":-1.83934, "alpha":0.29046, "fx":[37.92469,35.74652,36.61797,37.65948], "fy":[-27.20477,-29.13327,-27.69084,-28.60315]},
    {"t":1.29771, "x":3.09597, "y":6.62563, "heading":-1.47083, "vx":-2.78582, "vy":1.55072, "omega":0.59713, "ax":2.49412, "ay":-1.7367, "alpha":0.26151, "fx":[38.98841,37.38848,37.63106,38.71949], "fy":[-25.62711,-27.38657,-26.17553,-27.15758]},
    {"t":1.32851, "x":3.01134, "y":6.67257, "heading":-1.45244, "vx":-2.70899, "vy":1.49722, "omega":0.60518, "ax":2.54092, "ay":-1.67051, "alpha":0.30039, "fx":[39.78454,37.84864,38.42128,39.53882], "fy":[-24.48276,-26.67845,-25.07385,-26.05842]},
    {"t":1.35932, "x":2.92909, "y":6.7179, "heading":-1.43379, "vx":-2.63072, "vy":1.44576, "omega":0.61444, "ax":2.57187, "ay":-1.62458, "alpha":0.27502, "fx":[40.1415,38.60751,38.81789,39.92172], "fy":[-23.80765,-25.88627,-24.41805,-25.36915]},
    {"t":1.39012, "x":2.84927, "y":6.76167, "heading":-1.41487, "vx":-2.55149, "vy":1.39571, "omega":0.62291, "ax":2.59383, "ay":-1.59087, "alpha":0.27734, "fx":[40.48215,38.82404,39.2282,40.29868], "fy":[-23.29971,-25.41917,-23.91012,-24.78789]},
    {"t":1.42093, "x":2.7719, "y":6.80391, "heading":-1.39568, "vx":-2.47159, "vy":1.34671, "omega":0.63145, "ax":2.61021, "ay":-1.56507, "alpha":0.24179, "fx":[40.60501,39.31669,39.45784,40.45641], "fy":[-22.99801,-24.88247,-23.58687,-24.36976]},
    {"t":1.45173, "x":2.697, "y":6.84465, "heading":-1.37622, "vx":-2.39118, "vy":1.2985, "omega":0.6389, "ax":2.62287, "ay":-1.54472, "alpha":0.22483, "fx":[40.75172,39.48264,39.73646,40.64082], "fy":[-22.76479,-24.53693,-23.31161,-23.97735]},
    {"t":1.48254, "x":2.62459, "y":6.88392, "heading":-1.35654, "vx":-2.31038, "vy":1.25091, "omega":0.64583, "ax":2.63297, "ay":-1.52824, "alpha":0.18179, "fx":[40.77235,39.84503,39.9176,40.69466], "fy":[-22.65585,-24.10858,-23.13889,-23.67836]},
    {"t":1.51334, "x":2.55467, "y":6.92173, "heading":-1.33665, "vx":-2.22927, "vy":1.20383, "omega":0.65143, "ax":2.64119, "ay":-1.51464, "alpha":0.15082, "fx":[40.82404,39.98124,40.15099,40.7769], "fy":[-22.58593,-23.79283,-22.98324,-23.3868]},
    {"t":1.54415, "x":2.48725, "y":6.95809, "heading":-1.31658, "vx":-2.14791, "vy":1.15717, "omega":0.65607, "ax":2.64802, "ay":-1.50321, "alpha":0.09958, "fx":[40.78335,40.2939,40.3148,40.75942], "fy":[-22.59926,-23.40527,-22.88854,-23.15625]},
    {"t":1.57495, "x":2.42234, "y":6.99303, "heading":-1.29637, "vx":-2.06634, "vy":1.11087, "omega":0.65914, "ax":2.65378, "ay":-1.49349, "alpha":0.05721, "fx":[40.77718,40.42616,40.53117,40.76978], "fy":[-22.63815,-23.09171,-22.79614,-22.92786]},
    {"t":1.60576, "x":2.35994, "y":7.02654, "heading":-1.27607, "vx":-1.98459, "vy":1.06486, "omega":0.6609, "ax":2.65871, "ay":-1.48511, "alpha":-0.00048, "fx":[40.70387,40.69995,40.69864,40.70357], "fy":[-22.73653,-22.71998,-22.74053,-22.74356]},
    {"t":1.63656, "x":2.30007, "y":7.05864, "heading":-1.25571, "vx":-1.90269, "vy":1.01911, "omega":0.66089, "ax":2.66297, "ay":-1.47782, "alpha":-0.05195, "fx":[40.66571,40.82161,40.91686,40.66257], "fy":[-22.85571,-22.394,-22.68148,-22.56286]},
    {"t":1.66737, "x":2.24272, "y":7.08933, "heading":-1.23535, "vx":-1.82065, "vy":0.97359, "omega":0.65929, "ax":2.66669, "ay":-1.47141, "alpha":-0.11647, "fx":[40.57054,41.07814,41.09243,40.55342], "fy":[-23.021,-22.01616,-22.64583,-22.41857]},
    {"t":1.69817, "x":2.1879, "y":7.11862, "heading":-1.21504, "vx":-1.73851, "vy":0.92826, "omega":0.6557, "ax":2.66996, "ay":-1.46574, "alpha":-0.17572, "fx":[40.50978,41.20313,41.31601,40.46611], "fy":[-23.20031,-21.6785,-22.59941,-22.27604]},
    {"t":1.72898, "x":2.13561, "y":7.14652, "heading":-1.19484, "vx":-1.65626, "vy":0.88311, "omega":0.65029, "ax":2.67287, "ay":-1.46068, "alpha":-0.24592, "fx":[40.40673,41.4338,41.50846,40.32401], "fy":[-23.41883,-21.28812,-22.56992,-22.16766]},
    {"t":1.75978, "x":2.08586, "y":7.17303, "heading":-1.17481, "vx":-1.57392, "vy":0.83811, "omega":0.64271, "ax":2.67546, "ay":-1.45614, "alpha":-0.31166, "fx":[40.33546,41.55304,41.74448,40.19899], "fy":[-23.64613,-20.93641,-22.52435,-22.05983]},
    {"t":1.79059, "x":2.03864, "y":7.19816, "heading":-1.15501, "vx":-1.4915, "vy":0.79326, "omega":0.63311, "ax":2.6778, "ay":-1.45205, "alpha":-0.38664, "fx":[40.22838,41.76868,41.95305,40.02477], "fy":[-23.90506,-20.53926,-22.48911,-21.98256]},
    {"t":1.82139, "x":1.99397, "y":7.22191, "heading":-1.13551, "vx":-1.40901, "vy":0.74853, "omega":0.6212, "ax":2.67991, "ay":-1.44834, "alpha":-0.45922, "fx":[40.15147,41.88559,42.20219,39.86469], "fy":[-24.175,-20.16201,-22.4405,-21.9113]},
    {"t":1.8522, "x":1.95183, "y":7.24428, "heading":-1.11637, "vx":-1.32646, "vy":0.70391, "omega":0.60705, "ax":2.68182, "ay":-1.44496, "alpha":-0.53918, "fx":[40.04581,42.08495,42.42855,39.66184], "fy":[-24.46944,-19.74935,-22.39652,-21.86649]},
    {"t":1.883, "x":1.91224, "y":7.26528, "heading":-1.09767, "vx":-1.24384, "vy":0.6594, "omega":0.59044, "ax":2.68357, "ay":-1.44186, "alpha":-0.61745, "fx":[39.96947,42.19377,42.69348,39.47132], "fy":[-24.77309,-19.35294,-22.33829,-21.82818]},
    {"t":1.91381, "x":1.8752, "y":7.28491, "heading":-1.07948, "vx":-1.16118, "vy":0.61498, "omega":0.57142, "ax":2.68516, "ay":-1.43902, "alpha":-0.70274, "fx":[39.86615,42.38394,42.93568,39.24019], "fy":[-25.09878,-18.91932,-22.28425,-21.8163]},
    {"t":1.94461, "x":1.84071, "y":7.30317, "heading":-1.06188, "vx":-1.07846, "vy":0.57065, "omega":0.54978, "ax":2.68663, "ay":-1.43641, "alpha":-0.78623, "fx":[39.79095,42.49089,43.21425,39.01981], "fy":[-25.42964,-18.50728,-22.21327,-21.80838]},
    {"t":1.97542, "x":1.80876, "y":7.32007, "heading":-1.04494, "vx":-0.9957, "vy":0.5264, "omega":0.52556, "ax":2.68799, "ay":-1.43399, "alpha":-0.87601, "fx":[39.69375,42.66725,43.47375,38.76412], "fy":[-25.78017,-18.05867,-22.14633,-21.8254]},
    {"t":2.00622, "x":1.77936, "y":7.3356, "heading":-1.02875, "vx":-0.91289, "vy":0.48223, "omega":0.49857, "ax":2.68924, "ay":-1.43175, "alpha":-0.96508, "fx":[39.62197,42.7698,43.76677,38.5171], "fy":[-26.13668,-17.62391,-22.06511,-21.84764]},
    {"t":2.03703, "x":1.75251, "y":7.34978, "heading":-1.01339, "vx":-0.83005, "vy":0.43812, "omega":0.46884, "ax":2.6904, "ay":-1.42967, "alpha":-1.05997, "fx":[39.52917,42.93959,44.04101,38.23709], "fy":[-26.51068,-17.15399,-21.98842,-21.8927]},
    {"t":2.06783, "x":1.72822, "y":7.36259, "heading":-0.99895, "vx":-0.74717, "vy":0.39408, "omega":0.43619, "ax":2.69149, "ay":-1.42773, "alpha":-1.15414, "fx":[39.45985,43.04141,44.34696,37.96488], "fy":[-26.88851,-16.70097,-21.89741,-21.94002]},
    {"t":2.09864, "x":1.70648, "y":7.37406, "heading":-0.98551, "vx":-0.66426, "vy":0.3501, "omega":0.40064, "ax":2.6925, "ay":-1.42591, "alpha":-1.25361, "fx":[39.37085,43.20602,44.63531,37.66275], "fy":[-27.2821,-16.21476,-21.81207,-22.0069]},
    {"t":2.12944, "x":1.6873, "y":7.38417, "heading":-0.97317, "vx":-0.58132, "vy":0.30618, "omega":0.36202, "ax":2.69344, "ay":-1.42422, "alpha":-1.3535, "fx":[39.30196,43.31016,44.95333,37.36724], "fy":[-27.68204,-15.73602,-21.71746,-22.07634]},
    {"t":2.16025, "x":1.67067, "y":7.39292, "heading":-0.96202, "vx":-0.49835, "vy":0.2623, "omega":0.32032, "ax":2.69432, "ay":-1.42262, "alpha":-1.45813, "fx":[39.21322,43.47541,45.25403,37.04414], "fy":[-28.09604,-15.22771,-21.62996,-22.16061]},
    {"t":2.19105, "x":1.65659, "y":7.40033, "heading":-0.95215, "vx":-0.41535, "vy":0.21848, "omega":0.27541, "ax":2.69515, "ay":-1.42113, "alpha":-1.56352, "fx":[39.14074,43.5877,45.58238,36.72682], "fy":[-28.51662,-14.72564,-21.53629,-22.24402]},
    {"t":2.22186, "x":1.64508, "y":7.40638, "heading":-0.94367, "vx":-0.33232, "vy":0.1747, "omega":0.22724, "ax":2.69593, "ay":-1.41972, "alpha":-1.67349, "fx":[39.04808,43.75823,45.89436,36.38474], "fy":[-28.95169,-14.19343,-21.45347,-22.33762]},
    {"t":2.25266, "x":1.63612, "y":7.41109, "heading":-0.93667, "vx":-0.24928, "vy":0.13097, "omega":0.17569, "ax":2.69667, "ay":-1.41838, "alpha":-1.78461, "fx":[38.96683,43.88417,46.23184,36.04765], "fy":[-29.39435,-13.66549,-21.36884,-22.426]},
    {"t":2.28347, "x":1.62972, "y":7.41445, "heading":-0.93126, "vx":-0.16621, "vy":0.08727, "omega":0.12071, "ax":2.69736, "ay":-1.41713, "alpha":-1.90016, "fx":[38.86354,44.06817,46.55306,35.68821], "fy":[-29.85209,-13.108,-21.29936,-22.51822]},
    {"t":2.31428, "x":1.62588, "y":7.41647, "heading":-0.92754, "vx":-0.08311, "vy":0.04362, "omega":0.06218, "ax":2.69802, "ay":-1.41594, "alpha":-2.01848, "fx":[38.76677,44.24431,46.89738,35.30475], "fy":[-30.30855,-12.55549,-21.237,-22.6037]},
    {"t":2.34508, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
