{
 "name":"JToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.022441113238129, "y":5.277971509967909, "heading":-2.0943951023931953, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.590765953063965, "y":5.762623310089111, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.022441113238129}, "y":{"exp":"J.y", "val":5.277971509967909}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.590765953063965 m", "val":4.590765953063965}, "y":{"exp":"5.762623310089111 m", "val":5.762623310089111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65535,2.32437],
  "samples":[
    {"t":0.0, "x":5.02244, "y":5.27797, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.70482, "ay":2.52357, "alpha":1.64982, "fx":[-18.99961,-32.92206,-26.29077,-26.18216], "fy":[41.84874,35.67056,43.23942,33.77193]},
    {"t":0.02427, "x":5.02194, "y":5.27871, "heading":-2.0944, "vx":-0.04138, "vy":0.06125, "omega":0.04004, "ax":-1.73307, "ay":2.50576, "alpha":1.56696, "fx":[-19.806,-32.99673,-26.67819,-26.64364], "fy":[41.44085,35.53009,42.75027,33.71892]},
    {"t":0.04854, "x":5.02042, "y":5.28094, "heading":-2.09342, "vx":-0.08344, "vy":0.12207, "omega":0.07808, "ax":-1.76173, "ay":2.48566, "alpha":1.49787, "fx":[-20.5825,-33.1315,-27.10079,-27.06453], "fy":[40.98834,35.34825,42.28384,33.58871]},
    {"t":0.07282, "x":5.01788, "y":5.28463, "heading":-2.09153, "vx":-0.12621, "vy":0.1824, "omega":0.11443, "ax":-1.79158, "ay":2.46419, "alpha":1.43269, "fx":[-21.34798,-33.28094,-27.53043,-27.54774], "fy":[40.59333,35.07103,41.79828,33.4319]},
    {"t":0.09709, "x":5.01429, "y":5.28979, "heading":-2.08875, "vx":-0.16969, "vy":0.24222, "omega":0.14921, "ax":-1.82265, "ay":2.44125, "alpha":1.36678, "fx":[-22.14728,-33.46848,-28.00345,-27.99063], "fy":[40.10586,34.84013,41.29048,33.25353]},
    {"t":0.12136, "x":5.00963, "y":5.29639, "heading":-2.08513, "vx":-0.21393, "vy":0.30147, "omega":0.18238, "ax":-1.85502, "ay":2.4167, "alpha":1.30469, "fx":[-22.93535,-33.66979,-28.48096,-28.50604], "fy":[39.67209,34.50804,40.76152,33.04489]},
    {"t":0.14563, "x":5.00389, "y":5.30442, "heading":-2.0807, "vx":-0.25896, "vy":0.36013, "omega":0.21405, "ax":-1.88873, "ay":2.3904, "alpha":1.24175, "fx":[-23.75964,-33.91175,-29.00287,-28.98229], "fy":[39.13662,34.22142,40.20713,32.81068]},
    {"t":0.1699, "x":4.99705, "y":5.31386, "heading":-2.07551, "vx":-0.3048, "vy":0.41815, "omega":0.24419, "ax":-1.92387, "ay":2.36216, "alpha":1.18286, "fx":[-24.57509,-34.16965,-29.53035,-29.53305], "fy":[38.65609,33.82509,39.62555,32.53995]},
    {"t":0.19418, "x":4.98909, "y":5.32471, "heading":-2.06958, "vx":-0.3515, "vy":0.47548, "omega":0.2729, "ax":-1.96046, "ay":2.33182, "alpha":1.12267, "fx":[-25.42813,-34.46869,-30.10169,-30.05036], "fy":[38.05862,33.47663,39.01495,32.23895]},
    {"t":0.21845, "x":4.97998, "y":5.33693, "heading":-2.06296, "vx":-0.39908, "vy":0.53208, "omega":0.30015, "ax":-1.99859, "ay":2.29918, "alpha":1.06705, "fx":[-26.27446,-34.78677,-30.68034,-30.64177], "fy":[37.52022,33.00442,38.37056,31.89474]},
    {"t":0.24272, "x":4.9697, "y":5.35053, "heading":-2.05567, "vx":-0.44759, "vy":0.58789, "omega":0.32605, "ax":-2.03828, "ay":2.264, "alpha":1.00969, "fx":[-27.16152,-35.14799,-31.30471,-31.19977], "fy":[36.85082,32.58377,37.68909,31.51224]},
    {"t":0.26699, "x":4.95824, "y":5.36546, "heading":-2.04776, "vx":-0.49706, "vy":0.64284, "omega":0.35056, "ax":-2.0796, "ay":2.22604, "alpha":0.95684, "fx":[-28.0406,-35.52646,-31.93348,-31.84344], "fy":[36.23286,32.02988,36.9689,31.08007]},
    {"t":0.29126, "x":4.94556, "y":5.38172, "heading":-2.03925, "vx":-0.54754, "vy":0.69687, "omega":0.37378, "ax":-2.12257, "ay":2.18504, "alpha":0.90241, "fx":[-28.96365,-35.95277,-32.6113,-32.44775], "fy":[35.47489,31.51948,36.20413,30.60215]},
    {"t":0.31554, "x":4.93165, "y":5.39928, "heading":-2.03018, "vx":-0.59906, "vy":0.7499, "omega":0.39569, "ax":-2.16723, "ay":2.14068, "alpha":0.85242, "fx":[-29.87776,-36.39473,-33.29145,-33.14619], "fy":[34.76102,30.86649,35.39183,30.0649]},
    {"t":0.33981, "x":4.91647, "y":5.41811, "heading":-2.02057, "vx":-0.65166, "vy":0.80186, "omega":0.41638, "ax":-2.21358, "ay":2.09263, "alpha":0.80078, "fx":[-30.83805,-36.88748,-34.02272,-33.80052], "fy":[33.89304,30.25081,34.52553,29.47253]},
    {"t":0.36408, "x":4.9, "y":5.43819, "heading":-2.01046, "vx":-0.70539, "vy":0.85266, "omega":0.43581, "ax":-2.26162, "ay":2.04054, "alpha":0.75387, "fx":[-31.78734,-37.39445,-34.75397,-34.55432], "fy":[33.06426,29.47581,33.60179,28.81025]},
    {"t":0.38835, "x":4.88221, "y":5.45949, "heading":-1.99989, "vx":-0.76028, "vy":0.90218, "omega":0.45411, "ax":-2.3113, "ay":1.98399, "alpha":0.70479, "fx":[-32.78344,-37.95265,-35.5366,-35.25999], "fy":[32.05988,28.73729,32.61178,28.08053]},
    {"t":0.41263, "x":4.86308, "y":5.48197, "heading":-1.98886, "vx":-0.81638, "vy":0.95034, "omega":0.47122, "ax":-2.36255, "ay":1.92258, "alpha":0.66135, "fx":[-33.76489,-38.52384,-36.31627,-36.06596], "fy":[31.09513,27.81072,31.55343,27.26967]},
    {"t":0.4369, "x":4.84257, "y":5.5056, "heading":-1.97743, "vx":-0.87373, "vy":0.997, "omega":0.48727, "ax":-2.41528, "ay":1.8558, "alpha":0.61432, "fx":[-34.7909,-39.14218,-37.14399,-36.82276], "fy":[29.91915,26.9304,30.41397,26.37617]},
    {"t":0.46117, "x":4.82065, "y":5.53035, "heading":-1.9656, "vx":-0.93235, "vy":1.04205, "omega":0.50218, "ax":-2.46928, "ay":1.7832, "alpha":0.57428, "fx":[-35.79809,-39.77156,-37.96651,-37.67033], "fy":[28.79234,25.83362,29.18608,25.38246]},
    {"t":0.48544, "x":4.79729, "y":5.55617, "heading":-1.95341, "vx":-0.99229, "vy":1.08533, "omega":0.51612, "ax":-2.52435, "ay":1.70424, "alpha":0.53078, "fx":[-36.84448,-40.44567,-38.83245,-38.45595], "fy":[27.43292,24.76457,27.86632,24.29501]},
    {"t":0.50971, "x":4.77246, "y":5.58301, "heading":-1.94088, "vx":-1.05356, "vy":1.12669, "omega":0.529, "ax":-2.58015, "ay":1.61838, "alpha":0.49358, "fx":[-37.8587,-41.11624,-39.67865,-39.34212], "fy":[26.09947,23.46626,26.44378,23.0917]},
    {"t":0.53399, "x":4.74613, "y":5.61084, "heading":-1.92804, "vx":-1.11618, "vy":1.16598, "omega":0.54098, "ax":-2.63632, "ay":1.52503, "alpha":0.45352, "fx":[-38.90503,-41.82771,-40.5633,-40.13894], "fy":[24.52034,22.17932,24.90968,21.77596]},
    {"t":0.55826, "x":4.71826, "y":5.63958, "heading":-1.91491, "vx":-1.18017, "vy":1.20299, "omega":0.55199, "ax":-2.69225, "ay":1.42381, "alpha":0.41949, "fx":[-39.8996,-42.51592,-41.40804,-41.03656], "fy":[22.95141,20.64443,23.26015,20.33088]},
    {"t":0.58253, "x":4.68882, "y":5.6692, "heading":-1.90152, "vx":-1.24552, "vy":1.23755, "omega":0.56217, "ax":-2.74745, "ay":1.31397, "alpha":0.38212, "fx":[-40.911,-43.23181,-42.27677,-41.82062], "fy":[21.10582,19.11249,21.4843,18.7584]},
    {"t":0.6068, "x":4.65778, "y":5.69963, "heading":-1.88787, "vx":-1.31221, "vy":1.26944, "omega":0.57145, "ax":-2.80101, "ay":1.19537, "alpha":0.35266, "fx":[-41.84804,-43.90361,-43.08466,-42.68346], "fy":[19.28937,17.29699,19.57386,17.0384]},
    {"t":0.63107, "x":4.62511, "y":5.73079, "heading":-1.874, "vx":-1.38019, "vy":1.29846, "omega":0.58001, "ax":-2.85212, "ay":1.0675, "alpha":0.3194, "fx":[-42.77798,-44.58126,-43.89434,-43.39589], "fy":[17.17758,15.49267,17.5221,15.17574]},
    {"t":0.65535, "x":4.59077, "y":5.76262, "heading":-1.85992, "vx":-1.44942, "vy":1.32437, "omega":0.58776, "ax":-2.8767, "ay":0.99492, "alpha":0.35227, "fx":[-43.06751,-44.93982,-44.33546,-43.81177], "fy":[16.23843,14.25451,16.54084,13.89011]},
    {"t":0.68807, "x":4.54179, "y":5.8065, "heading":-1.84069, "vx":-1.54356, "vy":1.35693, "omega":0.59929, "ax":-2.88214, "ay":0.98499, "alpha":0.28676, "fx":[-43.33873,-44.90067,-44.34223,-43.90593], "fy":[15.91238,14.23593,16.12361,14.04413]},
    {"t":0.7208, "x":4.48973, "y":5.85143, "heading":-1.82107, "vx":-1.63788, "vy":1.38916, "omega":0.60867, "ax":-2.88604, "ay":0.97299, "alpha":0.21501, "fx":[-43.60227,-44.72277,-44.38238,-44.01927], "fy":[15.5382,14.26441,15.67859,14.1]},
    {"t":0.75352, "x":4.43459, "y":5.89741, "heading":-1.80116, "vx":-1.73233, "vy":1.421, "omega":0.61571, "ax":-2.89055, "ay":0.95892, "alpha":0.16084, "fx":[-43.82581,-44.67595,-44.39014,-44.11113], "fy":[15.17321,14.14708,15.25899,14.14004]},
    {"t":0.78625, "x":4.37635, "y":5.94443, "heading":-1.78101, "vx":-1.82693, "vy":1.45239, "omega":0.62097, "ax":-2.89567, "ay":0.94266, "alpha":0.0961, "fx":[-44.08101,-44.53489,-44.4465,-44.25397], "fy":[14.7378,14.12779,14.78255,14.0754]},
    {"t":0.81898, "x":4.31501, "y":5.99247, "heading":-1.76068, "vx":-1.92169, "vy":1.48324, "omega":0.62412, "ax":-2.90171, "ay":0.92306, "alpha":0.05228, "fx":[-44.2915,-44.55295,-44.47095,-44.37074], "fy":[14.30262,13.9206,14.31954,13.98071]},
    {"t":0.8517, "x":4.25057, "y":6.0415, "heading":-1.74026, "vx":-2.01665, "vy":1.51344, "omega":0.62583, "ax":-2.90867, "ay":0.89984, "alpha":-0.00268, "fx":[-44.54571,-44.45745,-44.55888,-44.55038], "fy":[13.78453,13.76834,13.78578,13.76319]},
    {"t":0.88443, "x":4.18301, "y":6.09151, "heading":-1.71978, "vx":-2.11184, "vy":1.54289, "omega":0.62574, "ax":-2.91717, "ay":0.87058, "alpha":-0.03267, "fx":[-44.74971,-44.56842,-44.61654,-44.69813], "fy":[13.23204,13.37751,13.22659,13.47383]},
    {"t":0.91715, "x":4.11234, "y":6.14247, "heading":-1.6993, "vx":-2.20731, "vy":1.57138, "omega":0.62467, "ax":-2.9271, "ay":0.83488, "alpha":-0.07755, "fx":[-45.01997,-44.52538,-44.76458,-44.93068], "fy":[12.55293,13.01254,12.54885,13.00937]},
    {"t":0.94988, "x":4.03854, "y":6.19434, "heading":-1.67886, "vx":-2.3031, "vy":1.5987, "omega":0.62213, "ax":-2.9395, "ay":0.78773, "alpha":-0.08905, "fx":[-45.22792,-44.77369,-44.87999,-45.11862], "fy":[11.77607,12.28463,11.77683,12.39939]},
    {"t":0.9826, "x":3.96159, "y":6.24708, "heading":-1.6585, "vx":-2.3993, "vy":1.62448, "omega":0.61922, "ax":-2.9548, "ay":0.72483, "alpha":-0.12082, "fx":[-45.54398,-44.82661,-45.13395,-45.43245], "fy":[10.72509,11.47288,10.73331,11.45339]},
    {"t":1.01533, "x":3.88149, "y":6.30063, "heading":-1.63823, "vx":-2.49599, "vy":1.6482, "omega":0.61526, "ax":-2.9745, "ay":0.63368, "alpha":-0.11058, "fx":[-45.79823,-45.27437,-45.36928,-45.70149], "fy":[9.33861,10.00721,9.35011,10.1076]},
    {"t":1.04806, "x":3.79821, "y":6.35491, "heading":-1.6181, "vx":-2.59334, "vy":1.66894, "omega":0.61165, "ax":-2.99827, "ay":0.49904, "alpha":-0.12759, "fx":[-46.225,-45.39908,-45.81658,-46.15828], "fy":[7.26906,8.01646,7.2789,7.99438]},
    {"t":1.08078, "x":3.71174, "y":6.4098, "heading":-1.59808, "vx":-2.69146, "vy":1.68527, "omega":0.60747, "ax":-3.02478, "ay":0.26818, "alpha":-0.08055, "fx":[-46.48247,-46.12942,-46.15373,-46.45646], "fy":[3.85398,4.27333,3.85136,4.44312]},
    {"t":1.11351, "x":3.62204, "y":6.46509, "heading":-1.5782, "vx":-2.79045, "vy":1.69405, "omega":0.60483, "ax":-3.02491, "ay":-0.19391, "alpha":-0.06848, "fx":[-46.49422,-45.92986,-46.30066,-46.50548], "fy":[-3.12285,-2.81584,-3.13904,-2.79642]},
    {"t":1.14623, "x":3.5291, "y":6.52043, "heading":-1.55841, "vx":-2.88944, "vy":1.6877, "omega":0.60259, "ax":-2.71146, "ay":-1.3267, "alpha":-0.00507, "fx":[-41.482,-41.5445,-41.53994,-41.46994], "fy":[-20.37354,-20.0564,-20.3632,-20.44742]},
    {"t":1.17896, "x":3.43309, "y":6.57495, "heading":-1.53869, "vx":-2.97817, "vy":1.64429, "omega":0.60243, "ax":-0.34742, "ay":-2.98968, "alpha":0.11065, "fx":[-4.98518,-5.75209,-5.60592,-4.93116], "fy":[-45.56392,-45.97218,-45.54211,-45.99491]},
    {"t":1.21169, "x":3.33544, "y":6.62716, "heading":-1.51897, "vx":-2.98954, "vy":1.54645, "omega":0.60605, "ax":1.66183, "ay":-2.52875, "alpha":0.1471, "fx":[25.9869,24.90659,25.01728,25.85151], "fy":[-38.31406,-38.93596,-38.53429,-39.06389]},
    {"t":1.24441, "x":3.23849, "y":6.67641, "heading":-1.49914, "vx":-2.93516, "vy":1.46369, "omega":0.61086, "ax":2.22195, "ay":-2.06633, "alpha":0.23175, "fx":[34.80855,32.93058,33.72651,34.59568], "fy":[-30.92637,-32.35669,-31.29247,-31.95616]},
    {"t":1.27714, "x":3.14363, "y":6.72321, "heading":-1.47915, "vx":-2.86244, "vy":1.39607, "omega":0.61845, "ax":2.43125, "ay":-1.82204, "alpha":0.21562, "fx":[37.89377,36.55272,36.76747,37.66355], "fy":[-27.11309,-28.56588,-27.55418,-28.33919]},
    {"t":1.30986, "x":3.05125, "y":6.76792, "heading":-1.45891, "vx":-2.78288, "vy":1.33644, "omega":0.6255, "ax":2.53591, "ay":-1.67735, "alpha":0.25466, "fx":[39.58886,37.87161,38.44889,39.37675], "fy":[-24.77176,-26.59818,-25.25861,-26.08366]},
    {"t":1.34259, "x":2.96154, "y":6.81076, "heading":-1.43844, "vx":-2.69989, "vy":1.28155, "omega":0.63384, "ax":2.59718, "ay":-1.58351, "alpha":0.23103, "fx":[40.4006,39.12132,39.30304,40.21356], "fy":[-23.34567,-25.10022,-23.85081,-24.66969]},
    {"t":1.37532, "x":2.87457, "y":6.85185, "heading":-1.4177, "vx":-2.61489, "vy":1.22973, "omega":0.6414, "ax":2.63737, "ay":-1.51759, "alpha":0.2327, "fx":[41.01653,39.63157,39.98605,40.86517], "fy":[-22.34468,-24.12906,-22.84784,-23.60774]},
    {"t":1.40804, "x":2.79041, "y":6.89128, "heading":-1.39671, "vx":-2.52858, "vy":1.18006, "omega":0.64901, "ax":2.66552, "ay":-1.46905, "alpha":0.1997, "fx":[41.32255,40.29048,40.40401,41.2058], "fy":[-21.68671,-23.27059,-22.16402,-22.83617]},
    {"t":1.44077, "x":2.70909, "y":6.92911, "heading":-1.37547, "vx":-2.44135, "vy":1.13199, "omega":0.65555, "ax":2.68642, "ay":-1.43162, "alpha":0.18017, "fx":[41.59619,40.57991,40.81132,41.51522], "fy":[-21.20592,-22.63294,-21.63571,-22.19081]},
    {"t":1.47349, "x":2.63063, "y":6.96539, "heading":-1.35401, "vx":-2.35344, "vy":1.08513, "omega":0.66144, "ax":2.70232, "ay":-1.40229, "alpha":0.13514, "fx":[41.70274,41.03694,41.08522,41.65159], "fy":[-20.90938,-22.00049,-21.26728,-21.69209]},
    {"t":1.50622, "x":2.55506, "y":7.00015, "heading":-1.33237, "vx":-2.265, "vy":1.03924, "omega":0.66587, "ax":2.71509, "ay":-1.37816, "alpha":0.10165, "fx":[41.82528,41.23839,41.39513,41.79973], "fy":[-20.69302,-21.50681,-20.95494,-21.23651]},
    {"t":1.53894, "x":2.48239, "y":7.03342, "heading":-1.31058, "vx":-2.17615, "vy":0.99414, "omega":0.66919, "ax":2.72533, "ay":-1.35843, "alpha":0.04757, "fx":[41.83448,41.60888,41.61666,41.82533], "fy":[-20.59415,-20.98237,-20.7349,-20.872]},
    {"t":1.57167, "x":2.41263, "y":7.06523, "heading":-1.28868, "vx":-2.08696, "vy":0.94969, "omega":0.67075, "ax":2.73385, "ay":-1.34174, "alpha":0.0011, "fx":[41.87317,41.77617,41.88594,41.87176], "fy":[-20.54981,-20.53376,-20.54309,-20.53448]},
    {"t":1.6044, "x":2.3458, "y":7.09559, "heading":-1.26672, "vx":-1.99749, "vy":0.90578, "omega":0.67079, "ax":2.74097, "ay":-1.32759, "alpha":-0.06124, "fx":[41.83192,42.09028,42.09353,41.82725], "fy":[-20.5844,-20.04779,-20.40452,-20.25823]},
    {"t":1.63712, "x":2.2819, "y":7.12452, "heading":-1.24477, "vx":-1.90779, "vy":0.86233, "omega":0.66878, "ax":2.74705, "ay":-1.31535, "alpha":-0.11758, "fx":[41.82197,42.24277,42.34944,41.8015], "fy":[-20.65416,-19.62116,-20.27312,-19.99684]},
    {"t":1.66985, "x":2.22093, "y":7.15204, "heading":-1.22289, "vx":-1.81789, "vy":0.81928, "omega":0.66493, "ax":2.75228, "ay":-1.30472, "alpha":-0.18657, "fx":[41.75434,42.51536,42.56042,41.70578], "fy":[-20.78284,-19.15269,-20.17513,-19.78376]},
    {"t":1.70257, "x":2.16291, "y":7.17815, "heading":-1.20113, "vx":-1.72782, "vy":0.77659, "omega":0.65883, "ax":2.75685, "ay":-1.29536, "alpha":-0.2516, "fx":[41.71797,42.65325,42.8185,41.62567], "fy":[-20.93868,-18.72424,-20.07522,-19.58288]},
    {"t":1.7353, "x":2.10785, "y":7.20287, "heading":-1.17956, "vx":-1.6376, "vy":0.73419, "omega":0.65059, "ax":2.76085, "ay":-1.28708, "alpha":-0.32697, "fx":[41.63547,42.8997,43.03862,41.48648], "fy":[-21.13941,-18.25708,-19.99561,-19.42242]},
    {"t":1.76803, "x":2.05573, "y":7.22621, "heading":-1.15827, "vx":-1.54725, "vy":0.69207, "omega":0.63989, "ax":2.76439, "ay":-1.27969, "alpha":-0.39968, "fx":[41.58422,43.02811,43.30486,41.36043], "fy":[-21.36174,-17.81911,-19.90811,-19.27266]},
    {"t":1.80075, "x":2.00658, "y":7.24817, "heading":-1.13733, "vx":-1.45678, "vy":0.65019, "omega":0.62681, "ax":2.76755, "ay":-1.27307, "alpha":-0.48071, "fx":[41.49645,43.25085,43.53888,41.1846], "fy":[-21.6188,-17.34712,-19.83246,-19.15818]},
    {"t":1.83348, "x":1.96039, "y":7.26877, "heading":-1.11682, "vx":-1.36621, "vy":0.60853, "omega":0.61108, "ax":2.77039, "ay":-1.26708, "alpha":-0.56061, "fx":[41.43795,43.37209,43.81636,41.01844], "fy":[-21.89491,-16.89281,-19.74666,-19.05492]},
    {"t":1.8662, "x":1.91716, "y":7.28801, "heading":-1.09682, "vx":-1.27555, "vy":0.56707, "omega":0.59274, "ax":2.77294, "ay":-1.26168, "alpha":-0.64703, "fx":[41.35073,43.57353,44.06614,40.81028], "fy":[-22.19787,-16.41098,-19.66723,-18.98273]},
    {"t":1.89893, "x":1.8769, "y":7.30589, "heading":-1.07742, "vx":-1.1848, "vy":0.52578, "omega":0.57156, "ax":2.77527, "ay":-1.25671, "alpha":-0.73355, "fx":[41.29109,43.68543,44.35748,40.60931], "fy":[-22.51809,-15.93795,-19.57676,-18.92195]},
    {"t":1.93166, "x":1.83961, "y":7.32242, "heading":-1.05872, "vx":-1.09398, "vy":0.48465, "omega":0.54756, "ax":2.77737, "ay":-1.2522, "alpha":-0.82545, "fx":[41.20655,43.87231,44.62239,40.37115], "fy":[-22.85906,-15.44095,-19.48963,-18.88877]},
    {"t":1.96438, "x":1.8053, "y":7.33761, "heading":-1.0408, "vx":-1.00309, "vy":0.44367, "omega":0.52054, "ax":2.77931, "ay":-1.24804, "alpha":-0.91821, "fx":[41.14787,43.97741,44.92728,40.13827], "fy":[-23.21611,-14.94937,-19.39176,-18.86652]},
    {"t":1.99711, "x":1.77396, "y":7.35146, "heading":-1.02376, "vx":-0.91213, "vy":0.40283, "omega":0.49049, "ax":2.78108, "ay":-1.24422, "alpha":-1.01553, "fx":[41.06746,44.15178,45.20714,39.87289], "fy":[-23.58964,-14.43516,-19.2965,-18.86846]},
    {"t":2.02983, "x":1.7456, "y":7.36398, "heading":-1.00771, "vx":-0.82112, "vy":0.36211, "omega":0.45726, "ax":2.78271, "ay":-1.24068, "alpha":-1.11442, "fx":[41.01005,44.2534,45.52505,39.61087], "fy":[-23.97833,-13.92318,-19.19164,-18.87984]},
    {"t":2.06256, "x":1.72022, "y":7.37517, "heading":-0.99275, "vx":-0.73005, "vy":0.32151, "omega":0.42079, "ax":2.78422, "ay":-1.23741, "alpha":-1.21715, "fx":[40.93321,44.41877,45.8191,39.32059], "fy":[-24.38046,-13.39049,-19.09024,-18.9113]},
    {"t":2.09528, "x":1.69782, "y":7.38503, "heading":-0.97898, "vx":-0.63893, "vy":0.28101, "omega":0.38096, "ax":2.78562, "ay":-1.23436, "alpha":-1.32225, "fx":[40.87532,44.52119,46.14909,39.03177], "fy":[-24.79795,-12.8555,-18.98203,-18.95026]},
    {"t":2.12801, "x":1.6784, "y":7.39356, "heading":-0.96651, "vx":-0.54777, "vy":0.24062, "omega":0.33768, "ax":2.78692, "ay":-1.23152, "alpha":-1.43077, "fx":[40.79932,44.68261,46.45628,38.71866], "fy":[-25.22751,-12.29992,-18.88007,-19.0045]},
    {"t":2.16074, "x":1.66196, "y":7.40078, "heading":-0.95546, "vx":-0.45657, "vy":0.20031, "omega":0.29086, "ax":2.78813, "ay":-1.22886, "alpha":-1.542, "fx":[40.73818,44.78915,46.79797,38.40583], "fy":[-25.67194,-11.74175,-18.77387,-19.06174]},
    {"t":2.19346, "x":1.64852, "y":7.40667, "heading":-0.94594, "vx":-0.36532, "vy":0.1601, "omega":0.2404, "ax":2.78926, "ay":-1.22638, "alpha":-1.65625, "fx":[40.65767,44.95496,47.11618,38.07142], "fy":[-26.12762,-11.16417,-18.6777,-19.12803]},
    {"t":2.22619, "x":1.63805, "y":7.41126, "heading":-0.93807, "vx":-0.27404, "vy":0.11996, "omega":0.18619, "ax":2.79032, "ay":-1.22405, "alpha":-1.77415, "fx":[40.58712,45.07334,47.46818,37.73663], "fy":[-26.60068,-10.57694,-18.58339,-19.19336]},
    {"t":2.25891, "x":1.63058, "y":7.41453, "heading":-0.93198, "vx":-0.18273, "vy":0.07991, "omega":0.12813, "ax":2.79131, "ay":-1.22185, "alpha":-1.89465, "fx":[40.49522,45.25167,47.79602,37.38316], "fy":[-27.08474,-9.9725,-18.50378,-19.25921]},
    {"t":2.29164, "x":1.6261, "y":7.41649, "heading":-0.92779, "vx":-0.09138, "vy":0.03992, "omega":0.06613, "ax":2.79225, "ay":-1.21979, "alpha":-2.02073, "fx":[40.40868,45.42163,48.15729,36.99564], "fy":[-27.57826,-9.36324,-18.43359,-19.31879]},
    {"t":2.32437, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
