{
 "name":"JToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.106881362146815, "y":5.144826311281515, "heading":-2.0943951023931953, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.590765953063965, "y":5.762623310089111, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.106881362146815}, "y":{"exp":"J.y", "val":5.144826311281515}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.590765953063965 m", "val":4.590765953063965}, "y":{"exp":"5.762623310089111 m", "val":5.762623310089111}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73046,2.37334],
  "samples":[
    {"t":0.0, "x":5.10688, "y":5.14483, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60118, "ay":2.59067, "alpha":1.66183, "fx":[-17.24436,-31.52222,-24.79805,-24.48354], "fy":[42.75708,36.86247,44.16786,34.85248]},
    {"t":0.02519, "x":5.10637, "y":5.14565, "heading":-2.0944, "vx":-0.04033, "vy":0.06525, "omega":0.04186, "ax":-1.62849, "ay":2.57501, "alpha":1.57536, "fx":[-18.05841,-31.56106,-25.16218,-24.93896], "fy":[42.39733,36.70473,43.71675,34.86176]},
    {"t":0.05038, "x":5.10484, "y":5.14811, "heading":-2.09334, "vx":-0.08135, "vy":0.13011, "omega":0.08154, "ax":-1.6563, "ay":2.55717, "alpha":1.50437, "fx":[-18.82519,-31.65461,-25.55511,-25.3884], "fy":[42.05412,36.48921,43.27188,34.77331]},
    {"t":0.07556, "x":5.10227, "y":5.1522, "heading":-2.09129, "vx":-0.12307, "vy":0.19452, "omega":0.11943, "ax":-1.6853, "ay":2.53811, "alpha":1.43215, "fx":[-19.61435,-31.77734,-25.98036,-25.82736], "fy":[41.61555,36.32603,42.81239,34.66734]},
    {"t":0.10075, "x":5.09863, "y":5.1579, "heading":-2.08828, "vx":-0.16552, "vy":0.25845, "omega":0.1555, "ax":-1.71557, "ay":2.51771, "alpha":1.36446, "fx":[-20.40068,-31.9227,-26.42216,-26.30765], "fy":[41.24141,36.06223,42.33241,34.53579]},
    {"t":0.12594, "x":5.09392, "y":5.16521, "heading":-2.08436, "vx":-0.20873, "vy":0.32187, "omega":0.18987, "ax":-1.74718, "ay":2.49584, "alpha":1.29574, "fx":[-21.21539,-32.10295,-26.90039,-26.76964], "fy":[40.76922,35.84987,41.83269,34.38082]},
    {"t":0.15113, "x":5.08811, "y":5.17411, "heading":-2.07958, "vx":-0.25274, "vy":0.38474, "omega":0.22251, "ax":-1.78018, "ay":2.47236, "alpha":1.23148, "fx":[-22.02725,-32.30544,-27.39323,-27.28354], "fy":[40.35821,35.53047,41.30963,34.19652]},
    {"t":0.17632, "x":5.08118, "y":5.18458, "heading":-2.07397, "vx":-0.29758, "vy":0.44701, "omega":0.25353, "ax":-1.81466, "ay":2.44711, "alpha":1.16588, "fx":[-22.87,-32.54479,-27.92308,-27.78302], "fy":[39.83756,35.2628,40.76367,33.98493]},
    {"t":0.2015, "x":5.07311, "y":5.19662, "heading":-2.06759, "vx":-0.34329, "vy":0.50865, "omega":0.28289, "ax":-1.85069, "ay":2.41993, "alpha":1.10484, "fx":[-23.71111,-32.80756,-28.46751,-28.34087], "fy":[39.37591,34.88268,40.1885,33.73726]},
    {"t":0.22669, "x":5.06387, "y":5.2102, "heading":-2.06046, "vx":-0.3899, "vy":0.5696, "omega":0.31072, "ax":-1.88834, "ay":2.39061, "alpha":1.0423, "fx":[-24.5872,-33.11077,-29.05129,-28.88329], "fy":[38.79467,34.55217,39.58536,33.45685]},
    {"t":0.25188, "x":5.05345, "y":5.22531, "heading":-2.05264, "vx":-0.43746, "vy":0.62982, "omega":0.33698, "ax":-1.92769, "ay":2.35894, "alpha":0.98445, "fx":[-25.46233,-33.43824,-29.64935,-29.49191], "fy":[38.26912,34.09994,38.94705,33.13366]},
    {"t":0.27707, "x":5.04182, "y":5.24192, "heading":-2.04415, "vx":-0.48602, "vy":0.68923, "omega":0.36177, "ax":-1.9688, "ay":2.32468, "alpha":0.92482, "fx":[-26.37592,-33.80951,-30.28918,-30.08462], "fy":[37.61122,33.69718,38.27339,32.76988]},
    {"t":0.30226, "x":5.02895, "y":5.26002, "heading":-2.03504, "vx":-0.53561, "vy":0.74779, "omega":0.38507, "ax":-2.01174, "ay":2.28755, "alpha":0.87004, "fx":[-27.28827,-34.20505,-30.94219,-30.75334], "fy":[37.00395,33.15826,37.55891,32.35706]},
    {"t":0.32745, "x":5.01483, "y":5.27958, "heading":-2.02534, "vx":-0.58628, "vy":0.80541, "omega":0.40698, "ax":-2.05657, "ay":2.24726, "alpha":0.81347, "fx":[-28.24416,-34.64966,-31.64141,-31.39906], "fy":[36.25397,32.66548,36.79852,31.89291]},
    {"t":0.35263, "x":4.99941, "y":5.30058, "heading":-2.01509, "vx":-0.63808, "vy":0.86201, "omega":0.42747, "ax":-2.10335, "ay":2.20347, "alpha":0.76181, "fx":[-29.19757,-35.11784,-32.35221,-32.13094], "fy":[35.54649,32.02377,35.98855,31.37037]},
    {"t":0.37782, "x":4.98267, "y":5.32299, "heading":-2.00432, "vx":-0.69106, "vy":0.91751, "omega":0.44666, "ax":-2.1521, "ay":2.1558, "alpha":0.70833, "fx":[-30.19757,-35.63866,-33.1119,-32.83554], "fy":[34.68219,31.41806,35.12319,30.78681]},
    {"t":0.40301, "x":4.96458, "y":5.34678, "heading":-1.99307, "vx":-0.74527, "vy":0.97181, "omega":0.4645, "ax":-2.20283, "ay":2.10384, "alpha":0.65942, "fx":[-31.19185,-36.18043,-33.87997,-33.63813], "fy":[33.84478,30.65709,34.19551,30.13141]},
    {"t":0.4282, "x":4.94511, "y":5.37193, "heading":-1.98137, "vx":-0.80075, "vy":1.02481, "omega":0.48111, "ax":-2.25554, "ay":2.04714, "alpha":0.60934, "fx":[-32.2374,-36.78057,-34.70173,-34.39815], "fy":[32.84425,29.91354,33.19799,29.4009]},
    {"t":0.45339, "x":4.92422, "y":5.39839, "heading":-1.96925, "vx":-0.85757, "vy":1.07637, "omega":0.49646, "ax":-2.31015, "ay":1.9852, "alpha":0.5636, "fx":[-33.27216,-37.3976,-35.52715,-35.26531], "fy":[31.85448,29.00241,32.12357,28.58342]},
    {"t":0.47857, "x":4.90189, "y":5.42613, "heading":-1.95675, "vx":-0.91576, "vy":1.12637, "omega":0.51066, "ax":-2.36659, "ay":1.91747, "alpha":0.51653, "fx":[-34.35702,-38.07284,-36.40541,-36.08274], "fy":[30.67999,28.09693,30.96381,27.67541]},
    {"t":0.50376, "x":4.87807, "y":5.45511, "heading":-1.94388, "vx":-0.97537, "vy":1.17467, "omega":0.52367, "ax":-2.42466, "ay":1.84337, "alpha":0.47362, "fx":[-35.42238,-38.75743,-37.27896,-37.01551], "fy":[29.49658,27.00078,29.71409,26.66701]},
    {"t":0.52895, "x":4.85273, "y":5.48528, "heading":-1.93069, "vx":-1.03644, "vy":1.2211, "omega":0.5356, "ax":-2.48415, "ay":1.76226, "alpha":0.43064, "fx":[-36.53698,-39.50162,-38.20571,-37.87229], "fy":[28.12491,25.88601,28.3558,25.54536]},
    {"t":0.55414, "x":4.82584, "y":5.5166, "heading":-1.9172, "vx":-1.09901, "vy":1.26549, "omega":0.54644, "ax":-2.5447, "ay":1.6735, "alpha":0.39092, "fx":[-37.61843,-40.24231,-39.11459,-38.84905], "fy":[26.71517,24.57132,26.88757,24.30278]},
    {"t":0.57933, "x":4.79735, "y":5.54901, "heading":-1.90344, "vx":-1.16311, "vy":1.30764, "omega":0.55629, "ax":-2.60586, "ay":1.57642, "alpha":0.35207, "fx":[-38.73835,-41.0342,-40.06683,-39.73051], "fy":[25.10243,23.20122,25.2958,22.9325]},
    {"t":0.60451, "x":4.76723, "y":5.58244, "heading":-1.88943, "vx":-1.22874, "vy":1.34735, "omega":0.56516, "ax":-2.66705, "ay":1.47036, "alpha":0.31501, "fx":[-39.805,-41.80316,-40.98176,-40.72693], "fy":[23.41913,21.63552,23.56801,21.41491]},
    {"t":0.6297, "x":4.73543, "y":5.61685, "heading":-1.87519, "vx":-1.29592, "vy":1.38438, "omega":0.57309, "ax":-2.72753, "ay":1.35471, "alpha":0.28044, "fx":[-40.89346,-42.60927,-41.92462,-41.59272], "fy":[21.5287,19.98069,21.69655,19.74961]},
    {"t":0.65489, "x":4.70193, "y":5.65215, "heading":-1.86076, "vx":-1.36462, "vy":1.41851, "omega":0.58016, "ax":-2.78639, "ay":1.2289, "alpha":0.24689, "fx":[-41.89908,-43.36356,-42.80066,-42.56112], "fy":[19.54073,18.11027,19.67679,17.92384]},
    {"t":0.68008, "x":4.66667, "y":5.68827, "heading":-1.84614, "vx":-1.43481, "vy":1.44946, "omega":0.58637, "ax":-2.84253, "ay":1.09257, "alpha":0.2177, "fx":[-42.89817,-44.12912,-43.67734,-43.35737], "fy":[17.34957,16.11758,17.49978,15.93686]},
    {"t":0.70527, "x":4.62963, "y":5.72512, "heading":-1.83137, "vx":-1.5064, "vy":1.47698, "omega":0.59186, "ax":-2.89469, "ay":0.9455, "alpha":0.1871, "fx":[-43.7752,-44.8031,-44.44783,-44.23016], "fy":[15.02929,13.93435,15.16008,13.77411]},
    {"t":0.73046, "x":4.59077, "y":5.76262, "heading":-1.81647, "vx":-1.57932, "vy":1.5008, "omega":0.59657, "ax":-2.91939, "ay":0.85994, "alpha":0.19056, "fx":[-44.17421,-45.27753,-44.8245,-44.49254], "fy":[13.69048,12.64493,13.82776,12.4953]},
    {"t":0.76267, "x":4.53838, "y":5.81142, "heading":-1.79725, "vx":-1.67336, "vy":1.5285, "omega":0.60271, "ax":-2.92627, "ay":0.84393, "alpha":0.12303, "fx":[-44.47986,-45.11456,-44.91384,-44.68209], "fy":[13.2874,12.53828,13.36717,12.485]},
    {"t":0.79488, "x":4.48295, "y":5.86109, "heading":-1.77783, "vx":-1.76762, "vy":1.55568, "omega":0.60667, "ax":-2.93157, "ay":0.82464, "alpha":0.07321, "fx":[-44.68055,-45.12009,-44.92699,-44.78696], "fy":[12.82844,12.42016,12.86697,12.38095]},
    {"t":0.8271, "x":4.42449, "y":5.91163, "heading":-1.75829, "vx":-1.86206, "vy":1.58225, "omega":0.60903, "ax":-2.9376, "ay":0.80205, "alpha":0.02004, "fx":[-44.92129,-45.02049,-44.99313,-44.94864], "fy":[12.34085,12.20581,12.35076,12.21627]},
    {"t":0.85931, "x":4.36298, "y":5.96302, "heading":-1.73867, "vx":-1.95669, "vy":1.60808, "omega":0.60968, "ax":-2.94451, "ay":0.77524, "alpha":-0.01885, "fx":[-45.11102,-45.09477,-45.02496,-45.07618], "fy":[11.789,11.94634,11.78072,11.95581]},
    {"t":0.89152, "x":4.29842, "y":6.01522, "heading":-1.71903, "vx":-2.05154, "vy":1.63306, "omega":0.60907, "ax":-2.95249, "ay":0.74294, "alpha":-0.06084, "fx":[-45.35203,-45.0459,-45.12641,-45.27152], "fy":[11.18486,11.53653,11.16771,11.60501]},
    {"t":0.92374, "x":4.2308, "y":6.06822, "heading":-1.69941, "vx":-2.14665, "vy":1.65699, "omega":0.60711, "ax":-2.9618, "ay":0.70322, "alpha":-0.08855, "fx":[-45.5377,-45.20697,-45.19355,-45.42774], "fy":[10.457,11.07508,10.43797,11.09155]},
    {"t":0.95595, "x":4.16012, "y":6.12196, "heading":-1.67985, "vx":-2.24206, "vy":1.67964, "omega":0.60426, "ax":-2.97271, "ay":0.6533, "alpha":-0.11858, "fx":[-45.78895,-45.22757,-45.35179,-45.66559], "fy":[9.61757,10.36607,9.60142,10.41952]},
    {"t":0.98816, "x":4.08635, "y":6.1764, "heading":-1.66039, "vx":-2.33782, "vy":1.70069, "omega":0.60044, "ax":-2.98554, "ay":0.58864, "alpha":-0.13029, "fx":[-45.98047,-45.50304,-45.47706,-45.85907], "fy":[8.55537,9.47085,8.54411,9.47511]},
    {"t":1.02038, "x":4.00949, "y":6.23149, "heading":-1.64105, "vx":-2.434, "vy":1.71965, "omega":0.59624, "ax":-3.00047, "ay":0.502, "alpha":-0.14209, "fx":[-46.25328,-45.61343,-45.71842,-46.14881], "fy":[7.22245,8.10323,7.21494,8.1991]},
    {"t":1.05259, "x":3.92953, "y":6.28715, "heading":-1.62184, "vx":-2.53066, "vy":1.73582, "omega":0.59166, "ax":-3.01726, "ay":0.37928, "alpha":-0.13632, "fx":[-46.45085,-46.01417,-45.91978,-46.37698], "fy":[5.3251,6.2915,5.31703,6.29135]},
    {"t":1.0848, "x":3.84644, "y":6.34326, "heading":-1.60278, "vx":-2.62785, "vy":1.74804, "omega":0.58727, "ax":-3.03294, "ay":0.196, "alpha":-0.12375, "fx":[-46.6875,-46.17353,-46.20597,-46.65492], "fy":[2.60824,3.32044,2.59276,3.4804]},
    {"t":1.11702, "x":3.76021, "y":6.39968, "heading":-1.58386, "vx":-2.72555, "vy":1.75435, "omega":0.58329, "ax":-3.03447, "ay":-0.11033, "alpha":-0.10281, "fx":[-46.6404,-46.26683,-46.25536,-46.65284], "fy":[-2.01506,-1.36051,-2.04451,-1.33585]},
    {"t":1.14923, "x":3.67084, "y":6.45613, "heading":-1.56507, "vx":-2.8233, "vy":1.7508, "omega":0.57997, "ax":-2.95559, "ay":-0.67421, "alpha":-0.05454, "fx":[-45.34149,-45.15025,-45.11368,-45.37985], "fy":[-10.47204,-10.19882,-10.50831,-10.10627]},
    {"t":1.18144, "x":3.57836, "y":6.51218, "heading":-1.54639, "vx":-2.91851, "vy":1.72908, "omega":0.57822, "ax":-2.43742, "ay":-1.78764, "alpha":-0.029, "fx":[-37.50928,-36.68859,-37.56063,-37.49664], "fy":[-27.33836,-27.40234,-27.32833,-27.3973]},
    {"t":1.21366, "x":3.48308, "y":6.56695, "heading":-1.52776, "vx":-2.99703, "vy":1.67149, "omega":0.57728, "ax":-0.45095, "ay":-2.98467, "alpha":0.04605, "fx":[-6.63613,-7.17225,-7.23656,-6.56906], "fy":[-45.75598,-45.11961,-45.73041,-46.16031]},
    {"t":1.24587, "x":3.3863, "y":6.61925, "heading":-1.50917, "vx":-3.01156, "vy":1.57535, "omega":0.57877, "ax":1.35793, "ay":-2.70615, "alpha":0.18891, "fx":[21.47517,19.82521,20.47208,21.38018], "fy":[-40.98159,-41.87762,-41.1778,-41.67431]},
    {"t":1.27808, "x":3.28999, "y":6.66859, "heading":-1.49052, "vx":-2.96781, "vy":1.48817, "omega":0.58485, "ax":2.02559, "ay":-2.25939, "alpha":0.21033, "fx":[31.68554,30.33579,30.5313,31.48443], "fy":[-33.89195,-35.30862,-34.26163,-34.8915]},
    {"t":1.3103, "x":3.19544, "y":6.71536, "heading":-1.47168, "vx":-2.90256, "vy":1.41539, "omega":0.59163, "ax":2.31149, "ay":-1.97155, "alpha":0.23385, "fx":[36.10046,34.68897,34.88457,35.8699], "fy":[-29.34012,-31.0237,-29.80816,-30.55606]},
    {"t":1.34251, "x":3.10314, "y":6.75993, "heading":-1.45262, "vx":-2.8281, "vy":1.35188, "omega":0.59916, "ax":2.45583, "ay":-1.79222, "alpha":0.25807, "fx":[38.3202,36.87088,37.09623,38.09531], "fy":[-26.46117,-28.50238,-26.98469,-27.79825]},
    {"t":1.37472, "x":3.01331, "y":6.80255, "heading":-1.43332, "vx":-2.74899, "vy":1.29415, "omega":0.60747, "ax":2.54132, "ay":-1.67135, "alpha":0.24371, "fx":[39.56264,38.32762,38.36507,39.36218], "fy":[-24.62144,-26.55153,-25.17307,-25.99903]},
    {"t":1.40694, "x":2.92607, "y":6.84337, "heading":-1.41375, "vx":-2.66713, "vy":1.24031, "omega":0.61532, "ax":2.59714, "ay":-1.5851, "alpha":0.2484, "fx":[40.40814,39.1095,39.27869,40.23942], "fy":[-23.28325,-25.31174,-23.83881,-24.6299]},
    {"t":1.43915, "x":2.8415, "y":6.8825, "heading":-1.39393, "vx":-2.58346, "vy":1.18924, "omega":0.62333, "ax":2.63619, "ay":-1.52072, "alpha":0.21946, "fx":[40.90763,39.87148,39.87319,40.7747], "fy":[-22.38042,-24.18095,-22.91905,-23.64065]},
    {"t":1.47137, "x":2.75965, "y":6.92003, "heading":-1.37385, "vx":-2.49854, "vy":1.14026, "omega":0.6304, "ax":2.66491, "ay":-1.47095, "alpha":0.20444, "fx":[41.29909,40.29356,40.39219,41.20082], "fy":[-21.68475,-23.39736,-22.18413,-22.80741]},
    {"t":1.50358, "x":2.68054, "y":6.95599, "heading":-1.35355, "vx":-2.4127, "vy":1.09287, "omega":0.63698, "ax":2.68688, "ay":-1.43136, "alpha":0.16401, "fx":[41.51734,40.80158,40.76059,41.45133], "fy":[-21.21971,-22.60485,-21.6588,-22.16576]},
    {"t":1.53579, "x":2.60422, "y":6.99046, "heading":-1.33303, "vx":-2.32614, "vy":1.04676, "omega":0.64226, "ax":2.70419, "ay":-1.39915, "alpha":0.13403, "fx":[41.70817,41.08697,41.12675,41.6689], "fy":[-20.85874,-22.01293,-21.21435,-21.59067]},
    {"t":1.56801, "x":2.53069, "y":7.02345, "heading":-1.31234, "vx":-2.23903, "vy":1.00169, "omega":0.64658, "ax":2.71817, "ay":-1.37243, "alpha":0.08415, "fx":[41.79216,41.4763,41.40556,41.77308], "fy":[-20.64064,-21.37878,-20.89044,-21.13063]},
    {"t":1.60022, "x":2.45997, "y":7.05501, "heading":-1.29151, "vx":-2.15147, "vy":0.95748, "omega":0.64929, "ax":2.72969, "ay":-1.34993, "alpha":0.04257, "fx":[41.87814,41.69754,41.70576,41.87079], "fy":[-20.48238,-20.87587,-20.60194,-20.70262]},
    {"t":1.63243, "x":2.39208, "y":7.08515, "heading":-1.27059, "vx":-2.06354, "vy":0.914, "omega":0.65066, "ax":2.73934, "ay":-1.33071, "alpha":-0.01556, "fx":[41.88905,42.02237,41.948,41.8837], "fy":[-20.42366,-20.31842,-20.38943,-20.35461]},
    {"t":1.66465, "x":2.32703, "y":7.1139, "heading":-1.24963, "vx":-1.97529, "vy":0.87113, "omega":0.65016, "ax":2.74753, "ay":-1.31412, "alpha":-0.06668, "fx":[41.91578,42.20646,42.2208,41.90189], "fy":[-20.40247,-19.85504,-20.18904,-20.02367]},
    {"t":1.69686, "x":2.26482, "y":7.14128, "heading":-1.22869, "vx":-1.88679, "vy":0.8288, "omega":0.64801, "ax":2.75458, "ay":-1.29965, "alpha":-0.13172, "fx":[41.88634,42.48578,42.45264,41.85157], "fy":[-20.45564,-19.33596,-20.0387,-19.75396]},
    {"t":1.72907, "x":2.20547, "y":7.16731, "heading":-1.20781, "vx":-1.79805, "vy":0.78693, "omega":0.64377, "ax":2.76069, "ay":-1.28693, "alpha":-0.19102, "fx":[41.87688,42.64974,42.71527,41.80918], "fy":[-20.53373,-18.88922,-19.88736,-19.49455]},
    {"t":1.76129, "x":2.14898, "y":7.19199, "heading":-1.18708, "vx":-1.70912, "vy":0.74547, "omega":0.63762, "ax":2.76606, "ay":-1.27564, "alpha":-0.26249, "fx":[41.8243,42.89763,42.9484,41.70923], "fy":[-20.67116,-18.38529,-19.7709,-19.28658]},
    {"t":1.7935, "x":2.09536, "y":7.21534, "heading":-1.16654, "vx":-1.62002, "vy":0.70438, "omega":0.62916, "ax":2.7708, "ay":-1.26557, "alpha":-0.32902, "fx":[41.79425,43.0452,43.21156,41.61882], "fy":[-20.82558,-17.94042,-19.64561,-19.08563]},
    {"t":1.82571, "x":2.04461, "y":7.23737, "heading":-1.14627, "vx":-1.53076, "vy":0.66361, "omega":0.61856, "ax":2.77502, "ay":-1.25653, "alpha":-0.40634, "fx":[41.72932,43.26921,43.45214,41.47744], "fy":[-21.02851,-17.44064,-19.54487,-18.92952]},
    {"t":1.85793, "x":1.99674, "y":7.2581, "heading":-1.12634, "vx":-1.44137, "vy":0.62313, "omega":0.60547, "ax":2.77879, "ay":-1.24836, "alpha":-0.47957, "fx":[41.68854,43.40252,43.72156,41.34681], "fy":[-21.2441,-16.98794,-19.43165,-18.7799]},
    {"t":1.89014, "x":1.95175, "y":7.27753, "heading":-1.10684, "vx":-1.35185, "vy":0.58292, "omega":0.59003, "ax":2.7822, "ay":-1.24096, "alpha":-0.56219, "fx":[41.61892,43.60518,43.97347,41.17018], "fy":[-21.49908,-16.48686,-19.33501,-18.66901]},
    {"t":1.92235, "x":1.90965, "y":7.29566, "heading":-1.08783, "vx":-1.26223, "vy":0.54295, "omega":0.57192, "ax":2.78528, "ay":-1.23421, "alpha":-0.64156, "fx":[41.57297,43.72801,44.25144,41.00393], "fy":[-21.76397,-16.02357,-19.22444,-18.56458]},
    {"t":1.95457, "x":1.87043, "y":7.31251, "heading":-1.06941, "vx":-1.1725, "vy":0.50319, "omega":0.55125, "ax":2.78808, "ay":-1.22803, "alpha":-0.72948, "fx":[41.50279,43.91342,44.51591,40.79578], "fy":[-22.06232,-15.51433,-19.12626,-18.49526]},
    {"t":1.98678, "x":1.83411, "y":7.32808, "heading":-1.05165, "vx":-1.08269, "vy":0.46363, "omega":0.52775, "ax":2.79064, "ay":-1.22235, "alpha":-0.81477, "fx":[41.45553,44.027,44.80397,40.59804], "fy":[-22.36853,-15.03661,-19.01391,-18.43162]},
    {"t":2.01899, "x":1.80068, "y":7.34238, "heading":-1.03465, "vx":-0.99279, "vy":0.42425, "omega":0.5015, "ax":2.79298, "ay":-1.21712, "alpha":-0.90786, "fx":[41.38681,44.19902,45.08119,40.36119], "fy":[-22.70316,-14.5165,-18.91119,-18.39944]},
    {"t":2.05121, "x":1.77014, "y":7.35542, "heading":-1.01849, "vx":-0.90282, "vy":0.38504, "omega":0.47226, "ax":2.79514, "ay":-1.21228, "alpha":-0.99884, "fx":[41.33997,44.30531,45.37992,40.1352], "fy":[-23.04439,-14.0227,-18.79532,-18.37167]},
    {"t":2.08342, "x":1.74251, "y":7.36719, "heading":-1.00328, "vx":-0.81278, "vy":0.34599, "omega":0.44008, "ax":2.79713, "ay":-1.2078, "alpha":-1.09718, "fx":[41.27333,44.46662,45.66995,39.87254], "fy":[-23.41078,-13.48818,-18.68856,-18.37182]},
    {"t":2.11563, "x":1.71778, "y":7.37771, "heading":-0.9891, "vx":-0.72268, "vy":0.30709, "omega":0.40474, "ax":2.79898, "ay":-1.20362, "alpha":-1.1938, "fx":[41.22622,44.56994,45.97883,39.62047], "fy":[-23.78276,-12.97689,-18.57031,-18.37392]},
    {"t":2.14785, "x":1.69595, "y":7.38698, "heading":-0.97607, "vx":-0.63251, "vy":0.26831, "omega":0.36628, "ax":2.80069, "ay":-1.19973, "alpha":-1.2976, "fx":[41.15995,44.72569,46.28081,39.33395], "fy":[-24.17823,-12.4245,-18.46266,-18.40033]},
    {"t":2.18006, "x":1.67703, "y":7.395, "heading":-0.96427, "vx":-0.54229, "vy":0.22966, "omega":0.32448, "ax":2.80229, "ay":-1.1961, "alpha":-1.39996, "fx":[41.11054,44.82987,46.59947,39.05823], "fy":[-24.57889,-11.89316,-18.34614,-18.42503]},
    {"t":2.21227, "x":1.66102, "y":7.40178, "heading":-0.95381, "vx":-0.45202, "vy":0.19113, "omega":0.27938, "ax":2.80378, "ay":-1.1927, "alpha":-1.50816, "fx":[41.0461,44.98947,46.89911,38.75466], "fy":[-25.00195,-11.32027,-18.24317,-18.46929]},
    {"t":2.24449, "x":1.64791, "y":7.40732, "heading":-0.94481, "vx":-0.3617, "vy":0.15271, "omega":0.2308, "ax":2.80517, "ay":-1.1895, "alpha":-1.61776, "fx":[40.98541,45.09658,47.24017,38.4525], "fy":[-25.4312,-10.76561,-18.13479,-18.50746]},
    {"t":2.2767, "x":1.63771, "y":7.41162, "heading":-0.93738, "vx":-0.27134, "vy":0.1144, "omega":0.17869, "ax":2.80648, "ay":-1.1865, "alpha":-1.73186, "fx":[40.91248,45.26284,47.55057,38.12877], "fy":[-25.88219,-10.17043,-18.04375,-18.55873]},
    {"t":2.30892, "x":1.63043, "y":7.41469, "heading":-0.93162, "vx":-0.18093, "vy":0.07617, "omega":0.1229, "ax":2.80771, "ay":-1.18367, "alpha":-1.84772, "fx":[40.83934,45.38436,47.8988,37.80729], "fy":[-26.3413,-9.58926,-17.95312,-18.59814]},
    {"t":2.34113, "x":1.62606, "y":7.41653, "heading":-0.92766, "vx":-0.09048, "vy":0.03804, "omega":0.06338, "ax":2.80886, "ay":-1.181, "alpha":-1.96736, "fx":[40.74994,45.53918,48.21811,37.4933], "fy":[-26.83804,-8.96399,-17.87974,-18.63645]},
    {"t":2.37334, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
