{
 "name":"JToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.133424862146815, "y":5.19080100189222, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.29820442199707, "y":5.8324384689331055, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.133424862146815}, "y":{"exp":"J.y", "val":5.19080100189222}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.29820442199707 m", "val":4.29820442199707}, "y":{"exp":"5.8324384689331055 m", "val":5.8324384689331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83187,2.34009],
  "samples":[
    {"t":0.0, "x":5.13342, "y":5.1908, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.34349, "ay":1.94523, "alpha":1.78147, "fx":[-29.20066,-42.13643,-35.74149,-36.42475], "fy":[33.77922,26.32245,35.66948,23.34486]},
    {"t":0.026, "x":5.13263, "y":5.19146, "heading":-2.0944, "vx":-0.06092, "vy":0.05057, "omega":0.04631, "ax":-2.34884, "ay":1.94059, "alpha":1.68407, "fx":[-29.66207,-41.87913,-35.80708,-36.4826], "fy":[33.48864,26.42605,35.29178,23.62527]},
    {"t":0.05199, "x":5.13026, "y":5.19343, "heading":-2.09319, "vx":-0.12198, "vy":0.10102, "omega":0.09009, "ax":-2.35347, "ay":1.93492, "alpha":1.60088, "fx":[-30.07212,-41.66804,-35.89479,-36.47963], "fy":[33.19479,26.49884,34.94415,23.84698]},
    {"t":0.07799, "x":5.12629, "y":5.19671, "heading":-2.09085, "vx":-0.18316, "vy":0.15132, "omega":0.13171, "ax":-2.35831, "ay":1.92897, "alpha":1.52005, "fx":[-30.45358,-41.44885,-35.97053,-36.5381], "fy":[32.94122,26.52461,34.59701,24.05747]},
    {"t":0.10398, "x":5.12073, "y":5.20129, "heading":-2.08743, "vx":-0.24447, "vy":0.20146, "omega":0.17122, "ax":-2.36338, "ay":1.92271, "alpha":1.44071, "fx":[-30.85252,-41.25755,-36.07582,-36.53544], "fy":[32.65607,26.57589,34.24483,24.2601]},
    {"t":0.12998, "x":5.11358, "y":5.20718, "heading":-2.08297, "vx":-0.30591, "vy":0.25144, "omega":0.20867, "ax":-2.36868, "ay":1.91612, "alpha":1.36386, "fx":[-31.22351,-41.05839,-36.16745,-36.59681], "fy":[32.41369,26.57755,33.89265,24.44937]},
    {"t":0.15598, "x":5.10482, "y":5.21436, "heading":-2.07755, "vx":-0.36748, "vy":0.30125, "omega":0.24413, "ax":-2.37424, "ay":1.90916, "alpha":1.2882, "fx":[-31.61371,-40.88717,-36.2872,-36.59868], "fy":[32.13164,26.61035,33.53585,24.62971]},
    {"t":0.18197, "x":5.09447, "y":5.22284, "heading":-2.0712, "vx":-0.4292, "vy":0.35088, "omega":0.27762, "ax":-2.38008, "ay":1.90182, "alpha":1.21515, "fx":[-31.97599,-40.70802,-36.39107,-36.66904], "fy":[31.89379,26.58905,33.17966,24.79563]},
    {"t":0.20797, "x":5.08251, "y":5.23261, "heading":-2.06399, "vx":-0.49108, "vy":0.40032, "omega":0.30921, "ax":-2.38621, "ay":1.89406, "alpha":1.14286, "fx":[-32.35939,-40.55659,-36.52206,-36.68166], "fy":[31.60621,26.60747,32.81822,24.95083]},
    {"t":0.23396, "x":5.06894, "y":5.24365, "heading":-2.05595, "vx":-0.55311, "vy":0.44956, "omega":0.33892, "ax":-2.39266, "ay":1.88584, "alpha":1.07354, "fx":[-32.71549,-40.39852,-36.63684,-36.76389], "fy":[31.36904,26.56433,32.45632,25.08955]},
    {"t":0.25996, "x":5.05375, "y":5.25598, "heading":-2.04714, "vx":-0.61531, "vy":0.49859, "omega":0.36682, "ax":-2.39946, "ay":1.87711, "alpha":1.00466, "fx":[-33.09474,-40.26892,-36.77852,-36.78865], "fy":[31.07349,26.5671,32.08853,25.21595]},
    {"t":0.28596, "x":5.03694, "y":5.26957, "heading":-2.0376, "vx":-0.67768, "vy":0.54738, "omega":0.39294, "ax":-2.40663, "ay":1.86784, "alpha":0.93885, "fx":[-33.44617,-40.13227,-36.90183,-36.88939], "fy":[30.82879,26.50261,31.72095,25.32497]},
    {"t":0.31195, "x":5.01851, "y":5.28443, "heading":-2.02739, "vx":-0.74025, "vy":0.59594, "omega":0.41735, "ax":-2.41419, "ay":1.85797, "alpha":0.87312, "fx":[-33.8229,-40.02518,-37.05246,-36.93256], "fy":[30.51606,26.49074,31.34633,25.41967]},
    {"t":0.33795, "x":4.99845, "y":5.30055, "heading":-2.01654, "vx":-0.803, "vy":0.64424, "omega":0.44004, "ax":-2.4222, "ay":1.84744, "alpha":0.81099, "fx":[-34.17237,-39.91284,-37.18508,-37.05294], "fy":[30.26223,26.40145,30.96991,25.49428]},
    {"t":0.36394, "x":4.97676, "y":5.31792, "heading":-2.0051, "vx":-0.86597, "vy":0.69227, "omega":0.46113, "ax":-2.43068, "ay":1.83618, "alpha":0.74838, "fx":[-34.54914,-39.83097,-37.34546,-37.11681], "fy":[29.92758,26.373,30.58529,25.55247]},
    {"t":0.38994, "x":4.95343, "y":5.33654, "heading":-1.99311, "vx":-0.92916, "vy":0.74, "omega":0.48058, "ax":-2.43967, "ay":1.82411, "alpha":0.6899, "fx":[-34.89865,-39.74522,-37.48767,-37.26159], "fy":[29.65798,26.256,30.19746,25.58811]},
    {"t":0.41593, "x":4.92845, "y":5.35639, "heading":-1.98062, "vx":-0.99258, "vy":0.78742, "omega":0.49852, "ax":-2.44923, "ay":1.81116, "alpha":0.63039, "fx":[-35.278,-39.69169,-37.65911,-37.34954], "fy":[29.2946,26.20754,29.79936,25.60458]},
    {"t":0.44193, "x":4.90182, "y":5.37748, "heading":-1.96766, "vx":-1.05625, "vy":0.8345, "omega":0.5149, "ax":-2.4594, "ay":1.7972, "alpha":0.57558, "fx":[-35.63018,-39.63584,-37.81286,-37.52235], "fy":[29.00326,26.05911,29.39493,25.59448]},
    {"t":0.46793, "x":4.87353, "y":5.39978, "heading":-1.95427, "vx":-1.12019, "vy":0.88122, "omega":0.52987, "ax":-2.47025, "ay":1.78214, "alpha":0.51925, "fx":[-36.01484,-39.615,-37.9978,-37.63791], "fy":[28.60407,25.9833,28.97885,25.5631]},
    {"t":0.49392, "x":4.84357, "y":5.42329, "heading":-1.9405, "vx":-1.1844, "vy":0.92755, "omega":0.54336, "ax":-2.48184, "ay":1.76583, "alpha":0.46843, "fx":[-36.37259,-39.59404,-38.16609,-37.84259], "fy":[28.28533,25.79234,28.55249,25.50031]},
    {"t":0.51992, "x":4.81194, "y":5.448, "heading":-1.92637, "vx":-1.24892, "vy":0.97345, "omega":0.55554, "ax":-2.49425, "ay":1.74811, "alpha":0.41524, "fx":[-36.76629,-39.61097,-38.36864,-37.98919], "fy":[27.84047,25.684,28.10996,25.4112]},
    {"t":0.54591, "x":4.77864, "y":5.47389, "heading":-1.91193, "vx":-1.31376, "vy":1.0189, "omega":0.56634, "ax":-2.50756, "ay":1.7288, "alpha":0.36869, "fx":[-37.13309,-39.63066,-38.55584,-38.23057], "fy":[27.48584,25.43839,27.65325,25.28583]},
    {"t":0.57191, "x":4.74364, "y":5.50096, "heading":-1.89721, "vx":-1.37895, "vy":1.06384, "omega":0.57592, "ax":-2.52187, "ay":1.70769, "alpha":0.31872, "fx":[-37.54027,-39.69205,-38.78162,-38.41246], "fy":[26.98299,25.28687,27.17349,25.12683]},
    {"t":0.59791, "x":4.70694, "y":5.5292, "heading":-1.88224, "vx":-1.4445, "vy":1.10823, "omega":0.58421, "ax":-2.53729, "ay":1.68449, "alpha":0.27659, "fx":[-37.92091,-39.75946,-38.99413,-38.69623], "fy":[26.57962,24.9748,26.67222,24.92329]},
    {"t":0.6239, "x":4.66853, "y":5.55857, "heading":-1.86705, "vx":-1.51046, "vy":1.15202, "omega":0.5914, "ax":-2.55394, "ay":1.65892, "alpha":0.23016, "fx":[-38.34695,-39.87422,-39.25055,-38.91888], "fy":[26.00274,24.75951,26.14183,24.67969]},
    {"t":0.6499, "x":4.6284, "y":5.58908, "heading":-1.85168, "vx":-1.57686, "vy":1.19515, "omega":0.59738, "ax":-2.57197, "ay":1.63058, "alpha":0.19333, "fx":[-38.74733,-39.9993,-39.49662,-39.25154], "fy":[25.53781,24.35116,25.57949,24.38]},
    {"t":0.67589, "x":4.58654, "y":5.6207, "heading":-1.83615, "vx":-1.64372, "vy":1.23754, "omega":0.6024, "ax":-2.59154, "ay":1.59903, "alpha":0.15042, "fx":[-39.1999,-40.17792,-39.79394,-39.52114], "fy":[24.86203,24.05472,24.9739,24.02577]},
    {"t":0.70189, "x":4.54293, "y":5.65341, "heading":-1.82049, "vx":-1.71109, "vy":1.2791, "omega":0.60632, "ax":-2.61284, "ay":1.56368, "alpha":0.11969, "fx":[-39.62763,-40.37264,-40.08454,-39.91207], "fy":[24.31206,23.51348,24.3242,23.60225]},
    {"t":0.72789, "x":4.49757, "y":5.68719, "heading":-1.80473, "vx":-1.77901, "vy":1.31975, "omega":0.60943, "ax":-2.63604, "ay":1.52389, "alpha":0.08016, "fx":[-40.11574,-40.62793,-40.43512,-40.239], "fy":[23.49714,23.10526,23.61028,23.10249]},
    {"t":0.75388, "x":4.45043, "y":5.72202, "heading":-1.78888, "vx":-1.84753, "vy":1.35937, "omega":0.61151, "ax":-2.66141, "ay":1.47873, "alpha":0.05633, "fx":[-40.5814,-40.90705,-40.78515,-40.69758], "fy":[22.82702,22.38876,22.82705,22.50722]},
    {"t":0.77988, "x":4.4015, "y":5.75785, "heading":-1.77299, "vx":-1.91672, "vy":1.39781, "omega":0.61297, "ax":-2.68917, "ay":1.42715, "alpha":0.0218, "fx":[-41.11828,-41.25888,-41.20745,-41.08668], "fy":[21.82996,21.80196,21.95194,21.80732]},
    {"t":0.80587, "x":4.35077, "y":5.79467, "heading":-1.75705, "vx":-1.98663, "vy":1.43491, "omega":0.61354, "ax":-2.71961, "ay":1.36769, "alpha":0.00586, "fx":[-41.63256,-41.63857,-41.63172,-41.6322], "fy":[20.97405,20.82684,20.97388,20.97596]},
    {"t":0.83187, "x":4.2982, "y":5.83244, "heading":-1.7411, "vx":-2.05733, "vy":1.47046, "omega":0.61369, "ax":-2.73531, "ay":1.32872, "alpha":-0.05587, "fx":[-42.05168,-41.60796,-41.87169,-41.96513], "fy":[20.19253,20.49478,20.19801,20.47895]},
    {"t":0.86265, "x":4.23358, "y":5.87833, "heading":-1.72221, "vx":-2.14152, "vy":1.51136, "omega":0.61197, "ax":-2.74311, "ay":1.31984, "alpha":-0.07804, "fx":[-42.235,-41.75491,-41.90343,-42.08067], "fy":[19.96518,20.3726,19.98522,20.49733]},
    {"t":0.89343, "x":4.16637, "y":5.92547, "heading":-1.70338, "vx":-2.22595, "vy":1.55199, "omega":0.60957, "ax":-2.74875, "ay":1.307, "alpha":-0.12328, "fx":[-42.44068,-41.66695,-41.97522,-42.23658], "fy":[19.61614,20.40645,19.65572,20.35601]},
    {"t":0.92421, "x":4.09655, "y":5.97386, "heading":-1.68461, "vx":-2.31056, "vy":1.59222, "omega":0.60578, "ax":-2.75577, "ay":1.29078, "alpha":-0.1364, "fx":[-42.59125,-41.78637,-42.01737,-42.35474], "fy":[19.31724,20.11971,19.3786,20.2256]},
    {"t":0.95499, "x":4.02413, "y":6.02348, "heading":-1.66597, "vx":-2.39538, "vy":1.63195, "omega":0.60158, "ax":-2.76474, "ay":1.26969, "alpha":-0.17065, "fx":[-42.81203,-41.76459,-42.16044,-42.56188], "fy":[18.87902,20.00446,18.96279,19.9034]},
    {"t":0.98577, "x":3.94909, "y":6.07432, "heading":-1.64745, "vx":-2.48048, "vy":1.67103, "omega":0.59633, "ax":-2.77661, "ay":1.24109, "alpha":-0.16096, "fx":[-42.97453,-42.04247,-42.28074,-42.72779], "fy":[18.46567,19.40998,18.56746,19.55495]},
    {"t":1.01655, "x":3.87142, "y":6.12634, "heading":-1.6291, "vx":-2.56595, "vy":1.70923, "omega":0.59137, "ax":-2.79297, "ay":1.20021, "alpha":-0.18392, "fx":[-43.27086,-42.13068,-42.57848,-43.04753], "fy":[17.76978,18.9885,17.8822,18.8543]},
    {"t":1.04733, "x":3.79112, "y":6.17952, "heading":-1.61089, "vx":-2.65191, "vy":1.74617, "omega":0.58571, "ax":-2.81699, "ay":1.13685, "alpha":-0.14371, "fx":[-43.53372,-42.72087,-42.89271,-43.35093], "fy":[16.925,17.72183,17.03406,17.93381]},
    {"t":1.07811, "x":3.70816, "y":6.2338, "heading":-1.59286, "vx":-2.73862, "vy":1.78116, "omega":0.58129, "ax":-2.85528, "ay":1.02567, "alpha":-0.15416, "fx":[-44.14683,-43.05126,-43.62028,-44.02477], "fy":[15.23566,16.18007,15.32254,16.06854]},
    {"t":1.10889, "x":3.62251, "y":6.28911, "heading":-1.57497, "vx":-2.82651, "vy":1.81273, "omega":0.57654, "ax":-2.92201, "ay":0.78522, "alpha":-0.05516, "fx":[-44.92471,-44.54801,-44.58106,-44.87564], "fy":[11.88208,11.85091,11.92359,12.42612]},
    {"t":1.13967, "x":3.53413, "y":6.34528, "heading":-1.55723, "vx":-2.91645, "vy":1.8369, "omega":0.57485, "ax":-2.99435, "ay":-0.13462, "alpha":-0.09925, "fx":[-46.34058,-44.36596,-46.3097,-46.34283], "fy":[-2.08006,-2.04873,-2.08148,-2.03329]},
    {"t":1.17045, "x":3.44294, "y":6.40176, "heading":-1.53953, "vx":-3.00861, "vy":1.83276, "omega":0.57179, "ax":0.55209, "ay":-2.91572, "alpha":0.00478, "fx":[8.78317,8.13793,8.09929,8.78659], "fy":[-44.91161,-43.24018,-44.94359,-45.44844]},
    {"t":1.20123, "x":3.3506, "y":6.45679, "heading":-1.52193, "vx":-2.99162, "vy":1.74301, "omega":0.57194, "ax":2.16965, "ay":-2.10065, "alpha":0.25699, "fx":[34.16828,31.49694,33.19342,33.99967], "fy":[-31.54685,-32.81317,-31.8068,-32.46624]},
    {"t":1.23201, "x":3.25954, "y":6.50944, "heading":-1.50433, "vx":-2.92484, "vy":1.67835, "omega":0.57985, "ax":2.407, "ay":-1.84338, "alpha":0.20942, "fx":[37.5346,36.17496,36.38445,37.29836], "fy":[-27.50378,-28.74904,-27.89247,-28.7339]},
    {"t":1.26279, "x":3.17066, "y":6.56023, "heading":-1.48648, "vx":-2.85075, "vy":1.62162, "omega":0.58629, "ax":2.4986, "ay":-1.72574, "alpha":0.28053, "fx":[39.11516,37.17463,37.85361,38.85825], "fy":[-25.45561,-27.39863,-25.93475,-26.88675]},
    {"t":1.29357, "x":3.08409, "y":6.60933, "heading":-1.46843, "vx":-2.77384, "vy":1.5685, "omega":0.59493, "ax":2.54577, "ay":-1.66018, "alpha":0.27043, "fx":[39.759,38.19208,38.43634,39.50286], "fy":[-24.40258,-26.36025,-24.9459,-25.95242]},
    {"t":1.32435, "x":2.99992, "y":6.65682, "heading":-1.45012, "vx":-2.69548, "vy":1.5174, "omega":0.60325, "ax":2.57455, "ay":-1.61828, "alpha":0.29575, "fx":[40.26439,38.43357,38.92824,40.02637], "fy":[-23.68092,-25.87932,-24.26689,-25.26835]},
    {"t":1.35513, "x":2.91817, "y":6.70276, "heading":-1.43155, "vx":-2.61624, "vy":1.46759, "omega":0.61236, "ax":2.59386, "ay":-1.5893, "alpha":0.27588, "fx":[40.46557,38.95528,39.16044,40.25369], "fy":[-23.25762,-25.37459,-23.86465,-24.82394]},
    {"t":1.38591, "x":2.83887, "y":6.74718, "heading":-1.41271, "vx":-2.5364, "vy":1.41867, "omega":0.62085, "ax":2.6077, "ay":-1.56807, "alpha":0.27436, "fx":[40.67569,39.07258,39.43724,40.49701], "fy":[-22.95266,-25.06716,-23.56025,-24.44084]},
    {"t":1.41669, "x":2.76204, "y":6.7901, "heading":-1.3936, "vx":-2.45613, "vy":1.3704, "omega":0.62929, "ax":2.61812, "ay":-1.55183, "alpha":0.24253, "fx":[40.71912,39.44401,39.58238,40.57522], "fy":[-22.78929,-24.70309,-23.37623,-24.15741]},
    {"t":1.44747, "x":2.68768, "y":6.83155, "heading":-1.37423, "vx":-2.37555, "vy":1.32264, "omega":0.63676, "ax":2.62622, "ay":-1.53904, "alpha":0.22358, "fx":[40.79797,39.53761,39.79137,40.68983], "fy":[-22.68162,-24.44633,-23.22665,-23.88851]},
    {"t":1.47825, "x":2.6158, "y":6.87153, "heading":-1.35463, "vx":-2.29471, "vy":1.27526, "omega":0.64364, "ax":2.63272, "ay":-1.52869, "alpha":0.18151, "fx":[40.76467,39.84472,39.91564,40.6894], "fy":[-22.66324,-24.12266,-23.14466,-23.67855]},
    {"t":1.50903, "x":2.54642, "y":6.91006, "heading":-1.33482, "vx":-2.21368, "vy":1.22821, "omega":0.64923, "ax":2.63804, "ay":-1.52014, "alpha":0.14952, "fx":[40.77201,39.93803,40.10396,40.72605], "fy":[-22.67482,-23.87223,-23.07031,-23.46834]},
    {"t":1.53981, "x":2.47953, "y":6.94714, "heading":-1.31483, "vx":-2.13248, "vy":1.18142, "omega":0.65383, "ax":2.64247, "ay":-1.51297, "alpha":0.09897, "fx":[40.69609,40.21106,40.23105,40.67325], "fy":[-22.75145,-23.5551,-23.03867,-23.30126]},
    {"t":1.57059, "x":2.41514, "y":6.98279, "heading":-1.29471, "vx":-2.05114, "vy":1.13485, "omega":0.65687, "ax":2.64622, "ay":-1.50686, "alpha":0.05632, "fx":[40.65971,40.31163,40.41718,40.65279], "fy":[-22.84683,-23.29224,-23.00246,-23.13077]},
    {"t":1.60137, "x":2.35326, "y":7.01701, "heading":-1.27449, "vx":-1.96969, "vy":1.08847, "omega":0.65861, "ax":2.64944, "ay":-1.50159, "alpha":-0.0012, "fx":[40.56007,40.55996,40.55799,40.56028], "fy":[-22.9923,-22.96918,-22.99356,-22.99502]},
    {"t":1.63215, "x":2.29389, "y":7.0498, "heading":-1.25422, "vx":-1.88814, "vy":1.04225, "omega":0.65857, "ax":2.65223, "ay":-1.49701, "alpha":-0.05272, "fx":[40.49782,40.66349,40.75283,40.49503], "fy":[-23.15183,-22.68533,-22.97471,-22.85745]},
    {"t":1.66293, "x":2.23703, "y":7.08117, "heading":-1.23395, "vx":-1.80651, "vy":0.99617, "omega":0.65695, "ax":2.65467, "ay":-1.49299, "alpha":-0.11657, "fx":[40.38425,40.89642,40.9104,40.36753], "fy":[-23.35132,-22.34887,-22.97293,-22.74978]},
    {"t":1.69371, "x":2.18268, "y":7.11112, "heading":-1.21373, "vx":-1.7248, "vy":0.95022, "omega":0.65336, "ax":2.65682, "ay":-1.48942, "alpha":-0.1758, "fx":[40.30629,41.00327,41.11781,40.26314], "fy":[-23.56204,-22.0419,-22.95812,-22.64257]},
    {"t":1.72449, "x":2.13085, "y":7.13967, "heading":-1.19362, "vx":-1.64302, "vy":0.90438, "omega":0.64795, "ax":2.65874, "ay":-1.48624, "alpha":-0.24543, "fx":[40.18692,41.22099,41.29514,40.10473], "fy":[-23.80598,-21.68716,-22.95396,-22.56295]},
    {"t":1.75527, "x":2.08154, "y":7.1668, "heading":-1.17367, "vx":-1.56118, "vy":0.85863, "omega":0.64039, "ax":2.66045, "ay":-1.48339, "alpha":-0.31133, "fx":[40.10098,41.32848,41.51782,39.96543], "fy":[-24.05817,-21.35833,-22.93402,-22.48494]},
    {"t":1.78605, "x":2.03475, "y":7.19253, "heading":-1.15396, "vx":-1.47929, "vy":0.81297, "omega":0.63081, "ax":2.66199, "ay":-1.48082, "alpha":-0.38632, "fx":[39.98086,41.53284,41.71531,39.77812], "fy":[-24.33906,-20.98426,-22.92101,-22.43365]},
    {"t":1.81683, "x":1.99048, "y":7.21685, "heading":-1.13454, "vx":-1.39736, "vy":0.76739, "omega":0.61892, "ax":2.66339, "ay":-1.47849, "alpha":-0.45829, "fx":[39.89241,41.63876,41.95445,39.60693], "fy":[-24.62598,-20.63343,-22.89071,-22.38512]},
    {"t":1.84761, "x":1.94873, "y":7.23977, "heading":-1.11549, "vx":-1.31538, "vy":0.72188, "omega":0.60481, "ax":2.66466, "ay":-1.47636, "alpha":-0.53832, "fx":[39.77517,41.83102,42.17177,39.39228], "fy":[-24.93783,-20.24004,-22.86485,-22.36241]},
    {"t":1.87839, "x":1.9095, "y":7.26129, "heading":-1.09688, "vx":-1.23336, "vy":0.67644, "omega":0.58824, "ax":2.66582, "ay":-1.47442, "alpha":-0.61601, "fx":[39.68793,41.9342,42.42755,39.19143], "fy":[-25.25428,-19.86701,-22.82146,-22.34348]},
    {"t":1.90917, "x":1.8728, "y":7.28141, "heading":-1.07877, "vx":-1.15131, "vy":0.63106, "omega":0.56928, "ax":2.66688, "ay":-1.47264, "alpha":-0.70095, "fx":[39.5757,42.11586,42.6638,38.95076], "fy":[-25.5926,-19.4539,-22.78117,-22.34935]},
    {"t":1.93995, "x":1.83863, "y":7.30014, "heading":-1.06125, "vx":-1.06922, "vy":0.58573, "omega":0.54771, "ax":2.66785, "ay":-1.471, "alpha":-0.7841, "fx":[39.4916,42.21705,42.93539,38.72188], "fy":[-25.93425,-19.05915,-22.72368,-22.35931]},
    {"t":1.97073, "x":1.80698, "y":7.31747, "heading":-1.04439, "vx":-0.9871, "vy":0.54045, "omega":0.52357, "ax":2.66875, "ay":-1.46948, "alpha":-0.87381, "fx":[39.38577,42.38866,43.18979,38.4569], "fy":[-26.29533,-18.62654,-22.66892,-22.39257]},
    {"t":2.00151, "x":1.77786, "y":7.33341, "heading":-1.02827, "vx":-0.90496, "vy":0.49522, "omega":0.49668, "ax":2.66959, "ay":-1.46807, "alpha":-0.9623, "fx":[39.3059,42.48745,43.47676,38.2021], "fy":[-26.6592,-18.20975,-22.59839,-22.42981]},
    {"t":2.03229, "x":1.75127, "y":7.34795, "heading":-1.01299, "vx":-0.82279, "vy":0.45003, "omega":0.46706, "ax":2.67036, "ay":-1.46676, "alpha":-1.05691, "fx":[39.20566,42.6529,43.74744,37.91366], "fy":[-27.0408,-17.7563,-22.53134,-22.48856]},
    {"t":2.06307, "x":1.72721, "y":7.36111, "heading":-0.99861, "vx":-0.74059, "vy":0.40489, "omega":0.43453, "ax":2.67109, "ay":-1.46554, "alpha":-1.15066, "fx":[39.12909,42.75203,44.04836,37.63435], "fy":[-27.4245,-17.31783,-22.45012,-22.54983]},
    {"t":2.09385, "x":1.70568, "y":7.37288, "heading":-0.98524, "vx":-0.65838, "vy":0.35978, "omega":0.39911, "ax":2.67176, "ay":-1.4644, "alpha":-1.25023, "fx":[39.03305,42.91387,44.3341,37.32405], "fy":[-27.82515,-16.84279,-22.37426,-22.63028]},
    {"t":2.12463, "x":1.68668, "y":7.38326, "heading":-0.97295, "vx":-0.57614, "vy":0.3147, "omega":0.36063, "ax":2.67239, "ay":-1.46333, "alpha":-1.3493, "fx":[38.95764,43.01638,44.64772,37.0219], "fy":[-28.22782,-16.38154,-22.28676,-22.71101]},
    {"t":2.15541, "x":1.67021, "y":7.39225, "heading":-0.96185, "vx":-0.49388, "vy":0.26966, "omega":0.31909, "ax":2.67298, "ay":-1.46233, "alpha":-1.45398, "fx":[38.86251,43.1794,44.94684,36.69103], "fy":[-28.6471,-15.88394,-22.20723,-22.80755]},
    {"t":2.18619, "x":1.65628, "y":7.39986, "heading":-0.95203, "vx":-0.41161, "vy":0.22465, "omega":0.27434, "ax":2.67353, "ay":-1.46139, "alpha":-1.55857, "fx":[38.78421,43.29055,45.27151,36.36748], "fy":[-29.06915,-15.39783,-22.11975,-22.90143]},
    {"t":2.21697, "x":1.64488, "y":7.40608, "heading":-0.94359, "vx":-0.32932, "vy":0.17967, "omega":0.22637, "ax":2.67406, "ay":-1.4605, "alpha":-1.66862, "fx":[38.68541,43.46011,45.58249,36.0177], "fy":[-29.50816,-14.87532,-22.04377,-23.00662]},
    {"t":2.24775, "x":1.63601, "y":7.41092, "heading":-0.93662, "vx":-0.24701, "vy":0.13471, "omega":0.17501, "ax":2.67455, "ay":-1.45967, "alpha":-1.77891, "fx":[38.59903,43.58513,45.91692,35.67476], "fy":[-29.95104,-14.36262,-21.96424,-23.10473]},
    {"t":2.27853, "x":1.62967, "y":7.41438, "heading":-0.93123, "vx":-0.16469, "vy":0.08979, "omega":0.12025, "ax":2.67501, "ay":-1.45888, "alpha":-1.8946, "fx":[38.48964,43.76958,46.23754,35.30754], "fy":[-30.41174,-13.81331,-21.90074,-23.20843]},
    {"t":2.30931, "x":1.62587, "y":7.41645, "heading":-0.92753, "vx":-0.08235, "vy":0.04488, "omega":0.06194, "ax":2.67545, "ay":-1.45813, "alpha":-2.01227, "fx":[38.3886,43.9468,46.57951,34.91632], "fy":[-30.86717,-13.27478,-21.84256,-23.30386]},
    {"t":2.34009, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
