{
 "name":"JToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.105924862146815, "y":5.143169604684076, "heading":-2.0943951023931953, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.29820442199707, "y":5.8324384689331055, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.572}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":5.105924862146815}, "y":{"exp":"J.y", "val":5.143169604684076}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.29820442199707 m", "val":4.29820442199707}, "y":{"exp":"5.8324384689331055 m", "val":5.8324384689331055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 ft / s ^ 2", "val":4.572}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68229,1.91484],
  "samples":[
    {"t":0.0, "x":5.10592, "y":5.14317, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.30867, "ay":3.14973, "alpha":2.61874, "fx":[-38.90495,-60.28693,-47.53897,-55.87559], "fy":[57.95303,40.11116,55.34051,39.46913]},
    {"t":0.02437, "x":5.10494, "y":5.1441, "heading":-2.0944, "vx":-0.08062, "vy":0.07675, "omega":0.06381, "ax":-3.32194, "ay":3.13845, "alpha":2.47678, "fx":[-39.86469,-59.98821,-47.8648,-55.70115], "fy":[57.21688,40.32613,54.86662,39.77352]},
    {"t":0.04874, "x":5.10199, "y":5.14691, "heading":-2.09284, "vx":-0.16157, "vy":0.15323, "omega":0.12417, "ax":-3.33444, "ay":3.12509, "alpha":2.3718, "fx":[-40.59911,-59.79157,-48.15305,-55.64052], "fy":[56.63615,40.39159,54.42299,39.91413]},
    {"t":0.0731, "x":5.09706, "y":5.15157, "heading":-2.08981, "vx":-0.24282, "vy":0.22938, "omega":0.18196, "ax":-3.34757, "ay":3.11093, "alpha":2.26468, "fx":[-41.34285,-59.59392,-48.47007,-55.58164], "fy":[56.04089,40.45337,53.95084,40.05282]},
    {"t":0.09747, "x":5.09015, "y":5.15808, "heading":-2.08538, "vx":-0.3244, "vy":0.30519, "omega":0.23715, "ax":-3.36141, "ay":3.09588, "alpha":2.15817, "fx":[-42.08908,-59.41757,-48.80266,-55.52664], "fy":[55.44177,40.48473,53.45841,40.19148]},
    {"t":0.12184, "x":5.08125, "y":5.16644, "heading":-2.0796, "vx":-0.40631, "vy":0.38062, "omega":0.28973, "ax":-3.37601, "ay":3.07986, "alpha":2.04932, "fx":[-42.84612,-59.23937,-49.16562,-55.47887], "fy":[54.82413,40.51469,52.93337,40.32296]},
    {"t":0.14621, "x":5.07035, "y":5.17663, "heading":-2.07254, "vx":-0.48857, "vy":0.45567, "omega":0.33967, "ax":-3.39144, "ay":3.06276, "alpha":1.94134, "fx":[-43.60848,-59.08257,-49.54067,-55.4429], "fy":[54.19744,40.51594,52.38944,40.44534]},
    {"t":0.17057, "x":5.05744, "y":5.18864, "heading":-2.06426, "vx":-0.57121, "vy":0.53031, "omega":0.38698, "ax":-3.40774, "ay":3.04451, "alpha":1.83134, "fx":[-44.38291,-58.92686,-49.94335,-55.41962], "fy":[53.54804,40.5146,51.81256,40.55505]},
    {"t":0.19494, "x":5.0425, "y":5.20247, "heading":-2.05484, "vx":-0.65425, "vy":0.60449, "omega":0.4316, "ax":-3.42502, "ay":3.02494, "alpha":1.72265, "fx":[-45.15797,-58.79296,-50.36416,-55.41575], "fy":[52.89004,40.48509,51.20944,40.64734]},
    {"t":0.21931, "x":5.02555, "y":5.21809, "heading":-2.04432, "vx":-0.73771, "vy":0.6782, "omega":0.47358, "ax":-3.44333, "ay":3.00394, "alpha":1.61185, "fx":[-45.9651,-58.66477,-50.7909,-55.43161], "fy":[52.18903,40.44876,50.59103,40.71766]},
    {"t":0.24368, "x":5.00655, "y":5.23551, "heading":-2.03278, "vx":-0.82162, "vy":0.7514, "omega":0.51286, "ax":-3.4628, "ay":2.98134, "alpha":1.50254, "fx":[-46.76514,-58.55847,-51.24874,-55.47228], "fy":[51.48212,40.38507,49.93104,40.76424]},
    {"t":0.26804, "x":4.9855, "y":5.25471, "heading":-2.02028, "vx":-0.906, "vy":0.82405, "omega":0.54947, "ax":-3.48352, "ay":2.95697, "alpha":1.39102, "fx":[-47.59842,-58.46105,-51.71572,-55.53776], "fy":[50.72519,40.31254,49.24903,40.78311]},
    {"t":0.29241, "x":4.96239, "y":5.27566, "heading":-2.00689, "vx":-0.99088, "vy":0.8961, "omega":0.58337, "ax":-3.5056, "ay":2.93059, "alpha":1.28126, "fx":[-48.43019,-58.38763,-52.2103,-55.63748], "fy":[49.95306,40.21046,48.52568,40.76519]},
    {"t":0.31678, "x":4.9372, "y":5.29837, "heading":-1.99268, "vx":-1.07631, "vy":0.96752, "omega":0.61459, "ax":-3.52919, "ay":2.90197, "alpha":1.16883, "fx":[-49.29865,-58.32395,-52.71804,-55.76897], "fy":[49.12028,40.10153,47.77168,40.70863]},
    {"t":0.34115, "x":4.90993, "y":5.32281, "heading":-1.9777, "vx":-1.1623, "vy":1.03823, "omega":0.64307, "ax":-3.55443, "ay":2.87081, "alpha":1.05919, "fx":[-50.16863,-58.29477,-53.25002,-55.94206], "fy":[48.26422,39.94722,46.97648,40.60575]},
    {"t":0.36551, "x":4.88055, "y":5.34896, "heading":-1.96203, "vx":-1.24892, "vy":1.10819, "omega":0.66888, "ax":-3.58149, "ay":2.83677, "alpha":0.94838, "fx":[-51.07198,-58.29276,-53.79897,-56.14849], "fy":[47.3446,39.76297,46.14201,40.46009]},
    {"t":0.38988, "x":4.84905, "y":5.37681, "heading":-1.94573, "vx":-1.33619, "vy":1.17731, "omega":0.69199, "ax":-3.61055, "ay":2.79946, "alpha":0.83875, "fx":[-51.98801,-58.3181,-54.37679,-56.40904], "fy":[46.38026,39.54338,45.25437,40.24668]},
    {"t":0.41425, "x":4.81542, "y":5.40633, "heading":-1.92887, "vx":-1.42417, "vy":1.24553, "omega":0.71243, "ax":-3.64183, "ay":2.75838, "alpha":0.72994, "fx":[-52.93022,-58.38735,-54.97893,-56.71107], "fy":[45.35167,39.27022,44.31229,39.97542]},
    {"t":0.43862, "x":4.77964, "y":5.43749, "heading":-1.91151, "vx":-1.51291, "vy":1.31274, "omega":0.73021, "ax":-3.67559, "ay":2.71295, "alpha":0.62245, "fx":[-53.8955,-58.49653,-55.60979,-57.07301], "fy":[44.25468,38.94236,43.30885,39.62181]},
    {"t":0.46298, "x":4.74168, "y":5.47029, "heading":-1.89372, "vx":-1.60248, "vy":1.37885, "omega":0.74538, "ax":-3.71206, "ay":2.66253, "alpha":0.51457, "fx":[-54.90388,-58.65339,-56.26481,-57.48556], "fy":[43.05716,38.54896,42.24312,39.19073]},
    {"t":0.48735, "x":4.70153, "y":5.50468, "heading":-1.87555, "vx":-1.69293, "vy":1.44373, "omega":0.75792, "ax":-3.75155, "ay":2.60623, "alpha":0.40758, "fx":[-55.93667,-58.85652,-56.96393,-57.96913], "fy":[41.77199,38.08862,41.08172,38.64997]},
    {"t":0.51172, "x":4.65916, "y":5.54063, "heading":-1.85708, "vx":-1.78435, "vy":1.50724, "omega":0.76785, "ax":-3.79441, "ay":2.54303, "alpha":0.30289, "fx":[-57.00125,-59.13654,-57.70697,-58.50573], "fy":[40.38152,37.5114,39.81456,38.01477]},
    {"t":0.53609, "x":4.61455, "y":5.57812, "heading":-1.83837, "vx":-1.87681, "vy":1.5692, "omega":0.77523, "ax":-3.84097, "ay":2.47168, "alpha":0.1968, "fx":[-58.11282,-59.4639,-58.49413,-59.13098], "fy":[38.84314,36.85492,38.4295,37.22541]},
    {"t":0.56046, "x":4.56768, "y":5.61709, "heading":-1.81948, "vx":-1.9704, "vy":1.62943, "omega":0.78003, "ax":-3.89168, "ay":2.39051, "alpha":0.09639, "fx":[-59.24834,-59.90147,-59.34171,-59.81541], "fy":[37.18054,36.01081,36.8853,36.30601]},
    {"t":0.58482, "x":4.51851, "y":5.6575, "heading":-1.80047, "vx":-2.06523, "vy":1.68768, "omega":0.78238, "ax":-3.94681, "ay":2.29772, "alpha":-0.00739, "fx":[-60.44693,-60.39533,-60.23918,-60.6014], "fy":[35.29602,35.05068,35.17539,35.1789]},
    {"t":0.60919, "x":4.46701, "y":5.69931, "heading":-1.78141, "vx":-2.16141, "vy":1.74367, "omega":0.7822, "ax":-4.00689, "ay":2.19054, "alpha":-0.10037, "fx":[-61.65749,-61.03844,-61.20921,-61.45645], "fy":[33.25393,33.79132,33.23213,33.86048]},
    {"t":0.63356, "x":4.41316, "y":5.74245, "heading":-1.76235, "vx":-2.25905, "vy":1.79705, "omega":0.77975, "ax":-4.07199, "ay":2.06612, "alpha":-0.20449, "fx":[-62.9605,-61.7273,-62.23638,-62.42399], "fy":[30.84114,32.39067,31.03549,32.25166]},
    {"t":0.65793, "x":4.3569, "y":5.78685, "heading":-1.74335, "vx":-2.35827, "vy":1.8474, "omega":0.77477, "ax":-4.14239, "ay":1.92001, "alpha":-0.28405, "fx":[-64.22535,-62.6274,-63.3409,-63.46523], "fy":[28.27297,30.46895,28.4808,30.34898]},
    {"t":0.68229, "x":4.2982, "y":5.83244, "heading":-1.72447, "vx":-2.45921, "vy":1.89419, "omega":0.76785, "ax":-4.18026, "ay":1.82333, "alpha":-0.50225, "fx":[-65.34482,-62.62106,-63.96663,-64.04557], "fy":[25.83873,30.0463,26.24509,29.52115]},
    {"t":0.71164, "x":4.22424, "y":5.88881, "heading":-1.70194, "vx":-2.58189, "vy":1.94769, "omega":0.75311, "ax":-4.19743, "ay":1.79612, "alpha":-0.61183, "fx":[-65.87919,-62.62652,-64.22077,-64.30275], "fy":[24.8906,30.13199,25.48944,29.47342]},
    {"t":0.74099, "x":4.14666, "y":5.94674, "heading":-1.67984, "vx":-2.70507, "vy":2.0004, "omega":0.73515, "ax":-4.21229, "ay":1.75856, "alpha":-0.74473, "fx":[-66.40565,-62.51216,-64.4627,-64.55881], "fy":[23.67676,30.29228,24.48877,29.22733]},
    {"t":0.77033, "x":4.06546, "y":6.0062, "heading":-1.65826, "vx":-2.82868, "vy":2.05201, "omega":0.7133, "ax":-4.23157, "ay":1.7083, "alpha":-0.8408, "fx":[-66.90768,-62.62371,-64.71968,-64.86882], "fy":[22.4153,29.95383,23.43019,28.80849]},
    {"t":0.79968, "x":3.98063, "y":6.06716, "heading":-1.63733, "vx":-2.95286, "vy":2.10214, "omega":0.68862, "ax":-4.25719, "ay":1.63852, "alpha":-0.9679, "fx":[-67.50979,-62.7095,-65.13111,-65.33821], "fy":[20.73907,29.69843,21.91878,27.97857]},
    {"t":0.82902, "x":3.89214, "y":6.12955, "heading":-1.61712, "vx":-3.07779, "vy":2.15023, "omega":0.66022, "ax":-4.29333, "ay":1.53346, "alpha":-1.01368, "fx":[-68.11173,-63.32689,-65.54467,-65.91866], "fy":[18.74613,28.19401,20.28142,26.67954]},
    {"t":0.85837, "x":3.79997, "y":6.19332, "heading":-1.59775, "vx":-3.20379, "vy":2.19523, "omega":0.63047, "ax":-4.34589, "ay":1.36269, "alpha":-1.10939, "fx":[-68.85291,-64.05315,-66.38282,-66.83157], "fy":[15.8363,26.30624,17.00556,24.29632]},
    {"t":0.88772, "x":3.70408, "y":6.25832, "heading":-1.57924, "vx":-3.33132, "vy":2.23522, "omega":0.59791, "ax":-4.42774, "ay":1.02875, "alpha":-1.04809, "fx":[-69.67471,-65.90606,-67.39758,-68.15429], "fy":[11.07402,20.48344,11.81221,19.62592]},
    {"t":0.91706, "x":3.60441, "y":6.32436, "heading":-1.5617, "vx":-3.46126, "vy":2.26541, "omega":0.56716, "ax":-4.51933, "ay":0.12192, "alpha":-0.89938, "fx":[-70.17993,-68.05111,-68.40852,-70.1013], "fy":[-1.64414,5.69585,-2.05157,5.46552]},
    {"t":0.94641, "x":3.50089, "y":6.3909, "heading":-1.54505, "vx":-3.59389, "vy":2.26899, "omega":0.54076, "ax":-2.74532, "ay":-3.46297, "alpha":-0.09856, "fx":[-41.90503,-42.55582,-41.59887,-42.04977], "fy":[-53.49722,-51.69637,-53.62113,-53.24018]},
    {"t":0.97576, "x":3.39424, "y":6.45599, "heading":-1.52918, "vx":-3.67445, "vy":2.16736, "omega":0.53787, "ax":2.41464, "ay":-3.80766, "alpha":1.12265, "fx":[42.04478,31.43064,34.75973,39.62502], "fy":[-54.82274,-61.99873,-57.8506,-58.49009]},
    {"t":1.0051, "x":3.28745, "y":6.51796, "heading":-1.5134, "vx":-3.60359, "vy":2.05562, "omega":0.57082, "ax":3.37782, "ay":-3.03702, "alpha":1.2451, "fx":[56.832,46.82853,50.03266,53.14738], "fy":[-40.8713,-51.81977,-45.7955,-47.48518]},
    {"t":1.03445, "x":3.18315, "y":6.57697, "heading":-1.49665, "vx":-3.50447, "vy":1.96649, "omega":0.60735, "ax":3.64763, "ay":-2.72497, "alpha":1.31397, "fx":[60.6074,50.83422,54.82204,57.09873], "fy":[-35.48903,-48.04738,-40.38317,-42.94397]},
    {"t":1.0638, "x":3.08188, "y":6.63351, "heading":-1.47882, "vx":-3.39742, "vy":1.88653, "omega":0.64591, "ax":3.76931, "ay":-2.56307, "alpha":1.21708, "fx":[61.92935,53.45273,56.6885,58.74294], "fy":[-33.25469,-45.11209,-37.92236,-40.66048]},
    {"t":1.09314, "x":2.9838, "y":6.68777, "heading":-1.45987, "vx":-3.28681, "vy":1.81131, "omega":0.68163, "ax":3.83818, "ay":-2.4642, "alpha":1.15498, "fx":[62.5651,54.78643,57.87626,59.8031], "fy":[-32.03854,-43.50279,-36.3645,-38.98908]},
    {"t":1.12249, "x":2.88899, "y":6.73986, "heading":-1.43987, "vx":-3.17417, "vy":1.73899, "omega":0.71553, "ax":3.88222, "ay":-2.39786, "alpha":1.03672, "fx":[62.76083,56.02847,58.55414,60.38448], "fy":[-31.54381,-41.89644,-35.50054,-37.89183]},
    {"t":1.15183, "x":2.79752, "y":6.78986, "heading":-1.41887, "vx":-3.06024, "vy":1.66863, "omega":0.74595, "ax":3.91298, "ay":-2.34995, "alpha":0.92209, "fx":[62.79208,56.9472,59.06364,60.80801], "fy":[-31.36527,-40.62389,-34.93412,-36.97604]},
    {"t":1.18118, "x":2.70939, "y":6.83782, "heading":-1.39698, "vx":-2.94541, "vy":1.59966, "omega":0.77301, "ax":3.9354, "ay":-2.31416, "alpha":0.79586, "fx":[62.68366,57.76731,59.45396,61.07936], "fy":[-31.43918,-39.44965,-34.56338,-36.25542]},
    {"t":1.21053, "x":2.62465, "y":6.88377, "heading":-1.37429, "vx":-2.82992, "vy":1.53175, "omega":0.79637, "ax":3.95262, "ay":-2.28615, "alpha":0.65824, "fx":[62.48648,58.52329,59.77372,61.25526], "fy":[-31.69881,-38.30646,-34.33184,-35.65552]},
    {"t":1.23987, "x":2.54331, "y":6.92773, "heading":-1.35092, "vx":-2.71392, "vy":1.46466, "omega":0.81568, "ax":3.9662, "ay":-2.26375, "alpha":0.52236, "fx":[62.24041,59.18079,60.07706,61.37182], "fy":[-32.06277,-37.27946,-34.14341,-35.13473]},
    {"t":1.26922, "x":2.46537, "y":6.96974, "heading":-1.32698, "vx":-2.59753, "vy":1.39823, "omega":0.83101, "ax":3.97715, "ay":-2.24546, "alpha":0.37237, "fx":[61.93481,59.84405,60.34866,61.41297], "fy":[-32.55748,-36.1966,-34.02554,-34.72094]},
    {"t":1.29857, "x":2.39086, "y":7.00981, "heading":-1.3026, "vx":-2.48082, "vy":1.33233, "omega":0.84194, "ax":3.98621, "ay":-2.23017, "alpha":0.22679, "fx":[61.61287,60.42998,60.62971,61.42278], "fy":[-33.1009,-35.20899,-33.90198,-34.35251]},
    {"t":1.32791, "x":2.31977, "y":7.04795, "heading":-1.27789, "vx":-2.36384, "vy":1.26689, "omega":0.8486, "ax":3.9938, "ay":-2.21726, "alpha":0.06914, "fx":[61.25312,61.03222,60.90377,61.37091], "fy":[-33.73467,-34.15275,-33.80519,-34.08129]},
    {"t":1.35726, "x":2.25212, "y":7.08417, "heading":-1.25299, "vx":-2.24663, "vy":1.20182, "omega":0.85062, "ax":4.00027, "ay":-2.20616, "alpha":-0.08389, "fx":[60.89182,61.57386,61.19327,61.29764], "fy":[-34.39082,-33.17063,-33.68658,-33.84628]},
    {"t":1.3866, "x":2.18791, "y":7.11849, "heading":-1.22802, "vx":-2.12924, "vy":1.13707, "omega":0.84816, "ax":4.00583, "ay":-2.19658, "alpha":-0.24462, "fx":[60.51415,62.1212,61.48461,61.17706], "fy":[-35.09981,-32.13759,-33.57444,-33.69565]},
    {"t":1.41595, "x":2.12715, "y":7.15091, "heading":-1.20313, "vx":-2.01168, "vy":1.07261, "omega":0.84098, "ax":4.01068, "ay":-2.18818, "alpha":-0.40394, "fx":[60.1338,62.63213,61.79917,61.02867], "fy":[-35.8287,-31.14551,-33.42521,-33.59369]},
    {"t":1.4453, "x":2.06984, "y":7.18145, "heading":-1.17845, "vx":-1.89398, "vy":1.0084, "omega":0.82913, "ax":4.01493, "ay":-2.18077, "alpha":-0.56732, "fx":[59.75409,63.13923,62.11723,60.84368], "fy":[-36.58003,-30.12,-33.27364,-33.56589]},
    {"t":1.47464, "x":2.01599, "y":7.2101, "heading":-1.15412, "vx":-1.77616, "vy":0.9444, "omega":0.81248, "ax":4.0187, "ay":-2.17418, "alpha":-0.72893, "fx":[59.37837,63.61472,62.45498,60.63691], "fy":[-37.33815,-29.12954,-33.08634,-33.58199]},
    {"t":1.50399, "x":1.9656, "y":7.23688, "heading":-1.13028, "vx":-1.65823, "vy":0.8806, "omega":0.79109, "ax":4.02205, "ay":-2.1683, "alpha":-0.89393, "fx":[59.00582,64.08634,62.79909,60.39913], "fy":[-38.10937,-28.1099,-32.88811,-33.66811]},
    {"t":1.53334, "x":1.91867, "y":7.26179, "heading":-1.10706, "vx":-1.54019, "vy":0.81696, "omega":0.76486, "ax":4.02506, "ay":-2.163, "alpha":-1.05552, "fx":[58.65249,64.5274,63.15471,60.13993], "fy":[-38.8644,-27.12585,-32.6635,-33.7975]},
    {"t":1.56268, "x":1.8752, "y":7.28483, "heading":-1.08462, "vx":-1.42207, "vy":0.75349, "omega":0.73388, "ax":4.02778, "ay":-2.1582, "alpha":-1.21986, "fx":[58.30374,64.9652,63.51697,59.855], "fy":[-39.62394,-26.11673,-32.425,-33.99164]},
    {"t":1.59203, "x":1.8352, "y":7.30601, "heading":-1.06308, "vx":-1.30387, "vy":0.69015, "omega":0.69808, "ax":4.03024, "ay":-2.15385, "alpha":-1.38002, "fx":[57.97898,65.37495,63.88355,59.55395], "fy":[-40.35641,-25.14274,-32.16939,-34.22219]},
    {"t":1.62138, "x":1.79867, "y":7.32534, "heading":-1.04259, "vx":-1.1856, "vy":0.62695, "omega":0.65758, "ax":4.03248, "ay":-2.14986, "alpha":-1.54295, "fx":[57.65606,65.78356,64.25384,59.23544], "fy":[-41.09458,-24.14488,-31.9027,-34.50442]},
    {"t":1.65072, "x":1.76562, "y":7.34281, "heading":-1.0233, "vx":-1.06726, "vy":0.56386, "omega":0.6123, "ax":4.03452, "ay":-2.14623, "alpha":-1.70145, "fx":[57.35732,66.16578,64.62758,58.90316], "fy":[-41.80136,-23.18423,-31.61999,-34.81871]},
    {"t":1.68007, "x":1.73603, "y":7.35844, "heading":-1.00533, "vx":-0.94886, "vy":0.50087, "omega":0.56237, "ax":4.03641, "ay":-2.14286, "alpha":-1.86157, "fx":[57.06273,66.54813,64.99915,58.55952], "fy":[-42.50501,-22.20382,-31.33519,-35.17387]},
    {"t":1.70941, "x":1.70993, "y":7.37221, "heading":-0.98882, "vx":-0.83041, "vy":0.43799, "omega":0.50774, "ax":4.03813, "ay":-2.13978, "alpha":-2.01739, "fx":[56.78906,66.90849,65.36767,58.20981], "fy":[-43.17931,-21.25629,-31.04582,-35.54801]},
    {"t":1.73876, "x":1.68729, "y":7.38414, "heading":-0.97392, "vx":-0.7119, "vy":0.37519, "omega":0.44854, "ax":4.03974, "ay":-2.1369, "alpha":-2.17357, "fx":[56.51924,67.26897,65.73102,57.85433], "fy":[-43.8448,-20.2975,-30.75975,-35.95096]},
    {"t":1.76811, "x":1.66814, "y":7.39423, "heading":-0.96076, "vx":-0.59335, "vy":0.31248, "omega":0.38475, "ax":4.04122, "ay":-2.13425, "alpha":-2.32567, "fx":[56.2646,67.61195,66.08586,57.50153], "fy":[-44.48651,-19.36657,-30.48047,-36.35743]},
    {"t":1.79745, "x":1.65247, "y":7.40249, "heading":-0.94947, "vx":-0.47476, "vy":0.24985, "omega":0.3165, "ax":4.0426, "ay":-2.13177, "alpha":-2.47717, "fx":[56.01163,67.95745,66.42978,57.14992], "fy":[-45.11644,-18.42683,-30.21685,-36.77848]},
    {"t":1.8268, "x":1.64028, "y":7.4089, "heading":-0.94018, "vx":-0.35612, "vy":0.18729, "omega":0.24381, "ax":4.04388, "ay":-2.12947, "alpha":-2.62455, "fx":[55.76675,68.2878,66.76402,56.80832], "fy":[-45.72968,-17.51608,-29.96378,-37.18862]},
    {"t":1.85615, "x":1.63157, "y":7.41348, "heading":-0.93303, "vx":-0.23745, "vy":0.1248, "omega":0.16679, "ax":4.04509, "ay":-2.1273, "alpha":-2.77042, "fx":[55.51813,68.62165,67.08264,56.4784], "fy":[-46.33295,-16.59911,-29.7376,-37.59533]},
    {"t":1.88549, "x":1.62634, "y":7.41622, "heading":-0.92813, "vx":-0.11874, "vy":0.06237, "omega":0.08548, "ax":4.04621, "ay":-2.12527, "alpha":-2.91297, "fx":[55.26797,68.95061,67.38594,56.165], "fy":[-46.92684,-15.69796,-29.53695,-37.97938]},
    {"t":1.91484, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
