{
 "name":"KToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.992748385661871, "y":5.214676311281515, "heading":-1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.291821837425232, "y":7.166082859039307, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.992748385661871}, "y":{"exp":"K.y", "val":5.214676311281515}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.291821837425232}, "y":{"exp":"LSB.y", "val":7.166082859039307}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0921],
  "samples":[
    {"t":0.0, "x":3.99275, "y":5.21468, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46952, "ay":1.78426, "alpha":0.30987, "fx":[-37.38778,-38.21734,-38.81771,-36.79832], "fy":[28.50067,26.12326,27.48644,27.14892]},
    {"t":0.04649, "x":3.99008, "y":5.2166, "heading":-1.0472, "vx":-0.11481, "vy":0.08295, "omega":0.01441, "ax":-2.47004, "ay":1.78464, "alpha":0.26604, "fx":[-37.45467,-38.17742,-38.67938,-36.94131], "fy":[28.33536,26.29964,27.46523,27.18198]},
    {"t":0.09298, "x":3.98207, "y":5.22239, "heading":-1.04653, "vx":-0.22965, "vy":0.16592, "omega":0.02677, "ax":-2.47001, "ay":1.78462, "alpha":0.22487, "fx":[-37.50866,-38.11651,-38.55242,-37.07343], "fy":[28.17707,26.46679,27.44067,27.19646]},
    {"t":0.13947, "x":3.96873, "y":5.23203, "heading":-1.04528, "vx":-0.34448, "vy":0.24889, "omega":0.03723, "ax":-2.46998, "ay":1.7846, "alpha":0.1911, "fx":[-37.55526,-38.07398,-38.43391,-37.1859], "fy":[28.0488,26.58513,27.42307,27.22265]},
    {"t":0.18596, "x":3.95004, "y":5.24553, "heading":-1.04355, "vx":-0.45931, "vy":0.33186, "omega":0.04611, "ax":-2.46994, "ay":1.78457, "alpha":0.15945, "fx":[-37.59964,-38.02828,-38.32858,-37.29038], "fy":[27.92353,26.69451,27.40692,27.25319]},
    {"t":0.23246, "x":3.92602, "y":5.26289, "heading":-1.04141, "vx":-0.57414, "vy":0.41483, "omega":0.05353, "ax":-2.4699, "ay":1.78454, "alpha":0.12943, "fx":[-37.63804,-37.98898,-38.23087,-37.38655], "fy":[27.8126,26.81912,27.3881,27.25665]},
    {"t":0.27895, "x":3.89666, "y":5.2841, "heading":-1.03892, "vx":-0.68897, "vy":0.49779, "omega":0.05954, "ax":-2.46986, "ay":1.78451, "alpha":0.10478, "fx":[-37.6734,-37.95119,-38.14205,-37.47506], "fy":[27.71793,26.89507,27.38311,27.27848]},
    {"t":0.32544, "x":3.86196, "y":5.30918, "heading":-1.03615, "vx":-0.8038, "vy":0.58076, "omega":0.06441, "ax":-2.46981, "ay":1.78448, "alpha":0.07838, "fx":[-37.70576,-37.9179,-38.06242,-37.55252], "fy":[27.61681,27.01269,27.35943,27.28352]},
    {"t":0.37193, "x":3.82192, "y":5.3381, "heading":-1.03316, "vx":-0.91862, "vy":0.66372, "omega":0.06806, "ax":-2.46975, "ay":1.78444, "alpha":0.05878, "fx":[-37.73425,-37.88682,-37.98851,-37.62547], "fy":[27.54178,27.06711,27.35793,27.3032]},
    {"t":0.41842, "x":3.77654, "y":5.37089, "heading":-1.02999, "vx":-1.03344, "vy":0.74668, "omega":0.07079, "ax":-2.46968, "ay":1.78439, "alpha":0.03363, "fx":[-37.77825,-37.80409,-37.94139,-37.70723], "fy":[27.44932,27.18911,27.33058,27.29818]},
    {"t":0.46491, "x":3.72583, "y":5.40753, "heading":-1.0267, "vx":-1.14826, "vy":0.82964, "omega":0.07236, "ax":-2.4696, "ay":1.78434, "alpha":0.02125, "fx":[-37.78223,-37.83373,-37.86179,-37.74843], "fy":[27.3975,27.20628,27.33828,27.32184]},
    {"t":0.5114, "x":3.66977, "y":5.44803, "heading":-1.02334, "vx":-1.26308, "vy":0.91259, "omega":0.07334, "ax":-2.46951, "ay":1.78428, "alpha":0.00012, "fx":[-37.81728,-37.76418,-37.8246,-37.81446], "fy":[27.31863,27.31396,27.31362,27.31383]},
    {"t":0.55789, "x":3.60838, "y":5.49239, "heading":-1.01993, "vx":-1.37789, "vy":0.99555, "omega":0.07335, "ax":-2.4694, "ay":1.7842, "alpha":-0.00953, "fx":[-37.81836,-37.78999,-37.75926,-37.84616], "fy":[27.27838,27.32571,27.31986,27.33143]},
    {"t":0.60439, "x":3.54165, "y":5.5406, "heading":-1.01652, "vx":-1.49269, "vy":1.0785, "omega":0.07291, "ax":-2.46927, "ay":1.78411, "alpha":-0.02621, "fx":[-37.84783,-37.72322,-37.73475,-37.89968], "fy":[27.21534,27.41097,27.3001,27.32328]},
    {"t":0.65088, "x":3.46959, "y":5.59267, "heading":-1.01313, "vx":-1.60749, "vy":1.16144, "omega":0.07169, "ax":-2.4691, "ay":1.78399, "alpha":-0.03225, "fx":[-37.84213,-37.75533,-37.67992,-37.91771], "fy":[27.18884,27.4099,27.30677,27.33711]},
    {"t":0.69737, "x":3.39218, "y":5.64859, "heading":-1.0098, "vx":-1.72228, "vy":1.24438, "omega":0.07019, "ax":-2.46888, "ay":1.78384, "alpha":-0.04334, "fx":[-37.85702,-37.71578,-37.66026,-37.94875], "fy":[27.14376,27.46711,27.29256,27.32999]},
    {"t":0.74386, "x":3.30945, "y":5.70837, "heading":-1.00653, "vx":-1.83707, "vy":1.32731, "omega":0.06817, "ax":-2.46859, "ay":1.78364, "alpha":-0.04626, "fx":[-37.85136,-37.72925,-37.62497,-37.95847], "fy":[27.13029,27.45639,27.29707,27.33746]},
    {"t":0.79035, "x":3.22137, "y":5.77201, "heading":-1.00336, "vx":-1.95183, "vy":1.41024, "omega":0.06602, "ax":-2.46819, "ay":1.78336, "alpha":-0.05476, "fx":[-37.87593,-37.63652,-37.63766,-37.98914], "fy":[27.09703,27.5064,27.27886,27.32175]},
    {"t":0.83684, "x":3.12796, "y":5.8395, "heading":-1.00029, "vx":-2.06658, "vy":1.49315, "omega":0.06348, "ax":-2.46757, "ay":1.78295, "alpha":-0.04107, "fx":[-37.834,-37.72523,-37.59143,-37.95091], "fy":[27.13797,27.36282,27.31845,27.35966]},
    {"t":0.88333, "x":3.02922, "y":5.91085, "heading":-0.99734, "vx":-2.1813, "vy":1.57604, "omega":0.06157, "ax":-2.4666, "ay":1.78218, "alpha":-0.05781, "fx":[-37.90272,-37.4486,-37.68057,-38.01056], "fy":[27.07977,27.51187,27.25074,27.28946]},
    {"t":0.92982, "x":2.92514, "y":5.98604, "heading":-0.99448, "vx":-2.29598, "vy":1.6589, "omega":0.05888, "ax":-2.46364, "ay":1.78207, "alpha":-0.00741, "fx":[-37.74865,-37.70975,-37.56084,-37.84157], "fy":[27.24939,27.06491,27.38975,27.42112]},
    {"t":0.97632, "x":2.81573, "y":6.06509, "heading":-0.99174, "vx":-2.41052, "vy":1.74175, "omega":0.05854, "ax":-2.46329, "ay":1.76986, "alpha":-0.04407, "fx":[-37.95659,-37.02454,-37.84514,-38.01345], "fy":[26.97295,27.26621,27.05859,27.07947]},
    {"t":1.02281, "x":2.701, "y":6.14798, "heading":-0.98902, "vx":-2.52504, "vy":1.82403, "omega":0.05649, "ax":-0.002, "ay":-0.00163, "alpha":-0.00071, "fx":[-0.03058,-0.03067,-0.03085,-0.0304], "fy":[-0.0276,-0.01639,-0.02782,-0.02793]},
    {"t":1.0693, "x":2.58361, "y":6.23278, "heading":-0.98639, "vx":-2.52513, "vy":1.82395, "omega":0.05645, "ax":2.46375, "ay":-1.76922, "alpha":0.04413, "fx":[37.96633,37.02288,37.85449,38.02422], "fy":[-26.96238,-27.25745,-27.04905,-27.06907]},
    {"t":1.11579, "x":2.46888, "y":6.31567, "heading":-0.98377, "vx":-2.41059, "vy":1.7417, "omega":0.0585, "ax":2.46377, "ay":-1.78189, "alpha":0.00689, "fx":[37.74943,37.71292,37.56174,37.8449], "fy":[-27.24823,-27.05517,-27.39113,-27.41935]},
    {"t":1.16228, "x":2.35947, "y":6.39472, "heading":-0.98105, "vx":-2.29604, "vy":1.65886, "omega":0.05882, "ax":2.46674, "ay":-1.78199, "alpha":0.05765, "fx":[37.90204,37.45407,37.68068,38.0141], "fy":[-27.07579,-27.5099,-27.25088,-27.28359]},
    {"t":1.20877, "x":2.25539, "y":6.46991, "heading":-0.97832, "vx":-2.18136, "vy":1.57601, "omega":0.06151, "ax":2.46767, "ay":-1.78281, "alpha":0.04121, "fx":[37.83149,37.73136,37.59056,37.9543], "fy":[-27.13472,-27.36148,-27.32083,-27.35336]},
    {"t":1.25526, "x":2.15664, "y":6.54126, "heading":-0.97546, "vx":-2.06664, "vy":1.49313, "omega":0.06342, "ax":2.46827, "ay":-1.78325, "alpha":0.0548, "fx":[37.87268,37.6417,37.63662,37.99316], "fy":[-27.09394,-27.50612,-27.28274,-27.31444]},
    {"t":1.30175, "x":2.06323, "y":6.60875, "heading":-0.97251, "vx":-1.95188, "vy":1.41022, "omega":0.06597, "ax":2.46866, "ay":-1.78355, "alpha":0.04657, "fx":[37.84688,37.73566,37.62328,37.96223], "fy":[-27.12707,-27.4576,-27.30161,-27.3294]},
    {"t":1.34824, "x":1.97515, "y":6.67238, "heading":-0.96944, "vx":-1.83711, "vy":1.3273, "omega":0.06813, "ax":2.46894, "ay":-1.78376, "alpha":0.0434, "fx":[37.85168,37.72387,37.65771,37.95197], "fy":[-27.14129,-27.46684,-27.29826,-27.32228]},
    {"t":1.39474, "x":1.89241, "y":6.73216, "heading":-0.96627, "vx":-1.72233, "vy":1.24437, "omega":0.07015, "ax":2.46915, "ay":-1.78392, "alpha":0.03235, "fx":[37.83731,37.76196,37.67784,37.92099], "fy":[-27.1867,-27.40927,-27.31224,-27.33026]},
    {"t":1.44123, "x":1.815, "y":6.78809, "heading":-0.96301, "vx":-1.60754, "vy":1.16144, "omega":0.07166, "ax":2.46931, "ay":-1.78405, "alpha":0.02621, "fx":[37.84425,37.72805,37.73312,37.90269], "fy":[-27.21313,-27.41131,-27.30427,-27.31732]},
    {"t":1.48772, "x":1.74294, "y":6.84015, "heading":-0.95968, "vx":-1.49273, "vy":1.07849, "omega":0.07287, "ax":2.46944, "ay":-1.78415, "alpha":0.00974, "fx":[37.81649,37.79307,37.75822,37.84835], "fy":[-27.27635,-27.32628,-27.32168,-27.32779]},
    {"t":1.53421, "x":1.67621, "y":6.88837, "heading":-0.95629, "vx":-1.37793, "vy":0.99555, "omega":0.07333, "ax":2.46955, "ay":-1.78423, "alpha":-0.00016, "fx":[37.81847,37.76392,37.8246,37.8157], "fy":[-27.31707,-27.31403,-27.31243,-27.31353]},
    {"t":1.5807, "x":1.61481, "y":6.93272, "heading":-0.95288, "vx":-1.26311, "vy":0.9126, "omega":0.07332, "ax":2.46964, "ay":-1.78429, "alpha":-0.02104, "fx":[37.78716,37.82981,37.86312,37.74806], "fy":[-27.3963,-27.20636,-27.33231,-27.32621]},
    {"t":1.62719, "x":1.55876, "y":6.97322, "heading":-0.94947, "vx":-1.1483, "vy":0.82964, "omega":0.07234, "ax":2.46971, "ay":-1.78435, "alpha":-0.03378, "fx":[37.78862,37.79439,37.94466,37.7051], "fy":[-27.44882,-27.18839,-27.31887,-27.30861]},
    {"t":1.67368, "x":1.50804, "y":7.00986, "heading":-0.94611, "vx":-1.03348, "vy":0.74668, "omega":0.07077, "ax":2.46978, "ay":-1.7844, "alpha":-0.05862, "fx":[37.75087,37.87107,37.99401,37.62078], "fy":[-27.54203,-27.06583,-27.33858,-27.32125]},
    {"t":1.72017, "x":1.46266, "y":7.04265, "heading":-0.94282, "vx":-0.91866, "vy":0.66373, "omega":0.06805, "ax":2.46983, "ay":-1.78444, "alpha":-0.07821, "fx":[37.73088,37.89295,38.07102,37.54532], "fy":[-27.61801,-27.01007,-27.33117,-27.31102]},
    {"t":1.76667, "x":1.42262, "y":7.07158, "heading":-0.93966, "vx":-0.80383, "vy":0.58077, "omega":0.06441, "ax":2.46988, "ay":-1.78448, "alpha":-0.10464, "fx":[37.70757,37.9178,38.15377,37.46403], "fy":[-27.72005,-26.89206,-27.34366,-27.31679]},
    {"t":1.81316, "x":1.38792, "y":7.09665, "heading":-0.93666, "vx":-0.689, "vy":0.4978, "omega":0.05955, "ax":2.46993, "ay":-1.78451, "alpha":-0.12931, "fx":[37.68333,37.9449,38.24625,37.37134], "fy":[-27.81582,-26.81452,-27.33597,-27.30824]},
    {"t":1.85965, "x":1.35856, "y":7.11787, "heading":-0.93389, "vx":-0.57417, "vy":0.41484, "omega":0.05353, "ax":2.46996, "ay":-1.78454, "alpha":-0.16036, "fx":[37.65593,37.97266,38.347,37.2726], "fy":[-27.9352,-26.68175,-27.34693,-27.31245]},
    {"t":1.90614, "x":1.33453, "y":7.13522, "heading":-0.93141, "vx":-0.45934, "vy":0.33187, "omega":0.04608, "ax":2.47, "ay":-1.78457, "alpha":-0.19106, "fx":[37.6284,38.00089,38.45961,37.16139], "fy":[-28.0547,-26.57769,-27.33955,-27.306]},
    {"t":1.95263, "x":1.31585, "y":7.14872, "heading":-0.92926, "vx":-0.34451, "vy":0.24891, "omega":0.0372, "ax":2.47003, "ay":-1.78459, "alpha":-0.22482, "fx":[37.59753,38.02809,38.58371,37.04286], "fy":[-28.18447,-26.45876,-27.3386,-27.29753]},
    {"t":1.99912, "x":1.3025, "y":7.15837, "heading":-0.92753, "vx":-0.22967, "vy":0.16594, "omega":0.02674, "ax":2.47006, "ay":-1.78461, "alpha":-0.26616, "fx":[37.56092,38.07198,38.71674,36.90427], "fy":[-28.34448,-26.2885,-27.34327,-27.30442]},
    {"t":2.04561, "x":1.29449, "y":7.16415, "heading":-0.92629, "vx":-0.11484, "vy":0.08297, "omega":0.01437, "ax":2.47008, "ay":-1.78463, "alpha":-0.30907, "fx":[37.52437,38.11563,38.8578,36.75767], "fy":[-28.51152,-26.11932,-27.34859,-27.30241]},
    {"t":2.0921, "x":1.29182, "y":7.16608, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
