{
 "name":"KToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.113732134570557, "y":5.284526311281515, "heading":-1.0471975511965976, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.113732134570557}, "y":{"exp":"K.y", "val":5.284526311281515}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07518],
  "samples":[
    {"t":0.0, "x":4.11373, "y":5.28453, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31231, "ay":1.98064, "alpha":0.22018, "fx":[-34.97699,-35.79063,-36.09869,-34.72791], "fy":[31.20543,29.43641,30.29986,30.34261]},
    {"t":0.0182, "x":4.11335, "y":5.28485, "heading":-1.0472, "vx":-0.04209, "vy":0.03605, "omega":0.00401, "ax":-2.31358, "ay":1.98171, "alpha":0.21198, "fx":[-35.00349,-35.82114,-36.07957,-34.76757], "fy":[31.18724,29.48488,30.31696,30.3609]},
    {"t":0.03641, "x":4.1122, "y":5.28584, "heading":-1.04712, "vx":-0.08421, "vy":0.07213, "omega":0.00787, "ax":-2.31356, "ay":1.98169, "alpha":0.20762, "fx":[-35.00797,-35.83555,-36.0464,-34.78061], "fy":[31.16618,29.48692,30.32651,30.36883]},
    {"t":0.05461, "x":4.11028, "y":5.28748, "heading":-1.04698, "vx":-0.12632, "vy":0.1082, "omega":0.01165, "ax":-2.31354, "ay":1.98166, "alpha":0.19711, "fx":[-35.03282,-35.78858,-36.03442,-34.81343], "fy":[31.12736,29.54416,30.3171,30.35824]},
    {"t":0.07281, "x":4.1076, "y":5.28978, "heading":-1.04677, "vx":-0.16844, "vy":0.14427, "omega":0.01523, "ax":-2.31351, "ay":1.98163, "alpha":0.19318, "fx":[-35.03622,-35.80533,-36.00153,-34.82491], "fy":[31.10774,29.54383,30.32687,30.36666]},
    {"t":0.09102, "x":4.10415, "y":5.29273, "heading":-1.04649, "vx":-0.21055, "vy":0.18035, "omega":0.01875, "ax":-2.31349, "ay":1.9816, "alpha":0.18285, "fx":[-35.06072,-35.75847,-35.99055,-34.85694], "fy":[31.06965,29.60079,30.31701,30.35585]},
    {"t":0.10922, "x":4.09994, "y":5.29634, "heading":-1.04615, "vx":-0.25266, "vy":0.21642, "omega":0.02208, "ax":-2.31347, "ay":1.98157, "alpha":0.1794, "fx":[-35.06341,-35.77632,-35.95826,-34.86731], "fy":[31.05181,29.59711,30.32742,30.3651]},
    {"t":0.12742, "x":4.09495, "y":5.30061, "heading":-1.04575, "vx":-0.29477, "vy":0.25249, "omega":0.02534, "ax":-2.31345, "ay":1.98154, "alpha":0.1691, "fx":[-35.08792,-35.72837,-35.94859,-34.89897], "fy":[31.01392,29.65536,30.31667,30.35356]},
    {"t":0.14563, "x":4.0892, "y":5.30554, "heading":-1.04529, "vx":-0.33689, "vy":0.28856, "omega":0.02842, "ax":-2.31342, "ay":1.98151, "alpha":0.16632, "fx":[-35.08943,-35.7485,-35.91637,-34.90781], "fy":[30.99855,29.64639,30.32849,30.36437]},
    {"t":0.16383, "x":4.08269, "y":5.31112, "heading":-1.04477, "vx":-0.379, "vy":0.32463, "omega":0.03145, "ax":-2.3134, "ay":1.98147, "alpha":0.15579, "fx":[-35.11467,-35.6976,-35.90865,-34.93983], "fy":[30.96005,29.70806,30.31606,30.35129]},
    {"t":0.18203, "x":4.07541, "y":5.31736, "heading":-1.0442, "vx":-0.42111, "vy":0.3607, "omega":0.03429, "ax":-2.31337, "ay":1.98144, "alpha":0.15336, "fx":[-35.11479,-35.72107,-35.87622,-34.94697], "fy":[30.94572,29.69741,30.32794,30.36227]},
    {"t":0.20024, "x":4.06736, "y":5.32425, "heading":-1.04357, "vx":-0.46322, "vy":0.39677, "omega":0.03708, "ax":-2.31334, "ay":1.9814, "alpha":0.14302, "fx":[-35.13983,-35.66947,-35.8695,-34.97852], "fy":[30.90809,29.75843,30.31542,30.34917]},
    {"t":0.21844, "x":4.05854, "y":5.3318, "heading":-1.0429, "vx":-0.50533, "vy":0.43284, "omega":0.03968, "ax":-2.31331, "ay":1.98137, "alpha":0.1411, "fx":[-35.13895,-35.69485,-35.83723,-34.98438], "fy":[30.89556,29.74411,30.32816,30.36106]},
    {"t":0.23664, "x":4.04896, "y":5.34001, "heading":-1.04218, "vx":-0.54744, "vy":0.4689, "omega":0.04225, "ax":-2.31328, "ay":1.98132, "alpha":0.13068, "fx":[-35.16448,-35.64098,-35.83216,-35.01615], "fy":[30.85775,29.80696,30.31453,30.34689]},
    {"t":0.25485, "x":4.03861, "y":5.34887, "heading":-1.04141, "vx":-0.58955, "vy":0.50497, "omega":0.04463, "ax":-2.31325, "ay":1.98128, "alpha":0.12888, "fx":[-35.16248,-35.66891,-35.79986,-35.02063], "fy":[30.84547,29.79322,30.3266,30.35816]},
    {"t":0.27305, "x":4.0275, "y":5.35839, "heading":-1.04059, "vx":-0.63166, "vy":0.54104, "omega":0.04697, "ax":-2.31322, "ay":1.98123, "alpha":0.11886, "fx":[-35.18739,-35.61555,-35.79531,-35.05157], "fy":[30.80919,29.8532,30.31366,30.34467]},
    {"t":0.29125, "x":4.01561, "y":5.36857, "heading":-1.03974, "vx":-0.67377, "vy":0.5771, "omega":0.04914, "ax":-2.31318, "ay":1.98119, "alpha":0.1178, "fx":[-35.18451,-35.645,-35.76324,-35.05495], "fy":[30.79958,29.83292,30.32756,30.35776]},
    {"t":0.30946, "x":4.00297, "y":5.3794, "heading":-1.03885, "vx":-0.71588, "vy":0.61317, "omega":0.05128, "ax":-2.31315, "ay":1.98114, "alpha":0.10743, "fx":[-35.20981,-35.5894,-35.76017,-35.08605], "fy":[30.76217,29.89778,30.31262,30.34225]},
    {"t":0.32766, "x":3.98955, "y":5.39089, "heading":-1.03791, "vx":-0.75798, "vy":0.64923, "omega":0.05324, "ax":-2.3131, "ay":1.98109, "alpha":0.10692, "fx":[-35.20558,-35.62137,-35.72782,-35.08789], "fy":[30.75457,29.87336,30.32769,30.35651]},
    {"t":0.34586, "x":3.97537, "y":5.40304, "heading":-1.03694, "vx":-0.80009, "vy":0.68529, "omega":0.05518, "ax":-2.31307, "ay":1.98103, "alpha":0.09635, "fx":[-35.23191,-35.56188,-35.72688,-35.11982], "fy":[30.71663,29.94083,30.31136,30.33957]},
    {"t":0.36407, "x":3.96042, "y":5.41584, "heading":-1.03594, "vx":-0.8422, "vy":0.72135, "omega":0.05694, "ax":-2.31302, "ay":1.98098, "alpha":0.09588, "fx":[-35.22609,-35.59771,-35.69401,-35.11988], "fy":[30.70882,29.91809,30.32539,30.35276]},
    {"t":0.38227, "x":3.94471, "y":5.4293, "heading":-1.0349, "vx":-0.8843, "vy":0.75741, "omega":0.05868, "ax":-2.31297, "ay":1.98092, "alpha":0.08582, "fx":[-35.25182,-35.53845,-35.69358,-35.15105], "fy":[30.67279,29.98146,30.31019,30.33689]},
    {"t":0.40047, "x":3.92823, "y":5.44342, "heading":-1.03383, "vx":-0.9264, "vy":0.79347, "omega":0.06025, "ax":-2.31293, "ay":1.98085, "alpha":0.08608, "fx":[-35.24506,-35.57637,-35.66082,-35.14998], "fy":[30.66745,29.952,30.32589,30.3517]},
    {"t":0.41868, "x":3.91098, "y":5.45819, "heading":-1.03274, "vx":-0.96851, "vy":0.82953, "omega":0.06181, "ax":-2.31288, "ay":1.98078, "alpha":0.07565, "fx":[-35.27131,-35.51416,-35.66201,-35.1815], "fy":[30.63025,30.02032,30.30868,30.33377]},
    {"t":0.43688, "x":3.89297, "y":5.47362, "heading":-1.03161, "vx":-1.01061, "vy":0.86559, "omega":0.06319, "ax":-2.31282, "ay":1.98071, "alpha":0.07624, "fx":[-35.2631,-35.55482,-35.62888,-35.17881], "fy":[30.62596,29.98931,30.32461,30.34875]},
    {"t":0.45508, "x":3.87419, "y":5.4897, "heading":-1.03046, "vx":-1.05271, "vy":0.90164, "omega":0.06458, "ax":-2.31277, "ay":1.98063, "alpha":0.06575, "fx":[-35.29121,-35.48596,-35.63305,-35.21201], "fy":[30.58895,30.05794,30.30676,30.3301]},
    {"t":0.47329, "x":3.85464, "y":5.50644, "heading":-1.02929, "vx":-1.09481, "vy":0.9377, "omega":0.06577, "ax":-2.3127, "ay":1.98055, "alpha":0.06719, "fx":[-35.27978,-35.5347,-35.59779,-35.20596], "fy":[30.58722,30.02053,30.32445,30.34679]},
    {"t":0.49149, "x":3.83433, "y":5.52384, "heading":-1.02809, "vx":-1.13691, "vy":0.97375, "omega":0.067, "ax":-2.31264, "ay":1.98046, "alpha":0.0565, "fx":[-35.30789,-35.46448,-35.6031,-35.23899], "fy":[30.54941,30.09255,30.30496,30.32642]},
    {"t":0.50969, "x":3.81325, "y":5.54189, "heading":-1.02687, "vx":-1.17901, "vy":1.0098, "omega":0.06803, "ax":-2.31257, "ay":1.98037, "alpha":0.05894, "fx":[-35.29506,-35.51599,-35.56754,-35.23137], "fy":[30.55116,30.04566,30.3253,30.3457]},
    {"t":0.5279, "x":3.79141, "y":5.5606, "heading":-1.02563, "vx":-1.2211, "vy":1.04585, "omega":0.0691, "ax":-2.31249, "ay":1.98027, "alpha":0.04747, "fx":[-35.3254,-35.43732,-35.57627,-35.26643], "fy":[30.511,30.12599,30.30255,30.32201]},
    {"t":0.5461, "x":3.76879, "y":5.57997, "heading":-1.02437, "vx":-1.2632, "vy":1.0819, "omega":0.06996, "ax":-2.31241, "ay":1.98015, "alpha":0.05019, "fx":[-35.30962,-35.49641,-35.53892,-35.25567], "fy":[30.513,30.07888,30.32225,30.3406]},
    {"t":0.5643, "x":3.74542, "y":5.59999, "heading":-1.0231, "vx":-1.30529, "vy":1.11794, "omega":0.07088, "ax":-2.31233, "ay":1.98003, "alpha":0.03918, "fx":[-35.33919,-35.41841,-35.54811,-35.28982], "fy":[30.47421,30.15572,30.29999,30.31732]},
    {"t":0.58251, "x":3.72127, "y":5.62067, "heading":-1.02181, "vx":-1.34738, "vy":1.15399, "omega":0.07159, "ax":-2.31222, "ay":1.97992, "alpha":0.0438, "fx":[-35.32141,-35.48058,-35.50993,-35.27688], "fy":[30.48326,30.08941,30.32587,30.34205]},
    {"t":0.60071, "x":3.69636, "y":5.642, "heading":-1.02051, "vx":-1.38947, "vy":1.19003, "omega":0.07239, "ax":-2.31213, "ay":1.97978, "alpha":0.0312, "fx":[-35.35287,-35.39518,-35.52231,-35.31268], "fy":[30.43878,30.18391,30.29688,30.312]},
    {"t":0.61891, "x":3.67069, "y":5.66399, "heading":-1.01919, "vx":-1.43156, "vy":1.22607, "omega":0.07295, "ax":-2.31202, "ay":1.97962, "alpha":0.03552, "fx":[-35.33344,-35.46142,-35.48377,-35.29785], "fy":[30.44583,30.12282,30.31972,30.33368]},
    {"t":0.63712, "x":3.64425, "y":5.68664, "heading":-1.01786, "vx":-1.47365, "vy":1.2621, "omega":0.0736, "ax":-2.3119, "ay":1.97946, "alpha":0.0236, "fx":[-35.36637,-35.36865,-35.49899,-35.33491], "fy":[30.40425,30.20976,30.29263,30.30547]},
    {"t":0.65532, "x":3.61704, "y":5.70994, "heading":-1.01652, "vx":-1.51573, "vy":1.29813, "omega":0.07403, "ax":-2.31176, "ay":1.97928, "alpha":0.02969, "fx":[-35.34228,-35.44595,-35.4571,-35.31522], "fy":[30.41685,30.13269,30.32003,30.3317]},
    {"t":0.67352, "x":3.58906, "y":5.7339, "heading":-1.01517, "vx":-1.55782, "vy":1.33416, "omega":0.07457, "ax":-2.31162, "ay":1.97908, "alpha":0.01602, "fx":[-35.38308,-35.32706,-35.48171,-35.35986], "fy":[30.37017,30.2349,30.28662,30.29717]},
    {"t":0.69173, "x":3.56032, "y":5.75852, "heading":-1.01382, "vx":-1.59989, "vy":1.37019, "omega":0.07486, "ax":-2.31145, "ay":1.97886, "alpha":0.02341, "fx":[-35.34974,-35.42907,-35.432,-35.33066], "fy":[30.38529,30.15011,30.31541,30.3248]},
    {"t":0.70993, "x":3.53082, "y":5.78379, "heading":-1.01245, "vx":-1.64197, "vy":1.40621, "omega":0.07529, "ax":-2.31127, "ay":1.97862, "alpha":0.00944, "fx":[-35.39363,-35.29723,-35.46129,-35.3781], "fy":[30.33782,30.25455,30.27998,30.28825]},
    {"t":0.72813, "x":3.50054, "y":5.80971, "heading":-1.01108, "vx":-1.68404, "vy":1.44223, "omega":0.07546, "ax":-2.31107, "ay":1.97833, "alpha":0.01834, "fx":[-35.35453,-35.41347,-35.40737,-35.34284], "fy":[30.35666,30.1568,30.31125,30.31841]},
    {"t":0.74634, "x":3.46951, "y":5.83629, "heading":-1.00971, "vx":-1.72611, "vy":1.47824, "omega":0.0758, "ax":-2.31085, "ay":1.97801, "alpha":0.00408, "fx":[-35.39645,-35.2839,-35.4364,-35.38798], "fy":[30.30668,30.26657,30.27196,30.27802]},
    {"t":0.76454, "x":3.4377, "y":5.86353, "heading":-1.00833, "vx":-1.76818, "vy":1.51425, "omega":0.07587, "ax":-2.31059, "ay":1.97764, "alpha":0.01479, "fx":[-35.35602,-35.39928,-35.38285,-35.35103], "fy":[30.3313,30.1492,30.30761,30.31268]},
    {"t":0.78274, "x":3.40513, "y":5.89142, "heading":-1.00695, "vx":-1.81024, "vy":1.55025, "omega":0.07614, "ax":-2.3103, "ay":1.97722, "alpha":-0.00195, "fx":[-35.4091,-35.23038,-35.42506,-35.40689], "fy":[30.27344,30.2798,30.2588,30.26284]},
    {"t":0.80095, "x":3.3718, "y":5.91997, "heading":-1.00556, "vx":-1.85229, "vy":1.58624, "omega":0.0761, "ax":-2.30992, "ay":1.97678, "alpha":0.01412, "fx":[-35.35179,-35.38721,-35.35636,-35.35272], "fy":[30.31411,30.11249,30.3091,30.31228]},
    {"t":0.81915, "x":3.3377, "y":5.94917, "heading":-1.00418, "vx":-1.89434, "vy":1.62222, "omega":0.07636, "ax":-2.30952, "ay":1.97621, "alpha":-0.0059, "fx":[-35.40477,-35.20981,-35.40073,-35.40798], "fy":[30.24224,30.27991,30.24442,30.24668]},
    {"t":0.83735, "x":3.30283, "y":5.97903, "heading":-1.00279, "vx":-1.93638, "vy":1.6582, "omega":0.07625, "ax":-2.309, "ay":1.97558, "alpha":0.0117, "fx":[-35.34355,-35.36821,-35.33029,-35.34939], "fy":[30.28571,30.0958,30.29571,30.29731]},
    {"t":0.85556, "x":3.2672, "y":6.00954, "heading":-1.0014, "vx":-1.97841, "vy":1.69416, "omega":0.07647, "ax":-2.30845, "ay":1.97472, "alpha":-0.01066, "fx":[-35.41081,-35.13707,-35.39146,-35.41832], "fy":[30.20445,30.2775,30.21956,30.2204]},
    {"t":0.87376, "x":3.2308, "y":6.04071, "heading":-1.00001, "vx":-2.02044, "vy":1.73011, "omega":0.07627, "ax":-2.30781, "ay":1.9736, "alpha":0.0129, "fx":[-35.32794,-35.35136,-35.3016,-35.33758], "fy":[30.25896,30.03424,30.27999,30.28044]},
    {"t":0.89196, "x":3.19364, "y":6.07253, "heading":-0.99862, "vx":-2.06245, "vy":1.76603, "omega":0.07651, "ax":-2.30691, "ay":1.97229, "alpha":-0.0143, "fx":[-35.40795,-35.05872,-35.3785,-35.4185], "fy":[30.15662,30.25574,30.18028,30.1802]},
    {"t":0.91017, "x":3.15572, "y":6.105, "heading":-0.99723, "vx":-2.10444, "vy":1.80193, "omega":0.07625, "ax":-2.30575, "ay":1.97054, "alpha":0.0205, "fx":[-35.29421,-35.33193,-35.2601,-35.30635], "fy":[30.23919,29.89318,30.26675,30.26664]},
    {"t":0.92837, "x":3.11703, "y":6.13813, "heading":-0.99584, "vx":-2.14641, "vy":1.8378, "omega":0.07662, "ax":-2.30411, "ay":1.9682, "alpha":-0.01943, "fx":[-35.41181,-34.87789,-35.37842,-35.42381], "fy":[30.08423,30.21649,30.11124,30.1109]},
    {"t":0.94657, "x":3.07757, "y":6.17191, "heading":-0.99444, "vx":-2.18835, "vy":1.87363, "omega":0.07627, "ax":-2.30168, "ay":1.96485, "alpha":0.04204, "fx":[-35.22007,-35.30606,-35.18406,-35.23321], "fy":[30.23036,29.56845,30.25942,30.25953]},
    {"t":0.96478, "x":3.03736, "y":6.20634, "heading":-0.99305, "vx":-2.23025, "vy":1.9094, "omega":0.07703, "ax":-2.29861, "ay":1.95861, "alpha":-0.02782, "fx":[-35.42138,-34.50971,-35.39132,-35.43286], "fy":[29.92583,30.10955,29.95002,29.95028]},
    {"t":0.98298, "x":2.99638, "y":6.24142, "heading":-0.99165, "vx":-2.27209, "vy":1.94505, "omega":0.07652, "ax":-2.29215, "ay":1.94818, "alpha":0.02894, "fx":[-35.07983,-35.1373,-35.05118,-35.09158], "fy":[29.92825,29.46552,29.95075,29.95205]},
    {"t":1.00118, "x":2.95464, "y":6.27715, "heading":-0.99026, "vx":-2.31382, "vy":1.98052, "omega":0.07705, "ax":-2.27889, "ay":1.91975, "alpha":-0.03548, "fx":[-35.24216,-33.83083,-35.22373,-35.25074], "fy":[29.32855,29.53982,29.34266,29.34462]},
    {"t":1.01939, "x":2.91214, "y":6.31352, "heading":-0.98886, "vx":-2.3553, "vy":2.01546, "omega":0.07641, "ax":-2.06711, "ay":1.90472, "alpha":0.14044, "fx":[-31.61491,-31.74315,-31.59589,-31.62564], "fy":[29.67863,27.56936,29.69181,29.69592]},
    {"t":1.03759, "x":2.86892, "y":6.35053, "heading":-0.98747, "vx":-2.39293, "vy":2.05013, "omega":0.07896, "ax":2.20291, "ay":-1.7439, "alpha":0.04401, "fx":[34.3424,31.86888,34.34119,34.34292], "fy":[-26.65864,-26.80971,-26.6596,-26.65967]},
    {"t":1.05579, "x":2.82573, "y":6.38756, "heading":-0.98603, "vx":-2.35283, "vy":2.01839, "omega":0.07976, "ax":2.24499, "ay":-1.9592, "alpha":-0.08068, "fx":[34.33318,34.48326,34.31444,34.341], "fy":[-30.2868,-29.08202,-30.30124,-30.30166]},
    {"t":1.074, "x":2.78327, "y":6.42397, "heading":-0.98458, "vx":-2.31196, "vy":1.98272, "omega":0.07829, "ax":2.27659, "ay":-1.96628, "alpha":0.01831, "fx":[35.00664,34.40019,34.98605,35.01423], "fy":[-30.06196,-30.18575,-30.07895,-30.07822]},
    {"t":1.0922, "x":2.74156, "y":6.45974, "heading":-0.98315, "vx":-2.27052, "vy":1.94693, "omega":0.07863, "ax":2.28797, "ay":-1.971, "alpha":-0.05468, "fx":[35.00306,35.1134,34.97421,35.01311], "fy":[-30.37073,-29.53555,-30.39472,-30.39328]},
    {"t":1.1104, "x":2.70061, "y":6.49485, "heading":-0.98172, "vx":-2.22887, "vy":1.91105, "omega":0.07763, "ax":2.29426, "ay":-1.9735, "alpha":0.01829, "fx":[35.26753,34.70437,35.23992,35.27683], "fy":[-30.16942,-30.29472,-30.19269,-30.19042]},
    {"t":1.12861, "x":2.66042, "y":6.52931, "heading":-0.98031, "vx":-2.18711, "vy":1.87513, "omega":0.07797, "ax":2.29833, "ay":-1.97494, "alpha":-0.0266, "fx":[35.17714,35.2268,35.14674,35.18732], "fy":[-30.32865,-29.90028,-30.35437,-30.35198]},
    {"t":1.14681, "x":2.62099, "y":6.56312, "heading":-0.97889, "vx":-2.14527, "vy":1.83918, "omega":0.07748, "ax":2.30088, "ay":-1.97622, "alpha":0.01603, "fx":[35.34382,34.88072,35.31677,35.35278], "fy":[-30.21417,-30.32776,-30.23719,-30.23456]},
    {"t":1.16501, "x":2.58232, "y":6.59627, "heading":-0.97748, "vx":-2.10339, "vy":1.8032, "omega":0.07777, "ax":2.30286, "ay":-1.977, "alpha":-0.02007, "fx":[35.24825,35.28836,35.22226,35.25691], "fy":[-30.33657,-30.01004,-30.35874,-30.35646]},
    {"t":1.18322, "x":2.54441, "y":6.62877, "heading":-0.97606, "vx":-2.06147, "vy":1.76722, "omega":0.07741, "ax":2.3042, "ay":-1.97781, "alpha":0.01209, "fx":[35.36566,35.01372,35.34555,35.37246], "fy":[-30.24821,-30.33454,-30.26532,-30.26336]},
    {"t":1.20142, "x":2.50727, "y":6.66061, "heading":-0.97465, "vx":-2.01953, "vy":1.73121, "omega":0.07763, "ax":2.3054, "ay":-1.97827, "alpha":-0.01656, "fx":[35.2868,35.32114,35.27107,35.29231], "fy":[-30.34388,-30.08191,-30.35727,-30.35611]},
    {"t":1.21962, "x":2.47089, "y":6.6918, "heading":-0.97324, "vx":-1.97756, "vy":1.6952, "omega":0.07733, "ax":2.30626, "ay":-1.97877, "alpha":0.00672, "fx":[35.36326,35.13886,35.35564,35.36625], "fy":[-30.27759,-30.32477,-30.28387,-30.28354]},
    {"t":1.23783, "x":2.43527, "y":6.72233, "heading":-0.97183, "vx":-1.93558, "vy":1.65918, "omega":0.07745, "ax":2.30703, "ay":-1.97912, "alpha":-0.01717, "fx":[35.30769,35.3473,35.30724,35.30852], "fy":[-30.36013,-30.10962,-30.36025,-30.36114]},
    {"t":1.25603, "x":2.40042, "y":6.7522, "heading":-0.97042, "vx":-1.89358, "vy":1.62316, "omega":0.07714, "ax":2.30761, "ay":-1.97947, "alpha":0.00318, "fx":[35.37765,35.16631,35.38753,35.37525], "fy":[-30.30222,-30.32197,-30.29321,-30.29542]},
    {"t":1.27423, "x":2.36633, "y":6.78142, "heading":-0.96902, "vx":-1.85158, "vy":1.58712, "omega":0.07719, "ax":2.30816, "ay":-1.97972, "alpha":-0.01497, "fx":[35.32163,35.36076,35.34116,35.31629], "fy":[-30.36287,-30.17071,-30.34546,-30.34932]},
    {"t":1.29244, "x":2.33301, "y":6.80998, "heading":-0.96761, "vx":-1.80956, "vy":1.55109, "omega":0.07692, "ax":2.30863, "ay":-1.97994, "alpha":-0.00286, "fx":[35.36832,35.24132,35.39983,35.35922], "fy":[-30.3296,-30.30304,-30.30152,-30.30717]},
    {"t":1.31064, "x":2.30045, "y":6.83789, "heading":-0.96621, "vx":-1.76754, "vy":1.51504, "omega":0.07687, "ax":2.30903, "ay":-1.98013, "alpha":-0.01761, "fx":[35.32802,35.37856,35.3713,35.31529], "fy":[-30.38036,-30.18135,-30.34197,-30.34967]},
    {"t":1.32884, "x":2.26866, "y":6.86514, "heading":-0.96481, "vx":-1.7255, "vy":1.479, "omega":0.07655, "ax":2.30936, "ay":-1.98032, "alpha":-0.00819, "fx":[35.36905,35.26685,35.42601,35.35196], "fy":[-30.35615,-30.28773,-30.30549,-30.31544]},
    {"t":1.34705, "x":2.23763, "y":6.89174, "heading":-0.96342, "vx":-1.68347, "vy":1.44295, "omega":0.0764, "ax":2.30969, "ay":-1.98046, "alpha":-0.02175, "fx":[35.32954,35.3958,35.40006,35.30822], "fy":[-30.40227,-30.17932,-30.33965,-30.35207]},
    {"t":1.36525, "x":2.20737, "y":6.91768, "heading":-0.96203, "vx":-1.64142, "vy":1.4069, "omega":0.076, "ax":2.30995, "ay":-1.98062, "alpha":-0.0145, "fx":[35.363,35.30093,35.44875,35.33678], "fy":[-30.38464,-30.26661,-30.30829,-30.3234]},
    {"t":1.38345, "x":2.17787, "y":6.94296, "heading":-0.96064, "vx":-1.59937, "vy":1.37085, "omega":0.07574, "ax":2.3102, "ay":-1.98073, "alpha":-0.0276, "fx":[35.32726,35.41358,35.42816,35.29623], "fy":[-30.4297,-30.16225,-30.3399,-30.35788]},
    {"t":1.40166, "x":2.14914, "y":6.96758, "heading":-0.95927, "vx":-1.55732, "vy":1.33479, "omega":0.07524, "ax":2.3104, "ay":-1.98087, "alpha":-0.02122, "fx":[35.35626,35.32724,35.47383,35.31979], "fy":[-30.41459,-30.24358,-30.30966,-30.33076]},
    {"t":1.41986, "x":2.12118, "y":6.99155, "heading":-0.9579, "vx":-1.51526, "vy":1.29873, "omega":0.07485, "ax":2.31062, "ay":-1.98095, "alpha":-0.03447, "fx":[35.32222,35.43151,35.45639,35.28043], "fy":[-30.46036,-30.13752,-30.34063,-30.365]},
    {"t":1.43806, "x":2.09398, "y":7.01487, "heading":-0.95653, "vx":-1.4732, "vy":1.26267, "omega":0.07422, "ax":2.31079, "ay":-1.98106, "alpha":-0.02869, "fx":[35.34571,35.35945,35.49788,35.29795], "fy":[-30.44611,-30.21617,-30.30995,-30.33788]},
    {"t":1.45627, "x":2.06754, "y":7.03752, "heading":-0.95518, "vx":-1.43114, "vy":1.22661, "omega":0.0737, "ax":2.31096, "ay":-1.98114, "alpha":-0.04031, "fx":[35.31613,35.44641,35.48629,35.2625], "fy":[-30.48697,-30.12731,-30.33466,-30.36626]},
    {"t":1.47447, "x":2.04187, "y":7.05952, "heading":-0.95384, "vx":-1.38907, "vy":1.19055, "omega":0.07297, "ax":2.3111, "ay":-1.98123, "alpha":-0.03613, "fx":[35.33934,35.37295,35.5287,35.27925], "fy":[-30.47846,-30.18948,-30.30852,-30.34411]},
    {"t":1.49267, "x":2.01697, "y":7.08087, "heading":-0.95251, "vx":-1.347, "vy":1.15448, "omega":0.07231, "ax":2.31124, "ay":-1.9813, "alpha":-0.04773, "fx":[35.30786,35.46304,35.51645,35.24142], "fy":[-30.51902,-30.10299,-30.33175,-30.37139]},
    {"t":1.51088, "x":1.99283, "y":7.10155, "heading":-0.9512, "vx":-1.30493, "vy":1.11841, "omega":0.07144, "ax":2.31137, "ay":-1.98137, "alpha":-0.0446, "fx":[35.32587,35.40355,35.5548,35.25251], "fy":[-30.51328,-30.1574,-30.30726,-30.3513]},
    {"t":1.52908, "x":1.96946, "y":7.12158, "heading":-0.9499, "vx":-1.26285, "vy":1.08235, "omega":0.07063, "ax":2.3115, "ay":-1.98143, "alpha":-0.05604, "fx":[35.29819,35.48063,35.54754,35.21799], "fy":[-30.55389,-30.07166,-30.32938,-30.37787]},
    {"t":1.54728, "x":1.94686, "y":7.14096, "heading":-0.94861, "vx":-1.22078, "vy":1.04628, "omega":0.06961, "ax":2.3116, "ay":-1.98149, "alpha":-0.05309, "fx":[35.31619,35.41926,35.58699,35.22856], "fy":[-30.54882,-30.12563,-30.30441,-30.35773]},
    {"t":1.56549, "x":1.92502, "y":7.15968, "heading":-0.94734, "vx":-1.1787, "vy":1.01021, "omega":0.06864, "ax":2.31171, "ay":-1.98154, "alpha":-0.06393, "fx":[35.28783,35.49675,35.58018,35.1929], "fy":[-30.58713,-30.04809,-30.32311,-30.38127]},
    {"t":1.58369, "x":1.90394, "y":7.17774, "heading":-0.94609, "vx":-1.13662, "vy":0.97414, "omega":0.06748, "ax":2.31181, "ay":-1.98159, "alpha":-0.0622, "fx":[35.3035,35.44096,35.61834,35.20068], "fy":[-30.5862,-30.0908,-30.30124,-30.36463]},
    {"t":1.60189, "x":1.88364, "y":7.19514, "heading":-0.94487, "vx":-1.09453, "vy":0.93807, "omega":0.06635, "ax":2.3119, "ay":-1.98164, "alpha":-0.07256, "fx":[35.27621,35.51363,35.61368,35.16561], "fy":[-30.62302,-30.01933,-30.31737,-30.38599]},
    {"t":1.6201, "x":1.8641, "y":7.21189, "heading":-0.94366, "vx":-1.05245, "vy":0.90199, "omega":0.06503, "ax":2.31198, "ay":-1.98169, "alpha":-0.0719, "fx":[35.28802,35.46794,35.64899,35.1691], "fy":[-30.62548,-30.0533,-30.2979,-30.37214]},
    {"t":1.6383, "x":1.84532, "y":7.22798, "heading":-0.94247, "vx":-1.01036, "vy":0.86592, "omega":0.06372, "ax":2.31206, "ay":-1.98173, "alpha":-0.08209, "fx":[35.26336,35.53154,35.64802,35.13619], "fy":[-30.66214,-29.9836,-30.31281,-30.39267]},
    {"t":1.6565, "x":1.82731, "y":7.24341, "heading":-0.94131, "vx":-0.96828, "vy":0.82985, "omega":0.06222, "ax":2.31214, "ay":-1.98177, "alpha":-0.08193, "fx":[35.27295,35.4918,35.68211,35.13701], "fy":[-30.66593,-30.01436,-30.29365,-30.37953]},
    {"t":1.67471, "x":1.81007, "y":7.25819, "heading":-0.94018, "vx":-0.92619, "vy":0.79377, "omega":0.06073, "ax":2.31222, "ay":-1.9818, "alpha":-0.09214, "fx":[35.24969,35.55012,35.68358,35.10505], "fy":[-30.70295,-29.94492,-30.30789,-30.39976]},
    {"t":1.69291, "x":1.79359, "y":7.27231, "heading":-0.93908, "vx":-0.8841, "vy":0.7577, "omega":0.05905, "ax":2.31228, "ay":-1.98184, "alpha":-0.09227, "fx":[35.25833,35.51181,35.7177,35.10446], "fy":[-30.70782,-29.97431,-30.2888,-30.38709]},
    {"t":1.71111, "x":1.77788, "y":7.28578, "heading":-0.938, "vx":-0.84201, "vy":0.72162, "omega":0.05737, "ax":2.31234, "ay":-1.98188, "alpha":-0.10211, "fx":[35.23535,35.56795,35.72048,35.07233], "fy":[-30.74364,-29.91025,-30.30081,-30.40547]},
    {"t":1.72932, "x":1.76294, "y":7.29858, "heading":-0.93696, "vx":-0.79991, "vy":0.68554, "omega":0.05552, "ax":2.3124, "ay":-1.98191, "alpha":-0.10301, "fx":[35.24336,35.53095,35.75496,35.07066], "fy":[-30.75115,-29.93265,-30.28336,-30.39482]},
    {"t":1.74752, "x":1.74876, "y":7.31073, "heading":-0.93595, "vx":-0.75782, "vy":0.64947, "omega":0.05364, "ax":2.31246, "ay":-1.98194, "alpha":-0.11283, "fx":[35.22014,35.58692,35.75851,35.03785], "fy":[-30.78694,-29.87,-30.29436,-30.41254]},
    {"t":1.76572, "x":1.73535, "y":7.32223, "heading":-0.93497, "vx":-0.71573, "vy":0.61339, "omega":0.05159, "ax":2.31251, "ay":-1.98197, "alpha":-0.11425, "fx":[35.22656,35.55342,35.7924,35.03415], "fy":[-30.79628,-29.88877,-30.27773,-30.40308]},
    {"t":1.78393, "x":1.7227, "y":7.33307, "heading":-0.93403, "vx":-0.67363, "vy":0.57731, "omega":0.04951, "ax":2.31257, "ay":-1.98199, "alpha":-0.12413, "fx":[35.20404,35.60661,35.7977,35.00159], "fy":[-30.83241,-29.82631,-30.28806,-30.42049]},
    {"t":1.80213, "x":1.71082, "y":7.34325, "heading":-0.93313, "vx":-0.63153, "vy":0.54123, "omega":0.04725, "ax":2.31261, "ay":-1.98202, "alpha":-0.12586, "fx":[35.20982,35.57428,35.83196,34.99681], "fy":[-30.84278,-29.84329,-30.27146,-30.41142]},
    {"t":1.82033, "x":1.69971, "y":7.35277, "heading":-0.93227, "vx":-0.58944, "vy":0.50515, "omega":0.04496, "ax":2.31266, "ay":-1.98204, "alpha":-0.13599, "fx":[35.18707,35.62702,35.8381,34.96359], "fy":[-30.87991,-29.7796,-30.28179,-30.42915]},
    {"t":1.83854, "x":1.68936, "y":7.36164, "heading":-0.93145, "vx":-0.54734, "vy":0.46907, "omega":0.04248, "ax":2.31271, "ay":-1.98207, "alpha":-0.13799, "fx":[35.19134,35.59834,35.87189,34.95686], "fy":[-30.89114,-29.7956,-30.26503,-30.42026]},
    {"t":1.85674, "x":1.67978, "y":7.36985, "heading":-0.93068, "vx":-0.50524, "vy":0.43299, "omega":0.03997, "ax":2.31275, "ay":-1.98209, "alpha":-0.14797, "fx":[35.16952,35.64738,35.88003,34.92411], "fy":[-30.92794,-29.73459,-30.27397,-30.43694]},
    {"t":1.87494, "x":1.67097, "y":7.3774, "heading":-0.92995, "vx":-0.46314, "vy":0.39691, "omega":0.03728, "ax":2.31279, "ay":-1.98212, "alpha":-0.15052, "fx":[35.17284,35.62077,35.91395,34.916], "fy":[-30.94108,-29.74634,-30.25809,-30.42927]},
    {"t":1.89315, "x":1.66292, "y":7.3843, "heading":-0.92927, "vx":-0.42104, "vy":0.36083, "omega":0.03454, "ax":2.31283, "ay":-1.98213, "alpha":-0.16054, "fx":[35.15114,35.66874,35.92334,34.88293], "fy":[-30.97809,-29.68612,-30.2662,-30.44542]},
    {"t":1.91135, "x":1.65564, "y":7.39054, "heading":-0.92864, "vx":-0.37894, "vy":0.32475, "omega":0.03161, "ax":2.31287, "ay":-1.98216, "alpha":-0.1635, "fx":[35.15368,35.64344,35.95761,34.87358], "fy":[-30.99276,-29.69519,-30.25078,-30.43851]},
    {"t":1.92955, "x":1.64913, "y":7.39612, "heading":-0.92807, "vx":-0.33684, "vy":0.28867, "omega":0.02864, "ax":2.3129, "ay":-1.98218, "alpha":-0.17349, "fx":[35.13191,35.69046,35.96808,34.84002], "fy":[-31.0298,-29.63694,-30.25784,-30.4539]},
    {"t":1.94776, "x":1.64338, "y":7.40105, "heading":-0.92755, "vx":-0.29473, "vy":0.25258, "omega":0.02548, "ax":2.31294, "ay":-1.9822, "alpha":-0.17702, "fx":[35.13316,35.66815,36.00226,34.82895], "fy":[-31.04643,-29.64181,-30.2433,-30.44815]},
    {"t":1.96596, "x":1.6384, "y":7.40532, "heading":-0.92708, "vx":-0.25263, "vy":0.2165, "omega":0.02226, "ax":2.31297, "ay":-1.98221, "alpha":-0.18717, "fx":[35.11165,35.71357,36.01426,34.7952], "fy":[-31.08419,-29.58308,-30.24997,-30.4634]},
    {"t":1.98416, "x":1.63418, "y":7.40893, "heading":-0.92668, "vx":-0.21053, "vy":0.18042, "omega":0.01885, "ax":2.313, "ay":-1.98223, "alpha":-0.19102, "fx":[35.11215,35.69262,36.04893,34.78295], "fy":[-31.10195,-29.5864,-30.23543,-30.45791]},
    {"t":2.00237, "x":1.63073, "y":7.41189, "heading":-0.92633, "vx":-0.16842, "vy":0.14434, "omega":0.01537, "ax":2.31303, "ay":-1.98224, "alpha":-0.20135, "fx":[35.09047,35.73741,36.06206,34.7486], "fy":[-31.14047,-29.52747,-30.24172,-30.47302]},
    {"t":2.02057, "x":1.62805, "y":7.41418, "heading":-0.92605, "vx":-0.12632, "vy":0.10825, "omega":0.01171, "ax":2.31306, "ay":-1.98226, "alpha":-0.2056, "fx":[35.08962,35.71941,36.09671,34.73457], "fy":[-31.15968,-29.52853,-30.22747,-30.46803]},
    {"t":2.03877, "x":1.62613, "y":7.41583, "heading":-0.92584, "vx":-0.08421, "vy":0.07217, "omega":0.00796, "ax":2.31309, "ay":-1.98228, "alpha":-0.21608, "fx":[35.06822,35.76228,36.11153,34.70005], "fy":[-31.19892,-29.46959,-30.23327,-30.48285]},
    {"t":2.05698, "x":1.62498, "y":7.41681, "heading":-0.9257, "vx":-0.04211, "vy":0.03608, "omega":0.00403, "ax":2.31312, "ay":-1.98229, "alpha":-0.22144, "fx":[35.06934,35.77808,36.14489,34.65176], "fy":[-31.19767,-29.47048,-30.22657,-30.49048]},
    {"t":2.07518, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
