{
 "name":"KToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.992748385661871, "y":5.214676311281515, "heading":-1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.992748385661871}, "y":{"exp":"K.y", "val":5.214676311281515}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06109],
  "samples":[
    {"t":0.0, "x":3.99275, "y":5.21468, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23092, "ay":2.07486, "alpha":0.34554, "fx":[-33.76206,-34.45531,-35.40243,-32.99033], "fy":[33.03602,30.5011,31.98014,31.53644]},
    {"t":0.0458, "x":3.99041, "y":5.21685, "heading":-1.0472, "vx":-0.10218, "vy":0.09503, "omega":0.01583, "ax":-2.23139, "ay":2.0753, "alpha":0.28942, "fx":[-33.81978,-34.45051,-35.18821,-33.18068], "fy":[32.83471,30.71156,31.95203,31.58238]},
    {"t":0.0916, "x":3.98339, "y":5.22338, "heading":-1.04647, "vx":-0.20438, "vy":0.19009, "omega":0.02908, "ax":-2.23136, "ay":2.07527, "alpha":0.24979, "fx":[-33.85041,-34.47879,-34.98743,-33.32091], "fy":[32.68108,30.80227,31.95207,31.64383]},
    {"t":0.13741, "x":3.97169, "y":5.23427, "heading":-1.04514, "vx":-0.30658, "vy":0.28514, "omega":0.04052, "ax":-2.23134, "ay":2.07525, "alpha":0.195, "fx":[-33.94334,-34.3128,-34.87183,-33.50783], "fy":[32.49043,31.05669,31.88953,31.64093]},
    {"t":0.18321, "x":3.9553, "y":5.2495, "heading":-1.04328, "vx":-0.40878, "vy":0.38019, "omega":0.04945, "ax":-2.2313, "ay":2.07522, "alpha":0.16796, "fx":[-33.95491,-34.37167,-34.70326,-33.60393], "fy":[32.38199,31.09405,31.90004,31.69974]},
    {"t":0.22901, "x":3.93424, "y":5.26909, "heading":-1.04102, "vx":-0.51098, "vy":0.47524, "omega":0.05715, "ax":-2.23127, "ay":2.07518, "alpha":0.12159, "fx":[-34.0389,-34.20707,-34.6244,-33.76121], "fy":[32.22208,31.32455,31.84054,31.68661]},
    {"t":0.27481, "x":3.9085, "y":5.29304, "heading":-1.0384, "vx":-0.61318, "vy":0.57028, "omega":0.06272, "ax":-2.23123, "ay":2.07515, "alpha":0.10443, "fx":[-34.03572,-34.28889,-34.47974,-33.82473], "fy":[32.14928,31.31638,31.86127,31.74459]},
    {"t":0.32061, "x":3.87807, "y":5.32133, "heading":-1.03553, "vx":-0.71537, "vy":0.66533, "omega":0.0675, "ax":-2.23118, "ay":2.0751, "alpha":0.06366, "fx":[-34.11528,-34.11677,-34.43162,-33.96262], "fy":[32.01016,31.53576,31.80219,31.72081]},
    {"t":0.36642, "x":3.84296, "y":5.35398, "heading":-1.03244, "vx":-0.81756, "vy":0.76037, "omega":0.07042, "ax":-2.23113, "ay":2.07506, "alpha":0.05589, "fx":[-34.09686,-34.22685,-34.30175,-33.99757], "fy":[31.97069,31.47486,31.83683,31.78361]},
    {"t":0.41222, "x":3.80318, "y":5.39099, "heading":-1.02921, "vx":-0.91976, "vy":0.85542, "omega":0.07298, "ax":-2.23107, "ay":2.075, "alpha":0.01771, "fx":[-34.17731,-34.03452,-34.28265,-34.12481], "fy":[31.84197,31.70314,31.77226,31.74525]},
    {"t":0.45802, "x":3.75871, "y":5.43234, "heading":-1.02587, "vx":-1.02194, "vy":0.95045, "omega":0.07379, "ax":-2.231, "ay":2.07494, "alpha":0.01795, "fx":[-34.14257,-34.17894,-34.16072,-34.13277], "fy":[31.83018,31.59719,31.8187,31.81253]},
    {"t":0.50382, "x":3.70956, "y":5.47805, "heading":-1.02249, "vx":-1.12413, "vy":1.04549, "omega":0.07461, "ax":-2.23091, "ay":2.07486, "alpha":-0.01854, "fx":[-34.22884,-33.95361,-34.1712,-34.25621], "fy":[31.70924,31.83479,31.74871,31.76119]},
    {"t":0.54962, "x":3.65574, "y":5.52811, "heading":-1.01907, "vx":-1.22631, "vy":1.14052, "omega":0.07376, "ax":-2.23081, "ay":2.07477, "alpha":-0.01024, "fx":[-34.17456,-34.14335,-34.05035,-34.2354], "fy":[31.7245,31.68005,31.8082,31.8356]},
    {"t":0.59543, "x":3.59723, "y":5.58253, "heading":-1.0157, "vx":-1.32848, "vy":1.23555, "omega":0.07329, "ax":-2.23068, "ay":2.07466, "alpha":-0.0457, "fx":[-34.26551,-33.88871,-34.08704,-34.35457], "fy":[31.60827,31.93213,31.73085,31.77055]},
    {"t":0.64123, "x":3.53404, "y":5.64129, "heading":-1.01234, "vx":-1.43065, "vy":1.33058, "omega":0.0712, "ax":-2.23054, "ay":2.07451, "alpha":-0.02719, "fx":[-34.19241,-34.12175,-33.96663,-34.306], "fy":[31.65869,31.70117,31.81168,31.86127]},
    {"t":0.68703, "x":3.46618, "y":5.70441, "heading":-1.00908, "vx":-1.53282, "vy":1.42559, "omega":0.06995, "ax":-2.23035, "ay":2.07432, "alpha":-0.06542, "fx":[-34.30384,-33.7893,-34.04633,-34.43577], "fy":[31.53538,32.00099,31.71429,31.77053]},
    {"t":0.73283, "x":3.39363, "y":5.77188, "heading":-1.00587, "vx":-1.63497, "vy":1.5206, "omega":0.06696, "ax":-2.23008, "ay":2.07409, "alpha":-0.03402, "fx":[-34.19582,-34.1091,-33.91181,-34.34217], "fy":[31.62759,31.6758,31.82096,31.88233]},
    {"t":0.77863, "x":3.31641, "y":5.84371, "heading":-1.00281, "vx":-1.73711, "vy":1.6156, "omega":0.0654, "ax":-2.22974, "ay":2.07371, "alpha":-0.07335, "fx":[-34.313,-33.73601,-34.02472,-34.46463], "fy":[31.49858,32.02016,31.70128,31.76383]},
    {"t":0.82444, "x":3.23451, "y":5.91988, "heading":-0.99981, "vx":-1.83924, "vy":1.71058, "omega":0.06204, "ax":-2.22918, "ay":2.07323, "alpha":-0.03102, "fx":[-34.1816,-34.09827,-33.8922,-34.33147], "fy":[31.61861,31.61266,31.82777,31.89489]},
    {"t":0.87024, "x":3.14793, "y":6.0004, "heading":-0.99697, "vx":-1.94134, "vy":1.80554, "omega":0.06062, "ax":-2.22845, "ay":2.07217, "alpha":-0.06994, "fx":[-34.31519,-33.6362,-34.04517,-34.46262], "fy":[31.49881,31.97427,31.68157,31.73467]},
    {"t":0.91604, "x":3.05667, "y":6.08527, "heading":-0.99419, "vx":-2.04341, "vy":1.90045, "omega":0.05741, "ax":-2.22624, "ay":2.07088, "alpha":0.00142, "fx":[-34.11451,-34.07761,-33.90142,-34.23001], "fy":[31.70596,31.33734,31.858,31.90913]},
    {"t":0.96184, "x":2.96074, "y":6.17449, "heading":-0.99156, "vx":-2.14537, "vy":1.9953, "omega":0.05748, "ax":-2.22138, "ay":2.06508, "alpha":-0.05307, "fx":[-34.38583,-32.92129,-34.26273,-34.45654], "fy":[31.49182,31.78177,31.57677,31.60485]},
    {"t":1.00764, "x":2.86015, "y":6.26804, "heading":-0.98893, "vx":-2.24712, "vy":2.08988, "omega":0.05505, "ax":-0.00194, "ay":-0.0011, "alpha":-0.00219, "fx":[-0.02952,-0.02979,-0.03029,-0.02902], "fy":[-0.02497,0.0092,-0.02559,-0.02591]},
    {"t":1.05345, "x":2.75723, "y":6.36376, "heading":-0.98641, "vx":-2.24721, "vy":2.08983, "omega":0.05495, "ax":2.22239, "ay":-2.06399, "alpha":0.05308, "fx":[34.40329,32.93035,34.27884,34.4757], "fy":[-31.47378,-31.76651,-31.56026,-31.5876]},
    {"t":1.09925, "x":2.65663, "y":6.45732, "heading":-0.98389, "vx":-2.14542, "vy":1.9953, "omega":0.05738, "ax":2.22627, "ay":-2.07084, "alpha":0.0001, "fx":[34.11396,34.07875,33.9005,34.23257], "fy":[-31.69904,-31.35183,-31.85462,-31.90243]},
    {"t":1.14505, "x":2.5607, "y":6.54653, "heading":-0.98126, "vx":-2.04345, "vy":1.90045, "omega":0.05738, "ax":2.22844, "ay":-2.07218, "alpha":0.06994, "fx":[34.31305,33.6362,34.04277,34.46637], "fy":[-31.49696,-31.97661,-31.68494,-31.73159]},
    {"t":1.19085, "x":2.46945, "y":6.6314, "heading":-0.97864, "vx":-1.94138, "vy":1.80554, "omega":0.06059, "ax":2.22929, "ay":-2.0731, "alpha":0.03124, "fx":[34.17908,34.10451,33.89061,34.33631], "fy":[-31.61468,-31.61049,-31.83201,-31.88922]},
    {"t":1.23665, "x":2.38287, "y":6.71193, "heading":-0.97586, "vx":-1.83927, "vy":1.71058, "omega":0.06202, "ax":2.22976, "ay":-2.0737, "alpha":0.07317, "fx":[34.30846,33.7396,34.02204,34.46925], "fy":[-31.49546,-32.02283,-31.70717,-31.75732]},
    {"t":1.28246, "x":2.30096, "y":6.7881, "heading":-0.97302, "vx":-1.73715, "vy":1.61561, "omega":0.06537, "ax":2.23013, "ay":-2.07403, "alpha":0.03444, "fx":[34.19004,34.11657,33.90837,34.34722], "fy":[-31.62399,-31.677,-31.82771,-31.87442]},
    {"t":1.32826, "x":2.22374, "y":6.85992, "heading":-0.97003, "vx":-1.635, "vy":1.52061, "omega":0.06695, "ax":2.23037, "ay":-2.0743, "alpha":0.06501, "fx":[34.29676,33.79746,34.0419,34.44025], "fy":[-31.53192,-32.00369,-31.72207,-31.76228]},
    {"t":1.37406, "x":2.15119, "y":6.92739, "heading":-0.96696, "vx":-1.53285, "vy":1.4256, "omega":0.06993, "ax":2.23056, "ay":-2.07449, "alpha":0.02781, "fx":[34.18561,34.1291,33.96244,34.31094], "fy":[-31.65482,-31.70489,-31.81909,-31.85261]},
    {"t":1.41986, "x":2.08332, "y":6.99051, "heading":-0.96376, "vx":-1.43068, "vy":1.33059, "omega":0.0712, "ax":2.23071, "ay":-2.07464, "alpha":0.0453, "fx":[34.25895,33.89706,34.08251,34.35876], "fy":[-31.60481,-31.9346,-31.7379,-31.76293]},
    {"t":1.46566, "x":2.02013, "y":7.04928, "heading":-0.9605, "vx":-1.32851, "vy":1.23557, "omega":0.07327, "ax":2.23083, "ay":-2.07475, "alpha":0.011, "fx":[34.17006,34.14813,34.04681,34.23964], "fy":[-31.72055,-31.68492,-31.81287,-31.82897]},
    {"t":1.51147, "x":1.96162, "y":7.10369, "heading":-0.95714, "vx":-1.22634, "vy":1.14054, "omega":0.07378, "ax":2.23093, "ay":-2.07484, "alpha":0.01806, "fx":[34.22615,33.95843,34.16751,34.25876], "fy":[-31.70647,-31.83675,-31.75147,-31.75816]},
    {"t":1.55727, "x":1.9078, "y":7.15376, "heading":-0.95376, "vx":-1.12416, "vy":1.04551, "omega":0.0746, "ax":2.23101, "ay":-2.07492, "alpha":-0.01727, "fx":[34.14455,34.17724,34.15913,34.13498], "fy":[-31.8273,-31.60056,-31.8168,-31.81297]},
    {"t":1.60307, "x":1.85865, "y":7.19947, "heading":-0.95034, "vx":-1.02197, "vy":0.95047, "omega":0.07381, "ax":2.23108, "ay":-2.07499, "alpha":-0.01814, "fx":[34.18395,34.02953,34.28191,34.12479], "fy":[-31.84033,-31.70408,-31.76541,-31.75183]},
    {"t":1.64887, "x":1.81418, "y":7.24082, "heading":-0.94696, "vx":-0.91978, "vy":0.85543, "omega":0.07298, "ax":2.23114, "ay":-2.07504, "alpha":-0.05516, "fx":[34.11103,34.2129,34.30388,33.99606], "fy":[-31.96917,-31.47721,-31.82203,-31.79669]},
    {"t":1.69467, "x":1.77439, "y":7.27783, "heading":-0.94362, "vx":-0.81759, "vy":0.76039, "omega":0.07046, "ax":2.23119, "ay":-2.07509, "alpha":-0.0638, "fx":[34.14049,34.08713,34.43854,33.96087], "fy":[-32.00997,-31.53624,-31.77851,-31.7434]},
    {"t":1.74048, "x":1.73929, "y":7.31048, "heading":-0.94039, "vx":-0.7154, "vy":0.66535, "omega":0.06753, "ax":2.23124, "ay":-2.07513, "alpha":-0.10443, "fx":[34.06888,34.25669,34.48735,33.8169], "fy":[-32.15273,-31.30841,-31.82882,-31.78075]},
    {"t":1.78628, "x":1.70886, "y":7.33878, "heading":-0.9373, "vx":-0.6132, "vy":0.5703, "omega":0.06275, "ax":2.23128, "ay":-2.07517, "alpha":-0.12177, "fx":[34.08692,34.15621,34.6376,33.75153], "fy":[-32.22477,-31.32183,-31.79214,-31.73429]},
    {"t":1.83208, "x":1.68311, "y":7.36272, "heading":-0.93443, "vx":-0.51101, "vy":0.47526, "omega":0.05717, "ax":2.23131, "ay":-2.0752, "alpha":-0.16781, "fx":[34.0164,34.31092,34.71954,33.58759], "fy":[-32.38827,-31.08412,-31.83753,-31.76518]},
    {"t":1.87788, "x":1.66205, "y":7.38231, "heading":-0.93181, "vx":-0.40881, "vy":0.38021, "omega":0.04949, "ax":2.23135, "ay":-2.07523, "alpha":-0.19535, "fx":[34.02218,34.23559,34.89273,33.48588], "fy":[-32.49725,-31.04894,-31.8067,-31.72406]},
    {"t":1.92368, "x":1.64566, "y":7.39755, "heading":-0.92954, "vx":-0.30661, "vy":0.28516, "omega":0.04054, "ax":2.23137, "ay":-2.07526, "alpha":-0.24905, "fx":[33.95058,34.37861,35.0156,33.29336], "fy":[-32.68959,-30.79401,-31.84735,-31.74764]},
    {"t":1.96949, "x":1.63396, "y":7.40843, "heading":-0.92768, "vx":-0.20441, "vy":0.19011, "omega":0.02913, "ax":2.2314, "ay":-2.07529, "alpha":-0.28954, "fx":[33.94353,34.32551,35.22352,33.14716], "fy":[-32.84605,-30.69925,-31.82339,-31.71142]},
    {"t":2.01529, "x":1.62694, "y":7.41496, "heading":-0.92635, "vx":-0.1022, "vy":0.09505, "omega":0.01587, "ax":2.23142, "ay":-2.07531, "alpha":-0.34654, "fx":[33.89659,34.37773,35.42445,32.94241], "fy":[-33.05703,-30.48741,-31.83348,-31.70354]},
    {"t":2.06109, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
