{
 "name":"KToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.114688634570557, "y":5.282869604684075, "heading":-1.0471975511965976, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.114688634570557}, "y":{"exp":"K.y", "val":5.282869604684075}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07575],
  "samples":[
    {"t":0.0, "x":4.11469, "y":5.28287, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.31193, "ay":1.98109, "alpha":0.22009, "fx":[-34.97131,-35.78438,-36.09275,-34.72229], "fy":[31.2119,29.44373,30.30668,30.34951]},
    {"t":0.01821, "x":4.11431, "y":5.2832, "heading":-1.0472, "vx":-0.0421, "vy":0.03607, "omega":0.00401, "ax":-2.31319, "ay":1.98216, "alpha":0.21191, "fx":[-34.99761,-35.81541,-36.07343,-34.76175], "fy":[31.19375,29.49214,30.32382,30.36783]},
    {"t":0.03642, "x":4.11316, "y":5.28418, "heading":-1.04712, "vx":-0.08422, "vy":0.07216, "omega":0.00787, "ax":-2.31317, "ay":1.98214, "alpha":0.20752, "fx":[-35.00219,-35.82952,-36.04035,-34.77488], "fy":[31.17262,29.49443,30.3333,30.37569]},
    {"t":0.05463, "x":4.11124, "y":5.28583, "heading":-1.04698, "vx":-0.12633, "vy":0.10826, "omega":0.01164, "ax":-2.31315, "ay":1.98211, "alpha":0.19701, "fx":[-35.02722,-35.78206,-36.02854,-34.80787], "fy":[31.13384,29.55151,30.32392,30.36514]},
    {"t":0.07283, "x":4.10855, "y":5.28813, "heading":-1.04677, "vx":-0.16845, "vy":0.14435, "omega":0.01523, "ax":-2.31313, "ay":1.98208, "alpha":0.19313, "fx":[-35.03042,-35.79938,-35.99545,-34.81916], "fy":[31.11438,29.55071,30.33386,30.37372]},
    {"t":0.09104, "x":4.1051, "y":5.29108, "heading":-1.04649, "vx":-0.21057, "vy":0.18044, "omega":0.01875, "ax":-2.31311, "ay":1.98205, "alpha":0.18277, "fx":[-35.05495,-35.75244,-35.9845,-34.85123], "fy":[31.07615,29.60808,30.32387,30.36276]},
    {"t":0.10925, "x":4.10089, "y":5.2947, "heading":-1.04615, "vx":-0.25269, "vy":0.21653, "omega":0.02208, "ax":-2.31309, "ay":1.98202, "alpha":0.17936, "fx":[-35.05762,-35.77037,-35.95219,-34.86158], "fy":[31.05843,29.60402,30.3344,30.37214]},
    {"t":0.12746, "x":4.0959, "y":5.29897, "heading":-1.04575, "vx":-0.29481, "vy":0.25262, "omega":0.02534, "ax":-2.31306, "ay":1.98199, "alpha":0.16901, "fx":[-35.08225,-35.72205,-35.94263,-34.89336], "fy":[31.02042,29.66268,30.32351,30.36046]},
    {"t":0.14567, "x":4.09015, "y":5.3039, "heading":-1.04529, "vx":-0.33692, "vy":0.2887, "omega":0.02842, "ax":-2.31304, "ay":1.98196, "alpha":0.16626, "fx":[-35.08372,-35.74261,-35.91038,-34.90216], "fy":[31.00504,29.65332,30.33533,30.37127]},
    {"t":0.16388, "x":4.08363, "y":5.30948, "heading":-1.04477, "vx":-0.37904, "vy":0.32479, "omega":0.03145, "ax":-2.31301, "ay":1.98192, "alpha":0.15568, "fx":[-35.10911,-35.69094,-35.90279,-34.93434], "fy":[30.96654,29.71541,30.32289,30.35818]},
    {"t":0.18208, "x":4.07635, "y":5.31572, "heading":-1.0442, "vx":-0.42116, "vy":0.36088, "omega":0.03428, "ax":-2.31298, "ay":1.98189, "alpha":0.15335, "fx":[-35.109,-35.71518,-35.87014,-34.94125], "fy":[30.95246,29.70395,30.33502,30.3694]},
    {"t":0.20029, "x":4.0683, "y":5.32262, "heading":-1.04357, "vx":-0.46327, "vy":0.39697, "omega":0.03707, "ax":-2.31296, "ay":1.98185, "alpha":0.14295, "fx":[-35.13404,-35.66376,-35.8634,-34.9728], "fy":[30.91456,29.76558,30.32223,30.35602]},
    {"t":0.2185, "x":4.05948, "y":5.33018, "heading":-1.0429, "vx":-0.50539, "vy":0.43305, "omega":0.03968, "ax":-2.31293, "ay":1.98181, "alpha":0.14108, "fx":[-35.13317,-35.68896,-35.83115,-34.97867], "fy":[30.90227,29.75067,30.33521,30.36816]},
    {"t":0.23671, "x":4.04989, "y":5.33839, "heading":-1.04218, "vx":-0.5475, "vy":0.46914, "omega":0.04225, "ax":-2.3129, "ay":1.98177, "alpha":0.13059, "fx":[-35.15879,-35.63474,-35.82615,-35.01053], "fy":[30.86427,29.81425,30.32138,30.35378]},
    {"t":0.25492, "x":4.03954, "y":5.34726, "heading":-1.04141, "vx":-0.58962, "vy":0.50522, "omega":0.04462, "ax":-2.31286, "ay":1.98173, "alpha":0.12882, "fx":[-35.15664,-35.66285,-35.79371,-35.01486], "fy":[30.85214,29.80034,30.33362,30.36521]},
    {"t":0.27313, "x":4.02842, "y":5.35679, "heading":-1.04059, "vx":-0.63173, "vy":0.54131, "omega":0.04697, "ax":-2.31283, "ay":1.98168, "alpha":0.11879, "fx":[-35.18158,-35.60971,-35.78917,-35.04582], "fy":[30.81573,29.86042,30.32054,30.35158]},
    {"t":0.29133, "x":4.01653, "y":5.36698, "heading":-1.03974, "vx":-0.67384, "vy":0.57739, "omega":0.04913, "ax":-2.31279, "ay":1.98164, "alpha":0.11767, "fx":[-35.1787,-35.63885,-35.75712,-35.04921], "fy":[30.80602,29.8408,30.33433,30.36456]},
    {"t":0.30954, "x":4.00388, "y":5.37782, "heading":-1.03884, "vx":-0.71595, "vy":0.61347, "omega":0.05127, "ax":-2.31276, "ay":1.98159, "alpha":0.10736, "fx":[-35.20393,-35.58373,-35.75397,-35.08025], "fy":[30.76873,29.90498,30.3195,30.34917]},
    {"t":0.32775, "x":3.99046, "y":5.38932, "heading":-1.03791, "vx":-0.75807, "vy":0.64955, "omega":0.05323, "ax":-2.31272, "ay":1.98154, "alpha":0.1069, "fx":[-35.19985,-35.61551,-35.72176,-35.08223], "fy":[30.76126,29.87988,30.33471,30.36356]},
    {"t":0.34596, "x":3.97627, "y":5.40147, "heading":-1.03694, "vx":-0.80018, "vy":0.68564, "omega":0.05518, "ax":-2.31268, "ay":1.98148, "alpha":0.09629, "fx":[-35.22599,-35.55632,-35.72064,-35.11398], "fy":[30.72319,29.948,30.31825,30.34649]},
    {"t":0.36417, "x":3.96132, "y":5.41429, "heading":-1.03594, "vx":-0.84229, "vy":0.72171, "omega":0.05693, "ax":-2.31264, "ay":1.98142, "alpha":0.09579, "fx":[-35.2204,-35.59175,-35.68799,-35.11426], "fy":[30.71522,29.92543,30.33212,30.35952]},
    {"t":0.38238, "x":3.9456, "y":5.42776, "heading":-1.0349, "vx":-0.8844, "vy":0.75779, "omega":0.05867, "ax":-2.3126, "ay":1.98136, "alpha":0.08573, "fx":[-35.24627,-35.5322,-35.68769,-35.14557], "fy":[30.67922,29.98861,30.31694,30.34367]},
    {"t":0.40058, "x":3.92911, "y":5.44188, "heading":-1.03383, "vx":-0.9265, "vy":0.79387, "omega":0.06023, "ax":-2.31254, "ay":1.9813, "alpha":0.08615, "fx":[-35.23917,-35.5705,-35.6546,-35.14417], "fy":[30.67461,29.9577,30.33338,30.35922]},
    {"t":0.41879, "x":3.91186, "y":5.45667, "heading":-1.03273, "vx":-0.96861, "vy":0.82995, "omega":0.0618, "ax":-2.31249, "ay":1.98123, "alpha":0.07557, "fx":[-35.26555,-35.50816,-35.65592,-35.17582], "fy":[30.63681,30.02755,30.31556,30.34066]},
    {"t":0.437, "x":3.89384, "y":5.47211, "heading":-1.03161, "vx":-1.01072, "vy":0.86602, "omega":0.06318, "ax":-2.31243, "ay":1.98116, "alpha":0.07622, "fx":[-35.25723,-35.54883,-35.62268,-35.17303], "fy":[30.63282,29.99598,30.33179,30.35595]},
    {"t":0.45521, "x":3.87505, "y":5.4882, "heading":-1.03046, "vx":-1.05282, "vy":0.9021, "omega":0.06457, "ax":-2.31238, "ay":1.98108, "alpha":0.06567, "fx":[-35.28545,-35.47995,-35.62696,-35.20634], "fy":[30.59552,30.06515,30.31364,30.33699]},
    {"t":0.47342, "x":3.8555, "y":5.50496, "heading":-1.02928, "vx":-1.09493, "vy":0.93817, "omega":0.06576, "ax":-2.31231, "ay":1.98101, "alpha":0.06714, "fx":[-35.27393,-35.52867,-35.5916,-35.20018], "fy":[30.59399,30.02751,30.33154,30.35389]},
    {"t":0.49163, "x":3.83518, "y":5.52237, "heading":-1.02809, "vx":-1.13703, "vy":0.97424, "omega":0.06699, "ax":-2.31226, "ay":1.98091, "alpha":0.05637, "fx":[-35.3026,-35.45707,-35.59747,-35.23378], "fy":[30.55592,30.09995,30.31178,30.33324]},
    {"t":0.50983, "x":3.81409, "y":5.54044, "heading":-1.02687, "vx":-1.17914, "vy":1.01031, "omega":0.06801, "ax":-2.31218, "ay":1.98082, "alpha":0.05862, "fx":[-35.28935,-35.50954,-35.5615,-35.22573], "fy":[30.55692,30.05568,30.33136,30.35177]},
    {"t":0.52804, "x":3.79224, "y":5.55916, "heading":-1.02563, "vx":-1.22124, "vy":1.04638, "omega":0.06908, "ax":-2.31211, "ay":1.98072, "alpha":0.04743, "fx":[-35.3193,-35.43234,-35.56984,-35.26042], "fy":[30.51763,30.13305,30.30948,30.32894]},
    {"t":0.54625, "x":3.76962, "y":5.57854, "heading":-1.02437, "vx":-1.26334, "vy":1.08244, "omega":0.06994, "ax":-2.31203, "ay":1.98061, "alpha":0.05015, "fx":[-35.30378,-35.49038,-35.53275,-35.24992], "fy":[30.51975,30.08587,30.32931,30.34766]},
    {"t":0.56446, "x":3.74623, "y":5.59858, "heading":-1.0231, "vx":-1.30543, "vy":1.1185, "omega":0.07086, "ax":-2.31195, "ay":1.98048, "alpha":0.03911, "fx":[-35.33341,-35.41249,-35.54199,-35.28413], "fy":[30.48081,30.1629,30.30688,30.32421]},
    {"t":0.58267, "x":3.72208, "y":5.61927, "heading":-1.02181, "vx":-1.34753, "vy":1.15457, "omega":0.07157, "ax":-2.31185, "ay":1.98036, "alpha":0.04413, "fx":[-35.31569,-35.47543,-35.50385,-35.27125], "fy":[30.49104,30.09189,30.33397,30.35015]},
    {"t":0.60088, "x":3.69716, "y":5.64063, "heading":-1.0205, "vx":-1.38963, "vy":1.19062, "omega":0.07237, "ax":-2.31174, "ay":1.98023, "alpha":0.03115, "fx":[-35.3469,-35.3898,-35.51602,-35.3068], "fy":[30.44541,30.191,30.3038,30.31891]},
    {"t":0.61908, "x":3.67147, "y":5.66263, "heading":-1.01919, "vx":-1.43172, "vy":1.22668, "omega":0.07294, "ax":-2.31163, "ay":1.98008, "alpha":0.03543, "fx":[-35.32763,-35.45533,-35.47764,-35.29213], "fy":[30.45241,30.13035,30.32659,30.34055]},
    {"t":0.63729, "x":3.64502, "y":5.6853, "heading":-1.01786, "vx":-1.47381, "vy":1.26274, "omega":0.07358, "ax":-2.31151, "ay":1.97991, "alpha":0.02349, "fx":[-35.36104,-35.36137,-35.49333,-35.32967], "fy":[30.4108,30.21712,30.29946,30.31229]},
    {"t":0.6555, "x":3.6178, "y":5.70862, "heading":-1.01652, "vx":-1.5159, "vy":1.29879, "omega":0.07401, "ax":-2.31137, "ay":1.97974, "alpha":0.02957, "fx":[-35.33647,-35.43984,-35.45098,-35.30949], "fy":[30.42339,30.14042,30.32684,30.33851]},
    {"t":0.67371, "x":3.58982, "y":5.73259, "heading":-1.01517, "vx":-1.55798, "vy":1.33483, "omega":0.07455, "ax":-2.31123, "ay":1.97953, "alpha":0.01595, "fx":[-35.37738,-35.32089,-35.47569,-35.35425], "fy":[30.37678,30.24209,30.29351,30.30404]},
    {"t":0.69192, "x":3.56107, "y":5.75723, "heading":-1.01381, "vx":-1.60007, "vy":1.37088, "omega":0.07484, "ax":-2.31106, "ay":1.97932, "alpha":0.02338, "fx":[-35.34389,-35.42308,-35.42583,-35.32489], "fy":[30.39214,30.1569,30.32254,30.33192]},
    {"t":0.71013, "x":3.53155, "y":5.78252, "heading":-1.01245, "vx":-1.64215, "vy":1.40692, "omega":0.07527, "ax":-2.31088, "ay":1.97907, "alpha":0.00936, "fx":[-35.38801,-35.29083,-35.45535,-35.37257], "fy":[30.34443,30.26175,30.28686,30.29511]},
    {"t":0.72833, "x":3.50126, "y":5.80846, "heading":-1.01108, "vx":-1.68423, "vy":1.44295, "omega":0.07544, "ax":-2.31068, "ay":1.97879, "alpha":0.01833, "fx":[-35.34868,-35.4075,-35.40121,-35.33708], "fy":[30.36354,30.16349,30.3184,30.32555]},
    {"t":0.74654, "x":3.47021, "y":5.83506, "heading":-1.00971, "vx":-1.7263, "vy":1.47898, "omega":0.07577, "ax":-2.31046, "ay":1.97846, "alpha":0.00397, "fx":[-35.39123,-35.27629,-35.43088,-35.38285], "fy":[30.31325,30.27394,30.27878,30.28483]},
    {"t":0.76475, "x":3.4384, "y":5.86232, "heading":-1.00833, "vx":-1.76837, "vy":1.51501, "omega":0.07584, "ax":-2.31021, "ay":1.9781, "alpha":0.01485, "fx":[-35.35014,-35.39343,-35.37668,-35.34525], "fy":[30.33847,30.15503,30.31503,30.32009]},
    {"t":0.78296, "x":3.40582, "y":5.89024, "heading":-1.00694, "vx":-1.81043, "vy":1.55103, "omega":0.07611, "ax":-2.30992, "ay":1.97767, "alpha":-0.00215, "fx":[-35.40479,-35.22004,-35.42046,-35.40267], "fy":[30.2799,30.28755,30.2655,30.26952]},
    {"t":0.80117, "x":3.37247, "y":5.91881, "heading":-1.00556, "vx":-1.85249, "vy":1.58704, "omega":0.07607, "ax":-2.30954, "ay":1.97723, "alpha":0.01404, "fx":[-35.34597,-35.38115,-35.35026,-35.34699], "fy":[30.32076,30.11997,30.31598,30.31915]},
    {"t":0.81938, "x":3.33835, "y":5.94803, "heading":-1.00417, "vx":-1.89455, "vy":1.62304, "omega":0.07633, "ax":-2.30914, "ay":1.97666, "alpha":-0.00596, "fx":[-35.39899,-35.20388,-35.39468,-35.40229], "fy":[30.24892,30.28703,30.25133,30.25357]},
    {"t":0.83758, "x":3.30348, "y":5.97791, "heading":-1.00278, "vx":-1.93659, "vy":1.65903, "omega":0.07622, "ax":-2.3087, "ay":1.97593, "alpha":0.01162, "fx":[-35.33914,-35.36363,-35.32561,-35.34506], "fy":[30.29072,30.10163,30.30093,30.30252]},
    {"t":0.85579, "x":3.26783, "y":6.00845, "heading":-1.0014, "vx":-1.97863, "vy":1.69501, "omega":0.07643, "ax":-2.30806, "ay":1.97517, "alpha":-0.01071, "fx":[-35.40508,-35.13102,-35.38548,-35.41267], "fy":[30.21115,30.28462,30.22646,30.22729]},
    {"t":0.874, "x":3.23142, "y":6.03964, "heading":-1.0, "vx":-2.02066, "vy":1.73097, "omega":0.07624, "ax":-2.30742, "ay":1.97406, "alpha":0.01286, "fx":[-35.32211,-35.3454,-35.29552,-35.33182], "fy":[30.26581,30.04122,30.28704,30.28748]},
    {"t":0.89221, "x":3.19424, "y":6.07148, "heading":-0.99862, "vx":-2.06267, "vy":1.76692, "omega":0.07647, "ax":-2.30653, "ay":1.97274, "alpha":-0.01433, "fx":[-35.40211,-35.05301,-35.37243,-35.41273], "fy":[30.16337,30.26281,30.18722,30.18713]},
    {"t":0.91042, "x":3.1563, "y":6.10398, "heading":-0.99722, "vx":-2.10467, "vy":1.80284, "omega":0.07621, "ax":-2.30539, "ay":1.97096, "alpha":0.02046, "fx":[-35.28881,-35.32642,-35.25449,-35.30102], "fy":[30.2455,29.89988,30.27323,30.27312]},
    {"t":0.92863, "x":3.1176, "y":6.13714, "heading":-0.99584, "vx":-2.14665, "vy":1.83873, "omega":0.07658, "ax":-2.30373, "ay":1.96866, "alpha":-0.01946, "fx":[-35.40592,-34.87236,-35.37232,-35.41799], "fy":[30.09104,30.22354,30.1182,30.11785]},
    {"t":0.94683, "x":3.07813, "y":6.17094, "heading":-0.99444, "vx":-2.18859, "vy":1.87457, "omega":0.07623, "ax":-2.3013, "ay":1.96531, "alpha":0.04198, "fx":[-35.21426,-35.30009,-35.17807,-35.22746], "fy":[30.23714,29.57596,30.26634,30.26645]},
    {"t":0.96504, "x":3.0379, "y":6.2054, "heading":-0.99305, "vx":-2.2305, "vy":1.91036, "omega":0.07699, "ax":-2.29823, "ay":1.95907, "alpha":-0.02781, "fx":[-35.4152,-34.5051,-35.38498,-35.42673], "fy":[29.93277,30.11651,29.95708,29.95734]},
    {"t":0.98325, "x":2.9969, "y":6.24051, "heading":-0.99165, "vx":-2.27234, "vy":1.94603, "omega":0.07649, "ax":-2.29178, "ay":1.94864, "alpha":0.02893, "fx":[-35.07409,-35.13151,-35.0453,-35.08588], "fy":[29.93528,29.47249,29.95788,29.95918]},
    {"t":1.00146, "x":2.95515, "y":6.27627, "heading":-0.99026, "vx":-2.31407, "vy":1.98151, "omega":0.07701, "ax":-2.27851, "ay":1.92022, "alpha":-0.03548, "fx":[-35.2362,-33.82577,-35.21767,-35.24483], "fy":[29.33579,29.54713,29.34998,29.35195]},
    {"t":1.01967, "x":2.91264, "y":6.31267, "heading":-0.98886, "vx":-2.35556, "vy":2.01647, "omega":0.07637, "ax":-2.06686, "ay":1.90511, "alpha":0.14044, "fx":[-31.61105,-31.73933,-31.59196,-31.62181], "fy":[29.68457,27.57515,29.6978,29.70192]},
    {"t":1.03788, "x":2.8694, "y":6.3497, "heading":-0.98747, "vx":-2.39319, "vy":2.05116, "omega":0.07893, "ax":2.20261, "ay":-1.74441, "alpha":0.044, "fx":[34.3375,31.86473,34.33631,34.33802], "fy":[-26.66651,-26.81761,-26.66747,-26.66754]},
    {"t":1.05608, "x":2.82619, "y":6.38676, "heading":-0.98603, "vx":-2.35309, "vy":2.0194, "omega":0.07973, "ax":2.24465, "ay":-1.95962, "alpha":-0.08066, "fx":[34.32798,34.47804,34.30921,34.33581], "fy":[-30.29317,-29.08863,-30.30762,-30.30805]},
    {"t":1.07429, "x":2.78372, "y":6.4232, "heading":-0.98458, "vx":-2.31222, "vy":1.98372, "omega":0.07826, "ax":2.27623, "ay":-1.96672, "alpha":0.01833, "fx":[35.00111,34.39446,34.98046,35.00871], "fy":[-30.06864,-30.19256,-30.08568,-30.08495]},
    {"t":1.0925, "x":2.74199, "y":6.459, "heading":-0.98315, "vx":-2.27077, "vy":1.94791, "omega":0.07859, "ax":2.2876, "ay":-1.97144, "alpha":-0.05462, "fx":[34.9975,35.10771,34.96857,35.00758], "fy":[-30.37721,-29.54277,-30.40126,-30.39982]},
    {"t":1.11071, "x":2.70103, "y":6.49414, "heading":-0.98172, "vx":-2.22912, "vy":1.91201, "omega":0.0776, "ax":2.29388, "ay":-1.97394, "alpha":0.01831, "fx":[35.26186,34.69856,35.23414,35.27119], "fy":[-30.17614,-30.30161,-30.19949,-30.19721]},
    {"t":1.12892, "x":2.66082, "y":6.52863, "heading":-0.98031, "vx":-2.18735, "vy":1.87607, "omega":0.07793, "ax":2.29796, "ay":-1.97538, "alpha":-0.02647, "fx":[35.17153,35.22094,35.14101,35.18175], "fy":[-30.33492,-29.90827,-30.36073,-30.35832]},
    {"t":1.14713, "x":2.62137, "y":6.56246, "heading":-0.97889, "vx":-2.14551, "vy":1.8401, "omega":0.07745, "ax":2.30049, "ay":-1.97668, "alpha":0.01605, "fx":[35.33783,34.87491,35.31064,35.34684], "fy":[-30.22112,-30.3349,-30.24426,-30.24161]},
    {"t":1.16533, "x":2.58269, "y":6.59564, "heading":-0.97748, "vx":-2.10362, "vy":1.80411, "omega":0.07774, "ax":2.30249, "ay":-1.97745, "alpha":-0.02065, "fx":[35.2423,35.28345,35.21612,35.25101], "fy":[-30.34544,-30.01016,-30.36776,-30.36546]},
    {"t":1.18354, "x":2.54476, "y":6.62816, "heading":-0.97606, "vx":-2.0617, "vy":1.7681, "omega":0.07736, "ax":2.30382, "ay":-1.97826, "alpha":0.01201, "fx":[35.35858,35.01189,35.3383,35.36543], "fy":[-30.25508,-30.34094,-30.27234,-30.27036]},
    {"t":1.20175, "x":2.50761, "y":6.66002, "heading":-0.97466, "vx":-2.01975, "vy":1.73208, "omega":0.07758, "ax":2.30503, "ay":-1.97871, "alpha":-0.01643, "fx":[35.28116,35.31519,35.26525,35.28673], "fy":[-30.35014,-30.08989,-30.36369,-30.36249]},
    {"t":1.21996, "x":2.47121, "y":6.69123, "heading":-0.97324, "vx":-1.97778, "vy":1.69605, "omega":0.07728, "ax":2.30588, "ay":-1.97921, "alpha":0.00676, "fx":[35.35756,35.13284,35.34975,35.3606], "fy":[-30.28427,-30.33177,-30.29071,-30.29035]},
    {"t":1.23817, "x":2.43558, "y":6.72179, "heading":-0.97184, "vx":-1.93579, "vy":1.66001, "omega":0.07741, "ax":2.30665, "ay":-1.97956, "alpha":-0.01647, "fx":[35.30231,35.34048,35.30171,35.30319], "fy":[-30.36434,-30.12382,-30.36461,-30.36546]},
    {"t":1.25638, "x":2.40072, "y":6.75169, "heading":-0.97043, "vx":-1.89379, "vy":1.62397, "omega":0.07711, "ax":2.30723, "ay":-1.97992, "alpha":0.00339, "fx":[35.37382,35.15453,35.38351,35.37147], "fy":[-30.30866,-30.32982,-30.29982,-30.302]},
    {"t":1.27458, "x":2.36662, "y":6.78093, "heading":-0.96902, "vx":-1.85178, "vy":1.58792, "omega":0.07717, "ax":2.30778, "ay":-1.98017, "alpha":-0.01496, "fx":[35.31591,35.35495,35.33523,35.31064], "fy":[-30.36957,-30.17736,-30.35236,-30.35618]},
    {"t":1.29279, "x":2.33328, "y":6.80951, "heading":-0.96762, "vx":-1.80976, "vy":1.55186, "omega":0.0769, "ax":2.30825, "ay":-1.98038, "alpha":-0.0028, "fx":[35.36272,35.23495,35.39401,35.35368], "fy":[-30.33624,-30.31013,-30.30836,-30.31397]},
    {"t":1.311, "x":2.30071, "y":6.83744, "heading":-0.96622, "vx":-1.76773, "vy":1.5158, "omega":0.07685, "ax":2.30865, "ay":-1.98057, "alpha":-0.01749, "fx":[35.32236,35.37261,35.36542,35.3097], "fy":[-30.38665,-30.18917,-30.34846,-30.35613]},
    {"t":1.32921, "x":2.26891, "y":6.86471, "heading":-0.96482, "vx":-1.72569, "vy":1.47974, "omega":0.07653, "ax":2.30898, "ay":-1.98077, "alpha":-0.00819, "fx":[35.36263,35.26291,35.41937,35.34562], "fy":[-30.36289,-30.2945,-30.31245,-30.32236]},
    {"t":1.34742, "x":2.23787, "y":6.89133, "heading":-0.96342, "vx":-1.68365, "vy":1.44367, "omega":0.07638, "ax":2.30931, "ay":-1.9809, "alpha":-0.0218, "fx":[35.32375,35.39003,35.39403,35.3025], "fy":[-30.40926,-30.18526,-30.34686,-30.35924]},
    {"t":1.36563, "x":2.20759, "y":6.91729, "heading":-0.96203, "vx":-1.6416, "vy":1.40761, "omega":0.07598, "ax":2.30956, "ay":-1.98106, "alpha":-0.01446, "fx":[35.35716,35.29525,35.44267,35.33101], "fy":[-30.39129,-30.27362,-30.31516,-30.33023]},
    {"t":1.38383, "x":2.17809, "y":6.94259, "heading":-0.96065, "vx":-1.59955, "vy":1.37153, "omega":0.07572, "ax":2.3098, "ay":-1.9812, "alpha":-0.02745, "fx":[35.32117,35.40712,35.42183,35.29022], "fy":[-30.43644,-30.17079,-30.34686,-30.3648]},
    {"t":1.40204, "x":2.14934, "y":6.96723, "heading":-0.95927, "vx":-1.55749, "vy":1.33546, "omega":0.07522, "ax":2.31002, "ay":-1.98132, "alpha":-0.02113, "fx":[35.35097,35.31992,35.4683,35.31457], "fy":[-30.42115,-30.25084,-30.31646,-30.33752]},
    {"t":1.42025, "x":2.12137, "y":6.99122, "heading":-0.9579, "vx":-1.51543, "vy":1.29938, "omega":0.07483, "ax":2.31022, "ay":-1.98142, "alpha":-0.03406, "fx":[35.31635,35.42478,35.45029,35.27462], "fy":[-30.46605,-30.14876,-30.34655,-30.37088]},
    {"t":1.43846, "x":2.09416, "y":7.01455, "heading":-0.95654, "vx":-1.47336, "vy":1.2633, "omega":0.07421, "ax":2.31041, "ay":-1.98151, "alpha":-0.02862, "fx":[35.34015,35.35294,35.49206,35.29246], "fy":[-30.4527,-30.22333,-30.31679,-30.34467]},
    {"t":1.45667, "x":2.06771, "y":7.03723, "heading":-0.95519, "vx":-1.43129, "vy":1.22722, "omega":0.07369, "ax":2.31058, "ay":-1.98158, "alpha":-0.04032, "fx":[35.3104,35.44066,35.48031,35.25686], "fy":[-30.49376,-30.13355,-30.3417,-30.37326]},
    {"t":1.47488, "x":2.04203, "y":7.05924, "heading":-0.95385, "vx":-1.38922, "vy":1.19114, "omega":0.07296, "ax":2.31072, "ay":-1.98168, "alpha":-0.03639, "fx":[35.33017,35.37724,35.51927,35.27018], "fy":[-30.48563,-30.19479,-30.31599,-30.35152]},
    {"t":1.49308, "x":2.01712, "y":7.08061, "heading":-0.95252, "vx":-1.34715, "vy":1.15506, "omega":0.07229, "ax":2.31086, "ay":-1.98175, "alpha":-0.04781, "fx":[35.30209,35.45735,35.51042,35.23573], "fy":[-30.52606,-30.10848,-30.33906,-30.37866]},
    {"t":1.51129, "x":1.99297, "y":7.10131, "heading":-0.9512, "vx":-1.30507, "vy":1.11898, "omega":0.07142, "ax":2.31099, "ay":-1.98182, "alpha":-0.04453, "fx":[35.32018,35.39741,35.54886,35.24689], "fy":[-30.51987,-30.16452,-30.31412,-30.35812]},
    {"t":1.5295, "x":1.96959, "y":7.12135, "heading":-0.9499, "vx":-1.26299, "vy":1.08289, "omega":0.07061, "ax":2.31112, "ay":-1.98187, "alpha":-0.05595, "fx":[35.29251,35.4747,35.54161,35.21239], "fy":[-30.56027,-30.07911,-30.33602,-30.38447]},
    {"t":1.54771, "x":1.94698, "y":7.14074, "heading":-0.94861, "vx":-1.22091, "vy":1.0468, "omega":0.06959, "ax":2.31122, "ay":-1.98194, "alpha":-0.05301, "fx":[35.31067,35.4126,35.58122,35.22312], "fy":[-30.55538,-30.13284,-30.31124,-30.36452]},
    {"t":1.56592, "x":1.92513, "y":7.15948, "heading":-0.94735, "vx":-1.17883, "vy":1.01072, "omega":0.06863, "ax":2.31134, "ay":-1.98198, "alpha":-0.06368, "fx":[35.28223,35.49063,35.57433,35.18737], "fy":[-30.59296,-30.05715,-30.3292,-30.38732]},
    {"t":1.58413, "x":1.90405, "y":7.17755, "heading":-0.9461, "vx":-1.13674, "vy":0.97463, "omega":0.06747, "ax":2.31143, "ay":-1.98204, "alpha":-0.0622, "fx":[35.29702,35.43719,35.6116,35.19427], "fy":[-30.59288,-30.09761,-30.30821,-30.37155]},
    {"t":1.60233, "x":1.88374, "y":7.19497, "heading":-0.94487, "vx":-1.09465, "vy":0.93854, "omega":0.06634, "ax":2.31152, "ay":-1.98208, "alpha":-0.07258, "fx":[35.27048,35.5079,35.60769,35.15996], "fy":[-30.62979,-30.02551,-30.32443,-30.39301]},
    {"t":1.62054, "x":1.86419, "y":7.21173, "heading":-0.94366, "vx":-1.05256, "vy":0.90245, "omega":0.06502, "ax":2.3116, "ay":-1.98214, "alpha":-0.07185, "fx":[35.28215,35.46232,35.64287,35.1633], "fy":[-30.63207,-30.06037,-30.30478,-30.37898]},
    {"t":1.63875, "x":1.84541, "y":7.22783, "heading":-0.94248, "vx":-1.01047, "vy":0.86635, "omega":0.06371, "ax":2.31169, "ay":-1.98217, "alpha":-0.08192, "fx":[35.25771,35.52553,35.64212,35.13062], "fy":[-30.66823,-29.99185,-30.31918,-30.399]},
    {"t":1.65696, "x":1.82739, "y":7.24328, "heading":-0.94132, "vx":-0.96838, "vy":0.83026, "omega":0.06222, "ax":2.31175, "ay":-1.98222, "alpha":-0.08185, "fx":[35.26734,35.48505,35.67625,35.13147], "fy":[-30.67257,-30.02168,-30.30059,-30.38643]},
    {"t":1.67517, "x":1.81014, "y":7.25807, "heading":-0.94018, "vx":-0.92629, "vy":0.79417, "omega":0.06073, "ax":2.31183, "ay":-1.98225, "alpha":-0.09211, "fx":[35.24383,35.54414,35.67747,35.09928], "fy":[-30.70971,-29.95183,-30.31495,-30.40678]},
    {"t":1.69338, "x":1.79366, "y":7.2722, "heading":-0.93908, "vx":-0.88419, "vy":0.75808, "omega":0.05905, "ax":2.3119, "ay":-1.98229, "alpha":-0.09221, "fx":[35.25263,35.50566,35.71176,35.09884], "fy":[-30.71437,-29.98147,-30.29564,-30.39389]},
    {"t":1.71158, "x":1.77794, "y":7.28567, "heading":-0.938, "vx":-0.8421, "vy":0.72198, "omega":0.05737, "ax":2.31196, "ay":-1.98232, "alpha":-0.10213, "fx":[35.22962,35.56223,35.71449,35.06667], "fy":[-30.75041,-29.91637,-30.30789,-30.41251]},
    {"t":1.72979, "x":1.76299, "y":7.29849, "heading":-0.93696, "vx":-0.8, "vy":0.68589, "omega":0.05551, "ax":2.31202, "ay":-1.98236, "alpha":-0.10294, "fx":[35.23756,35.52478,35.74891,35.06493], "fy":[-30.7578,-29.93991,-30.29031,-30.40173]},
    {"t":1.748, "x":1.74881, "y":7.31065, "heading":-0.93595, "vx":-0.7579, "vy":0.64979, "omega":0.05364, "ax":2.31207, "ay":-1.98239, "alpha":-0.1129, "fx":[35.21426,35.58112,35.75239,35.03205], "fy":[-30.79403,-29.87576,-30.30176,-30.4199]},
    {"t":1.76621, "x":1.73539, "y":7.32216, "heading":-0.93497, "vx":-0.7158, "vy":0.6137, "omega":0.05158, "ax":2.31213, "ay":-1.98242, "alpha":-0.11417, "fx":[35.22099,35.54687,35.7866,35.02866], "fy":[-30.8028,-29.896,-30.28457,-30.40988]},
    {"t":1.78442, "x":1.72274, "y":7.333, "heading":-0.93403, "vx":-0.6737, "vy":0.5776, "omega":0.0495, "ax":2.31218, "ay":-1.98244, "alpha":-0.12418, "fx":[35.19818,35.60078,35.7916,34.99581], "fy":[-30.83937,-29.83236,-30.29535,-30.42774]},
    {"t":1.80263, "x":1.71086, "y":7.34319, "heading":-0.93313, "vx":-0.6316, "vy":0.5415, "omega":0.04724, "ax":2.31223, "ay":-1.98247, "alpha":-0.12579, "fx":[35.20412,35.56787,35.82603,34.99117], "fy":[-30.84939,-29.85059,-30.27838,-30.4183]},
    {"t":1.82083, "x":1.69974, "y":7.35272, "heading":-0.93227, "vx":-0.5895, "vy":0.5054, "omega":0.04495, "ax":2.31228, "ay":-1.98249, "alpha":-0.13555, "fx":[35.18152,35.62034,35.83229,34.9581], "fy":[-30.88515,-29.79082,-30.28732,-30.43467]},
    {"t":1.83904, "x":1.68939, "y":7.36159, "heading":-0.93145, "vx":-0.5474, "vy":0.46931, "omega":0.04248, "ax":2.31232, "ay":-1.98252, "alpha":-0.13793, "fx":[35.18556,35.59245,35.86587,34.95114], "fy":[-30.89768,-29.80275,-30.27188,-30.42709]},
    {"t":1.85725, "x":1.67981, "y":7.36981, "heading":-0.93068, "vx":-0.5053, "vy":0.43321, "omega":0.03997, "ax":2.31236, "ay":-1.98254, "alpha":-0.14797, "fx":[35.1637,35.64153,35.87397,34.91836], "fy":[-30.93474,-29.74101,-30.2811,-30.44404]},
    {"t":1.87546, "x":1.67099, "y":7.37737, "heading":-0.92995, "vx":-0.46319, "vy":0.39711, "omega":0.03728, "ax":2.31241, "ay":-1.98256, "alpha":-0.15046, "fx":[35.16708,35.61479,35.90797,34.9103], "fy":[-30.94761,-29.7535,-30.26494,-30.43609]},
    {"t":1.89367, "x":1.66294, "y":7.38427, "heading":-0.92927, "vx":-0.42109, "vy":0.36101, "omega":0.03454, "ax":2.31245, "ay":-1.98258, "alpha":-0.16054, "fx":[35.14532,35.66288,35.9173,34.87718], "fy":[-30.98486,-29.69261,-30.2733,-30.45248]},
    {"t":1.91188, "x":1.65565, "y":7.39052, "heading":-0.92864, "vx":-0.37898, "vy":0.32491, "omega":0.03161, "ax":2.31248, "ay":-1.98261, "alpha":-0.16341, "fx":[35.14832,35.63605,35.95203,34.86828], "fy":[-30.99929,-29.70261,-30.25763,-30.44533]},
    {"t":1.93008, "x":1.64914, "y":7.3961, "heading":-0.92807, "vx":-0.33687, "vy":0.28881, "omega":0.02864, "ax":2.31252, "ay":-1.98262, "alpha":-0.17341, "fx":[35.12613,35.68451,35.96209,34.83429], "fy":[-31.03629,-29.64423,-30.26466,-30.4607]},
    {"t":1.94829, "x":1.64339, "y":7.40103, "heading":-0.92755, "vx":-0.29477, "vy":0.25271, "omega":0.02548, "ax":2.31255, "ay":-1.98264, "alpha":-0.17695, "fx":[35.1274,35.66216,35.99629,34.82324], "fy":[-31.05295,-29.649,-30.25015,-30.45497]},
    {"t":1.9665, "x":1.6384, "y":7.40531, "heading":-0.92708, "vx":-0.25266, "vy":0.21661, "omega":0.02226, "ax":2.31259, "ay":-1.98266, "alpha":-0.1872, "fx":[35.10582,35.70778,36.00823,34.78944], "fy":[-31.09104,-29.58923,-30.25717,-30.47057]},
    {"t":1.98471, "x":1.63418, "y":7.40892, "heading":-0.92668, "vx":-0.21055, "vy":0.18051, "omega":0.01885, "ax":2.31262, "ay":-1.98268, "alpha":-0.19095, "fx":[35.10643,35.68632,36.043,34.77728], "fy":[-31.1085,-29.59368,-30.24232,-30.46478]},
    {"t":2.00292, "x":1.63073, "y":7.41188, "heading":-0.92633, "vx":-0.16844, "vy":0.14441, "omega":0.01537, "ax":2.31265, "ay":-1.98269, "alpha":-0.20124, "fx":[35.08471,35.73143,36.05611,34.7429], "fy":[-31.14682,-29.53511,-30.24841,-30.47968]},
    {"t":2.02113, "x":1.62805, "y":7.41418, "heading":-0.92605, "vx":-0.12633, "vy":0.10831, "omega":0.01171, "ax":2.31268, "ay":-1.98271, "alpha":-0.20553, "fx":[35.08387,35.7132,36.09078,34.72887], "fy":[-31.16623,-29.53579,-30.23436,-30.4749]},
    {"t":2.03933, "x":1.62613, "y":7.41583, "heading":-0.92584, "vx":-0.08422, "vy":0.0722, "omega":0.00797, "ax":2.31271, "ay":-1.98272, "alpha":-0.21605, "fx":[35.06242,35.75643,36.10554,34.69431], "fy":[-31.20556,-29.47632,-30.24026,-30.48982]},
    {"t":2.05754, "x":1.62498, "y":7.41681, "heading":-0.9257, "vx":-0.04211, "vy":0.0361, "omega":0.00403, "ax":2.31274, "ay":-1.98274, "alpha":-0.22141, "fx":[35.0635,35.77213,36.1389,34.64578], "fy":[-31.20447,-29.47768,-30.23343,-30.49736]},
    {"t":2.07575, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
