{
 "name":"KToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.992748385661871, "y":5.214676311281515, "heading":-1.0471975511965976, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.992748385661871}, "y":{"exp":"K.y", "val":5.214676311281515}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.06109],
  "samples":[
    {"t":0.0, "x":3.99275, "y":5.21468, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.23096, "ay":2.07481, "alpha":0.31132, "fx":[-33.73213,-34.54992,-35.22464,-33.10597], "fy":[32.91931,30.60648,31.91348,31.6117]},
    {"t":0.0458, "x":3.99041, "y":5.21685, "heading":-1.0472, "vx":-0.10218, "vy":0.09503, "omega":0.01426, "ax":-2.23143, "ay":2.07525, "alpha":0.26917, "fx":[-33.78277,-34.54544,-35.06528,-33.24832], "fy":[32.76655,30.76583,31.90134,31.64413]},
    {"t":0.0916, "x":3.98339, "y":5.22338, "heading":-1.04654, "vx":-0.20439, "vy":0.19008, "omega":0.02659, "ax":-2.23141, "ay":2.07522, "alpha":0.22858, "fx":[-33.8388,-34.48037,-34.93653,-33.38464], "fy":[32.61575,30.9254,31.87914,31.65595]},
    {"t":0.13741, "x":3.97169, "y":5.23426, "heading":-1.04533, "vx":-0.30659, "vy":0.28513, "omega":0.03706, "ax":-2.23138, "ay":2.07519, "alpha":0.19493, "fx":[-33.88609,-34.44041,-34.8136,-33.4986], "fy":[32.49038,31.04031,31.86328,31.68046]},
    {"t":0.18321, "x":3.9553, "y":5.2495, "heading":-1.04363, "vx":-0.40879, "vy":0.38018, "omega":0.04598, "ax":-2.23135, "ay":2.07516, "alpha":0.16081, "fx":[-33.93491,-34.38018,-34.70836,-33.61344], "fy":[32.36458,31.17615,31.84299,31.68874]},
    {"t":0.22901, "x":3.93424, "y":5.26909, "heading":-1.04152, "vx":-0.51099, "vy":0.47523, "omega":0.05335, "ax":-2.23132, "ay":2.07513, "alpha":0.1334, "fx":[-33.97245,-34.35132,-34.60525,-33.70585], "fy":[32.26145,31.26733,31.8312,31.71024]},
    {"t":0.27481, "x":3.90849, "y":5.29303, "heading":-1.03908, "vx":-0.61319, "vy":0.57027, "omega":0.05946, "ax":-2.23128, "ay":2.07508, "alpha":0.10932, "fx":[-34.00929,-34.31162,-34.51401,-33.79767], "fy":[32.17236,31.3344,31.82922,31.73174]},
    {"t":0.32061, "x":3.87807, "y":5.32133, "heading":-1.03636, "vx":-0.71539, "vy":0.66531, "omega":0.06447, "ax":-2.23124, "ay":2.07504, "alpha":0.07989, "fx":[-34.05974,-34.22789,-34.44835,-33.89403], "fy":[32.06587,31.47067,31.79958,31.72878]},
    {"t":0.36642, "x":3.84296, "y":5.35398, "heading":-1.0334, "vx":-0.81758, "vy":0.76035, "omega":0.06813, "ax":-2.23119, "ay":2.07498, "alpha":0.06351, "fx":[-34.07312,-34.24483,-34.3557,-33.95342], "fy":[32.0014,31.4986,31.807,31.75465]},
    {"t":0.41222, "x":3.80317, "y":5.39098, "heading":-1.03028, "vx":-0.91978, "vy":0.85539, "omega":0.07104, "ax":-2.23114, "ay":2.07492, "alpha":0.03774, "fx":[-34.11781,-34.16337,-34.30594,-34.03652], "fy":[31.90794,31.62558,31.77805,31.74635]},
    {"t":0.45802, "x":3.75871, "y":5.43234, "heading":-1.02703, "vx":-1.02197, "vy":0.95043, "omega":0.07276, "ax":-2.23107, "ay":2.07485, "alpha":0.02554, "fx":[-34.12398,-34.18925,-34.22511,-34.08134], "fy":[31.85897,31.63696,31.78767,31.76994]},
    {"t":0.50382, "x":3.70956, "y":5.47804, "heading":-1.0237, "vx":-1.12415, "vy":1.04546, "omega":0.07393, "ax":-2.231, "ay":2.07477, "alpha":0.00414, "fx":[-34.15943,-34.12138,-34.18588,-34.14825], "fy":[31.78004,31.74643,31.76215,31.75981]},
    {"t":0.54962, "x":3.65573, "y":5.5281, "heading":-1.02031, "vx":-1.22634, "vy":1.14049, "omega":0.07412, "ax":-2.2309, "ay":2.07467, "alpha":-0.00529, "fx":[-34.16267,-34.14362,-34.1197,-34.18333], "fy":[31.74212,31.75194,31.7703,31.77786]},
    {"t":0.59543, "x":3.59722, "y":5.58252, "heading":-1.01692, "vx":-1.32852, "vy":1.23551, "omega":0.07388, "ax":-2.23079, "ay":2.07454, "alpha":-0.02235, "fx":[-34.19265,-34.07797,-34.0941,-34.23771], "fy":[31.67827,31.84047,31.74881,31.76712]},
    {"t":0.64123, "x":3.53403, "y":5.64128, "heading":-1.01353, "vx":-1.43069, "vy":1.33053, "omega":0.07286, "ax":-2.23065, "ay":2.07439, "alpha":-0.0281, "fx":[-34.18872,-34.10802,-34.0384,-34.25855], "fy":[31.65359,31.83253,31.75738,31.78183]},
    {"t":0.68703, "x":3.46616, "y":5.7044, "heading":-1.01019, "vx":-1.53286, "vy":1.42554, "omega":0.07157, "ax":-2.23047, "ay":2.07419, "alpha":-0.03941, "fx":[-34.2014,-34.07821,-34.01543,-34.28764], "fy":[31.60707,31.89304,31.74099,31.772]},
    {"t":0.73283, "x":3.39362, "y":5.77187, "heading":-1.00692, "vx":-1.63502, "vy":1.52054, "omega":0.06977, "ax":-2.23022, "ay":2.07394, "alpha":-0.04153, "fx":[-34.20049,-34.081,-33.98274,-34.30296], "fy":[31.59715,31.86739,31.74977,31.78335]},
    {"t":0.77863, "x":3.31639, "y":5.84369, "heading":-1.00372, "vx":-1.73717, "vy":1.61554, "omega":0.06786, "ax":-2.2299, "ay":2.07355, "alpha":-0.05137, "fx":[-34.22528,-33.99331,-33.99528,-34.33388], "fy":[31.55717,31.93161,31.72439,31.76043]},
    {"t":0.82444, "x":3.23448, "y":5.91986, "heading":-1.00061, "vx":-1.8393, "vy":1.71051, "omega":0.06551, "ax":-2.22923, "ay":2.07316, "alpha":-0.03696, "fx":[-34.18367,-34.0792,-33.94738,-34.29686], "fy":[31.60125,31.77685,31.76865,31.8031]},
    {"t":0.87024, "x":3.1479, "y":6.00038, "heading":-0.99761, "vx":-1.94141, "vy":1.80546, "omega":0.06382, "ax":-2.2289, "ay":2.07168, "alpha":-0.05481, "fx":[-34.26336,-33.80885,-34.0471,-34.36757], "fy":[31.52781,31.92551,31.68653,31.71923]},
    {"t":0.91604, "x":3.05664, "y":6.08524, "heading":-0.99469, "vx":-2.0435, "vy":1.90035, "omega":0.06131, "ax":-2.22588, "ay":2.07126, "alpha":-0.00648, "fx":[-34.10436,-34.08157,-33.92125,-34.19431], "fy":[31.683,31.49676,31.81362,31.83986]},
    {"t":0.96184, "x":2.96071, "y":6.17445, "heading":-0.99188, "vx":-2.14544, "vy":1.99522, "omega":0.06101, "ax":-2.22563, "ay":2.06044, "alpha":-0.04049, "fx":[-34.28497,-33.48504,-34.17677,-34.33974], "fy":[31.43018,31.70327,31.50986,31.52782]},
    {"t":1.00764, "x":2.86011, "y":6.268, "heading":-0.98909, "vx":-2.24738, "vy":2.08959, "omega":0.05916, "ax":0.00506, "ay":0.00642, "alpha":0.00104, "fx":[0.07757,0.0774,0.07709,0.07788], "fy":[0.10218,0.08751,0.10173,0.10149]},
    {"t":1.05345, "x":2.75718, "y":6.36372, "heading":-0.98638, "vx":-2.24715, "vy":2.08988, "omega":0.0592, "ax":2.22658, "ay":-2.05941, "alpha":0.04099, "fx":[34.30761,33.47482,34.19824,34.36399], "fy":[-31.4133,-31.68841,-31.49437,-31.51169]},
    {"t":1.09925, "x":2.6566, "y":6.45728, "heading":-0.98367, "vx":-2.14517, "vy":1.99556, "omega":0.06108, "ax":2.2227, "ay":-2.07466, "alpha":0.00022, "fx":[34.05464,34.034,33.87061,34.14779], "fy":[-31.75833,-31.47557,-31.89208,-31.91581]},
    {"t":1.14505, "x":2.56067, "y":6.5465, "heading":-0.98087, "vx":-2.04337, "vy":1.90053, "omega":0.06109, "ax":2.22857, "ay":-2.07203, "alpha":0.0549, "fx":[34.25811,33.79946,34.04211,34.36696], "fy":[-31.53189,-31.93239,-31.69472,-31.72183]},
    {"t":1.19085, "x":2.46942, "y":6.63138, "heading":-0.97807, "vx":-1.94129, "vy":1.80563, "omega":0.06361, "ax":2.2289, "ay":-2.07352, "alpha":0.03775, "fx":[34.17488,34.0775,33.93998,34.29412], "fy":[-31.60334,-31.78968,-31.77623,-31.80275]},
    {"t":1.23665, "x":2.38284, "y":6.7119, "heading":-0.97516, "vx":-1.8392, "vy":1.71066, "omega":0.06533, "ax":2.2296, "ay":-2.07387, "alpha":0.05152, "fx":[34.21722,33.99005,33.98903,34.33331], "fy":[-31.5606,-31.93795,-31.73442,-31.76012]},
    {"t":1.28246, "x":2.30094, "y":6.78808, "heading":-0.97216, "vx":-1.73708, "vy":1.61567, "omega":0.06769, "ax":2.22994, "ay":-2.07423, "alpha":0.04217, "fx":[34.19095,34.08214,33.97575,34.30161], "fy":[-31.59855,-31.87799,-31.75847,-31.78064]},
    {"t":1.32826, "x":2.22372, "y":6.8599, "heading":-0.96906, "vx":-1.63495, "vy":1.52067, "omega":0.06963, "ax":2.23024, "ay":-2.07444, "alpha":0.03965, "fx":[34.19305,34.07817,34.00946,34.28778], "fy":[-31.60945,-31.89828,-31.75087,-31.7698]},
    {"t":1.37406, "x":2.15118, "y":6.92738, "heading":-0.96587, "vx":-1.5328, "vy":1.42566, "omega":0.07144, "ax":2.23044, "ay":-2.07462, "alpha":0.02858, "fx":[34.1805,34.10978,34.03256,34.25808], "fy":[-31.65459,-31.84015,-31.76529,-31.77904]},
    {"t":1.41986, "x":2.08331, "y":6.9905, "heading":-0.9626, "vx":-1.43064, "vy":1.33063, "omega":0.07275, "ax":2.23061, "ay":-2.07474, "alpha":0.02244, "fx":[34.18665,34.07715,34.08936,34.23786], "fy":[-31.68003,-31.84478,-31.75612,-31.76598]},
    {"t":1.46566, "x":2.02012, "y":7.04927, "heading":-0.95927, "vx":-1.32847, "vy":1.23561, "omega":0.07378, "ax":2.23073, "ay":-2.07485, "alpha":0.00576, "fx":[34.15838,34.14266,34.11561,34.18226], "fy":[-31.7428,-31.75852,-31.77401,-31.77808]},
    {"t":1.51147, "x":1.96162, "y":7.10369, "heading":-0.95589, "vx":-1.2263, "vy":1.14057, "omega":0.07404, "ax":2.23084, "ay":-2.07493, "alpha":-0.00404, "fx":[34.1594,34.11516,34.18368,34.14727], "fy":[-31.7816,-31.75007,-31.7632,-31.7637]},
    {"t":1.55727, "x":1.90779, "y":7.15375, "heading":-0.9525, "vx":-1.12413, "vy":1.04554, "omega":0.07386, "ax":2.23093, "ay":-2.07501, "alpha":-0.02508, "fx":[34.1275,34.18138,34.22405,34.07803], "fy":[-31.8598,-31.64244,-31.78295,-31.77772]},
    {"t":1.60307, "x":1.85864, "y":7.19946, "heading":-0.94912, "vx":-1.02194, "vy":0.9505, "omega":0.07271, "ax":2.23101, "ay":-2.07506, "alpha":-0.03775, "fx":[34.12785,34.148,34.30746,34.03231], "fy":[-31.90992,-31.62795,-31.76816,-31.7605]},
    {"t":1.64887, "x":1.81418, "y":7.24082, "heading":-0.94579, "vx":-0.91976, "vy":0.85546, "omega":0.07098, "ax":2.23107, "ay":-2.07512, "alpha":-0.06306, "fx":[34.08942,34.2248,34.35941,33.94599], "fy":[-32.00296,-31.50257,-31.78855,-31.77557]},
    {"t":1.69467, "x":1.77439, "y":7.27782, "heading":-0.94254, "vx":-0.81757, "vy":0.76041, "omega":0.06809, "ax":2.23113, "ay":-2.07516, "alpha":-0.07995, "fx":[34.08532,34.19756,34.45558,33.88459], "fy":[-32.06882,-31.47144,-31.77286,-31.75926]},
    {"t":1.74048, "x":1.73928, "y":7.31048, "heading":-0.93942, "vx":-0.71538, "vy":0.66537, "omega":0.06443, "ax":2.23118, "ay":-2.0752, "alpha":-0.10894, "fx":[34.0442,34.27345,34.52453,33.78386], "fy":[-32.17539,-31.33606,-31.79087,-31.77244]},
    {"t":1.78628, "x":1.70886, "y":7.33877, "heading":-0.93647, "vx":-0.61319, "vy":0.57032, "omega":0.05944, "ax":2.23122, "ay":-2.07523, "alpha":-0.13315, "fx":[34.01939,34.30104,34.61989,33.6884], "fy":[-32.26598,-31.26565,-31.78107,-31.76414]},
    {"t":1.83208, "x":1.68311, "y":7.36272, "heading":-0.93374, "vx":-0.51099, "vy":0.47527, "omega":0.05334, "ax":2.23126, "ay":-2.07526, "alpha":-0.16058, "fx":[33.99509,34.31686,34.72805,33.59107], "fy":[-32.3697,-31.17443,-31.77797,-31.75661]},
    {"t":1.87788, "x":1.66205, "y":7.38231, "heading":-0.9313, "vx":-0.4088, "vy":0.38022, "omega":0.04599, "ax":2.23129, "ay":-2.07529, "alpha":-0.19469, "fx":[33.96159,34.36158,34.83852,33.47151], "fy":[-32.49675,-31.03624,-31.78248,-31.7649]},
    {"t":1.92368, "x":1.64566, "y":7.39755, "heading":-0.92919, "vx":-0.3066, "vy":0.28516, "omega":0.03707, "ax":2.23132, "ay":-2.07532, "alpha":-0.2282, "fx":[33.93071,34.3856,34.96749,33.35131], "fy":[-32.6224,-30.92265,-31.77957,-31.75725]},
    {"t":1.96949, "x":1.63396, "y":7.40843, "heading":-0.9275, "vx":-0.2044, "vy":0.19011, "omega":0.02662, "ax":2.23135, "ay":-2.07534, "alpha":-0.26896, "fx":[33.89306,34.4319,35.10246,33.20941], "fy":[-32.775,-30.75893,-31.78324,-31.76604]},
    {"t":2.01529, "x":1.62694, "y":7.41496, "heading":-0.92628, "vx":-0.1022, "vy":0.09506, "omega":0.0143, "ax":2.23138, "ay":-2.07536, "alpha":-0.31216, "fx":[33.85236,34.47519,35.25461,33.05623], "fy":[-32.93644,-30.59715,-31.78404,-31.76681]},
    {"t":2.06109, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
