{
 "name":"KToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.956204885661871, "y":5.277971509967909, "heading":-1.0471975511965976, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.956204885661871}, "y":{"exp":"K.y", "val":5.277971509967909}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":112, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03892],
  "samples":[
    {"t":0.0, "x":3.9562, "y":5.27797, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.24322, "ay":2.05856, "alpha":0.22642, "fx":[-33.89949,-34.7599,-35.07259,-33.63155], "fy":[32.40506,30.62086,31.48774,31.54213]},
    {"t":0.0182, "x":3.95583, "y":5.27831, "heading":-1.0472, "vx":-0.04084, "vy":0.03748, "omega":0.00412, "ax":-2.24444, "ay":2.05969, "alpha":0.21781, "fx":[-33.92767,-34.78321,-35.05359,-33.67356], "fy":[32.38728,30.67144,31.50541,31.56074]},
    {"t":0.03641, "x":3.95472, "y":5.27934, "heading":-1.04712, "vx":-0.0817, "vy":0.07497, "omega":0.00809, "ax":-2.24441, "ay":2.05967, "alpha":0.21345, "fx":[-33.93363,-34.79361,-35.02029,-33.68875], "fy":[32.36739,30.67111,31.51613,31.56922]},
    {"t":0.05461, "x":3.95286, "y":5.28104, "heading":-1.04698, "vx":-0.12256, "vy":0.11247, "omega":0.01197, "ax":-2.24438, "ay":2.05965, "alpha":0.20275, "fx":[-33.95729,-34.75052,-35.00609,-33.72067], "fy":[32.32788,30.73061,31.5063,31.55789]},
    {"t":0.07282, "x":3.95026, "y":5.28343, "heading":-1.04676, "vx":-0.16341, "vy":0.14996, "omega":0.01566, "ax":-2.24435, "ay":2.05963, "alpha":0.19882, "fx":[-33.96243,-34.76223,-34.97341,-33.73453], "fy":[32.30956,30.72779,31.51734,31.56698]},
    {"t":0.09102, "x":3.94691, "y":5.2865, "heading":-1.04647, "vx":-0.20427, "vy":0.18746, "omega":0.01928, "ax":-2.24432, "ay":2.05962, "alpha":0.18825, "fx":[-33.98597,-34.71835,-34.96048,-33.76586], "fy":[32.27068,30.78757,31.50694,31.55533]},
    {"t":0.10923, "x":3.94282, "y":5.29026, "heading":-1.04612, "vx":-0.24513, "vy":0.22495, "omega":0.02271, "ax":-2.24428, "ay":2.05959, "alpha":0.18466, "fx":[-33.99026,-34.7317,-34.92831,-33.77843], "fy":[32.25353,30.78303,31.51799,31.56468]},
    {"t":0.12743, "x":3.93798, "y":5.29469, "heading":-1.04571, "vx":-0.28598, "vy":0.26245, "omega":0.02607, "ax":-2.24425, "ay":2.05958, "alpha":0.17426, "fx":[-34.01387,-34.68635,-34.91679,-33.80942], "fy":[32.21549,30.84243,31.50731,31.55292]},
    {"t":0.14564, "x":3.93241, "y":5.29981, "heading":-1.04523, "vx":-0.32684, "vy":0.29994, "omega":0.02924, "ax":-2.24421, "ay":2.05956, "alpha":0.17114, "fx":[-34.01694,-34.70224,-34.8847,-33.82039], "fy":[32.19991,30.83506,31.51888,31.56295]},
    {"t":0.16384, "x":3.92608, "y":5.30561, "heading":-1.0447, "vx":-0.3677, "vy":0.33743, "omega":0.03236, "ax":-2.24418, "ay":2.05953, "alpha":0.16083, "fx":[-34.0404,-34.65652,-34.87432,-33.85087], "fy":[32.16223,30.8949,31.50751,31.55064]},
    {"t":0.18205, "x":3.91902, "y":5.3121, "heading":-1.04411, "vx":-0.40855, "vy":0.37493, "omega":0.03529, "ax":-2.24413, "ay":2.05951, "alpha":0.15814, "fx":[-34.04256,-34.6738,-34.84257,-33.86058], "fy":[32.14826,30.88476,31.51968,31.56139]},
    {"t":0.20025, "x":3.91121, "y":5.31926, "heading":-1.04347, "vx":-0.4494, "vy":0.41242, "omega":0.03817, "ax":-2.2441, "ay":2.05948, "alpha":0.14787, "fx":[-34.06615,-34.62659,-34.83354,-33.89087], "fy":[32.11083,30.94556,31.50759,31.54845]},
    {"t":0.21846, "x":3.90266, "y":5.32711, "heading":-1.04277, "vx":-0.49026, "vy":0.44991, "omega":0.04086, "ax":-2.24405, "ay":2.05946, "alpha":0.14569, "fx":[-34.06711,-34.64642,-34.8018,-33.89909], "fy":[32.0986,30.9318,31.52054,31.56007]},
    {"t":0.23666, "x":3.89336, "y":5.33565, "heading":-1.04203, "vx":-0.53111, "vy":0.4874, "omega":0.04351, "ax":-2.24401, "ay":2.05943, "alpha":0.13541, "fx":[-34.09054,-34.59844,-34.79381,-33.92896], "fy":[32.06126,30.99408,31.50761,31.54634]},
    {"t":0.25487, "x":3.88332, "y":5.34486, "heading":-1.04124, "vx":-0.57196, "vy":0.52489, "omega":0.04598, "ax":-2.24396, "ay":2.0594, "alpha":0.13362, "fx":[-34.09068,-34.61978,-34.76242,-33.93607], "fy":[32.05036,30.97773,31.52099,31.55843]},
    {"t":0.27307, "x":3.87253, "y":5.35476, "heading":-1.0404, "vx":-0.61281, "vy":0.56239, "omega":0.04841, "ax":-2.24391, "ay":2.05938, "alpha":0.12338, "fx":[-34.11417,-34.57028,-34.75566,-33.96574], "fy":[32.01334,31.04082,31.50749,31.54416]},
    {"t":0.29127, "x":3.86101, "y":5.36534, "heading":-1.03952, "vx":-0.65366, "vy":0.59988, "omega":0.05065, "ax":-2.24386, "ay":2.05935, "alpha":0.12189, "fx":[-34.1132,-34.59366,-34.72428,-33.97149], "fy":[32.00348,31.02303,31.52102,31.55644]},
    {"t":0.30948, "x":3.84873, "y":5.3766, "heading":-1.0386, "vx":-0.69451, "vy":0.63737, "omega":0.05287, "ax":-2.24381, "ay":2.05931, "alpha":0.11177, "fx":[-34.13699,-34.54213,-34.719,-34.00124], "fy":[31.96704,31.08579,31.50723,31.54185]},
    {"t":0.32768, "x":3.83572, "y":5.38854, "heading":-1.03764, "vx":-0.73536, "vy":0.67485, "omega":0.05491, "ax":-2.24375, "ay":2.05928, "alpha":0.11086, "fx":[-34.13445,-34.56892,-34.68718,-34.00521], "fy":[31.95909,31.06378,31.52185,31.5552]},
    {"t":0.34589, "x":3.82196, "y":5.40117, "heading":-1.03664, "vx":-0.7762, "vy":0.71234, "omega":0.05693, "ax":-2.24368, "ay":2.05925, "alpha":0.10065, "fx":[-34.15817,-34.51597,-34.68296,-34.03468], "fy":[31.92252,31.12878,31.50709,31.53962]},
    {"t":0.36409, "x":3.80746, "y":5.41448, "heading":-1.0356, "vx":-0.81705, "vy":0.74983, "omega":0.05876, "ax":-2.24362, "ay":2.0592, "alpha":0.10014, "fx":[-34.15468,-34.54478,-34.65132,-34.03749], "fy":[31.91582,31.10396,31.52211,31.55337]},
    {"t":0.3823, "x":3.79221, "y":5.42847, "heading":-1.03453, "vx":-0.85789, "vy":0.78732, "omega":0.06058, "ax":-2.24355, "ay":2.05917, "alpha":0.08994, "fx":[-34.17854,-34.48992,-34.64839,-34.06692], "fy":[31.87944,31.16992,31.50671,31.5371]},
    {"t":0.4005, "x":3.77622, "y":5.44314, "heading":-1.03343, "vx":-0.89874, "vy":0.8248, "omega":0.06222, "ax":-2.24348, "ay":2.05913, "alpha":0.08997, "fx":[-34.17355,-34.52149,-34.61636,-34.06803], "fy":[31.87462,31.14119,31.5228,31.55189]},
    {"t":0.41871, "x":3.75949, "y":5.4585, "heading":-1.03229, "vx":-0.93958, "vy":0.86229, "omega":0.06386, "ax":-2.2434, "ay":2.05908, "alpha":0.07962, "fx":[-34.19828,-34.46297,-34.61545,-34.09813], "fy":[31.83782,31.20941,31.50614,31.5343]},
    {"t":0.43691, "x":3.74201, "y":5.47454, "heading":-1.03113, "vx":-0.98042, "vy":0.89978, "omega":0.06531, "ax":-2.24332, "ay":2.05904, "alpha":0.08034, "fx":[-34.19113,-34.49919,-34.5824,-34.09691], "fy":[31.83532,31.17538,31.52373,31.55054]},
    {"t":0.45512, "x":3.72379, "y":5.49126, "heading":-1.02994, "vx":-1.02126, "vy":0.93726, "omega":0.06677, "ax":-2.24323, "ay":2.05899, "alpha":0.06979, "fx":[-34.21609,-34.43816,-34.58287,-34.12705], "fy":[31.79798,31.24682,31.50568,31.53152]},
    {"t":0.47332, "x":3.70483, "y":5.50866, "heading":-1.02873, "vx":-1.0621, "vy":0.97474, "omega":0.06804, "ax":-2.24314, "ay":2.05893, "alpha":0.07106, "fx":[-34.20753,-34.47739,-34.54955,-34.12423], "fy":[31.79719,31.20854,31.52415,31.54859]},
    {"t":0.49153, "x":3.68512, "y":5.52675, "heading":-1.02749, "vx":-1.10293, "vy":1.01222, "omega":0.06933, "ax":-2.24304, "ay":2.05887, "alpha":0.06036, "fx":[-34.23325,-34.4125,-34.552,-34.15495], "fy":[31.75945,31.28232,31.50483,31.52823]},
    {"t":0.50973, "x":3.66467, "y":5.54552, "heading":-1.02623, "vx":-1.14376, "vy":1.04971, "omega":0.07043, "ax":-2.24294, "ay":2.0588, "alpha":0.06226, "fx":[-34.22253,-34.45641,-34.5177,-34.14978], "fy":[31.76061,31.23939,31.52439,31.54636]},
    {"t":0.52794, "x":3.64348, "y":5.56497, "heading":-1.02494, "vx":-1.1846, "vy":1.08719, "omega":0.07157, "ax":-2.24282, "ay":2.05875, "alpha":0.05131, "fx":[-34.24942,-34.38538,-34.52254,-34.18147], "fy":[31.72253,31.31624,31.50382,31.52469]},
    {"t":0.54614, "x":3.62154, "y":5.5851, "heading":-1.02364, "vx":-1.22543, "vy":1.12466, "omega":0.0725, "ax":-2.2427, "ay":2.05867, "alpha":0.0542, "fx":[-34.23568,-34.4363,-34.48642,-34.17308], "fy":[31.72676,31.26526,31.52558,31.54498]},
    {"t":0.56434, "x":3.59886, "y":5.60592, "heading":-1.02232, "vx":-1.26625, "vy":1.16214, "omega":0.07349, "ax":-2.24255, "ay":2.0586, "alpha":0.04284, "fx":[-34.26325,-34.36097,-34.49323,-34.20525], "fy":[31.68729,31.34752,31.50269,31.52094]},
    {"t":0.58255, "x":3.57544, "y":5.62741, "heading":-1.02098, "vx":-1.30708, "vy":1.19962, "omega":0.07427, "ax":-2.24242, "ay":2.05851, "alpha":0.04646, "fx":[-34.24731,-34.41632,-34.45619,-34.19445], "fy":[31.69379,31.29063,31.52578,31.54254]},
    {"t":0.60075, "x":3.55127, "y":5.64959, "heading":-1.01963, "vx":-1.3479, "vy":1.23709, "omega":0.07511, "ax":-2.24226, "ay":2.05841, "alpha":0.03474, "fx":[-34.27667,-34.33367,-34.46616,-34.22819], "fy":[31.6532,31.37671,31.50075,31.51631]},
    {"t":0.61896, "x":3.52636, "y":5.67246, "heading":-1.01826, "vx":-1.38872, "vy":1.27457, "omega":0.07574, "ax":-2.24209, "ay":2.05831, "alpha":0.0393, "fx":[-34.25702,-34.39697,-34.42674,-34.21346], "fy":[31.66254,31.31268,31.52569,31.53976]},
    {"t":0.63716, "x":3.50071, "y":5.696, "heading":-1.01689, "vx":-1.42954, "vy":1.31204, "omega":0.07646, "ax":-2.24189, "ay":2.05821, "alpha":0.02728, "fx":[-34.28693,-34.30901,-34.43869,-34.24749], "fy":[31.62107,31.40299,31.49872,31.51156]},
    {"t":0.65537, "x":3.47432, "y":5.72023, "heading":-1.01549, "vx":-1.47035, "vy":1.34951, "omega":0.07696, "ax":-2.24167, "ay":2.05809, "alpha":0.03308, "fx":[-34.264,-34.37818,-34.3974,-34.22921], "fy":[31.63455,31.32801,31.52673,31.53809]},
    {"t":0.67357, "x":3.44718, "y":5.74514, "heading":-1.01409, "vx":-1.51116, "vy":1.38697, "omega":0.07756, "ax":-2.24144, "ay":2.05796, "alpha":0.02029, "fx":[-34.29573,-34.28146,-34.41273,-34.26478], "fy":[31.59033,31.42681,31.49583,31.50596]},
    {"t":0.69178, "x":3.41929, "y":5.77073, "heading":-1.01268, "vx":-1.55196, "vy":1.42444, "omega":0.07793, "ax":-2.24117, "ay":2.05782, "alpha":0.02713, "fx":[-34.26859,-34.35859,-34.36875,-34.24199], "fy":[31.60686,31.34364,31.52572,31.53442]},
    {"t":0.70998, "x":3.39067, "y":5.797, "heading":-1.01126, "vx":-1.59276, "vy":1.4619, "omega":0.07842, "ax":-2.24089, "ay":2.05764, "alpha":0.01376, "fx":[-34.30305,-34.24909,-34.3885,-34.27997], "fy":[31.56082,31.44798,31.49172,31.49919]},
    {"t":0.72819, "x":3.3613, "y":5.82395, "heading":-1.00983, "vx":-1.63356, "vy":1.49936, "omega":0.07867, "ax":-2.24054, "ay":2.05747, "alpha":0.02308, "fx":[-34.26911,-34.3409,-34.33935,-34.25007], "fy":[31.58505,31.34183,31.52807,31.53418]},
    {"t":0.74639, "x":3.33119, "y":5.85159, "heading":-1.0084, "vx":-1.67435, "vy":1.53681, "omega":0.07909, "ax":-2.24018, "ay":2.05724, "alpha":0.00762, "fx":[-34.30932,-34.20769,-34.36672,-34.29338], "fy":[31.53216,31.46655,31.48572,31.49068]},
    {"t":0.7646, "x":3.30034, "y":5.87991, "heading":-1.00696, "vx":-1.71513, "vy":1.57426, "omega":0.07923, "ax":-2.23974, "ay":2.057, "alpha":0.01983, "fx":[-34.2655,-34.32192,-34.30946,-34.25323], "fy":[31.56462,31.33428,31.52893,31.53264]},
    {"t":0.7828, "x":3.26875, "y":5.90891, "heading":-1.00552, "vx":-1.7559, "vy":1.61171, "omega":0.07959, "ax":-2.23924, "ay":2.05671, "alpha":0.0022, "fx":[-34.31133,-34.16206,-34.34455,-34.3017], "fy":[31.50441,31.4802,31.47762,31.48027]},
    {"t":0.80101, "x":3.23641, "y":5.93859, "heading":-1.00407, "vx":-1.79667, "vy":1.64915, "omega":0.07963, "ax":-2.23867, "ay":2.05634, "alpha":0.01651, "fx":[-34.25692,-34.29876,-34.27869,-34.25051], "fy":[31.54127,31.33012,31.52363,31.5252]},
    {"t":0.81921, "x":3.20333, "y":5.96895, "heading":-1.00262, "vx":-1.83742, "vy":1.68659, "omega":0.07993, "ax":-2.23794, "ay":2.05597, "alpha":-0.00211, "fx":[-34.30378,-34.11983,-34.31711,-34.29948], "fy":[31.47726,31.48589,31.4667,31.46734]},
    {"t":0.83742, "x":3.16951, "y":6.0, "heading":-1.00117, "vx":-1.87816, "vy":1.72402, "omega":0.07989, "ax":-2.23708, "ay":2.05548, "alpha":0.01553, "fx":[-34.23781,-34.27168,-34.24189,-34.23623], "fy":[31.52359,31.30333,31.5204,31.52019]},
    {"t":0.85562, "x":3.13495, "y":6.03172, "heading":-0.99971, "vx":-1.91889, "vy":1.76144, "omega":0.08018, "ax":-2.23592, "ay":2.05499, "alpha":-0.00683, "fx":[-34.29665,-34.02828,-34.295,-34.29649], "fy":[31.448,31.49094,31.44971,31.44877]},
    {"t":0.87382, "x":3.09965, "y":6.06413, "heading":-0.99825, "vx":-1.95959, "vy":1.79885, "omega":0.08005, "ax":-2.23466, "ay":2.05413, "alpha":0.02001, "fx":[-34.2013,-34.24198,-34.19264,-34.20333], "fy":[31.51848,31.21631,31.52572,31.52422]},
    {"t":0.89203, "x":3.0636, "y":6.09722, "heading":-0.9968, "vx":-2.00027, "vy":1.83624, "omega":0.08042, "ax":-2.23274, "ay":2.0533, "alpha":-0.01107, "fx":[-34.27696,-33.89911,-34.26588,-34.27952], "fy":[31.41116,31.4831,31.42063,31.41867]},
    {"t":0.91023, "x":3.02682, "y":6.13098, "heading":-0.99533, "vx":-2.04092, "vy":1.87362, "omega":0.08022, "ax":-2.23017, "ay":2.05208, "alpha":0.02658, "fx":[-34.13148,-34.18124,-34.11588,-34.13569], "fy":[31.51074,31.10298,31.52362,31.52151]},
    {"t":0.92844, "x":2.98929, "y":6.16543, "heading":-0.99387, "vx":-2.08152, "vy":1.91098, "omega":0.0807, "ax":-2.22663, "ay":2.0501, "alpha":-0.01719, "fx":[-34.24642,-33.61869,-34.23238,-34.24996], "fy":[31.35201,31.46006,31.36389,31.36164]},
    {"t":0.94664, "x":2.95103, "y":6.20056, "heading":-0.9924, "vx":-2.12205, "vy":1.9483, "omega":0.08039, "ax":-2.22086, "ay":2.0471, "alpha":0.04268, "fx":[-33.98102,-34.06257,-33.96481,-33.98575], "fy":[31.4933,30.84971,31.50652,31.50467]},
    {"t":0.96485, "x":2.91203, "y":6.23637, "heading":-0.99094, "vx":-2.16248, "vy":1.98557, "omega":0.08116, "ax":-2.20944, "ay":2.04257, "alpha":-0.02882, "fx":[-34.12363,-32.93098,-34.11431,-34.12598], "fy":[31.22254,31.39481,31.23051,31.22893]},
    {"t":0.98305, "x":2.8723, "y":6.27285, "heading":-0.98946, "vx":-2.20271, "vy":2.02275, "omega":0.08064, "ax":-2.18057, "ay":2.03268, "alpha":0.07883, "fx":[-33.3481,-33.48928,-33.33818,-33.35165], "fy":[31.4056,30.23968,31.41317,31.41258]},
    {"t":1.00126, "x":2.83184, "y":6.31001, "heading":-0.98799, "vx":-2.2424, "vy":2.05975, "omega":0.08207, "ax":-2.13751, "ay":1.83342, "alpha":-0.04192, "fx":[-33.33506,-30.88314,-33.34055,-33.33172], "fy":[28.03622,28.16999,28.03245,28.03093]},
    {"t":1.01946, "x":2.79066, "y":6.34782, "heading":-0.9865, "vx":-2.28132, "vy":2.09313, "omega":0.08131, "ax":2.00414, "ay":-1.97651, "alpha":-0.15421, "fx":[30.65055,30.78189,30.62658,30.66427], "fy":[-30.82882,-28.50636,-30.84537,-30.85069]},
    {"t":1.03767, "x":2.74946, "y":6.38559, "heading":-0.98502, "vx":-2.24483, "vy":2.05715, "omega":0.0785, "ax":2.21194, "ay":-1.99836, "alpha":0.03289, "fx":[34.19377,32.87673,34.17372,34.20366], "fy":[-30.53538,-30.73105,-30.55034,-30.55275]},
    {"t":1.05587, "x":2.70896, "y":6.42271, "heading":-0.98359, "vx":-2.20456, "vy":2.02077, "omega":0.0791, "ax":2.22459, "ay":-2.02604, "alpha":-0.06702, "fx":[34.02885,34.15293,33.99849,34.04247], "fy":[-31.2599,-30.23702,-31.28297,-31.28471]},
    {"t":1.07408, "x":2.6692, "y":6.45916, "heading":-0.98215, "vx":-2.16406, "vy":1.98389, "omega":0.07788, "ax":2.23036, "ay":-2.03672, "alpha":0.02223, "fx":[34.3309,33.59967,34.3026,34.34302], "fy":[-31.13185,-31.27829,-31.15391,-31.15469]},
    {"t":1.09228, "x":2.63017, "y":6.49494, "heading":-0.98073, "vx":-2.12346, "vy":1.94681, "omega":0.07829, "ax":2.23373, "ay":-2.04234, "alpha":-0.02978, "fx":[34.18592,34.24317,34.15426,34.19919], "fy":[-31.37304,-30.89365,-31.39781,-31.3983]},
    {"t":1.11049, "x":2.59188, "y":6.53004, "heading":-0.97931, "vx":-2.0828, "vy":1.90963, "omega":0.07774, "ax":2.23615, "ay":-2.04555, "alpha":0.01697, "fx":[34.36252,33.85957,34.33433,34.37434], "fy":[-31.27482,-31.38996,-31.297,-31.29722]},
    {"t":1.12869, "x":2.55434, "y":6.56447, "heading":-0.97789, "vx":-2.04209, "vy":1.87239, "omega":0.07805, "ax":2.23756, "ay":-2.04803, "alpha":-0.0178, "fx":[34.24968,34.28342,34.22251,34.26128], "fy":[-31.41666,-31.11818,-31.43799,-31.43844]},
    {"t":1.14689, "x":2.51753, "y":6.59822, "heading":-0.97647, "vx":-2.00136, "vy":1.83511, "omega":0.07773, "ax":2.23866, "ay":-2.04977, "alpha":0.01153, "fx":[34.35366,34.03497,34.33228,34.36325], "fy":[-31.35096,-31.43062,-31.36759,-31.36837]},
    {"t":1.1651, "x":2.48147, "y":6.63128, "heading":-0.97506, "vx":-1.9606, "vy":1.79779, "omega":0.07794, "ax":2.23952, "ay":-2.05106, "alpha":-0.01323, "fx":[34.27957,34.30692,34.26275,34.28784], "fy":[-31.44689,-31.22897,-31.45969,-31.46118]},
    {"t":1.1833, "x":2.44615, "y":6.66367, "heading":-0.97364, "vx":-1.91983, "vy":1.76045, "omega":0.0777, "ax":2.24014, "ay":-2.05215, "alpha":0.00737, "fx":[34.35401,34.11609,34.34534,34.3596], "fy":[-31.39966,-31.44969,-31.40568,-31.40805]},
    {"t":1.20151, "x":2.41157, "y":6.69538, "heading":-0.97222, "vx":-1.87905, "vy":1.72309, "omega":0.07783, "ax":2.24072, "ay":-2.05294, "alpha":-0.01264, "fx":[34.29442,34.3251,34.29317,34.29778], "fy":[-31.47419,-31.28588,-31.47393,-31.47748]},
    {"t":1.21971, "x":2.37773, "y":6.72641, "heading":-0.9708, "vx":-1.83826, "vy":1.68572, "omega":0.0776, "ax":2.24112, "ay":-2.05367, "alpha":0.00309, "fx":[34.35465,34.16197,34.36374,34.35465], "fy":[-31.43783,-31.45606,-31.42882,-31.43378]},
    {"t":1.23792, "x":2.34464, "y":6.75676, "heading":-0.96939, "vx":-1.79746, "vy":1.64833, "omega":0.07766, "ax":2.24153, "ay":-2.05421, "alpha":-0.0136, "fx":[34.30156,34.33929,34.32053,34.29856], "fy":[-31.49826,-31.32298,-31.48084,-31.48742]},
    {"t":1.25612, "x":2.31229, "y":6.78642, "heading":-0.96798, "vx":-1.75665, "vy":1.61094, "omega":0.07741, "ax":2.24186, "ay":-2.05469, "alpha":-0.00218, "fx":[34.34903,34.20879,34.38028,34.34204], "fy":[-31.47194,-31.45015,-31.44404,-31.45253]},
    {"t":1.27433, "x":2.28068, "y":6.81541, "heading":-0.96657, "vx":-1.71584, "vy":1.57353, "omega":0.07737, "ax":2.24211, "ay":-2.05514, "alpha":-0.01759, "fx":[34.30242,34.3555,34.34566,34.29173], "fy":[-31.52818,-31.32744,-31.49002,-31.50057]},
    {"t":1.29253, "x":2.24982, "y":6.84371, "heading":-0.96516, "vx":-1.67502, "vy":1.53612, "omega":0.07705, "ax":2.24237, "ay":-2.05548, "alpha":-0.00812, "fx":[34.33997,34.24932,34.3973,34.32468], "fy":[-31.50555,-31.43816,-31.45526,-31.46821]},
    {"t":1.31074, "x":2.2197, "y":6.87134, "heading":-0.96376, "vx":-1.6342, "vy":1.4987, "omega":0.0769, "ax":2.24258, "ay":-2.0558, "alpha":-0.02172, "fx":[34.30089,34.37001,34.37211,34.28124], "fy":[-31.55479,-31.33139,-31.49253,-31.50799]},
    {"t":1.32894, "x":2.19032, "y":6.89828, "heading":-0.96236, "vx":-1.59338, "vy":1.46128, "omega":0.07651, "ax":2.24279, "ay":-2.05606, "alpha":-0.01425, "fx":[34.33365,34.27391,34.42058,34.3088], "fy":[-31.53768,-31.42305,-31.46181,-31.48014]},
    {"t":1.34715, "x":2.16168, "y":6.92454, "heading":-0.96097, "vx":-1.55255, "vy":1.42385, "omega":0.07625, "ax":2.24294, "ay":-2.05632, "alpha":-0.02659, "fx":[34.29664,34.38374,34.39914,34.26683], "fy":[-31.58223,-31.32979,-31.49286,-31.51412]},
    {"t":1.36535, "x":2.13379, "y":6.95012, "heading":-0.95958, "vx":-1.51172, "vy":1.38641, "omega":0.07576, "ax":2.2431, "ay":-2.05654, "alpha":-0.02109, "fx":[34.32389,34.30011,34.44357,34.28834], "fy":[-31.57103,-31.40345,-31.46667,-31.49126]},
    {"t":1.38356, "x":2.10664, "y":6.97502, "heading":-0.9582, "vx":-1.47088, "vy":1.34897, "omega":0.07538, "ax":2.24325, "ay":-2.05673, "alpha":-0.03321, "fx":[34.28988,34.39988,34.42667,34.24881], "fy":[-31.61424,-31.31155,-31.495,-31.52293]},
    {"t":1.40176, "x":2.08024, "y":6.99924, "heading":-0.95683, "vx":-1.43004, "vy":1.31153, "omega":0.07478, "ax":2.24337, "ay":-2.05692, "alpha":-0.02838, "fx":[34.31409,34.32224,34.46944,34.26672], "fy":[-31.6047,-31.38058,-31.46915,-31.50087]},
    {"t":1.41996, "x":2.05458, "y":7.02277, "heading":-0.95546, "vx":-1.3892, "vy":1.27408, "omega":0.07426, "ax":2.24347, "ay":-2.05709, "alpha":-0.0398, "fx":[34.2814,34.4145,34.45526,34.22796], "fy":[-31.64564,-31.2969,-31.49389,-31.52938]},
    {"t":1.43817, "x":2.02966, "y":7.04563, "heading":-0.95411, "vx":-1.34836, "vy":1.23664, "omega":0.07354, "ax":2.24359, "ay":-2.05723, "alpha":-0.03631, "fx":[34.30164,34.34775,34.49533,34.24139], "fy":[-31.63972,-31.35403,-31.47047,-31.51019]},
    {"t":1.45637, "x":2.00548, "y":7.0678, "heading":-0.95277, "vx":-1.30752, "vy":1.19918, "omega":0.07287, "ax":2.24368, "ay":-2.05738, "alpha":-0.04683, "fx":[34.27187,34.42931,34.48538,34.20503], "fy":[-31.67762,-31.27997,-31.49091,-31.53483]},
    {"t":1.47458, "x":1.98205, "y":7.08929, "heading":-0.95145, "vx":-1.26667, "vy":1.16173, "omega":0.07202, "ax":2.24376, "ay":-2.05751, "alpha":-0.04465, "fx":[34.28879,34.37001,34.52334,34.21463], "fy":[-31.676,-31.32554,-31.47065,-31.51923]},
    {"t":1.49278, "x":1.95936, "y":7.1101, "heading":-0.95014, "vx":-1.22583, "vy":1.12427, "omega":0.07121, "ax":2.24385, "ay":-2.05762, "alpha":-0.05502, "fx":[34.26065,34.44564,34.51625,34.17938], "fy":[-31.71331,-31.25333,-31.48933,-31.54251]},
    {"t":1.51099, "x":1.93742, "y":7.13022, "heading":-0.94884, "vx":-1.18498, "vy":1.08682, "omega":0.07021, "ax":2.24392, "ay":-2.05773, "alpha":-0.05339, "fx":[34.27596,34.39,34.55373,34.18687], "fy":[-31.71318,-31.2948,-31.46944,-31.52773]},
    {"t":1.52919, "x":1.91622, "y":7.14967, "heading":-0.94756, "vx":-1.14413, "vy":1.04936, "omega":0.06924, "ax":2.244, "ay":-2.05782, "alpha":-0.06353, "fx":[34.24866,34.4621,34.54866,34.15198], "fy":[-31.74958,-31.22575,-31.4861,-31.5494]},
    {"t":1.5474, "x":1.89576, "y":7.16843, "heading":-0.9463, "vx":-1.10328, "vy":1.01189, "omega":0.06808, "ax":2.24406, "ay":-2.05793, "alpha":-0.06266, "fx":[34.26153,34.41213,34.5848,34.15654], "fy":[-31.75182,-31.26142,-31.46751,-31.53634]},
    {"t":1.5656, "x":1.87605, "y":7.18651, "heading":-0.94506, "vx":-1.06242, "vy":0.97443, "omega":0.06694, "ax":2.24412, "ay":-2.05802, "alpha":-0.07259, "fx":[34.23543,34.47888,34.58204,34.12235], "fy":[-31.78777,-31.19526,-31.48265,-31.55689]},
    {"t":1.58381, "x":1.85708, "y":7.20391, "heading":-0.94384, "vx":-1.02157, "vy":0.93696, "omega":0.06562, "ax":2.24418, "ay":-2.0581, "alpha":-0.07232, "fx":[34.24686,34.43267,34.6178,34.12499], "fy":[-31.7917,-31.22624,-31.4647,-31.5449]},
    {"t":1.60201, "x":1.83885, "y":7.22062, "heading":-0.94265, "vx":-0.98072, "vy":0.8995, "omega":0.0643, "ax":2.24423, "ay":-2.05818, "alpha":-0.08196, "fx":[34.22159,34.49591,34.61696,34.09115], "fy":[-31.82666,-31.16407,-31.47777,-31.56379]},
    {"t":1.62022, "x":1.82137, "y":7.23666, "heading":-0.94148, "vx":-0.93986, "vy":0.86203, "omega":0.06281, "ax":2.24429, "ay":-2.05825, "alpha":-0.08247, "fx":[34.23076,34.45539,34.65152,34.09106], "fy":[-31.83306,-31.18872,-31.4613,-31.55368]},
    {"t":1.63842, "x":1.80464, "y":7.25201, "heading":-0.94033, "vx":-0.899, "vy":0.82456, "omega":0.06131, "ax":2.24433, "ay":-2.05832, "alpha":-0.09218, "fx":[34.20664,34.51413,34.6529,34.05788], "fy":[-31.86846,-31.12648,-31.47378,-31.57236]},
    {"t":1.65663, "x":1.78864, "y":7.26668, "heading":-0.93922, "vx":-0.85815, "vy":0.78709, "omega":0.05963, "ax":2.24438, "ay":-2.05837, "alpha":-0.09301, "fx":[34.21457,34.47694,34.68723,34.05608], "fy":[-31.87562,-31.14942,-31.45705,-31.56241]},
    {"t":1.67483, "x":1.77339, "y":7.28067, "heading":-0.93813, "vx":-0.81729, "vy":0.74962, "omega":0.05794, "ax":2.24442, "ay":-2.05844, "alpha":-0.10264, "fx":[34.19116,34.53257,34.69039,34.02314], "fy":[-31.91088,-31.08889,-31.46835,-31.58032]},
    {"t":1.69303, "x":1.75888, "y":7.29397, "heading":-0.93708, "vx":-0.77643, "vy":0.71214, "omega":0.05607, "ax":2.24447, "ay":-2.0585, "alpha":-0.10395, "fx":[34.19786,34.4978,34.72452,34.01963], "fy":[-31.9197,-31.10851,-31.45227,-31.57142]},
    {"t":1.71124, "x":1.74512, "y":7.30659, "heading":-0.93606, "vx":-0.73557, "vy":0.67467, "omega":0.05417, "ax":2.24451, "ay":-2.05855, "alpha":-0.11344, "fx":[34.17497,34.55123,34.72925,33.98674], "fy":[-31.95445,-31.05054,-31.46205,-31.58818]},
    {"t":1.72944, "x":1.7321, "y":7.31854, "heading":-0.93507, "vx":-0.69471, "vy":0.63719, "omega":0.05211, "ax":2.24454, "ay":-2.0586, "alpha":-0.1153, "fx":[34.18073,34.51824,34.7635,33.98182], "fy":[-31.9652,-31.06588,-31.4469,-31.58059]},
    {"t":1.74765, "x":1.71983, "y":7.32979, "heading":-0.93412, "vx":-0.65385, "vy":0.59972, "omega":0.05001, "ax":2.24458, "ay":-2.05865, "alpha":-0.12493, "fx":[34.15782,34.57095,34.7693,33.94846], "fy":[-32.00046,-31.0076,-31.45618,-31.59721]},
    {"t":1.76585, "x":1.7083, "y":7.34037, "heading":-0.93321, "vx":-0.61299, "vy":0.56224, "omega":0.04774, "ax":2.24461, "ay":-2.0587, "alpha":-0.12712, "fx":[34.16262,34.54027,34.80363,33.9421], "fy":[-32.0122,-31.02106,-31.44101,-31.58999]},
    {"t":1.78406, "x":1.69751, "y":7.35027, "heading":-0.93234, "vx":-0.57212, "vy":0.52476, "omega":0.04542, "ax":2.24464, "ay":-2.05875, "alpha":-0.13679, "fx":[34.13998,34.59105,34.81078,33.90854], "fy":[-32.04778,-30.96358,-31.44959,-31.60626]},
    {"t":1.80226, "x":1.68747, "y":7.35948, "heading":-0.93152, "vx":-0.53126, "vy":0.48728, "omega":0.04293, "ax":2.24467, "ay":-2.05879, "alpha":-0.13937, "fx":[34.14384,34.56236,34.84526,33.90078], "fy":[-32.06085,-30.97453,-31.4347,-31.59969]},
    {"t":1.82047, "x":1.67817, "y":7.36801, "heading":-0.93073, "vx":-0.4904, "vy":0.4498, "omega":0.04039, "ax":2.2447, "ay":-2.05883, "alpha":-0.14899, "fx":[34.12153,34.61163,34.85385,33.86709], "fy":[-32.09621,-30.91889,-31.44202,-31.61504]},
    {"t":1.83867, "x":1.66961, "y":7.37585, "heading":-0.93, "vx":-0.44953, "vy":0.41232, "omega":0.03768, "ax":2.24473, "ay":-2.05886, "alpha":-0.15212, "fx":[34.12412,34.58588,34.8882,33.8576], "fy":[-32.11112,-30.92582,-31.42796,-31.60963]},
    {"t":1.85688, "x":1.6618, "y":7.38302, "heading":-0.92931, "vx":-0.40867, "vy":0.37484, "omega":0.03491, "ax":2.24475, "ay":-2.0589, "alpha":-0.16184, "fx":[34.10211,34.6333,34.89827,33.82374], "fy":[-32.14702,-30.87024,-31.43476,-31.62478]},
    {"t":1.87508, "x":1.65473, "y":7.3895, "heading":-0.92868, "vx":-0.3678, "vy":0.33736, "omega":0.03197, "ax":2.24478, "ay":-2.05894, "alpha":-0.16532, "fx":[34.10381,34.60944,34.93288,33.81289], "fy":[-32.16309,-30.87523,-31.42079,-31.6198]},
    {"t":1.89329, "x":1.64841, "y":7.3953, "heading":-0.9281, "vx":-0.32694, "vy":0.29988, "omega":0.02896, "ax":2.2448, "ay":-2.05897, "alpha":-0.17514, "fx":[34.08189,34.65559,34.94425,33.77866], "fy":[-32.19944,-30.82015,-31.42695,-31.6346]},
    {"t":1.91149, "x":1.64283, "y":7.40042, "heading":-0.92757, "vx":-0.28607, "vy":0.2624, "omega":0.02577, "ax":2.24482, "ay":-2.05901, "alpha":-0.17904, "fx":[34.08242,34.63419,34.97894,33.76619], "fy":[-32.21698,-30.82254,-31.41338,-31.63031]},
    {"t":1.9297, "x":1.63799, "y":7.40486, "heading":-0.9271, "vx":-0.24521, "vy":0.22491, "omega":0.02251, "ax":2.24485, "ay":-2.05904, "alpha":-0.18901, "fx":[34.0607,34.67885,34.9918,33.73169], "fy":[-32.25399,-30.76722,-31.41907,-31.64493]},
    {"t":1.9479, "x":1.6339, "y":7.40861, "heading":-0.92669, "vx":-0.20434, "vy":0.18743, "omega":0.01907, "ax":2.24487, "ay":-2.05907, "alpha":-0.19324, "fx":[34.06061,34.65857,35.02715,33.71812], "fy":[-32.27269,-30.76785,-31.40549,-31.64092]},
    {"t":1.96611, "x":1.63055, "y":7.41168, "heading":-0.92634, "vx":-0.16347, "vy":0.14994, "omega":0.01555, "ax":2.24489, "ay":-2.0591, "alpha":-0.20333, "fx":[34.03866,34.70294,35.04113,33.68296], "fy":[-32.31015,-30.71301,-31.4105,-31.6551]},
    {"t":1.98431, "x":1.62795, "y":7.41407, "heading":-0.92606, "vx":-0.1226, "vy":0.11246, "omega":0.01185, "ax":2.24491, "ay":-2.05912, "alpha":-0.20801, "fx":[34.03765,34.6843,35.07697,33.66801], "fy":[-32.33048,-30.71078,-31.39738,-31.65179]},
    {"t":2.00251, "x":1.62609, "y":7.41578, "heading":-0.92584, "vx":-0.08174, "vy":0.07497, "omega":0.00806, "ax":2.24493, "ay":-2.05915, "alpha":-0.21826, "fx":[34.01551,34.72817,35.0922,33.63219], "fy":[-32.36862,-30.656,-31.40185,-31.66565]},
    {"t":2.02072, "x":1.62497, "y":7.4168, "heading":-0.9257, "vx":-0.04087, "vy":0.03749, "omega":0.00409, "ax":2.24494, "ay":-2.05918, "alpha":-0.2246, "fx":[34.01635,34.74582,35.12724,33.57968], "fy":[-32.37122,-30.65246,-31.39567,-31.67448]},
    {"t":2.03892, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
