{
 "name":"KToLSB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.087188634570557, "y":5.33050100189222, "heading":-1.0471975511965976, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":4.087188634570557}, "y":{"exp":"K.y", "val":5.33050100189222}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":113, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.05935],
  "samples":[
    {"t":0.0, "x":4.08719, "y":5.3305, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.32284, "ay":1.96828, "alpha":0.22288, "fx":[-35.13423,-35.95705,-36.26579,-34.88223], "fy":[31.02862,29.23448,30.112,30.15237]},
    {"t":0.01822, "x":4.0868, "y":5.33083, "heading":-1.0472, "vx":-0.04233, "vy":0.03587, "omega":0.00406, "ax":-2.32411, "ay":1.96935, "alpha":0.21443, "fx":[-35.1618,-35.98447,-36.24705,-34.92343], "fy":[31.00991,29.28382,30.12891,30.17044]},
    {"t":0.03645, "x":4.08565, "y":5.33181, "heading":-1.04712, "vx":-0.08469, "vy":0.07176, "omega":0.00797, "ax":-2.32408, "ay":1.96933, "alpha":0.2099, "fx":[-35.166,-35.99972,-36.21276,-34.93678], "fy":[30.98854,29.28719,30.13832,30.17775]},
    {"t":0.05467, "x":4.08372, "y":5.33344, "heading":-1.04698, "vx":-0.12704, "vy":0.10765, "omega":0.0118, "ax":-2.32406, "ay":1.96931, "alpha":0.19945, "fx":[-35.1911,-35.95182,-36.20151,-34.96928], "fy":[30.94954,29.34383,30.12914,30.16799]},
    {"t":0.0729, "x":4.08101, "y":5.33573, "heading":-1.04676, "vx":-0.1694, "vy":0.14354, "omega":0.01543, "ax":-2.32403, "ay":1.96929, "alpha":0.19533, "fx":[-35.19426,-35.96916,-36.16757,-34.98111], "fy":[30.92959,29.34504,30.13874,30.17576]},
    {"t":0.09112, "x":4.07754, "y":5.33868, "heading":-1.04648, "vx":-0.21175, "vy":0.17943, "omega":0.01899, "ax":-2.32401, "ay":1.96926, "alpha":0.18513, "fx":[-35.21858,-35.92254,-36.15687,-35.01243], "fy":[30.89146,29.40109,30.12925,30.16591]},
    {"t":0.10935, "x":4.0733, "y":5.34227, "heading":-1.04614, "vx":-0.2541, "vy":0.21532, "omega":0.02236, "ax":-2.32398, "ay":1.96924, "alpha":0.18146, "fx":[-35.22142,-35.93982,-36.12398,-35.02348], "fy":[30.87328,29.39907,30.13942,30.17447]},
    {"t":0.12757, "x":4.06828, "y":5.34652, "heading":-1.04573, "vx":-0.29646, "vy":0.25121, "omega":0.02567, "ax":-2.32395, "ay":1.96921, "alpha":0.17128, "fx":[-35.24561,-35.89252,-36.11442,-35.05432], "fy":[30.83538,29.45636,30.12907,30.16391]},
    {"t":0.14579, "x":4.06249, "y":5.35143, "heading":-1.04526, "vx":-0.33881, "vy":0.28709, "omega":0.02879, "ax":-2.32392, "ay":1.96919, "alpha":0.16829, "fx":[-35.24744,-35.91177,-36.08183,-35.06397], "fy":[30.81964,29.44888,30.14061,30.17397]},
    {"t":0.16402, "x":4.05593, "y":5.35699, "heading":-1.04474, "vx":-0.38116, "vy":0.32298, "omega":0.03186, "ax":-2.32389, "ay":1.96916, "alpha":0.15789, "fx":[-35.27218,-35.86184,-36.07401,-35.09501], "fy":[30.78119,29.50972,30.12862,30.16192]},
    {"t":0.18224, "x":4.0486, "y":5.3632, "heading":-1.04416, "vx":-0.42351, "vy":0.35887, "omega":0.03474, "ax":-2.32385, "ay":1.96913, "alpha":0.15527, "fx":[-35.27268,-35.88399,-36.04129,-35.10302], "fy":[30.76667,29.50033,30.14038,30.17233]},
    {"t":0.20047, "x":4.04049, "y":5.37007, "heading":-1.04352, "vx":-0.46586, "vy":0.39475, "omega":0.03757, "ax":-2.32382, "ay":1.9691, "alpha":0.14507, "fx":[-35.29694,-35.83439,-36.03418,-35.13331], "fy":[30.72897,29.56064,30.12818,30.16011]},
    {"t":0.21869, "x":4.03162, "y":5.37759, "heading":-1.04284, "vx":-0.50821, "vy":0.43064, "omega":0.04021, "ax":-2.32378, "ay":1.96907, "alpha":0.14292, "fx":[-35.29679,-35.85745,-36.002,-35.14036], "fy":[30.71617,29.54777,30.14069,30.17134]},
    {"t":0.23692, "x":4.02197, "y":5.38576, "heading":-1.0421, "vx":-0.55056, "vy":0.46652, "omega":0.04281, "ax":-2.32374, "ay":1.96904, "alpha":0.13266, "fx":[-35.32127,-35.80611,-35.99625,-35.17062], "fy":[30.67844,29.60982,30.12754,30.1582]},
    {"t":0.25514, "x":4.01155, "y":5.39459, "heading":-1.04132, "vx":-0.59291, "vy":0.50241, "omega":0.04523, "ax":-2.3237, "ay":1.969, "alpha":0.1306, "fx":[-35.32017,-35.83099,-35.96421,-35.17643], "fy":[30.6659,29.59777,30.13938,30.16885]},
    {"t":0.27337, "x":4.00036, "y":5.40408, "heading":-1.0405, "vx":-0.63526, "vy":0.53829, "omega":0.04761, "ax":-2.32366, "ay":1.96897, "alpha":0.12063, "fx":[-35.34527,-35.77659,-35.96027,-35.20708], "fy":[30.62954,29.6574,30.12668,30.15611]},
    {"t":0.29159, "x":3.9884, "y":5.41421, "heading":-1.03963, "vx":-0.67761, "vy":0.57417, "omega":0.04981, "ax":-2.32362, "ay":1.96893, "alpha":0.11894, "fx":[-35.34237,-35.80575,-35.92752,-35.21088], "fy":[30.61806,29.64361,30.13874,30.167]},
    {"t":0.30981, "x":3.97566, "y":5.425, "heading":-1.03872, "vx":-0.71995, "vy":0.61006, "omega":0.05198, "ax":-2.32357, "ay":1.96889, "alpha":0.10915, "fx":[-35.36729,-35.75069,-35.92451,-35.24117], "fy":[30.58243,29.70259,30.12592,30.15409]},
    {"t":0.32804, "x":3.96216, "y":5.43645, "heading":-1.03778, "vx":-0.7623, "vy":0.64594, "omega":0.05397, "ax":-2.32352, "ay":1.96885, "alpha":0.10848, "fx":[-35.36299,-35.78278,-35.89154,-35.24337], "fy":[30.57456,29.67945,30.14076,30.1677]},
    {"t":0.34626, "x":3.94788, "y":5.44855, "heading":-1.03679, "vx":-0.80464, "vy":0.68182, "omega":0.05594, "ax":-2.32347, "ay":1.96881, "alpha":0.09801, "fx":[-35.38905,-35.72318,-35.89069,-35.27458], "fy":[30.53681,29.74627,30.12494,30.15179]},
    {"t":0.36449, "x":3.93283, "y":5.4613, "heading":-1.03577, "vx":-0.84699, "vy":0.7177, "omega":0.05773, "ax":-2.32341, "ay":1.96876, "alpha":0.09736, "fx":[-35.38327,-35.75853,-35.85728,-35.27509], "fy":[30.52875,29.72504,30.13876,30.16441]},
    {"t":0.38271, "x":3.91701, "y":5.47471, "heading":-1.03472, "vx":-0.88933, "vy":0.75358, "omega":0.05951, "ax":-2.32336, "ay":1.96871, "alpha":0.08744, "fx":[-35.40855,-35.6999,-35.85679,-35.3054], "fy":[30.49294,29.78745,30.12409,30.14951]},
    {"t":0.40094, "x":3.90041, "y":5.48877, "heading":-1.03364, "vx":-0.93167, "vy":0.78946, "omega":0.0611, "ax":-2.3233, "ay":1.96866, "alpha":0.08757, "fx":[-35.40183,-35.73678,-35.82356,-35.30476], "fy":[30.48772,29.75909,30.13991,30.16408]},
    {"t":0.41916, "x":3.88305, "y":5.50348, "heading":-1.03252, "vx":-0.97401, "vy":0.82534, "omega":0.06269, "ax":-2.32323, "ay":1.9686, "alpha":0.07721, "fx":[-35.42776,-35.67484,-35.82479,-35.33555], "fy":[30.4505,29.8271,30.12299,30.14687]},
    {"t":0.43738, "x":3.86491, "y":5.51885, "heading":-1.03138, "vx":-1.01635, "vy":0.86121, "omega":0.0641, "ax":-2.32316, "ay":1.96855, "alpha":0.07773, "fx":[-35.41954,-35.71484,-35.79116,-35.33323], "fy":[30.44649,29.7964,30.13918,30.16179]},
    {"t":0.45561, "x":3.846, "y":5.53487, "heading":-1.03021, "vx":-1.05869, "vy":0.89709, "omega":0.06552, "ax":-2.32309, "ay":1.96848, "alpha":0.0673, "fx":[-35.44679,-35.64746,-35.79484,-35.36517], "fy":[30.40944,29.8653,30.12157,30.14379]},
    {"t":0.47383, "x":3.82632, "y":5.55155, "heading":-1.02902, "vx":-1.10103, "vy":0.93296, "omega":0.06674, "ax":-2.32301, "ay":1.96842, "alpha":0.0686, "fx":[-35.43584,-35.69412,-35.75959,-35.35995], "fy":[30.40777,29.82874,30.1393,30.16019]},
    {"t":0.49206, "x":3.80587, "y":5.56888, "heading":-1.0278, "vx":-1.14336, "vy":0.96884, "omega":0.06799, "ax":-2.32293, "ay":1.96835, "alpha":0.05799, "fx":[-35.46325,-35.62463,-35.76456,-35.39191], "fy":[30.3701,29.90073,30.12023,30.14064]},
    {"t":0.51028, "x":3.78465, "y":5.58686, "heading":-1.02656, "vx":-1.1857, "vy":1.00471, "omega":0.06905, "ax":-2.32284, "ay":1.96827, "alpha":0.06024, "fx":[-35.4506,-35.67474,-35.72878,-35.38479], "fy":[30.37173,29.85549,30.14039,30.15941]},
    {"t":0.52851, "x":3.76265, "y":5.6055, "heading":-1.02531, "vx":-1.22803, "vy":1.04058, "omega":0.07015, "ax":-2.32274, "ay":1.96819, "alpha":0.049, "fx":[-35.4795,-35.59905,-35.73639,-35.41806], "fy":[30.33211,29.93458,30.11845,30.13691]},
    {"t":0.54673, "x":3.73989, "y":5.62479, "heading":-1.02403, "vx":-1.27036, "vy":1.07645, "omega":0.07104, "ax":-2.32264, "ay":1.9681, "alpha":0.05167, "fx":[-35.46443,-35.65459,-35.69936,-35.40832], "fy":[30.33478,29.88724,30.13877,30.15585]},
    {"t":0.56495, "x":3.71635, "y":5.64473, "heading":-1.02273, "vx":-1.31269, "vy":1.11231, "omega":0.07198, "ax":-2.32253, "ay":1.96801, "alpha":0.04029, "fx":[-35.49608,-35.56856,-35.71099,-35.44416], "fy":[30.29532,29.96711,30.11602,30.13243]},
    {"t":0.58318, "x":3.69204, "y":5.66533, "heading":-1.02142, "vx":-1.35501, "vy":1.14818, "omega":0.07272, "ax":-2.32241, "ay":1.9679, "alpha":0.0439, "fx":[-35.47647,-35.63562,-35.67063,-35.42969], "fy":[30.30046,29.91325,30.13791,30.1529]},
    {"t":0.6014, "x":3.66696, "y":5.68658, "heading":-1.0201, "vx":-1.39734, "vy":1.18404, "omega":0.07352, "ax":-2.32227, "ay":1.96779, "alpha":0.03231, "fx":[-35.50902,-35.54458,-35.68444,-35.46625], "fy":[30.26037,29.99604,30.11355,30.12778]},
    {"t":0.61963, "x":3.64111, "y":5.70849, "heading":-1.01876, "vx":-1.43966, "vy":1.2199, "omega":0.07411, "ax":-2.32213, "ay":1.96767, "alpha":0.03705, "fx":[-35.48651,-35.6179,-35.64249,-35.44864], "fy":[30.26913,29.93211,30.13807,30.15088]},
    {"t":0.63785, "x":3.61449, "y":5.73105, "heading":-1.01741, "vx":-1.48198, "vy":1.25576, "omega":0.07478, "ax":-2.32197, "ay":1.96754, "alpha":0.02456, "fx":[-35.52276,-35.51302,-35.66137,-35.48866], "fy":[30.22646,30.0236,30.11003,30.12202]},
    {"t":0.65608, "x":3.5871, "y":5.75426, "heading":-1.01604, "vx":-1.52429, "vy":1.29162, "omega":0.07523, "ax":-2.3218, "ay":1.96739, "alpha":0.03148, "fx":[-35.49406,-35.60195,-35.61462,-35.46465], "fy":[30.24191,29.94006,30.14022,30.15079]},
    {"t":0.6743, "x":3.55893, "y":5.77812, "heading":-1.01467, "vx":-1.56661, "vy":1.32748, "omega":0.0758, "ax":-2.32161, "ay":1.96723, "alpha":0.01773, "fx":[-35.53113,-35.49128,-35.63578,-35.50526], "fy":[30.19454,30.04622,30.10632,30.11603]},
    {"t":0.69253, "x":3.53, "y":5.80264, "heading":-1.01329, "vx":-1.60892, "vy":1.36333, "omega":0.07613, "ax":-2.32139, "ay":1.96704, "alpha":0.02523, "fx":[-35.50014,-35.58349,-35.58822,-35.47862], "fy":[30.21154,29.95833,30.13685,30.14521]},
    {"t":0.71075, "x":3.50029, "y":5.82781, "heading":-1.0119, "vx":-1.65122, "vy":1.39918, "omega":0.07659, "ax":-2.32115, "ay":1.96684, "alpha":0.01122, "fx":[-35.53967,-35.46121,-35.61344,-35.52143], "fy":[30.16349,30.06674,30.101,30.10845]},
    {"t":0.72897, "x":3.46981, "y":5.85364, "heading":-1.01051, "vx":-1.69353, "vy":1.43502, "omega":0.07679, "ax":-2.32089, "ay":1.96661, "alpha":0.02042, "fx":[-35.50287,-35.56628,-35.56167,-35.48864], "fy":[30.1853,29.96388,30.13508,30.14127]},
    {"t":0.7472, "x":3.43856, "y":5.88012, "heading":-1.00911, "vx":-1.73582, "vy":1.47086, "omega":0.07716, "ax":-2.32058, "ay":1.96636, "alpha":0.00488, "fx":[-35.54957,-35.41694,-35.59585,-35.53828], "fy":[30.13271,30.08548,30.09322,30.0985]},
    {"t":0.76542, "x":3.40654, "y":5.90725, "heading":-1.0077, "vx":-1.77811, "vy":1.5067, "omega":0.07725, "ax":-2.32023, "ay":1.96606, "alpha":0.01723, "fx":[-35.50132,-35.55012,-35.53435,-35.49368], "fy":[30.16332,29.95469,30.13474,30.13887]},
    {"t":0.78365, "x":3.37375, "y":5.93504, "heading":-1.00629, "vx":-1.8204, "vy":1.54253, "omega":0.07757, "ax":-2.31983, "ay":1.96572, "alpha":-0.00023, "fx":[-35.55107,-35.38403,-35.57354,-35.54598], "fy":[30.10345,30.09628,30.08398,30.08724]},
    {"t":0.80187, "x":3.34019, "y":5.96347, "heading":-1.00488, "vx":-1.86268, "vy":1.57835, "omega":0.07756, "ax":-2.31936, "ay":1.96532, "alpha":0.01321, "fx":[-35.49612,-35.5284,-35.50732,-35.49422], "fy":[30.13579,29.95692,30.12562,30.12792]},
    {"t":0.8201, "x":3.30586, "y":5.99257, "heading":-1.00347, "vx":-1.90494, "vy":1.61417, "omega":0.0778, "ax":-2.3188, "ay":1.96485, "alpha":-0.00519, "fx":[-35.55311,-35.32942,-35.55592,-35.55329], "fy":[30.07281,30.10354,30.06992,30.0714]},
    {"t":0.83832, "x":3.27076, "y":6.02231, "heading":-1.00205, "vx":-1.9472, "vy":1.64997, "omega":0.07771, "ax":-2.31814, "ay":1.96428, "alpha":0.01107, "fx":[-35.4832,-35.50492,-35.47692,-35.48605], "fy":[30.11085,29.93996,30.11548,30.11625]},
    {"t":0.85654, "x":3.23489, "y":6.0527, "heading":-1.00063, "vx":-1.98945, "vy":1.68577, "omega":0.07791, "ax":-2.31731, "ay":1.96359, "alpha":-0.0081, "fx":[-35.53587,-35.3008,-35.52362,-35.54027], "fy":[30.04176,30.0954,30.0516,30.05169]},
    {"t":0.87477, "x":3.19825, "y":6.08375, "heading":-0.99921, "vx":-2.03168, "vy":1.72156, "omega":0.07776, "ax":-2.31629, "ay":1.96271, "alpha":0.01047, "fx":[-35.45852,-35.47498,-35.4397,-35.46496], "fy":[30.08383,29.90489,30.0991,30.09878]},
    {"t":0.89299, "x":3.16084, "y":6.11545, "heading":-0.99779, "vx":-2.07389, "vy":1.75733, "omega":0.07795, "ax":-2.31496, "ay":1.9616, "alpha":-0.01021, "fx":[-35.50532,-35.25531,-35.48328,-35.51266], "fy":[30.00323,30.07339,30.02131,30.02053]},
    {"t":0.91122, "x":3.12266, "y":6.1478, "heading":-0.99637, "vx":-2.11608, "vy":1.79308, "omega":0.07777, "ax":-2.3132, "ay":1.96008, "alpha":0.01231, "fx":[-35.4118,-35.4304,-35.38602,-35.42047], "fy":[30.04981,29.83471,30.07095,30.07014]},
    {"t":0.92944, "x":3.08371, "y":6.18081, "heading":-0.99496, "vx":-2.15824, "vy":1.8288, "omega":0.07799, "ax":-2.31069, "ay":1.95798, "alpha":-0.01202, "fx":[-35.45301,-35.15297,-35.42727,-35.46178], "fy":[29.94334,30.02566,29.96446,29.96353]},
    {"t":0.94767, "x":3.04399, "y":6.21446, "heading":-0.99354, "vx":-2.20035, "vy":1.86448, "omega":0.07777, "ax":-2.30694, "ay":1.95475, "alpha":0.02602, "fx":[-35.30906,-35.3557,-35.28225,-35.31854], "fy":[30.01818,29.60143,30.03995,30.03947]},
    {"t":0.96589, "x":3.00351, "y":6.24877, "heading":-0.99212, "vx":-2.24239, "vy":1.9001, "omega":0.07825, "ax":-2.30081, "ay":1.94906, "alpha":-0.02097, "fx":[-35.41091,-34.67121,-35.38898,-35.41907], "fy":[29.79646,29.92575,29.81425,29.81408]},
    {"t":0.98411, "x":2.96226, "y":6.28372, "heading":-0.99069, "vx":-2.28432, "vy":1.93562, "omega":0.07786, "ax":-2.28635, "ay":1.93965, "alpha":0.07126, "fx":[-34.97723,-35.08567,-34.95488,-34.98671], "fy":[29.95408,28.87596,29.97145,29.9728]},
    {"t":1.00234, "x":2.92025, "y":6.31931, "heading":-0.98927, "vx":-2.32599, "vy":1.97097, "omega":0.07916, "ax":-2.28819, "ay":1.85213, "alpha":-0.04852, "fx":[-35.62604,-33.24351,-35.61807,-35.62992], "fy":[28.29479,28.51752,28.30083,28.30185]},
    {"t":1.02056, "x":2.87748, "y":6.35554, "heading":-0.98783, "vx":-2.36769, "vy":2.00473, "omega":0.07828, "ax":-0.00091, "ay":0.00148, "alpha":-0.00013, "fx":[-0.01388,-0.01404,-0.01435,-0.01356], "fy":[0.02213,0.02494,0.02186,0.02173]},
    {"t":1.03879, "x":2.83433, "y":6.39208, "heading":-0.9864, "vx":-2.36771, "vy":2.00475, "omega":0.07828, "ax":2.2883, "ay":-1.85197, "alpha":0.04843, "fx":[35.63004,33.2381,35.62135,35.63434], "fy":[-28.29144,-28.5164,-28.29812,-28.29931]},
    {"t":1.05701, "x":2.79156, "y":6.4283, "heading":-0.98498, "vx":-2.326, "vy":1.971, "omega":0.07916, "ax":2.2863, "ay":-1.9397, "alpha":-0.07134, "fx":[34.9765,35.08505,34.95332,34.9866], "fy":[-29.95504,-28.87493,-29.97309,-29.97437]},
    {"t":1.07524, "x":2.74955, "y":6.4639, "heading":-0.98353, "vx":-2.28434, "vy":1.93565, "omega":0.07786, "ax":2.30073, "ay":-1.94916, "alpha":0.02053, "fx":[35.40714,34.67733,35.38443,35.41593], "fy":[-29.79757,-29.92703,-29.81617,-29.81588]},
    {"t":1.09346, "x":2.7083, "y":6.49885, "heading":-0.98212, "vx":-2.24241, "vy":1.90013, "omega":0.07823, "ax":2.30691, "ay":-1.95479, "alpha":-0.02578, "fx":[35.30858,35.35511,35.28099,35.31885], "fy":[-30.01781,-29.6035,-30.04042,-30.03958]},
    {"t":1.11168, "x":2.66782, "y":6.53316, "heading":-0.98069, "vx":-2.20037, "vy":1.86451, "omega":0.07776, "ax":2.31066, "ay":-1.95801, "alpha":0.01197, "fx":[35.45267,35.15227,35.42621,35.46225], "fy":[-29.94303,-30.02697,-29.9651,-29.96374]},
    {"t":1.12991, "x":2.6281, "y":6.56681, "heading":-0.97927, "vx":-2.15826, "vy":1.82882, "omega":0.07798, "ax":2.31318, "ay":-1.96011, "alpha":-0.01219, "fx":[35.41136,35.43022,35.38483,35.42095], "fy":[-30.04971,-29.83518,-30.07183,-30.07042]},
    {"t":1.14813, "x":2.58915, "y":6.59982, "heading":-0.97785, "vx":-2.1161, "vy":1.7931, "omega":0.07776, "ax":2.31494, "ay":-1.96162, "alpha":0.01037, "fx":[35.50823,35.24527,35.48548,35.51644], "fy":[-30.00244,-30.0756,-30.02154,-30.0202]},
    {"t":1.16636, "x":2.55097, "y":6.63217, "heading":-0.97643, "vx":-2.07391, "vy":1.75735, "omega":0.07795, "ax":2.31628, "ay":-1.96273, "alpha":-0.01029, "fx":[35.45821,35.4748,35.43863,35.46556], "fy":[-30.08338,-29.90595,-30.09964,-30.09874]},
    {"t":1.18458, "x":2.51356, "y":6.66387, "heading":-0.97501, "vx":-2.0317, "vy":1.72158, "omega":0.07776, "ax":2.3173, "ay":-1.96361, "alpha":0.00799, "fx":[35.53646,35.29819,35.52344,35.54162], "fy":[-30.04114,-30.09672,-30.05194,-30.05165]},
    {"t":1.20281, "x":2.47692, "y":6.69492, "heading":-0.9736, "vx":-1.98947, "vy":1.6858, "omega":0.07791, "ax":2.31813, "ay":-1.96429, "alpha":-0.01102, "fx":[35.48305,35.50479,35.47593,35.48657], "fy":[-30.11082,-29.93949,-30.11626,-30.11685]},
    {"t":1.22103, "x":2.44105, "y":6.72531, "heading":-0.97218, "vx":-1.94722, "vy":1.65, "omega":0.07771, "ax":2.31879, "ay":-1.96487, "alpha":0.00495, "fx":[35.55337,35.32846,35.55529,35.55392], "fy":[-30.07218,-30.10461,-30.06997,-30.0717]},
    {"t":1.23926, "x":2.40595, "y":6.75506, "heading":-0.97076, "vx":-1.90496, "vy":1.61419, "omega":0.0778, "ax":2.31935, "ay":-1.96533, "alpha":-0.01308, "fx":[35.4964,35.52785,35.5066,35.4946], "fy":[-30.13539,-29.95733,-30.12563,-30.12862]},
    {"t":1.25748, "x":2.37162, "y":6.78415, "heading":-0.96934, "vx":-1.8627, "vy":1.57837, "omega":0.07756, "ax":2.31982, "ay":-1.96573, "alpha":-0.00002, "fx":[35.55152,35.38359,35.57288,35.54606], "fy":[-30.10278,-30.09725,-30.08345,-30.08812]},
    {"t":1.2757, "x":2.33805, "y":6.81259, "heading":-0.96793, "vx":-1.82042, "vy":1.54255, "omega":0.07756, "ax":2.32023, "ay":-1.96607, "alpha":-0.01717, "fx":[35.50218,35.54906,35.53396,35.49373], "fy":[-30.16306,-29.95442,-30.13423,-30.14052]},
    {"t":1.29393, "x":2.30526, "y":6.84037, "heading":-0.96652, "vx":-1.77813, "vy":1.50672, "omega":0.07724, "ax":2.32057, "ay":-1.96637, "alpha":-0.00512, "fx":[35.55109,35.41483,35.59594,35.53829], "fy":[-30.13191,-30.08661,-30.09174,-30.10023]},
    {"t":1.31215, "x":2.27324, "y":6.86751, "heading":-0.96511, "vx":-1.73584, "vy":1.47088, "omega":0.07715, "ax":2.32088, "ay":-1.96662, "alpha":-0.02023, "fx":[35.50466,35.56423,35.56184,35.48827], "fy":[-30.18448,-29.96509,-30.133,-30.14351]},
    {"t":1.33038, "x":2.24199, "y":6.89399, "heading":-0.9637, "vx":-1.69355, "vy":1.43504, "omega":0.07678, "ax":2.32115, "ay":-1.96685, "alpha":-0.01142, "fx":[35.54219,35.45815,35.6141,35.52087], "fy":[-30.16257,-30.06795,-30.09824,-30.11142]},
    {"t":1.3486, "x":2.21152, "y":6.91981, "heading":-0.9623, "vx":-1.65124, "vy":1.3992, "omega":0.07657, "ax":2.32139, "ay":-1.96705, "alpha":-0.02512, "fx":[35.50307,35.5804,35.58901,35.47758], "fy":[-30.21086,-29.95878,-30.13359,-30.14917]},
    {"t":1.36683, "x":2.18181, "y":6.94498, "heading":-0.96091, "vx":-1.60894, "vy":1.36335, "omega":0.07612, "ax":2.3216, "ay":-1.96723, "alpha":-0.01794, "fx":[35.53481,35.48743,35.63702,35.50381], "fy":[-30.1935,-30.04748,-30.10193,-30.12065]},
    {"t":1.38505, "x":2.15287, "y":6.9695, "heading":-0.95952, "vx":-1.56663, "vy":1.3275, "omega":0.07579, "ax":2.32179, "ay":-1.9674, "alpha":-0.03125, "fx":[35.49852,35.59725,35.61631,35.46283], "fy":[-30.24064,-29.94195,-30.13466,-30.15615]},
    {"t":1.40327, "x":2.12471, "y":6.99337, "heading":-0.95814, "vx":-1.52432, "vy":1.29164, "omega":0.07522, "ax":2.32197, "ay":-1.96754, "alpha":-0.02482, "fx":[35.52776,35.50849,35.66322,35.48598], "fy":[-30.22527,-30.0249,-30.10361,-30.12873]},
    {"t":1.4215, "x":2.09731, "y":7.01658, "heading":-0.95677, "vx":-1.482, "vy":1.25579, "omega":0.07477, "ax":2.32212, "ay":-1.96768, "alpha":-0.03685, "fx":[35.49277,35.61145,35.6452,35.4458], "fy":[-30.26778,-29.93383,-30.13035,-30.15862]},
    {"t":1.43972, "x":2.07069, "y":7.03914, "heading":-0.95541, "vx":-1.43968, "vy":1.21993, "omega":0.0741, "ax":2.32227, "ay":-1.9678, "alpha":-0.03252, "fx":[35.51632,35.53719,35.68772,35.46275], "fy":[-30.25893,-29.99762,-30.10461,-30.13693]},
    {"t":1.45795, "x":2.04484, "y":7.06105, "heading":-0.95406, "vx":-1.39736, "vy":1.18407, "omega":0.0735, "ax":2.3224, "ay":-1.96791, "alpha":-0.04373, "fx":[35.48488,35.62706,35.67455,35.42562], "fy":[-30.299,-29.91481,-30.12759,-30.16347]},
    {"t":1.47617, "x":2.01976, "y":7.0823, "heading":-0.95272, "vx":-1.35503, "vy":1.1482, "omega":0.07271, "ax":2.32252, "ay":-1.96801, "alpha":-0.04051, "fx":[35.50571,35.55888,35.71558,35.43933], "fy":[-30.29364,-29.96892,-30.10415,-30.14451]},
    {"t":1.4944, "x":1.99545, "y":7.1029, "heading":-0.95139, "vx":-1.31271, "vy":1.11234, "omega":0.07197, "ax":2.32263, "ay":-1.96811, "alpha":-0.05147, "fx":[35.47537,35.64348,35.70472,35.40283], "fy":[-30.33293,-29.88941,-30.12516,-30.16945]},
    {"t":1.51262, "x":1.97191, "y":7.12284, "heading":-0.95008, "vx":-1.27038, "vy":1.07647, "omega":0.07103, "ax":2.32274, "ay":-1.9682, "alpha":-0.04917, "fx":[35.49191,35.58645,35.74259,35.41177], "fy":[-30.33013,-29.93667,-30.10318,-30.15239]},
    {"t":1.53084, "x":1.94915, "y":7.14213, "heading":-0.94879, "vx":-1.22805, "vy":1.0406, "omega":0.07013, "ax":2.32283, "ay":-1.96828, "alpha":-0.06007, "fx":[35.46443,35.66079,35.73577,35.37765], "fy":[-30.36968,-29.8576,-30.12327,-30.17677]},
    {"t":1.54907, "x":1.92715, "y":7.16077, "heading":-0.94751, "vx":-1.18572, "vy":1.00473, "omega":0.06904, "ax":2.32292, "ay":-1.96835, "alpha":-0.05815, "fx":[35.47871,35.60908,35.77246,35.38384], "fy":[-30.3678,-29.9031,-30.10111,-30.15998]},
    {"t":1.56729, "x":1.90593, "y":7.17875, "heading":-0.94625, "vx":-1.14338, "vy":0.96886, "omega":0.06798, "ax":2.32301, "ay":-1.96842, "alpha":-0.06841, "fx":[35.45295,35.6769,35.76844,35.35098], "fy":[-30.40531,-29.83136,-30.11802,-30.18159]},
    {"t":1.58552, "x":1.88548, "y":7.19608, "heading":-0.94501, "vx":-1.10105, "vy":0.93298, "omega":0.06673, "ax":2.32308, "ay":-1.96849, "alpha":-0.06747, "fx":[35.46573,35.62839,35.80472,35.35517], "fy":[-30.40676,-29.86801,-30.09812,-30.16748]},
    {"t":1.60374, "x":1.8658, "y":7.21276, "heading":-0.94379, "vx":-1.05871, "vy":0.89711, "omega":0.0655, "ax":2.32316, "ay":-1.96855, "alpha":-0.07754, "fx":[35.44029,35.69401,35.80206,35.32219], "fy":[-30.44363,-29.79937,-30.11334,-30.18777]},
    {"t":1.62197, "x":1.84689, "y":7.22878, "heading":-0.9426, "vx":-1.01637, "vy":0.86123, "omega":0.06409, "ax":2.32323, "ay":-1.96861, "alpha":-0.07736, "fx":[35.45052,35.652,35.83682,35.32338], "fy":[-30.4474,-29.83019,-30.09475,-30.17537]},
    {"t":1.64019, "x":1.82875, "y":7.24415, "heading":-0.94143, "vx":-0.97403, "vy":0.82536, "omega":0.06268, "ax":2.32329, "ay":-1.96866, "alpha":-0.08737, "fx":[35.42658,35.71195,35.83673,35.29145], "fy":[-30.48439,-29.76257,-30.10902,-30.19507]},
    {"t":1.65842, "x":1.81139, "y":7.25887, "heading":-0.94029, "vx":-0.93169, "vy":0.78948, "omega":0.06109, "ax":2.32335, "ay":-1.96872, "alpha":-0.08758, "fx":[35.43551,35.67288,35.87119,35.29086], "fy":[-30.48938,-29.79095,-30.09062,-30.18328]},
    {"t":1.67664, "x":1.79479, "y":7.27293, "heading":-0.93918, "vx":-0.88935, "vy":0.7536, "omega":0.05949, "ax":2.32341, "ay":-1.96876, "alpha":-0.09718, "fx":[35.41239,35.72939,35.8729,35.2593], "fy":[-30.52499,-29.7288,-30.10246,-30.20095]},
    {"t":1.69486, "x":1.77897, "y":7.28633, "heading":-0.93809, "vx":-0.84701, "vy":0.71772, "omega":0.05772, "ax":2.32346, "ay":-1.96881, "alpha":-0.09818, "fx":[35.42054,35.6917,35.90763,35.25744], "fy":[-30.53275,-29.75021,-30.08579,-30.19129]},
    {"t":1.71309, "x":1.76392, "y":7.29909, "heading":-0.93704, "vx":-0.80467, "vy":0.68184, "omega":0.05593, "ax":2.32352, "ay":-1.96885, "alpha":-0.10827, "fx":[35.39684,35.74891,35.90983,35.22491], "fy":[-30.57017,-29.68398,-30.09846,-30.21008]},
    {"t":1.73131, "x":1.74964, "y":7.31119, "heading":-0.93602, "vx":-0.76232, "vy":0.64596, "omega":0.05396, "ax":2.32357, "ay":-1.9689, "alpha":-0.10929, "fx":[35.40367,35.71434,35.9442,35.22127], "fy":[-30.57781,-29.707,-30.08068,-30.19974]},
    {"t":1.74954, "x":1.73613, "y":7.32263, "heading":-0.93504, "vx":-0.71998, "vy":0.61008, "omega":0.05197, "ax":2.32361, "ay":-1.96893, "alpha":-0.11933, "fx":[35.38085,35.76802,35.94831,35.18917], "fy":[-30.61525,-29.64218,-30.09233,-30.21786]},
    {"t":1.76776, "x":1.7234, "y":7.33342, "heading":-0.93409, "vx":-0.67763, "vy":0.5742, "omega":0.04979, "ax":2.32366, "ay":-1.96897, "alpha":-0.12078, "fx":[35.38684,35.73513,35.98286,35.18421], "fy":[-30.62434,-29.66231,-30.07496,-30.20832]},
    {"t":1.78599, "x":1.71143, "y":7.34356, "heading":-0.93318, "vx":-0.63528, "vy":0.53831, "omega":0.04759, "ax":2.3237, "ay":-1.96901, "alpha":-0.13041, "fx":[35.36439,35.78685,35.98833,35.15206], "fy":[-30.66041,-29.60306,-30.08421,-30.22442]},
    {"t":1.80421, "x":1.70024, "y":7.35304, "heading":-0.93232, "vx":-0.59293, "vy":0.50243, "omega":0.04521, "ax":2.32374, "ay":-1.96904, "alpha":-0.13278, "fx":[35.36832,35.75921,36.02193,35.14462], "fy":[-30.67262,-29.61527,-30.06898,-30.21733]},
    {"t":1.82243, "x":1.68982, "y":7.36187, "heading":-0.93149, "vx":-0.55059, "vy":0.46654, "omega":0.04279, "ax":2.32378, "ay":-1.96907, "alpha":-0.14271, "fx":[35.34665,35.80771,36.02929,35.1128], "fy":[-30.70994,-29.55387,-30.07843,-30.23392]},
    {"t":1.84066, "x":1.68018, "y":7.37005, "heading":-0.93071, "vx":-0.50824, "vy":0.43066, "omega":0.04019, "ax":2.32381, "ay":-1.9691, "alpha":-0.14519, "fx":[35.34974,35.7818,36.06308,35.10405], "fy":[-30.72247,-29.56665,-30.06248,-30.22649]},
    {"t":1.85888, "x":1.6713, "y":7.37757, "heading":-0.92998, "vx":-0.46589, "vy":0.39477, "omega":0.03755, "ax":2.32385, "ay":-1.96913, "alpha":-0.15508, "fx":[35.32839,35.82847,36.07185,35.07211], "fy":[-30.75984,-29.50676,-30.0709,-30.24238]},
    {"t":1.87711, "x":1.66319, "y":7.38444, "heading":-0.9293, "vx":-0.42354, "vy":0.35889, "omega":0.03472, "ax":2.32388, "ay":-1.96916, "alpha":-0.15801, "fx":[35.33096,35.80331,36.10625,35.06236], "fy":[-30.77399,-29.5163,-30.0555,-30.23583]},
    {"t":1.89533, "x":1.65586, "y":7.39065, "heading":-0.92866, "vx":-0.38118, "vy":0.323, "omega":0.03184, "ax":2.32391, "ay":-1.96919, "alpha":-0.1681, "fx":[35.3092,35.85026,36.11577,35.02962], "fy":[-30.8121,-29.4559,-30.06361,-30.25167]},
    {"t":1.91356, "x":1.6493, "y":7.39621, "heading":-0.92808, "vx":-0.33883, "vy":0.28711, "omega":0.02878, "ax":2.32395, "ay":-1.96922, "alpha":-0.17139, "fx":[35.31052,35.82795,36.15009,35.01817], "fy":[-30.82746,-29.46353,-30.04834,-30.24556]},
    {"t":1.93178, "x":1.64351, "y":7.40112, "heading":-0.92756, "vx":-0.29648, "vy":0.25123, "omega":0.02565, "ax":2.32398, "ay":-1.96924, "alpha":-0.18127, "fx":[35.28937,35.8722,36.16138,34.9856], "fy":[-30.86501,-29.40664,-30.05475,-30.26001]},
    {"t":1.95, "x":1.63849, "y":7.40537, "heading":-0.92709, "vx":-0.25413, "vy":0.21534, "omega":0.02235, "ax":2.324, "ay":-1.96927, "alpha":-0.18523, "fx":[35.28974,35.85177,36.19604,34.97275], "fy":[-30.88278,-29.40887,-30.04078,-30.25545]},
    {"t":1.96823, "x":1.63425, "y":7.40896, "heading":-0.92668, "vx":-0.21177, "vy":0.17945, "omega":0.01898, "ax":2.32403, "ay":-1.96929, "alpha":-0.19516, "fx":[35.26848,35.89537,36.20846,34.93965], "fy":[-30.92063,-29.353,-30.04636,-30.26931]},
    {"t":1.98645, "x":1.63078, "y":7.41191, "heading":-0.92634, "vx":-0.16942, "vy":0.14356, "omega":0.01542, "ax":2.32406, "ay":-1.96931, "alpha":-0.19957, "fx":[35.26854,35.8749,36.24415,34.92599], "fy":[-30.94009,-29.3522,-30.03287,-30.2655]},
    {"t":2.00468, "x":1.62807, "y":7.4142, "heading":-0.92606, "vx":-0.12707, "vy":0.10767, "omega":0.01178, "ax":2.32408, "ay":-1.96933, "alpha":-0.20971, "fx":[35.24652,35.91971,36.25716,34.89175], "fy":[-30.97871,-29.296,-30.03808,-30.27916]},
    {"t":2.0229, "x":1.62614, "y":7.41583, "heading":-0.92584, "vx":-0.08471, "vy":0.07178, "omega":0.00796, "ax":2.32411, "ay":-1.96935, "alpha":-0.21453, "fx":[35.2455,35.90139,36.29316,34.87656], "fy":[-30.99968,-29.29278,-30.0249,-30.27587]},
    {"t":2.04113, "x":1.62499, "y":7.41681, "heading":-0.9257, "vx":-0.04236, "vy":0.03589, "omega":0.00405, "ax":2.32413, "ay":-1.96937, "alpha":-0.22222, "fx":[35.23375,35.91448,36.31854,34.85129], "fy":[-31.03032,-29.26222,-30.02081,-30.2811]},
    {"t":2.05935, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
