{
 "name":"LSBToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.482699394226074, "y":5.709164619445801, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.830090863046815, "y":5.1185570046840745, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.572}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.482699394226074 m", "val":3.482699394226074}, "y":{"exp":"5.709164619445801 m", "val":5.709164619445801}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.830090863046815}, "y":{"exp":"L.y", "val":5.1185570046840745}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 ft / s ^ 2", "val":4.572}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31319,2.16403],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.39453, "ay":-3.05923, "alpha":-0.13142, "fx":[51.56887,52.38932,52.33825,51.56725], "fy":[-47.38694,-46.25326,-46.59038,-47.10126]},
    {"t":0.03979, "x":1.62729, "y":7.41472, "heading":-0.92562, "vx":0.13508, "vy":-0.12174, "omega":-0.00523, "ax":3.39512, "ay":-3.06023, "alpha":-0.12206, "fx":[51.60744,52.3586,52.32858,51.60533], "fy":[-47.36414,-46.31643,-46.61774,-47.09468]},
    {"t":0.07959, "x":1.63535, "y":7.40745, "heading":-0.92583, "vx":0.27019, "vy":-0.24352, "omega":-0.01009, "ax":3.39481, "ay":-3.06046, "alpha":-0.1126, "fx":[51.63155,52.30371,52.31512,51.6304], "fy":[-47.33133,-46.37781,-46.62356,-47.0747]},
    {"t":0.11938, "x":1.64879, "y":7.39534, "heading":-0.92623, "vx":0.40528, "vy":-0.3653, "omega":-0.01457, "ax":3.39445, "ay":-3.06073, "alpha":-0.11, "fx":[51.63324,52.31428,52.28024,51.63149], "fy":[-47.32038,-46.37421,-46.65108,-47.07791]},
    {"t":0.15918, "x":1.66761, "y":7.37838, "heading":-0.92681, "vx":0.54036, "vy":-0.4871, "omega":-0.01894, "ax":3.39406, "ay":-3.06103, "alpha":-0.10022, "fx":[51.65701,52.2535,52.26793,51.65644], "fy":[-47.28779,-46.44096,-46.65565,-47.05741]},
    {"t":0.19897, "x":1.6918, "y":7.35657, "heading":-0.92757, "vx":0.67542, "vy":-0.60891, "omega":-0.02293, "ax":3.39359, "ay":-3.06137, "alpha":-0.09847, "fx":[51.6543,52.26889,52.23029,51.65317], "fy":[-47.28115,-46.43168,-46.68587,-47.06431]},
    {"t":0.23876, "x":1.72136, "y":7.32991, "heading":-0.92848, "vx":0.81046, "vy":-0.73073, "omega":-0.02685, "ax":3.39307, "ay":-3.06177, "alpha":-0.08811, "fx":[51.67771,52.19937,52.21925,51.67794], "fy":[-47.24851,-46.50704,-46.68868,-47.04301]},
    {"t":0.27856, "x":1.7563, "y":7.29841, "heading":-0.92955, "vx":0.94548, "vy":-0.85257, "omega":-0.03036, "ax":3.39244, "ay":-3.06224, "alpha":-0.08753, "fx":[51.66902,52.22089,52.17743,51.66861], "fy":[-47.24776,-46.49001,-46.723,-47.05525]},
    {"t":0.31835, "x":1.79661, "y":7.26206, "heading":-0.93076, "vx":1.08048, "vy":-0.97443, "omega":-0.03384, "ax":3.3917, "ay":-3.06279, "alpha":-0.07698, "fx":[51.68986,52.14399,52.16575,51.69091], "fy":[-47.21735,-46.57119,-46.72606,-47.03547]},
    {"t":0.35814, "x":1.84229, "y":7.22086, "heading":-0.9321, "vx":1.21545, "vy":-1.09631, "omega":-0.0369, "ax":3.39081, "ay":-3.06345, "alpha":-0.0772, "fx":[51.67468,52.16701,52.11969,51.67499], "fy":[-47.22232,-46.55148,-46.7638,-47.05276]},
    {"t":0.39794, "x":1.89334, "y":7.17481, "heading":-0.93357, "vx":1.35038, "vy":-1.21822, "omega":-0.03998, "ax":3.38972, "ay":-3.06427, "alpha":-0.065, "fx":[51.69431,52.06933,52.10948,51.69626], "fy":[-47.19095,-46.6553,-46.76304,-47.03099]},
    {"t":0.43773, "x":1.94976, "y":7.1239, "heading":-0.93516, "vx":1.48527, "vy":-1.34016, "omega":-0.04256, "ax":3.38835, "ay":-3.06529, "alpha":-0.06849, "fx":[51.66202,52.11044,52.04965,51.66321], "fy":[-47.21244,-46.61202,-46.81417,-47.06403]},
    {"t":0.47753, "x":2.01155, "y":7.06815, "heading":-0.93685, "vx":1.62011, "vy":-1.46214, "omega":-0.04529, "ax":3.38655, "ay":-3.06662, "alpha":-0.05551, "fx":[51.67373,51.99035,52.03484,51.67646], "fy":[-47.18719,-46.73417,-46.81578,-47.04716]},
    {"t":0.51732, "x":2.0787, "y":7.00753, "heading":-0.93866, "vx":1.75487, "vy":-1.58417, "omega":-0.0475, "ax":3.38413, "ay":-3.06841, "alpha":-0.06307, "fx":[51.61168,52.05151,51.95051,51.61334], "fy":[-47.23397,-46.66865,-46.88706,-47.10432]},
    {"t":0.55711, "x":2.15122, "y":6.94206, "heading":-0.94055, "vx":1.88954, "vy":-1.70627, "omega":-0.05001, "ax":3.38071, "ay":-3.07091, "alpha":-0.05384, "fx":[51.59061,51.92232,51.90984,51.59491], "fy":[-47.2409,-46.77606,-46.91382,-47.11651]},
    {"t":0.59691, "x":2.22908, "y":6.87173, "heading":-0.94254, "vx":2.02407, "vy":-1.82848, "omega":-0.05215, "ax":3.37545, "ay":-3.07473, "alpha":-0.0625, "fx":[51.47656,51.95672,51.78346,51.47883], "fy":[-47.32233,-46.74274,-47.00936,-47.20672]},
    {"t":0.6367, "x":2.3123, "y":6.79654, "heading":-0.94461, "vx":2.15839, "vy":-1.95083, "omega":-0.05464, "ax":3.36632, "ay":-3.08127, "alpha":-0.07499, "fx":[51.31369,51.87978,51.62087,51.32204], "fy":[-47.46692,-46.7106,-47.15526,-47.3486]},
    {"t":0.67649, "x":2.40086, "y":6.71647, "heading":-0.94679, "vx":2.29235, "vy":-2.07345, "omega":-0.05762, "ax":3.34752, "ay":-3.09395, "alpha":-0.0153, "fx":[51.21483,50.99567,51.55648,51.21837], "fy":[-47.47243,-47.50911,-47.1209,-47.35565]},
    {"t":0.71629, "x":2.49473, "y":6.63151, "heading":-0.94908, "vx":2.42556, "vy":-2.19657, "omega":-0.05823, "ax":3.24627, "ay":-3.1679, "alpha":-0.1698, "fx":[49.23414,50.55032,49.78729,49.21352], "fy":[-49.11325,-47.32,-48.60147,-48.9518]},
    {"t":0.75608, "x":2.59382, "y":6.54159, "heading":-0.9514, "vx":2.55474, "vy":-2.32263, "omega":-0.06499, "ax":-3.60926, "ay":2.64296, "alpha":-0.16963, "fx":[-55.81943,-54.06681,-55.33117,-55.79523], "fy":[39.77903,41.59619,40.38221,40.0841]},
    {"t":0.79588, "x":2.69263, "y":6.45126, "heading":-0.95398, "vx":2.41112, "vy":-2.21746, "omega":-0.07174, "ax":-3.43961, "ay":2.98453, "alpha":-0.02107, "fx":[-52.75152,-52.76052,-52.39088,-52.72131], "fy":[45.54885,45.57139,45.92935,45.70797]},
    {"t":0.83567, "x":2.78585, "y":6.36538, "heading":-0.95684, "vx":2.27424, "vy":-2.09869, "omega":-0.07258, "ax":-3.42501, "ay":3.01365, "alpha":-0.06417, "fx":[-52.63678,-52.14795,-52.32326,-52.62216], "fy":[45.86761,46.47404,46.19743,46.00141]},
    {"t":0.87546, "x":2.87364, "y":6.28425, "heading":-0.95973, "vx":2.13795, "vy":-1.97877, "omega":-0.07513, "ax":-3.41795, "ay":3.0263, "alpha":-0.02992, "fx":[-52.43058,-52.31916,-52.13511,-52.41344], "fy":[46.17481,46.35391,46.48135,46.30511]},
    {"t":0.91526, "x":2.95601, "y":6.2079, "heading":-0.96272, "vx":2.00194, "vy":-1.85834, "omega":-0.07632, "ax":-3.41399, "ay":3.03321, "alpha":-0.03709, "fx":[-52.37677,-52.21376,-52.10022,-52.36469], "fy":[46.26066,46.54995,46.547,46.38088]},
    {"t":0.95505, "x":3.03297, "y":6.13635, "heading":-0.96575, "vx":1.86608, "vy":-1.73764, "omega":-0.0778, "ax":-3.41149, "ay":3.03752, "alpha":-0.04958, "fx":[-52.37645,-52.04523,-52.11677,-52.36406], "fy":[46.2899,46.75002,46.55777,46.40472]},
    {"t":0.99484, "x":3.10453, "y":6.06961, "heading":-0.96885, "vx":1.73032, "vy":-1.61676, "omega":-0.07977, "ax":-3.40975, "ay":3.04049, "alpha":-0.03419, "fx":[-52.30385,-52.13715,-52.06217,-52.29284], "fy":[46.38849,46.66371,46.637,46.49504]},
    {"t":1.03464, "x":3.17069, "y":6.00768, "heading":-0.97202, "vx":1.59464, "vy":-1.49577, "omega":-0.08113, "ax":-3.40849, "ay":3.04264, "alpha":-0.04145, "fx":[-52.30651,-52.0325,-52.08397,-52.29562], "fy":[46.40205,46.78217,46.63021,46.50153]},
    {"t":1.07443, "x":3.23144, "y":5.95057, "heading":-0.97525, "vx":1.459, "vy":-1.37469, "omega":-0.08278, "ax":-3.40754, "ay":3.04425, "alpha":-0.02955, "fx":[-52.25637,-52.10416,-52.05375,-52.24652], "fy":[46.46875,46.71088,46.67568,46.55939]},
    {"t":1.11423, "x":3.28681, "y":5.89828, "heading":-0.97855, "vx":1.3234, "vy":-1.25355, "omega":-0.08395, "ax":-3.40677, "ay":3.04555, "alpha":-0.03387, "fx":[-52.25708,-52.03257,-52.07608,-52.24786], "fy":[46.47911,46.79008,46.66368,46.56127]},
    {"t":1.15402, "x":3.33677, "y":5.8508, "heading":-0.98189, "vx":1.18783, "vy":-1.13235, "omega":-0.0853, "ax":-3.40616, "ay":3.04658, "alpha":-0.02363, "fx":[-52.21714,-52.09208,-52.05805,-52.20897], "fy":[46.53187,46.72743,46.69349,46.6045]},
    {"t":1.19381, "x":3.38134, "y":5.80815, "heading":-0.98528, "vx":1.05229, "vy":-1.01112, "omega":-0.08624, "ax":-3.40565, "ay":3.04744, "alpha":-0.02509, "fx":[-52.21331,-52.04834,-52.0772,-52.20627], "fy":[46.54505,46.77353,46.68302,46.60804]},
    {"t":1.23361, "x":3.42052, "y":5.77033, "heading":-0.98871, "vx":0.91677, "vy":-0.88985, "omega":-0.08724, "ax":-3.40524, "ay":3.04814, "alpha":-0.01649, "fx":[-52.18059,-52.09638,-52.06777,-52.17478], "fy":[46.58769,46.72313,46.70157,46.64055]},
    {"t":1.2734, "x":3.45431, "y":5.73733, "heading":-0.99218, "vx":0.78126, "vy":-0.76855, "omega":-0.0879, "ax":-3.40487, "ay":3.04875, "alpha":-0.01761, "fx":[-52.17731,-52.05855,-52.08846,-52.17309], "fy":[46.59852,46.76293,46.68782,46.64084]},
    {"t":1.31319, "x":3.4827, "y":5.70916, "heading":-0.99568, "vx":0.64577, "vy":-0.64723, "omega":-0.0886, "ax":-3.37253, "ay":-2.78809, "alpha":-0.07258, "fx":[-51.51139,-51.91611,-51.45713,-51.63238], "fy":[-42.96803,-41.99706,-42.95134,-42.81221]},
    {"t":1.35187, "x":3.50515, "y":5.68205, "heading":-0.99911, "vx":0.51534, "vy":-0.75506, "omega":-0.09141, "ax":-1.44363, "ay":-0.91076, "alpha":-0.04185, "fx":[-22.11135,-22.07886,-21.97634,-22.23436], "fy":[-14.14316,-13.79529,-13.95219,-13.87978]},
    {"t":1.39054, "x":3.524, "y":5.65217, "heading":-1.00264, "vx":0.4595, "vy":-0.79028, "omega":-0.09302, "ax":-0.1563, "ay":-0.09008, "alpha":0.00282, "fx":[-2.40799,-2.37731,-2.31977,-2.46569], "fy":[-1.36207,-1.56432,-1.31108,-1.2787]},
    {"t":1.42922, "x":3.54166, "y":5.62154, "heading":-1.00624, "vx":0.45346, "vy":-0.79377, "omega":-0.09291, "ax":0.04176, "ay":0.02391, "alpha":-0.0433, "fx":[0.74904,0.74573,0.73864,0.32389], "fy":[0.18297,0.42124,0.43173,0.42843]},
    {"t":1.46789, "x":3.55922, "y":5.59085, "heading":-1.00983, "vx":0.45507, "vy":-0.79284, "omega":-0.09459, "ax":-0.003, "ay":-0.00172, "alpha":0.02465, "fx":[-0.02894,-0.06305,-0.12072,0.02873], "fy":[0.06496,-0.14074,0.00326,-0.03306]},
    {"t":1.50657, "x":3.57682, "y":5.56019, "heading":-1.01349, "vx":0.45496, "vy":-0.79291, "omega":-0.09364, "ax":-0.00251, "ay":-0.00144, "alpha":0.03937, "fx":[0.00609,-0.06541,-0.18337,0.08902], "fy":[0.11689,-0.17083,0.01867,-0.05288]},
    {"t":1.54524, "x":3.59442, "y":5.52953, "heading":-1.01711, "vx":0.45486, "vy":-0.79296, "omega":-0.09211, "ax":-0.00352, "ay":-0.00202, "alpha":0.06352, "fx":[-0.00068,-0.10718,-0.27933,0.17148], "fy":[0.19734,-0.25926,0.02319,-0.08498]},
    {"t":1.58391, "x":3.612, "y":5.49886, "heading":-1.02068, "vx":0.45473, "vy":-0.79304, "omega":-0.08966, "ax":0.00022, "ay":0.00012, "alpha":0.08512, "fx":[0.07697,-0.06953,-0.30042,0.30626], "fy":[0.30583,-0.30217,0.07524,-0.07128]},
    {"t":1.62259, "x":3.62959, "y":5.46819, "heading":-1.02414, "vx":0.45473, "vy":-0.79304, "omega":-0.08636, "ax":0.0002, "ay":0.00012, "alpha":0.10693, "fx":[0.09597,-0.08983,-0.37824,0.38439], "fy":[0.38331,-0.37894,0.09474,-0.09207]},
    {"t":1.66126, "x":3.64718, "y":5.43752, "heading":-1.02748, "vx":0.45474, "vy":-0.79303, "omega":-0.08223, "ax":0.00101, "ay":0.00058, "alpha":0.12963, "fx":[0.13013,-0.09907,-0.44662,0.47736], "fy":[0.47007,-0.45297,0.12377,-0.10543]},
    {"t":1.69994, "x":3.66476, "y":5.40685, "heading":-1.03066, "vx":0.45478, "vy":-0.79301, "omega":-0.07722, "ax":-0.00029, "ay":-0.00017, "alpha":0.15346, "fx":[0.13254,-0.14135,-0.55111,0.5423], "fy":[0.54305,-0.54869,0.13476,-0.13922]},
    {"t":1.73861, "x":3.68235, "y":5.37618, "heading":-1.03365, "vx":0.45477, "vy":-0.79302, "omega":-0.07128, "ax":0.00063, "ay":0.00036, "alpha":0.17695, "fx":[0.17064,-0.15062,-0.62172,0.6403], "fy":[0.63094,-0.62409,0.16827,-0.15298]},
    {"t":1.77728, "x":3.69994, "y":5.34551, "heading":-1.03641, "vx":0.45479, "vy":-0.793, "omega":-0.06444, "ax":-0.00092, "ay":-0.00053, "alpha":0.20448, "fx":[0.17218,-0.2003,-0.74001,0.71189], "fy":[0.71723,-0.73916,0.18053,-0.19086]},
    {"t":1.81596, "x":3.71753, "y":5.31484, "heading":-1.0389, "vx":0.45476, "vy":-0.79302, "omega":-0.05653, "ax":0.00045, "ay":0.00026, "alpha":0.22835, "fx":[0.2192,-0.20511,-0.81029,0.82377], "fy":[0.8021,-0.80699,0.2225,-0.20181]},
    {"t":1.85463, "x":3.73512, "y":5.28417, "heading":-1.04109, "vx":0.45478, "vy":-0.79301, "omega":-0.0477, "ax":-0.00176, "ay":-0.00101, "alpha":0.26065, "fx":[0.21468,-0.26843,-0.95062,0.89689], "fy":[0.90745,-0.9482,0.22984,-0.25072]},
    {"t":1.89331, "x":3.7527, "y":5.2535, "heading":-1.04293, "vx":0.45471, "vy":-0.79305, "omega":-0.03762, "ax":0.0055, "ay":0.00317, "alpha":0.28694, "fx":[0.36685,-0.17347,-0.92699,1.07061], "fy":[1.09247,-0.98162,0.31129,-0.22804]},
    {"t":1.93198, "x":3.77029, "y":5.22283, "heading":-1.04438, "vx":0.45492, "vy":-0.79293, "omega":-0.02652, "ax":-0.39898, "ay":0.68411, "alpha":0.28849, "fx":[-5.79413,-6.42495,-7.20259,-5.00991], "fy":[11.48105,9.59696,10.66602,10.14757]},
    {"t":1.97066, "x":3.78759, "y":5.19268, "heading":-1.04541, "vx":0.43949, "vy":-0.76647, "omega":-0.01536, "ax":-2.27074, "ay":3.96086, "alpha":0.08642, "fx":[-34.43986,-35.07354,-35.12171,-34.4139], "fy":[60.90825,60.39511,60.4758,60.76407]},
    {"t":2.00933, "x":3.80289, "y":5.166, "heading":-1.046, "vx":0.35167, "vy":-0.61329, "omega":-0.01202, "ax":-2.27264, "ay":3.96352, "alpha":0.07173, "fx":[-34.54136,-35.06548,-35.07071,-34.48759], "fy":[60.87992,60.45441,60.57616,60.79562]},
    {"t":2.048, "x":3.81479, "y":5.14524, "heading":-1.04647, "vx":0.26378, "vy":-0.46, "omega":-0.00925, "ax":-2.27325, "ay":3.96439, "alpha":0.07492, "fx":[-34.5694,-35.06418,-35.11896,-34.44999], "fy":[60.88351,60.47801,60.57126,60.82678]},
    {"t":2.08668, "x":3.82329, "y":5.13042, "heading":-1.04683, "vx":0.17586, "vy":-0.30668, "omega":-0.00635, "ax":-2.27355, "ay":3.96483, "alpha":0.08062, "fx":[-34.52593,-35.09614,-35.13679,-34.46219], "fy":[60.92511,60.45965,60.57466,60.82669]},
    {"t":2.12535, "x":3.82839, "y":5.12152, "heading":-1.04707, "vx":0.08793, "vy":-0.15335, "omega":-0.00323, "ax":-2.27373, "ay":3.96509, "alpha":0.08356, "fx":[-34.52217,-35.0797,-35.17794,-34.45226], "fy":[60.93774,60.47011,60.56145,60.83268]},
    {"t":2.16403, "x":3.83009, "y":5.11856, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
