{
 "name":"LSBToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4151768684387207, "y":5.5417866706848145, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.829134363046815, "y":5.120213711281514, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4151768684387207 m", "val":3.4151768684387207}, "y":{"exp":"5.5417866706848145 m", "val":5.5417866706848145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.829134363046815}, "y":{"exp":"L.y", "val":5.120213711281514}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59354,2.39034],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.103, "ay":-2.20411, "alpha":-0.15616, "fx":[31.9459,32.42733,32.75484,31.64888], "fy":[-34.32559,-33.15608,-33.64373,-33.84318]},
    {"t":0.03984, "x":1.62627, "y":7.41539, "heading":-0.92562, "vx":0.08378, "vy":-0.08781, "omega":-0.00622, "ax":2.10352, "ay":-2.20465, "alpha":-0.14465, "fx":[31.96733,32.43111,32.71647,31.69406], "fy":[-34.29061,-33.20758,-33.6587,-33.84481]},
    {"t":0.07968, "x":1.63128, "y":7.41014, "heading":-0.92587, "vx":0.16758, "vy":-0.17564, "omega":-0.01198, "ax":2.1035, "ay":-2.20462, "alpha":-0.13591, "fx":[31.979,32.42869,32.67357,31.72635], "fy":[-34.25707,-33.22846,-33.67113,-33.84303]},
    {"t":0.11952, "x":1.63962, "y":7.4014, "heading":-0.92635, "vx":0.25138, "vy":-0.26347, "omega":-0.0174, "ax":2.10347, "ay":-2.20458, "alpha":-0.124, "fx":[32.00046,32.3952,32.64343,31.76696], "fy":[-34.21284,-33.28418,-33.67096,-33.82955]},
    {"t":0.15935, "x":1.6513, "y":7.38915, "heading":-0.92704, "vx":0.33518, "vy":-0.35129, "omega":-0.02234, "ax":2.10344, "ay":-2.20454, "alpha":-0.11628, "fx":[32.01031,32.39493,32.60337,31.79574], "fy":[-34.1829,-33.30038,-33.68322,-33.82859]},
    {"t":0.19919, "x":1.66633, "y":7.37341, "heading":-0.92793, "vx":0.41898, "vy":-0.43912, "omega":-0.02697, "ax":2.10341, "ay":-2.2045, "alpha":-0.10508, "fx":[32.03144,32.35931,32.57735,31.83436], "fy":[-34.14135,-33.35387,-33.68207,-33.81512]},
    {"t":0.23903, "x":1.68469, "y":7.35416, "heading":-0.92901, "vx":0.50277, "vy":-0.52694, "omega":-0.03116, "ax":2.10338, "ay":-2.20445, "alpha":-0.09835, "fx":[32.03861,32.36398,32.53887,31.85889], "fy":[-34.11477,-33.36542,-33.69418,-33.81502]},
    {"t":0.27887, "x":1.70639, "y":7.33142, "heading":-0.93025, "vx":0.58657, "vy":-0.61476, "omega":-0.03508, "ax":2.10334, "ay":-2.20439, "alpha":-0.08782, "fx":[32.05896,32.32763,32.5162,31.89523], "fy":[-34.07564,-33.41696,-33.69195,-33.80143]},
    {"t":0.31871, "x":1.73142, "y":7.30518, "heading":-0.93164, "vx":0.67036, "vy":-0.70258, "omega":-0.03857, "ax":2.1033, "ay":-2.20433, "alpha":-0.08234, "fx":[32.0639,32.33584,32.47955,31.916], "fy":[-34.05336,-33.42063,-33.70494,-33.80326]},
    {"t":0.35855, "x":1.7598, "y":7.27544, "heading":-0.93318, "vx":0.75416, "vy":-0.7904, "omega":-0.04185, "ax":2.10325, "ay":-2.20426, "alpha":-0.07213, "fx":[32.08398,32.29722,32.46063,31.9504], "fy":[-34.01533,-33.47367,-33.70031,-33.78848]},
    {"t":0.39838, "x":1.79151, "y":7.2422, "heading":-0.93485, "vx":0.83795, "vy":-0.87822, "omega":-0.04473, "ax":2.10319, "ay":-2.20418, "alpha":-0.06768, "fx":[32.08646,32.30965,32.4255,31.96705], "fy":[-33.99637,-33.47185,-33.71316,-33.79137]},
    {"t":0.43822, "x":1.82656, "y":7.20547, "heading":-0.93663, "vx":0.92173, "vy":-0.96603, "omega":-0.04742, "ax":2.10312, "ay":-2.20408, "alpha":-0.058, "fx":[32.10671,32.26709,32.41085,31.99995], "fy":[-33.96018,-33.52375,-33.70679,-33.77606]},
    {"t":0.47806, "x":1.86495, "y":7.16523, "heading":-0.93852, "vx":1.00552, "vy":-1.05383, "omega":-0.04973, "ax":2.10304, "ay":-2.20397, "alpha":-0.05514, "fx":[32.10577,32.28597,32.37646,32.0115], "fy":[-33.9463,-33.51066,-33.72113,-33.78171]},
    {"t":0.5179, "x":1.90668, "y":7.1215, "heading":-0.9405, "vx":1.0893, "vy":-1.14164, "omega":-0.05193, "ax":2.10295, "ay":-2.20383, "alpha":-0.04558, "fx":[32.12498,32.24217,32.36512,32.0416], "fy":[-33.91012,-33.56647,-33.71096,-33.76386]},
    {"t":0.55774, "x":1.95174, "y":7.07427, "heading":-0.94257, "vx":1.17308, "vy":-1.22943, "omega":-0.05375, "ax":2.10283, "ay":-2.20366, "alpha":-0.04468, "fx":[32.12142,32.26396,32.33264,32.04868], "fy":[-33.90252,-33.5378,-33.72765,-33.77323]},
    {"t":0.59758, "x":2.00015, "y":7.02355, "heading":-0.94471, "vx":1.25685, "vy":-1.31722, "omega":-0.05553, "ax":2.10268, "ay":-2.20345, "alpha":-0.03487, "fx":[32.14187,32.21034,32.3275,32.07805], "fy":[-33.86494,-33.60061,-33.71176,-33.75107]},
    {"t":0.63741, "x":2.05189, "y":6.96932, "heading":-0.94692, "vx":1.34062, "vy":-1.40501, "omega":-0.05692, "ax":2.10249, "ay":-2.20319, "alpha":-0.03562, "fx":[32.1321,32.24308,32.29402,32.07688], "fy":[-33.86135,-33.56135,-33.72795,-33.76143]},
    {"t":0.67725, "x":2.10696, "y":6.9116, "heading":-0.94919, "vx":1.42438, "vy":-1.49278, "omega":-0.05834, "ax":2.10224, "ay":-2.20283, "alpha":-0.02599, "fx":[32.1563,32.16799,32.29848,32.10776], "fy":[-33.82345,-33.62468,-33.70678,-33.73541]},
    {"t":0.71709, "x":2.16538, "y":6.85038, "heading":-0.95151, "vx":1.50813, "vy":-1.58053, "omega":-0.05937, "ax":2.10188, "ay":-2.20233, "alpha":-0.0306, "fx":[32.13411,32.22395,32.25898,32.09183], "fy":[-33.82933,-33.55191,-33.72705,-33.75149]},
    {"t":0.75693, "x":2.22713, "y":6.78567, "heading":-0.95388, "vx":1.59186, "vy":-1.66827, "omega":-0.06059, "ax":2.10135, "ay":-2.20158, "alpha":-0.01995, "fx":[32.15853,32.12656,32.27117,32.12014], "fy":[-33.78283,-33.62777,-33.69107,-33.71224]},
    {"t":0.79677, "x":2.29221, "y":6.71746, "heading":-0.95629, "vx":1.67558, "vy":-1.75598, "omega":-0.06138, "ax":2.10044, "ay":-2.20036, "alpha":-0.03037, "fx":[32.11829,32.19711,32.22187,32.08319], "fy":[-33.79814,-33.49473,-33.71381,-33.73249]},
    {"t":0.83661, "x":2.36063, "y":6.64576, "heading":-0.95874, "vx":1.75926, "vy":-1.84364, "omega":-0.06259, "ax":2.09856, "ay":-2.19797, "alpha":-0.01613, "fx":[32.15005,31.9886,32.2523,32.11443], "fy":[-33.71862,-33.58484,-33.63618,-33.65304]},
    {"t":0.87644, "x":2.43238, "y":6.57057, "heading":-0.96123, "vx":1.84286, "vy":-1.9312, "omega":-0.06324, "ax":2.09309, "ay":-2.19062, "alpha":-0.04926, "fx":[32.0021,32.09611,32.10849,31.96382], "fy":[-33.7188,-33.14314,-33.63318,-33.64746]},
    {"t":0.91628, "x":2.50746, "y":6.49189, "heading":-0.96375, "vx":1.92625, "vy":-2.01847, "omega":-0.0652, "ax":1.12671, "ay":-1.16516, "alpha":-0.02981, "fx":[17.31902,16.97501,17.47639,17.22337], "fy":[-17.96359,-17.71518,-17.84967,-17.82002]},
    {"t":0.95612, "x":2.58509, "y":6.41055, "heading":-0.96635, "vx":1.97113, "vy":-2.06489, "omega":-0.06639, "ax":-2.08272, "ay":2.19955, "alpha":0.02026, "fx":[-31.91695,-31.87209,-31.77309,-31.97344], "fy":[33.74609,33.23712,33.85826,33.84772]},
    {"t":0.99596, "x":2.66197, "y":6.33004, "heading":-0.96899, "vx":1.88816, "vy":-1.97726, "omega":-0.06558, "ax":-2.09699, "ay":2.19924, "alpha":-0.0333, "fx":[-32.2415,-31.77644,-32.10166,-32.28945], "fy":[33.5604,33.78718,33.6715,33.65153]},
    {"t":1.0358, "x":2.73552, "y":6.25301, "heading":-0.97161, "vx":1.80462, "vy":-1.88965, "omega":-0.06691, "ax":-2.09911, "ay":2.20153, "alpha":-0.0142, "fx":[-32.17913,-32.09721,-32.03695,-32.22591], "fy":[33.64837,33.65999,33.76146,33.74069]},
    {"t":1.07564, "x":2.80575, "y":6.17948, "heading":-0.97427, "vx":1.72099, "vy":-1.80194, "omega":-0.06747, "ax":-2.10033, "ay":2.20251, "alpha":-0.0288, "fx":[-32.23101,-32.01531,-32.09138,-32.27584], "fy":[33.61522,33.824,33.7262,33.70499]},
    {"t":1.11548, "x":2.87265, "y":6.10944, "heading":-0.97696, "vx":1.63732, "vy":-1.7142, "omega":-0.06862, "ax":-2.10107, "ay":2.20307, "alpha":-0.01966, "fx":[-32.2093,-32.12354,-32.07402,-32.25211], "fy":[33.6519,33.75507,33.75914,33.73906]},
    {"t":1.15531, "x":2.93621, "y":6.0429, "heading":-0.97969, "vx":1.55362, "vy":-1.62643, "omega":-0.0694, "ax":-2.10155, "ay":2.20347, "alpha":-0.02563, "fx":[-32.23514,-32.07011,-32.10815,-32.27472], "fy":[33.63969,33.82781,33.74026,33.7215]},
    {"t":1.19515, "x":2.99643, "y":5.97985, "heading":-0.98246, "vx":1.46989, "vy":-1.53865, "omega":-0.07042, "ax":-2.1019, "ay":2.20374, "alpha":-0.01783, "fx":[-32.21655,-32.14088,-32.0995,-32.25274], "fy":[33.66901,33.77093,33.76121,33.74454]},
    {"t":1.23499, "x":3.05332, "y":5.9203, "heading":-0.98526, "vx":1.38616, "vy":-1.45086, "omega":-0.07113, "ax":-2.10216, "ay":2.20393, "alpha":-0.02103, "fx":[-32.23535,-32.09195,-32.13155,-32.26709], "fy":[33.66386,33.81719,33.74563,33.73118]},
    {"t":1.27483, "x":3.10688, "y":5.86425, "heading":-0.9881, "vx":1.30241, "vy":-1.36306, "omega":-0.07197, "ax":-2.10237, "ay":2.20409, "alpha":-0.01377, "fx":[-32.21496,-32.15573,-32.12549,-32.24224], "fy":[33.6899,33.76977,33.75983,33.74799]},
    {"t":1.31467, "x":3.15709, "y":5.8117, "heading":-0.99097, "vx":1.21866, "vy":-1.27525, "omega":-0.07252, "ax":-2.10253, "ay":2.20422, "alpha":-0.01478, "fx":[-32.22611,-32.12023,-32.15386,-32.248], "fy":[33.691,33.79838,33.74753,33.73845]},
    {"t":1.35451, "x":3.20398, "y":5.76264, "heading":-0.99385, "vx":1.1349, "vy":-1.18744, "omega":-0.07311, "ax":-2.10266, "ay":2.20432, "alpha":-0.00731, "fx":[-32.20722,-32.17248,-32.15287,-32.22391], "fy":[33.7178,33.75037,33.75976,33.75358]},
    {"t":1.39434, "x":3.24752, "y":5.71709, "heading":-0.99677, "vx":1.05113, "vy":-1.09962, "omega":-0.0734, "ax":-2.10277, "ay":2.20441, "alpha":-0.00721, "fx":[-32.212,-32.15057,-32.17814,-32.22259], "fy":[33.72154,33.77287,33.74774,33.74457]},
    {"t":1.43418, "x":3.28773, "y":5.67503, "heading":-0.99969, "vx":0.96736, "vy":-1.0118, "omega":-0.07369, "ax":-2.10287, "ay":2.20448, "alpha":-0.00018, "fx":[-32.19579,-32.18979,-32.18284,-32.20061], "fy":[33.74721,33.73083,33.75666,33.75645]},
    {"t":1.47402, "x":3.32459, "y":5.63647, "heading":-1.00263, "vx":0.88358, "vy":-0.92398, "omega":-0.0737, "ax":-2.10295, "ay":2.20454, "alpha":0.00116, "fx":[-32.19761,-32.17261,-32.2079,-32.19584], "fy":[33.755,33.74345,33.74679,33.7497]},
    {"t":1.51386, "x":3.35813, "y":5.60141, "heading":-1.00556, "vx":0.7998, "vy":-0.83615, "omega":-0.07365, "ax":-2.10302, "ay":2.20459, "alpha":0.00814, "fx":[-32.18123,-32.2088,-32.21501,-32.17328], "fy":[33.78044,33.70456,33.75366,33.75947]},
    {"t":1.5537, "x":3.38832, "y":5.56985, "heading":-1.0085, "vx":0.71602, "vy":-0.74832, "omega":-0.07332, "ax":-2.10308, "ay":2.20464, "alpha":0.01042, "fx":[-32.18092,-32.19478,-32.24035,-32.16602], "fy":[33.79139,33.70999,33.74535,33.75425]},
    {"t":1.59354, "x":3.41518, "y":5.54179, "heading":-1.01142, "vx":0.63224, "vy":-0.66049, "omega":-0.07291, "ax":0.17144, "ay":0.17237, "alpha":0.02595, "fx":[2.64625,2.60276,2.52958,2.71943], "fy":[2.73159,2.5507,2.65824,2.61432]},
    {"t":1.62975, "x":3.43819, "y":5.51798, "heading":-1.01406, "vx":0.63845, "vy":-0.65425, "omega":-0.07197, "ax":0.06065, "ay":0.05938, "alpha":0.03536, "fx":[0.95769,0.90189,0.80972,1.04433], "fy":[1.0533,0.78091,0.92892,0.87298]},
    {"t":1.66597, "x":3.46135, "y":5.49432, "heading":-1.01667, "vx":0.64065, "vy":-0.6521, "omega":-0.07069, "ax":0.01296, "ay":0.01274, "alpha":0.03855, "fx":[0.2325,0.16423,0.05332,0.34342], "fy":[0.33259,0.07349,0.22128,0.15272]},
    {"t":1.70219, "x":3.48456, "y":5.47071, "heading":-1.01923, "vx":0.64111, "vy":-0.65164, "omega":-0.06929, "ax":-0.00322, "ay":-0.00317, "alpha":0.0519, "fx":[-0.01474,-0.0964,-0.22705,0.14071], "fy":[0.14813,-0.22844,-0.01613,-0.09779]},
    {"t":1.73841, "x":3.50778, "y":5.44711, "heading":-1.02174, "vx":0.641, "vy":-0.65175, "omega":-0.06741, "ax":-0.0025, "ay":-0.00246, "alpha":0.05462, "fx":[0.00949,-0.086,-0.23657,0.16005], "fy":[0.1573,-0.2248,0.00637,-0.08936]},
    {"t":1.77463, "x":3.531, "y":5.4235, "heading":-1.02418, "vx":0.64091, "vy":-0.65184, "omega":-0.06543, "ax":-0.0017, "ay":-0.00167, "alpha":0.06466, "fx":[0.02782,-0.08264,-0.25438,0.20536], "fy":[0.20861,-0.25488,0.02732,-0.08315]},
    {"t":1.81085, "x":3.55421, "y":5.39989, "heading":-1.02655, "vx":0.64085, "vy":-0.6519, "omega":-0.06309, "ax":-0.00088, "ay":-0.00087, "alpha":0.0715, "fx":[0.04947,-0.07648,-0.26964,0.24262], "fy":[0.24168,-0.26505,0.04821,-0.07794]},
    {"t":1.84706, "x":3.57742, "y":5.37628, "heading":-1.02883, "vx":0.64081, "vy":-0.65193, "omega":-0.0605, "ax":0.00024, "ay":0.00024, "alpha":0.08096, "fx":[0.07533,-0.06748,-0.28363,0.29071], "fy":[0.29446,-0.28496,0.07399,-0.06881]},
    {"t":1.88328, "x":3.60063, "y":5.35267, "heading":-1.03102, "vx":0.64082, "vy":-0.65193, "omega":-0.05757, "ax":-0.00002, "ay":-0.00002, "alpha":0.08943, "fx":[0.07985,-0.0805,-0.3202,0.31955], "fy":[0.3181,-0.31519,0.07816,-0.08235]},
    {"t":1.9195, "x":3.62384, "y":5.32906, "heading":-1.03311, "vx":0.64082, "vy":-0.65193, "omega":-0.05433, "ax":0.00057, "ay":0.00056, "alpha":0.09991, "fx":[0.09972,-0.07968,-0.3447,0.35952], "fy":[0.3696,-0.34826,0.09616,-0.08324]},
    {"t":1.95572, "x":3.64705, "y":5.30544, "heading":-1.03508, "vx":0.64084, "vy":-0.65191, "omega":-0.05071, "ax":0.00011, "ay":0.00011, "alpha":0.10909, "fx":[0.10137,-0.09802,-0.38934,0.39268], "fy":[0.38948,-0.37948,0.09803,-0.10145]},
    {"t":1.99194, "x":3.67026, "y":5.28183, "heading":-1.03691, "vx":0.64085, "vy":-0.6519, "omega":-0.04676, "ax":0.00066, "ay":0.00065, "alpha":0.12125, "fx":[0.12355,-0.09748,-0.41699,0.43163], "fy":[0.45178,-0.42391,0.11656,-0.1044]},
    {"t":2.02816, "x":3.69347, "y":5.25822, "heading":-1.03861, "vx":0.64087, "vy":-0.65188, "omega":-0.04237, "ax":-0.00025, "ay":-0.00021, "alpha":0.12953, "fx":[0.11813,-0.1258,-0.47517,0.46751], "fy":[0.45616,-0.43924,0.10673,-0.1368]},
    {"t":2.06437, "x":3.71668, "y":5.23461, "heading":-1.04014, "vx":0.64086, "vy":-0.65189, "omega":-0.03768, "ax":-0.61434, "ay":0.62319, "alpha":0.1368, "fx":[-9.22412,-9.50752,-9.84459,-9.043], "fy":[10.15339,9.01103,9.6087,9.3878]},
    {"t":2.10059, "x":3.73949, "y":5.21141, "heading":-1.04151, "vx":0.61861, "vy":-0.62932, "omega":-0.03272, "ax":-2.13156, "ay":2.16874, "alpha":0.10145, "fx":[-32.45655,-32.81589,-32.90638,-32.34723], "fy":[33.58658,32.6939,33.24904,33.2733]},
    {"t":2.13681, "x":3.76049, "y":5.19004, "heading":-1.04269, "vx":0.54141, "vy":-0.55077, "omega":-0.02905, "ax":-2.1342, "ay":2.17116, "alpha":0.08862, "fx":[-32.51393,-32.87752,-32.98822,-32.30824], "fy":[33.49656,32.91705,33.24989,33.28724]},
    {"t":2.17303, "x":3.7787, "y":5.17152, "heading":-1.04374, "vx":0.46411, "vy":-0.47213, "omega":-0.02584, "ax":-2.13505, "ay":2.17198, "alpha":0.10142, "fx":[-32.484,-32.88922,-33.00214,-32.36462], "fy":[33.63769,32.83295,33.24747,33.28311]},
    {"t":2.20925, "x":3.79411, "y":5.15584, "heading":-1.04468, "vx":0.38678, "vy":-0.39347, "omega":-0.02217, "ax":-2.13548, "ay":2.17239, "alpha":0.105, "fx":[-32.48834,-32.92045,-33.0452,-32.31217], "fy":[33.62229,32.86429,33.24915,33.29045]},
    {"t":2.24547, "x":3.80672, "y":5.14302, "heading":-1.04548, "vx":0.30944, "vy":-0.31479, "omega":-0.01836, "ax":-2.13573, "ay":2.17264, "alpha":0.11536, "fx":[-32.46167,-32.93224,-33.06273,-32.32496], "fy":[33.70111,32.8006,33.24907,33.29059]},
    {"t":2.28168, "x":3.81653, "y":5.13304, "heading":-1.04615, "vx":0.23209, "vy":-0.2361, "omega":-0.01419, "ax":-2.1359, "ay":2.1728, "alpha":0.12121, "fx":[-32.45537,-32.95796,-33.09999,-32.27865], "fy":[33.70278,32.80423,33.24915,33.29525]},
    {"t":2.3179, "x":3.82353, "y":5.12591, "heading":-1.04666, "vx":0.15473, "vy":-0.1574, "omega":-0.0098, "ax":-2.13602, "ay":2.17292, "alpha":0.13174, "fx":[-32.43042,-32.97274,-33.12235,-32.27381], "fy":[33.76793,32.74689,33.24817,33.29562]},
    {"t":2.35412, "x":3.82773, "y":5.12164, "heading":-1.04702, "vx":0.07737, "vy":-0.0787, "omega":-0.00502, "ax":-2.13611, "ay":2.17301, "alpha":0.13874, "fx":[-32.419,-32.97477,-33.16007,-32.25101], "fy":[33.79718,32.73292,33.24144,33.29246]},
    {"t":2.39034, "x":3.82913, "y":5.12021, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
