{
 "name":"LSBToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.7007997035980225, "y":5.974677562713623, "heading":0.0, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.114688634570557, "y":5.282869604684075, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.572}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.7007997035980225 m", "val":3.7007997035980225}, "y":{"exp":"5.974677562713623 m", "val":5.974677562713623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.114688634570557}, "y":{"exp":"K.y", "val":5.282869604684075}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 ft / s ^ 2", "val":4.572}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31608,2.30005],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.80336, "ay":-2.53463, "alpha":-0.17121, "fx":[57.75197,58.7068,58.60817,57.83172], "fy":[-39.64724,-37.93703,-38.51719,-39.10629]},
    {"t":0.0658, "x":1.63283, "y":7.41165, "heading":-0.92562, "vx":0.25028, "vy":-0.16679, "omega":-0.01127, "ax":3.80382, "ay":-2.53512, "alpha":-0.15341, "fx":[57.80816,58.6617,58.57735,57.8793], "fy":[-39.56769,-38.03724,-38.55241,-39.0809]},
    {"t":0.13161, "x":1.65754, "y":7.39519, "heading":-0.92636, "vx":0.50058, "vy":-0.33361, "omega":-0.02136, "ax":3.80363, "ay":-2.53524, "alpha":-0.13496, "fx":[57.85642,58.60407,58.53534,57.9194], "fy":[-39.4796,-38.13528,-38.58515,-39.04528]},
    {"t":0.19741, "x":1.69871, "y":7.36775, "heading":-0.92777, "vx":0.75088, "vy":-0.50044, "omega":-0.03024, "ax":3.8034, "ay":-2.53538, "alpha":-0.12191, "fx":[57.8882,58.5685,58.49835,57.94606], "fy":[-39.41647,-38.1986,-38.61131,-39.02774]},
    {"t":0.26322, "x":1.75636, "y":7.32933, "heading":-0.92976, "vx":1.00115, "vy":-0.66728, "omega":-0.03826, "ax":3.8031, "ay":-2.53557, "alpha":-0.10439, "fx":[57.93259,58.51246,58.45589,57.98203], "fy":[-39.33333,-38.29197,-38.64503,-38.99515]},
    {"t":0.32902, "x":1.83047, "y":7.27993, "heading":-0.93228, "vx":1.25141, "vy":-0.83413, "omega":-0.04513, "ax":3.80271, "ay":-2.53582, "alpha":-0.09239, "fx":[57.9584,58.47665,58.41953,58.00416], "fy":[-39.27756,-38.35255,-38.66991,-38.98056]},
    {"t":0.39482, "x":1.92105, "y":7.21955, "heading":-0.93525, "vx":1.50165, "vy":-1.00099, "omega":-0.05121, "ax":3.80215, "ay":-2.53616, "alpha":-0.07603, "fx":[57.99558,58.41861,58.37749,58.03312], "fy":[-39.20277,-38.44421,-38.70173,-38.95303]},
    {"t":0.46063, "x":2.0281, "y":7.14819, "heading":-0.93862, "vx":1.75184, "vy":-1.16788, "omega":-0.05622, "ax":3.80132, "ay":-2.53668, "alpha":-0.06571, "fx":[58.01047,58.38219,58.33647,58.04469], "fy":[-39.15871,-38.4985,-38.73019,-38.94601]},
    {"t":0.52643, "x":2.15161, "y":7.06585, "heading":-0.94232, "vx":2.00198, "vy":-1.3348, "omega":-0.06054, "ax":3.79993, "ay":-2.53754, "alpha":-0.051, "fx":[58.03146,58.31535,58.28621,58.05567], "fy":[-39.09874,-38.59013,-38.7664,-38.93079]},
    {"t":0.59223, "x":2.29157, "y":6.97252, "heading":-0.9463, "vx":2.25203, "vy":-1.50178, "omega":-0.0639, "ax":3.79714, "ay":-2.53925, "alpha":-0.04461, "fx":[58.005,58.26288,58.22107,58.02883], "fy":[-39.09199,-38.63967,-38.80902,-38.95021]},
    {"t":0.65804, "x":2.44799, "y":6.8682, "heading":-0.95051, "vx":2.5019, "vy":-1.66888, "omega":-0.06683, "ax":3.78868, "ay":-2.54432, "alpha":-0.03376, "fx":[57.91931,58.09847,58.07729,57.90457], "fy":[-39.0989,-38.77652,-38.89559,-39.0306]},
    {"t":0.72384, "x":2.62082, "y":6.75287, "heading":-0.9549, "vx":2.75121, "vy":-1.8363, "omega":-0.06905, "ax":-0.59421, "ay":-1.10077, "alpha":-0.19441, "fx":[-9.18303,-9.01273,-8.47349,-9.71737], "fy":[-17.5438,-15.96271,-17.07041,-16.82841]},
    {"t":0.78965, "x":2.80058, "y":6.62965, "heading":-0.95945, "vx":2.71211, "vy":-1.90874, "omega":-0.08185, "ax":-3.80856, "ay":2.51445, "alpha":-0.04716, "fx":[-58.47381,-58.17477,-58.19824,-58.37026], "fy":[38.20829,38.7128,38.60028,38.45119]},
    {"t":0.85545, "x":2.9708, "y":6.50949, "heading":-0.96483, "vx":2.46149, "vy":-1.74328, "omega":-0.08495, "ax":-3.80712, "ay":2.52426, "alpha":-0.0183, "fx":[-58.3383,-58.25245,-58.21662,-58.32152], "fy":[38.54027,38.70565,38.69901,38.62801]},
    {"t":0.92125, "x":3.12453, "y":6.40024, "heading":-0.97042, "vx":2.21097, "vy":-1.57717, "omega":-0.08615, "ax":-3.80661, "ay":2.52751, "alpha":-0.0209, "fx":[-58.34003,-58.216,-58.22614,-58.31533], "fy":[38.58008,38.79354,38.73576,38.66267]},
    {"t":0.98706, "x":3.26178, "y":6.30193, "heading":-0.97609, "vx":1.96048, "vy":-1.41085, "omega":-0.08753, "ax":-3.80634, "ay":2.52913, "alpha":-0.00264, "fx":[-58.27941,-58.27628,-58.24914,-58.27655], "fy":[38.69908,38.71356,38.7371,38.72174]},
    {"t":1.05286, "x":3.38255, "y":6.21457, "heading":-0.98185, "vx":1.71001, "vy":-1.24442, "omega":-0.0877, "ax":-3.80618, "ay":2.53011, "alpha":0.00157, "fx":[-58.26695,-58.27441,-58.26854,-58.26158], "fy":[38.73567,38.7206,38.7375,38.73748]},
    {"t":1.11867, "x":3.48683, "y":6.13816, "heading":-0.98762, "vx":1.45954, "vy":-1.07793, "omega":-0.0876, "ax":-3.80607, "ay":2.53076, "alpha":0.01881, "fx":[-58.21195,-58.33044,-58.29492,-58.22756], "fy":[38.83512,38.63491,38.72599,38.775]},
    {"t":1.18447, "x":3.57464, "y":6.0727, "heading":-0.99339, "vx":1.20909, "vy":-0.9114, "omega":-0.08636, "ax":-3.806, "ay":2.53123, "alpha":0.02612, "fx":[-58.19145,-58.34352,-58.31683,-58.20825], "fy":[38.87864,38.6128,38.71953,38.78854]},
    {"t":1.25027, "x":3.64596, "y":6.01821, "heading":-0.99907, "vx":0.95864, "vy":-0.74484, "omega":-0.08464, "ax":-3.80594, "ay":2.53157, "alpha":0.04351, "fx":[-58.13661,-58.4,-58.34477,-58.17505], "fy":[38.97436,38.52263,38.70442,38.81945]},
    {"t":1.31608, "x":3.7008, "y":5.97468, "heading":-1.00464, "vx":0.7082, "vy":-0.57825, "omega":-0.08178, "ax":-2.97295, "ay":-3.3156, "alpha":0.02582, "fx":[-45.60216,-45.30829,-45.64094,-45.4974], "fy":[-50.66285,-50.94856,-50.65441,-50.7647]},
    {"t":1.33221, "x":3.71184, "y":5.96492, "heading":-1.00596, "vx":0.66024, "vy":-0.63173, "omega":-0.08136, "ax":-3.20498, "ay":-3.09788, "alpha":-0.00072, "fx":[-49.02414,-49.25104,-49.05855,-48.92293], "fy":[-47.4549,-47.23123,-47.44736,-47.56505]},
    {"t":1.34834, "x":3.72207, "y":5.95433, "heading":-1.00727, "vx":0.60854, "vy":-0.6817, "omega":-0.08137, "ax":-3.30647, "ay":-2.73508, "alpha":0.04341, "fx":[-50.78548,-50.18572,-50.82673,-50.67377], "fy":[-41.68335,-42.28756,-41.68628,-41.8256]},
    {"t":1.36447, "x":3.73146, "y":5.94297, "heading":-1.00858, "vx":0.5552, "vy":-0.72582, "omega":-0.08067, "ax":-2.93188, "ay":-2.09891, "alpha":-0.00839, "fx":[-44.86768,-44.95535,-44.98156,-44.72929], "fy":[-32.17332,-31.74264,-32.23439,-32.37634]},
    {"t":1.3806, "x":3.74003, "y":5.93099, "heading":-1.00989, "vx":0.50791, "vy":-0.75968, "omega":-0.08081, "ax":-1.84446, "ay":-1.18244, "alpha":0.04251, "fx":[-28.33867,-27.89547,-28.52611,-28.18533], "fy":[-17.92061,-18.29285,-18.0348,-18.15854]},
    {"t":1.39673, "x":3.74798, "y":5.91858, "heading":-1.01119, "vx":0.47816, "vy":-0.77875, "omega":-0.08012, "ax":-0.91497, "ay":-0.55002, "alpha":0.08459, "fx":[-13.97571,-14.03661,-14.20189,-13.81418], "fy":[-8.10967,-8.95576,-8.2503,-8.36493]},
    {"t":1.41286, "x":3.75558, "y":5.90595, "heading":-1.01248, "vx":0.4634, "vy":-0.78762, "omega":-0.07876, "ax":-0.3574, "ay":-0.20855, "alpha":0.07265, "fx":[-5.20395,-6.19065,-5.4546,-5.03607], "fy":[-2.9809,-3.40336,-3.13747,-3.24865]},
    {"t":1.42899, "x":3.76301, "y":5.89322, "heading":-1.01375, "vx":0.45763, "vy":-0.79099, "omega":-0.07759, "ax":-0.14557, "ay":-0.08391, "alpha":0.09538, "fx":[-2.18194,-2.27488,-2.44604,-2.01094], "fy":[-0.93604,-1.89147,-1.10084,-1.21007]},
    {"t":1.44512, "x":3.77037, "y":5.88045, "heading":-1.015, "vx":0.45529, "vy":-0.79234, "omega":-0.07605, "ax":0.01077, "ay":0.00618, "alpha":0.07515, "fx":[0.40796,-0.46357,0.1322,0.58295], "fy":[0.3212,-0.13171,0.14949,0.03974]},
    {"t":1.46125, "x":3.77771, "y":5.86767, "heading":-1.01623, "vx":0.45546, "vy":-0.79224, "omega":-0.07484, "ax":0.00856, "ay":0.00492, "alpha":0.0844, "fx":[0.18373,0.07817,-0.09918,0.36116], "fy":[0.38111,-0.38055,0.20548,0.09497]},
    {"t":1.47738, "x":3.78506, "y":5.85489, "heading":-1.01744, "vx":0.4556, "vy":-0.79216, "omega":-0.07348, "ax":0.03667, "ay":0.02112, "alpha":0.07203, "fx":[0.7136,0.21448,0.42351,0.89414], "fy":[0.55904,0.08762,0.37946,0.26709]},
    {"t":1.49352, "x":3.79242, "y":5.84211, "heading":-1.01862, "vx":0.45619, "vy":-0.79182, "omega":-0.07231, "ax":0.01161, "ay":0.00668, "alpha":0.07562, "fx":[0.23404,0.12131,-0.06172,0.41712], "fy":[0.37418,-0.23411,0.19162,0.07736]},
    {"t":1.50965, "x":3.79978, "y":5.82934, "heading":-1.01979, "vx":0.45638, "vy":-0.79171, "omega":-0.07109, "ax":0.01144, "ay":0.0066, "alpha":0.07056, "fx":[0.26826,0.01117,-0.03346,0.45426], "fy":[0.34506,-0.14293,0.15934,0.04273]},
    {"t":1.52578, "x":3.80714, "y":5.81657, "heading":-1.02094, "vx":0.45656, "vy":-0.79161, "omega":-0.06996, "ax":-0.00083, "ay":-0.00048, "alpha":0.07219, "fx":[0.04658,-0.07199,-0.26082,0.23543], "fy":[0.25088,-0.28577,0.06217,-0.05687]},
    {"t":1.54191, "x":3.8145, "y":5.8038, "heading":-1.02206, "vx":0.45655, "vy":-0.79161, "omega":-0.06879, "ax":-0.00264, "ay":-0.00152, "alpha":0.07129, "fx":[0.02777,-0.12373,-0.28559,0.21971], "fy":[0.22941,-0.27598,0.03755,-0.08415]},
    {"t":1.55804, "x":3.82187, "y":5.79103, "heading":-1.02317, "vx":0.45651, "vy":-0.79164, "omega":-0.06764, "ax":-0.00525, "ay":-0.00303, "alpha":0.07252, "fx":[-0.01824,-0.1426,-0.33776,0.17693], "fy":[0.21242,-0.30799,0.01728,-0.10723]},
    {"t":1.57417, "x":3.82923, "y":5.77826, "heading":-1.02426, "vx":0.45642, "vy":-0.79169, "omega":-0.06647, "ax":-0.00476, "ay":-0.00274, "alpha":0.07347, "fx":[-0.01043,-0.13285,-0.33641,0.18816], "fy":[0.22029,-0.30432,0.02171,-0.10576]},
    {"t":1.5903, "x":3.83659, "y":5.76549, "heading":-1.02534, "vx":0.45634, "vy":-0.79173, "omega":-0.06529, "ax":-0.00423, "ay":-0.00244, "alpha":0.07482, "fx":[0.00051,-0.13005,-0.33228,0.20275], "fy":[0.22941,-0.30237,0.02717,-0.10344]},
    {"t":1.60643, "x":3.84395, "y":5.75272, "heading":-1.02639, "vx":0.45628, "vy":-0.79177, "omega":-0.06408, "ax":-0.00245, "ay":-0.00141, "alpha":0.07644, "fx":[0.02715,-0.09753,-0.31278,0.23323], "fy":[0.2514,-0.29463,0.04532,-0.08857]},
    {"t":1.62256, "x":3.85131, "y":5.73995, "heading":-1.02742, "vx":0.45624, "vy":-0.79179, "omega":-0.06285, "ax":-0.00203, "ay":-0.00117, "alpha":0.07803, "fx":[0.03763,-0.09971,-0.30986,0.24779], "fy":[0.26016,-0.29423,0.05,-0.08736]},
    {"t":1.63869, "x":3.85867, "y":5.72718, "heading":-1.02844, "vx":0.4562, "vy":-0.79181, "omega":-0.06159, "ax":-0.0001, "ay":-0.00006, "alpha":0.07989, "fx":[0.06753,-0.06803,-0.28789,0.28198], "fy":[0.284,-0.28587,0.06955,-0.07143]},
    {"t":1.65482, "x":3.86603, "y":5.7144, "heading":-1.02943, "vx":0.4562, "vy":-0.79181, "omega":-0.0603, "ax":-0.0005, "ay":-0.00029, "alpha":0.0817, "fx":[0.06469,-0.08009,-0.29907,0.28367], "fy":[0.28655,-0.29457,0.06756,-0.07723]},
    {"t":1.67095, "x":3.87339, "y":5.70163, "heading":-1.0304, "vx":0.45619, "vy":-0.79182, "omega":-0.05898, "ax":0.00103, "ay":0.00059, "alpha":0.08369, "fx":[0.08963,-0.05705,-0.28289,0.31338], "fy":[0.30721,-0.28906,0.08346,-0.06531]},
    {"t":1.68708, "x":3.88075, "y":5.68886, "heading":-1.03136, "vx":0.45621, "vy":-0.79181, "omega":-0.05763, "ax":0.00013, "ay":0.00007, "alpha":0.0857, "fx":[0.07844,-0.07449,-0.30326,0.30721], "fy":[0.30622,-0.30362,0.07745,-0.07549]},
    {"t":1.70321, "x":3.88811, "y":5.67609, "heading":-1.03228, "vx":0.45621, "vy":-0.79181, "omega":-0.05625, "ax":0.00117, "ay":0.00067, "alpha":0.08783, "fx":[0.09626,-0.06012,-0.29507,0.33029], "fy":[0.32296,-0.3024,0.08892,-0.06837]},
    {"t":1.71935, "x":3.89547, "y":5.66331, "heading":-1.03319, "vx":0.45623, "vy":-0.7918, "omega":-0.05483, "ax":0.00022, "ay":0.00013, "alpha":0.09003, "fx":[0.08427,-0.07756,-0.31712,0.32383], "fy":[0.32229,-0.31821,0.08274,-0.07911]},
    {"t":1.73548, "x":3.90283, "y":5.65054, "heading":-1.03408, "vx":0.45623, "vy":-0.7918, "omega":-0.05338, "ax":0.00083, "ay":0.00048, "alpha":0.09235, "fx":[0.0956,-0.0697,-0.31632,0.34094], "fy":[0.33591,-0.32134,0.09058,-0.07601]},
    {"t":1.75161, "x":3.91019, "y":5.63777, "heading":-1.03494, "vx":0.45625, "vy":-0.79179, "omega":-0.05189, "ax":0.00012, "ay":0.00007, "alpha":0.09474, "fx":[0.08761,-0.08392,-0.33531,0.339], "fy":[0.33804,-0.33557,0.08665,-0.08489]},
    {"t":1.76774, "x":3.91755, "y":5.625, "heading":-1.03577, "vx":0.45625, "vy":-0.79179, "omega":-0.05036, "ax":0.00039, "ay":0.00023, "alpha":0.09728, "fx":[0.09381,-0.08062,-0.3406,0.35153], "fy":[0.34954,-0.34258,0.09182,-0.08487]},
    {"t":1.78387, "x":3.92491, "y":5.61223, "heading":-1.03659, "vx":0.45626, "vy":-0.79178, "omega":-0.04879, "ax":0.00003, "ay":0.00002, "alpha":0.09988, "fx":[0.09146,-0.09061,-0.35493,0.35578], "fy":[0.35535,-0.35435,0.09102,-0.09105]},
    {"t":1.8, "x":3.93227, "y":5.59945, "heading":-1.03737, "vx":0.45626, "vy":-0.79178, "omega":-0.04718, "ax":0.00004, "ay":0.00002, "alpha":0.10264, "fx":[0.09366,-0.09072,-0.36523,0.3649], "fy":[0.36543,-0.36467,0.09421,-0.09345]},
    {"t":1.81613, "x":3.93962, "y":5.58668, "heading":-1.03814, "vx":0.45626, "vy":-0.79178, "omega":-0.04553, "ax":0.0, "ay":0.0, "alpha":0.10549, "fx":[0.09675,-0.09672,-0.37514,0.37517], "fy":[0.37489,-0.37429,0.09646,-0.09702]},
    {"t":1.83226, "x":3.94698, "y":5.57391, "heading":-1.03887, "vx":0.45626, "vy":-0.79178, "omega":-0.04382, "ax":-0.00021, "ay":-0.00012, "alpha":0.10848, "fx":[0.09555,-0.09987,-0.38991,0.38149], "fy":[0.38385,-0.38752,0.09792,-0.10159]},
    {"t":1.84839, "x":3.95434, "y":5.56114, "heading":-1.03958, "vx":0.45625, "vy":-0.79178, "omega":-0.04207, "ax":0.00003, "ay":0.00002, "alpha":0.1116, "fx":[0.10339,-0.10241,-0.39615,0.39714], "fy":[0.39673,-0.39571,0.10297,-0.10284]},
    {"t":1.86452, "x":3.9617, "y":5.54837, "heading":-1.04026, "vx":0.45625, "vy":-0.79178, "omega":-0.04027, "ax":-0.00041, "ay":-0.00024, "alpha":0.11481, "fx":[0.0987,-0.1088,-0.41555,0.40062], "fy":[0.40446,-0.41167,0.10256,-0.10977]},
    {"t":1.88065, "x":3.96906, "y":5.53559, "heading":-1.0409, "vx":0.45625, "vy":-0.79179, "omega":-0.03842, "ax":0.00011, "ay":0.00007, "alpha":0.11826, "fx":[0.11128,-0.10782,-0.4182,0.42167], "fy":[0.42098,-0.41903,0.11058,-0.10853]},
    {"t":1.89678, "x":3.97642, "y":5.52282, "heading":-1.04152, "vx":0.45625, "vy":-0.79179, "omega":-0.03651, "ax":-0.00062, "ay":-0.00036, "alpha":0.12165, "fx":[0.10217,-0.11822,-0.44322,0.42141], "fy":[0.42683,-0.43774,0.10761,-0.11852]},
    {"t":1.91291, "x":3.98378, "y":5.51005, "heading":-1.04211, "vx":0.45624, "vy":-0.79179, "omega":-0.03455, "ax":0.0003, "ay":0.00017, "alpha":0.12556, "fx":[0.12129,-0.11213,-0.44054,0.4497], "fy":[0.44843,-0.44444,0.12,-0.11343]},
    {"t":1.92904, "x":3.99114, "y":5.49728, "heading":-1.04267, "vx":0.45624, "vy":-0.79179, "omega":-0.03253, "ax":-0.00086, "ay":-0.0005, "alpha":0.12904, "fx":[0.10544,-0.12811,-0.47357,0.44344], "fy":[0.45087,-0.46608,0.11289,-0.1281]},
    {"t":1.94518, "x":3.9985, "y":5.4845, "heading":-1.0432, "vx":0.45623, "vy":-0.7918, "omega":-0.03045, "ax":0.00079, "ay":0.00046, "alpha":0.13364, "fx":[0.13649,-0.11231,-0.46022,0.4844], "fy":[0.48143,-0.47173,0.1335,-0.11533]},
    {"t":1.96131, "x":4.00586, "y":5.47173, "heading":-1.04369, "vx":0.45624, "vy":-0.79179, "omega":-0.02829, "ax":-0.00112, "ay":-0.00064, "alpha":0.13698, "fx":[0.10861,-0.13723,-0.50665,0.46692], "fy":[0.4769,-0.49659,0.11863,-0.13832]},
    {"t":1.97744, "x":4.01322, "y":5.45896, "heading":-1.04414, "vx":0.45623, "vy":-0.7918, "omega":-0.02608, "ax":0.00202, "ay":0.00117, "alpha":0.14283, "fx":[0.16364,-0.10166,-0.47063,0.53261], "fy":[0.52502,-0.50031,0.15602,-0.10931]},
    {"t":1.99357, "x":4.02058, "y":5.44619, "heading":-1.04456, "vx":0.45626, "vy":-0.79178, "omega":-0.02378, "ax":-0.00136, "ay":-0.00078, "alpha":0.14546, "fx":[0.11131,-0.14323,-0.54301,0.49155], "fy":[0.50523,-0.52924,0.12502,-0.14903]},
    {"t":2.0097, "x":4.02794, "y":5.43342, "heading":-1.04495, "vx":0.45624, "vy":-0.79179, "omega":-0.02143, "ax":0.00466, "ay":0.00268, "alpha":0.15368, "fx":[0.21274,-0.07021,-0.46191,0.60444], "fy":[0.58709,-0.53056,0.19536,-0.08762]},
    {"t":2.02583, "x":4.0353, "y":5.42064, "heading":-1.04529, "vx":0.45631, "vy":-0.79175, "omega":-0.01895, "ax":-0.00183, "ay":-0.00106, "alpha":0.15443, "fx":[0.10866,-0.14591,-0.58768,0.51261], "fy":[0.53391,-0.56627,0.13,-0.16237]},
    {"t":2.04196, "x":4.04266, "y":5.40787, "heading":-1.0456, "vx":0.45628, "vy":-0.79177, "omega":-0.01646, "ax":0.0083, "ay":0.00478, "alpha":0.16632, "fx":[0.27794,-0.02386,-0.44007,0.69416], "fy":[0.66474,-0.56694,0.24849,-0.05335]},
    {"t":2.05809, "x":4.05002, "y":5.3951, "heading":-1.04586, "vx":0.45642, "vy":-0.79169, "omega":-0.01378, "ax":0.00223, "ay":0.00128, "alpha":0.1647, "fx":[0.18493,-0.10641,-0.55644,0.61441], "fy":[0.60498,-0.56572,0.17556,-0.13624]},
    {"t":2.07422, "x":4.05738, "y":5.38233, "heading":-1.04609, "vx":0.45645, "vy":-0.79167, "omega":-0.01112, "ax":-0.06029, "ay":-0.03351, "alpha":0.10545, "fx":[-0.75919,-1.08757,-1.52066,-0.32473], "fy":[-0.15664,-0.39315,-0.59726,-0.90516]},
    {"t":2.09035, "x":4.06474, "y":5.36956, "heading":-1.04627, "vx":0.45548, "vy":-0.79221, "omega":-0.00942, "ax":-0.89883, "ay":1.67986, "alpha":0.1287, "fx":[-13.45151,-14.31132,-14.08376,-13.19329], "fy":[26.11926,25.30347,25.75854,25.6846]},
    {"t":2.10648, "x":4.07197, "y":5.357, "heading":-1.04642, "vx":0.44098, "vy":-0.76511, "omega":-0.00734, "ax":-2.26383, "ay":3.92541, "alpha":0.04993, "fx":[-34.46923,-34.92056,-34.79414,-34.44142], "fy":[60.23148,59.90745,60.04438,60.18881]},
    {"t":2.12261, "x":4.07879, "y":5.34516, "heading":-1.04654, "vx":0.40446, "vy":-0.70179, "omega":-0.00654, "ax":-2.27398, "ay":3.94454, "alpha":0.02789, "fx":[-34.72099,-34.81813,-35.01323,-34.69464], "fy":[60.46678,60.3534,60.29793,60.42569]},
    {"t":2.13874, "x":4.08502, "y":5.33436, "heading":-1.04664, "vx":0.36778, "vy":-0.63817, "omega":-0.00609, "ax":-2.27704, "ay":3.9504, "alpha":0.04353, "fx":[-34.69841,-35.08266,-34.98114,-34.67238], "fy":[60.59753,60.31537,60.43466,60.55527]},
    {"t":2.15487, "x":4.09065, "y":5.32458, "heading":-1.04674, "vx":0.33105, "vy":-0.57444, "omega":-0.00539, "ax":-2.27849, "ay":3.95326, "alpha":0.03031, "fx":[-34.78008,-34.92825,-35.06184,-34.7529], "fy":[60.6067,60.46251,60.44408,60.56424]},
    {"t":2.17101, "x":4.0957, "y":5.31583, "heading":-1.04683, "vx":0.2943, "vy":-0.51067, "omega":-0.0049, "ax":-2.27935, "ay":3.95493, "alpha":0.03489, "fx":[-34.77281,-35.0004,-35.05716,-34.7458], "fy":[60.6445,60.45439,60.48049,60.60048]},
    {"t":2.18714, "x":4.10015, "y":5.3081, "heading":-1.04691, "vx":0.25753, "vy":-0.44688, "omega":-0.00433, "ax":-2.27991, "ay":3.95603, "alpha":0.03348, "fx":[-34.78927,-34.98213,-35.07817,-34.76092], "fy":[60.65789,60.48531,60.49124,60.6132]},
    {"t":2.20327, "x":4.104, "y":5.30141, "heading":-1.04698, "vx":0.22075, "vy":-0.38306, "omega":-0.00379, "ax":-2.28032, "ay":3.95681, "alpha":0.03669, "fx":[-34.78143,-35.0251,-35.07577,-34.75297], "fy":[60.67848,60.47591,60.50874,60.63226]},
    {"t":2.2194, "x":4.10727, "y":5.29574, "heading":-1.04704, "vx":0.18397, "vy":-0.31924, "omega":-0.0032, "ax":-2.28062, "ay":3.9574, "alpha":0.03571, "fx":[-34.79181,-35.00715,-35.09236,-34.7621], "fy":[60.68505,60.49644,60.5117,60.63799]},
    {"t":2.23553, "x":4.10994, "y":5.29111, "heading":-1.04709, "vx":0.14718, "vy":-0.2554, "omega":-0.00263, "ax":-2.28085, "ay":3.95785, "alpha":0.03848, "fx":[-34.78345,-35.04019,-35.09054,-34.75349], "fy":[60.69944,60.48609,60.52237,60.65087]},
    {"t":2.25166, "x":4.11202, "y":5.2875, "heading":-1.04713, "vx":0.11039, "vy":-0.19156, "omega":-0.00201, "ax":-2.28103, "ay":3.95821, "alpha":0.03808, "fx":[-34.78963,-35.02748,-35.10364,-34.75812], "fy":[60.70401,60.49921,60.52293,60.6547]},
    {"t":2.26779, "x":4.1135, "y":5.28493, "heading":-1.04716, "vx":0.0736, "vy":-0.12771, "omega":-0.00139, "ax":-2.28118, "ay":3.9585, "alpha":0.04053, "fx":[-34.78141,-35.05443,-35.10248,-34.74977], "fy":[60.71525,60.48912,60.53013,60.66431]},
    {"t":2.28392, "x":4.11439, "y":5.28338, "heading":-1.04719, "vx":0.0368, "vy":-0.06386, "omega":-0.00074, "ax":-2.2813, "ay":3.95875, "alpha":0.04571, "fx":[-34.77436,-35.08717,-35.11817,-34.71592], "fy":[60.72548,60.47384,60.52693,60.68758]},
    {"t":2.30005, "x":4.11469, "y":5.28287, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
