{
 "name":"LSBToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3764989376068115, "y":5.920039653778076, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8025908630468153, "y":5.166188401892219, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3764989376068115 m", "val":3.3764989376068115}, "y":{"exp":"5.920039653778076 m", "val":5.920039653778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.8025908630468153}, "y":{"exp":"L.y", "val":5.166188401892219}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56258,3.08574],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.33712, "ay":-1.95413, "alpha":-0.33665, "fx":[35.25388,36.30445,36.87973,34.67526], "fy":[-31.2536,-28.56018,-29.72864,-30.11856]},
    {"t":0.04007, "x":1.62648, "y":7.41557, "heading":-0.92562, "vx":0.09364, "vy":-0.07829, "omega":-0.01349, "ax":2.33755, "ay":-1.95478, "alpha":-0.30926, "fx":[35.29669,36.28186,36.79179,34.76929], "fy":[-31.15525,-28.68066,-29.7516,-30.11324]},
    {"t":0.08013, "x":1.6321, "y":7.41087, "heading":-0.92616, "vx":0.1873, "vy":-0.15661, "omega":-0.02588, "ax":2.33736, "ay":-1.95494, "alpha":-0.28656, "fx":[35.32943,36.24731,36.70483,34.84639], "fy":[-31.06704,-28.75984,-29.77654,-30.10719]},
    {"t":0.1202, "x":1.64148, "y":7.40302, "heading":-0.9272, "vx":0.28094, "vy":-0.23494, "omega":-0.03736, "ax":2.33714, "ay":-1.95512, "alpha":-0.26026, "fx":[35.36701,36.19361,36.628,34.92633], "fy":[-30.9667,-28.88406,-29.78531,-30.08557]},
    {"t":0.16026, "x":1.65462, "y":7.39204, "heading":-0.9287, "vx":0.37458, "vy":-0.31328, "omega":-0.04779, "ax":2.33691, "ay":-1.95532, "alpha":-0.23964, "fx":[35.39499,36.16442,36.54536,34.99584], "fy":[-30.8871,-28.95417,-29.81111,-30.08136]},
    {"t":0.20033, "x":1.6715, "y":7.37792, "heading":-0.93061, "vx":0.46821, "vy":-0.39162, "omega":-0.05739, "ax":2.33664, "ay":-1.95554, "alpha":-0.21498, "fx":[35.42957,36.11077,36.47412,35.06977], "fy":[-30.79402,-29.07317,-29.81956,-30.06089]},
    {"t":0.2404, "x":1.69214, "y":7.36066, "heading":-0.93291, "vx":0.56183, "vy":-0.46997, "omega":-0.066, "ax":2.33634, "ay":-1.95579, "alpha":-0.19629, "fx":[35.45307,36.08626,36.395,35.13167], "fy":[-30.7226,-29.13502,-29.84607,-30.05931]},
    {"t":0.28046, "x":1.71652, "y":7.34026, "heading":-0.93556, "vx":0.65544, "vy":-0.54833, "omega":-0.07387, "ax":2.336, "ay":-1.95609, "alpha":-0.17306, "fx":[35.48525,36.03071,36.32905,35.1999], "fy":[-30.63627,-29.25015,-29.85392,-30.04052]},
    {"t":0.32053, "x":1.74466, "y":7.31672, "heading":-0.93852, "vx":0.74904, "vy":-0.6267, "omega":-0.0808, "ax":2.33561, "ay":-1.95642, "alpha":-0.15624, "fx":[35.50397,36.01076,36.25245,35.25368], "fy":[-30.57307,-29.30435,-29.88134,-30.04242]},
    {"t":0.36059, "x":1.77654, "y":7.29004, "heading":-0.94175, "vx":0.84262, "vy":-0.70509, "omega":-0.08706, "ax":2.33515, "ay":-1.9568, "alpha":-0.1343, "fx":[35.53387,35.95146,36.19137,35.31616], "fy":[-30.49343,-29.41694,-29.8886,-30.02585]},
    {"t":0.40066, "x":1.81218, "y":7.26022, "heading":-0.94524, "vx":0.93618, "vy":-0.78349, "omega":-0.09244, "ax":2.33461, "ay":-1.95726, "alpha":-0.11938, "fx":[35.54696,35.93585,36.11609,35.36085], "fy":[-30.43921,-29.46341,-29.91771,-30.03247]},
    {"t":0.44073, "x":1.85156, "y":7.22726, "heading":-0.94894, "vx":1.02971, "vy":-0.86191, "omega":-0.09723, "ax":2.33397, "ay":-1.9578, "alpha":-0.09856, "fx":[35.57428,35.86951,36.0594,35.41717], "fy":[-30.36671,-29.5757,-29.92475,-30.01885]},
    {"t":0.48079, "x":1.89469, "y":7.19115, "heading":-0.95284, "vx":1.12323, "vy":-0.94035, "omega":-0.10117, "ax":2.33318, "ay":-1.95846, "alpha":-0.0857, "fx":[35.57982,35.85846,35.98343,35.45073], "fy":[-30.32312,-29.61431,-29.95705,-30.03195]},
    {"t":0.52086, "x":1.94157, "y":7.1519, "heading":-0.95689, "vx":1.21671, "vy":-1.01882, "omega":-0.10461, "ax":2.33221, "ay":-1.95928, "alpha":-0.06582, "fx":[35.60338,35.77978,35.93009,35.49964], "fy":[-30.25924,-29.72955,-29.9651,-30.02271]},
    {"t":0.56092, "x":1.99219, "y":7.10951, "heading":-0.96108, "vx":1.31015, "vy":-1.09732, "omega":-0.10725, "ax":2.33097, "ay":-1.96033, "alpha":-0.05539, "fx":[35.5968,35.77328,35.84916,35.51746], "fy":[-30.23033,-29.76001,-30.0043,-30.04617]},
    {"t":0.60099, "x":2.04655, "y":7.06397, "heading":-0.96538, "vx":1.40354, "vy":-1.17586, "omega":-0.10946, "ax":2.32933, "ay":-1.96171, "alpha":-0.03617, "fx":[35.61318,35.67145,35.7962,35.55549], "fy":[-30.17879,-29.88526,-30.0166,-30.04462]},
    {"t":0.64106, "x":2.10465, "y":7.01529, "heading":-0.96977, "vx":1.49687, "vy":-1.25446, "omega":-0.11091, "ax":2.32707, "ay":-1.9636, "alpha":-0.02896, "fx":[35.58381,35.66715,35.70022,35.54693], "fy":[-30.1742,-29.90763,-30.0718,-30.08759]},
    {"t":0.68112, "x":2.1665, "y":6.96345, "heading":-0.97421, "vx":1.59011, "vy":-1.33313, "omega":-0.11207, "ax":2.32376, "ay":-1.96638, "alpha":-0.00969, "fx":[35.58165,35.51362,35.63712,35.56277], "fy":[-30.14623,-30.06172,-30.09885,-30.10424]},
    {"t":0.72119, "x":2.23207, "y":6.90846, "heading":-0.9787, "vx":1.68321, "vy":-1.41192, "omega":-0.11246, "ax":2.3184, "ay":-1.97084, "alpha":-0.00767, "fx":[35.49245,35.49406,35.48973,35.49105], "fy":[-30.19903,-30.08396,-30.20237,-30.19916]},
    {"t":0.76126, "x":2.30137, "y":6.8503, "heading":-0.98321, "vx":1.7761, "vy":-1.49088, "omega":-0.11277, "ax":2.30829, "ay":-1.97923, "alpha":0.01422, "fx":[35.40989,35.15956,35.35525,35.42342], "fy":[-30.2536,-30.3501,-30.30216,-30.29218]},
    {"t":0.80132, "x":2.37438, "y":6.78898, "heading":-0.98773, "vx":1.86858, "vy":-1.57018, "omega":-0.1122, "ax":2.28148, "ay":-2.00134, "alpha":-0.00102, "fx":[34.96125,34.89909,34.85408,34.99215], "fy":[-30.63681,-30.47337,-30.72751,-30.71418]},
    {"t":0.84139, "x":2.45108, "y":6.72446, "heading":-0.99222, "vx":1.96, "vy":-1.65037, "omega":-0.11224, "ax":2.10108, "ay":-2.12329, "alpha":0.0518, "fx":[32.47097,31.35294,32.29648,32.53931], "fy":[-32.36369,-32.66316,-32.49611,-32.49643]},
    {"t":0.88145, "x":2.5313, "y":6.65664, "heading":-0.99672, "vx":2.04418, "vy":-1.73544, "omega":-0.11017, "ax":-2.40795, "ay":1.82902, "alpha":0.11062, "fx":[-36.79332,-36.94875,-36.98646,-36.72231], "fy":[28.42458,27.06255,28.25975,28.25305]},
    {"t":0.92152, "x":2.61127, "y":6.58857, "heading":-1.00113, "vx":1.9477, "vy":-1.66216, "omega":-0.10573, "ax":-2.36969, "ay":1.90124, "alpha":0.0396, "fx":[-36.27603,-36.12197,-36.49461,-36.21544], "fy":[29.28553,28.93196,29.09382,29.11112]},
    {"t":0.96159, "x":2.6874, "y":6.5235, "heading":-1.00537, "vx":1.85276, "vy":-1.58598, "omega":-0.10415, "ax":-2.35915, "ay":1.92013, "alpha":0.0679, "fx":[-36.01504,-36.22112,-36.27918,-35.94698], "fy":[29.666,29.01724,29.43552,29.4605]},
    {"t":1.00165, "x":2.75974, "y":6.4615, "heading":-1.00954, "vx":1.75823, "vy":-1.50905, "omega":-0.10143, "ax":-2.35435, "ay":1.92867, "alpha":0.06314, "fx":[-35.94846,-36.08223,-36.27028,-35.86766], "fy":[29.78868,29.2643,29.50943,29.53943]},
    {"t":1.04172, "x":2.8283, "y":6.40259, "heading":-1.01361, "vx":1.6639, "vy":-1.43178, "omega":-0.0989, "ax":-2.35157, "ay":1.93357, "alpha":0.08585, "fx":[-35.85234,-36.15023,-36.23821,-35.7577], "fy":[29.94619,29.19396,29.6136,29.64857]},
    {"t":1.08178, "x":2.89308, "y":6.34677, "heading":-1.01757, "vx":1.56969, "vy":-1.35431, "omega":-0.09546, "ax":-2.34977, "ay":1.93674, "alpha":0.09099, "fx":[-35.81309,-36.10171,-36.27071,-35.70279], "fy":[30.02209,29.27654,29.62953,29.6683]},
    {"t":1.12185, "x":2.95408, "y":6.29407, "heading":-1.02139, "vx":1.47554, "vy":-1.27671, "omega":-0.09181, "ax":-2.34851, "ay":1.93897, "alpha":0.11344, "fx":[-35.74679,-36.16217,-36.2817,-35.62009], "fy":[30.14096,29.1794,29.68486,29.7275]},
    {"t":1.16192, "x":3.01132, "y":6.24447, "heading":-1.02507, "vx":1.38144, "vy":-1.19902, "omega":-0.08727, "ax":-2.34756, "ay":1.94062, "alpha":0.12343, "fx":[-35.71023,-36.14839,-36.32861,-35.5658], "fy":[30.21121,29.20462,29.68613,29.73184]},
    {"t":1.20198, "x":3.06478, "y":6.19799, "heading":-1.02857, "vx":1.28739, "vy":-1.12127, "omega":-0.08232, "ax":-2.34684, "ay":1.94189, "alpha":0.14657, "fx":[-35.65282,-36.20573,-36.35982,-35.49004], "fy":[30.31986,29.09787,29.7227,29.77135]},
    {"t":1.24205, "x":3.11448, "y":6.15462, "heading":-1.03187, "vx":1.19336, "vy":-1.04346, "omega":-0.07645, "ax":-2.34626, "ay":1.9429, "alpha":0.16011, "fx":[-35.61407,-36.21223,-36.4151,-35.43192], "fy":[30.39335,29.09057,29.71924,29.77007]},
    {"t":1.28211, "x":3.16041, "y":6.11437, "heading":-1.03493, "vx":1.09935, "vy":-0.96562, "omega":-0.07003, "ax":-2.34579, "ay":1.94372, "alpha":0.18435, "fx":[-35.55934,-36.26865,-36.45941,-35.35708], "fy":[30.50044,28.97727,29.74644,29.7994]},
    {"t":1.32218, "x":3.20257, "y":6.07724, "heading":-1.03773, "vx":1.00537, "vy":-0.88774, "omega":-0.06265, "ax":-2.3454, "ay":1.94439, "alpha":0.20082, "fx":[-35.51698,-36.28912,-36.52104,-35.29364], "fy":[30.57991,28.94783,29.74137,29.79585]},
    {"t":1.36225, "x":3.24097, "y":6.04324, "heading":-1.04024, "vx":0.9114, "vy":-0.80984, "omega":-0.0546, "ax":-2.34508, "ay":1.94497, "alpha":0.22656, "fx":[-35.46236,-36.34601,-36.57545,-35.21693], "fy":[30.68972,28.82676,29.76363,29.8198]},
    {"t":1.40231, "x":3.2756, "y":6.01235, "heading":-1.04243, "vx":0.81744, "vy":-0.73191, "omega":-0.04552, "ax":-2.3448, "ay":1.94545, "alpha":0.24551, "fx":[-35.41635,-36.37629,-36.64323,-35.14777], "fy":[30.77576,28.78178,29.75735,29.81488]},
    {"t":1.44238, "x":3.30647, "y":5.98459, "heading":-1.04426, "vx":0.72349, "vy":-0.65396, "omega":-0.03569, "ax":-2.34456, "ay":1.94588, "alpha":0.27284, "fx":[-35.36031,-36.43503,-36.70624,-35.06723], "fy":[30.88994,28.65441,29.77594,29.83534]},
    {"t":1.48244, "x":3.33358, "y":5.95995, "heading":-1.04569, "vx":0.62955, "vy":-0.576, "omega":-0.02476, "ax":-2.34435, "ay":1.94624, "alpha":0.29435, "fx":[-35.31031,-36.47424,-36.78005,-34.9913], "fy":[30.98387,28.59445,29.76915,29.83063]},
    {"t":1.52251, "x":3.35692, "y":5.93843, "heading":-1.04668, "vx":0.53562, "vy":-0.49802, "omega":-0.01296, "ax":-2.34416, "ay":1.94657, "alpha":0.32355, "fx":[-35.2525,-36.53465,-36.85164,-34.90568], "fy":[31.10426,28.45908,29.78501,29.84966]},
    {"t":1.56258, "x":3.3765, "y":5.92004, "heading":-1.0472, "vx":0.4417, "vy":-0.42003, "omega":0.0, "ax":-2.27979, "ay":-1.90946, "alpha":0.0, "fx":[-35.08279,-34.33391,-35.13597,-35.04992], "fy":[-29.18341,-29.29123,-29.21281,-29.23816]},
    {"t":1.60873, "x":3.39446, "y":5.89862, "heading":-1.0472, "vx":0.33648, "vy":-0.50817, "omega":0.0, "ax":-0.86038, "ay":-0.52366, "alpha":0.0, "fx":[-13.18824,-13.15409,-13.1084,-13.23471], "fy":[-8.01243,-8.15718,-7.96579,-7.93108]},
    {"t":1.65489, "x":3.40907, "y":5.87461, "heading":-1.0472, "vx":0.29676, "vy":-0.53234, "omega":0.0, "ax":-0.02016, "ay":-0.01122, "alpha":0.0, "fx":[-0.21644,-0.59849,-0.18481,-0.23472], "fy":[-0.19616,-0.14721,-0.17826,-0.16515]},
    {"t":1.70105, "x":3.42275, "y":5.85002, "heading":-1.0472, "vx":0.29583, "vy":-0.53285, "omega":0.0, "ax":0.00431, "ay":0.00239, "alpha":0.0, "fx":[0.06341,0.06861,0.0757,0.05631], "fy":[0.03672,0.01434,0.04483,0.05076]},
    {"t":1.7472, "x":3.43641, "y":5.82543, "heading":-1.0472, "vx":0.29603, "vy":-0.53274, "omega":0.0, "ax":-0.00159, "ay":-0.00088, "alpha":0.0, "fx":[-0.02563,-0.0206,-0.02576,-0.02555], "fy":[-0.01302,-0.01408,-0.01341,-0.01369]},
    {"t":1.79336, "x":3.45007, "y":5.80084, "heading":-1.0472, "vx":0.29596, "vy":-0.53278, "omega":0.0, "ax":-0.00072, "ay":-0.0004, "alpha":0.0, "fx":[-0.01021,-0.0118,-0.01398,-0.00804], "fy":[-0.00643,0.00032,-0.00844,-0.00991]},
    {"t":1.83951, "x":3.46373, "y":5.77625, "heading":-1.0472, "vx":0.29593, "vy":-0.5328, "omega":0.0, "ax":0.00025, "ay":0.00014, "alpha":0.0, "fx":[-0.00011,0.01617,-0.00143,0.00065], "fy":[0.00319,0.00106,0.00241,0.00184]},
    {"t":1.88567, "x":3.47739, "y":5.75166, "heading":-1.0472, "vx":0.29594, "vy":-0.5328, "omega":0.0, "ax":0.0001, "ay":0.00006, "alpha":0.0, "fx":[0.00209,0.001,-0.00048,0.00357], "fy":[0.00075,0.0054,-0.0008,-0.00193]},
    {"t":1.93183, "x":3.49105, "y":5.72706, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.00008, "ay":0.00005, "alpha":0.0, "fx":[-0.00102,0.00858,-0.00183,-0.00055], "fy":[0.00132,0.00012,0.00088,0.00056]},
    {"t":1.97798, "x":3.50471, "y":5.70247, "heading":-1.0472, "vx":0.29595, "vy":-0.53279, "omega":0.0, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00025,-0.00081,-0.00159,0.00052], "fy":[-0.00032,0.0021,-0.00117,-0.00179]},
    {"t":2.02414, "x":3.51837, "y":5.67788, "heading":-1.0472, "vx":0.29595, "vy":-0.53279, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00188,0.00353,-0.00235,-0.00161], "fy":[0.00001,-0.00065,-0.00023,-0.00041]},
    {"t":2.0703, "x":3.53203, "y":5.65329, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00034,0.00005,-0.00035,0.00074], "fy":[0.0001,0.00136,-0.00035,-0.00067]},
    {"t":2.11645, "x":3.54569, "y":5.6287, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00118,0.00195,-0.00146,-0.00103], "fy":[-0.00005,-0.00043,-0.00019,-0.00029]},
    {"t":2.16261, "x":3.55935, "y":5.60411, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00056,0.0004,0.00018,0.00077], "fy":[0.00026,0.00094,0.00002,-0.00016]},
    {"t":2.20877, "x":3.57301, "y":5.57951, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00077,0.00104,-0.00093,-0.00068], "fy":[-0.00008,-0.0003,-0.00016,-0.00022]},
    {"t":2.25492, "x":3.58667, "y":5.55492, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00036,0.00028,0.00016,0.00048], "fy":[0.00017,0.00055,0.00004,-0.00005]},
    {"t":2.30108, "x":3.60033, "y":5.53033, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00046,0.00051,-0.00054,-0.00041], "fy":[-0.00007,-0.00018,-0.00011,-0.00014]},
    {"t":2.34724, "x":3.61399, "y":5.50574, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00017,0.00013,0.00007,0.00022], "fy":[0.00008,0.00026,0.00002,-0.00003]},
    {"t":2.39339, "x":3.62765, "y":5.48115, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00018,0.00019,-0.00021,-0.00016], "fy":[-0.00003,-0.00007,-0.00005,-0.00006]},
    {"t":2.43955, "x":3.6413, "y":5.45655, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00002,0.00005], "fy":[0.00002,0.00005,0.00001,0.0]},
    {"t":2.4857, "x":3.65496, "y":5.43196, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00007,0.00004,0.00003], "fy":[0.0,0.00001,0.0,0.00001]},
    {"t":2.53186, "x":3.66862, "y":5.40737, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00002,0.00001,-0.00008], "fy":[-0.00002,-0.00012,0.00002,0.00004]},
    {"t":2.57802, "x":3.68228, "y":5.38278, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00022,-0.00037,0.00027,0.00019], "fy":[0.0,0.00008,0.00003,0.00005]},
    {"t":2.62417, "x":3.69594, "y":5.35819, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.00004,0.00006,-0.0002], "fy":[-0.00004,-0.00034,0.00007,0.00015]},
    {"t":2.67033, "x":3.7096, "y":5.3336, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0003,-0.00087,0.0004,0.00025], "fy":[-0.00007,0.00009,-0.00001,0.00003]},
    {"t":2.71649, "x":3.72326, "y":5.309, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00015,0.00006,0.00034,-0.00044], "fy":[-0.00014,-0.00107,0.00037,0.00074]},
    {"t":2.76264, "x":3.73692, "y":5.28441, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.0004,-0.00009,-0.00002], "fy":[-0.00016,0.0,-0.0001,-0.00006]},
    {"t":2.8088, "x":3.75058, "y":5.25982, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.0001,0.00141,0.00348,-0.00216], "fy":[-0.0002,-0.00691,0.0032,0.00568]},
    {"t":2.85496, "x":3.76424, "y":5.23523, "heading":-1.0472, "vx":0.29594, "vy":-0.53279, "omega":0.0, "ax":-0.49455, "ay":0.89025, "alpha":0.0, "fx":[-7.57257,-7.56562,-7.57308,-7.57228], "fy":[13.62902,13.62803,13.62868,13.62841]},
    {"t":2.90111, "x":3.77737, "y":5.21159, "heading":-1.0472, "vx":0.27312, "vy":-0.4917, "omega":0.0, "ax":-1.47864, "ay":2.66203, "alpha":0.0, "fx":[-22.64154,-22.63226,-22.61466,-22.65574], "fy":[40.75405,40.70815,40.76908,40.77777]},
    {"t":2.94727, "x":3.78841, "y":5.19173, "heading":-1.0472, "vx":0.20487, "vy":-0.36883, "omega":0.0, "ax":-1.47934, "ay":2.66329, "alpha":0.0, "fx":[-22.65547,-22.61918,-22.65903,-22.65359], "fy":[40.77391,40.76995,40.77181,40.77059]},
    {"t":2.99343, "x":3.79629, "y":5.17754, "heading":-1.0472, "vx":0.13659, "vy":-0.2459, "omega":0.0, "ax":-1.47957, "ay":2.66371, "alpha":0.0, "fx":[-22.65185,-22.64942,-22.64471,-22.65561], "fy":[40.77847,40.76631,40.78244,40.78471]},
    {"t":3.03958, "x":3.80101, "y":5.16903, "heading":-1.0472, "vx":0.0683, "vy":-0.12296, "omega":0.0, "ax":-1.47969, "ay":2.66392, "alpha":0.0, "fx":[-22.6596,-22.65761,-22.656,-22.63553], "fy":[40.76755,40.78695,40.78415,40.78611]},
    {"t":3.08574, "x":3.80259, "y":5.16619, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
