{
 "name":"LSBToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.7007997035980225, "y":5.974677562713623, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.087188634570557, "y":5.33050100189222, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.7007997035980225 m", "val":3.7007997035980225}, "y":{"exp":"5.974677562713623 m", "val":5.974677562713623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.087188634570557}, "y":{"exp":"K.y", "val":5.33050100189222}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64527,2.97991],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52857, "ay":-1.70059, "alpha":-0.30096, "fx":[38.25988,39.17106,39.61433,37.79187], "fy":[-27.29788,-24.74545,-25.89924,-26.19299]},
    {"t":0.08226, "x":1.63316, "y":7.41139, "heading":-0.92562, "vx":0.20801, "vy":-0.1399, "omega":-0.02476, "ax":2.52883, "ay":-1.70082, "alpha":-0.25249, "fx":[38.33472,39.10045,39.47346,37.94416], "fy":[-27.099,-24.95806,-25.92244,-26.17017]},
    {"t":0.16453, "x":1.65882, "y":7.39412, "heading":-0.92766, "vx":0.41604, "vy":-0.27981, "omega":-0.04553, "ax":2.52876, "ay":-1.70084, "alpha":-0.20666, "fx":[38.40036,39.03205,39.34078,38.07522], "fy":[-26.89931,-25.16156,-25.94425,-26.14596]},
    {"t":0.24679, "x":1.70161, "y":7.36535, "heading":-0.9314, "vx":0.62406, "vy":-0.41973, "omega":-0.06253, "ax":2.52867, "ay":-1.70087, "alpha":-0.16824, "fx":[38.45489,38.97096,39.21545,38.20165], "fy":[-26.74688,-25.31712,-25.96592,-26.12292]},
    {"t":0.32905, "x":1.7615, "y":7.32507, "heading":-0.93655, "vx":0.83208, "vy":-0.55965, "omega":-0.07637, "ax":2.52855, "ay":-1.70091, "alpha":-0.12914, "fx":[38.51133,38.91336,39.10219,38.30905], "fy":[-26.57369,-25.49238,-25.98568,-26.10338]},
    {"t":0.41132, "x":1.8385, "y":7.27327, "heading":-0.94283, "vx":1.04009, "vy":-0.69957, "omega":-0.08699, "ax":2.5284, "ay":-1.70096, "alpha":-0.09678, "fx":[38.55595,38.85941,38.99377,38.41742], "fy":[-26.44799,-25.621,-26.00391,-26.08523]},
    {"t":0.49358, "x":1.93262, "y":7.20997, "heading":-0.94999, "vx":1.24808, "vy":-0.8395, "omega":-0.09495, "ax":2.52819, "ay":-1.70103, "alpha":-0.06424, "fx":[38.60545,38.81019,38.89981,38.49799], "fy":[-26.29996,-25.77096,-26.0189,-26.07255]},
    {"t":0.57584, "x":2.04385, "y":7.13515, "heading":-0.9578, "vx":1.45606, "vy":-0.97943, "omega":-0.10024, "ax":2.52787, "ay":-1.70113, "alpha":-0.03773, "fx":[38.63816,38.76001,38.8066,38.58899], "fy":[-26.20163,-25.87335,-26.03302,-26.0607]},
    {"t":0.65811, "x":2.17218, "y":7.04882, "heading":-0.96604, "vx":1.66401, "vy":-1.11937, "omega":-0.10334, "ax":2.52733, "ay":-1.7013, "alpha":-0.01311, "fx":[38.67902,38.71882,38.73359,38.62949], "fy":[-26.08296,-25.99619,-26.04303,-26.05708]},
    {"t":0.74037, "x":2.31762, "y":6.95098, "heading":-0.97455, "vx":1.87192, "vy":-1.25933, "omega":-0.10442, "ax":2.52626, "ay":-1.70165, "alpha":0.00664, "fx":[38.68542,38.66365,38.64803,38.69805], "fy":[-26.02189,-26.06744,-26.05664,-26.05433]},
    {"t":0.82263, "x":2.48016, "y":6.84163, "heading":-0.98314, "vx":2.07974, "vy":-1.39931, "omega":-0.10387, "ax":2.52301, "ay":-1.70268, "alpha":0.01502, "fx":[38.70019,38.62088,38.58801,38.58763], "fy":[-25.9545,-26.16189,-26.06853,-26.07862]},
    {"t":0.9049, "x":2.65978, "y":6.72076, "heading":-0.99168, "vx":2.28729, "vy":-1.53938, "omega":-0.10264, "ax":-1.8203, "ay":0.45284, "alpha":0.03349, "fx":[-27.82544,-27.90581,-28.01639,-27.7183], "fy":[7.06883,6.89307,6.91165,6.85599]},
    {"t":0.98716, "x":2.84178, "y":6.59566, "heading":-1.00012, "vx":2.13754, "vy":-1.50213, "omega":-0.09988, "ax":-2.52897, "ay":1.69389, "alpha":0.03754, "fx":[-38.65977,-38.796,-38.85267,-38.55301], "fy":[26.01146,25.77364,25.96295,25.97746]},
    {"t":1.06942, "x":3.00907, "y":6.47782, "heading":-1.00834, "vx":1.9295, "vy":-1.36278, "omega":-0.0968, "ax":-2.52923, "ay":1.69723, "alpha":0.07193, "fx":[-38.60252,-38.84165,-38.90939,-38.52403], "fy":[26.28449,25.63834,25.99695,26.01029]},
    {"t":1.15169, "x":3.15924, "y":6.37145, "heading":-1.0163, "vx":1.72144, "vy":-1.22316, "omega":-0.09088, "ax":-2.52932, "ay":1.69835, "alpha":0.08869, "fx":[-38.56342,-38.8837,-38.9877,-38.44797], "fy":[26.34624,25.62026,26.00855,26.02343]},
    {"t":1.23395, "x":3.29229, "y":6.27658, "heading":-1.02378, "vx":1.51337, "vy":-1.08345, "omega":-0.08358, "ax":-2.52936, "ay":1.69891, "alpha":0.12725, "fx":[-38.49876,-38.94836,-39.07597,-38.36228], "fy":[26.54649,25.44383,26.0146,26.0278]},
    {"t":1.31621, "x":3.40822, "y":6.1932, "heading":-1.03066, "vx":1.30529, "vy":-0.94369, "omega":-0.07312, "ax":-2.52939, "ay":1.69925, "alpha":0.15628, "fx":[-38.43697,-39.01045,-39.17551,-38.26395], "fy":[26.65708,25.34497,26.02122,26.03002]},
    {"t":1.39848, "x":3.50704, "y":6.12132, "heading":-1.03667, "vx":1.09722, "vy":-0.8039, "omega":-0.06026, "ax":-2.5294, "ay":1.69947, "alpha":0.20125, "fx":[-38.3585,-39.09162,-39.28626,-38.15152], "fy":[26.86937,25.14146,26.027,26.02919]},
    {"t":1.48074, "x":3.58875, "y":6.06094, "heading":-1.04163, "vx":0.88914, "vy":-0.6641, "omega":-0.0437, "ax":-2.52941, "ay":1.69963, "alpha":0.23952, "fx":[-38.2793,-39.17118,-39.40606,-38.03207], "fy":[27.02023,24.99473,26.03442,26.02746]},
    {"t":1.563, "x":3.65333, "y":6.01206, "heading":-1.04522, "vx":0.68106, "vy":-0.52428, "omega":-0.024, "ax":-2.52942, "ay":1.69975, "alpha":0.29174, "fx":[-38.18681,-39.26828,-39.53879,-37.89527], "fy":[27.25669,24.76027,26.04145,26.02579]},
    {"t":1.64527, "x":3.7008, "y":5.97468, "heading":-1.0472, "vx":0.47298, "vy":-0.38445, "omega":0.0, "ax":-1.99606, "ay":-2.21749, "alpha":0.0, "fx":[-30.66224,-30.23817,-30.68027,-30.64797], "fy":[-33.92027,-33.99817,-33.92848,-33.94126]},
    {"t":1.6638, "x":3.70922, "y":5.96717, "heading":-1.0472, "vx":0.43598, "vy":-0.42556, "omega":0.0, "ax":-2.17928, "ay":-2.03968, "alpha":0.0, "fx":[-33.31254,-33.45876,-33.52334,-33.1536], "fy":[-31.24807,-30.80123,-31.3544,-31.4959]},
    {"t":1.68234, "x":3.71693, "y":5.95893, "heading":-1.0472, "vx":0.39559, "vy":-0.46337, "omega":0.0, "ax":-2.2692, "ay":-1.77202, "alpha":0.0, "fx":[-35.01468,-33.89749,-35.06571,-34.97622], "fy":[-27.05428,-27.25453,-27.08248,-27.11837]},
    {"t":1.70088, "x":3.72387, "y":5.95004, "heading":-1.0472, "vx":0.35352, "vy":-0.49622, "omega":0.0, "ax":-1.70636, "ay":-1.13734, "alpha":0.0, "fx":[-26.09876,-26.14923,-26.2077,-26.03308], "fy":[-17.41849,-17.21683,-17.47976,-17.5302]},
    {"t":1.71941, "x":3.73013, "y":5.94064, "heading":-1.0472, "vx":0.32189, "vy":-0.5173, "omega":0.0, "ax":-0.62654, "ay":-0.38029, "alpha":0.0, "fx":[-9.50418,-9.86628,-9.47493,-9.52102], "fy":[-5.84567,-5.79816,-5.82811,-5.81532]},
    {"t":1.73795, "x":3.73599, "y":5.93099, "heading":-1.0472, "vx":0.31028, "vy":-0.52435, "omega":0.0, "ax":-0.17412, "ay":-0.10228, "alpha":0.0, "fx":[-2.69255,-2.63809,-2.56446,-2.76684], "fy":[-1.55922,-1.79105,-1.48414,-1.42869]},
    {"t":1.75649, "x":3.74172, "y":5.92125, "heading":-1.0472, "vx":0.30705, "vy":-0.52624, "omega":0.0, "ax":0.01328, "ay":0.00774, "alpha":0.0, "fx":[0.35718,-0.28016,0.40911,0.32717], "fy":[0.0771,0.15999,0.10738,0.12958]},
    {"t":1.77502, "x":3.74741, "y":5.9115, "heading":-1.0472, "vx":0.3073, "vy":-0.5261, "omega":0.0, "ax":0.00263, "ay":0.00153, "alpha":0.0, "fx":[0.02496,0.05551,0.09715,-0.01677], "fy":[0.02609,-0.10464,0.06994,0.10215]},
    {"t":1.79356, "x":3.75311, "y":5.90175, "heading":-1.0472, "vx":0.30735, "vy":-0.52607, "omega":0.0, "ax":0.0222, "ay":0.013, "alpha":0.0, "fx":[0.41422,0.10612,0.43982,0.39943], "fy":[0.1793,0.21864,0.19368,0.20422]},
    {"t":1.8121, "x":3.75881, "y":5.892, "heading":-1.0472, "vx":0.30776, "vy":-0.52583, "omega":0.0, "ax":-0.00523, "ay":-0.00307, "alpha":0.0, "fx":[-0.08659,-0.07347,-0.05556,-0.10452], "fy":[-0.04665,-0.10309,-0.02651,-0.01174]},
    {"t":1.83064, "x":3.76451, "y":5.88225, "heading":-1.0472, "vx":0.30766, "vy":-0.52589, "omega":0.0, "ax":0.00336, "ay":0.00197, "alpha":0.0, "fx":[0.08471,-0.05318,0.09659,0.07785], "fy":[0.02171,0.0387,0.02793,0.03248]},
    {"t":1.84917, "x":3.77021, "y":5.8725, "heading":-1.0472, "vx":0.30772, "vy":-0.52585, "omega":0.0, "ax":-0.00713, "ay":-0.00417, "alpha":0.0, "fx":[-0.1122,-0.10624,-0.09811,-0.12034], "fy":[-0.06427,-0.09004,-0.05431,-0.04702]},
    {"t":1.86771, "x":3.77592, "y":5.86275, "heading":-1.0472, "vx":0.30759, "vy":-0.52593, "omega":0.0, "ax":0.0008, "ay":0.00047, "alpha":0.0, "fx":[0.02871,-0.03985,0.03486,0.02515], "fy":[0.00309,0.01117,0.00605,0.00821]},
    {"t":1.88625, "x":3.78162, "y":5.853, "heading":-1.0472, "vx":0.30761, "vy":-0.52592, "omega":0.0, "ax":-0.00356, "ay":-0.00208, "alpha":0.0, "fx":[-0.05594,-0.05305,-0.0491,-0.05989], "fy":[-0.03227,-0.04487,-0.02704,-0.02321]},
    {"t":1.90478, "x":3.78732, "y":5.84326, "heading":-1.0472, "vx":0.30754, "vy":-0.52596, "omega":0.0, "ax":0.00163, "ay":0.00095, "alpha":0.0, "fx":[0.0335,-0.002,0.0368,0.0316], "fy":[0.01258,0.0166,0.01405,0.01513]},
    {"t":1.92332, "x":3.79302, "y":5.83351, "heading":-1.0472, "vx":0.30757, "vy":-0.52594, "omega":0.0, "ax":-0.00126, "ay":-0.00073, "alpha":0.0, "fx":[-0.0199,-0.01857,-0.01675,-0.02171], "fy":[-0.01158,-0.01741,-0.00895,-0.00703]},
    {"t":1.94186, "x":3.79872, "y":5.82376, "heading":-1.0472, "vx":0.30755, "vy":-0.52595, "omega":0.0, "ax":0.00159, "ay":0.00093, "alpha":0.0, "fx":[0.02856,0.01123,0.03022,0.0276], "fy":[0.01333,0.01522,0.01402,0.01453]},
    {"t":1.96039, "x":3.80442, "y":5.81401, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.00059, "ay":-0.00034, "alpha":0.0, "fx":[-0.00922,-0.00871,-0.00802,-0.00991], "fy":[-0.00548,-0.00773,-0.00432,-0.00348]},
    {"t":1.97893, "x":3.81013, "y":5.80426, "heading":-1.0472, "vx":0.30757, "vy":-0.52594, "omega":0.0, "ax":0.00103, "ay":0.0006, "alpha":0.0, "fx":[0.01757,0.00991,0.01833,0.01713], "fy":[0.00882,0.00961,0.00911,0.00932]},
    {"t":1.99747, "x":3.81583, "y":5.79451, "heading":-1.0472, "vx":0.30758, "vy":-0.52593, "omega":0.0, "ax":-0.0005, "ay":-0.0003, "alpha":0.0, "fx":[-0.00777,-0.00764,-0.00746,-0.00796], "fy":[-0.00466,-0.00527,-0.00423,-0.00392]},
    {"t":2.016, "x":3.82153, "y":5.78476, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00055, "ay":0.00032, "alpha":0.0, "fx":[0.0092,0.006,0.00953,0.00901], "fy":[0.00478,0.0051,0.0049,0.00498]},
    {"t":2.03454, "x":3.82723, "y":5.77501, "heading":-1.0472, "vx":0.30759, "vy":-0.52593, "omega":0.0, "ax":-0.00046, "ay":-0.00027, "alpha":0.0, "fx":[-0.00697,-0.00696,-0.00696,-0.00697], "fy":[-0.00415,-0.00419,-0.00403,-0.00394]},
    {"t":2.05308, "x":3.83293, "y":5.76526, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.0003, "ay":0.00017, "alpha":0.0, "fx":[0.00491,0.00344,0.00506,0.00482], "fy":[0.0026,0.00274,0.00265,0.00269]},
    {"t":2.07161, "x":3.83863, "y":5.75551, "heading":-1.0472, "vx":0.30758, "vy":-0.52593, "omega":0.0, "ax":-0.00034, "ay":-0.0002, "alpha":0.0, "fx":[-0.00521,-0.00522,-0.00524,-0.00519], "fy":[-0.00308,-0.00303,-0.00305,-0.00303]},
    {"t":2.09015, "x":3.84433, "y":5.74576, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00018, "ay":0.00011, "alpha":0.0, "fx":[0.00302,0.00214,0.00311,0.00298], "fy":[0.00159,0.0017,0.00163,0.00166]},
    {"t":2.10869, "x":3.85004, "y":5.73601, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.00021, "ay":-0.00012, "alpha":0.0, "fx":[-0.00318,-0.00318,-0.00318,-0.00319], "fy":[-0.00187,-0.00188,-0.00185,-0.00184]},
    {"t":2.12722, "x":3.85574, "y":5.72627, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00012, "ay":0.00007, "alpha":0.0, "fx":[0.002,0.00134,0.00205,0.00197], "fy":[0.00103,0.00112,0.00106,0.00109]},
    {"t":2.14576, "x":3.86144, "y":5.71652, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.0001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00154,-0.00152,-0.00149,-0.00157], "fy":[-0.00089,-0.00098,-0.00087,-0.00085]},
    {"t":2.1643, "x":3.86714, "y":5.70677, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00007, "ay":0.00004, "alpha":0.0, "fx":[0.00117,0.00068,0.00121,0.00115], "fy":[0.00058,0.00065,0.0006,0.00062]},
    {"t":2.18283, "x":3.87284, "y":5.69702, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00045,-0.00042,-0.00038,-0.0005], "fy":[-0.00024,-0.00037,-0.00022,-0.0002]},
    {"t":2.20137, "x":3.87854, "y":5.68727, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00043,0.0001,0.00045,0.00042], "fy":[0.00018,0.00023,0.0002,0.00021]},
    {"t":2.21991, "x":3.88424, "y":5.67752, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00019,0.00023,0.00027,0.00015], "fy":[0.00014,0.0,0.00017,0.00018]},
    {"t":2.23844, "x":3.88995, "y":5.66777, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00018,-0.00033,-0.00018,-0.00018], "fy":[-0.00014,-0.00011,-0.00013,-0.00012]},
    {"t":2.25698, "x":3.89565, "y":5.65802, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00004, "ay":0.00002, "alpha":0.0, "fx":[0.00056,0.00059,0.00063,0.00053], "fy":[0.00035,0.00023,0.00038,0.00039]},
    {"t":2.27552, "x":3.90135, "y":5.64827, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00063,-0.00059,-0.00064,-0.00062], "fy":[-0.00037,-0.00036,-0.00036,-0.00036]},
    {"t":2.29405, "x":3.90705, "y":5.63852, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00079,0.00081,0.00084,0.00076], "fy":[0.00048,0.00039,0.00049,0.0005]},
    {"t":2.31259, "x":3.91275, "y":5.62877, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.00006, "ay":-0.00003, "alpha":0.0, "fx":[-0.00094,-0.00072,-0.00097,-0.00093], "fy":[-0.00051,-0.00053,-0.00052,-0.00052]},
    {"t":2.33113, "x":3.91845, "y":5.61903, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00006, "ay":0.00004, "alpha":0.0, "fx":[0.00095,0.00096,0.00098,0.00093], "fy":[0.00056,0.00051,0.00057,0.00058]},
    {"t":2.34966, "x":3.92416, "y":5.60928, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.00007, "ay":-0.00004, "alpha":0.0, "fx":[-0.00117,-0.00075,-0.00122,-0.00115], "fy":[-0.00061,-0.00065,-0.00062,-0.00063]},
    {"t":2.3682, "x":3.92986, "y":5.59953, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00007, "ay":0.00004, "alpha":0.0, "fx":[0.00111,0.00112,0.00112,0.00111], "fy":[0.00065,0.00062,0.00066,0.00068]},
    {"t":2.38674, "x":3.93556, "y":5.58978, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.00008, "ay":-0.00005, "alpha":0.0, "fx":[-0.00135,-0.00071,-0.00141,-0.00132], "fy":[-0.00067,-0.00074,-0.00069,-0.00071]},
    {"t":2.40527, "x":3.94126, "y":5.58003, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00009, "ay":0.00005, "alpha":0.0, "fx":[0.00134,0.00135,0.00135,0.00134], "fy":[0.00076,0.00074,0.00081,0.00084]},
    {"t":2.42381, "x":3.94696, "y":5.57028, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.00008, "ay":-0.00005, "alpha":0.0, "fx":[-0.0015,-0.00061,-0.00158,-0.00145], "fy":[-0.0007,-0.0008,-0.00074,-0.00076]},
    {"t":2.44235, "x":3.95266, "y":5.56053, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00011, "ay":0.00006, "alpha":0.0, "fx":[0.00167,0.00169,0.00171,0.00165], "fy":[0.00093,0.00085,0.00104,0.00111]},
    {"t":2.46088, "x":3.95836, "y":5.55078, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.00009, "ay":-0.00005, "alpha":0.0, "fx":[-0.00168,-0.00049,-0.0018,-0.00162], "fy":[-0.00075,-0.00088,-0.0008,-0.00083]},
    {"t":2.47942, "x":3.96407, "y":5.54103, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00013, "ay":0.00008, "alpha":0.0, "fx":[0.00203,0.00207,0.00213,0.00197], "fy":[0.00109,0.00087,0.00133,0.0015]},
    {"t":2.49796, "x":3.96977, "y":5.53128, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.00012, "ay":-0.00007, "alpha":0.0, "fx":[-0.00216,-0.00049,-0.00233,-0.00207], "fy":[-0.00094,-0.00112,-0.00101,-0.00106]},
    {"t":2.51649, "x":3.97547, "y":5.52153, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00014, "ay":0.00008, "alpha":0.0, "fx":[0.00212,0.00223,0.00237,0.00198], "fy":[0.00108,0.00057,0.00155,0.0019]},
    {"t":2.53503, "x":3.98117, "y":5.51179, "heading":-1.0472, "vx":0.30758, "vy":-0.52593, "omega":0.0, "ax":-0.00019, "ay":-0.00011, "alpha":0.0, "fx":[-0.00349,-0.00093,-0.00376,-0.00334], "fy":[-0.00156,-0.00181,-0.00165,-0.00172]},
    {"t":2.55357, "x":3.98687, "y":5.50204, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":0.00011, "ay":0.00007, "alpha":0.0, "fx":[0.00164,0.00183,0.0021,0.00138], "fy":[0.00066,-0.00028,0.00153,0.00216]},
    {"t":2.5721, "x":3.99257, "y":5.49229, "heading":-1.0472, "vx":0.30758, "vy":-0.52594, "omega":0.0, "ax":-0.00033, "ay":-0.00019, "alpha":0.0, "fx":[-0.00606,-0.00185,-0.0065,-0.0058], "fy":[-0.00276,-0.00316,-0.0029,-0.00301]},
    {"t":2.59064, "x":3.99827, "y":5.48254, "heading":-1.0472, "vx":0.30757, "vy":-0.52594, "omega":0.0, "ax":0.0001, "ay":0.00006, "alpha":0.0, "fx":[0.00131,0.00161,0.00202,0.0009], "fy":[0.00026,-0.00122,0.00167,0.00271]},
    {"t":2.60918, "x":4.00398, "y":5.47279, "heading":-1.0472, "vx":0.30757, "vy":-0.52594, "omega":0.0, "ax":-0.00042, "ay":-0.00024, "alpha":0.0, "fx":[-0.008,-0.00135,-0.00871,-0.00759], "fy":[-0.00344,-0.00405,-0.00366,-0.00383]},
    {"t":2.62771, "x":4.00968, "y":5.46304, "heading":-1.0472, "vx":0.30757, "vy":-0.52594, "omega":0.0, "ax":0.00039, "ay":0.00022, "alpha":0.0, "fx":[0.00571,0.00608,0.00659,0.0052], "fy":[0.00257,0.0007,0.00453,0.00596]},
    {"t":2.64625, "x":4.01538, "y":5.45329, "heading":-1.0472, "vx":0.30757, "vy":-0.52594, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.0019,0.00641,-0.00279,-0.00138], "fy":[0.00044,-0.00032,0.00016,-0.00004]},
    {"t":2.66479, "x":4.02108, "y":5.44354, "heading":-1.0472, "vx":0.30757, "vy":-0.52594, "omega":0.0, "ax":0.00158, "ay":0.00092, "alpha":0.0, "fx":[0.02409,0.02428,0.02454,0.02382], "fy":[0.01326,0.01217,0.01494,0.01617]},
    {"t":2.68332, "x":4.02678, "y":5.43379, "heading":-1.0472, "vx":0.3076, "vy":-0.52592, "omega":0.0, "ax":0.00094, "ay":0.00055, "alpha":0.0, "fx":[0.01316,0.01823,0.01263,0.01346], "fy":[0.00864,0.00815,0.00847,0.00834]},
    {"t":2.70186, "x":4.03248, "y":5.42404, "heading":-1.0472, "vx":0.30762, "vy":-0.52591, "omega":0.0, "ax":0.00245, "ay":0.00143, "alpha":0.0, "fx":[0.03775,0.03717,0.03629,0.03855], "fy":[0.02187,0.02445,0.02103,0.02043]},
    {"t":2.7204, "x":4.03819, "y":5.41429, "heading":-1.0472, "vx":0.30767, "vy":-0.52588, "omega":0.0, "ax":-0.00598, "ay":-0.0035, "alpha":0.0, "fx":[-0.09218,-0.08961,-0.09196,-0.0923], "fy":[-0.05313,-0.05409,-0.05345,-0.0537]},
    {"t":2.73893, "x":4.04389, "y":5.40455, "heading":-1.0472, "vx":0.30756, "vy":-0.52595, "omega":0.0, "ax":-0.01657, "ay":-0.00968, "alpha":0.0, "fx":[-0.24906,-0.25836,-0.27105,-0.23634], "fy":[-0.14558,-0.10476,-0.1646,-0.1781]},
    {"t":2.75747, "x":4.04959, "y":5.3948, "heading":-1.0472, "vx":0.30725, "vy":-0.52613, "omega":0.0, "ax":0.02744, "ay":0.01691, "alpha":0.0, "fx":[0.53234,0.06617,0.57204,0.5095], "fy":[0.22977,0.28795,0.25114,0.26675]},
    {"t":2.77601, "x":4.05529, "y":5.38505, "heading":-1.0472, "vx":0.30776, "vy":-0.52582, "omega":0.0, "ax":-1.24059, "ay":2.10007, "alpha":0.0, "fx":[-19.00614,-18.98475,-18.93488,-19.04189], "fy":[32.15316,32.03489,32.19438,32.215]},
    {"t":2.79454, "x":4.06078, "y":5.37566, "heading":-1.0472, "vx":0.28476, "vy":-0.48689, "omega":0.0, "ax":-1.53024, "ay":2.61589, "alpha":0.0, "fx":[-23.48373,-23.23349,-23.51878,-23.46833], "fy":[40.06151,40.04657,40.04112,40.03495]},
    {"t":2.81308, "x":4.06579, "y":5.36708, "heading":-1.0472, "vx":0.25639, "vy":-0.4384, "omega":0.0, "ax":-1.53442, "ay":2.62344, "alpha":0.0, "fx":[-23.50068,-23.48997,-23.44433,-23.52517], "fy":[40.16415,40.07768,40.19698,40.20728]},
    {"t":2.83162, "x":4.07028, "y":5.35941, "heading":-1.0472, "vx":0.22795, "vy":-0.38977, "omega":0.0, "ax":-1.53582, "ay":2.62599, "alpha":0.0, "fx":[-23.53333,-23.43875,-23.54658,-23.5275], "fy":[40.2064,40.20076,40.19873,40.19639]},
    {"t":2.85015, "x":4.07424, "y":5.35263, "heading":-1.0472, "vx":0.19948, "vy":-0.34109, "omega":0.0, "ax":-1.53655, "ay":2.62726, "alpha":0.0, "fx":[-23.52819,-23.52266,-23.49924,-23.54059], "fy":[40.22124,40.17698,40.2382,40.24352]},
    {"t":2.86869, "x":4.07768, "y":5.34676, "heading":-1.0472, "vx":0.171, "vy":-0.29239, "omega":0.0, "ax":-1.53698, "ay":2.62802, "alpha":0.0, "fx":[-23.5446,-23.47799,-23.55386,-23.54051], "fy":[40.23585,40.23181,40.23048,40.22879]},
    {"t":2.88723, "x":4.08058, "y":5.34179, "heading":-1.0472, "vx":0.14251, "vy":-0.24367, "omega":0.0, "ax":-1.53727, "ay":2.62853, "alpha":0.0, "fx":[-23.53744,-23.53335,-23.51901,-23.54489], "fy":[40.24019,40.21224,40.25105,40.2547]},
    {"t":2.90576, "x":4.08296, "y":5.33773, "heading":-1.0472, "vx":0.11401, "vy":-0.19495, "omega":0.0, "ax":-1.53747, "ay":2.6289, "alpha":0.0, "fx":[-23.54875,-23.49694,-23.55592,-23.54557], "fy":[40.24836,40.24519,40.2442,40.24287]},
    {"t":2.9243, "x":4.08481, "y":5.33457, "heading":-1.0472, "vx":0.08551, "vy":-0.14622, "omega":0.0, "ax":-1.53763, "ay":2.62917, "alpha":0.0, "fx":[-23.54165,-23.53909,-23.52877,-23.54722], "fy":[40.24989,40.2301,40.25748,40.2599]},
    {"t":2.94284, "x":4.08613, "y":5.33231, "heading":-1.0472, "vx":0.05701, "vy":-0.09748, "omega":0.0, "ax":-1.53775, "ay":2.62939, "alpha":0.0, "fx":[-23.55135,-23.50657,-23.55751,-23.54861], "fy":[40.2554,40.25261,40.25182,40.25066]},
    {"t":2.96137, "x":4.08692, "y":5.33095, "heading":-1.0472, "vx":0.02851, "vy":-0.04874, "omega":0.0, "ax":-1.53785, "ay":2.62956, "alpha":0.0, "fx":[-23.55169,-23.512,-23.55696,-23.54927], "fy":[40.2577,40.25507,40.25465,40.2535]},
    {"t":2.97991, "x":4.08719, "y":5.3305, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
