{
 "name":"LSBToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.712860584259033, "y":5.616207599639893, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.113732134570557, "y":5.284526311281515, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.712860584259033 m", "val":3.712860584259033}, "y":{"exp":"5.616207599639893 m", "val":5.616207599639893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.113732134570557}, "y":{"exp":"K.y", "val":5.284526311281515}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65033,2.3699],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30653, "ay":-1.99133, "alpha":-0.2372, "fx":[34.92936,35.69913,36.09262,34.51921], "fy":[-31.41972,-29.54512,-30.34586,-30.62864]},
    {"t":0.08252, "x":1.63245, "y":7.41036, "heading":-0.92562, "vx":0.19033, "vy":-0.16432, "omega":-0.01957, "ax":2.3068, "ay":-1.99157, "alpha":-0.19985, "fx":[34.99247,35.64181,35.97387,34.64861], "fy":[-31.27673,-29.69687,-30.37042,-30.60953]},
    {"t":0.16503, "x":1.65601, "y":7.39002, "heading":-0.92724, "vx":0.38067, "vy":-0.32865, "omega":-0.03606, "ax":2.30676, "ay":-1.99154, "alpha":-0.1666, "fx":[35.04448,35.58602,35.86097,34.76305], "fy":[-31.14901,-29.82573,-30.39042,-30.58645]},
    {"t":0.24755, "x":1.69528, "y":7.35612, "heading":-0.93021, "vx":0.57102, "vy":-0.49299, "omega":-0.04981, "ax":2.30672, "ay":-1.9915, "alpha":-0.13463, "fx":[35.09355,35.53483,35.75749,34.86586], "fy":[-31.01941,-29.95531,-30.40935,-30.56514]},
    {"t":0.33007, "x":1.75025, "y":7.30866, "heading":-0.93432, "vx":0.76136, "vy":-0.65732, "omega":-0.06092, "ax":2.30666, "ay":-1.99145, "alpha":-0.1066, "fx":[35.13662,35.48755,35.66086,34.96308], "fy":[-30.91253,-30.06263,-30.4261,-30.54487]},
    {"t":0.41258, "x":1.82093, "y":7.24764, "heading":-0.93935, "vx":0.9517, "vy":-0.82165, "omega":-0.06972, "ax":2.30658, "ay":-1.99138, "alpha":-0.07959, "fx":[35.17837,35.44394,35.57355,35.04746], "fy":[-30.80082,-30.17235,-30.44136,-30.52748]},
    {"t":0.4951, "x":1.90731, "y":7.17306, "heading":-0.9451, "vx":1.14203, "vy":-0.98597, "omega":-0.07628, "ax":2.30647, "ay":-1.99128, "alpha":-0.05634, "fx":[35.21289,35.40248,35.49193,35.12933], "fy":[-30.71286,-30.25896,-30.45361,-30.51078]},
    {"t":0.57761, "x":2.0094, "y":7.08493, "heading":-0.9514, "vx":1.33235, "vy":-1.15028, "omega":-0.08093, "ax":2.30631, "ay":-1.99114, "alpha":-0.0346, "fx":[35.24728,35.36567,35.42169,35.19191], "fy":[-30.61937,-30.34825,-30.46289,-30.49705]},
    {"t":0.66013, "x":2.12719, "y":6.98323, "heading":-0.95808, "vx":1.52266, "vy":-1.31458, "omega":-0.08379, "ax":2.30603, "ay":-1.99091, "alpha":-0.01692, "fx":[35.26944,35.32889,35.35511,35.25635], "fy":[-30.55388,-30.40835,-30.46831,-30.48257]},
    {"t":0.74265, "x":2.26068, "y":6.86798, "heading":-0.96499, "vx":1.71294, "vy":-1.47886, "omega":-0.08519, "ax":2.30548, "ay":-1.99044, "alpha":-0.00207, "fx":[35.28961,35.29871,35.30193,35.28587], "fy":[-30.47937,-30.46588,-30.46852,-30.47062]},
    {"t":0.82516, "x":2.40988, "y":6.73917, "heading":-0.97202, "vx":1.90318, "vy":-1.64311, "omega":-0.08536, "ax":2.30384, "ay":-1.98903, "alpha":0.00754, "fx":[35.27601,35.25039,35.2387,35.3102], "fy":[-30.43691,-30.47447,-30.44668,-30.44012]},
    {"t":0.90768, "x":2.57477, "y":6.59682, "heading":-0.97906, "vx":2.09329, "vy":-1.80723, "omega":-0.08473, "ax":1.48374, "ay":-1.24709, "alpha":0.01879, "fx":[22.73377,22.69379,22.65605,22.77328], "fy":[-19.02091,-19.17499,-19.07999,-19.08991]},
    {"t":0.9902, "x":2.75255, "y":6.44345, "heading":-0.98606, "vx":2.21572, "vy":-1.91014, "omega":-0.08318, "ax":-2.3038, "ay":1.98899, "alpha":0.01141, "fx":[-35.24053,-35.28151,-35.29769,-35.25363], "fy":[30.5173,30.39764,30.43778,30.44301]},
    {"t":1.07271, "x":2.92754, "y":6.2926, "heading":-0.99292, "vx":2.02562, "vy":-1.74602, "omega":-0.08224, "ax":-2.30547, "ay":1.99043, "alpha":0.01718, "fx":[-35.2612,-35.32657,-35.35281,-35.23494], "fy":[30.53935,30.41087,30.46136,30.47232]},
    {"t":1.15523, "x":3.08683, "y":6.1553, "heading":-0.99971, "vx":1.83538, "vy":-1.58177, "omega":-0.08082, "ax":-2.30603, "ay":1.99091, "alpha":0.03209, "fx":[-35.24105,-35.35847,-35.40097,-35.20892], "fy":[30.61667,30.34856,30.46575,30.48205]},
    {"t":1.23774, "x":3.23043, "y":6.03156, "heading":-1.00637, "vx":1.64509, "vy":-1.41749, "omega":-0.07818, "ax":-2.3063, "ay":1.99114, "alpha":0.04845, "fx":[-35.21505,-35.39773,-35.46343,-35.15008], "fy":[30.67518,30.29486,30.46599,30.49155]},
    {"t":1.32026, "x":3.35833, "y":5.92137, "heading":-1.01283, "vx":1.45479, "vy":-1.25319, "omega":-0.07418, "ax":-2.30647, "ay":1.99128, "alpha":0.07155, "fx":[-35.17436,-35.44305,-35.53221,-35.08682], "fy":[30.77652,30.19814,30.46406,30.49753]},
    {"t":1.40278, "x":3.47052, "y":5.82474, "heading":-1.01895, "vx":1.26447, "vy":-1.08888, "omega":-0.06827, "ax":-2.30658, "ay":1.99138, "alpha":0.09464, "fx":[-35.12922,-35.49319,-35.61054,-35.01023], "fy":[30.86307,30.11195,30.46277,30.50425]},
    {"t":1.48529, "x":3.56701, "y":5.74167, "heading":-1.02458, "vx":1.07414, "vy":-0.92456, "omega":-0.06046, "ax":-2.30666, "ay":1.99145, "alpha":0.12356, "fx":[-35.07486,-35.55081,-35.69634,-34.92598], "fy":[30.98447,29.99204,30.46054,30.50913]},
    {"t":1.56781, "x":3.64779, "y":5.67216, "heading":-1.02957, "vx":0.8838, "vy":-0.76023, "omega":-0.05027, "ax":-2.30671, "ay":1.9915, "alpha":0.15257, "fx":[-35.01583,-35.61288,-35.79033,-34.83257], "fy":[31.09585,29.88047,30.459,30.51396]},
    {"t":1.65033, "x":3.71286, "y":5.61621, "heading":-1.03372, "vx":0.69346, "vy":-0.5959, "omega":-0.03768, "ax":0.24549, "ay":0.34945, "alpha":0.06275, "fx":[3.97781,3.17019,3.75587,4.12859], "fy":[5.52509,5.17411,5.39274,5.30649]},
    {"t":1.66443, "x":3.72267, "y":5.60783, "heading":-1.03425, "vx":0.69692, "vy":-0.59097, "omega":-0.03679, "ax":0.21322, "ay":0.25292, "alpha":0.06559, "fx":[3.30917,3.21916,3.08605,3.44225], "fy":[4.10837,3.51692,3.97626,3.88615]},
    {"t":1.67854, "x":3.73252, "y":5.59952, "heading":-1.03477, "vx":0.69993, "vy":-0.5874, "omega":-0.03587, "ax":0.14324, "ay":0.17125, "alpha":0.04854, "fx":[2.2114,2.22788,1.98704,2.34496], "fy":[2.80083,2.44244,2.66738,2.57594]},
    {"t":1.69265, "x":3.74241, "y":5.59125, "heading":-1.03527, "vx":0.70195, "vy":-0.58498, "omega":-0.03518, "ax":0.08997, "ay":0.10817, "alpha":0.06184, "fx":[1.42287,1.33184,1.1983,1.55637], "fy":[1.87831,1.34597,1.74529,1.65408]},
    {"t":1.70676, "x":3.75233, "y":5.58301, "heading":-1.03577, "vx":0.70322, "vy":-0.58346, "omega":-0.03431, "ax":0.05371, "ay":0.06487, "alpha":0.04783, "fx":[0.82729,0.89875,0.60172,0.96114], "fy":[1.17317,0.81306,1.03918,0.94709]},
    {"t":1.72087, "x":3.76225, "y":5.57478, "heading":-1.03625, "vx":0.70398, "vy":-0.58254, "omega":-0.03364, "ax":0.03556, "ay":0.04295, "alpha":0.05494, "fx":[0.59052,0.49822,0.36386,0.72487], "fy":[0.8537,0.42939,0.7197,0.62742]},
    {"t":1.73498, "x":3.77219, "y":5.56657, "heading":-1.03673, "vx":0.70448, "vy":-0.58193, "omega":-0.03286, "ax":0.01568, "ay":0.01904, "alpha":0.04874, "fx":[0.25369,0.29167,0.02637,0.38825], "fy":[0.47278,0.11011,0.33798,0.24493]},
    {"t":1.74909, "x":3.78213, "y":5.55836, "heading":-1.03719, "vx":0.7047, "vy":-0.58167, "omega":-0.03217, "ax":0.00902, "ay":0.01088, "alpha":0.05175, "fx":[0.18485,0.0912,-0.04428,0.32032], "fy":[0.35049,-0.02118,0.21532,0.12179]},
    {"t":1.7632, "x":3.79208, "y":5.55015, "heading":-1.03765, "vx":0.70483, "vy":-0.58151, "omega":-0.03144, "ax":0.00113, "ay":0.0014, "alpha":0.04983, "fx":[0.03999,0.04315,-0.18984,0.17573], "fy":[0.20461,-0.16182,0.06858,-0.02578]},
    {"t":1.77731, "x":3.80202, "y":5.54195, "heading":-1.03809, "vx":0.70484, "vy":-0.58149, "omega":-0.03074, "ax":-0.00138, "ay":-0.0017, "alpha":0.05119, "fx":[0.02642,-0.06878,-0.20576,0.16339], "fy":[0.15559,-0.20235,0.01893,-0.0761]},
    {"t":1.79142, "x":3.81196, "y":5.53374, "heading":-1.03852, "vx":0.70482, "vy":-0.58152, "omega":-0.03002, "ax":-0.00355, "ay":-0.00429, "alpha":0.05099, "fx":[-0.02437,-0.04856,-0.25753,0.11304], "fy":[0.12002,-0.25146,-0.01771,-0.11372]},
    {"t":1.80553, "x":3.82191, "y":5.52554, "heading":-1.03895, "vx":0.70477, "vy":-0.58158, "omega":-0.0293, "ax":-0.00419, "ay":-0.00509, "alpha":0.05196, "fx":[-0.01569,-0.11273,-0.25165,0.12322], "fy":[0.10639,-0.2565,-0.03222,-0.12906]},
    {"t":1.81964, "x":3.83185, "y":5.51733, "heading":-1.03936, "vx":0.70472, "vy":-0.58165, "omega":-0.02857, "ax":-0.0042, "ay":-0.00509, "alpha":0.0522, "fx":[-0.02875,-0.07326,-0.26607,0.11083], "fy":[0.11097,-0.26689,-0.02896,-0.12696]},
    {"t":1.83375, "x":3.8418, "y":5.50912, "heading":-1.03976, "vx":0.70466, "vy":-0.58172, "omega":-0.02783, "ax":-0.00403, "ay":-0.00487, "alpha":0.05333, "fx":[-0.01206,-0.11126,-0.25261,0.12928], "fy":[0.11457,-0.26102,-0.02645,-0.12543]},
    {"t":1.84786, "x":3.85174, "y":5.50092, "heading":-1.04016, "vx":0.7046, "vy":-0.58179, "omega":-0.02708, "ax":-0.00351, "ay":-0.00426, "alpha":0.0535, "fx":[-0.01404,-0.07297,-0.25637,0.12823], "fy":[0.12752,-0.25806,-0.0151,-0.11544]},
    {"t":1.86197, "x":3.86168, "y":5.49271, "heading":-1.04054, "vx":0.70455, "vy":-0.58185, "omega":-0.02632, "ax":-0.003, "ay":-0.00362, "alpha":0.05501, "fx":[0.00492,-0.09679,-0.24107,0.14919], "fy":[0.13971,-0.25165,-0.00424,-0.10572]},
    {"t":1.87608, "x":3.87162, "y":5.4845, "heading":-1.04091, "vx":0.70451, "vy":-0.5819, "omega":-0.02555, "ax":-0.00262, "ay":-0.00318, "alpha":0.05492, "fx":[0.00274,-0.06603,-0.24547,0.14819], "fy":[0.14861,-0.24608,0.00278,-0.10025]},
    {"t":1.89018, "x":3.88156, "y":5.47629, "heading":-1.04127, "vx":0.70447, "vy":-0.58195, "omega":-0.02477, "ax":-0.00188, "ay":-0.00227, "alpha":0.05688, "fx":[0.02347,-0.08111,-0.22884,0.17119], "fy":[0.16712,-0.24138,0.01974,-0.0846]},
    {"t":1.90429, "x":3.8915, "y":5.46808, "heading":-1.04162, "vx":0.70444, "vy":-0.58198, "omega":-0.02397, "ax":-0.00184, "ay":-0.00223, "alpha":0.05647, "fx":[0.01725,-0.05832,-0.23773,0.16642], "fy":[0.16853,-0.23669,0.01897,-0.08712]},
    {"t":1.9184, "x":3.90144, "y":5.45986, "heading":-1.04196, "vx":0.70442, "vy":-0.58201, "omega":-0.02317, "ax":-0.00072, "ay":-0.00087, "alpha":0.05894, "fx":[0.04292,-0.06489,-0.21658,0.19461], "fy":[0.19598,-0.2308,0.04463,-0.06291]},
    {"t":1.93251, "x":3.91138, "y":5.45165, "heading":-1.04229, "vx":0.70441, "vy":-0.58202, "omega":-0.02234, "ax":-0.00098, "ay":-0.00118, "alpha":0.0582, "fx":[0.0326,-0.04836,-0.23007,0.18602], "fy":[0.19054,-0.22667,0.03671,-0.07283]},
    {"t":1.94662, "x":3.92131, "y":5.44344, "heading":-1.0426, "vx":0.70439, "vy":-0.58204, "omega":-0.02152, "ax":0.00091, "ay":0.0011, "alpha":0.06123, "fx":[0.06965,-0.04176,-0.19794,0.22583], "fy":[0.23425,-0.21287,0.07843,-0.03269]},
    {"t":1.96073, "x":3.93125, "y":5.43523, "heading":-1.0429, "vx":0.70441, "vy":-0.58202, "omega":-0.02065, "ax":0.00051, "ay":0.00063, "alpha":0.06013, "fx":[0.05771,-0.02859,-0.2136,0.21593], "fy":[0.22502,-0.20567,0.06636,-0.04701]},
    {"t":1.97484, "x":3.94119, "y":5.42702, "heading":-1.0432, "vx":0.70441, "vy":-0.58201, "omega":-0.01981, "ax":0.00378, "ay":0.00456, "alpha":0.06387, "fx":[0.11549,0.00011,-0.16106,0.27666], "fy":[0.29669,-0.17445,0.13589,0.02087]},
    {"t":1.98895, "x":3.95113, "y":5.4188, "heading":-1.04347, "vx":0.70447, "vy":-0.58195, "omega":-0.0189, "ax":0.00384, "ay":0.00466, "alpha":0.06234, "fx":[0.11196,0.01641,-0.16895,0.27553], "fy":[0.29424,-0.1515,0.13017,0.01257]},
    {"t":2.00306, "x":3.96107, "y":5.41059, "heading":-1.04374, "vx":0.70452, "vy":-0.58188, "omega":-0.01803, "ax":0.00858, "ay":0.01037, "alpha":0.06659, "fx":[0.1912,0.0715,-0.09517,0.35787], "fy":[0.39549,-0.09943,0.22921,0.10996]},
    {"t":2.01717, "x":3.97101, "y":5.40239, "heading":-1.044, "vx":0.70464, "vy":-0.58174, "omega":-0.01709, "ax":0.0122, "ay":0.0148, "alpha":0.06553, "fx":[0.25469,0.10505,-0.03671,0.42412], "fy":[0.45773,-0.0046,0.28768,0.16546]},
    {"t":2.03128, "x":3.98096, "y":5.39418, "heading":-1.04424, "vx":0.70481, "vy":-0.58153, "omega":-0.01616, "ax":0.00706, "ay":0.00856, "alpha":0.0586, "fx":[0.17048,0.04581,-0.12718,0.34344], "fy":[0.33662,-0.01689,0.16402,0.04014]},
    {"t":2.04539, "x":3.9909, "y":5.38597, "heading":-1.04447, "vx":0.70491, "vy":-0.58141, "omega":-0.01533, "ax":0.04434, "ay":0.05544, "alpha":0.08453, "fx":[1.0014,-0.16123,0.70304,1.17208], "fy":[1.08567,0.61134,0.91003,0.7881]},
    {"t":2.0595, "x":4.00085, "y":5.37778, "heading":-1.04468, "vx":0.70554, "vy":-0.58063, "omega":-0.01414, "ax":-0.79548, "ay":0.49239, "alpha":-0.02265, "fx":[-12.10732,-12.24649,-12.38591,-11.97169], "fy":[7.44435,8.26181,7.2647,7.18053]},
    {"t":2.07361, "x":4.01073, "y":5.36963, "heading":-1.04488, "vx":0.69432, "vy":-0.57368, "omega":-0.01446, "ax":-2.31652, "ay":1.90369, "alpha":0.02758, "fx":[-35.60548,-34.88275,-35.82969,-35.53414], "fy":[29.31088,29.0012,29.14062,29.11971]},
    {"t":2.08772, "x":4.02029, "y":5.36173, "heading":-1.04508, "vx":0.66163, "vy":-0.54682, "omega":-0.01407, "ax":-2.32872, "ay":1.92909, "alpha":0.08194, "fx":[-35.56326,-35.75638,-35.7719,-35.50758], "fy":[29.84755,28.92024,29.68314,29.67693]},
    {"t":2.10183, "x":4.0294, "y":5.35421, "heading":-1.04528, "vx":0.62878, "vy":-0.5196, "omega":-0.01292, "ax":-2.33619, "ay":1.93295, "alpha":0.03737, "fx":[-35.737,-35.68958,-35.94511,-35.68471], "fy":[29.75449,29.43513,29.58811,29.58619]},
    {"t":2.11593, "x":4.03804, "y":5.34707, "heading":-1.04547, "vx":0.59581, "vy":-0.49233, "omega":-0.01239, "ax":-2.33979, "ay":1.93493, "alpha":0.04851, "fx":[-35.73834,-35.90387,-35.94599,-35.68861], "fy":[29.8138,29.37809,29.64632,29.647]},
    {"t":2.13004, "x":4.04621, "y":5.34031, "heading":-1.04564, "vx":0.5628, "vy":-0.46503, "omega":-0.0117, "ax":-2.3419, "ay":1.93614, "alpha":0.0415, "fx":[-35.77658,-35.91574,-35.98653,-35.72735], "fy":[29.808,29.47314,29.63797,29.6401]},
    {"t":2.14415, "x":4.05392, "y":5.33394, "heading":-1.04581, "vx":0.52976, "vy":-0.43771, "omega":-0.01112, "ax":-2.34331, "ay":1.93692, "alpha":0.04386, "fx":[-35.79058,-35.9572,-36.0032,-35.74175], "fy":[29.82775,29.46645,29.65496,29.65809]},
    {"t":2.15826, "x":4.06116, "y":5.32796, "heading":-1.04596, "vx":0.49669, "vy":-0.41038, "omega":-0.0105, "ax":-2.34428, "ay":1.93752, "alpha":0.04369, "fx":[-35.79811,-35.99104,-36.01402,-35.74905], "fy":[29.83499,29.4865,29.65921,29.66312]},
    {"t":2.17237, "x":4.06793, "y":5.32236, "heading":-1.04611, "vx":0.46362, "vy":-0.38304, "omega":-0.00988, "ax":-2.34503, "ay":1.93794, "alpha":0.04465, "fx":[-35.81382,-35.98623,-36.03341,-35.76451], "fy":[29.84703,29.48228,29.66792,29.67238]},
    {"t":2.18648, "x":4.07424, "y":5.31715, "heading":-1.04625, "vx":0.43053, "vy":-0.3557, "omega":-0.00925, "ax":-2.3456, "ay":1.93828, "alpha":0.04523, "fx":[-35.81425,-36.01633,-36.03778,-35.76436], "fy":[29.85294,29.49171,29.67045,29.67542]},
    {"t":2.20059, "x":4.08008, "y":5.31233, "heading":-1.04638, "vx":0.39744, "vy":-0.32835, "omega":-0.00862, "ax":-2.34605, "ay":1.93855, "alpha":0.04526, "fx":[-35.82622,-36.00461,-36.05401,-35.77575], "fy":[29.85932,29.49606,29.67317,29.6785]},
    {"t":2.2147, "x":4.08546, "y":5.30789, "heading":-1.0465, "vx":0.36433, "vy":-0.301, "omega":-0.00798, "ax":-2.34642, "ay":1.93877, "alpha":0.04682, "fx":[-35.82444,-36.02909,-36.05646,-35.77324], "fy":[29.86734,29.49234,29.67772,29.68328]},
    {"t":2.22881, "x":4.09036, "y":5.30383, "heading":-1.04661, "vx":0.33123, "vy":-0.27365, "omega":-0.00732, "ax":-2.34673, "ay":1.93896, "alpha":0.04748, "fx":[-35.8328,-36.01904,-36.0695,-35.78087], "fy":[29.8745,29.48976,29.6808,29.68684]},
    {"t":2.24292, "x":4.0948, "y":5.30016, "heading":-1.04672, "vx":0.29812, "vy":-0.24629, "omega":-0.00665, "ax":-2.34699, "ay":1.93911, "alpha":0.04868, "fx":[-35.82918,-36.04203,-36.07057,-35.77637], "fy":[29.88016,29.48983,29.68254,29.68892]},
    {"t":2.25703, "x":4.09877, "y":5.29688, "heading":-1.04681, "vx":0.265, "vy":-0.21893, "omega":-0.00596, "ax":-2.34722, "ay":1.93925, "alpha":0.04938, "fx":[-35.83627,-36.03037,-36.08255,-35.78261], "fy":[29.88668,29.48641,29.68495,29.69159]},
    {"t":2.27114, "x":4.10228, "y":5.29399, "heading":-1.0469, "vx":0.23189, "vy":-0.19157, "omega":-0.00526, "ax":-2.34741, "ay":1.93936, "alpha":0.05079, "fx":[-35.83041,-36.05575,-36.08168,-35.77579], "fy":[29.89224,29.4848,29.68636,29.69332]},
    {"t":2.28525, "x":4.10532, "y":5.29148, "heading":-1.04697, "vx":0.19876, "vy":-0.1642, "omega":-0.00455, "ax":-2.34758, "ay":1.93946, "alpha":0.05108, "fx":[-35.83778,-36.03975,-36.09423,-35.78219], "fy":[29.89705,29.48499,29.68686,29.69404]},
    {"t":2.29936, "x":4.10789, "y":5.28935, "heading":-1.04703, "vx":0.16564, "vy":-0.13684, "omega":-0.00383, "ax":-2.34773, "ay":1.93955, "alpha":0.05271, "fx":[-35.83279,-36.05961,-36.09449,-35.77617], "fy":[29.90353,29.47944,29.68897,29.69647]},
    {"t":2.31347, "x":4.10999, "y":5.28762, "heading":-1.04709, "vx":0.13252, "vy":-0.10947, "omega":-0.00308, "ax":-2.34786, "ay":1.93963, "alpha":0.05313, "fx":[-35.83799,-36.04823,-36.10491,-35.78003], "fy":[29.90788,29.47953,29.68902,29.69682]},
    {"t":2.32758, "x":4.11163, "y":5.28626, "heading":-1.04713, "vx":0.09939, "vy":-0.08211, "omega":-0.00233, "ax":-2.34798, "ay":1.9397, "alpha":0.05498, "fx":[-35.83109,-36.07131,-36.10363,-35.77233], "fy":[29.91468,29.47268,29.69121,29.69906]},
    {"t":2.34168, "x":4.1128, "y":5.2853, "heading":-1.04716, "vx":0.06626, "vy":-0.05474, "omega":-0.00156, "ax":-2.34808, "ay":1.93977, "alpha":0.05537, "fx":[-35.83693,-36.0557,-36.11521,-35.77705], "fy":[29.91923,29.47226,29.69091,29.69913]},
    {"t":2.35579, "x":4.1135, "y":5.28472, "heading":-1.04719, "vx":0.03313, "vy":-0.02737, "omega":-0.00078, "ax":-2.34818, "ay":1.93982, "alpha":0.05493, "fx":[-35.82852,-36.05281,-36.11309,-35.79633], "fy":[29.92671,29.46706,29.69257,29.69877]},
    {"t":2.3699, "x":4.11373, "y":5.28453, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
