{
 "name":"LSBToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.7007997035980225, "y":5.974677562713623, "heading":0.0, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.114688634570557, "y":5.282869604684075, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.572}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.7007997035980225 m", "val":3.7007997035980225}, "y":{"exp":"5.974677562713623 m", "val":5.974677562713623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.114688634570557}, "y":{"exp":"K.y", "val":5.282869604684075}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 ft / s ^ 2", "val":4.572}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36649,2.75747],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.78526, "ay":-2.56157, "alpha":-0.40092, "fx":[56.83879,59.08518,58.85808,57.00817], "fy":[-41.16647,-37.19141,-38.5486,-39.95144]},
    {"t":0.06832, "x":1.63344, "y":7.41116, "heading":-0.92562, "vx":0.25863, "vy":-0.17502, "omega":-0.02739, "ax":3.78559, "ay":-2.56224, "alpha":-0.34905, "fx":[56.98682,58.93994,58.74893,57.13495], "fy":[-40.92709,-37.46927,-38.64034,-39.8619]},
    {"t":0.13665, "x":1.65994, "y":7.39322, "heading":-0.92749, "vx":0.51728, "vy":-0.35008, "omega":-0.05124, "ax":3.78525, "ay":-2.56256, "alpha":-0.29892, "fx":[57.12336,58.79055,58.63488,57.24117], "fy":[-40.68395,-37.7323,-38.7233,-39.77856]},
    {"t":0.20497, "x":1.70412, "y":7.36332, "heading":-0.931, "vx":0.7759, "vy":-0.52517, "omega":-0.07167, "ax":3.78482, "ay":-2.56297, "alpha":-0.25457, "fx":[57.23114,58.66467,58.51766,57.34995], "fy":[-40.48344,-37.95553,-38.8133,-39.69087]},
    {"t":0.2733, "x":1.76597, "y":7.32146, "heading":-0.93589, "vx":1.0345, "vy":-0.70028, "omega":-0.08906, "ax":3.78424, "ay":-2.56351, "alpha":-0.20679, "fx":[57.35907,58.51937,58.40479,57.44485], "fy":[-40.25196,-38.20803,-38.89748,-39.61897]},
    {"t":0.34162, "x":1.84548, "y":7.26763, "heading":-0.94198, "vx":1.29305, "vy":-0.87543, "omega":-0.10319, "ax":3.78344, "ay":-2.56427, "alpha":-0.16483, "fx":[57.45453,58.39481,58.28616,57.54324], "fy":[-40.06825,-38.42304,-38.99069,-39.54092]},
    {"t":0.40995, "x":1.94266, "y":7.20183, "heading":-0.94903, "vx":1.55156, "vy":-1.05063, "omega":-0.11445, "ax":3.78223, "ay":-2.5654, "alpha":-0.11992, "fx":[57.56969,58.24704,58.17313,57.61514], "fy":[-39.85361,-38.66996,-39.075,-39.49361]},
    {"t":0.47827, "x":2.0575, "y":7.12406, "heading":-0.95685, "vx":1.80998, "vy":-1.22591, "omega":-0.12264, "ax":3.78024, "ay":-2.56727, "alpha":-0.08137, "fx":[57.63757,58.1134,58.04297,57.6889], "fy":[-39.70405,-38.88344,-39.18034,-39.43883]},
    {"t":0.5466, "x":2.18999, "y":7.0343, "heading":-0.96523, "vx":2.06826, "vy":-1.40132, "omega":-0.1282, "ax":3.77629, "ay":-2.57095, "alpha":-0.04094, "fx":[57.71047,57.93475,57.9054,57.69045], "fy":[-39.535,-39.14752,-39.28587,-39.46381]},
    {"t":0.61492, "x":2.34011, "y":6.93256, "heading":-0.97399, "vx":2.32627, "vy":-1.57698, "omega":-0.131, "ax":3.76479, "ay":-2.58154, "alpha":-0.00991, "fx":[57.60707,57.68324,57.6334,57.61313], "fy":[-39.56238,-39.44557,-39.5272,-39.5455]},
    {"t":0.68325, "x":2.50784, "y":6.81879, "heading":-0.98294, "vx":2.5835, "vy":-1.75336, "omega":-0.13168, "ax":3.27173, "ay":-2.87075, "alpha":0.06217, "fx":[50.15016,49.88225,49.89387,50.41796], "fy":[-43.77489,-44.20118,-44.09005,-43.72413]},
    {"t":0.75157, "x":2.692, "y":6.69229, "heading":-0.99193, "vx":2.80704, "vy":-1.94951, "omega":-0.12743, "ax":-3.80124, "ay":2.52594, "alpha":0.05526, "fx":[-58.02789,-58.36146,-58.29428,-58.0855], "fy":[38.95306,38.37273,38.60298,38.747]},
    {"t":0.81989, "x":2.87491, "y":6.56498, "heading":-1.00064, "vx":2.54732, "vy":-1.77692, "omega":-0.12365, "ax":-3.79469, "ay":2.54333, "alpha":0.08222, "fx":[-57.85831,-58.3388,-58.26715,-57.90357], "fy":[39.33721,38.51268,38.81339,39.07717]},
    {"t":0.88822, "x":3.0401, "y":6.44951, "heading":-1.00909, "vx":2.28805, "vy":-1.60315, "omega":-0.11804, "ax":-3.79256, "ay":2.54887, "alpha":0.122, "fx":[-57.70354,-58.44326,-58.28102,-57.80924], "fy":[39.62785,38.36333,38.89526,39.1934]},
    {"t":0.95654, "x":3.18758, "y":6.34593, "heading":-1.01715, "vx":2.02893, "vy":-1.429, "omega":-0.1097, "ax":-3.79149, "ay":2.5516, "alpha":0.15061, "fx":[-57.61078,-58.49809,-58.34847,-57.71459], "fy":[39.80233,38.28032,38.88395,39.28062]},
    {"t":1.02487, "x":3.31735, "y":6.25425, "heading":-1.02465, "vx":1.76987, "vy":-1.25466, "omega":-0.09941, "ax":-3.79086, "ay":2.55323, "alpha":0.20255, "fx":[-57.43145,-58.6563,-58.42135,-57.62394], "fy":[40.1068,38.02383,38.86535,39.35076]},
    {"t":1.09319, "x":3.42943, "y":6.17448, "heading":-1.03144, "vx":1.51086, "vy":-1.08022, "omega":-0.08557, "ax":-3.79044, "ay":2.5543, "alpha":0.23886, "fx":[-57.3199,-58.7517,-58.50114,-57.53444], "fy":[40.30015,37.86582,38.83435,39.41244]},
    {"t":1.16152, "x":3.52381, "y":6.10664, "heading":-1.03729, "vx":1.25188, "vy":-0.90569, "omega":-0.06925, "ax":-3.79013, "ay":2.55507, "alpha":0.29214, "fx":[-57.14467,-58.9185,-58.58499,-57.44055], "fy":[40.59145,37.59027,38.80174,39.47632]},
    {"t":1.22984, "x":3.6005, "y":6.05072, "heading":-1.04202, "vx":0.99293, "vy":-0.73112, "omega":-0.04929, "ax":-3.78991, "ay":2.55565, "alpha":0.33334, "fx":[-57.01901,-59.03602,-58.67084,-57.34902], "fy":[40.80314,37.39331,38.765,39.5335]},
    {"t":1.29817, "x":3.6595, "y":6.00673, "heading":-1.04539, "vx":0.73398, "vy":-0.55651, "omega":-0.02652, "ax":-3.78973, "ay":2.55609, "alpha":0.38807, "fx":[-56.84363,-59.209,-58.76054,-57.25093], "fy":[41.09224,37.1042,38.72754,39.59834]},
    {"t":1.36649, "x":3.7008, "y":5.97468, "heading":-1.0472, "vx":0.47505, "vy":-0.38186, "omega":0.0, "ax":-3.02975, "ay":-3.25557, "alpha":0.0, "fx":[-46.51039,-45.98938,-46.45097,-46.57569], "fy":[-49.79363,-50.07555,-49.77568,-49.71005]},
    {"t":1.38555, "x":3.7093, "y":5.96681, "heading":-1.0472, "vx":0.41732, "vy":-0.4439, "omega":0.0, "ax":-3.30452, "ay":-2.71514, "alpha":0.0, "fx":[-50.5373,-50.82432,-50.68021,-50.31056], "fy":[-41.61059,-41.09069,-41.64316,-41.91686]},
    {"t":1.4046, "x":3.71665, "y":5.95786, "heading":-1.0472, "vx":0.35435, "vy":-0.49563, "omega":0.0, "ax":-1.83076, "ay":-1.21627, "alpha":0.0, "fx":[-28.17261,-27.57286,-28.21396,-28.1468], "fy":[-18.58053,-18.66854,-18.60414,-18.62479]},
    {"t":1.42366, "x":3.72307, "y":5.94819, "heading":-1.0472, "vx":0.31947, "vy":-0.51881, "omega":0.0, "ax":-0.54098, "ay":-0.3258, "alpha":0.0, "fx":[-8.31255,-8.25052,-8.167,-8.39681], "fy":[-4.97708,-5.23944,-4.89655,-4.83712]},
    {"t":1.44271, "x":3.72906, "y":5.93825, "heading":-1.0472, "vx":0.30916, "vy":-0.52502, "omega":0.0, "ax":-0.04543, "ay":-0.02673, "alpha":0.0, "fx":[-0.4979,-1.31616,-0.43217,-0.53585], "fy":[-0.46305,-0.35521,-0.42361,-0.39473]},
    {"t":1.46176, "x":3.73494, "y":5.92824, "heading":-1.0472, "vx":0.3083, "vy":-0.52552, "omega":0.0, "ax":0.0096, "ay":0.00564, "alpha":0.0, "fx":[0.12735,0.16659,0.22017,0.07376], "fy":[0.09303,-0.07394,0.14425,0.18175]},
    {"t":1.48082, "x":3.74082, "y":5.91823, "heading":-1.0472, "vx":0.30848, "vy":-0.52542, "omega":0.0, "ax":0.03847, "ay":0.02264, "alpha":0.0, "fx":[0.67567,0.31635,0.70436,0.65911], "fy":[0.32274,0.37034,0.34015,0.35291]},
    {"t":1.49987, "x":3.74671, "y":5.90822, "heading":-1.0472, "vx":0.30921, "vy":-0.52499, "omega":0.0, "ax":0.00009, "ay":0.00004, "alpha":0.0, "fx":[-0.00548,0.00834,0.02721,-0.02435], "fy":[0.00298,-0.05581,0.02104,0.03426]},
    {"t":1.51893, "x":3.7526, "y":5.89822, "heading":-1.0472, "vx":0.30921, "vy":-0.52498, "omega":0.0, "ax":0.00139, "ay":0.00082, "alpha":0.0, "fx":[0.05215,-0.07587,0.0625,0.04617], "fy":[0.00422,0.02099,0.01036,0.01485]},
    {"t":1.53798, "x":3.75849, "y":5.88821, "heading":-1.0472, "vx":0.30924, "vy":-0.52497, "omega":0.0, "ax":-0.00885, "ay":-0.00521, "alpha":0.0, "fx":[-0.13838,-0.13249,-0.12445,-0.14643], "fy":[-0.07899,-0.10415,-0.07088,-0.06494]},
    {"t":1.55704, "x":3.76438, "y":5.87821, "heading":-1.0472, "vx":0.30907, "vy":-0.52507, "omega":0.0, "ax":-0.00304, "ay":-0.00179, "alpha":0.0, "fx":[-0.03129,-0.09443,-0.02598,-0.03435], "fy":[-0.03143,-0.02346,-0.02851,-0.02638]},
    {"t":1.57609, "x":3.77027, "y":5.8682, "heading":-1.0472, "vx":0.30901, "vy":-0.5251, "omega":0.0, "ax":-0.00376, "ay":-0.00221, "alpha":0.0, "fx":[-0.05939,-0.05586,-0.05104,-0.06422], "fy":[-0.03357,-0.0487,-0.02841,-0.02463]},
    {"t":1.59515, "x":3.77616, "y":5.8582, "heading":-1.0472, "vx":0.30894, "vy":-0.52514, "omega":0.0, "ax":0.00012, "ay":0.00007, "alpha":0.0, "fx":[0.01114,-0.02743,0.01448,0.00921], "fy":[-0.00134,0.00338,0.00039,0.00165]},
    {"t":1.6142, "x":3.78204, "y":5.84819, "heading":-1.0472, "vx":0.30894, "vy":-0.52514, "omega":0.0, "ax":-0.00007, "ay":-0.00004, "alpha":0.0, "fx":[-0.00217,0.00004,0.00307,-0.00519], "fy":[-0.00049,-0.01,0.00285,0.0053]},
    {"t":1.63326, "x":3.78793, "y":5.83819, "heading":-1.0472, "vx":0.30894, "vy":-0.52514, "omega":0.0, "ax":0.00113, "ay":0.00066, "alpha":0.0, "fx":[0.0226,0.0003,0.02456,0.02147], "fy":[0.00878,0.01146,0.00976,0.01048]},
    {"t":1.65231, "x":3.79382, "y":5.82818, "heading":-1.0472, "vx":0.30896, "vy":-0.52513, "omega":0.0, "ax":0.00063, "ay":0.00037, "alpha":0.0, "fx":[0.00906,0.01032,0.01205,0.00733], "fy":[0.00574,0.0003,0.00768,0.00911]},
    {"t":1.67136, "x":3.7997, "y":5.81817, "heading":-1.0472, "vx":0.30898, "vy":-0.52512, "omega":0.0, "ax":0.00066, "ay":0.00039, "alpha":0.0, "fx":[0.01293,0.00133,0.01396,0.01233], "fy":[0.00528,0.00666,0.00578,0.00615]},
    {"t":1.69042, "x":3.80559, "y":5.80817, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00027, "ay":0.00016, "alpha":0.0, "fx":[0.00382,0.0045,0.00542,0.0029], "fy":[0.00245,-0.00045,0.0035,0.00426]},
    {"t":1.70947, "x":3.81148, "y":5.79816, "heading":-1.0472, "vx":0.30899, "vy":-0.52511, "omega":0.0, "ax":0.00015, "ay":0.00009, "alpha":0.0, "fx":[0.00371,-0.00213,0.00423,0.00341], "fy":[0.00102,0.00171,0.00127,0.00146]},
    {"t":1.72853, "x":3.81737, "y":5.78816, "heading":-1.0472, "vx":0.309, "vy":-0.52511, "omega":0.0, "ax":-0.00006, "ay":-0.00003, "alpha":0.0, "fx":[-0.00105,-0.00069,-0.0002,-0.00155], "fy":[-0.00051,-0.00207,0.00005,0.00047]},
    {"t":1.74758, "x":3.82326, "y":5.77815, "heading":-1.0472, "vx":0.309, "vy":-0.52511, "omega":0.0, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00026,-0.00299,0.00055,0.00009], "fy":[-0.0005,-0.00012,-0.00036,-0.00026]},
    {"t":1.76664, "x":3.82914, "y":5.76814, "heading":-1.0472, "vx":0.30899, "vy":-0.52511, "omega":0.0, "ax":-0.00016, "ay":-0.00009, "alpha":0.0, "fx":[-0.00253,-0.00232,-0.00203,-0.00282], "fy":[-0.00142,-0.00233,-0.00109,-0.00085]},
    {"t":1.78569, "x":3.83503, "y":5.75814, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00024,-0.00191,0.00043,0.00013], "fy":[-0.00029,-0.00004,-0.0002,-0.00013]},
    {"t":1.80475, "x":3.84092, "y":5.74813, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00014, "ay":-0.00008, "alpha":0.0, "fx":[-0.00217,-0.00203,-0.00185,-0.00235], "fy":[-0.00123,-0.00181,-0.00102,-0.00086]},
    {"t":1.8238, "x":3.84681, "y":5.73813, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00004, "ay":0.00002, "alpha":0.0, "fx":[0.00101,-0.00058,0.00116,0.00093], "fy":[0.00028,0.00046,0.00034,0.00039]},
    {"t":1.84286, "x":3.85269, "y":5.72812, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00009, "ay":-0.00005, "alpha":0.0, "fx":[-0.00148,-0.00139,-0.00127,-0.0016], "fy":[-0.00084,-0.00123,-0.0007,-0.00059]},
    {"t":1.86191, "x":3.85858, "y":5.71812, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00008, "ay":0.00004, "alpha":0.0, "fx":[0.00145,0.00025,0.00156,0.00139], "fy":[0.00061,0.00075,0.00066,0.0007]},
    {"t":1.88096, "x":3.86447, "y":5.70811, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00007, "ay":-0.00004, "alpha":0.0, "fx":[-0.00104,-0.00099,-0.00091,-0.00112], "fy":[-0.0006,-0.00085,-0.0005,-0.00043]},
    {"t":1.90002, "x":3.87036, "y":5.6981, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00008, "ay":0.00005, "alpha":0.0, "fx":[0.00146,0.00056,0.00155,0.00142], "fy":[0.00068,0.00078,0.00072,0.00075]},
    {"t":1.91907, "x":3.87624, "y":5.6881, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00006, "ay":-0.00003, "alpha":0.0, "fx":[-0.00088,-0.00085,-0.0008,-0.00093], "fy":[-0.00051,-0.00067,-0.00045,-0.0004]},
    {"t":1.93813, "x":3.88213, "y":5.67809, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00007, "ay":0.00004, "alpha":0.0, "fx":[0.00127,0.00059,0.00134,0.00124], "fy":[0.00061,0.00069,0.00064,0.00066]},
    {"t":1.95718, "x":3.88802, "y":5.66809, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00006, "ay":-0.00003, "alpha":0.0, "fx":[-0.00085,-0.00083,-0.0008,-0.00088], "fy":[-0.0005,-0.0006,-0.00046,-0.00043]},
    {"t":1.97624, "x":3.89391, "y":5.65808, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00006, "ay":0.00004, "alpha":0.0, "fx":[0.00106,0.00055,0.00111,0.00104], "fy":[0.00052,0.00058,0.00055,0.00056]},
    {"t":1.99529, "x":3.8998, "y":5.64807, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00006, "ay":-0.00003, "alpha":0.0, "fx":[-0.00085,-0.00084,-0.00083,-0.00087], "fy":[-0.0005,-0.00056,-0.00048,-0.00046]},
    {"t":2.01435, "x":3.90568, "y":5.63807, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00092,0.00051,0.00095,0.00089], "fy":[0.00046,0.0005,0.00047,0.00049]},
    {"t":2.0334, "x":3.91157, "y":5.62806, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00084,-0.00083,-0.00082,-0.00085], "fy":[-0.0005,-0.00053,-0.00048,-0.00047]},
    {"t":2.05246, "x":3.91746, "y":5.61806, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00083,0.0005,0.00086,0.00081], "fy":[0.00042,0.00046,0.00044,0.00045]},
    {"t":2.07151, "x":3.92335, "y":5.60805, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.0008,-0.0008,-0.0008,-0.00081], "fy":[-0.00048,-0.00049,-0.00047,-0.00046]},
    {"t":2.09056, "x":3.92923, "y":5.59805, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00078,0.00052,0.00081,0.00077], "fy":[0.00041,0.00044,0.00042,0.00043]},
    {"t":2.10962, "x":3.93512, "y":5.58804, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00076,-0.00076,-0.00076,-0.00076], "fy":[-0.00045,-0.00044,-0.00045,-0.00044]},
    {"t":2.12867, "x":3.94101, "y":5.57803, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00076,0.00054,0.00078,0.00075], "fy":[0.0004,0.00043,0.00041,0.00042]},
    {"t":2.14773, "x":3.9469, "y":5.56803, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00071,-0.00071,-0.00072,-0.00071], "fy":[-0.00042,-0.0004,-0.00042,-0.00043]},
    {"t":2.16678, "x":3.95278, "y":5.55802, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00076,0.00058,0.00077,0.00075], "fy":[0.00041,0.00043,0.00042,0.00042]},
    {"t":2.18584, "x":3.95867, "y":5.54802, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00004, "ay":-0.00003, "alpha":0.0, "fx":[-0.00068,-0.00069,-0.00069,-0.00067], "fy":[-0.0004,-0.00038,-0.00041,-0.00042]},
    {"t":2.20489, "x":3.96456, "y":5.53801, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00076,0.0006,0.00077,0.00075], "fy":[0.00041,0.00044,0.00042,0.00043]},
    {"t":2.22395, "x":3.97045, "y":5.528, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.0007,-0.00071,-0.00071,-0.00069], "fy":[-0.00041,-0.00038,-0.00042,-0.00044]},
    {"t":2.243, "x":3.97633, "y":5.518, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00076,0.0006,0.00076,0.00075], "fy":[0.00041,0.00043,0.00042,0.00042]},
    {"t":2.26206, "x":3.98222, "y":5.50799, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00079,-0.0008,-0.0008,-0.00078], "fy":[-0.00046,-0.00043,-0.00048,-0.0005]},
    {"t":2.28111, "x":3.98811, "y":5.49799, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00074,0.00054,0.00075,0.00073], "fy":[0.00039,0.00042,0.0004,0.00041]},
    {"t":2.30016, "x":3.994, "y":5.48798, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00006, "ay":-0.00004, "alpha":0.0, "fx":[-0.00095,-0.00096,-0.00096,-0.00095], "fy":[-0.00054,-0.00053,-0.00058,-0.0006]},
    {"t":2.31922, "x":3.99989, "y":5.47797, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00005, "ay":0.00003, "alpha":0.0, "fx":[0.00079,0.00049,0.0008,0.00078], "fy":[0.00039,0.00044,0.00041,0.00043]},
    {"t":2.33827, "x":4.00577, "y":5.46797, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00007, "ay":-0.00004, "alpha":0.0, "fx":[-0.00109,-0.00109,-0.00108,-0.0011], "fy":[-0.00061,-0.00062,-0.00065,-0.00068]},
    {"t":2.35733, "x":4.01166, "y":5.45796, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00007, "ay":0.00004, "alpha":0.0, "fx":[0.00115,0.00064,0.00118,0.00113], "fy":[0.00056,0.00064,0.00059,0.00061]},
    {"t":2.37638, "x":4.01755, "y":5.44796, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00006, "ay":-0.00004, "alpha":0.0, "fx":[-0.00097,-0.00095,-0.00093,-0.00099], "fy":[-0.00052,-0.00058,-0.00057,-0.0006]},
    {"t":2.39544, "x":4.02344, "y":5.43795, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00013, "ay":0.00008, "alpha":0.0, "fx":[0.00226,0.00128,0.00233,0.00222], "fy":[0.00112,0.00126,0.00117,0.00121]},
    {"t":2.41449, "x":4.02932, "y":5.42795, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00054,-0.00049,-0.00042,-0.0006], "fy":[-0.00022,-0.0004,-0.00027,-0.00032]},
    {"t":2.43355, "x":4.03521, "y":5.41794, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":0.00024, "ay":0.00014, "alpha":0.0, "fx":[0.00406,0.00222,0.0042,0.00397], "fy":[0.002,0.00225,0.00209,0.00216]},
    {"t":2.4526, "x":4.0411, "y":5.40793, "heading":-1.0472, "vx":0.30899, "vy":-0.52511, "omega":0.0, "ax":-0.00007, "ay":-0.00004, "alpha":0.0, "fx":[-0.00112,-0.00102,-0.00088,-0.00127], "fy":[-0.00048,-0.00089,-0.00055,-0.00059]},
    {"t":2.47166, "x":4.04699, "y":5.39793, "heading":-1.0472, "vx":0.30899, "vy":-0.52511, "omega":0.0, "ax":0.00021, "ay":0.00012, "alpha":0.0, "fx":[0.0039,0.00122,0.00411,0.00378], "fy":[0.00173,0.00209,0.00186,0.00196]},
    {"t":2.49071, "x":4.05287, "y":5.38792, "heading":-1.0472, "vx":0.309, "vy":-0.52511, "omega":0.0, "ax":-0.00048, "ay":-0.00028, "alpha":0.0, "fx":[-0.00743,-0.00723,-0.00697,-0.00769], "fy":[-0.00408,-0.00484,-0.00413,-0.00416]},
    {"t":2.50976, "x":4.05876, "y":5.37792, "heading":-1.0472, "vx":0.30899, "vy":-0.52512, "omega":0.0, "ax":-0.00029, "ay":-0.00017, "alpha":0.0, "fx":[-0.00388,-0.006,-0.00371,-0.00397], "fy":[-0.00274,-0.00245,-0.00263,-0.00255]},
    {"t":2.52882, "x":4.06465, "y":5.36791, "heading":-1.0472, "vx":0.30898, "vy":-0.52512, "omega":0.0, "ax":-0.00152, "ay":-0.00089, "alpha":0.0, "fx":[-0.0233,-0.02318,-0.02302,-0.02347], "fy":[-0.0133,-0.01371,-0.0137,-0.01398]},
    {"t":2.54787, "x":4.07054, "y":5.3579, "heading":-1.0472, "vx":0.30895, "vy":-0.52514, "omega":0.0, "ax":0.00027, "ay":0.00016, "alpha":0.0, "fx":[0.00553,-0.00047,0.00603,0.00525], "fy":[0.00204,0.0028,0.00232,0.00252]},
    {"t":2.56693, "x":4.07642, "y":5.3479, "heading":-1.0472, "vx":0.30896, "vy":-0.52513, "omega":0.0, "ax":-0.0016, "ay":-0.00094, "alpha":0.0, "fx":[-0.02245,-0.02646,-0.03193,-0.01698], "fy":[-0.01392,0.00349,-0.02104,-0.02623]},
    {"t":2.58598, "x":4.08231, "y":5.33789, "heading":-1.0472, "vx":0.30893, "vy":-0.52515, "omega":0.0, "ax":0.02678, "ay":0.01578, "alpha":0.0, "fx":[0.43962,0.31675,0.45005,0.4336], "fy":[0.23385,0.24922,0.23947,0.24359]},
    {"t":2.60504, "x":4.0882, "y":5.32789, "heading":-1.0472, "vx":0.30944, "vy":-0.52485, "omega":0.0, "ax":-0.04716, "ay":0.00885, "alpha":0.0, "fx":[-0.62115,-0.82239,-1.09803,-0.34603], "fy":[0.10848,0.9682,-0.16694,-0.36768]},
    {"t":2.62409, "x":4.09409, "y":5.31789, "heading":-1.0472, "vx":0.30854, "vy":-0.52468, "omega":0.0, "ax":-2.30035, "ay":3.91772, "alpha":0.0, "fx":[-35.2314,-35.09359,-35.31418,-35.22246], "fy":[59.98031,60.02681,59.93173,59.96267]},
    {"t":2.64315, "x":4.09955, "y":5.3086, "heading":-1.0472, "vx":0.26471, "vy":-0.45003, "omega":0.0, "ax":-2.31188, "ay":3.93206, "alpha":0.0, "fx":[-35.39667,-35.4621,-35.31321,-35.39565], "fy":[60.19552,60.14364,60.24437,60.19579]},
    {"t":2.6622, "x":4.10418, "y":5.30074, "heading":-1.0472, "vx":0.22066, "vy":-0.37511, "omega":0.0, "ax":-2.31451, "ay":3.9353, "alpha":0.0, "fx":[-35.42385,-35.5192,-35.35667,-35.42951], "fy":[60.242,60.20265,60.28135,60.2517]},
    {"t":2.68126, "x":4.10796, "y":5.29431, "heading":-1.0472, "vx":0.17655, "vy":-0.30012, "omega":0.0, "ax":-2.31566, "ay":3.93674, "alpha":0.0, "fx":[-35.45135,-35.4791,-35.41726,-35.4516], "fy":[60.26701,60.24558,60.28696,60.26655]},
    {"t":2.70031, "x":4.1109, "y":5.2893, "heading":-1.0472, "vx":0.13243, "vy":-0.22511, "omega":0.0, "ax":-2.31632, "ay":3.93755, "alpha":0.0, "fx":[-35.45549,-35.50662,-35.41887,-35.4585], "fy":[60.27764,60.25613,60.2991,60.28261]},
    {"t":2.71936, "x":4.11301, "y":5.28573, "heading":-1.0472, "vx":0.08829, "vy":-0.15008, "omega":0.0, "ax":-2.31673, "ay":3.93807, "alpha":0.0, "fx":[-35.46708,-35.48339,-35.44715,-35.4671], "fy":[60.2871,60.27472,60.29879,60.28687]},
    {"t":2.73842, "x":4.11427, "y":5.28358, "heading":-1.0472, "vx":0.04415, "vy":-0.07504, "omega":0.0, "ax":-2.31702, "ay":3.93843, "alpha":0.0, "fx":[-35.46932,-35.47027,-35.47183,-35.47118], "fy":[60.29201,60.29282,60.2922,60.29255]},
    {"t":2.75747, "x":4.11469, "y":5.28287, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
