{
 "name":"LSBToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.712860584259033, "y":5.616207599639893, "heading":0.0, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.114688634570557, "y":5.282869604684075, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.712860584259033 m", "val":3.712860584259033}, "y":{"exp":"5.616207599639893 m", "val":5.616207599639893}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.114688634570557}, "y":{"exp":"K.y", "val":5.282869604684075}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65033,2.37186],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30656, "ay":-1.9913, "alpha":-0.23674, "fx":[34.93133,35.69882,36.08584,34.52622], "fy":[-31.41733,-29.53548,-30.35071,-30.63363]},
    {"t":0.08252, "x":1.63245, "y":7.41036, "heading":-0.92562, "vx":0.19033, "vy":-0.16431, "omega":-0.01953, "ax":2.30683, "ay":-1.99153, "alpha":-0.19895, "fx":[34.99438,35.64124,35.96789,34.65512], "fy":[-31.27274,-29.69346,-30.37293,-30.61224]},
    {"t":0.16503, "x":1.65601, "y":7.39002, "heading":-0.92723, "vx":0.38068, "vy":-0.32865, "omega":-0.03595, "ax":2.30679, "ay":-1.9915, "alpha":-0.16512, "fx":[35.05108,35.58861,35.85956,34.75714], "fy":[-31.13192,-29.83428,-30.39293,-30.59031]},
    {"t":0.24755, "x":1.69528, "y":7.35612, "heading":-0.9302, "vx":0.57103, "vy":-0.49298, "omega":-0.04958, "ax":2.30675, "ay":-1.99146, "alpha":-0.13423, "fx":[35.09507,35.53475,35.75271,34.87103], "fy":[-31.01733,-29.9489,-30.41237,-30.56848]},
    {"t":0.33007, "x":1.75025, "y":7.30866, "heading":-0.93429, "vx":0.76137, "vy":-0.65731, "omega":-0.06065, "ax":2.30669, "ay":-1.99141, "alpha":-0.10546, "fx":[35.14418,35.49147,35.66163,34.95268], "fy":[-30.89348,-30.07085,-30.42956,-30.5501]},
    {"t":0.41258, "x":1.82093, "y":7.24765, "heading":-0.9393, "vx":0.95171, "vy":-0.82163, "omega":-0.06936, "ax":2.30661, "ay":-1.99134, "alpha":-0.07983, "fx":[35.17947,35.44442,35.56983,35.05137], "fy":[-30.80114,-30.1613,-30.44548,-30.53203]},
    {"t":0.4951, "x":1.90731, "y":7.17307, "heading":-0.94502, "vx":1.14204, "vy":-0.98595, "omega":-0.07594, "ax":2.3065, "ay":-1.99125, "alpha":-0.0558, "fx":[35.22277,35.40901,35.4961,35.11048], "fy":[-30.69085,-30.26712,-30.45822,-30.51801]},
    {"t":0.57761, "x":2.0094, "y":7.08493, "heading":-0.95129, "vx":1.33237, "vy":-1.15026, "omega":-0.08055, "ax":2.30633, "ay":-1.99111, "alpha":-0.03582, "fx":[35.24785,35.36703,35.41881,35.19452], "fy":[-30.62336,-30.32864,-30.46949,-30.50414]},
    {"t":0.66013, "x":2.1272, "y":6.98324, "heading":-0.95793, "vx":1.52268, "vy":-1.31456, "omega":-0.0835, "ax":2.30606, "ay":-1.99088, "alpha":-0.01691, "fx":[35.28464,35.34027,35.36489,35.22154], "fy":[-30.52106,-30.41895,-30.47646,-30.49485]},
    {"t":0.74265, "x":2.26069, "y":6.86799, "heading":-0.96482, "vx":1.71296, "vy":-1.47884, "omega":-0.0849, "ax":2.3055, "ay":-1.99041, "alpha":-0.00515, "fx":[35.28949,35.30122,35.2996,35.28714], "fy":[-30.49038,-30.4277,-30.48109,-30.48369]},
    {"t":0.82516, "x":2.40989, "y":6.73918, "heading":-0.97183, "vx":1.90321, "vy":-1.64308, "omega":-0.08532, "ax":2.30385, "ay":-1.98902, "alpha":0.00787, "fx":[35.31319,35.27903,35.26648,35.21723], "fy":[-30.3433,-30.50332,-30.47429,-30.47651]},
    {"t":0.90768, "x":2.57478, "y":6.59683, "heading":-0.97887, "vx":2.09331, "vy":-1.80721, "omega":-0.08467, "ax":1.48338, "ay":-1.24751, "alpha":0.01329, "fx":[22.72784,22.68967,22.6493,22.76802], "fy":[-19.04797,-19.11853,-19.10737,-19.11761]},
    {"t":0.9902, "x":2.75256, "y":6.44346, "heading":-0.98586, "vx":2.21571, "vy":-1.91015, "omega":-0.08358, "ax":-2.30386, "ay":1.98893, "alpha":0.01329, "fx":[-35.28934,-35.32111,-35.33728,-35.12881], "fy":[30.41462,30.42704,30.46691,30.48347]},
    {"t":1.07271, "x":2.92755, "y":6.29261, "heading":-0.99275, "vx":2.02561, "vy":-1.74603, "omega":-0.08248, "ax":-2.30552, "ay":1.99038, "alpha":0.02116, "fx":[-35.26121,-35.33006,-35.35136,-35.23555], "fy":[30.55323,30.36385,30.47647,30.48729]},
    {"t":1.15523, "x":3.08685, "y":6.15531, "heading":-0.99956, "vx":1.83537, "vy":-1.58179, "omega":-0.08073, "ax":-2.30607, "ay":1.99086, "alpha":0.03209, "fx":[-35.25765,-35.37047,-35.41228,-35.17145], "fy":[30.58059,30.35951,30.47499,30.49512]},
    {"t":1.23774, "x":3.23044, "y":6.03157, "heading":-1.00622, "vx":1.64508, "vy":-1.41751, "omega":-0.07809, "ax":-2.30634, "ay":1.9911, "alpha":0.05007, "fx":[-35.21593,-35.3993,-35.46132,-35.15207], "fy":[30.68039,30.27168,30.47354,30.49926]},
    {"t":1.32026, "x":3.35834, "y":5.92138, "heading":-1.01266, "vx":1.45477, "vy":-1.25321, "omega":-0.07395, "ax":-2.3065, "ay":1.99124, "alpha":0.07061, "fx":[-35.18459,-35.44869,-35.53646,-35.06897], "fy":[30.75076,30.20717,30.47,30.50568]},
    {"t":1.40278, "x":3.47053, "y":5.82475, "heading":-1.01877, "vx":1.26444, "vy":-1.0889, "omega":-0.06813, "ax":-2.30661, "ay":1.99134, "alpha":0.09516, "fx":[-35.13085,-35.49351,-35.60744,-35.01361], "fy":[30.86422,30.09833,30.46748,30.50942]},
    {"t":1.48529, "x":3.56701, "y":5.74168, "heading":-1.02439, "vx":1.07411, "vy":-0.92459, "omega":-0.06028, "ax":-2.30669, "ay":1.9914, "alpha":0.12226, "fx":[-35.08316,-35.55392,-35.69743,-34.91571], "fy":[30.96378,30.00063,30.46435,30.51485]},
    {"t":1.56781, "x":3.64779, "y":5.67216, "heading":-1.02936, "vx":0.88377, "vy":-0.76026, "omega":-0.05019, "ax":-2.30675, "ay":1.99146, "alpha":0.15236, "fx":[-35.01819,-35.61224,-35.78603,-34.83734], "fy":[31.09431,29.87199,30.46233,30.51811]},
    {"t":1.65033, "x":3.71286, "y":5.61621, "heading":-1.0335, "vx":0.69343, "vy":-0.59593, "omega":-0.03762, "ax":0.22162, "ay":0.32095, "alpha":0.06843, "fx":[3.70605,2.52705,3.48554,3.85244], "fy":[5.08789,4.73888,4.95624,4.87054]},
    {"t":1.66447, "x":3.72269, "y":5.60781, "heading":-1.03404, "vx":0.69656, "vy":-0.59139, "omega":-0.03665, "ax":0.19327, "ay":0.22892, "alpha":0.04968, "fx":[3.00377,2.91355,2.78037,3.13698], "fy":[3.68065,3.33052,3.5483,3.45815]},
    {"t":1.67862, "x":3.73257, "y":5.59946, "heading":-1.03455, "vx":0.6993, "vy":-0.58816, "omega":-0.03594, "ax":0.13542, "ay":0.16151, "alpha":0.05278, "fx":[2.15881,1.90643,1.93574,2.2916], "fy":[2.65071,2.29437,2.51797,2.42712]},
    {"t":1.69277, "x":3.74247, "y":5.59116, "heading":-1.03506, "vx":0.70121, "vy":-0.58587, "omega":-0.0352, "ax":0.0771, "ay":0.09242, "alpha":0.05004, "fx":[1.22573,1.13477,1.00138,1.35911], "fy":[1.59261,1.23861,1.45969,1.36862]},
    {"t":1.70692, "x":3.7524, "y":5.58288, "heading":-1.03556, "vx":0.7023, "vy":-0.58456, "omega":-0.03449, "ax":0.06045, "ay":0.07279, "alpha":0.05013, "fx":[0.96839,0.88751,0.7441,1.10152], "fy":[1.29334,0.9352,1.16006,1.06852]},
    {"t":1.72106, "x":3.76234, "y":5.57462, "heading":-1.03605, "vx":0.70316, "vy":-0.58353, "omega":-0.03378, "ax":0.03016, "ay":0.03631, "alpha":0.04959, "fx":[0.50769,0.41574,0.28184,0.64158], "fy":[0.73171,0.38707,0.59816,0.50624]},
    {"t":1.73521, "x":3.7723, "y":5.56637, "heading":-1.03653, "vx":0.70358, "vy":-0.58302, "omega":-0.03308, "ax":0.02182, "ay":0.02641, "alpha":0.04983, "fx":[0.36779,0.32519,0.14174,0.50162], "fy":[0.58468,0.224,0.45061,0.3581]},
    {"t":1.74936, "x":3.78225, "y":5.55812, "heading":-1.03699, "vx":0.70389, "vy":-0.58265, "omega":-0.03237, "ax":0.00821, "ay":0.00987, "alpha":0.04915, "fx":[0.17234,0.07916,-0.05569,0.30718], "fy":[0.32525,-0.00908,0.1907,0.09765]},
    {"t":1.76351, "x":3.79221, "y":5.54988, "heading":-1.03745, "vx":0.70401, "vy":-0.58251, "omega":-0.03168, "ax":0.0048, "ay":0.00585, "alpha":0.05032, "fx":[0.10729,0.06568,-0.12124,0.24228], "fy":[0.27167,-0.0927,0.13639,0.04259]},
    {"t":1.77765, "x":3.80217, "y":5.54164, "heading":-1.0379, "vx":0.70408, "vy":-0.58242, "omega":-0.03097, "ax":-0.00115, "ay":-0.00142, "alpha":0.04973, "fx":[0.02977,-0.06489,-0.20114,0.16601], "fy":[0.1544,-0.18356,0.01844,-0.07605]},
    {"t":1.7918, "x":3.81213, "y":5.5334, "heading":-1.03834, "vx":0.70406, "vy":-0.58244, "omega":-0.03026, "ax":-0.00179, "ay":-0.00215, "alpha":0.05113, "fx":[0.00884,-0.04103,-0.22297,0.14548], "fy":[0.1518,-0.21751,0.01486,-0.08056]},
    {"t":1.80595, "x":3.82209, "y":5.52516, "heading":-1.03877, "vx":0.70404, "vy":-0.58247, "omega":-0.02954, "ax":-0.0042, "ay":-0.00509, "alpha":0.05095, "fx":[-0.01611,-0.11256,-0.25067,0.12201], "fy":[0.10259,-0.24743,-0.03525,-0.1315]},
    {"t":1.8201, "x":3.83205, "y":5.51692, "heading":-1.03918, "vx":0.70398, "vy":-0.58255, "omega":-0.02882, "ax":-0.00368, "ay":-0.00445, "alpha":0.05216, "fx":[-0.01714,-0.0771,-0.25304,0.12164], "fy":[0.11966,-0.25592,-0.01944,-0.11682]},
    {"t":1.83424, "x":3.84201, "y":5.50867, "heading":-1.03959, "vx":0.70392, "vy":-0.58261, "omega":-0.02808, "ax":-0.00446, "ay":-0.00539, "alpha":0.0525, "fx":[-0.01902,-0.11759,-0.25808,0.12146], "fy":[0.10362,-0.26201,-0.03658,-0.13495]},
    {"t":1.84839, "x":3.85197, "y":5.50043, "heading":-1.03999, "vx":0.70386, "vy":-0.58268, "omega":-0.02734, "ax":-0.00366, "ay":-0.00443, "alpha":0.05336, "fx":[-0.0138,-0.0833,-0.25465,0.12761], "fy":[0.12382,-0.25937,-0.01793,-0.11762]},
    {"t":1.86254, "x":3.86193, "y":5.49219, "heading":-1.04038, "vx":0.70381, "vy":-0.58275, "omega":-0.02658, "ax":-0.00369, "ay":-0.00445, "alpha":0.05424, "fx":[-0.00601,-0.10706,-0.25043,0.13735], "fy":[0.12418,-0.25822,-0.01889,-0.11973]},
    {"t":1.87669, "x":3.87189, "y":5.48394, "heading":-1.04075, "vx":0.70376, "vy":-0.58281, "omega":-0.02582, "ax":-0.00295, "ay":-0.00357, "alpha":0.05474, "fx":[-0.00009,-0.07813,-0.24676,0.14447], "fy":[0.14149,-0.25067,-0.00342,-0.10577]},
    {"t":1.89084, "x":3.88184, "y":5.4757, "heading":-1.04112, "vx":0.70372, "vy":-0.58286, "omega":-0.02504, "ax":-0.00264, "ay":-0.00318, "alpha":0.05609, "fx":[0.01159,-0.09229,-0.23906,0.15836], "fy":[0.15037,-0.24904,0.00389,-0.09977]},
    {"t":1.90498, "x":3.8918, "y":5.46745, "heading":-1.04147, "vx":0.70368, "vy":-0.58291, "omega":-0.02425, "ax":-0.0019, "ay":-0.0023, "alpha":0.0563, "fx":[0.01881,-0.06766,-0.23455,0.16705], "fy":[0.16614,-0.23642,0.01755,-0.08782]},
    {"t":1.91913, "x":3.90175, "y":5.4592, "heading":-1.04181, "vx":0.70365, "vy":-0.58294, "omega":-0.02345, "ax":-0.00146, "ay":-0.00176, "alpha":0.05803, "fx":[0.03125,-0.07583,-0.22653,0.18195], "fy":[0.17903,-0.23716,0.02863,-0.07823]},
    {"t":1.93328, "x":3.91171, "y":5.45095, "heading":-1.04215, "vx":0.70363, "vy":-0.58296, "omega":-0.02263, "ax":-0.00027, "ay":-0.00032, "alpha":0.0581, "fx":[0.04728,-0.04968,-0.2137,0.19973], "fy":[0.20237,-0.21204,0.04956,-0.05923]},
    {"t":1.94743, "x":3.92166, "y":5.44271, "heading":-1.04247, "vx":0.70363, "vy":-0.58297, "omega":-0.02181, "ax":-0.00004, "ay":-0.00007, "alpha":0.06002, "fx":[0.05465,-0.05602,-0.21118,0.20981], "fy":[0.212,-0.21992,0.05714,-0.05327]},
    {"t":1.96157, "x":3.93162, "y":5.43446, "heading":-1.04278, "vx":0.70363, "vy":-0.58297, "omega":-0.02096, "ax":0.00284, "ay":0.00344, "alpha":0.06022, "fx":[0.10001,-0.01409,-0.16952,0.25722], "fy":[0.26652,-0.16123,0.10893,-0.00364]},
    {"t":1.97572, "x":3.94157, "y":5.42621, "heading":-1.04307, "vx":0.70367, "vy":-0.58292, "omega":-0.02011, "ax":0.00169, "ay":0.00202, "alpha":0.06181, "fx":[0.08316,-0.03147,-0.19164,0.24333], "fy":[0.25013,-0.19288,0.09028,-0.02405]},
    {"t":1.98987, "x":3.95153, "y":5.41797, "heading":-1.04336, "vx":0.70369, "vy":-0.58289, "omega":-0.01923, "ax":0.00919, "ay":0.01112, "alpha":0.06286, "fx":[0.20716,0.05793,-0.07189,0.36967], "fy":[0.39159,-0.05102,0.22867,0.11191]},
    {"t":2.00402, "x":3.96148, "y":5.40972, "heading":-1.04363, "vx":0.70382, "vy":-0.58273, "omega":-0.01834, "ax":0.00408, "ay":0.0049, "alpha":0.06281, "fx":[0.12196,0.00296,-0.16278,0.28769], "fy":[0.29753,-0.14298,0.13214,0.01352]},
    {"t":2.01816, "x":3.97144, "y":5.40148, "heading":-1.04389, "vx":0.70388, "vy":-0.58266, "omega":-0.01745, "ax":0.02086, "ay":0.02523, "alpha":0.06655, "fx":[0.40787,0.17465,0.11841,0.57619], "fy":[0.61572,0.15671,0.44689,0.32556]},
    {"t":2.03231, "x":3.9814, "y":5.39324, "heading":-1.04413, "vx":0.70417, "vy":-0.58231, "omega":-0.01651, "ax":0.00832, "ay":0.01004, "alpha":0.05675, "fx":[0.18927,0.06534,-0.10669,0.36127], "fy":[0.35249,0.02412,0.18082,0.05756]},
    {"t":2.04646, "x":3.99136, "y":5.385, "heading":-1.04437, "vx":0.70429, "vy":-0.58217, "omega":-0.01571, "ax":0.03283, "ay":0.041, "alpha":0.08216, "fx":[0.7947,-0.24701,0.49758,0.96512], "fy":[0.86341,0.3915,0.68881,0.5669]},
    {"t":2.06061, "x":4.00133, "y":5.37677, "heading":-1.04459, "vx":0.70476, "vy":-0.58159, "omega":-0.01455, "ax":-0.65592, "ay":0.38792, "alpha":-0.02475, "fx":[-9.97102,-10.11059,-10.25095,-9.83285], "fy":[5.83622,6.69025,5.65719,5.57053]},
    {"t":2.07475, "x":4.01124, "y":5.36858, "heading":-1.0448, "vx":0.69548, "vy":-0.5761, "omega":-0.0149, "ax":-2.31824, "ay":1.90052, "alpha":0.02229, "fx":[-35.70574,-34.68837,-35.93159,-35.63156], "fy":[29.26094,28.95863,29.09089,29.0676]},
    {"t":2.0889, "x":4.02084, "y":5.36062, "heading":-1.04501, "vx":0.66268, "vy":-0.54921, "omega":-0.01458, "ax":-2.32507, "ay":1.93336, "alpha":0.07989, "fx":[-35.50857,-35.69738,-35.71697,-35.4524], "fy":[29.90503,29.00818,29.74152,29.73449]},
    {"t":2.10305, "x":4.02999, "y":5.35304, "heading":-1.04521, "vx":0.62978, "vy":-0.52186, "omega":-0.01345, "ax":-2.33339, "ay":1.93631, "alpha":0.03165, "fx":[-35.75918,-35.45239,-35.9667,-35.70662], "fy":[29.80118,29.49943,29.63555,29.63356]},
    {"t":2.1172, "x":4.03866, "y":5.34585, "heading":-1.0454, "vx":0.59677, "vy":-0.49446, "omega":-0.01301, "ax":-2.33709, "ay":1.9382, "alpha":0.06234, "fx":[-35.69433,-35.87206,-35.89976,-35.64546], "fy":[29.91536,29.26958,29.74967,29.75072]},
    {"t":2.13135, "x":4.04687, "y":5.33905, "heading":-1.04559, "vx":0.56371, "vy":-0.46704, "omega":-0.01212, "ax":-2.33924, "ay":1.93937, "alpha":0.03624, "fx":[-35.7935,-35.7029,-36.00246,-35.74447], "fy":[29.85255,29.53527,29.68348,29.68588]},
    {"t":2.14549, "x":4.05461, "y":5.33264, "heading":-1.04576, "vx":0.53061, "vy":-0.4396, "omega":-0.01161, "ax":-2.34068, "ay":1.94013, "alpha":0.05601, "fx":[-35.74765,-35.9258,-35.95799,-35.69982], "fy":[29.92208,29.37578,29.7511,29.75477]},
    {"t":2.15964, "x":4.06189, "y":5.32661, "heading":-1.04592, "vx":0.4975, "vy":-0.41216, "omega":-0.01082, "ax":-2.34168, "ay":1.94068, "alpha":0.039, "fx":[-35.80835,-35.80188,-36.02306,-35.75965], "fy":[29.87874,29.5467,29.704,29.7083]},
    {"t":2.17379, "x":4.06869, "y":5.32097, "heading":-1.04608, "vx":0.46437, "vy":-0.3847, "omega":-0.01027, "ax":-2.34243, "ay":1.94111, "alpha":0.05339, "fx":[-35.7723,-35.95255,-35.98972,-35.72395], "fy":[29.92807,29.42935,29.75064,29.75569]},
    {"t":2.18794, "x":4.07503, "y":5.31573, "heading":-1.04622, "vx":0.43123, "vy":-0.35724, "omega":-0.00951, "ax":-2.34302, "ay":1.94142, "alpha":0.04144, "fx":[-35.81424,-35.85902,-36.03644,-35.76483], "fy":[29.89697,29.54949,29.71559,29.72103]},
    {"t":2.20208, "x":4.08089, "y":5.31087, "heading":-1.04636, "vx":0.39808, "vy":-0.32977, "omega":-0.00892, "ax":-2.34348, "ay":1.94168, "alpha":0.05341, "fx":[-35.78519,-35.9712,-36.01082,-35.7357], "fy":[29.93756,29.44927,29.75308,29.75904]},
    {"t":2.21623, "x":4.08629, "y":5.30639, "heading":-1.04648, "vx":0.36493, "vy":-0.3023, "omega":-0.00817, "ax":-2.34386, "ay":1.9419, "alpha":0.04377, "fx":[-35.816,-35.89795,-36.04661,-35.76536], "fy":[29.91164,29.54804,29.72315,29.72927]},
    {"t":2.23038, "x":4.09122, "y":5.30231, "heading":-1.0466, "vx":0.33177, "vy":-0.27483, "omega":-0.00755, "ax":-2.34417, "ay":1.94208, "alpha":0.0538, "fx":[-35.79241,-35.98428,-36.02704,-35.74143], "fy":[29.9457,29.46333,29.7536,29.76029]},
    {"t":2.24453, "x":4.09568, "y":5.29862, "heading":-1.04671, "vx":0.2986, "vy":-0.24735, "omega":-0.00679, "ax":-2.34443, "ay":1.94223, "alpha":0.04599, "fx":[-35.81655,-35.92385,-36.05647,-35.76436], "fy":[29.92453,29.54458,29.72812,29.73505]},
    {"t":2.25867, "x":4.09967, "y":5.29531, "heading":-1.0468, "vx":0.26543, "vy":-0.21987, "omega":-0.00614, "ax":-2.34466, "ay":1.94236, "alpha":0.05452, "fx":[-35.79624,-35.99481,-36.04051,-35.74352], "fy":[29.95337,29.47309,29.75321,29.76051]},
    {"t":2.27282, "x":4.10319, "y":5.2924, "heading":-1.04689, "vx":0.23226, "vy":-0.19239, "omega":-0.00537, "ax":-2.34485, "ay":1.94247, "alpha":0.04823, "fx":[-35.81603,-35.94303,-36.0658,-35.76204], "fy":[29.93656,29.53933,29.73189,29.73943]},
    {"t":2.28697, "x":4.10624, "y":5.28987, "heading":-1.04696, "vx":0.19909, "vy":-0.16491, "omega":-0.00468, "ax":-2.34502, "ay":1.94257, "alpha":0.05589, "fx":[-35.79787,-36.00401,-36.05232,-35.74322], "fy":[29.96245,29.47523,29.7538,29.76168]},
    {"t":2.30112, "x":4.10882, "y":5.28773, "heading":-1.04703, "vx":0.16591, "vy":-0.13743, "omega":-0.00389, "ax":-2.34517, "ay":1.94266, "alpha":0.05057, "fx":[-35.81367,-35.96128,-36.07383,-35.75779], "fy":[29.94808,29.53297,29.73476,29.74274]},
    {"t":2.31526, "x":4.11093, "y":5.28598, "heading":-1.04709, "vx":0.13273, "vy":-0.10995, "omega":-0.00318, "ax":-2.34531, "ay":1.94273, "alpha":0.05743, "fx":[-35.79808,-36.01225,-36.06325,-35.74115], "fy":[29.97135,29.47567,29.75381,29.76242]},
    {"t":2.32941, "x":4.11258, "y":5.28462, "heading":-1.04713, "vx":0.09955, "vy":-0.08246, "omega":-0.00237, "ax":-2.34542, "ay":1.9428, "alpha":0.05289, "fx":[-35.8114,-35.97486,-36.08242,-35.75333], "fy":[29.95921,29.52592,29.73694,29.74546]},
    {"t":2.34356, "x":4.11375, "y":5.28365, "heading":-1.04716, "vx":0.06637, "vy":-0.05497, "omega":-0.00162, "ax":-2.34553, "ay":1.94287, "alpha":0.0594, "fx":[-35.79719,-36.01958,-36.07356,-35.73825], "fy":[29.98159,29.47126,29.75476,29.76372]},
    {"t":2.35771, "x":4.11445, "y":5.28306, "heading":-1.04719, "vx":0.03319, "vy":-0.02749, "omega":-0.00078, "ax":-2.34563, "ay":1.94292, "alpha":0.05491, "fx":[-35.81082,-36.03001,-36.08949,-35.70417], "fy":[29.92422,29.53048,29.754,29.76611]},
    {"t":2.37186, "x":4.11469, "y":5.28287, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
