{
 "name":"LSBToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4151768684387207, "y":5.5417866706848145, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.830090863046815, "y":5.1185570046840745, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4151768684387207 m", "val":3.4151768684387207}, "y":{"exp":"5.5417866706848145 m", "val":5.5417866706848145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.830090863046815}, "y":{"exp":"L.y", "val":5.1185570046840745}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59354,2.39235],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10304, "ay":-2.20406, "alpha":-0.15575, "fx":[31.9474,32.4269,32.7543,31.65122], "fy":[-34.32341,-33.15693,-33.64324,-33.84227]},
    {"t":0.03984, "x":1.62627, "y":7.41539, "heading":-0.92562, "vx":0.08378, "vy":-0.08781, "omega":-0.0062, "ax":2.10357, "ay":-2.20461, "alpha":-0.14427, "fx":[31.96876,32.43082,32.71602,31.69626], "fy":[-34.28854,-33.20831,-33.65819,-33.84391]},
    {"t":0.07968, "x":1.63128, "y":7.41014, "heading":-0.92587, "vx":0.16758, "vy":-0.17563, "omega":-0.01195, "ax":2.10354, "ay":-2.20457, "alpha":-0.13555, "fx":[31.98024,32.42885,32.67306,31.72831], "fy":[-34.25507,-33.22921,-33.67056,-33.84212]},
    {"t":0.11952, "x":1.63962, "y":7.4014, "heading":-0.92635, "vx":0.25139, "vy":-0.26346, "omega":-0.01735, "ax":2.10352, "ay":-2.20454, "alpha":-0.12368, "fx":[32.00179,32.39503,32.64315,31.76894], "fy":[-34.21098,-33.2847,-33.67042,-33.82869]},
    {"t":0.15935, "x":1.65131, "y":7.38915, "heading":-0.92704, "vx":0.33519, "vy":-0.35129, "omega":-0.02228, "ax":2.10349, "ay":-2.2045, "alpha":-0.11597, "fx":[32.01147,32.39517,32.60305,31.7975], "fy":[-34.18109,-33.30095,-33.68263,-33.82771]},
    {"t":0.19919, "x":1.66633, "y":7.37341, "heading":-0.92793, "vx":0.41899, "vy":-0.43911, "omega":-0.0269, "ax":2.10346, "ay":-2.20445, "alpha":-0.10481, "fx":[32.03265,32.35933,32.57721,31.83611], "fy":[-34.13969,-33.3542,-33.68151,-33.8143]},
    {"t":0.23903, "x":1.68469, "y":7.35416, "heading":-0.929, "vx":0.50279, "vy":-0.52693, "omega":-0.03108, "ax":2.10343, "ay":-2.20441, "alpha":-0.09836, "fx":[32.03962,32.36449,32.53866,31.8604], "fy":[-34.11413,-33.36287,-33.69456,-33.81515]},
    {"t":0.27887, "x":1.70639, "y":7.33142, "heading":-0.93023, "vx":0.58658, "vy":-0.61475, "omega":-0.03499, "ax":2.10339, "ay":-2.20435, "alpha":-0.0876, "fx":[32.06008,32.32768,32.51622,31.89679], "fy":[-34.07417,-33.41713,-33.69138,-33.80067]},
    {"t":0.31871, "x":1.73143, "y":7.30518, "heading":-0.93163, "vx":0.67038, "vy":-0.70257, "omega":-0.03848, "ax":2.10334, "ay":-2.20429, "alpha":-0.08215, "fx":[32.06491,32.33624,32.47956,31.91741], "fy":[-34.05197,-33.42065,-33.70435,-33.80251]},
    {"t":0.35855, "x":1.7598, "y":7.27544, "heading":-0.93316, "vx":0.75417, "vy":-0.79039, "omega":-0.04176, "ax":2.10329, "ay":-2.20422, "alpha":-0.07195, "fx":[32.08504,32.29736,32.46081,31.9518], "fy":[-34.01402,-33.47367,-33.69971,-33.78774]},
    {"t":0.39838, "x":1.79152, "y":7.24221, "heading":-0.93483, "vx":0.83796, "vy":-0.8782, "omega":-0.04462, "ax":2.10323, "ay":-2.20413, "alpha":-0.06753, "fx":[32.08738,32.3101,32.42565,31.96828], "fy":[-33.99515,-33.47178,-33.71255,-33.79066]},
    {"t":0.43822, "x":1.82657, "y":7.20547, "heading":-0.9366, "vx":0.92175, "vy":-0.96601, "omega":-0.04731, "ax":2.10317, "ay":-2.20404, "alpha":-0.05786, "fx":[32.10773,32.26716,32.41121,32.00124], "fy":[-33.95904,-33.52361,-33.70618,-33.77535]},
    {"t":0.47806, "x":1.86496, "y":7.16524, "heading":-0.93849, "vx":1.00554, "vy":-1.05381, "omega":-0.04962, "ax":2.10309, "ay":-2.20392, "alpha":-0.05505, "fx":[32.10662,32.28647,32.37673,32.01257], "fy":[-33.94532,-33.51021,-33.7206,-33.78111]},
    {"t":0.5179, "x":1.90669, "y":7.12151, "heading":-0.94046, "vx":1.08932, "vy":-1.14161, "omega":-0.05181, "ax":2.10299, "ay":-2.20379, "alpha":-0.04548, "fx":[32.12586,32.24232,32.36552,32.04267], "fy":[-33.90917,-33.56625,-33.71038,-33.76324]},
    {"t":0.55774, "x":1.95175, "y":7.07428, "heading":-0.94253, "vx":1.1731, "vy":-1.22941, "omega":-0.05362, "ax":2.10287, "ay":-2.20362, "alpha":-0.04458, "fx":[32.12218,32.26448,32.33302,32.0496], "fy":[-33.90155,-33.53768,-33.72697,-33.77253]},
    {"t":0.59758, "x":2.00016, "y":7.02355, "heading":-0.94467, "vx":1.25688, "vy":-1.3172, "omega":-0.0554, "ax":2.10273, "ay":-2.20341, "alpha":-0.0348, "fx":[32.14282,32.21022,32.32816,32.07912], "fy":[-33.8641,-33.60025,-33.71115,-33.75044]},
    {"t":0.63741, "x":2.0519, "y":6.96933, "heading":-0.94687, "vx":1.34065, "vy":-1.40498, "omega":-0.05678, "ax":2.10253, "ay":-2.20315, "alpha":-0.0356, "fx":[32.13277,32.24364,32.29448,32.07765], "fy":[-33.86072,-33.56058,-33.72748,-33.76096]},
    {"t":0.67725, "x":2.10697, "y":6.91161, "heading":-0.94913, "vx":1.42441, "vy":-1.49275, "omega":-0.0582, "ax":2.10228, "ay":-2.20279, "alpha":-0.02595, "fx":[32.15706,32.1682,32.2991,32.10858], "fy":[-33.82277,-33.62424,-33.7062,-33.73484]},
    {"t":0.71709, "x":2.16539, "y":6.85039, "heading":-0.95145, "vx":1.50816, "vy":-1.5805, "omega":-0.05924, "ax":2.10192, "ay":-2.2023, "alpha":-0.03059, "fx":[32.13468,32.2245,32.25948,32.09244], "fy":[-33.82874,-33.55145,-33.7265,-33.75096]},
    {"t":0.75693, "x":2.22714, "y":6.78568, "heading":-0.95381, "vx":1.5919, "vy":-1.66824, "omega":-0.06046, "ax":2.10139, "ay":-2.20155, "alpha":-0.01995, "fx":[32.15903,32.12711,32.27166,32.12065], "fy":[-33.78233,-33.6273,-33.69056,-33.71177]},
    {"t":0.79677, "x":2.29223, "y":6.71747, "heading":-0.95622, "vx":1.67561, "vy":-1.75595, "omega":-0.06125, "ax":2.10047, "ay":-2.20034, "alpha":-0.03054, "fx":[32.11863,32.19756,32.22225,32.08353], "fy":[-33.79842,-33.49252,-33.71404,-33.73276]},
    {"t":0.83661, "x":2.36065, "y":6.64577, "heading":-0.95866, "vx":1.75929, "vy":-1.8436, "omega":-0.06247, "ax":2.09859, "ay":-2.19794, "alpha":-0.01613, "fx":[32.15113,31.98721,32.2535,32.11548], "fy":[-33.71824,-33.58429,-33.6357,-33.65261]},
    {"t":0.87644, "x":2.4324, "y":6.57058, "heading":-0.96115, "vx":1.8429, "vy":-1.93117, "omega":-0.06311, "ax":2.09305, "ay":-2.19066, "alpha":-0.04941, "fx":[32.00129,32.09576,32.10785,31.96296], "fy":[-33.71998,-33.14237,-33.63422,-33.64855]},
    {"t":0.91628, "x":2.50748, "y":6.49191, "heading":-0.96366, "vx":1.92628, "vy":-2.01844, "omega":-0.06508, "ax":1.12573, "ay":-1.16609, "alpha":-0.02989, "fx":[17.30374,16.96118,17.46138,17.2079], "fy":[-17.9781,-17.7293,-17.86398,-17.83431]},
    {"t":0.95612, "x":2.58511, "y":6.41057, "heading":-0.96626, "vx":1.97113, "vy":-2.06489, "omega":-0.06627, "ax":-2.0829, "ay":2.19938, "alpha":0.02024, "fx":[-31.91962,-31.87477,-31.77553,-31.97619], "fy":[33.7435,33.23454,33.85589,33.8453]},
    {"t":0.99596, "x":2.66198, "y":6.33006, "heading":-0.9689, "vx":1.88815, "vy":-1.97727, "omega":-0.06546, "ax":-2.09711, "ay":2.19912, "alpha":-0.03342, "fx":[-32.24477,-31.77442,-32.10466,-32.29281], "fy":[33.55835,33.78567,33.66968,33.64965]},
    {"t":1.0358, "x":2.73554, "y":6.25303, "heading":-0.9715, "vx":1.8046, "vy":-1.88966, "omega":-0.06679, "ax":-2.09919, "ay":2.20146, "alpha":-0.0142, "fx":[-32.18036,-32.09828,-32.03785,-32.22725], "fy":[33.64728,33.65843,33.76066,33.73981]},
    {"t":1.07564, "x":2.80577, "y":6.1795, "heading":-0.97417, "vx":1.72098, "vy":-1.80196, "omega":-0.06736, "ax":-2.1004, "ay":2.20244, "alpha":-0.02888, "fx":[-32.2323,-32.01584,-32.09228,-32.27726], "fy":[33.61393,33.82333,33.72524,33.70396]},
    {"t":1.11548, "x":2.87266, "y":6.10946, "heading":-0.97685, "vx":1.6373, "vy":-1.71422, "omega":-0.06851, "ax":-2.10113, "ay":2.20301, "alpha":-0.01975, "fx":[-32.21045,-32.12437,-32.0747,-32.25341], "fy":[33.65062,33.75444,33.75825,33.73808]},
    {"t":1.15531, "x":2.93622, "y":6.04291, "heading":-0.97958, "vx":1.55359, "vy":-1.62646, "omega":-0.0693, "ax":-2.10162, "ay":2.2034, "alpha":-0.02575, "fx":[-32.23658,-32.07039,-32.10904,-32.27635], "fy":[33.63826,33.82724,33.73928,33.72043]},
    {"t":1.19515, "x":2.99645, "y":5.97987, "heading":-0.98234, "vx":1.46987, "vy":-1.53868, "omega":-0.07032, "ax":-2.10196, "ay":2.20368, "alpha":-0.01795, "fx":[-32.2177,-32.14159,-32.1,-32.25411], "fy":[33.66766,33.77046,33.76039,33.74362]},
    {"t":1.23499, "x":3.05334, "y":5.92032, "heading":-0.98514, "vx":1.38613, "vy":-1.45088, "omega":-0.07104, "ax":-2.10222, "ay":2.20388, "alpha":-0.02118, "fx":[-32.23656,-32.09244,-32.13201,-32.26855], "fy":[33.66245,33.8169,33.74482,33.73025]},
    {"t":1.27483, "x":3.10689, "y":5.86426, "heading":-0.98797, "vx":1.30238, "vy":-1.36309, "omega":-0.07188, "ax":-2.10243, "ay":2.20404, "alpha":-0.01395, "fx":[-32.21614,-32.15632,-32.12582,-32.2437], "fy":[33.68839,33.76967,33.759,33.74704]},
    {"t":1.31467, "x":3.15711, "y":5.81171, "heading":-0.99083, "vx":1.21862, "vy":-1.27528, "omega":-0.07244, "ax":-2.10259, "ay":2.20416, "alpha":-0.0148, "fx":[-32.22504,-32.1278,-32.15181,-32.24724], "fy":[33.68959,33.7977,33.74688,33.73767]},
    {"t":1.35451, "x":3.20399, "y":5.76265, "heading":-0.99372, "vx":1.13486, "vy":-1.18747, "omega":-0.07303, "ax":-2.10272, "ay":2.20427, "alpha":-0.00755, "fx":[-32.20848,-32.17295,-32.15304,-32.2255], "fy":[33.71606,33.75068,33.75888,33.75256]},
    {"t":1.39434, "x":3.24753, "y":5.7171, "heading":-0.99663, "vx":1.05109, "vy":-1.09966, "omega":-0.07333, "ax":-2.10283, "ay":2.20435, "alpha":-0.00745, "fx":[-32.2134,-32.15066,-32.17832,-32.22436], "fy":[33.71983,33.77296,33.74699,33.74367]},
    {"t":1.43418, "x":3.28773, "y":5.67504, "heading":-0.99955, "vx":0.96732, "vy":-1.01184, "omega":-0.07362, "ax":-2.10292, "ay":2.20442, "alpha":-0.00046, "fx":[-32.19714,-32.19016,-32.18283,-32.20236], "fy":[33.74534,33.73121,33.75584,33.75547]},
    {"t":1.47402, "x":3.3246, "y":5.63648, "heading":-1.00248, "vx":0.88354, "vy":-0.92402, "omega":-0.07364, "ax":-2.103, "ay":2.20449, "alpha":0.00086, "fx":[-32.19921,-32.17235,-32.208,-32.19787], "fy":[33.75309,33.74373,33.74603,33.74878]},
    {"t":1.51386, "x":3.35813, "y":5.60141, "heading":-1.00542, "vx":0.79976, "vy":-0.83619, "omega":-0.07361, "ax":-2.10307, "ay":2.20454, "alpha":0.00781, "fx":[-32.18266,-32.20904,-32.2148,-32.17519], "fy":[33.77839,33.70513,33.75286,33.75852]},
    {"t":1.5537, "x":3.38832, "y":5.56985, "heading":-1.00835, "vx":0.71598, "vy":-0.74837, "omega":-0.0733, "ax":-2.10314, "ay":2.20459, "alpha":0.01007, "fx":[-32.18257,-32.19446,-32.2402,-32.16818], "fy":[33.7893,33.71051,33.74463,33.75335]},
    {"t":1.59354, "x":3.41518, "y":5.54179, "heading":-1.01127, "vx":0.63219, "vy":-0.66054, "omega":-0.0729, "ax":0.16131, "ay":0.16244, "alpha":0.02498, "fx":[2.49078,2.44812,2.37631,2.56258], "fy":[2.57605,2.40568,2.50404,2.46098]},
    {"t":1.62985, "x":3.43824, "y":5.51791, "heading":-1.01392, "vx":0.63805, "vy":-0.65464, "omega":-0.07199, "ax":0.05689, "ay":0.05562, "alpha":0.03488, "fx":[0.89969,0.84473,0.7539,0.98515], "fy":[0.99402,0.7251,0.87092,0.81585]},
    {"t":1.66616, "x":3.46144, "y":5.49418, "heading":-1.01653, "vx":0.64011, "vy":-0.65262, "omega":-0.07072, "ax":0.01204, "ay":0.01182, "alpha":0.03812, "fx":[0.21807,0.15065,0.04104,0.32768], "fy":[0.31699,0.06052,0.20698,0.13928]},
    {"t":1.70246, "x":3.48469, "y":5.47049, "heading":-1.0191, "vx":0.64055, "vy":-0.65219, "omega":-0.06934, "ax":-0.00303, "ay":-0.00298, "alpha":0.05123, "fx":[-0.01185,-0.09268,-0.22208,0.14086], "fy":[0.14825,-0.22342,-0.01319,-0.09402]},
    {"t":1.73877, "x":3.50795, "y":5.44681, "heading":-1.02162, "vx":0.64044, "vy":-0.6523, "omega":-0.06748, "ax":-0.00235, "ay":-0.00231, "alpha":0.0542, "fx":[0.01133,-0.08332,-0.23266,0.16066], "fy":[0.1581,-0.22135,0.00839,-0.0865]},
    {"t":1.77508, "x":3.5312, "y":5.42312, "heading":-1.02407, "vx":0.64036, "vy":-0.65239, "omega":-0.06551, "ax":-0.00156, "ay":-0.00154, "alpha":0.06415, "fx":[0.02953,-0.08011,-0.25066,0.20543], "fy":[0.20862,-0.25113,0.02905,-0.08059]},
    {"t":1.81139, "x":3.55445, "y":5.39943, "heading":-1.02645, "vx":0.6403, "vy":-0.65244, "omega":-0.06318, "ax":-0.00081, "ay":-0.0008, "alpha":0.07109, "fx":[0.05012,-0.07501,-0.267,0.24211], "fy":[0.24128,-0.26275,0.04898,-0.07635]},
    {"t":1.8477, "x":3.5777, "y":5.37574, "heading":-1.02874, "vx":0.64027, "vy":-0.65247, "omega":-0.0606, "ax":0.00023, "ay":0.00022, "alpha":0.08049, "fx":[0.0747,-0.06729,-0.28231,0.28872], "fy":[0.29236,-0.28361,0.0734,-0.06859]},
    {"t":1.88401, "x":3.60095, "y":5.35205, "heading":-1.03094, "vx":0.64028, "vy":-0.65246, "omega":-0.05768, "ax":-0.00001, "ay":-0.00001, "alpha":0.08905, "fx":[0.07964,-0.0799,-0.31849,0.31824], "fy":[0.31696,-0.31401,0.07812,-0.08158]},
    {"t":1.92032, "x":3.6242, "y":5.32836, "heading":-1.03303, "vx":0.64028, "vy":-0.65246, "omega":-0.05444, "ax":0.00049, "ay":0.00048, "alpha":0.09943, "fx":[0.09816,-0.08044,-0.34439,0.35657], "fy":[0.36647,-0.34787,0.09468,-0.08392]},
    {"t":1.95663, "x":3.64744, "y":5.30467, "heading":-1.03501, "vx":0.64029, "vy":-0.65245, "omega":-0.05083, "ax":0.00012, "ay":0.00012, "alpha":0.10875, "fx":[0.10112,-0.09749,-0.38775,0.39138], "fy":[0.38843,-0.37867,0.09803,-0.10067]},
    {"t":1.99294, "x":3.67069, "y":5.28098, "heading":-1.03686, "vx":0.6403, "vy":-0.65244, "omega":-0.04688, "ax":0.00053, "ay":0.00052, "alpha":0.12078, "fx":[0.12118,-0.09909,-0.41758,0.42789], "fy":[0.44773,-0.42437,0.11432,-0.10588]},
    {"t":2.02925, "x":3.69394, "y":5.25729, "heading":-1.03856, "vx":0.64032, "vy":-0.65242, "omega":-0.0425, "ax":-0.00014, "ay":-0.00011, "alpha":0.12935, "fx":[0.1194,-0.12378,-0.47217,0.46778], "fy":[0.45715,-0.43862,0.1087,-0.13409]},
    {"t":2.06556, "x":3.71719, "y":5.2336, "heading":-1.0401, "vx":0.64031, "vy":-0.65243, "omega":-0.0378, "ax":-0.56925, "ay":0.5785, "alpha":0.13741, "fx":[-8.53244,-8.81356,-9.15485,-8.35702], "fy":[9.47744,8.32283,8.92502,8.69914]},
    {"t":2.10187, "x":3.74007, "y":5.21029, "heading":-1.04147, "vx":0.61964, "vy":-0.63142, "omega":-0.03281, "ax":-2.12978, "ay":2.17052, "alpha":0.10131, "fx":[-32.42966,-32.78821,-32.87866,-32.32049], "fy":[33.61316,32.72148,33.27644,33.30081]},
    {"t":2.13818, "x":3.76116, "y":5.1888, "heading":-1.04267, "vx":0.54231, "vy":-0.55261, "omega":-0.02914, "ax":-2.1324, "ay":2.17295, "alpha":0.0883, "fx":[-32.48679,-32.84956,-32.96008,-32.28093], "fy":[33.52158,32.94591,33.2778,33.31513]},
    {"t":2.17449, "x":3.77945, "y":5.17016, "heading":-1.04372, "vx":0.46489, "vy":-0.47371, "omega":-0.02593, "ax":-2.13324, "ay":2.17377, "alpha":0.10148, "fx":[-32.45647,-32.86143,-32.97392,-32.33724], "fy":[33.66517,32.85848,33.27576,33.31153]},
    {"t":2.2108, "x":3.79492, "y":5.1544, "heading":-1.04467, "vx":0.38743, "vy":-0.39478, "omega":-0.02224, "ax":-2.13366, "ay":2.17418, "alpha":0.10537, "fx":[-32.46168,-32.89355,-33.0182,-32.28144], "fy":[33.65175,32.89158,33.27547,33.31728]},
    {"t":2.24711, "x":3.80758, "y":5.14149, "heading":-1.04547, "vx":0.30996, "vy":-0.31584, "omega":-0.01842, "ax":-2.13392, "ay":2.17443, "alpha":0.11536, "fx":[-32.43399,-32.90432,-33.03456,-32.29738], "fy":[33.72835,32.82713,33.27702,33.31872]},
    {"t":2.28342, "x":3.81743, "y":5.13146, "heading":-1.04614, "vx":0.23247, "vy":-0.23689, "omega":-0.01423, "ax":-2.13408, "ay":2.1746, "alpha":0.1216, "fx":[-32.42855,-32.93105,-33.07304,-32.24788], "fy":[33.73228,32.83144,33.27546,33.32209]},
    {"t":2.31973, "x":3.82446, "y":5.12429, "heading":-1.04666, "vx":0.15499, "vy":-0.15793, "omega":-0.00981, "ax":-2.1342, "ay":2.17471, "alpha":0.13162, "fx":[-32.40266,-32.94474,-33.09433,-32.24608], "fy":[33.79472,32.77503,33.27553,33.3232]},
    {"t":2.35604, "x":3.82868, "y":5.11999, "heading":-1.04701, "vx":0.0775, "vy":-0.07897, "omega":-0.00503, "ax":-2.13429, "ay":2.1748, "alpha":0.13867, "fx":[-32.39087,-32.94769,-33.13183,-32.22288], "fy":[33.82404,32.76098,33.2688,33.32006]},
    {"t":2.39235, "x":3.83009, "y":5.11856, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
