{
 "name":"LSBToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.829134363046815, "y":5.120213711281514, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.829134363046815}, "y":{"exp":"L.y", "val":5.120213711281514}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04499],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10949, "ay":-2.19818, "alpha":-0.22082, "fx":[31.93864,32.6407,33.0758,31.51916], "fy":[-34.47636,-32.8184,-33.51456,-33.79642]},
    {"t":0.04544, "x":1.62678, "y":7.41487, "heading":-0.92562, "vx":0.09586, "vy":-0.09989, "omega":-0.01004, "ax":2.10993, "ay":-2.19866, "alpha":-0.2011, "fx":[31.97249,32.62677,33.00942,31.59285], "fy":[-34.41006,-32.90098,-33.53255,-33.79145]},
    {"t":0.09089, "x":1.63331, "y":7.40806, "heading":-0.92608, "vx":0.19175, "vy":-0.19981, "omega":-0.01917, "ax":2.1099, "ay":-2.19864, "alpha":-0.18458, "fx":[31.99678,32.60863,32.94173,31.65236], "fy":[-34.34798,-32.95394,-33.54863,-33.78337]},
    {"t":0.13633, "x":1.64421, "y":7.39671, "heading":-0.92695, "vx":0.28763, "vy":-0.29973, "omega":-0.02756, "ax":2.10986, "ay":-2.19862, "alpha":-0.16601, "fx":[32.02847,32.5653,32.8861,31.71738], "fy":[-34.27934,-33.03275,-33.5546,-33.76602]},
    {"t":0.18178, "x":1.65946, "y":7.38082, "heading":-0.9282, "vx":0.38351, "vy":-0.39964, "omega":-0.03511, "ax":2.10982, "ay":-2.1986, "alpha":-0.15128, "fx":[32.04948,32.55157,32.82336,31.77035], "fy":[-34.22353,-33.07775,-33.5704,-33.75966]},
    {"t":0.22722, "x":1.67906, "y":7.36039, "heading":-0.9298, "vx":0.47939, "vy":-0.49955, "omega":-0.04198, "ax":2.10977, "ay":-2.19858, "alpha":-0.1341, "fx":[32.07912,32.50975,32.773,31.83008], "fy":[-34.15981,-33.1516,-33.57542,-33.74302]},
    {"t":0.27266, "x":1.70303, "y":7.33541, "heading":-0.93171, "vx":0.57527, "vy":-0.59947, "omega":-0.04808, "ax":2.10972, "ay":-2.19855, "alpha":-0.12098, "fx":[32.09745,32.49894,32.71527,31.87716], "fy":[-34.10975,-33.19,-33.59028,-33.7381]},
    {"t":0.31811, "x":1.73135, "y":7.3059, "heading":-0.93389, "vx":0.67114, "vy":-0.69938, "omega":-0.05357, "ax":2.10966, "ay":-2.19852, "alpha":-0.10506, "fx":[32.12484,32.45792,32.67016,31.93233], "fy":[-34.05094,-33.25991,-33.59351,-33.72187]},
    {"t":0.36355, "x":1.76403, "y":7.27185, "heading":-0.93633, "vx":0.76701, "vy":-0.79929, "omega":-0.05835, "ax":2.1096, "ay":-2.19848, "alpha":-0.09354, "fx":[32.14007,32.45138,32.61578,31.97395], "fy":[-34.00666,-33.29013,-33.6087,-33.71852]},
    {"t":0.409, "x":1.80106, "y":7.23326, "heading":-0.93898, "vx":0.86288, "vy":-0.8992, "omega":-0.0626, "ax":2.10952, "ay":-2.19844, "alpha":-0.07872, "fx":[32.16644,32.40924,32.57641,32.0244], "fy":[-33.95168,-33.35741,-33.60966,-33.70272]},
    {"t":0.45444, "x":1.84245, "y":7.19012, "heading":-0.94182, "vx":0.95875, "vy":-0.9991, "omega":-0.06618, "ax":2.10943, "ay":-2.19839, "alpha":-0.0689, "fx":[32.17856,32.40693,32.52571,32.05977], "fy":[-33.91326,-33.3791,-33.62459,-33.70158]},
    {"t":0.49989, "x":1.8882, "y":7.14245, "heading":-0.94483, "vx":1.05461, "vy":-1.09901, "omega":-0.06931, "ax":2.10933, "ay":-2.19834, "alpha":-0.05521, "fx":[32.20344,32.3636,32.49186,32.10557], "fy":[-33.86236,-33.44343,-33.62325,-33.686]},
    {"t":0.54533, "x":1.9383, "y":7.09024, "heading":-0.94798, "vx":1.15047, "vy":-1.19891, "omega":-0.07182, "ax":2.1092, "ay":-2.19827, "alpha":-0.04717, "fx":[32.21226,32.3651,32.44494,32.13441], "fy":[-33.83002,-33.45585,-33.63784,-33.68709]},
    {"t":0.59077, "x":1.99276, "y":7.03348, "heading":-0.95124, "vx":1.24632, "vy":-1.29881, "omega":-0.07396, "ax":2.10904, "ay":-2.19818, "alpha":-0.03438, "fx":[32.23621,32.31725,32.41774,32.17598], "fy":[-33.78241,-33.51977,-33.63296,-33.67053]},
    {"t":0.63622, "x":2.05158, "y":6.97219, "heading":-0.9546, "vx":1.34216, "vy":-1.3987, "omega":-0.07552, "ax":2.10885, "ay":-2.19808, "alpha":-0.02892, "fx":[32.23908,32.32775,32.37295,32.19537], "fy":[-33.75863,-33.51604,-33.64889,-33.67579]},
    {"t":0.68166, "x":2.11475, "y":6.90636, "heading":-0.95804, "vx":1.43799, "vy":-1.49859, "omega":-0.07684, "ax":2.1086, "ay":-2.19794, "alpha":-0.01703, "fx":[32.26198,32.27212,32.35356,32.23226], "fy":[-33.71414,-33.58036,-33.63928,-33.65723]},
    {"t":0.72711, "x":2.18227, "y":6.83599, "heading":-0.96153, "vx":1.53382, "vy":-1.59848, "omega":-0.07761, "ax":2.10827, "ay":-2.19776, "alpha":-0.01539, "fx":[32.25439,32.29964,32.30822,32.23734], "fy":[-33.70236,-33.54993,-33.6586,-33.66896]},
    {"t":0.77255, "x":2.25415, "y":6.76108, "heading":-0.96505, "vx":1.62963, "vy":-1.69835, "omega":-0.07831, "ax":2.10778, "ay":-2.19753, "alpha":-0.00259, "fx":[32.28098,32.2115,32.30338,32.2739], "fy":[-33.65509,-33.63249,-33.63688,-33.64107]},
    {"t":0.81799, "x":2.33039, "y":6.68163, "heading":-0.96861, "vx":1.72541, "vy":-1.79822, "omega":-0.07843, "ax":2.10709, "ay":-2.19713, "alpha":-0.007, "fx":[32.25567,32.2621,32.25296,32.25686], "fy":[-33.66109,-33.55394,-33.66326,-33.66319]},
    {"t":0.86344, "x":2.41097, "y":6.59764, "heading":-0.97218, "vx":1.82117, "vy":-1.89806, "omega":-0.07875, "ax":2.10611, "ay":-2.19632, "alpha":0.00608, "fx":[32.28389,32.12871,32.26492,32.28998], "fy":[-33.60676,-33.64385,-33.62186,-33.61892]},
    {"t":0.90888, "x":2.49591, "y":6.50911, "heading":-0.97576, "vx":1.91688, "vy":-1.99787, "omega":-0.07847, "ax":2.10352, "ay":-2.19527, "alpha":-0.01086, "fx":[32.2072,32.20492,32.18025,32.21632], "fy":[-33.64652,-33.44831,-33.6679,-33.66462]},
    {"t":0.95433, "x":2.58519, "y":6.41606, "heading":-0.97932, "vx":2.01247, "vy":-2.09763, "omega":-0.07896, "ax":2.0914, "ay":-2.19615, "alpha":0.01248, "fx":[32.14347,31.65036,32.12252,32.15063], "fy":[-33.59715,-33.65937,-33.6135,-33.6112]},
    {"t":0.99977, "x":2.67881, "y":6.31846, "heading":-0.98291, "vx":2.10751, "vy":-2.19744, "omega":-0.07839, "ax":0.02923, "ay":0.02707, "alpha":0.0058, "fx":[0.44742,0.44753,0.44775,0.44721], "fy":[0.43626,0.34879,0.43624,0.43623]},
    {"t":1.04522, "x":2.77461, "y":6.21863, "heading":-0.98647, "vx":2.10884, "vy":-2.19621, "omega":-0.07813, "ax":-2.10152, "ay":2.18647, "alpha":-0.01322, "fx":[-32.30653,-31.78073,-32.2857,-32.31357], "fy":[33.44868,33.51216,33.46488,33.46299]},
    {"t":1.09066, "x":2.86828, "y":6.12108, "heading":-0.99002, "vx":2.01334, "vy":-2.09684, "omega":-0.07873, "ax":-2.10693, "ay":2.19199, "alpha":0.01034, "fx":[-32.2597,-32.25694,-32.23256,-32.2686], "fy":[33.59461,33.40345,33.61563,33.61302]},
    {"t":1.1361, "x":2.9576, "y":6.02806, "heading":-0.9936, "vx":1.91759, "vy":-1.99723, "omega":-0.07826, "ax":-2.10829, "ay":2.19423, "alpha":-0.00639, "fx":[-32.31872,-32.15807,-32.29969,-32.32446], "fy":[33.57453,33.61215,33.58942,33.58721]},
    {"t":1.18155, "x":3.04256, "y":5.93956, "heading":-0.99716, "vx":1.82178, "vy":-1.89752, "omega":-0.07855, "ax":-2.10887, "ay":2.19543, "alpha":0.00667, "fx":[-32.2829,-32.28922,-32.28005,-32.28418], "fy":[33.63395,33.53102,33.63599,33.63614]},
    {"t":1.22699, "x":3.12317, "y":5.8556, "heading":-1.00073, "vx":1.72595, "vy":-1.79775, "omega":-0.07825, "ax":-2.10922, "ay":2.19615, "alpha":0.00231, "fx":[-32.30348,-32.23083,-32.32617,-32.29725], "fy":[33.63391,33.6115,33.61625,33.61945]},
    {"t":1.27244, "x":3.19943, "y":5.77617, "heading":-1.00428, "vx":1.6301, "vy":-1.69794, "omega":-0.07814, "ax":-2.10944, "ay":2.19664, "alpha":0.01516, "fx":[-32.27085,-32.31907,-32.32523,-32.25627], "fy":[33.68461,33.53466,33.64224,33.64939]},
    {"t":1.31788, "x":3.27133, "y":5.70127, "heading":-1.00783, "vx":1.53423, "vy":-1.59812, "omega":-0.07746, "ax":-2.1096, "ay":2.19698, "alpha":0.01679, "fx":[-32.27505,-32.28834,-32.36805,-32.24995], "fy":[33.69961,33.56542,33.62771,33.63925]},
    {"t":1.36332, "x":3.33887, "y":5.63092, "heading":-1.01135, "vx":1.43836, "vy":-1.49828, "omega":-0.07669, "ax":-2.10972, "ay":2.19724, "alpha":0.02872, "fx":[-32.24753,-32.34605,-32.38353,-32.21162], "fy":[33.74587,33.50419,33.64091,33.65696]},
    {"t":1.40877, "x":3.40206, "y":5.5651, "heading":-1.01484, "vx":1.34249, "vy":-1.39843, "omega":-0.07539, "ax":-2.10982, "ay":2.19744, "alpha":0.03415, "fx":[-32.24109,-32.33515,-32.42613,-32.19252], "fy":[33.77175,33.50763,33.62971,33.65078]},
    {"t":1.45421, "x":3.46089, "y":5.50382, "heading":-1.01826, "vx":1.24661, "vy":-1.29857, "omega":-0.07384, "ax":-2.1099, "ay":2.1976, "alpha":0.04699, "fx":[-32.21225,-32.38646,-32.4497,-32.15107], "fy":[33.8207,33.44551,33.63893,33.66462]},
    {"t":1.49966, "x":3.51536, "y":5.44707, "heading":-1.02162, "vx":1.15073, "vy":-1.1987, "omega":-0.0717, "ax":-2.10996, "ay":2.19773, "alpha":0.055, "fx":[-32.19907,-32.38644,-32.49421,-32.12365], "fy":[33.85473,33.43247,33.62983,33.66067]},
    {"t":1.5451, "x":3.56548, "y":5.39487, "heading":-1.02488, "vx":1.05484, "vy":-1.09883, "omega":-0.0692, "ax":-2.11001, "ay":2.19784, "alpha":0.06875, "fx":[-32.16852,-32.43472,-32.5242,-32.07911], "fy":[33.90677,33.36932,33.63652,33.67178]},
    {"t":1.59055, "x":3.61124, "y":5.3472, "heading":-1.02802, "vx":0.95896, "vy":-0.99895, "omega":-0.06608, "ax":-2.11006, "ay":2.19793, "alpha":0.07853, "fx":[-32.15092,-32.44039,-32.57196,-32.04599], "fy":[33.94675,33.34674,33.62816,33.66837]},
    {"t":1.63599, "x":3.65264, "y":5.30408, "heading":-1.03103, "vx":0.86307, "vy":-0.89906, "omega":-0.06251, "ax":-2.1101, "ay":2.19801, "alpha":0.09341, "fx":[-32.11801,-32.4886,-32.60715,-31.99787], "fy":[34.00283,33.28011,33.63374,33.67811]},
    {"t":1.68143, "x":3.68968, "y":5.26549, "heading":-1.03387, "vx":0.76717, "vy":-0.79918, "omega":-0.05826, "ax":-2.11013, "ay":2.19807, "alpha":0.10488, "fx":[-32.09628,-32.49995,-32.6581,-31.95936], "fy":[34.04858,33.24883,33.6262,33.67532]},
    {"t":1.72688, "x":3.72236, "y":5.23144, "heading":-1.03651, "vx":0.67128, "vy":-0.69929, "omega":-0.0535, "ax":-2.11016, "ay":2.19813, "alpha":0.12086, "fx":[-32.06134,-32.54825,-32.69855,-31.9073], "fy":[34.10856,33.17925,33.63068,33.68411]},
    {"t":1.77232, "x":3.75069, "y":5.20193, "heading":-1.03895, "vx":0.57539, "vy":-0.5994, "omega":-0.048, "ax":-2.11018, "ay":2.19819, "alpha":0.13394, "fx":[-32.03548,-32.56523,-32.75234,-31.86395], "fy":[34.1601,33.13967,33.62447,33.68158]},
    {"t":1.81777, "x":3.77466, "y":5.17696, "heading":-1.04113, "vx":0.47949, "vy":-0.4995, "omega":-0.04192, "ax":-2.11021, "ay":2.19823, "alpha":0.1512, "fx":[-31.99753,-32.61515,-32.79767,-31.80804], "fy":[34.22505,33.0658,33.62814,33.68968]},
    {"t":1.86321, "x":3.79427, "y":5.15653, "heading":-1.04303, "vx":0.38359, "vy":-0.3996, "omega":-0.03505, "ax":-2.11023, "ay":2.19827, "alpha":0.16587, "fx":[-31.96828,-32.63594,-32.85609,-31.75933], "fy":[34.28235,33.01955,33.62174,33.6876]},
    {"t":1.90865, "x":3.80952, "y":5.14064, "heading":-1.04462, "vx":0.2877, "vy":-0.29971, "omega":-0.02751, "ax":-2.11024, "ay":2.19831, "alpha":0.18451, "fx":[-31.92779,-32.68796,-32.90647,-31.69854], "fy":[34.35221,32.94063,33.62501,33.69567]},
    {"t":1.9541, "x":3.82042, "y":5.12929, "heading":-1.04587, "vx":0.1918, "vy":-0.19981, "omega":-0.01912, "ax":-2.11026, "ay":2.19835, "alpha":0.20097, "fx":[-31.89493,-32.71366,-32.96966,-31.64351], "fy":[34.41574,32.88639,33.61862,33.69486]},
    {"t":1.99954, "x":3.82696, "y":5.12248, "heading":-1.04674, "vx":0.0959, "vy":-0.0999, "omega":-0.00999, "ax":-2.11028, "ay":2.19838, "alpha":0.21982, "fx":[-31.85577,-32.75499,-33.03068,-31.58126], "fy":[34.48727,32.81476,33.61672,33.69874]},
    {"t":2.04499, "x":3.82913, "y":5.12021, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
