{
 "name":"LSBToApproach",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5708212852478027, "y":5.586282730102539, "heading":-1.0390721810527082, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ApproachKL.x", "val":3.5708212852478027}, "y":{"exp":"ApproachKL.y", "val":5.586282730102539}, "heading":{"exp":"ApproachKL.heading", "val":-1.0390721810527082}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87356],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21908, "ay":-2.0875, "alpha":-0.30647, "fx":[33.70555,34.16455,35.10825,32.90673], "fy":[-33.10102,-30.82486,-31.95545,-31.94697]},
    {"t":0.0457, "x":1.62692, "y":7.41496, "heading":-0.92562, "vx":0.1014, "vy":-0.09539, "omega":-0.014, "ax":2.21955, "ay":-2.08795, "alpha":-0.26374, "fx":[33.73846,34.17533,34.94245,33.05779], "fy":[-32.94885,-30.98596,-31.96377,-31.95678]},
    {"t":0.09139, "x":1.63387, "y":7.40842, "heading":-0.92626, "vx":0.20283, "vy":-0.1908, "omega":-0.02606, "ax":2.21952, "ay":-2.08792, "alpha":-0.23412, "fx":[33.7448,34.22505,34.77341,33.16917], "fy":[-32.83664,-31.03967,-31.99564,-31.98153]},
    {"t":0.13709, "x":1.64545, "y":7.39752, "heading":-0.92745, "vx":0.30426, "vy":-0.28622, "omega":-0.03675, "ax":2.21949, "ay":-2.08789, "alpha":-0.18987, "fx":[33.81324,34.08897,34.68589,33.32229], "fy":[-32.6739,-31.26239,-31.962,-31.95336]},
    {"t":0.18279, "x":1.66168, "y":7.38226, "heading":-0.92913, "vx":0.40568, "vy":-0.38162, "omega":-0.04543, "ax":2.21946, "ay":-2.08785, "alpha":-0.16896, "fx":[33.80794,34.16026,34.53744,33.40276], "fy":[-32.59207,-31.27365,-31.99921,-31.98434]},
    {"t":0.22848, "x":1.68253, "y":7.36264, "heading":-0.93121, "vx":0.5071, "vy":-0.47703, "omega":-0.05315, "ax":2.21941, "ay":-2.08781, "alpha":-0.12906, "fx":[33.87542,34.01438,34.47564,33.54035], "fy":[-32.44729,-31.48955,-31.9604,-31.94972]},
    {"t":0.27418, "x":1.70802, "y":7.33867, "heading":-0.93364, "vx":0.60852, "vy":-0.57244, "omega":-0.05905, "ax":2.21937, "ay":-2.08776, "alpha":-0.11573, "fx":[33.85957,34.10747,34.3424,33.59391], "fy":[-32.39147,-31.46137,-32.00285,-31.98806]},
    {"t":0.31988, "x":1.73815, "y":7.31033, "heading":-0.93634, "vx":0.70994, "vy":-0.66784, "omega":-0.06434, "ax":2.21932, "ay":-2.08771, "alpha":-0.07883, "fx":[33.92846,33.94691,34.3037,33.72076], "fy":[-32.25983,-31.67668,-31.95764,-31.94661]},
    {"t":0.36557, "x":1.7729, "y":7.27763, "heading":-0.93928, "vx":0.81135, "vy":-0.76324, "omega":-0.06794, "ax":2.21926, "ay":-2.08764, "alpha":-0.07227, "fx":[33.9021,34.06304,34.18156,33.74959], "fy":[-32.22689,-31.6121,-32.00511,-31.99259]},
    {"t":0.41127, "x":1.8123, "y":7.24057, "heading":-0.94238, "vx":0.91277, "vy":-0.85864, "omega":-0.07124, "ax":2.21919, "ay":-2.08757, "alpha":-0.03726, "fx":[33.97729,33.87431,34.16794,33.8722], "fy":[-32.10477,-31.83188,-31.95227,-31.94335]},
    {"t":0.45697, "x":1.85633, "y":7.19916, "heading":-0.94564, "vx":1.01418, "vy":-0.95404, "omega":-0.07295, "ax":2.2191, "ay":-2.08748, "alpha":-0.03829, "fx":[33.93579,34.02758,34.04998,33.87316], "fy":[-32.09689,-31.72034,-32.00867,-32.0008]},
    {"t":0.50266, "x":1.90499, "y":7.15338, "heading":-0.94897, "vx":1.11558, "vy":-1.04943, "omega":-0.0747, "ax":2.219, "ay":-2.08737, "alpha":-0.00382, "fx":[34.0194,33.80368,34.06245,33.99456], "fy":[-31.97944,-31.95566,-31.94468,-31.94015]},
    {"t":0.54836, "x":1.95828, "y":7.10324, "heading":-0.95238, "vx":1.21698, "vy":-1.14481, "omega":-0.07487, "ax":2.21886, "ay":-2.08723, "alpha":-0.01366, "fx":[33.96003,34.00086,33.94543,33.9657], "fy":[-32.00048,-31.78392,-32.0142,-32.01294]},
    {"t":0.59406, "x":2.01621, "y":7.04875, "heading":-0.9558, "vx":1.31838, "vy":-1.24019, "omega":-0.07549, "ax":2.2187, "ay":-2.08705, "alpha":0.02123, "fx":[34.05216,33.73869,33.98515,34.08586], "fy":[-31.88377,-32.04512,-31.93504,-31.93657]},
    {"t":0.63975, "x":2.07877, "y":6.9899, "heading":-0.95925, "vx":1.41976, "vy":-1.33556, "omega":-0.07452, "ax":2.21848, "ay":-2.08681, "alpha":0.00059, "fx":[33.97254,33.98289,33.86817,34.02475], "fy":[-31.94033,-31.79329,-32.02292,-32.02919]},
    {"t":0.68545, "x":2.14597, "y":6.92669, "heading":-0.96266, "vx":1.52114, "vy":-1.43092, "omega":-0.0745, "ax":2.21816, "ay":-2.08648, "alpha":0.03843, "fx":[34.0864,33.63473,33.9526,34.15518], "fy":[-31.81618,-32.10443,-31.91844,-31.92655]},
    {"t":0.73115, "x":2.21779, "y":6.85912, "heading":-0.96606, "vx":1.6225, "vy":-1.52627, "omega":-0.07274, "ax":2.21762, "ay":-2.08606, "alpha":0.00444, "fx":[33.96755,33.96549,33.82092,34.04181], "fy":[-31.91476,-31.75736,-32.02727,-32.04023]},
    {"t":0.77684, "x":2.29425, "y":6.7872, "heading":-0.96939, "vx":1.72384, "vy":-1.6216, "omega":-0.07254, "ax":2.21677, "ay":-2.0853, "alpha":0.04074, "fx":[34.07352,33.59227,33.92916,34.14863], "fy":[-31.79096,-32.08784,-31.90045,-31.91376]},
    {"t":0.82254, "x":2.37534, "y":6.71092, "heading":-0.9727, "vx":1.82514, "vy":-1.71689, "omega":-0.07068, "ax":2.21513, "ay":-2.0837, "alpha":-0.01077, "fx":[33.92312,33.93327,33.79952,33.98742], "fy":[-31.93673,-31.58696,-32.02822,-32.04328]},
    {"t":0.86824, "x":2.46106, "y":6.63029, "heading":-0.97593, "vx":1.92636, "vy":-1.8121, "omega":-0.07117, "ax":2.21198, "ay":-2.07699, "alpha":0.03772, "fx":[34.1497,33.03632,34.07356,34.19098], "fy":[-31.70823,-31.9381,-31.76404,-31.77429]},
    {"t":0.91393, "x":2.55139, "y":6.54531, "heading":-0.97919, "vx":2.02744, "vy":-1.90702, "omega":-0.06944, "ax":-0.00231, "ay":-0.0035, "alpha":0.00091, "fx":[-0.03522,-0.03552,-0.03613,-0.03461], "fy":[-0.05019,-0.06209,-0.05097,-0.05135]},
    {"t":0.95963, "x":2.64404, "y":6.45817, "heading":-0.98236, "vx":2.02734, "vy":-1.90718, "omega":-0.0694, "ax":-2.21154, "ay":2.0775, "alpha":-0.03788, "fx":[-34.143,-33.02906,-34.06842,-34.18292], "fy":[31.71702,31.94516,31.77124,31.78227]},
    {"t":1.00533, "x":2.73437, "y":6.37318, "heading":-0.98553, "vx":1.92628, "vy":-1.81224, "omega":-0.07113, "ax":-2.21471, "ay":2.08415, "alpha":0.0111, "fx":[-33.91749,-33.92615,-33.79442,-33.97965], "fy":[31.94517,31.59181,32.03414,32.05174]},
    {"t":1.05102, "x":2.82009, "y":6.29255, "heading":-0.98878, "vx":1.82507, "vy":-1.717, "omega":-0.07063, "ax":-2.21639, "ay":2.0857, "alpha":-0.04094, "fx":[-34.06922,-33.58557,-33.92491,-34.14091], "fy":[31.79837,32.09267,31.90434,31.92224]},
    {"t":1.09672, "x":2.90117, "y":6.21626, "heading":-0.99201, "vx":1.72379, "vy":-1.62169, "omega":-0.0725, "ax":-2.21743, "ay":2.08626, "alpha":-0.00378, "fx":[-33.96681,-33.9608,-33.81974,-34.03671], "fy":[31.92064,31.75513,32.02859,32.0478]},
    {"t":1.14242, "x":2.97763, "y":6.14433, "heading":-0.99532, "vx":1.62246, "vy":-1.52636, "omega":-0.07267, "ax":-2.21799, "ay":2.08667, "alpha":-0.03889, "fx":[-34.08649,-33.62945,-33.95221,-34.15018], "fy":[31.82048,32.1056,31.91783,31.93299]},
    {"t":1.18811, "x":3.04945, "y":6.07676, "heading":-0.99864, "vx":1.52111, "vy":-1.431, "omega":-0.07445, "ax":-2.21831, "ay":2.08698, "alpha":0.00002, "fx":[-33.97245,-33.97816,-33.86777,-34.01991], "fy":[31.94556,31.79157,32.02313,32.0362]},
    {"t":1.23381, "x":3.11665, "y":6.01355, "heading":-1.00204, "vx":1.41974, "vy":-1.33564, "omega":-0.07445, "ax":-2.21856, "ay":2.0872, "alpha":-0.02269, "fx":[-34.05986,-33.7105,-33.99334,-34.08969], "fy":[31.88547,32.0519,31.93287,31.93929]},
    {"t":1.27951, "x":3.17921, "y":5.95469, "heading":-1.00545, "vx":1.31836, "vy":-1.24026, "omega":-0.07548, "ax":-2.21875, "ay":2.08735, "alpha":0.01407, "fx":[-33.95823,-33.99915,-33.94509,-33.96255], "fy":[32.00395,31.78396,32.01549,32.0156]},
    {"t":1.3252, "x":3.23714, "y":5.9002, "heading":-1.0089, "vx":1.21697, "vy":-1.14487, "omega":-0.07484, "ax":-2.21889, "ay":2.08748, "alpha":0.00341, "fx":[-34.01417,-33.8078,-34.06056,-33.99132], "fy":[31.98244,31.95549,31.94878,31.93988]},
    {"t":1.3709, "x":3.29043, "y":5.85006, "heading":-1.01232, "vx":1.11557, "vy":-1.04948, "omega":-0.07469, "ax":-2.21901, "ay":2.08757, "alpha":0.03869, "fx":[-33.92798,-34.03263,-34.04774,-33.87264], "fy":[32.09945,31.72051,32.01641,31.99621]},
    {"t":1.4166, "x":3.33909, "y":5.80428, "heading":-1.01573, "vx":1.01417, "vy":-0.95409, "omega":-0.07292, "ax":-2.2191, "ay":2.08766, "alpha":0.03685, "fx":[-33.96357,-33.88773,-34.16329,-33.8722], "fy":[32.10681,31.83197,31.96532,31.93343]},
    {"t":1.46229, "x":3.38312, "y":5.76286, "heading":-1.01906, "vx":0.91277, "vy":-0.85869, "omega":-0.07123, "ax":-2.21918, "ay":2.08772, "alpha":0.07265, "fx":[-33.88332,-34.07948,-34.17561,-33.7532], "fy":[32.22846,31.61282,32.02468,31.97572]},
    {"t":1.50799, "x":3.42251, "y":5.7258, "heading":-1.02232, "vx":0.81136, "vy":-0.76329, "omega":-0.06791, "ax":-2.21925, "ay":2.08778, "alpha":0.07811, "fx":[-33.90383,-33.9659,-34.29735,-33.72864], "fy":[32.26008,31.6796,31.98465,31.9208]},
    {"t":1.55369, "x":3.45727, "y":5.6931, "heading":-1.02542, "vx":0.70994, "vy":-0.66788, "omega":-0.06434, "ax":-2.21931, "ay":2.08783, "alpha":0.116, "fx":[-33.82417,-34.14067,-34.33075,-33.6036], "fy":[32.39142,31.46423,32.04002,31.95249]},
    {"t":1.59938, "x":3.4874, "y":5.66476, "heading":-1.02836, "vx":0.60853, "vy":-0.57247, "omega":-0.05904, "ax":-2.21936, "ay":2.08787, "alpha":0.12869, "fx":[-33.82828,-34.06144,-34.45985,-33.55268], "fy":[32.44681,31.49169,32.00925,31.90297]},
    {"t":1.64508, "x":3.51289, "y":5.64078, "heading":-1.03106, "vx":0.50711, "vy":-0.47707, "omega":-0.05316, "ax":-2.2194, "ay":2.08791, "alpha":0.16924, "fx":[-33.74966,-34.21673,-34.51787,-33.42064], "fy":[32.59045,31.27779,32.06102,31.92374]},
    {"t":1.69078, "x":3.53374, "y":5.62116, "heading":-1.03349, "vx":0.40569, "vy":-0.38166, "omega":-0.04543, "ax":-2.21944, "ay":2.08794, "alpha":0.18957, "fx":[-33.73965,-34.16316,-34.66086,-33.34358], "fy":[32.67181,31.26614,32.03879,31.87825]},
    {"t":1.73647, "x":3.54996, "y":5.6059, "heading":-1.03556, "vx":0.30427, "vy":-0.28624, "omega":-0.03677, "ax":-2.21947, "ay":2.08797, "alpha":0.23483, "fx":[-33.65696,-34.31203,-34.74342,-33.19692], "fy":[32.83468,31.0414,32.09019,31.8905]},
    {"t":1.78217, "x":3.56155, "y":5.595, "heading":-1.03724, "vx":0.20285, "vy":-0.19083, "omega":-0.02604, "ax":-2.2195, "ay":2.088, "alpha":0.26338, "fx":[-33.63408,-34.2778,-34.90779,-33.09154], "fy":[32.94468,30.99277,32.07437,31.84654]},
    {"t":1.82787, "x":3.5685, "y":5.58846, "heading":-1.03843, "vx":0.10143, "vy":-0.09542, "omega":-0.014, "ax":-2.21953, "ay":2.08802, "alpha":0.30636, "fx":[-33.57225,-34.34623,-35.05031,-32.9441], "fy":[33.10327,30.83309,32.09503,31.82841]},
    {"t":1.87356, "x":3.57082, "y":5.58628, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
