{
 "name":"LSBToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.671607114138129, "y":5.113658909967908, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.671607114138129}, "y":{"exp":"L.y", "val":5.113658909967908}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01194],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.02354, "ay":-2.27752, "alpha":-0.22507, "fx":[30.61427,31.33512,31.79358,30.16816], "fy":[-35.68703,-34.03654,-34.72585,-35.01463]},
    {"t":0.04471, "x":1.62662, "y":7.41486, "heading":-0.92562, "vx":0.09047, "vy":-0.10183, "omega":-0.01006, "ax":2.02396, "ay":-2.27803, "alpha":-0.2053, "fx":[30.64829,31.32007,31.72558,30.24345], "fy":[-35.62256,-34.11826,-34.74417,-35.0101]},
    {"t":0.08942, "x":1.63269, "y":7.40803, "heading":-0.92607, "vx":0.18096, "vy":-0.20368, "omega":-0.01924, "ax":2.02393, "ay":-2.27801, "alpha":-0.18881, "fx":[30.67301,31.30074,31.65662,30.30474], "fy":[-35.56215,-34.16925,-34.76037,-35.00235]},
    {"t":0.13413, "x":1.6428, "y":7.39665, "heading":-0.92693, "vx":0.27145, "vy":-0.30553, "omega":-0.02768, "ax":2.02389, "ay":-2.278, "alpha":-0.17017, "fx":[30.70462,31.25828,31.59893,30.37077], "fy":[-35.49454,-34.24699,-34.76652,-34.98501]},
    {"t":0.17884, "x":1.65696, "y":7.38071, "heading":-0.92817, "vx":0.36194, "vy":-0.40738, "omega":-0.03529, "ax":2.02384, "ay":-2.27798, "alpha":-0.15547, "fx":[30.72572,31.24326,31.53501,30.4258], "fy":[-35.44065,-34.29019,-34.78246,-34.97855]},
    {"t":0.22355, "x":1.67517, "y":7.36022, "heading":-0.92975, "vx":0.45243, "vy":-0.50922, "omega":-0.04224, "ax":2.02379, "ay":-2.27796, "alpha":-0.1382, "fx":[30.75503,31.20185,31.4832,30.48658], "fy":[-35.37801,-34.36397,-34.78689,-34.96167]},
    {"t":0.26826, "x":1.69742, "y":7.33518, "heading":-0.93164, "vx":0.54291, "vy":-0.61107, "omega":-0.04842, "ax":2.02373, "ay":-2.27793, "alpha":-0.12512, "fx":[30.77327,31.19078,31.42339,30.53571], "fy":[-35.32972,-34.39959,-34.80296,-34.95675]},
    {"t":0.31297, "x":1.72372, "y":7.30558, "heading":-0.9338, "vx":0.63339, "vy":-0.71292, "omega":-0.05402, "ax":2.02367, "ay":-2.2779, "alpha":-0.10906, "fx":[30.80076,31.14988,31.37687,30.59163], "fy":[-35.2714,-34.46994,-34.80575,-34.94025]},
    {"t":0.35768, "x":1.75406, "y":7.27143, "heading":-0.93622, "vx":0.72387, "vy":-0.81476, "omega":-0.05889, "ax":2.02359, "ay":-2.27787, "alpha":-0.09757, "fx":[30.81627,31.14213,31.32126,30.63492], "fy":[-35.22864,-34.49805,-34.8215,-34.9372]},
    {"t":0.40239, "x":1.78844, "y":7.23273, "heading":-0.93885, "vx":0.81434, "vy":-0.9166, "omega":-0.06325, "ax":2.02351, "ay":-2.27784, "alpha":-0.08261, "fx":[30.84229,31.10138,31.27941,30.68623], "fy":[-35.17414,-34.56512,-34.82302,-34.92088]},
    {"t":0.4471, "x":1.82687, "y":7.18947, "heading":-0.94168, "vx":0.90481, "vy":-1.01845, "omega":-0.06695, "ax":2.02341, "ay":-2.27779, "alpha":-0.07282, "fx":[30.8547,31.09707,31.22817,30.72321], "fy":[-35.13724,-34.58515,-34.83792,-34.92022]},
    {"t":0.49181, "x":1.86935, "y":7.14166, "heading":-0.94467, "vx":0.99528, "vy":-1.12029, "omega":-0.0702, "ax":2.02329, "ay":-2.27774, "alpha":-0.05893, "fx":[30.87913,31.05463,31.19244,30.76968], "fy":[-35.08662,-34.65044,-34.83633,-34.90407]},
    {"t":0.53652, "x":1.91587, "y":7.08929, "heading":-0.94781, "vx":1.08574, "vy":-1.22212, "omega":-0.07284, "ax":2.02314, "ay":-2.27768, "alpha":-0.05094, "fx":[30.88834,31.0543,31.1444,30.80013], "fy":[-35.05568,-34.66052,-34.85183,-34.90573]},
    {"t":0.58123, "x":1.96644, "y":7.03238, "heading":-0.95107, "vx":1.17619, "vy":-1.32396, "omega":-0.07512, "ax":2.02297, "ay":-2.27761, "alpha":-0.03797, "fx":[30.91149,31.00811,31.11498,30.84191], "fy":[-35.00826,-34.7254,-34.84684,-34.88874]},
    {"t":0.62594, "x":2.02105, "y":6.9709, "heading":-0.95443, "vx":1.26664, "vy":-1.42579, "omega":-0.07681, "ax":2.02275, "ay":-2.27751, "alpha":-0.03249, "fx":[30.91494,31.01603,31.06919,30.86301], "fy":[-34.98554,-34.71989,-34.86365,-34.89446]},
    {"t":0.67065, "x":2.0797, "y":6.90488, "heading":-0.95786, "vx":1.35708, "vy":-1.52762, "omega":-0.07827, "ax":2.02247, "ay":-2.2774, "alpha":-0.02031, "fx":[30.93689,30.96187,31.04733,30.8999], "fy":[-34.94081,-34.78623,-34.85387,-34.87536]},
    {"t":0.71536, "x":2.1424, "y":6.83431, "heading":-0.96136, "vx":1.4475, "vy":-1.62944, "omega":-0.07917, "ax":2.0221, "ay":-2.27724, "alpha":-0.01863, "fx":[30.92977,30.9861,31.00072,30.90647], "fy":[-34.93007,-34.75414,-34.87445,-34.88792]},
    {"t":0.76007, "x":2.20913, "y":6.75918, "heading":-0.9649, "vx":1.53791, "vy":-1.73125, "omega":-0.08001, "ax":2.02158, "ay":-2.27701, "alpha":-0.00547, "fx":[30.95566,30.89889,30.99345,30.94323], "fy":[-34.88194,-34.83906,-34.85243,-34.85929]},
    {"t":0.80478, "x":2.27991, "y":6.6795, "heading":-0.96848, "vx":1.62829, "vy":-1.83306, "omega":-0.08025, "ax":2.02079, "ay":-2.27668, "alpha":-0.00984, "fx":[30.92997,30.94554,30.94058,30.92675], "fy":[-34.88936,-34.75873,-34.8811,-34.88322]},
    {"t":0.84949, "x":2.35473, "y":6.59527, "heading":-0.97206, "vx":1.71864, "vy":-1.93485, "omega":-0.08069, "ax":2.0194, "ay":-2.27619, "alpha":0.00384, "fx":[30.95042,30.81195,30.94254,30.95297], "fy":[-34.83755,-34.85864,-34.84362,-34.84233]},
    {"t":0.8942, "x":2.43359, "y":6.50649, "heading":-0.97567, "vx":1.80893, "vy":-2.03662, "omega":-0.08052, "ax":2.01725, "ay":-2.27462, "alpha":-0.01298, "fx":[30.88343,30.88833,30.86479,30.88995], "fy":[-34.86953,-34.65164,-34.88381,-34.88158]},
    {"t":0.93891, "x":2.51649, "y":6.41315, "heading":-0.97927, "vx":1.89912, "vy":-2.13831, "omega":-0.0811, "ax":2.00116, "ay":-2.27836, "alpha":0.01062, "fx":[30.74969,30.30233,30.73373,30.75512], "fy":[-34.86069,-34.91066,-34.8728,-34.87087]},
    {"t":0.98362, "x":2.6034, "y":6.31527, "heading":-0.9829, "vx":1.98859, "vy":-2.24018, "omega":-0.08063, "ax":0.044, "ay":0.03812, "alpha":0.00914, "fx":[0.67359,0.67373,0.67403,0.67329], "fy":[0.6181,0.48052,0.61787,0.61775]},
    {"t":1.02833, "x":2.69235, "y":6.21515, "heading":-0.9865, "vx":1.99056, "vy":-2.23847, "omega":-0.08022, "ax":-2.01573, "ay":2.26547, "alpha":-0.01176, "fx":[-30.98519,-30.48775,-30.96902,-30.99092], "fy":[34.66242,34.71556,34.67454,34.67324]},
    {"t":1.07304, "x":2.77933, "y":6.11734, "heading":-0.99009, "vx":1.90044, "vy":-2.13719, "omega":-0.08074, "ax":-2.02204, "ay":2.27037, "alpha":0.01234, "fx":[-30.95695,-30.96087,-30.93785,-30.96364], "fy":[34.80224,34.59248,34.81651,34.81504]},
    {"t":1.11775, "x":2.86228, "y":6.02405, "heading":-0.9937, "vx":1.81003, "vy":-2.03568, "omega":-0.08019, "ax":-2.02334, "ay":2.27268, "alpha":-0.00437, "fx":[-31.01479,-30.86013,-31.00656,-31.01758], "fy":[34.78354,34.80551,34.78967,34.78905]},
    {"t":1.16246, "x":2.94118, "y":5.93531, "heading":-0.99728, "vx":1.71957, "vy":-1.93407, "omega":-0.08039, "ax":-2.02351, "ay":2.27426, "alpha":0.00933, "fx":[-30.97142,-30.98749,-30.98177,-30.96894], "fy":[34.85055,34.72629,34.84263,34.8447]},
    {"t":1.20717, "x":3.01604, "y":5.85111, "heading":-1.00088, "vx":1.6291, "vy":-1.83239, "omega":-0.07997, "ax":-2.02376, "ay":2.27507, "alpha":0.00488, "fx":[-30.98897,-30.9278,-31.02679,-30.98151], "fy":[34.85267,34.81081,34.82421,34.82607]},
    {"t":1.25187, "x":3.08686, "y":5.77146, "heading":-1.00445, "vx":1.53862, "vy":-1.73067, "omega":-0.07975, "ax":-2.02392, "ay":2.27562, "alpha":0.01824, "fx":[-30.95561,-31.01603,-31.02714,-30.93579], "fy":[34.90417,34.73253,34.85057,34.86019]},
    {"t":1.29658, "x":3.15362, "y":5.69636, "heading":-1.00802, "vx":1.44813, "vy":-1.62892, "omega":-0.07894, "ax":-2.02403, "ay":2.27601, "alpha":0.01989, "fx":[-30.95767,-30.98598,-31.06947,-30.92844], "fy":[34.92013,34.76548,34.83676,34.84897]},
    {"t":1.34129, "x":3.21635, "y":5.6258, "heading":-1.01155, "vx":1.35763, "vy":-1.52717, "omega":-0.07805, "ax":-2.02412, "ay":2.2763, "alpha":0.03213, "fx":[-30.93004,-31.0427,-31.08659,-30.88739], "fy":[34.96658,34.70328,34.85024,34.8692]},
    {"t":1.386, "x":3.27502, "y":5.5598, "heading":-1.01504, "vx":1.26713, "vy":-1.42539, "omega":-0.07661, "ax":-2.02418, "ay":2.27653, "alpha":0.03765, "fx":[-30.92225,-31.03295,-31.12942,-30.86614], "fy":[34.9924,34.70833,34.83911,34.86338]},
    {"t":1.43071, "x":3.32965, "y":5.49834, "heading":-1.01846, "vx":1.17663, "vy":-1.32361, "omega":-0.07493, "ax":-2.02424, "ay":2.27671, "alpha":0.05063, "fx":[-30.89314,-31.08291,-31.15433,-30.8236], "fy":[35.04137,34.64636,34.84877,34.87787]},
    {"t":1.47542, "x":3.38024, "y":5.44144, "heading":-1.02181, "vx":1.08613, "vy":-1.22182, "omega":-0.07266, "ax":-2.02428, "ay":2.27686, "alpha":0.05864, "fx":[-30.879,-31.08378,-31.19944,-30.79435], "fy":[35.07473,34.63541,34.83943,34.87396]},
    {"t":1.52013, "x":3.42678, "y":5.38909, "heading":-1.02506, "vx":0.99563, "vy":-1.12002, "omega":-0.07004, "ax":-2.02431, "ay":2.27699, "alpha":0.07254, "fx":[-30.84808,-31.13143,-31.2307,-30.74856], "fy":[35.1266,34.57221,34.84654,34.88579]},
    {"t":1.56484, "x":3.46927, "y":5.34129, "heading":-1.02819, "vx":0.90512, "vy":-1.01822, "omega":-0.0668, "ax":-2.02434, "ay":2.27709, "alpha":0.08233, "fx":[-30.82977,-31.13845,-31.27865,-30.71378], "fy":[35.16559,34.55095,34.83863,34.88236]},
    {"t":1.60955, "x":3.50771, "y":5.29804, "heading":-1.03118, "vx":0.81461, "vy":-0.91641, "omega":-0.06312, "ax":-2.02437, "ay":2.27718, "alpha":0.09732, "fx":[-30.79641,-31.18578,-31.31577,-30.66426], "fy":[35.2213,34.48517,34.84377,34.89282]},
    {"t":1.65426, "x":3.54211, "y":5.25934, "heading":-1.034, "vx":0.7241, "vy":-0.8146, "omega":-0.05877, "ax":-2.02439, "ay":2.27726, "alpha":0.10878, "fx":[-30.77403,-31.1978,-31.3677,-30.62407], "fy":[35.26597,34.45579,34.83595,34.89012]},
    {"t":1.69897, "x":3.57246, "y":5.2252, "heading":-1.03663, "vx":0.63359, "vy":-0.71278, "omega":-0.0539, "ax":-2.02441, "ay":2.27733, "alpha":0.12489, "fx":[-30.73835,-31.24643,-31.40916,-30.57087], "fy":[35.32551,34.38626,34.84085,34.89938]},
    {"t":1.74368, "x":3.59876, "y":5.19561, "heading":-1.03904, "vx":0.54308, "vy":-0.61096, "omega":-0.04832, "ax":-2.02443, "ay":2.27739, "alpha":0.13795, "fx":[-30.71224,-31.26335,-31.46478,-30.52548], "fy":[35.37562,34.34924,34.83361,34.89723]},
    {"t":1.78839, "x":3.62102, "y":5.17057, "heading":-1.0412, "vx":0.45257, "vy":-0.50914, "omega":-0.04215, "ax":-2.02444, "ay":2.27744, "alpha":0.15527, "fx":[-30.67404,-31.31333,-31.51126,-30.46819], "fy":[35.4395,34.27595,34.83775,34.90576]},
    {"t":1.8331, "x":3.63923, "y":5.15008, "heading":-1.04308, "vx":0.36206, "vy":-0.40732, "omega":-0.03521, "ax":-2.02446, "ay":2.27749, "alpha":0.16994, "fx":[-30.6444,-31.33513,-31.57069,-30.41744], "fy":[35.49517,34.23125,34.83127,34.90419]},
    {"t":1.87781, "x":3.6534, "y":5.13415, "heading":-1.04466, "vx":0.27154, "vy":-0.30549, "omega":-0.02761, "ax":-2.02447, "ay":2.27753, "alpha":0.18862, "fx":[-30.60347,-31.38673,-31.62287,-30.35536], "fy":[35.56404,34.15374,34.83425,34.91249]},
    {"t":1.92252, "x":3.66351, "y":5.12276, "heading":-1.04589, "vx":0.18103, "vy":-0.20366, "omega":-0.01918, "ax":-2.02448, "ay":2.27757, "alpha":0.20506, "fx":[-30.5702,-31.41324,-31.68713,-30.29852], "fy":[35.62587,34.10137,34.82783,34.91185]},
    {"t":1.96723, "x":3.66958, "y":5.11594, "heading":-1.04675, "vx":0.09051, "vy":-0.10183, "omega":-0.01001, "ax":-2.02449, "ay":2.27761, "alpha":0.22387, "fx":[-30.5306,-31.45447,-31.74987,-30.23478], "fy":[35.69592,34.03186,34.82545,34.91585]},
    {"t":2.01194, "x":3.67161, "y":5.11366, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
