{
 "name":"LSBToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.7007997035980225, "y":5.974677562713623, "heading":0.0, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.114688634570557, "y":5.282869604684075, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"3.7007997035980225 m", "val":3.7007997035980225}, "y":{"exp":"5.974677562713623 m", "val":5.974677562713623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":4.114688634570557}, "y":{"exp":"K.y", "val":5.282869604684075}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64527,3.07017],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.52861, "ay":-1.70054, "alpha":-0.30122, "fx":[38.25984,39.17155,39.61856,37.78935], "fy":[-27.29826,-24.74892,-25.89581,-26.18936]},
    {"t":0.08226, "x":1.63316, "y":7.41139, "heading":-0.92562, "vx":0.20801, "vy":-0.13989, "omega":-0.02478, "ax":2.52886, "ay":-1.70077, "alpha":-0.25299, "fx":[38.33462,39.10131,39.47721,37.94182], "fy":[-27.10026,-24.95804,-25.92027,-26.16788]},
    {"t":0.16453, "x":1.65882, "y":7.39412, "heading":-0.92766, "vx":0.41605, "vy":-0.2798, "omega":-0.04559, "ax":2.52879, "ay":-1.70079, "alpha":-0.20704, "fx":[38.39645,39.03041,39.34118,38.08254], "fy":[-26.90622,-25.15664,-25.94253,-26.14247]},
    {"t":0.24679, "x":1.70161, "y":7.36535, "heading":-0.93141, "vx":0.62407, "vy":-0.41972, "omega":-0.06262, "ax":2.5287, "ay":-1.70082, "alpha":-0.1685, "fx":[38.45495,38.97156,39.21865,38.19996], "fy":[-26.74722,-25.31858,-25.96349,-26.12033]},
    {"t":0.32905, "x":1.7615, "y":7.32507, "heading":-0.93656, "vx":0.83209, "vy":-0.55963, "omega":-0.07648, "ax":2.52859, "ay":-1.70086, "alpha":-0.12936, "fx":[38.5065,38.91095,39.1014,38.31924], "fy":[-26.58228,-25.48748,-25.98331,-26.09883]},
    {"t":0.41132, "x":1.83851, "y":7.27328, "heading":-0.94286, "vx":1.0401, "vy":-0.69955, "omega":-0.08713, "ax":2.52844, "ay":-1.70091, "alpha":-0.09655, "fx":[38.5563,38.8594,38.99658,38.41643], "fy":[-26.4465,-25.62672,-26.00029,-26.08143]},
    {"t":0.49358, "x":1.93263, "y":7.20997, "heading":-0.95002, "vx":1.2481, "vy":-0.83947, "omega":-0.09507, "ax":2.52822, "ay":-1.70098, "alpha":-0.06431, "fx":[38.59894,38.80655,38.89731,38.51278], "fy":[-26.31193,-25.76545,-26.01538,-26.06641]},
    {"t":0.57584, "x":2.04385, "y":7.13516, "heading":-0.95784, "vx":1.45608, "vy":-0.9794, "omega":-0.10036, "ax":2.5279, "ay":-1.70108, "alpha":-0.03693, "fx":[38.63875,38.75949,38.809,38.58864], "fy":[-26.19801,-25.88425,-26.02789,-26.05539]},
    {"t":0.65811, "x":2.17219, "y":7.04884, "heading":-0.9661, "vx":1.66404, "vy":-1.11934, "omega":-0.1034, "ax":2.52736, "ay":-1.70125, "alpha":-0.01275, "fx":[38.66791,38.71151,38.72725,38.65635], "fy":[-26.10263,-25.9895,-26.03738,-26.04662]},
    {"t":0.74037, "x":2.31763, "y":6.951, "heading":-0.9746, "vx":1.87195, "vy":-1.25929, "omega":-0.10445, "ax":2.52629, "ay":-1.7016, "alpha":0.00935, "fx":[38.68685,38.66079,38.65064,38.69893], "fy":[-26.0113,-26.09827,-26.04505,-26.04265]},
    {"t":0.82263, "x":2.48017, "y":6.84165, "heading":-0.9832, "vx":2.07977, "vy":-1.39927, "omega":-0.10368, "ax":2.52305, "ay":-1.70263, "alpha":0.01691, "fx":[38.66923,38.59588,38.56324,38.67027], "fy":[-26.01338,-26.14535,-26.05241,-26.04956]},
    {"t":0.9049, "x":2.6598, "y":6.72078, "heading":-0.99173, "vx":2.28732, "vy":-1.53933, "omega":-0.10229, "ax":-1.82087, "ay":0.45212, "alpha":0.03309, "fx":[-27.83435,-27.91413,-28.02539,-27.72717], "fy":[7.05648,6.88681,6.89919,6.84334]},
    {"t":0.98716, "x":2.8418, "y":6.59568, "heading":-1.00014, "vx":2.13753, "vy":-1.50214, "omega":-0.09956, "ax":-2.52901, "ay":1.69383, "alpha":0.03542, "fx":[-38.63385,-38.77536,-38.83259,-38.62215], "fy":[26.05328,25.76172,25.95204,25.95473]},
    {"t":1.06943, "x":3.00908, "y":6.47784, "heading":-1.00833, "vx":1.92948, "vy":-1.3628, "omega":-0.09665, "ax":-2.52927, "ay":1.69718, "alpha":0.06986, "fx":[-38.60365,-38.8399,-38.91206,-38.52432], "fy":[26.27603,25.66287,25.98738,26.00031]},
    {"t":1.15169, "x":3.15925, "y":6.37147, "heading":-1.01628, "vx":1.72142, "vy":-1.22318, "omega":-0.0909, "ax":-2.52936, "ay":1.6983, "alpha":0.08858, "fx":[-38.55332,-38.87742,-38.9823,-38.47205], "fy":[26.36494,25.61324,26.00345,26.01342]},
    {"t":1.23395, "x":3.2923, "y":6.27659, "heading":-1.02376, "vx":1.51334, "vy":-1.08347, "omega":-0.08362, "ax":-2.5294, "ay":1.69886, "alpha":0.1268, "fx":[-38.49911,-38.94842,-39.07862,-38.3615], "fy":[26.54405,25.45165,26.01052,26.02312]},
    {"t":1.31622, "x":3.40824, "y":6.19321, "heading":-1.03064, "vx":1.30527, "vy":-0.94372, "omega":-0.07319, "ax":-2.52942, "ay":1.69919, "alpha":0.15633, "fx":[-38.43047,-39.00686,-39.17332,-38.2785], "fy":[26.66783,25.33977,26.01846,26.02387]},
    {"t":1.39848, "x":3.50705, "y":6.12133, "heading":-1.03666, "vx":1.09719, "vy":-0.80394, "omega":-0.06033, "ax":-2.52944, "ay":1.69942, "alpha":0.20139, "fx":[-38.3585,-39.09222,-39.28933,-38.1501], "fy":[26.86912,25.14406,26.02457,26.02593]},
    {"t":1.48074, "x":3.58875, "y":6.06094, "heading":-1.04162, "vx":0.88911, "vy":-0.66414, "omega":-0.04376, "ax":-2.52945, "ay":1.69958, "alpha":0.23977, "fx":[-38.27423,-39.16905,-39.40549,-38.04209], "fy":[27.02803,24.98972,26.03284,26.02291]},
    {"t":1.56301, "x":3.65333, "y":6.01206, "heading":-1.04522, "vx":0.68103, "vy":-0.52433, "omega":-0.02403, "ax":-2.52946, "ay":1.6997, "alpha":0.29216, "fx":[-38.1865,-39.26933,-39.54234,-37.89322], "fy":[27.25753,24.76098,26.03955,26.02281]},
    {"t":1.64527, "x":3.7008, "y":5.97468, "heading":-1.0472, "vx":0.47294, "vy":-0.3845, "omega":0.0, "ax":-1.99619, "ay":-2.21742, "alpha":0.0, "fx":[-30.66118,-30.24918,-30.67836,-30.64768], "fy":[-33.91965,-33.99609,-33.92776,-33.93999]},
    {"t":1.66377, "x":3.70921, "y":5.96718, "heading":-1.0472, "vx":0.436, "vy":-0.42554, "omega":0.0, "ax":-2.17915, "ay":-2.04006, "alpha":0.0, "fx":[-33.32428,-33.43062,-33.47552,-33.20958], "fy":[-31.248,-30.92603,-31.32315,-31.42592]},
    {"t":1.68228, "x":3.71691, "y":5.95896, "heading":-1.0472, "vx":0.39568, "vy":-0.46329, "omega":0.0, "ax":-2.26968, "ay":-1.77333, "alpha":0.0, "fx":[-35.0153,-33.92625,-35.06363,-34.97871], "fy":[-27.07607,-27.27375,-27.10296,-27.13734]},
    {"t":1.70079, "x":3.72384, "y":5.95008, "heading":-1.0472, "vx":0.35368, "vy":-0.49611, "omega":0.0, "ax":-1.71915, "ay":-1.14619, "alpha":0.0, "fx":[-26.29647,-26.3431,-26.39628,-26.2362], "fy":[-17.55362,-17.36859,-17.60909,-17.65556]},
    {"t":1.71929, "x":3.73009, "y":5.9407, "heading":-1.0472, "vx":0.32186, "vy":-0.51732, "omega":0.0, "ax":-0.63357, "ay":-0.38442, "alpha":0.0, "fx":[-9.61389,-9.96735,-9.58518,-9.63036], "fy":[-5.90833,-5.86216,-5.891,-5.87848]},
    {"t":1.7378, "x":3.73594, "y":5.93107, "heading":-1.0472, "vx":0.31014, "vy":-0.52443, "omega":0.0, "ax":-0.17756, "ay":-0.10423, "alpha":0.0, "fx":[-2.74552,-2.69046,-2.61634,-2.82058], "fy":[-1.58975,-1.82402,-1.51279,-1.45579]},
    {"t":1.7563, "x":3.74165, "y":5.92134, "heading":-1.0472, "vx":0.30685, "vy":-0.52636, "omega":0.0, "ax":0.01239, "ay":0.00721, "alpha":0.0, "fx":[0.34409,-0.2957,0.39633,0.3139], "fy":[0.06895,0.152,0.09927,0.1215]},
    {"t":1.77481, "x":3.74733, "y":5.9116, "heading":-1.0472, "vx":0.30708, "vy":-0.52622, "omega":0.0, "ax":0.00296, "ay":0.00172, "alpha":0.0, "fx":[0.03009,0.06075,0.10248,-0.01177], "fy":[0.02837,-0.10299,0.07348,0.10668]},
    {"t":1.79331, "x":3.75301, "y":5.90187, "heading":-1.0472, "vx":0.30714, "vy":-0.52619, "omega":0.0, "ax":0.02186, "ay":0.01279, "alpha":0.0, "fx":[0.40918,0.10038,0.43502,0.39425], "fy":[0.17618,0.21533,0.19049,0.20098]},
    {"t":1.81182, "x":3.7587, "y":5.89213, "heading":-1.0472, "vx":0.30754, "vy":-0.52596, "omega":0.0, "ax":-0.0045, "ay":-0.00264, "alpha":0.0, "fx":[-0.07534,-0.06245,-0.04483,-0.09296], "fy":[-0.04067,-0.09633,-0.01998,-0.00479]},
    {"t":1.83032, "x":3.76439, "y":5.8824, "heading":-1.0472, "vx":0.30746, "vy":-0.52601, "omega":0.0, "ax":0.00275, "ay":0.00161, "alpha":0.0, "fx":[0.07472,-0.06057,0.08656,0.06788], "fy":[0.01652,0.03291,0.02252,0.02691]},
    {"t":1.84883, "x":3.77008, "y":5.87266, "heading":-1.0472, "vx":0.30751, "vy":-0.52598, "omega":0.0, "ax":-0.00649, "ay":-0.00379, "alpha":0.0, "fx":[-0.10215,-0.09657,-0.08893,-0.10979], "fy":[-0.05886,-0.08318,-0.04884,-0.04149]},
    {"t":1.86733, "x":3.77577, "y":5.86293, "heading":-1.0472, "vx":0.30739, "vy":-0.52605, "omega":0.0, "ax":0.00012, "ay":0.00007, "alpha":0.0, "fx":[0.01731,-0.04685,0.02324,0.01389], "fy":[-0.00257,0.00475,0.00011,0.00207]},
    {"t":1.88584, "x":3.78145, "y":5.8532, "heading":-1.0472, "vx":0.30739, "vy":-0.52604, "omega":0.0, "ax":-0.00297, "ay":-0.00174, "alpha":0.0, "fx":[-0.04677,-0.04428,-0.04088,-0.05018], "fy":[-0.02729,-0.03825,-0.02223,-0.01853]},
    {"t":1.90434, "x":3.78714, "y":5.84346, "heading":-1.0472, "vx":0.30734, "vy":-0.52608, "omega":0.0, "ax":0.00103, "ay":0.0006, "alpha":0.0, "fx":[0.02307,-0.00737,0.02605,0.02135], "fy":[0.00758,0.01081,0.00877,0.00963]},
    {"t":1.92285, "x":3.79283, "y":5.83373, "heading":-1.0472, "vx":0.30736, "vy":-0.52607, "omega":0.0, "ax":-0.00072, "ay":-0.00042, "alpha":0.0, "fx":[-0.01147,-0.01052,-0.00923,-0.01277], "fy":[-0.00695,-0.0112,-0.00462,-0.00291]},
    {"t":1.94135, "x":3.79852, "y":5.82399, "heading":-1.0472, "vx":0.30734, "vy":-0.52607, "omega":0.0, "ax":0.00109, "ay":0.00063, "alpha":0.0, "fx":[0.01951,0.00736,0.02082,0.01876], "fy":[0.00915,0.01027,0.00956,0.00986]},
    {"t":1.95986, "x":3.80421, "y":5.81426, "heading":-1.0472, "vx":0.30736, "vy":-0.52606, "omega":0.0, "ax":-0.00011, "ay":-0.00006, "alpha":0.0, "fx":[-0.00175,-0.00158,-0.00136,-0.00197], "fy":[-0.00134,-0.00215,-0.00052,0.00008]},
    {"t":1.97836, "x":3.80989, "y":5.80452, "heading":-1.0472, "vx":0.30736, "vy":-0.52606, "omega":0.0, "ax":0.0006, "ay":0.00035, "alpha":0.0, "fx":[0.00975,0.00709,0.01014,0.00952], "fy":[0.0053,0.00539,0.00533,0.00535]},
    {"t":1.99687, "x":3.81558, "y":5.79479, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.0001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00138,-0.00155,-0.00178,-0.00115], "fy":[-0.00109,-0.00043,-0.001,-0.00094]},
    {"t":2.01537, "x":3.82127, "y":5.78505, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00018, "ay":0.00011, "alpha":0.0, "fx":[0.00245,0.00389,0.00243,0.00247], "fy":[0.00181,0.00149,0.00169,0.00161]},
    {"t":2.03388, "x":3.82696, "y":5.77532, "heading":-1.0472, "vx":0.30737, "vy":-0.52605, "omega":0.0, "ax":-0.00011, "ay":-0.00007, "alpha":0.0, "fx":[-0.00161,-0.00186,-0.00222,-0.00126], "fy":[-0.00115,-0.00009,-0.00135,-0.00149]},
    {"t":2.05238, "x":3.83265, "y":5.76558, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00086,0.00187,-0.00104,-0.00075], "fy":[0.0001,-0.00032,-0.00005,-0.00017]},
    {"t":2.07089, "x":3.83833, "y":5.75585, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00006, "ay":-0.00003, "alpha":0.0, "fx":[-0.00075,-0.00099,-0.00131,-0.00043], "fy":[-0.00059,0.00041,-0.00084,-0.00103]},
    {"t":2.08939, "x":3.84402, "y":5.74611, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00008, "ay":-0.00004, "alpha":0.0, "fx":[-0.00184,0.00099,-0.00205,-0.00171], "fy":[-0.00048,-0.00087,-0.00062,-0.00073]},
    {"t":2.1079, "x":3.84971, "y":5.73638, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00049,0.00031,0.00005,0.00075], "fy":[0.0002,0.00099,-0.00004,-0.00021]},
    {"t":2.12641, "x":3.8554, "y":5.72664, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00009, "ay":-0.00005, "alpha":0.0, "fx":[-0.00204,0.00052,-0.00225,-0.00192], "fy":[-0.00067,-0.001,-0.00079,-0.00088]},
    {"t":2.14491, "x":3.86108, "y":5.71691, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00009, "ay":0.00005, "alpha":0.0, "fx":[0.00146,0.00133,0.00114,0.00165], "fy":[0.0008,0.00139,0.00061,0.00047]},
    {"t":2.16342, "x":3.86677, "y":5.70717, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.0001, "ay":-0.00006, "alpha":0.0, "fx":[-0.00213,0.00009,-0.00232,-0.00202], "fy":[-0.0008,-0.00107,-0.0009,-0.00097]},
    {"t":2.18192, "x":3.87246, "y":5.69744, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00013, "ay":0.00007, "alpha":0.0, "fx":[0.00197,0.00188,0.00174,0.00211], "fy":[0.00112,0.00155,0.00097,0.00086]},
    {"t":2.20043, "x":3.87815, "y":5.6877, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00012, "ay":-0.00007, "alpha":0.0, "fx":[-0.00222,-0.00031,-0.00239,-0.00212], "fy":[-0.00091,-0.00114,-0.001,-0.00106]},
    {"t":2.21893, "x":3.88384, "y":5.67797, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00014, "ay":0.00008, "alpha":0.0, "fx":[0.00211,0.00204,0.00195,0.0022], "fy":[0.00122,0.00152,0.0011,0.00101]},
    {"t":2.23744, "x":3.88952, "y":5.66823, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00012, "ay":-0.00007, "alpha":0.0, "fx":[-0.00224,-0.00062,-0.00238,-0.00215], "fy":[-0.00098,-0.00117,-0.00105,-0.0011]},
    {"t":2.25594, "x":3.89521, "y":5.6585, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00013, "ay":0.00008, "alpha":0.0, "fx":[0.00202,0.00197,0.00191,0.00208], "fy":[0.00118,0.00138,0.00109,0.00102]},
    {"t":2.27445, "x":3.9009, "y":5.64876, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00012, "ay":-0.00007, "alpha":0.0, "fx":[-0.00213,-0.00079,-0.00226,-0.00206], "fy":[-0.00098,-0.00114,-0.00104,-0.00108]},
    {"t":2.29295, "x":3.90659, "y":5.63903, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00012, "ay":0.00007, "alpha":0.0, "fx":[0.00182,0.00179,0.00175,0.00186], "fy":[0.00107,0.0012,0.001,0.00095]},
    {"t":2.31146, "x":3.91228, "y":5.6293, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00011, "ay":-0.00006, "alpha":0.0, "fx":[-0.00191,-0.00083,-0.00201,-0.00185], "fy":[-0.00091,-0.00103,-0.00095,-0.00098]},
    {"t":2.32996, "x":3.91796, "y":5.61956, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.0001, "ay":0.00006, "alpha":0.0, "fx":[0.00156,0.00155,0.00153,0.00159], "fy":[0.00092,0.00099,0.00088,0.00084]},
    {"t":2.34847, "x":3.92365, "y":5.60983, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00009, "ay":-0.00005, "alpha":0.0, "fx":[-0.0016,-0.00078,-0.00168,-0.00156], "fy":[-0.00078,-0.00087,-0.00081,-0.00083]},
    {"t":2.36697, "x":3.92934, "y":5.60009, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00008, "ay":0.00005, "alpha":0.0, "fx":[0.00128,0.00128,0.00127,0.00128], "fy":[0.00076,0.00078,0.00074,0.00072]},
    {"t":2.38548, "x":3.93503, "y":5.59036, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00007, "ay":-0.00004, "alpha":0.0, "fx":[-0.00125,-0.00066,-0.00131,-0.00121], "fy":[-0.00062,-0.00068,-0.00064,-0.00066]},
    {"t":2.40398, "x":3.94072, "y":5.58062, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00006, "ay":0.00004, "alpha":0.0, "fx":[0.00098,0.00099,0.001,0.00096], "fy":[0.00058,0.00054,0.00059,0.00059]},
    {"t":2.42249, "x":3.9464, "y":5.57089, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00005, "ay":-0.00003, "alpha":0.0, "fx":[-0.00087,-0.0005,-0.00091,-0.00084], "fy":[-0.00044,-0.00047,-0.00045,-0.00046]},
    {"t":2.44099, "x":3.95209, "y":5.56115, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00004, "ay":0.00003, "alpha":0.0, "fx":[0.00065,0.00067,0.00071,0.00061], "fy":[0.00039,0.00027,0.00043,0.00045]},
    {"t":2.4595, "x":3.95778, "y":5.55142, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00048,-0.00031,-0.00051,-0.00047], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":2.478, "x":3.96347, "y":5.54168, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00027,0.00032,0.00039,0.00021], "fy":[0.00016,-0.00005,0.00026,0.00032]},
    {"t":2.49651, "x":3.96916, "y":5.53195, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00007,-0.00015,-0.00011], "fy":[-0.00008,-0.00006,-0.00007,-0.00006]},
    {"t":2.51501, "x":3.97484, "y":5.52221, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00016,-0.00008,0.00003,-0.00027], "fy":[-0.0001,-0.00046,0.00008,0.00022]},
    {"t":2.53352, "x":3.98053, "y":5.51248, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0002,0.00025,0.00017,0.00021], "fy":[0.0001,0.00014,0.00012,0.00012]},
    {"t":2.55202, "x":3.98622, "y":5.50274, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00064,-0.00051,-0.00032,-0.00083], "fy":[-0.00042,-0.00103,-0.00007,0.00018]},
    {"t":2.57053, "x":3.99191, "y":5.49301, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00004, "ay":0.00002, "alpha":0.0, "fx":[0.00052,0.00077,0.00045,0.00055], "fy":[0.00032,0.00035,0.00033,0.00034]},
    {"t":2.58904, "x":3.9976, "y":5.48327, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00006, "ay":-0.00004, "alpha":0.0, "fx":[-0.00111,-0.00088,-0.00056,-0.00143], "fy":[-0.00076,-0.00181,-0.00011,0.00036]},
    {"t":2.60754, "x":4.00328, "y":5.47354, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00008, "ay":0.00004, "alpha":0.0, "fx":[0.00097,0.00176,0.00083,0.00106], "fy":[0.00067,0.00068,0.00067,0.00068]},
    {"t":2.62605, "x":4.00897, "y":5.4638, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00008, "ay":-0.00005, "alpha":0.0, "fx":[-0.0014,-0.001,-0.00046,-0.00195], "fy":[-0.00104,-0.00286,0.00012,0.00097]},
    {"t":2.64455, "x":4.01466, "y":5.45407, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00014, "ay":0.00008, "alpha":0.0, "fx":[0.00179,0.00356,0.00151,0.00195], "fy":[0.0013,0.00127,0.00129,0.00128]},
    {"t":2.66306, "x":4.02035, "y":5.44433, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00008, "ay":-0.00004, "alpha":0.0, "fx":[-0.00149,-0.00082,0.0001,-0.0024], "fy":[-0.00128,-0.00435,0.00073,0.0022]},
    {"t":2.68156, "x":4.02603, "y":5.4346, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.00023, "ay":0.00013, "alpha":0.0, "fx":[0.00275,0.00602,0.00227,0.00303], "fy":[0.00211,0.002,0.00207,0.00204]},
    {"t":2.70007, "x":4.03172, "y":5.42486, "heading":-1.0472, "vx":0.30737, "vy":-0.52605, "omega":0.0, "ax":-0.00011, "ay":-0.00007, "alpha":0.0, "fx":[-0.00226,-0.00123,0.00018,-0.00367], "fy":[-0.00199,-0.00674,0.00117,0.00349]},
    {"t":2.71857, "x":4.03741, "y":5.41513, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":0.0002, "ay":0.00012, "alpha":0.0, "fx":[0.00188,0.00687,0.00115,0.0023], "fy":[0.00187,0.00169,0.0018,0.00175]},
    {"t":2.73708, "x":4.0431, "y":5.40539, "heading":-1.0472, "vx":0.30738, "vy":-0.52605, "omega":0.0, "ax":-0.00038, "ay":-0.00022, "alpha":0.0, "fx":[-0.00649,-0.00524,-0.00353,-0.0082], "fy":[-0.00463,-0.01039,-0.00075,0.00209]},
    {"t":2.75558, "x":4.04879, "y":5.39566, "heading":-1.0472, "vx":0.30737, "vy":-0.52606, "omega":0.0, "ax":-0.00025, "ay":-0.00014, "alpha":0.0, "fx":[-0.00499,0.00016,-0.00574,-0.00456], "fy":[-0.00213,-0.00231,-0.00219,-0.00224]},
    {"t":2.77409, "x":4.05447, "y":5.38593, "heading":-1.0472, "vx":0.30736, "vy":-0.52606, "omega":0.0, "ax":-0.00088, "ay":-0.00052, "alpha":0.0, "fx":[-0.01399,-0.01301,-0.01176,-0.0153], "fy":[-0.00863,-0.01295,-0.00597,-0.00403]},
    {"t":2.79259, "x":4.06016, "y":5.37619, "heading":-1.0472, "vx":0.30735, "vy":-0.52607, "omega":0.0, "ax":-0.00065, "ay":-0.00038, "alpha":0.0, "fx":[-0.01044,-0.00816,-0.01063,-0.01032], "fy":[-0.00564,-0.00593,-0.00571,-0.00578]},
    {"t":2.8111, "x":4.06585, "y":5.36646, "heading":-1.0472, "vx":0.30734, "vy":-0.52608, "omega":0.0, "ax":0.00142, "ay":0.00083, "alpha":0.0, "fx":[0.02129,0.02243,0.02357,0.01984], "fy":[0.01488,0.01117,0.01298,0.01176]},
    {"t":2.8296, "x":4.07154, "y":5.35672, "heading":-1.0472, "vx":0.30736, "vy":-0.52606, "omega":0.0, "ax":0.00798, "ay":0.00467, "alpha":0.0, "fx":[0.12926,0.09944,0.13287,0.12723], "fy":[0.07035,0.07255,0.07114,0.07172]},
    {"t":2.84811, "x":4.07723, "y":5.34699, "heading":-1.0472, "vx":0.30751, "vy":-0.52598, "omega":0.0, "ax":-0.00919, "ay":-0.00442, "alpha":0.0, "fx":[-0.10331,-0.17785,-0.2805,-0.0013], "fy":[-0.07128,0.24969,-0.1839,-0.26524]},
    {"t":2.86661, "x":4.08292, "y":5.33725, "heading":-1.0472, "vx":0.30734, "vy":-0.52606, "omega":0.0, "ax":-1.25846, "ay":2.15435, "alpha":0.0, "fx":[-19.29609,-19.16343,-19.31399,-19.28812], "fy":[32.98823,32.97924,32.97841,32.97583]},
    {"t":2.88512, "x":4.08839, "y":5.32789, "heading":-1.0472, "vx":0.28405, "vy":-0.48619, "omega":0.0, "ax":-1.52854, "ay":2.61689, "alpha":0.0, "fx":[-23.40935,-23.39833,-23.36037,-23.43192], "fy":[40.06426,39.98709,40.09205,40.102]},
    {"t":2.90362, "x":4.09338, "y":5.31934, "heading":-1.0472, "vx":0.25577, "vy":-0.43776, "omega":0.0, "ax":-1.53307, "ay":2.62421, "alpha":0.0, "fx":[-23.47583,-23.44712,-23.4808,-23.474], "fy":[40.17497,40.17405,40.17207,40.17216]},
    {"t":2.92213, "x":4.09785, "y":5.31169, "heading":-1.0472, "vx":0.2274, "vy":-0.3892, "omega":0.0, "ax":-1.5346, "ay":2.62669, "alpha":0.0, "fx":[-23.49291,-23.49334,-23.49264,-23.49229], "fy":[40.21117,40.21168,40.21125,40.21108]},
    {"t":2.94063, "x":4.1018, "y":5.30493, "heading":-1.0472, "vx":0.199, "vy":-0.3406, "omega":0.0, "ax":-1.53537, "ay":2.62794, "alpha":0.0, "fx":[-23.50622,-23.49785,-23.50839,-23.50569], "fy":[40.23083,40.23116,40.22953,40.23003]},
    {"t":2.95914, "x":4.10522, "y":5.29908, "heading":-1.0472, "vx":0.17059, "vy":-0.29197, "omega":0.0, "ax":-1.53583, "ay":2.62869, "alpha":0.0, "fx":[-23.51084,-23.51263,-23.51346,-23.5094], "fy":[40.2418,40.2467,40.24019,40.23884]},
    {"t":2.97764, "x":4.10811, "y":5.29413, "heading":-1.0472, "vx":0.14216, "vy":-0.24332, "omega":0.0, "ax":-1.53613, "ay":2.62919, "alpha":0.0, "fx":[-23.51809,-23.50949,-23.51998,-23.51758], "fy":[40.25005,40.25008,40.24893,40.24919]},
    {"t":2.99615, "x":4.11048, "y":5.29007, "heading":-1.0472, "vx":0.11374, "vy":-0.19467, "omega":0.0, "ax":-1.53635, "ay":2.62955, "alpha":0.0, "fx":[-23.5189,-23.51966,-23.52293,-23.51713], "fy":[40.25484,40.26104,40.25252,40.25178]},
    {"t":3.01466, "x":4.11232, "y":5.28692, "heading":-1.0472, "vx":0.08531, "vy":-0.14601, "omega":0.0, "ax":-1.53652, "ay":2.62982, "alpha":0.0, "fx":[-23.52382,-23.51612,-23.5254,-23.52336], "fy":[40.25962,40.25955,40.25867,40.25883]},
    {"t":3.03316, "x":4.11364, "y":5.28467, "heading":-1.0472, "vx":0.05687, "vy":-0.09734, "omega":0.0, "ax":-1.53665, "ay":2.63002, "alpha":0.0, "fx":[-23.52357,-23.52421,-23.52659,-23.52222], "fy":[40.26222,40.26693,40.26047,40.25986]},
    {"t":3.05167, "x":4.11443, "y":5.28332, "heading":-1.0472, "vx":0.02844, "vy":-0.04867, "omega":0.0, "ax":-1.53675, "ay":2.63019, "alpha":0.0, "fx":[-23.52838,-23.52642,-23.52371,-23.52433], "fy":[40.26805,40.26639,40.2617,40.26362]},
    {"t":3.07017, "x":4.11469, "y":5.28287, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
