{
 "name":"LSBToApproach",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5708212852478027, "y":5.586282730102539, "heading":-1.0390721810527082, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ApproachKL.x", "val":3.5708212852478027}, "y":{"exp":"ApproachKL.y", "val":5.586282730102539}, "heading":{"exp":"ApproachKL.heading", "val":-1.0390721810527082}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87356],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.21907, "ay":-2.08751, "alpha":-0.34169, "fx":[33.74081,34.10116,35.25689,32.78567], "fy":[-33.22506,-30.69941,-32.01667,-31.88775]},
    {"t":0.0457, "x":1.62692, "y":7.41496, "heading":-0.92562, "vx":0.1014, "vy":-0.09539, "omega":-0.01561, "ax":2.21954, "ay":-2.08796, "alpha":-0.28597, "fx":[33.77075,34.12746,35.03675,32.97846], "fy":[-33.02508,-30.90899,-32.01421,-31.90774]},
    {"t":0.09139, "x":1.63387, "y":7.40842, "heading":-0.92634, "vx":0.20283, "vy":-0.19081, "omega":-0.02868, "ax":2.21951, "ay":-2.08793, "alpha":-0.24776, "fx":[33.77356,34.19313,34.8258,33.11912], "fy":[-32.87895,-30.98487,-32.04232,-31.94822]},
    {"t":0.13709, "x":1.64545, "y":7.39752, "heading":-0.92765, "vx":0.30425, "vy":-0.28622, "omega":-0.04, "ax":2.21948, "ay":-2.0879, "alpha":-0.19366, "fx":[33.84888,34.03734,34.71234,33.3111], "fy":[-32.68379,-31.2509,-31.99702,-31.92073]},
    {"t":0.18279, "x":1.66167, "y":7.38226, "heading":-0.92948, "vx":0.40568, "vy":-0.38163, "omega":-0.04885, "ax":2.21944, "ay":-2.08786, "alpha":-0.16827, "fx":[33.83789,34.12673,34.5358,33.40707], "fy":[-32.58402,-31.26821,-32.03262,-31.96541]},
    {"t":0.22848, "x":1.68253, "y":7.36264, "heading":-0.93171, "vx":0.5071, "vy":-0.47704, "omega":-0.05654, "ax":2.2194, "ay":-2.08782, "alpha":-0.12171, "fx":[33.91244,33.9573,34.4632,33.57205], "fy":[-32.41772,-31.5172,-31.98298,-31.92993]},
    {"t":0.27418, "x":1.70802, "y":7.33867, "heading":-0.93429, "vx":0.60852, "vy":-0.57244, "omega":-0.06211, "ax":2.21936, "ay":-2.08778, "alpha":-0.10667, "fx":[33.88792,34.07476,34.30885,33.63062], "fy":[-32.35489,-31.48437,-32.02539,-31.98037]},
    {"t":0.31988, "x":1.73814, "y":7.31033, "heading":-0.93713, "vx":0.70993, "vy":-0.66785, "omega":-0.06698, "ax":2.2193, "ay":-2.08773, "alpha":-0.0654, "fx":[33.96303,33.89197,34.26811,33.77569], "fy":[-32.20911,-31.72442,-31.97069,-31.93766]},
    {"t":0.36557, "x":1.7729, "y":7.27763, "heading":-0.94019, "vx":0.81135, "vy":-0.76325, "omega":-0.06997, "ax":2.21924, "ay":-2.08767, "alpha":-0.05978, "fx":[33.92683,34.03411,34.13033,33.80358], "fy":[-32.17979,-31.63889,-32.02227,-31.99729]},
    {"t":0.41127, "x":1.8123, "y":7.24057, "heading":-0.94339, "vx":0.91276, "vy":-0.85865, "omega":-0.0727, "ax":2.21916, "ay":-2.08759, "alpha":-0.02125, "fx":[34.00726,33.82444,34.12127,33.93737], "fy":[-32.04547,-31.88652,-31.95797,-31.94382]},
    {"t":0.45697, "x":1.85632, "y":7.19915, "heading":-0.94671, "vx":1.01417, "vy":-0.95404, "omega":-0.07367, "ax":2.21907, "ay":-2.08751, "alpha":-0.02404, "fx":[33.95692,34.00085,33.99163,33.93546], "fy":[-32.04531,-31.7521,-32.01868,-32.01241]},
    {"t":0.50266, "x":1.90498, "y":7.15338, "heading":-0.95008, "vx":1.11557, "vy":-1.04944, "omega":-0.07477, "ax":2.21896, "ay":-2.0874, "alpha":0.01298, "fx":[34.04905,33.74539,34.01688,34.06678], "fy":[-31.91887,-32.01118,-31.94441,-31.94764]},
    {"t":0.54836, "x":1.95828, "y":7.10324, "heading":-0.95349, "vx":1.21697, "vy":-1.14482, "omega":-0.07418, "ax":2.21882, "ay":-2.08727, "alpha":-0.00133, "fx":[33.97658,33.9783,33.88572,34.02897], "fy":[-31.95795,-31.7933,-32.02611,-32.03685]},
    {"t":0.59406, "x":2.01621, "y":7.04875, "heading":-0.95688, "vx":1.31837, "vy":-1.24021, "omega":-0.07424, "ax":2.21865, "ay":-2.0871, "alpha":0.03764, "fx":[34.08438,33.66303,33.94915,34.16248], "fy":[-31.82679,-32.09804,-31.93012,-31.94862]},
    {"t":0.63975, "x":2.07877, "y":6.9899, "heading":-0.96027, "vx":1.41975, "vy":-1.33558, "omega":-0.07252, "ax":2.2184, "ay":-2.0869, "alpha":0.0112, "fx":[33.98539,33.96046,33.81297,34.08466], "fy":[-31.9063,-31.79276,-32.03358,-32.05836]},
    {"t":0.68545, "x":2.14596, "y":6.92669, "heading":-0.96359, "vx":1.52112, "vy":-1.43094, "omega":-0.07201, "ax":2.21811, "ay":-2.08654, "alpha":0.05252, "fx":[34.11813,33.55191,33.92731,34.22828], "fy":[-31.76914,-32.14429,-31.91298,-31.94283]},
    {"t":0.73115, "x":2.21779, "y":6.85912, "heading":-0.96688, "vx":1.62248, "vy":-1.52629, "omega":-0.06961, "ax":2.21763, "ay":-2.08604, "alpha":0.01033, "fx":[33.97832,33.94766,33.77629,34.09451], "fy":[-31.8973,-31.72155,-32.04337,-32.07657]},
    {"t":0.77684, "x":2.29425, "y":6.78719, "heading":-0.97006, "vx":1.72382, "vy":-1.62162, "omega":-0.06913, "ax":2.21669, "ay":-2.08538, "alpha":0.05527, "fx":[34.14708,33.3759,33.96109,34.2549], "fy":[-31.75149,-32.13279,-31.89016,-31.92392]},
    {"t":0.82254, "x":2.37533, "y":6.71091, "heading":-0.97322, "vx":1.82512, "vy":-1.71691, "omega":-0.06661, "ax":2.21536, "ay":-2.08347, "alpha":-0.02235, "fx":[33.93042,33.93533,33.76921,34.0223], "fy":[-31.97417,-31.38151,-32.09579,-32.12984]},
    {"t":0.86824, "x":2.46105, "y":6.63028, "heading":-0.97626, "vx":1.92635, "vy":-1.81212, "omega":-0.06763, "ax":2.21199, "ay":-2.07705, "alpha":0.04811, "fx":[34.27024,32.67899,34.17349,34.32816], "fy":[-31.6954,-31.94884,-31.76232,-31.78176]},
    {"t":0.91393, "x":2.55139, "y":6.5453, "heading":-0.97935, "vx":2.02743, "vy":-1.90703, "omega":-0.06543, "ax":-0.00475, "ay":-0.00604, "alpha":-0.00012, "fx":[-0.07238,-0.0731,-0.07458,-0.0709], "fy":[-0.09293,-0.08707,-0.09464,-0.09548]},
    {"t":0.95963, "x":2.64403, "y":6.45815, "heading":-0.98234, "vx":2.02722, "vy":-1.90731, "omega":-0.06544, "ax":-2.20674, "ay":2.08263, "alpha":-0.04803, "fx":[-34.19191,-32.59164,-34.09916,-34.24674], "fy":[31.78374,32.03184,31.84727,31.86696]},
    {"t":1.00533, "x":2.73436, "y":6.37317, "heading":-0.98533, "vx":1.92638, "vy":-1.81214, "omega":-0.06763, "ax":-2.21573, "ay":2.08307, "alpha":0.02096, "fx":[-33.93769,-33.93776,-33.77934,-34.02554], "fy":[31.96365,31.39602,32.08022,32.11689]},
    {"t":1.05102, "x":2.82008, "y":6.29254, "heading":-0.98842, "vx":1.82512, "vy":-1.71695, "omega":-0.06667, "ax":-2.21679, "ay":2.08527, "alpha":-0.05534, "fx":[-34.15099,-33.37415,-33.9667,-34.25339], "fy":[31.75309,32.12787,31.88589,31.92483]},
    {"t":1.09672, "x":2.90116, "y":6.21625, "heading":-0.99147, "vx":1.72382, "vy":-1.62166, "omega":-0.0692, "ax":-2.21764, "ay":2.08604, "alpha":-0.00985, "fx":[-33.98168,-33.94387,-33.7802,-34.09109], "fy":[31.89983,31.72024,32.03895,32.07971]},
    {"t":1.14242, "x":2.97762, "y":6.14433, "heading":-0.99463, "vx":1.62248, "vy":-1.52634, "omega":-0.06965, "ax":-2.21802, "ay":2.08663, "alpha":-0.05274, "fx":[-34.11958,-33.55032,-33.92857,-34.2221], "fy":[31.77363,32.14236,31.90966,31.94897]},
    {"t":1.18811, "x":3.04945, "y":6.07676, "heading":-0.99782, "vx":1.52113, "vy":-1.43098, "omega":-0.07206, "ax":-2.2184, "ay":2.08689, "alpha":-0.0101, "fx":[-33.98974,-33.9565,-33.81657,-34.08099], "fy":[31.91114,31.78367,32.03047,32.06539]},
    {"t":1.23381, "x":3.11664, "y":6.01355, "heading":-1.00111, "vx":1.41975, "vy":-1.33562, "omega":-0.07252, "ax":-2.21861, "ay":2.08715, "alpha":-0.03798, "fx":[-34.08637,-33.66238,-33.95061,-34.15704], "fy":[31.83036,32.09559,31.92616,31.95427]},
    {"t":1.27951, "x":3.1792, "y":5.95469, "heading":-1.00442, "vx":1.31837, "vy":-1.24024, "omega":-0.07426, "ax":-2.21879, "ay":2.08731, "alpha":0.00213, "fx":[-33.97892,-33.97489,-33.88809,-34.0254], "fy":[31.96218,31.78792,32.02431,32.04221]},
    {"t":1.3252, "x":3.23713, "y":5.9002, "heading":-1.00782, "vx":1.21698, "vy":-1.14486, "omega":-0.07416, "ax":-2.21893, "ay":2.08744, "alpha":-0.01338, "fx":[-34.04764,-33.74896,-34.01709,-34.06232], "fy":[31.92173,32.00903,31.94376,31.94979]},
    {"t":1.3709, "x":3.29043, "y":5.85006, "heading":-1.01121, "vx":1.11558, "vy":-1.04947, "omega":-0.07477, "ax":-2.21904, "ay":2.08754, "alpha":0.02481, "fx":[-33.95389,-34.00298,-33.99231,-33.93368], "fy":[32.04872,31.74733,32.02251,32.01206]},
    {"t":1.4166, "x":3.33909, "y":5.80428, "heading":-1.01462, "vx":1.01418, "vy":-0.95408, "omega":-0.07364, "ax":-2.21913, "ay":2.08763, "alpha":0.02048, "fx":[-34.00146,-33.82537,-34.12262,-33.93886], "fy":[32.04669,31.88721,31.96498,31.93706]},
    {"t":1.46229, "x":3.38312, "y":5.76286, "heading":-1.01799, "vx":0.91277, "vy":-0.85868, "omega":-0.0727, "ax":-2.21921, "ay":2.0877, "alpha":0.06035, "fx":[-33.91311,-34.04694,-34.1278,-33.8052], "fy":[32.18117,31.63731,32.0367,31.98498]},
    {"t":1.50799, "x":3.42251, "y":5.7258, "heading":-1.02131, "vx":0.81136, "vy":-0.76328, "omega":-0.06995, "ax":-2.21927, "ay":2.08776, "alpha":0.06472, "fx":[-33.94239,-33.90912,-34.26499,-33.78056], "fy":[32.20877,31.72635,31.9923,31.91631]},
    {"t":1.55369, "x":3.45727, "y":5.6931, "heading":-1.02451, "vx":0.70995, "vy":-0.66788, "omega":-0.06699, "ax":-2.21933, "ay":2.08781, "alpha":0.10718, "fx":[-33.85671,-34.10518,-34.30108,-33.63752], "fy":[32.35396,31.48489,32.05804,31.94991]},
    {"t":1.59938, "x":3.4874, "y":5.66476, "heading":-1.02757, "vx":0.60853, "vy":-0.57247, "omega":-0.06209, "ax":-2.21938, "ay":2.08785, "alpha":0.12124, "fx":[-33.86764,-34.00441,-34.45052,-33.58085], "fy":[32.4152,31.52032,32.02775,31.88624]},
    {"t":1.64508, "x":3.51289, "y":5.64078, "heading":-1.0304, "vx":0.50712, "vy":-0.47706, "omega":-0.05655, "ax":-2.21942, "ay":2.08789, "alpha":0.16875, "fx":[-33.78072,-34.18323,-34.5202,-33.42187], "fy":[32.58022,31.27197,32.09243,31.9072]},
    {"t":1.69078, "x":3.53374, "y":5.62116, "heading":-1.03299, "vx":0.4057, "vy":-0.38165, "omega":-0.04884, "ax":-2.21946, "ay":2.08792, "alpha":0.19308, "fx":[-33.77522,-34.11021,-34.69229,-33.33055], "fy":[32.67765,31.2583,32.07338,31.84459]},
    {"t":1.73647, "x":3.54996, "y":5.6059, "heading":-1.03522, "vx":0.30427, "vy":-0.28624, "omega":-0.04002, "ax":-2.21949, "ay":2.08795, "alpha":0.24863, "fx":[-33.68084,-34.28579,-34.79951,-33.14415], "fy":[32.87269,30.98858,32.1404,31.8541]},
    {"t":1.78217, "x":3.56155, "y":5.595, "heading":-1.03705, "vx":0.20285, "vy":-0.19083, "omega":-0.02866, "ax":-2.21952, "ay":2.08798, "alpha":0.2855, "fx":[-33.65673,-34.24123,-35.00465,-33.00948], "fy":[33.01478,30.92089,32.13247,31.78928]},
    {"t":1.82787, "x":3.5685, "y":5.58846, "heading":-1.03836, "vx":0.10143, "vy":-0.09541, "omega":-0.01561, "ax":-2.21954, "ay":2.088, "alpha":0.34158, "fx":[-33.58517,-34.31994,-35.19414,-32.81448], "fy":[33.21911,30.71592,32.16808,31.75579]},
    {"t":1.87356, "x":3.57082, "y":5.58628, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
