{
 "name":"LSBToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":3.956204885661871, "y":5.277971509967909, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"K.x", "val":3.956204885661871}, "y":{"exp":"K.y", "val":5.277971509967909}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03799],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.24549, "ay":-2.06016, "alpha":-0.21203, "fx":[34.03322,34.71701,35.09268,33.65932], "fy":[-32.36143,-30.71031,-31.40848,-31.67369]},
    {"t":0.1019, "x":1.63626, "y":7.40644, "heading":-0.92562, "vx":0.22881, "vy":-0.20993, "omega":-0.02161, "ax":2.24569, "ay":-2.06035, "alpha":-0.17144, "fx":[34.10018,34.65748,34.95716,33.79993], "fy":[-32.20746,-30.87136,-31.43619,-31.6504]},
    {"t":0.2038, "x":1.67123, "y":7.37436, "heading":-0.92782, "vx":0.45765, "vy":-0.41988, "omega":-0.03908, "ax":2.24566, "ay":-2.06032, "alpha":-0.13593, "fx":[34.15438,34.60702,34.83118,33.92004], "fy":[-32.06859,-31.00489,-31.46194,-31.62807]},
    {"t":0.3057, "x":1.72953, "y":7.32087, "heading":-0.93181, "vx":0.68648, "vy":-0.62982, "omega":-0.05293, "ax":2.24561, "ay":-2.06028, "alpha":-0.10197, "fx":[34.21045,34.54052,34.72291,34.03598], "fy":[-31.93764,-31.14203,-31.47932,-31.60196]},
    {"t":0.4076, "x":1.81114, "y":7.246, "heading":-0.9372, "vx":0.91531, "vy":-0.83976, "omega":-0.06332, "ax":2.24555, "ay":-2.06022, "alpha":-0.07396, "fx":[34.25209,34.50504,34.61906,34.12988], "fy":[-31.82689,-31.24348,-31.50131,-31.58583]},
    {"t":0.5095, "x":1.91606, "y":7.14973, "heading":-0.94365, "vx":1.14413, "vy":-1.0497, "omega":-0.07085, "ax":2.24546, "ay":-2.06014, "alpha":-0.04666, "fx":[34.29886,34.4435,34.53597,34.22228], "fy":[-31.72122,-31.35597,-31.51165,-31.56371]},
    {"t":0.6114, "x":2.04431, "y":7.03207, "heading":-0.95087, "vx":1.37294, "vy":-1.25963, "omega":-0.07561, "ax":2.24532, "ay":-2.06001, "alpha":-0.02687, "fx":[34.32655,34.42481,34.45441,34.28628], "fy":[-31.64026,-31.42036,-31.52865,-31.55548]},
    {"t":0.7133, "x":2.19587, "y":6.89302, "heading":-0.95858, "vx":1.60173, "vy":-1.46954, "omega":-0.07835, "ax":2.24507, "ay":-2.05978, "alpha":-0.00733, "fx":[34.36258,34.36028,34.40307,34.3507], "fy":[-31.56324,-31.50464,-31.52744,-31.53541]},
    {"t":0.8152, "x":2.37074, "y":6.73258, "heading":-0.96656, "vx":1.83051, "vy":-1.67943, "omega":-0.07909, "ax":2.24448, "ay":-2.05925, "alpha":-0.00154, "fx":[34.35762,34.37808,34.3435,34.36156], "fy":[-31.52789,-31.49097,-31.54056,-31.53874]},
    {"t":0.9171, "x":2.56892, "y":6.55076, "heading":-0.97462, "vx":2.05922, "vy":-1.88927, "omega":-0.07925, "ax":2.24178, "ay":-2.05641, "alpha":0.01114, "fx":[34.37313,34.17252,34.34824,34.38143], "fy":[-31.4487,-31.54461,-31.46806,-31.46295]},
    {"t":1.019, "x":2.79039, "y":6.34756, "heading":-0.98269, "vx":2.28765, "vy":-2.09882, "omega":-0.07811, "ax":-2.24155, "ay":2.05627, "alpha":0.00706, "fx":[-34.30181,-34.38669,-34.25735,-34.31564], "fy":[31.50008,31.35431,31.53398,31.52739]},
    {"t":1.12089, "x":3.01186, "y":6.14437, "heading":-0.99065, "vx":2.05924, "vy":-1.88928, "omega":-0.07739, "ax":-2.24447, "ay":2.05922, "alpha":-0.00819, "fx":[-34.38526,-34.30351,-34.35925,-34.39208], "fy":[31.49442,31.56795,31.51825,31.51565]},
    {"t":1.22279, "x":3.21005, "y":5.96255, "heading":-0.99854, "vx":1.83053, "vy":-1.67945, "omega":-0.07823, "ax":-2.24507, "ay":2.05977, "alpha":0.00789, "fx":[-34.35712,-34.38188,-34.38753,-34.35002], "fy":[31.5643,31.48783,31.53707,31.54069]},
    {"t":1.32469, "x":3.38492, "y":5.8021, "heading":-1.00651, "vx":1.60176, "vy":-1.46956, "omega":-0.07743, "ax":-2.24532, "ay":2.06, "alpha":0.02262, "fx":[-34.33395,-34.39941,-34.45714,-34.30157], "fy":[31.62569,31.45215,31.52556,31.54085]},
    {"t":1.42659, "x":3.53648, "y":5.66305, "heading":-1.0144, "vx":1.37296, "vy":-1.25965, "omega":-0.07512, "ax":-2.24546, "ay":2.06013, "alpha":0.04686, "fx":[-34.28624,-34.46488,-34.52122,-34.22833], "fy":[31.72294,31.3455,31.52979,31.55396]},
    {"t":1.52849, "x":3.66473, "y":5.54539, "heading":-1.02206, "vx":1.14415, "vy":-1.04972, "omega":-0.07035, "ax":-2.24555, "ay":2.06022, "alpha":0.07124, "fx":[-34.23977,-34.50625,-34.6111,-34.14902], "fy":[31.81978,31.26163,31.52006,31.55579]},
    {"t":1.63039, "x":3.76966, "y":5.44912, "heading":-1.02922, "vx":0.91533, "vy":-0.83979, "omega":-0.06309, "ax":-2.24561, "ay":2.06027, "alpha":0.10208, "fx":[-34.17674,-34.58014,-34.69858,-34.05445], "fy":[31.94208,31.13162,31.52215,31.56491]},
    {"t":1.73229, "x":3.85127, "y":5.37424, "heading":-1.03565, "vx":0.6865, "vy":-0.62984, "omega":-0.05268, "ax":-2.24566, "ay":2.06031, "alpha":0.13393, "fx":[-34.11281,-34.64053,-34.80683,-33.95253], "fy":[32.06757,31.01422,31.51485,31.56666]},
    {"t":1.83419, "x":3.90957, "y":5.32076, "heading":-1.04102, "vx":0.45767, "vy":-0.4199, "omega":-0.03904, "ax":-2.24569, "ay":2.06035, "alpha":0.17139, "fx":[-34.03487,-34.72702,-34.91595,-33.83697], "fy":[32.2153,30.8597,31.51665,31.57361]},
    {"t":1.93609, "x":3.94455, "y":5.28867, "heading":-1.045, "vx":0.22884, "vy":-0.20995, "omega":-0.02157, "ax":-2.24572, "ay":2.06037, "alpha":0.2117, "fx":[-33.95311,-34.81533,-35.04525,-33.70279], "fy":[32.36761,30.70572,31.51318,31.58029]},
    {"t":2.03799, "x":3.9562, "y":5.27797, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
