{
 "name":"LSBToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":4.113732134570557, "y":5.284526311281515, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":true},
    {"x":{"exp":"K.x", "val":4.113732134570557}, "y":{"exp":"K.y", "val":5.284526311281515}, "heading":{"exp":"K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07423],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.31417, "ay":-1.98271, "alpha":-0.20791, "fx":[35.09624,35.75542,36.11516,34.74139], "fy":[-31.17598,-29.52486,-30.22954,-30.48094]},
    {"t":0.10371, "x":1.63705, "y":7.40648, "heading":-0.92562, "vx":0.24001, "vy":-0.20563, "omega":-0.02156, "ax":2.31438, "ay":-1.98289, "alpha":-0.16728, "fx":[35.16232,35.69751,35.9822,34.87887], "fy":[-31.01858,-29.68893,-30.25639,-30.45827]},
    {"t":0.20742, "x":1.67438, "y":7.37449, "heading":-0.92786, "vx":0.48003, "vy":-0.41128, "omega":-0.03891, "ax":2.31434, "ay":-1.98286, "alpha":-0.13181, "fx":[35.21553,35.64854,35.85911,34.99558], "fy":[-30.87658,-29.82519,-30.28168,-30.43689]},
    {"t":0.31113, "x":1.73662, "y":7.32117, "heading":-0.93189, "vx":0.72006, "vy":-0.61692, "omega":-0.05258, "ax":2.3143, "ay":-1.98282, "alpha":-0.09783, "fx":[35.27145,35.58146,35.75362,35.10943], "fy":[-30.74356,-29.96503,-30.29808,-30.41128]},
    {"t":0.41485, "x":1.82374, "y":7.24652, "heading":-0.93735, "vx":0.96008, "vy":-0.82256, "omega":-0.06273, "ax":2.31424, "ay":-1.98277, "alpha":-0.06989, "fx":[35.3123,35.5472,35.65227,35.20042], "fy":[-30.63042,-30.0686,-30.31977,-30.39584]},
    {"t":0.51856, "x":1.93576, "y":7.15055, "heading":-0.94385, "vx":1.20009, "vy":-1.0282, "omega":-0.06998, "ax":2.31415, "ay":-1.98269, "alpha":-0.0427, "fx":[35.35899,35.48505,35.57188,35.2907], "fy":[-30.52356,-30.18285,-30.32907,-30.3745]},
    {"t":0.62227, "x":2.07266, "y":7.03325, "heading":-0.95111, "vx":1.44009, "vy":-1.23383, "omega":-0.0744, "ax":2.31401, "ay":-1.98257, "alpha":-0.02314, "fx":[35.38569,35.46775,35.49254,35.35208], "fy":[-30.44153,-30.24776,-30.34623,-30.36696]},
    {"t":0.72598, "x":2.23446, "y":6.89463, "heading":-0.95883, "vx":1.68008, "vy":-1.43944, "omega":-0.0768, "ax":2.31375, "ay":-1.98235, "alpha":-0.0039, "fx":[35.42121,35.40293,35.44392,35.41441], "fy":[-30.36504,-30.33259,-30.34388,-30.34772]},
    {"t":0.82969, "x":2.42115, "y":6.73468, "heading":-0.96679, "vx":1.92004, "vy":-1.64503, "omega":-0.07721, "ax":2.31318, "ay":-1.98183, "alpha":0.00119, "fx":[35.41481,35.42313,35.38702,35.42231], "fy":[-30.33135,-30.31654,-30.35771,-30.35152]},
    {"t":0.9334, "x":2.63272, "y":6.55341, "heading":-0.9748, "vx":2.15994, "vy":-1.85057, "omega":-0.07708, "ax":2.31021, "ay":-1.97938, "alpha":0.01395, "fx":[35.42905,35.20165,35.39584,35.43911], "fy":[-30.25945,-30.38242,-30.28636,-30.27929]},
    {"t":1.03711, "x":2.86916, "y":6.35084, "heading":-0.98279, "vx":2.39954, "vy":-2.05586, "omega":-0.07564, "ax":-2.31004, "ay":1.97918, "alpha":0.00485, "fx":[-35.36067,-35.40683,-35.31186,-35.37613], "fy":[30.31297,30.18608,30.35004,30.34617]},
    {"t":1.14082, "x":3.10559, "y":6.14827, "heading":-0.99064, "vx":2.15996, "vy":-1.85059, "omega":-0.07513, "ax":-2.31313, "ay":1.98183, "alpha":-0.01098, "fx":[-35.4424,-35.34482,-35.40468,-35.45272], "fy":[30.29857,30.39559,30.33345,30.32994]},
    {"t":1.24454, "x":3.31716, "y":5.967, "heading":-0.99843, "vx":1.92006, "vy":-1.64505, "omega":-0.07627, "ax":-2.31374, "ay":1.98235, "alpha":0.00483, "fx":[-35.41397,-35.42883,-35.42737,-35.41177], "fy":[30.36735,30.31295,30.35291,30.35567]},
    {"t":1.34825, "x":3.50385, "y":5.80705, "heading":-1.00634, "vx":1.6801, "vy":-1.43946, "omega":-0.07577, "ax":-2.314, "ay":1.98257, "alpha":0.01889, "fx":[-35.3933,-35.44151,-35.49568,-35.36723], "fy":[30.42711,30.27939,30.34165,30.35423]},
    {"t":1.45196, "x":3.66565, "y":5.66843, "heading":-1.0142, "vx":1.44011, "vy":-1.23385, "omega":-0.07381, "ax":-2.31414, "ay":1.98269, "alpha":0.04295, "fx":[-35.34605,-35.50844,-35.55632,-35.29565], "fy":[30.5253,30.1715,30.34614,30.36693]},
    {"t":1.55567, "x":3.80256, "y":5.55113, "heading":-1.02186, "vx":1.20011, "vy":-1.02822, "omega":-0.06936, "ax":-2.31423, "ay":1.98277, "alpha":0.06702, "fx":[-35.30137,-35.54642,-35.64463,-35.21959], "fy":[30.62267,30.08731,30.33702,30.36765]},
    {"t":1.65938, "x":3.91458, "y":5.45515, "heading":-1.02905, "vx":0.9601, "vy":-0.82258, "omega":-0.06241, "ax":-2.3143, "ay":1.98282, "alpha":0.09783, "fx":[-35.23897,-35.62092,-35.72904,-35.12692], "fy":[30.74709,29.95522,30.33973,30.37589]},
    {"t":1.76309, "x":4.00171, "y":5.3805, "heading":-1.03552, "vx":0.72008, "vy":-0.61694, "omega":-0.05226, "ax":-2.31434, "ay":1.98286, "alpha":0.12955, "fx":[-35.1765,-35.67881,-35.83529,-35.02807], "fy":[30.87435,29.83589,30.33328,30.37681]},
    {"t":1.8668, "x":4.06394, "y":5.32718, "heading":-1.04094, "vx":0.48006, "vy":-0.4113, "omega":-0.03883, "ax":-2.31438, "ay":1.98289, "alpha":0.16709, "fx":[-35.09927,-35.76546,-35.94137,-34.91472], "fy":[31.02513,29.6784,30.33604,30.38262]},
    {"t":1.97052, "x":4.10129, "y":5.29519, "heading":-1.04497, "vx":0.24003, "vy":-0.20565, "omega":-0.0215, "ax":-2.3144, "ay":1.98291, "alpha":0.20728, "fx":[-35.01993,-35.85178,-36.068,-34.78281], "fy":[31.17919,29.5227,30.33417,30.38758]},
    {"t":2.07423, "x":4.11373, "y":5.28453, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
