{
 "name":"LSBToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3764989376068115, "y":5.920039653778076, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.830090863046815, "y":5.1185570046840745, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3764989376068115 m", "val":3.3764989376068115}, "y":{"exp":"5.920039653778076 m", "val":5.920039653778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.830090863046815}, "y":{"exp":"L.y", "val":5.1185570046840745}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56257,3.17598],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.33702, "ay":-1.95424, "alpha":-0.33665, "fx":[35.25243,36.3029,36.87834,34.67377], "fy":[-31.25533,-28.56196,-29.73038,-30.12033]},
    {"t":0.04007, "x":1.62648, "y":7.41557, "heading":-0.92562, "vx":0.09364, "vy":-0.0783, "omega":-0.01349, "ax":2.33745, "ay":-1.95489, "alpha":-0.30927, "fx":[35.29521,36.28043,36.79037,34.76778], "fy":[-31.15697,-28.68243,-29.75334,-30.115]},
    {"t":0.08013, "x":1.6321, "y":7.41087, "heading":-0.92616, "vx":0.18729, "vy":-0.15662, "omega":-0.02588, "ax":2.33726, "ay":-1.95505, "alpha":-0.28658, "fx":[35.32797,36.24588,36.70342,34.8449], "fy":[-31.0688,-28.76146,-29.77831,-30.10898]},
    {"t":0.1202, "x":1.64148, "y":7.40302, "heading":-0.9272, "vx":0.28093, "vy":-0.23495, "omega":-0.03736, "ax":2.33705, "ay":-1.95523, "alpha":-0.26026, "fx":[35.36557,36.19214,36.62661,34.92487], "fy":[-30.9684,-28.8858,-29.78702,-30.0873]},
    {"t":0.16026, "x":1.65461, "y":7.39204, "heading":-0.9287, "vx":0.37457, "vy":-0.31329, "omega":-0.04779, "ax":2.33682, "ay":-1.95543, "alpha":-0.23965, "fx":[35.39355,36.163,36.54396,34.99438], "fy":[-30.88881,-28.95583,-29.81283,-30.0831]},
    {"t":0.20033, "x":1.6715, "y":7.37792, "heading":-0.93061, "vx":0.4682, "vy":-0.39164, "omega":-0.05739, "ax":2.33655, "ay":-1.95565, "alpha":-0.21498, "fx":[35.42818,36.10939,36.47276,35.06835], "fy":[-30.79566,-29.07484,-29.8212,-30.06256]},
    {"t":0.2404, "x":1.69213, "y":7.36065, "heading":-0.93291, "vx":0.56181, "vy":-0.46999, "omega":-0.066, "ax":2.33625, "ay":-1.9559, "alpha":-0.19629, "fx":[35.45166,36.08487,36.39362,35.13024], "fy":[-30.72426,-29.13674,-29.84773,-30.06098]},
    {"t":0.28046, "x":1.71652, "y":7.34025, "heading":-0.93556, "vx":0.65542, "vy":-0.54836, "omega":-0.07387, "ax":2.33591, "ay":-1.95619, "alpha":-0.17307, "fx":[35.48379,36.02961,36.32761,35.19842], "fy":[-30.6379,-29.2518,-29.85555,-30.04217]},
    {"t":0.32053, "x":1.74465, "y":7.31671, "heading":-0.93852, "vx":0.74901, "vy":-0.62674, "omega":-0.0808, "ax":2.33552, "ay":-1.95652, "alpha":-0.15624, "fx":[35.50264,36.00945,36.25114,35.25235], "fy":[-30.57463,-29.30596,-29.88291,-30.04399]},
    {"t":0.36059, "x":1.77654, "y":7.29003, "heading":-0.94175, "vx":0.84258, "vy":-0.70513, "omega":-0.08706, "ax":2.33506, "ay":-1.95691, "alpha":-0.1343, "fx":[35.53257,35.95007,36.19009,35.31486], "fy":[-30.49499,-29.41853,-29.89017,-30.02743]},
    {"t":0.40066, "x":1.81217, "y":7.26021, "heading":-0.94524, "vx":0.93614, "vy":-0.78353, "omega":-0.09244, "ax":2.33453, "ay":-1.95736, "alpha":-0.1194, "fx":[35.5457,35.9346,36.11483,35.35958], "fy":[-30.44075,-29.4648,-29.91926,-30.03402]},
    {"t":0.44073, "x":1.85155, "y":7.22725, "heading":-0.94894, "vx":1.02967, "vy":-0.86195, "omega":-0.09723, "ax":2.33388, "ay":-1.9579, "alpha":-0.09855, "fx":[35.57309,35.86808,36.05822,35.41598], "fy":[-30.36819,-29.57721,-29.92624,-30.02035]},
    {"t":0.48079, "x":1.89468, "y":7.19114, "heading":-0.95284, "vx":1.12318, "vy":-0.9404, "omega":-0.10118, "ax":2.33311, "ay":-1.95855, "alpha":-0.08571, "fx":[35.57864,35.85729,35.98226,35.44955], "fy":[-30.32454,-29.61564,-29.95848,-30.03338]},
    {"t":0.52086, "x":1.94155, "y":7.15189, "heading":-0.95689, "vx":1.21666, "vy":-1.01887, "omega":-0.10461, "ax":2.33214, "ay":-1.95937, "alpha":-0.06582, "fx":[35.60225,35.77861,35.92896,35.49851], "fy":[-30.26059,-29.73092,-29.96646,-30.02407]},
    {"t":0.56092, "x":1.99217, "y":7.10949, "heading":-0.96109, "vx":1.3101, "vy":-1.09738, "omega":-0.10725, "ax":2.3309, "ay":-1.96041, "alpha":-0.05537, "fx":[35.59577,35.77223,35.84813,35.51643], "fy":[-30.2315,-29.76146,-30.00547,-30.04734]},
    {"t":0.60099, "x":2.04653, "y":7.06395, "heading":-0.96538, "vx":1.40349, "vy":-1.17592, "omega":-0.10947, "ax":2.32927, "ay":-1.96178, "alpha":-0.03617, "fx":[35.61216,35.67066,35.79519,35.55448], "fy":[-30.17992,-29.88641,-30.01774,-30.04576]},
    {"t":0.64106, "x":2.10463, "y":7.01526, "heading":-0.96977, "vx":1.49681, "vy":-1.25452, "omega":-0.11091, "ax":2.32702, "ay":-1.96367, "alpha":-0.02897, "fx":[35.58297,35.66631,35.69938,35.5461], "fy":[-30.17524,-29.90848,-30.07286,-30.08865]},
    {"t":0.68112, "x":2.16647, "y":6.96342, "heading":-0.97421, "vx":1.59005, "vy":-1.3332, "omega":-0.11208, "ax":2.3237, "ay":-1.96645, "alpha":-0.00969, "fx":[35.58072,35.51277,35.63617,35.56184], "fy":[-30.14732,-30.06283,-30.09995,-30.10533]},
    {"t":0.72119, "x":2.23205, "y":6.90843, "heading":-0.9787, "vx":1.68315, "vy":-1.41199, "omega":-0.11246, "ax":2.31839, "ay":-1.97086, "alpha":-0.00771, "fx":[35.49219,35.49394,35.48946,35.4908], "fy":[-30.19947,-30.0838,-30.20282,-30.19961]},
    {"t":0.76125, "x":2.30134, "y":6.85028, "heading":-0.98321, "vx":1.77604, "vy":-1.49095, "omega":-0.11277, "ax":2.30832, "ay":-1.9792, "alpha":0.01422, "fx":[35.41033,35.15998,35.35568,35.42387], "fy":[-30.25313,-30.34968,-30.30171,-30.29173]},
    {"t":0.80132, "x":2.37435, "y":6.78895, "heading":-0.98773, "vx":1.86852, "vy":-1.57025, "omega":-0.1122, "ax":2.28167, "ay":-2.00113, "alpha":-0.00099, "fx":[34.96414,34.90194,34.85696,34.99504], "fy":[-30.63355,-30.47065,-30.72427,-30.71094]},
    {"t":0.84139, "x":2.45105, "y":6.72443, "heading":-0.99222, "vx":1.95994, "vy":-1.65043, "omega":-0.11224, "ax":2.10206, "ay":-2.12253, "alpha":0.0518, "fx":[32.48604,31.36756,32.31155,32.55437], "fy":[-32.35215,-32.65164,-32.4846,-32.48491]},
    {"t":0.88145, "x":2.53126, "y":6.6566, "heading":-0.99672, "vx":2.04416, "vy":-1.73547, "omega":-0.11017, "ax":-2.40753, "ay":1.82954, "alpha":0.11067, "fx":[-36.7868,-36.94225,-36.97999,-36.71577], "fy":[28.43267,27.07006,28.26782,28.26114]},
    {"t":0.92152, "x":2.61123, "y":6.58854, "heading":-1.00113, "vx":1.9477, "vy":-1.66217, "omega":-0.10573, "ax":-2.36945, "ay":1.90153, "alpha":0.03964, "fx":[-36.27186,-36.11969,-36.49048,-36.21125], "fy":[29.29005,28.93637,29.09834,29.11565]},
    {"t":0.96158, "x":2.68737, "y":6.52347, "heading":-1.00537, "vx":1.85277, "vy":-1.58598, "omega":-0.10414, "ax":-2.35895, "ay":1.92037, "alpha":0.06789, "fx":[-36.01197,-36.21809,-36.27616,-35.9439], "fy":[29.66965,29.02113,29.43916,29.46415]},
    {"t":1.00165, "x":2.75971, "y":6.46146, "heading":-1.00954, "vx":1.75825, "vy":-1.50904, "omega":-0.10142, "ax":-2.35418, "ay":1.92888, "alpha":0.06313, "fx":[-35.94601,-36.079,-36.26787,-35.86519], "fy":[29.79188,29.26751,29.51262,29.54263]},
    {"t":1.04172, "x":2.82826, "y":6.40255, "heading":-1.01361, "vx":1.66393, "vy":-1.43176, "omega":-0.0989, "ax":-2.35141, "ay":1.93377, "alpha":0.08585, "fx":[-35.84985,-36.14774,-36.23576,-35.75517], "fy":[29.9492,29.19698,29.6166,29.65161]},
    {"t":1.08178, "x":2.89304, "y":6.34674, "heading":-1.01757, "vx":1.56972, "vy":-1.35428, "omega":-0.09546, "ax":-2.34962, "ay":1.93693, "alpha":0.09099, "fx":[-35.81074,-36.09945,-36.2684,-35.70042], "fy":[30.0249,29.27935,29.63234,29.67112]},
    {"t":1.12185, "x":2.95405, "y":6.29403, "heading":-1.02139, "vx":1.47558, "vy":-1.27667, "omega":-0.09181, "ax":-2.34835, "ay":1.93916, "alpha":0.11333, "fx":[-35.74437,-36.15971,-36.27934,-35.61764], "fy":[30.14347,29.18359,29.68736,29.73001]},
    {"t":1.16191, "x":3.01129, "y":6.24444, "heading":-1.02507, "vx":1.38149, "vy":-1.19898, "omega":-0.08727, "ax":-2.34742, "ay":1.9408, "alpha":0.12343, "fx":[-35.70808,-36.14589,-36.32651,-35.56362], "fy":[30.2139,29.20733,29.68882,29.73454]},
    {"t":1.20198, "x":3.06475, "y":6.19796, "heading":-1.02857, "vx":1.28744, "vy":-1.12122, "omega":-0.08232, "ax":-2.3467, "ay":1.94206, "alpha":0.14659, "fx":[-35.65067,-36.20363,-36.35774,-35.48787], "fy":[30.32249,29.10026,29.72532,29.77399]},
    {"t":1.24205, "x":3.11445, "y":6.15459, "heading":-1.03187, "vx":1.19342, "vy":-1.04341, "omega":-0.07645, "ax":-2.34613, "ay":1.94306, "alpha":0.16012, "fx":[-35.61188,-36.21038,-36.41298,-35.4297], "fy":[30.39588,29.0931,29.72176,29.77262]},
    {"t":1.28211, "x":3.16038, "y":6.11435, "heading":-1.03493, "vx":1.09942, "vy":-0.96556, "omega":-0.07004, "ax":-2.34566, "ay":1.94388, "alpha":0.18445, "fx":[-35.55726,-36.26666,-36.45739,-35.35497], "fy":[30.50325,28.97866,29.74926,29.80224]},
    {"t":1.32218, "x":3.20255, "y":6.07722, "heading":-1.03774, "vx":1.00544, "vy":-0.88767, "omega":-0.06265, "ax":-2.34527, "ay":1.94455, "alpha":0.20082, "fx":[-35.515,-36.28708,-36.51913,-35.29162], "fy":[30.5823,28.95023,29.74375,29.79826]},
    {"t":1.36224, "x":3.24095, "y":6.04322, "heading":-1.04025, "vx":0.91147, "vy":-0.80976, "omega":-0.0546, "ax":-2.34495, "ay":1.94512, "alpha":0.22653, "fx":[-35.46035,-36.34404,-36.57353,-35.21489], "fy":[30.69197,28.82957,29.76588,29.82207]},
    {"t":1.40231, "x":3.27559, "y":6.01234, "heading":-1.04243, "vx":0.81752, "vy":-0.73183, "omega":-0.04552, "ax":-2.34467, "ay":1.94561, "alpha":0.24552, "fx":[-35.41437,-36.37432,-36.64134,-35.14575], "fy":[30.77811,28.78416,29.7597,29.81726]},
    {"t":1.44238, "x":3.30646, "y":5.98458, "heading":-1.04426, "vx":0.72358, "vy":-0.65388, "omega":-0.03569, "ax":-2.34443, "ay":1.94603, "alpha":0.27283, "fx":[-35.35834,-36.43311,-36.70436,-35.06522], "fy":[30.89221,28.6569,29.77821,29.83765]},
    {"t":1.48244, "x":3.33357, "y":5.95994, "heading":-1.04569, "vx":0.62964, "vy":-0.57591, "omega":-0.02475, "ax":-2.34422, "ay":1.94639, "alpha":0.29434, "fx":[-35.30853,-36.47184,-36.77837,-34.98947], "fy":[30.98617,28.5968,29.77145,29.83296]},
    {"t":1.52251, "x":3.35692, "y":5.93843, "heading":-1.04668, "vx":0.53572, "vy":-0.49792, "omega":-0.01296, "ax":-2.34403, "ay":1.94672, "alpha":0.3235, "fx":[-35.25059,-36.53276,-36.84984,-34.90372], "fy":[31.10631,28.46201,29.78706,29.85174]},
    {"t":1.56257, "x":3.3765, "y":5.92004, "heading":-1.0472, "vx":0.4418, "vy":-0.41993, "omega":0.0, "ax":-2.27854, "ay":-1.90999, "alpha":0.0, "fx":[-35.06476,-34.31152,-35.11825,-35.03171], "fy":[-29.19129,-29.29974,-29.22088,-29.24638]},
    {"t":1.60867, "x":3.39444, "y":5.89865, "heading":-1.0472, "vx":0.33677, "vy":-0.50797, "omega":0.0, "ax":-0.85616, "ay":-0.52202, "alpha":0.0, "fx":[-13.1237,-13.08929,-13.04324,-13.17051], "fy":[-7.98729,-8.13315,-7.94033,-7.90538]},
    {"t":1.65477, "x":3.40906, "y":5.87468, "heading":-1.0472, "vx":0.2973, "vy":-0.53203, "omega":0.0, "ax":-0.02002, "ay":-0.01117, "alpha":0.0, "fx":[-0.21426,-0.5966,-0.1826,-0.23254], "fy":[-0.19541,-0.14642,-0.1775,-0.16438]},
    {"t":1.70087, "x":3.42274, "y":5.85015, "heading":-1.0472, "vx":0.29638, "vy":-0.53255, "omega":0.0, "ax":0.00431, "ay":0.0024, "alpha":0.0, "fx":[0.06337,0.06863,0.07581,0.05618], "fy":[0.03681,0.01416,0.04501,0.05101]},
    {"t":1.74696, "x":3.43641, "y":5.8256, "heading":-1.0472, "vx":0.29658, "vy":-0.53244, "omega":0.0, "ax":-0.00161, "ay":-0.0009, "alpha":0.0, "fx":[-0.02575,-0.02111,-0.02586,-0.02569], "fy":[-0.0132,-0.01421,-0.01357,-0.01384]},
    {"t":1.79306, "x":3.45008, "y":5.80105, "heading":-1.0472, "vx":0.29651, "vy":-0.53248, "omega":0.0, "ax":-0.00073, "ay":-0.0004, "alpha":0.0, "fx":[-0.01032,-0.0119,-0.01405,-0.00817], "fy":[-0.0065,0.00018,-0.00849,-0.00994]},
    {"t":1.83916, "x":3.46375, "y":5.77651, "heading":-1.0472, "vx":0.29647, "vy":-0.5325, "omega":0.0, "ax":0.00025, "ay":0.00014, "alpha":0.0, "fx":[-0.00007,0.01608,-0.00137,0.00069], "fy":[0.00319,0.00108,0.00242,0.00185]},
    {"t":1.88525, "x":3.47741, "y":5.75196, "heading":-1.0472, "vx":0.29648, "vy":-0.53249, "omega":0.0, "ax":0.0001, "ay":0.00006, "alpha":0.0, "fx":[0.00211,0.00102,-0.00045,0.00359], "fy":[0.00077,0.0054,-0.00078,-0.0019]},
    {"t":1.93135, "x":3.49108, "y":5.72741, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.00009, "ay":0.00005, "alpha":0.0, "fx":[-0.00096,0.00859,-0.00177,-0.00049], "fy":[0.00135,0.00015,0.00091,0.00059]},
    {"t":1.97745, "x":3.50475, "y":5.70287, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00027,-0.00083,-0.00161,0.0005], "fy":[-0.00034,0.00209,-0.00118,-0.0018]},
    {"t":2.02355, "x":3.51841, "y":5.67832, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00187,0.00353,-0.00234,-0.0016], "fy":[0.00001,-0.00065,-0.00023,-0.0004]},
    {"t":2.06964, "x":3.53208, "y":5.65378, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00033,0.00003,-0.00037,0.00073], "fy":[0.00009,0.00135,-0.00036,-0.00069]},
    {"t":2.11574, "x":3.54575, "y":5.62923, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00118,0.00197,-0.00146,-0.00102], "fy":[-0.00004,-0.00043,-0.00018,-0.00029]},
    {"t":2.16184, "x":3.55942, "y":5.60468, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.00003, "ay":0.00002, "alpha":0.0, "fx":[0.00056,0.0004,0.00017,0.00078], "fy":[0.00026,0.00095,0.00001,-0.00017]},
    {"t":2.20793, "x":3.57308, "y":5.58014, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00079,0.00107,-0.00095,-0.0007], "fy":[-0.00008,-0.0003,-0.00016,-0.00022]},
    {"t":2.25403, "x":3.58675, "y":5.55559, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00038,0.00028,0.00016,0.0005], "fy":[0.00018,0.00057,0.00004,-0.00006]},
    {"t":2.30013, "x":3.60042, "y":5.53104, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00049,0.00055,-0.00058,-0.00044], "fy":[-0.00007,-0.0002,-0.00012,-0.00015]},
    {"t":2.34623, "x":3.61409, "y":5.5065, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00019,0.00015,0.00008,0.00026], "fy":[0.00009,0.0003,0.00002,-0.00003]},
    {"t":2.39232, "x":3.62775, "y":5.48195, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00024,0.00027,-0.00029,-0.00022], "fy":[-0.00004,-0.0001,-0.00006,-0.00008]},
    {"t":2.43842, "x":3.64142, "y":5.45741, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00005,0.00003,0.0001], "fy":[0.00003,0.00012,0.0,-0.00002]},
    {"t":2.48452, "x":3.65509, "y":5.43286, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00008,-0.00008,-0.00006], "fy":[-0.00001,-0.00003,-0.00001,-0.00002]},
    {"t":2.53061, "x":3.66876, "y":5.40831, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.57671, "x":3.68242, "y":5.38377, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.0001,0.00008,0.00006], "fy":[0.00001,0.00003,0.00001,0.00002]},
    {"t":2.62281, "x":3.69609, "y":5.35922, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00003,0.00001,-0.00008], "fy":[-0.00002,-0.00012,0.00001,0.00004]},
    {"t":2.66891, "x":3.70976, "y":5.33467, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00019,-0.00032,0.00023,0.00016], "fy":[0.00001,0.00007,0.00003,0.00005]},
    {"t":2.715, "x":3.72342, "y":5.31013, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,-0.00003,0.00005,-0.00017], "fy":[-0.00004,-0.00029,0.00006,0.00013]},
    {"t":2.7611, "x":3.73709, "y":5.28558, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00023,-0.0007,0.00031,0.00019], "fy":[-0.00006,0.00007,-0.00001,0.00002]},
    {"t":2.8072, "x":3.75076, "y":5.26104, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00008,0.00033,-0.00036], "fy":[-0.00012,-0.00096,0.00035,0.0007]},
    {"t":2.8533, "x":3.76443, "y":5.23649, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00018,-0.00002,-0.00027,-0.00012], "fy":[-0.00013,-0.00003,-0.00009,-0.00007]},
    {"t":2.89939, "x":3.77809, "y":5.21194, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.00018,0.00129,0.0033,-0.00218], "fy":[-0.00025,-0.00679,0.00308,0.00552]},
    {"t":2.94549, "x":3.79176, "y":5.1874, "heading":-1.0472, "vx":0.29649, "vy":-0.53249, "omega":0.0, "ax":-0.50371, "ay":0.90457, "alpha":0.0, "fx":[-7.71292,-7.70555,-7.71347,-7.7126], "fy":[13.84834,13.84732,13.84798,13.8477]},
    {"t":2.99159, "x":3.80489, "y":5.16381, "heading":-1.0472, "vx":0.27327, "vy":-0.49079, "omega":0.0, "ax":-1.48136, "ay":2.6605, "alpha":0.0, "fx":[-22.68325,-22.67394,-22.65627,-22.69751], "fy":[40.73075,40.68467,40.74585,40.75459]},
    {"t":3.03768, "x":3.81592, "y":5.14401, "heading":-1.0472, "vx":0.20498, "vy":-0.36815, "omega":0.0, "ax":-1.48206, "ay":2.66177, "alpha":0.0, "fx":[-22.69706,-22.66135,-22.70056,-22.69521], "fy":[40.75061,40.74672,40.74854,40.74734]},
    {"t":3.08378, "x":3.82379, "y":5.12987, "heading":-1.0472, "vx":0.13667, "vy":-0.24545, "omega":0.0, "ax":-1.4823, "ay":2.66219, "alpha":0.0, "fx":[-22.69362,-22.69114,-22.68632,-22.69747], "fy":[40.75523,40.74281,40.75929,40.76161]},
    {"t":3.12988, "x":3.82852, "y":5.12139, "heading":-1.0472, "vx":0.06834, "vy":-0.12273, "omega":0.0, "ax":-1.48242, "ay":2.6624, "alpha":0.0, "fx":[-22.70108,-22.69925,-22.69784,-22.67757], "fy":[40.74425,40.76355,40.76109,40.7629]},
    {"t":3.17598, "x":3.83009, "y":5.11856, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
