{
 "name":"LSBToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":7.41714, "heading":-0.9256228732090668, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3764989376068115, "y":5.920039653778076, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.830090863046815, "y":5.1185570046840745, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":4.572}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSB.x", "val":1.6246}, "y":{"exp":"LSB.y", "val":7.41714}, "heading":{"exp":"LSB.heading", "val":-0.9256228732090668}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3764989376068115 m", "val":3.3764989376068115}, "y":{"exp":"5.920039653778076 m", "val":5.920039653778076}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.830090863046815}, "y":{"exp":"L.y", "val":5.1185570046840745}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"15 ft / s ^ 2", "val":4.572}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29995,2.88012],
  "samples":[
    {"t":0.0, "x":1.6246, "y":7.41714, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.50319, "ay":-2.93414, "alpha":-0.44778, "fx":[52.304,55.0005,54.8667,52.34681], "fy":[-46.87487,-42.88594,-44.06798,-45.84347]},
    {"t":0.03939, "x":1.62732, "y":7.41486, "heading":-0.92562, "vx":0.138, "vy":-0.11558, "omega":-0.01764, "ax":3.50392, "ay":-2.93501, "alpha":-0.41202, "fx":[52.42105,54.89821,54.78138,52.46153], "fy":[-46.73427,-43.06528,-44.14868,-45.77731]},
    {"t":0.07878, "x":1.63547, "y":7.40803, "heading":-0.92632, "vx":0.27603, "vy":-0.2312, "omega":-0.03387, "ax":3.50371, "ay":-2.93514, "alpha":-0.38077, "fx":[52.50876,54.8,54.69181,52.54876], "fy":[-46.60111,-43.21008,-44.20939,-45.71276]},
    {"t":0.11818, "x":1.64906, "y":7.39665, "heading":-0.92765, "vx":0.41405, "vy":-0.34682, "omega":-0.04887, "ax":3.50347, "ay":-2.93528, "alpha":-0.35065, "fx":[52.59082,54.70444,54.60485,52.63476], "fy":[-46.475,-43.34979,-44.26808,-45.64918]},
    {"t":0.15757, "x":1.66809, "y":7.38071, "heading":-0.92958, "vx":0.55206, "vy":-0.46245, "omega":-0.06268, "ax":3.5032, "ay":-2.93545, "alpha":-0.32006, "fx":[52.67544,54.60838,54.51528,52.71929], "fy":[-46.34492,-43.49126,-44.32968,-45.58611]},
    {"t":0.19696, "x":1.69256, "y":7.36021, "heading":-0.93205, "vx":0.69005, "vy":-0.57808, "omega":-0.07529, "ax":3.50289, "ay":-2.93564, "alpha":-0.29087, "fx":[52.75344,54.51556,54.42831,52.80187], "fy":[-46.2234,-43.62596,-44.38917,-45.52507]},
    {"t":0.23635, "x":1.72246, "y":7.33516, "heading":-0.93501, "vx":0.82804, "vy":-0.69373, "omega":-0.08675, "ax":3.50252, "ay":-2.93586, "alpha":-0.26096, "fx":[52.83506,54.42051,54.33892,52.88236], "fy":[-46.0964,-43.76476,-44.45091,-45.46498]},
    {"t":0.27575, "x":1.75779, "y":7.30556, "heading":-0.93843, "vx":0.96601, "vy":-0.80938, "omega":-0.09703, "ax":3.50208, "ay":-2.93612, "alpha":-0.23273, "fx":[52.90888,54.32918,54.25201,52.95997], "fy":[-45.97957,-43.89532,-44.51054,-45.408]},
    {"t":0.31514, "x":1.79857, "y":7.2714, "heading":-0.94225, "vx":1.10397, "vy":-0.92504, "omega":-0.1062, "ax":3.50157, "ay":-2.93644, "alpha":-0.20387, "fx":[52.98393,54.23413,54.16403,53.03619], "fy":[-45.85985,-44.03185,-44.57019,-45.35064]},
    {"t":0.35453, "x":1.84477, "y":7.23268, "heading":-0.94643, "vx":1.2419, "vy":-1.04071, "omega":-0.11423, "ax":3.50093, "ay":-2.93682, "alpha":-0.17633, "fx":[53.05576,54.14214,54.07561,53.10578], "fy":[-45.74461,-44.15955,-44.63113,-45.30073]},
    {"t":0.39392, "x":1.89641, "y":7.18941, "heading":-0.95093, "vx":1.37981, "vy":-1.1564, "omega":-0.12117, "ax":3.50013, "ay":-2.9373, "alpha":-0.14821, "fx":[53.12545,54.04368,53.98716,53.1741], "fy":[-45.62973,-44.29676,-44.68983,-45.24915]},
    {"t":0.43332, "x":1.95348, "y":7.14157, "heading":-0.95571, "vx":1.51769, "vy":-1.2721, "omega":-0.12701, "ax":3.49911, "ay":-2.93791, "alpha":-0.12195, "fx":[53.18917,53.9493,53.89624,53.23297], "fy":[-45.52223,-44.42123,-44.75177,-45.20772]},
    {"t":0.47271, "x":2.01598, "y":7.08918, "heading":-0.96071, "vx":1.65553, "vy":-1.38784, "omega":-0.13182, "ax":3.49771, "ay":-2.93876, "alpha":-0.09471, "fx":[53.24826,53.84252,53.80368,53.28779], "fy":[-45.4159,-44.5623,-44.81121,-45.16539]},
    {"t":0.5121, "x":2.08391, "y":7.03223, "heading":-0.9659, "vx":1.79331, "vy":-1.5036, "omega":-0.13555, "ax":3.49577, "ay":-2.93992, "alpha":-0.07016, "fx":[53.29479,53.73899,53.70288,53.32663], "fy":[-45.32286,-44.68579,-44.87878,-45.13859]},
    {"t":0.55149, "x":2.15726, "y":6.97072, "heading":-0.97124, "vx":1.93102, "vy":-1.61941, "omega":-0.13831, "ax":3.49283, "ay":-2.94167, "alpha":-0.04422, "fx":[53.3275,53.61152,53.59242,53.352], "fy":[-45.23511,-44.83676,-44.94668,-45.11467]},
    {"t":0.59089, "x":2.23604, "y":6.90465, "heading":-0.97669, "vx":2.06861, "vy":-1.73529, "omega":-0.14005, "ax":3.4878, "ay":-2.9447, "alpha":-0.01901, "fx":[53.33085,53.44166,53.45711,53.34552], "fy":[-45.17,-45.00293,-45.03169,-45.11384]},
    {"t":0.63028, "x":2.32023, "y":6.834, "heading":-0.98221, "vx":2.206, "vy":-1.85129, "omega":-0.1408, "ax":3.47752, "ay":-2.95077, "alpha":-0.00616, "fx":[53.21844,53.30252,53.20441,53.22037], "fy":[-45.18967,-45.09925,-45.20309,-45.19822]},
    {"t":0.66967, "x":2.40983, "y":6.75879, "heading":-0.98775, "vx":2.34299, "vy":-1.96753, "omega":-0.14104, "ax":3.44397, "ay":-2.9702, "alpha":0.07668, "fx":[52.96953,52.20429,52.76882,52.94905], "fy":[-45.18478,-46.0229,-45.4001,-45.27249]},
    {"t":0.70906, "x":2.5048, "y":6.67898, "heading":-0.99331, "vx":2.47866, "vy":-2.08453, "omega":-0.13802, "ax":-2.59252, "ay":1.3324, "alpha":0.1837, "fx":[-39.47005,-39.93641,-40.17182,-39.1744], "fy":[21.12727,19.48119,20.52417,20.45655]},
    {"t":0.74845, "x":2.60043, "y":6.5979, "heading":-0.99875, "vx":2.37653, "vy":-2.03204, "omega":-0.13079, "ax":-3.53073, "ay":2.86936, "alpha":0.05627, "fx":[-53.8544,-54.14319,-54.28726,-53.91954], "fy":[44.22389,43.75398,43.73663,43.99053]},
    {"t":0.78785, "x":2.69131, "y":6.52008, "heading":-1.0039, "vx":2.23745, "vy":-1.91901, "omega":-0.12857, "ax":-3.51896, "ay":2.90185, "alpha":0.0997, "fx":[-53.55599,-54.22292,-54.08083,-53.62393], "fy":[44.87611,43.91611,44.30338,44.59935]},
    {"t":0.82724, "x":2.77671, "y":6.44673, "heading":-1.00896, "vx":2.09883, "vy":-1.8047, "omega":-0.12464, "ax":-3.51518, "ay":2.91222, "alpha":0.11306, "fx":[-53.44906,-54.19369,-54.08015,-53.52933], "fy":[45.1032,44.04372,44.42114,44.76177]},
    {"t":0.86663, "x":2.85666, "y":6.3779, "heading":-1.01387, "vx":1.96036, "vy":-1.68998, "omega":-0.12019, "ax":-3.5132, "ay":2.91747, "alpha":0.13848, "fx":[-53.33701,-54.23712,-54.1208,-53.43583], "fy":[45.30056,44.00876,44.45817,44.88347]},
    {"t":0.90602, "x":2.93116, "y":6.31359, "heading":-1.01861, "vx":1.82196, "vy":-1.57506, "omega":-0.11473, "ax":-3.512, "ay":2.92061, "alpha":0.16388, "fx":[-53.23414,-54.30763,-54.16348,-53.35206], "fy":[45.46455,43.93982,44.47026,44.96865]},
    {"t":0.94542, "x":3.00021, "y":6.25381, "heading":-1.02313, "vx":1.68362, "vy":-1.46001, "omega":-0.10828, "ax":-3.51122, "ay":2.92268, "alpha":0.19016, "fx":[-53.1367,-54.37772,-54.21701,-53.27781], "fy":[45.61838,43.84763,44.46669,45.03725]},
    {"t":0.98481, "x":3.0638, "y":6.19857, "heading":-1.02739, "vx":1.5453, "vy":-1.34488, "omega":-0.10079, "ax":-3.51066, "ay":2.92415, "alpha":0.21752, "fx":[-53.03689,-54.46414,-54.27328,-53.20081], "fy":[45.76624,43.74231,44.45252,45.0989]},
    {"t":1.0242, "x":3.12195, "y":6.14786, "heading":-1.03136, "vx":1.40701, "vy":-1.22969, "omega":-0.09222, "ax":-3.51022, "ay":2.92528, "alpha":0.24571, "fx":[-52.93758,-54.54956,-54.33329,-53.1276], "fy":[45.91399,43.62441,44.43517,45.15559]},
    {"t":1.06359, "x":3.17466, "y":6.10169, "heading":-1.035, "vx":1.26873, "vy":-1.11445, "omega":-0.08254, "ax":-3.5099, "ay":2.92612, "alpha":0.27443, "fx":[-52.8367,-54.64458,-54.39539,-53.05193], "fy":[46.05849,43.50184,44.4115,45.20911]},
    {"t":1.10299, "x":3.22191, "y":6.06006, "heading":-1.03825, "vx":1.13047, "vy":-0.99919, "omega":-0.07173, "ax":-3.50962, "ay":2.92682, "alpha":0.30375, "fx":[-52.73571,-54.73755,-54.45964,-52.97886], "fy":[46.20466,43.37144,44.38734,45.26043]},
    {"t":1.14238, "x":3.26372, "y":6.02297, "heading":-1.04107, "vx":0.99222, "vy":-0.88389, "omega":-0.05976, "ax":-3.50942, "ay":2.92737, "alpha":0.33346, "fx":[-52.63344,-54.83749,-54.52562,-52.90291], "fy":[46.3488,43.23892,44.35867,45.31081]},
    {"t":1.18177, "x":3.30008, "y":5.99042, "heading":-1.04343, "vx":0.85397, "vy":-0.76858, "omega":-0.04663, "ax":-3.50924, "ay":2.92784, "alpha":0.36358, "fx":[-52.53299,-54.93645,-54.59151,-52.82704], "fy":[46.49254,43.09914,44.33229,45.36243]},
    {"t":1.22116, "x":3.331, "y":5.96242, "heading":-1.04526, "vx":0.71574, "vy":-0.65324, "omega":-0.0323, "ax":-3.50909, "ay":2.92824, "alpha":0.39453, "fx":[-52.42625,-55.04058,-54.66162,-52.75033], "fy":[46.64127,42.95877,44.299,45.4115]},
    {"t":1.26056, "x":3.35647, "y":5.93896, "heading":-1.04654, "vx":0.57751, "vy":-0.53789, "omega":-0.01676, "ax":-3.50896, "ay":2.92857, "alpha":0.42555, "fx":[-52.32437,-55.14347,-54.73093,-52.67233], "fy":[46.78616,42.81231,44.26878,45.46368]},
    {"t":1.29995, "x":3.3765, "y":5.92004, "heading":-1.0472, "vx":0.43928, "vy":-0.42253, "omega":0.0, "ax":-2.85482, "ay":-2.22477, "alpha":0.0, "fx":[-43.89289,-43.14592,-43.89321,-43.88307], "fy":[-34.00933,-34.19532,-34.00695,-34.02197]},
    {"t":1.34783, "x":3.39426, "y":5.89726, "heading":-1.0472, "vx":0.30258, "vy":-0.52906, "omega":0.0, "ax":-0.10337, "ay":-0.05848, "alpha":0.0, "fx":[-1.61076,-1.55402,-1.47654,-1.68823], "fy":[-0.88575,-1.12724,-0.81132,-0.75685]},
    {"t":1.39572, "x":3.40863, "y":5.87186, "heading":-1.0472, "vx":0.29763, "vy":-0.53186, "omega":0.0, "ax":-0.00077, "ay":-0.00043, "alpha":0.0, "fx":[0.03199,-0.14944,0.04727,0.02317], "fy":[-0.01801,0.00487,-0.00964,-0.00351]},
    {"t":1.4436, "x":3.42288, "y":5.84639, "heading":-1.0472, "vx":0.29759, "vy":-0.53188, "omega":0.0, "ax":-0.00033, "ay":-0.00019, "alpha":0.0, "fx":[-0.00614,-0.00401,-0.00111,-0.00904], "fy":[-0.00311,-0.01235,0.00067,0.00343]},
    {"t":1.49148, "x":3.43713, "y":5.82092, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.00013, "ay":0.00007, "alpha":0.0, "fx":[0.00301,-0.00126,0.00357,0.00268], "fy":[0.001,0.00124,0.00109,0.00115]},
    {"t":1.53937, "x":3.45138, "y":5.79545, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00016,-0.00044,-0.00081,0.00021], "fy":[-0.00038,0.00073,-0.00048,-0.00055]},
    {"t":1.58725, "x":3.46563, "y":5.76998, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00027,0.00088,-0.0003,-0.00026], "fy":[0.00013,-0.00012,0.00004,-0.00003]},
    {"t":1.63514, "x":3.47988, "y":5.74451, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00007,-0.00022,0.00019], "fy":[-0.00009,0.00036,-0.00013,-0.00016]},
    {"t":1.68302, "x":3.49413, "y":5.71904, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00033,-0.00003,-0.00003], "fy":[0.00008,-0.00001,0.00005,0.00002]},
    {"t":1.7309, "x":3.50838, "y":5.69357, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00002,-0.00007,0.00006], "fy":[-0.00004,0.0001,-0.00004,-0.00004]},
    {"t":1.77879, "x":3.52263, "y":5.66811, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00022,-0.00006,-0.00005], "fy":[0.00004,-0.00002,0.00002,0.0]},
    {"t":1.82667, "x":3.53688, "y":5.64264, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00005,0.00005], "fy":[-0.00002,0.00009,-0.00003,-0.00004]},
    {"t":1.87456, "x":3.55113, "y":5.61717, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00026,-0.0001,-0.00006], "fy":[0.00003,-0.00002,0.00001,0.0]},
    {"t":1.92244, "x":3.56538, "y":5.5917, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,-0.00005,0.00005], "fy":[-0.00001,0.0001,-0.00003,-0.00005]},
    {"t":1.97032, "x":3.57963, "y":5.56623, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00024,-0.0001,-0.00006], "fy":[0.00002,-0.00002,0.00001,0.0]},
    {"t":2.01821, "x":3.59387, "y":5.54076, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00004,0.00004], "fy":[-0.00001,0.00009,-0.00003,-0.00005]},
    {"t":2.06609, "x":3.60812, "y":5.51529, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00018,-0.00007,-0.00004], "fy":[0.00002,-0.00002,0.00001,0.0]},
    {"t":2.11398, "x":3.62237, "y":5.48982, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,-0.00002,0.00003], "fy":[0.0,0.00005,-0.00002,-0.00003]},
    {"t":2.16186, "x":3.63662, "y":5.46435, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00009,-0.00004,-0.00002], "fy":[0.00001,-0.00001,0.0,0.0]},
    {"t":2.20975, "x":3.65087, "y":5.43888, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.00001], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":2.25763, "x":3.66512, "y":5.41342, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.30551, "x":3.67937, "y":5.38795, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00002,-0.00002], "fy":[0.0,-0.00004,0.00002,0.00003]},
    {"t":2.3534, "x":3.69362, "y":5.36248, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00011,0.00004,0.00003], "fy":[-0.00001,0.00001,0.0,0.0]},
    {"t":2.40128, "x":3.70787, "y":5.33701, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00004,-0.00004], "fy":[0.0,-0.0001,0.00003,0.00006]},
    {"t":2.44917, "x":3.72212, "y":5.31154, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00028,0.00012,0.00007], "fy":[-0.00002,0.00002,-0.00001,0.00001]},
    {"t":2.49705, "x":3.73637, "y":5.28607, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00001,0.00004,-0.00004], "fy":[0.00005,-0.00002,0.0,-0.00004]},
    {"t":2.54493, "x":3.75062, "y":5.2606, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00033,-0.00103,0.00047,0.00024], "fy":[-0.00006,0.00006,-0.00002,0.00002]},
    {"t":2.59282, "x":3.76487, "y":5.23513, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.0001,-0.00036,0.00033], "fy":[0.00051,0.00147,-0.0006,-0.00141]},
    {"t":2.6407, "x":3.77912, "y":5.20966, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00188,-0.006,0.00286,0.00133], "fy":[-0.00026,0.00028,-0.00006,0.00009]},
    {"t":2.68859, "x":3.79337, "y":5.1842, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.0004,-0.00071,-0.0024,0.00196], "fy":[0.00455,0.01082,-0.00423,-0.01024]},
    {"t":2.73647, "x":3.80762, "y":5.15873, "heading":-1.0472, "vx":0.29758, "vy":-0.53189, "omega":0.0, "ax":-1.7519, "ay":3.13128, "alpha":0.0, "fx":[-26.81994,-26.8174,-26.82035,-26.81977], "fy":[47.93617,47.93608,47.93593,47.93588]},
    {"t":2.78435, "x":3.81986, "y":5.13685, "heading":-1.0472, "vx":0.21369, "vy":-0.38195, "omega":0.0, "ax":-2.23104, "ay":3.98767, "alpha":0.0, "fx":[-34.15424,-34.15287,-34.15602,-34.15424], "fy":[61.04617,61.04732,61.04518,61.04617]},
    {"t":2.83224, "x":3.82753, "y":5.12313, "heading":-1.0472, "vx":0.10686, "vy":-0.191, "omega":0.0, "ax":-2.23168, "ay":3.98883, "alpha":0.0, "fx":[-34.16572,-34.16432,-34.16418,-34.16274], "fy":[61.06316,61.06399,61.06379,61.06467]},
    {"t":2.88012, "x":3.83009, "y":5.11856, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
