{
 "name":"LSMToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.344319105148315, "y":2.7665319442749023, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.588123365229443, "y":3.072942995215925, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3443191051483154 m", "val":3.344319105148315}, "y":{"exp":"2.7665319442749023 m", "val":2.7665319442749023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.588123365229443}, "y":{"exp":"C.y", "val":3.072942995215925}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64305,2.22184],
  "samples":[
    {"t":0.0, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91421, "ay":2.36996, "alpha":0.16645, "fx":[28.68737,29.90006,29.60101,29.02801], "fy":[36.37908,36.18803,35.67835,36.87915]},
    {"t":0.04007, "x":1.62614, "y":0.63846, "heading":0.93993, "vx":0.07671, "vy":0.09497, "omega":0.00667, "ax":1.91467, "ay":2.37054, "alpha":0.15451, "fx":[28.73888,29.871,29.58277,29.05194], "fy":[36.38122,36.20258,35.7337,36.84236]},
    {"t":0.08015, "x":1.63075, "y":0.64417, "heading":0.9402, "vx":0.15344, "vy":0.18997, "omega":0.01286, "ax":1.91464, "ay":2.37051, "alpha":0.14383, "fx":[28.77681,29.8416,29.55791,29.06649], "fy":[36.37976,36.19035,35.78158,36.80673]},
    {"t":0.12022, "x":1.63844, "y":0.65368, "heading":0.94072, "vx":0.23017, "vy":0.28497, "omega":0.01863, "ax":1.91461, "ay":2.37049, "alpha":0.13162, "fx":[28.82328,29.78507,29.54299,29.08972], "fy":[36.3661,36.2152,35.81433,36.76104]},
    {"t":0.1603, "x":1.6492, "y":0.66701, "heading":0.94146, "vx":0.3069, "vy":0.37997, "omega":0.0239, "ax":1.91458, "ay":2.37046, "alpha":0.122, "fx":[28.85714,29.7603,29.51951,29.10202], "fy":[36.36564,36.20074,35.85917,36.72932]},
    {"t":0.20037, "x":1.66303, "y":0.68414, "heading":0.94242, "vx":0.38362, "vy":0.47496, "omega":0.02879, "ax":1.91454, "ay":2.37042, "alpha":0.11069, "fx":[28.90027,29.70643,29.50643,29.12368], "fy":[36.3518,36.22682,35.88797,36.6862]},
    {"t":0.24045, "x":1.67994, "y":0.70507, "heading":0.94358, "vx":0.46034, "vy":0.56995, "omega":0.03323, "ax":1.9145, "ay":2.37039, "alpha":0.10198, "fx":[28.93048,29.68551,29.48417,29.13404], "fy":[36.35267,36.20919,35.93036,36.6584]},
    {"t":0.28052, "x":1.69993, "y":0.72982, "heading":0.94491, "vx":0.53707, "vy":0.66495, "omega":0.03731, "ax":1.91445, "ay":2.37034, "alpha":0.09134, "fx":[28.97113,29.63209,29.47332,29.15503], "fy":[36.3383,36.2374,35.95507,36.61722]},
    {"t":0.3206, "x":1.72299, "y":0.75837, "heading":0.9464, "vx":0.61379, "vy":0.75994, "omega":0.04097, "ax":1.9144, "ay":2.3703, "alpha":0.08363, "fx":[28.99709,29.61661,29.45145,29.16299], "fy":[36.34097,36.21531,35.9956,36.59351]},
    {"t":0.36067, "x":1.74912, "y":0.79073, "heading":0.94804, "vx":0.69051, "vy":0.85493, "omega":0.04432, "ax":1.91435, "ay":2.37024, "alpha":0.07373, "fx":[29.03494,29.56443,29.44247,29.18312], "fy":[36.32581,36.24642,36.01589,36.55375]},
    {"t":0.40074, "x":1.77833, "y":0.82689, "heading":0.94982, "vx":0.76722, "vy":0.94991, "omega":0.04728, "ax":1.91427, "ay":2.37019, "alpha":0.06695, "fx":[29.05713,29.55321,29.42115,29.18902], "fy":[36.32922,36.22255,36.05364,36.53309]},
    {"t":0.44082, "x":1.81061, "y":0.86686, "heading":0.95172, "vx":0.84394, "vy":1.0449, "omega":0.04996, "ax":1.91419, "ay":2.37012, "alpha":0.05748, "fx":[29.09295,29.49872,29.41476,29.20904], "fy":[36.31415,36.25424,36.0704,36.49573]},
    {"t":0.48089, "x":1.84597, "y":0.91064, "heading":0.95372, "vx":0.92065, "vy":1.13988, "omega":0.05227, "ax":1.9141, "ay":2.37004, "alpha":0.05191, "fx":[29.10999,29.49568,29.39281,29.21166], "fy":[36.31981,36.2233,36.10673,36.47961]},
    {"t":0.52097, "x":1.8844, "y":0.95822, "heading":0.95581, "vx":0.99735, "vy":1.23486, "omega":0.05435, "ax":1.91399, "ay":2.36995, "alpha":0.04301, "fx":[29.1435,29.43957,29.38889,29.23136], "fy":[36.30294,36.26017,36.11792,36.44285]},
    {"t":0.56104, "x":1.92591, "y":1.00961, "heading":0.95799, "vx":1.07406, "vy":1.32983, "omega":0.05607, "ax":1.91386, "ay":2.36984, "alpha":0.03862, "fx":[29.1548,29.44387,29.36609,29.23025], "fy":[36.31192,36.21917,36.15362,36.43257]},
    {"t":0.60112, "x":1.97049, "y":1.06481, "heading":0.96024, "vx":1.15075, "vy":1.4248, "omega":0.05762, "ax":1.9137, "ay":2.36971, "alpha":0.03059, "fx":[29.18488,29.38778,29.36401,29.24865], "fy":[36.29214,36.26332,36.15777,36.39559]},
    {"t":0.64119, "x":2.01814, "y":1.12381, "heading":0.96255, "vx":1.22744, "vy":1.51976, "omega":0.05884, "ax":1.91349, "ay":2.36954, "alpha":0.02726, "fx":[29.19015,29.3977,29.34074,29.24372], "fy":[36.30548,36.20748,36.19338,36.3926]},
    {"t":0.68127, "x":2.06887, "y":1.18661, "heading":0.9649, "vx":1.30412, "vy":1.61472, "omega":0.05994, "ax":1.91325, "ay":2.3693, "alpha":0.01875, "fx":[29.22184,29.32352,29.34646,29.26616], "fy":[36.27985,36.26449,36.18686,36.35309]},
    {"t":0.72134, "x":2.12266, "y":1.25322, "heading":0.96731, "vx":1.3808, "vy":1.70967, "omega":0.06069, "ax":1.91283, "ay":2.36907, "alpha":0.01823, "fx":[29.21181,29.35742,29.31451,29.24841], "fy":[36.30118,36.18204,36.22529,36.36161]},
    {"t":0.76141, "x":2.17954, "y":1.32364, "heading":0.96974, "vx":1.45745, "vy":1.80461, "omega":0.06142, "ax":1.91233, "ay":2.36868, "alpha":0.01045, "fx":[29.23817,29.2723,29.32253,29.26834], "fy":[36.26623,36.25903,36.20368,36.31692]},
    {"t":0.80149, "x":2.23948, "y":1.39786, "heading":0.9722, "vx":1.53409, "vy":1.89953, "omega":0.06184, "ax":1.9114, "ay":2.36822, "alpha":0.0118, "fx":[29.21065,29.31634,29.28161,29.23617], "fy":[36.29994,36.12705,36.24795,36.34264]},
    {"t":0.84156, "x":2.30249, "y":1.47589, "heading":0.97468, "vx":1.61069, "vy":1.99444, "omega":0.06231, "ax":1.91064, "ay":2.36681, "alpha":-0.00044, "fx":[29.25302,29.15265,29.31614,29.27603], "fy":[36.23398,36.23704,36.18751,36.27307]},
    {"t":0.88164, "x":2.36857, "y":1.55771, "heading":0.97717, "vx":1.68725, "vy":2.08929, "omega":0.06229, "ax":1.9083, "ay":2.36461, "alpha":0.00866, "fx":[29.16767,29.26763,29.22918,29.19031], "fy":[36.27943,35.96507,36.23471,36.3178]},
    {"t":0.92171, "x":2.43772, "y":1.64334, "heading":0.97967, "vx":1.76373, "vy":2.18405, "omega":0.06264, "ax":1.91199, "ay":2.34902, "alpha":-0.0289, "fx":[29.38159,28.83198,29.45509,29.41207], "fy":[35.95468,35.98059,35.90158,36.00515]},
    {"t":0.96179, "x":2.50994, "y":1.73275, "heading":0.98218, "vx":1.84035, "vy":2.27818, "omega":0.06148, "ax":-0.99515, "ay":-1.20071, "alpha":0.02862, "fx":[-15.31595,-15.15718,-15.21079,-15.2539], "fy":[-18.50603,-18.03094,-18.5774,-18.41104]},
    {"t":1.00186, "x":2.58289, "y":1.82308, "heading":0.98464, "vx":1.80047, "vy":2.23007, "omega":0.06263, "ax":-1.89834, "ay":-2.36097, "alpha":0.03654, "fx":[-29.19661,-28.77909,-29.1056,-29.16357], "fy":[-36.13544,-36.15933,-36.20099,-36.07817]},
    {"t":1.04194, "x":2.65352, "y":1.91056, "heading":0.98715, "vx":1.7244, "vy":2.13545, "omega":0.06409, "ax":-1.91366, "ay":-2.3605, "alpha":0.01949, "fx":[-29.35435,-29.243,-29.26222,-29.32329], "fy":[-36.18866,-35.96855,-36.25546,-36.13232]},
    {"t":1.08201, "x":2.72108, "y":1.99424, "heading":0.98972, "vx":1.64771, "vy":2.04086, "omega":0.06487, "ax":-1.91254, "ay":-2.36537, "alpha":0.02636, "fx":[-29.37547,-29.10494,-29.28729,-29.34669], "fy":[-36.20315,-36.22279,-36.26694,-36.15045]},
    {"t":1.12208, "x":2.78558, "y":2.07412, "heading":0.99232, "vx":1.57106, "vy":1.94607, "omega":0.06593, "ax":-1.91328, "ay":-2.36675, "alpha":0.01616, "fx":[-29.34157,-29.24202,-29.26065,-29.31568], "fy":[-36.25879,-36.14149,-36.31718,-36.21042]},
    {"t":1.16216, "x":2.847, "y":2.15021, "heading":0.99496, "vx":1.49439, "vy":1.85122, "omega":0.06658, "ax":-1.91348, "ay":-2.36778, "alpha":0.01793, "fx":[-29.35839,-29.18687,-29.28962,-29.33678], "fy":[-36.24226,-36.25569,-36.2918,-36.20143]},
    {"t":1.20223, "x":2.90535, "y":2.2225, "heading":0.99763, "vx":1.41771, "vy":1.75633, "omega":0.0673, "ax":-1.91383, "ay":-2.36829, "alpha":0.01067, "fx":[-29.33225,-29.26709,-29.27856,-29.31558], "fy":[-36.27324,-36.19575,-36.31177,-36.2413]},
    {"t":1.24231, "x":2.96063, "y":2.29098, "heading":1.00033, "vx":1.34101, "vy":1.66142, "omega":0.06772, "ax":-1.91399, "ay":-2.36873, "alpha":0.01024, "fx":[-29.33828,-29.23369,-29.3034,-29.32762], "fy":[-36.25916,-36.26723,-36.28417,-36.23846]},
    {"t":1.28238, "x":3.01283, "y":2.35566, "heading":1.00304, "vx":1.26431, "vy":1.5665, "omega":0.06813, "ax":-1.91414, "ay":-2.36903, "alpha":0.00319, "fx":[-29.31122,-29.29628,-29.29752,-29.30702], "fy":[-36.28117,-36.22262,-36.29092,-36.27297]},
    {"t":1.32246, "x":3.06196, "y":2.41653, "heading":1.00577, "vx":1.1876, "vy":1.47156, "omega":0.06826, "ax":-1.91424, "ay":-2.36928, "alpha":0.00139, "fx":[-29.31041,-29.27382,-29.32096,-29.31352], "fy":[-36.27067,-36.27178,-36.26317,-36.27688]},
    {"t":1.36253, "x":3.10802, "y":2.4736, "heading":1.00851, "vx":1.11089, "vy":1.37661, "omega":0.06832, "ax":-1.91436, "ay":-2.36945, "alpha":-0.00611, "fx":[-29.28213,-29.33189,-29.31884,-29.29284], "fy":[-36.28697,-36.23648,-36.26088,-36.30869]},
    {"t":1.40261, "x":3.151, "y":2.52687, "heading":1.01125, "vx":1.03417, "vy":1.28166, "omega":0.06807, "ax":-1.91443, "ay":-2.3696, "alpha":-0.00918, "fx":[-29.27551,-29.31922,-29.34097,-29.2945], "fy":[-36.27891,-36.27341,-36.23255,-36.31773]},
    {"t":1.44268, "x":3.19091, "y":2.57632, "heading":1.01398, "vx":0.95745, "vy":1.1867, "omega":0.0677, "ax":-1.9145, "ay":-2.36973, "alpha":-0.01683, "fx":[-29.24631,-29.37174,-29.34224,-29.27378], "fy":[-36.29365,-36.24032,-36.22591,-36.35062]},
    {"t":1.48276, "x":3.22774, "y":2.62198, "heading":1.01669, "vx":0.88073, "vy":1.09173, "omega":0.06703, "ax":-1.91455, "ay":-2.36984, "alpha":-0.02125, "fx":[-29.23436,-29.36903,-29.36295,-29.27085], "fy":[-36.28599,-36.27342,-36.19543,-36.36247]},
    {"t":1.52283, "x":3.2615, "y":2.66383, "heading":1.01937, "vx":0.80401, "vy":0.99676, "omega":0.06618, "ax":-1.91461, "ay":-2.36993, "alpha":-0.02896, "fx":[-29.20554,-29.4156,-29.36848,-29.25123], "fy":[-36.29791,-36.24595,-36.18354,-36.39494]},
    {"t":1.5629, "x":3.29218, "y":2.70187, "heading":1.02203, "vx":0.72728, "vy":0.90179, "omega":0.06502, "ax":-1.91464, "ay":-2.37001, "alpha":-0.0342, "fx":[-29.19014,-29.4183,-29.38931,-29.24546], "fy":[-36.29182,-36.27256,-36.15235,-36.41062]},
    {"t":1.60298, "x":3.31979, "y":2.7361, "heading":1.02463, "vx":0.65055, "vy":0.80681, "omega":0.06365, "ax":-1.91469, "ay":-2.37007, "alpha":-0.0423, "fx":[-29.16011,-29.4632,-29.3972,-29.22523], "fy":[-36.30201,-36.24923,-36.13655,-36.44358]},
    {"t":1.64305, "x":3.34432, "y":2.76653, "heading":1.02718, "vx":0.57382, "vy":0.71183, "omega":0.06195, "ax":-0.08836, "ay":0.06284, "alpha":-0.07507, "fx":[-1.09507,-1.6103,-1.41633,-1.28913], "fy":[1.06876,0.76874,1.26266,0.7481]},
    {"t":1.67521, "x":3.36272, "y":2.78945, "heading":1.02918, "vx":0.57098, "vy":0.71385, "omega":0.05954, "ax":-0.04891, "ay":0.03903, "alpha":-0.07865, "fx":[-0.46173,-1.02883,-0.81584,-0.68888], "fy":[0.6349,0.53809,0.89214,0.32516]},
    {"t":1.70736, "x":3.38106, "y":2.81243, "heading":1.03109, "vx":0.56941, "vy":0.71511, "omega":0.05701, "ax":-0.01839, "ay":0.01463, "alpha":-0.08767, "fx":[0.03011,-0.59307,-0.35963,-0.20333], "fy":[0.30554,0.1351,0.53843,-0.08335]},
    {"t":1.73952, "x":3.39936, "y":2.83543, "heading":1.03292, "vx":0.56882, "vy":0.71558, "omega":0.05419, "ax":-0.00377, "ay":0.00299, "alpha":-0.09495, "fx":[0.28726,-0.39171,-0.13804,0.01189], "fy":[0.1274,-0.03856,0.38673,-0.29223]},
    {"t":1.77167, "x":3.41765, "y":2.85844, "heading":1.03467, "vx":0.56869, "vy":0.71567, "omega":0.05114, "ax":-0.00082, "ay":0.00065, "alpha":-0.10426, "fx":[0.35808,-0.38318,-0.10692,0.08181], "fy":[0.10676,-0.09214,0.38235,-0.35712]},
    {"t":1.80383, "x":3.43593, "y":2.88145, "heading":1.03631, "vx":0.56867, "vy":0.7157, "omega":0.04779, "ax":0.00136, "ay":-0.00108, "alpha":-0.11248, "fx":[0.4262,-0.37675,-0.07821,0.11174], "fy":[0.07881,-0.11685,0.38752,-0.41537]},
    {"t":1.83598, "x":3.45422, "y":2.90446, "heading":1.03785, "vx":0.56871, "vy":0.71566, "omega":0.04417, "ax":-0.00037, "ay":0.0003, "alpha":-0.12296, "fx":[0.43056,-0.44202,-0.1183,0.10683], "fy":[0.12212,-0.12374,0.445,-0.42517]},
    {"t":1.86814, "x":3.4725, "y":2.92748, "heading":1.03927, "vx":0.5687, "vy":0.71567, "omega":0.04021, "ax":-0.00148, "ay":0.00112, "alpha":-0.12965, "fx":[0.46508,-0.47598,-0.12777,0.04813], "fy":[0.068,-0.0811,0.51134,-0.42965]},
    {"t":1.90029, "x":3.49079, "y":2.95049, "heading":1.04056, "vx":0.56865, "vy":0.71571, "omega":0.03605, "ax":-0.63188, "ay":-0.80337, "alpha":-0.1333, "fx":[-9.2068,-10.13849,-9.81665,-9.53128], "fy":[-12.16374,-12.50901,-11.79752,-12.72377]},
    {"t":1.93244, "x":3.50875, "y":2.97309, "heading":1.04172, "vx":0.54833, "vy":0.68987, "omega":0.03176, "ax":-1.89001, "ay":-2.37975, "alpha":-0.09254, "fx":[-28.68269,-29.27141,-29.14196,-28.63882], "fy":[-36.24916,-36.48203,-36.1849,-36.80774]},
    {"t":1.9646, "x":3.5254, "y":2.99404, "heading":1.04274, "vx":0.48756, "vy":0.61335, "omega":0.02878, "ax":-1.89391, "ay":-2.38245, "alpha":-0.08742, "fx":[-28.67737,-29.3118,-29.17481,-28.80948], "fy":[-36.52191,-36.35696,-36.18523,-36.82518]},
    {"t":1.99675, "x":3.5401, "y":3.01253, "heading":1.04367, "vx":0.42666, "vy":0.53675, "omega":0.02597, "ax":-1.89485, "ay":-2.38362, "alpha":-0.09736, "fx":[-28.69326,-29.35491,-29.21938,-28.76358], "fy":[-36.44263,-36.49373,-36.17093,-36.85369]},
    {"t":2.02891, "x":3.55284, "y":3.02856, "heading":1.0445, "vx":0.36574, "vy":0.4601, "omega":0.02284, "ax":-1.89526, "ay":-2.38425, "alpha":-0.10008, "fx":[-28.65785,-29.37021,-29.22388,-28.8045], "fy":[-36.5363,-36.43246,-36.15342,-36.87729]},
    {"t":2.06106, "x":3.56362, "y":3.04212, "heading":1.04523, "vx":0.30479, "vy":0.38344, "omega":0.01962, "ax":-1.89554, "ay":-2.3846, "alpha":-0.10915, "fx":[-28.65328,-29.40623,-29.25484,-28.75922], "fy":[-36.49455,-36.49485,-36.12916,-36.90239]},
    {"t":2.09322, "x":3.57244, "y":3.05321, "heading":1.04587, "vx":0.24384, "vy":0.30676, "omega":0.01611, "ax":-1.89571, "ay":-2.38485, "alpha":-0.11397, "fx":[-28.61759,-29.42288,-29.2609,-28.78251], "fy":[-36.54187,-36.45925,-36.10714,-36.92786]},
    {"t":2.12537, "x":3.5793, "y":3.06185, "heading":1.04638, "vx":0.18289, "vy":0.23008, "omega":0.01245, "ax":-1.89584, "ay":-2.38502, "alpha":-0.12279, "fx":[-28.6029,-29.45521,-29.28568,-28.7479], "fy":[-36.5113,-36.49647,-36.08252,-36.95632]},
    {"t":2.15753, "x":3.5842, "y":3.06801, "heading":1.04678, "vx":0.12193, "vy":0.15339, "omega":0.0085, "ax":-1.89593, "ay":-2.38515, "alpha":-0.12888, "fx":[-28.56918,-29.47716,-29.29647,-28.75459], "fy":[-36.54713,-36.46898,-36.05601,-36.98246]},
    {"t":2.18968, "x":3.58714, "y":3.07171, "heading":1.04706, "vx":0.06097, "vy":0.0767, "omega":0.00436, "ax":-1.89601, "ay":-2.38525, "alpha":-0.13551, "fx":[-28.54912,-29.48632,-29.32078,-28.74569], "fy":[-36.54352,-36.48991,-36.02231,-37.00497]},
    {"t":2.22184, "x":3.58812, "y":3.07294, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
