{
 "name":"LSMToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.379281520843506, "y":2.4344818592071533, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.871764636753185, "y":2.9069736886184856, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.379281520843506 m", "val":3.379281520843506}, "y":{"exp":"2.4344818592071533 m", "val":2.4344818592071533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.871764636753185}, "y":{"exp":"D.y", "val":2.9069736886184856}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56538,2.46261],
  "samples":[
    {"t":0.0, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.12597, "ay":2.18202, "alpha":0.12427, "fx":[32.11274,32.95654,32.77276,32.34142], "fy":[33.47673,33.33535,32.92315,33.88049]},
    {"t":0.04014, "x":1.62631, "y":0.63831, "heading":0.93993, "vx":0.08533, "vy":0.08758, "omega":0.00499, "ax":2.12648, "ay":2.18254, "alpha":0.11609, "fx":[32.14913,32.94537,32.76059,32.35995], "fy":[33.48012,33.34681,32.96693,33.85385]},
    {"t":0.08028, "x":1.63145, "y":0.64359, "heading":0.94014, "vx":0.17068, "vy":0.17518, "omega":0.00965, "ax":2.12646, "ay":2.18251, "alpha":0.10898, "fx":[32.17239,32.93322,32.74002,32.36801], "fy":[33.47936,33.33645,33.00367,33.82631]},
    {"t":0.12041, "x":1.64001, "y":0.65238, "heading":0.94052, "vx":0.25604, "vy":0.26279, "omega":0.01402, "ax":2.12643, "ay":2.18247, "alpha":0.09941, "fx":[32.20689,32.88525,32.7322,32.38775], "fy":[33.46887,33.35563,33.02832,33.79087]},
    {"t":0.16055, "x":1.652, "y":0.66468, "heading":0.94109, "vx":0.34139, "vy":0.35038, "omega":0.01801, "ax":2.12641, "ay":2.18243, "alpha":0.09322, "fx":[32.22676,32.87788,32.71216,32.39361], "fy":[33.46902,33.34293,33.06276,33.76663]},
    {"t":0.20069, "x":1.66742, "y":0.6805, "heading":0.94181, "vx":0.42674, "vy":0.43798, "omega":0.02175, "ax":2.12637, "ay":2.18239, "alpha":0.08413, "fx":[32.25961,32.82947,32.70648,32.41295], "fy":[33.45812,33.36368,33.08392,33.73304]},
    {"t":0.24083, "x":1.68626, "y":0.69984, "heading":0.94268, "vx":0.51208, "vy":0.52558, "omega":0.02513, "ax":2.12634, "ay":2.18235, "alpha":0.07884, "fx":[32.27609,32.827,32.68662,32.41668], "fy":[33.45894,33.34934,33.11603,33.71155]},
    {"t":0.28097, "x":1.70853, "y":0.72269, "heading":0.94369, "vx":0.59743, "vy":0.61317, "omega":0.02829, "ax":2.1263, "ay":2.18229, "alpha":0.0702, "fx":[32.30739,32.77805,32.68295,32.43564], "fy":[33.44792,33.37056,33.13414,33.67997]},
    {"t":0.3211, "x":1.73422, "y":0.74906, "heading":0.94483, "vx":0.68278, "vy":0.70077, "omega":0.03111, "ax":2.12626, "ay":2.18223, "alpha":0.06576, "fx":[32.32049,32.78061,32.6631,32.43712], "fy":[33.45039,33.35131,33.16498,33.66222]},
    {"t":0.36124, "x":1.76334, "y":0.77895, "heading":0.94607, "vx":0.76812, "vy":0.78836, "omega":0.03375, "ax":2.12621, "ay":2.18216, "alpha":0.05757, "fx":[32.35026,32.73078,32.66133,32.45586], "fy":[33.43813,33.37628,33.17896,33.63129]},
    {"t":0.40138, "x":1.79588, "y":0.81235, "heading":0.94743, "vx":0.85346, "vy":0.87594, "omega":0.03606, "ax":2.12615, "ay":2.18208, "alpha":0.05398, "fx":[32.35988,32.73833,32.64137,32.45509], "fy":[33.44203,33.35248,33.2083,33.61697]},
    {"t":0.44152, "x":1.83185, "y":0.84927, "heading":0.94888, "vx":0.9388, "vy":0.96353, "omega":0.03823, "ax":2.12608, "ay":2.18199, "alpha":0.04624, "fx":[32.38801,32.68759,32.64144,32.47347], "fy":[33.42862,33.38043,33.21817,33.58688]},
    {"t":0.48165, "x":1.87124, "y":0.8897, "heading":0.95041, "vx":1.02414, "vy":1.05111, "omega":0.04008, "ax":2.126, "ay":2.18188, "alpha":0.04355, "fx":[32.39396,32.70004,32.6213,32.47032], "fy":[33.43327,33.35349,33.24518,33.57538]},
    {"t":0.52179, "x":1.91406, "y":0.93364, "heading":0.95202, "vx":1.10947, "vy":1.13868, "omega":0.04183, "ax":2.1259, "ay":2.18175, "alpha":0.03584, "fx":[32.42186,32.64305,32.62492,32.48989], "fy":[33.41876,33.38333,33.25077,33.54639]},
    {"t":0.56193, "x":1.96031, "y":0.98111, "heading":0.9537, "vx":1.1948, "vy":1.22626, "omega":0.04327, "ax":2.12579, "ay":2.18159, "alpha":0.03453, "fx":[32.42166,32.66641,32.60247,32.48198], "fy":[33.42648,33.34509,33.27753,33.54025]},
    {"t":0.60207, "x":2.00998, "y":1.03208, "heading":0.95544, "vx":1.28012, "vy":1.31382, "omega":0.04466, "ax":2.12564, "ay":2.18138, "alpha":0.02672, "fx":[32.44989,32.59952,32.61065,32.50343], "fy":[33.40806,33.38344,33.27562,33.50985]},
    {"t":0.64221, "x":2.06307, "y":1.08657, "heading":0.95723, "vx":1.36544, "vy":1.40138, "omega":0.04573, "ax":2.12545, "ay":2.18112, "alpha":0.02722, "fx":[32.44133,32.63758,32.58427,32.48872], "fy":[33.41868,33.33157,33.30146,33.50928]},
    {"t":0.68234, "x":2.11959, "y":1.14458, "heading":0.95906, "vx":1.45075, "vy":1.48892, "omega":0.04682, "ax":2.1252, "ay":2.18078, "alpha":0.01898, "fx":[32.47059,32.55431,32.5985,32.51299], "fy":[33.39426,33.38015,33.28937,33.47595]},
    {"t":0.72248, "x":2.17953, "y":1.2061, "heading":0.96094, "vx":1.53605, "vy":1.57645, "omega":0.04758, "ax":2.12484, "ay":2.18029, "alpha":0.02178, "fx":[32.44979,32.61166,32.56537,32.48793], "fy":[33.40958,33.30142,33.31524,33.48351]},
    {"t":0.76262, "x":2.24289, "y":1.27113, "heading":0.96285, "vx":1.62134, "vy":1.66397, "omega":0.04846, "ax":2.12431, "ay":2.17955, "alpha":0.01293, "fx":[32.47865,32.50351,32.58575,32.51411], "fy":[33.37248,33.36562,33.28518,33.44155]},
    {"t":0.80276, "x":2.30968, "y":1.33967, "heading":0.9648, "vx":1.70661, "vy":1.75145, "omega":0.04898, "ax":2.12342, "ay":2.17831, "alpha":0.01855, "fx":[32.43418,32.58934,32.53633,32.46792], "fy":[33.40649,33.18616,33.32361,33.4728]},
    {"t":0.8429, "x":2.37989, "y":1.41173, "heading":0.96676, "vx":1.79183, "vy":1.83888, "omega":0.04972, "ax":2.12164, "ay":2.17581, "alpha":0.00446, "fx":[32.46965,32.37063,32.57336,32.50489], "fy":[33.31147,33.3169,33.22776,33.37974]},
    {"t":0.88303, "x":2.45352, "y":1.48729, "heading":0.96876, "vx":1.87699, "vy":1.92621, "omega":0.0499, "ax":2.11577, "ay":2.1685, "alpha":0.01848, "fx":[32.29712,32.51092,32.41166,32.33939], "fy":[33.36513,32.70346,33.27413,33.4456]},
    {"t":0.92317, "x":2.53057, "y":1.56635, "heading":0.97076, "vx":1.96192, "vy":2.01325, "omega":0.05064, "ax":-1.06471, "ay":-1.19042, "alpha":0.05586, "fx":[-16.50271,-15.94459,-16.34269,-16.40759], "fy":[-18.23723,-18.21516,-18.35135,-18.09143]},
    {"t":0.96331, "x":2.60845, "y":1.6462, "heading":0.9728, "vx":1.91918, "vy":1.96547, "omega":0.05288, "ax":-2.1123, "ay":-2.17275, "alpha":0.02785, "fx":[-32.41507,-32.27601,-32.28478,-32.37092], "fy":[-33.3493,-32.98438,-33.45298,-33.26144]},
    {"t":1.00345, "x":2.68379, "y":1.72334, "heading":0.97492, "vx":1.8344, "vy":1.87826, "omega":0.054, "ax":-2.1198, "ay":-2.17782, "alpha":0.04099, "fx":[-32.59815,-32.18372,-32.46732,-32.55643], "fy":[-33.32439,-33.36593,-33.4289,-33.23968]},
    {"t":1.04358, "x":2.75571, "y":1.79697, "heading":0.97709, "vx":1.74931, "vy":1.79085, "omega":0.05565, "ax":-2.12222, "ay":-2.17959, "alpha":0.02627, "fx":[-32.57111,-32.41294,-32.43932,-32.53045], "fy":[-33.39491,-33.26214,-33.50053,-33.30927]},
    {"t":1.08372, "x":2.82421, "y":1.8671, "heading":0.97932, "vx":1.66413, "vy":1.70336, "omega":0.0567, "ax":-2.1234, "ay":-2.18049, "alpha":0.03187, "fx":[-32.61834,-32.34065,-32.48852,-32.57895], "fy":[-33.36784,-33.39845,-33.47165,-33.28425]},
    {"t":1.12386, "x":2.88929, "y":1.93371, "heading":0.98159, "vx":1.5789, "vy":1.61584, "omega":0.05798, "ax":-2.12411, "ay":-2.18103, "alpha":0.02463, "fx":[-32.59711,-32.44224,-32.47102,-32.55954], "fy":[-33.4014,-33.33202,-33.50223,-33.31985]},
    {"t":1.164, "x":2.95096, "y":1.99681, "heading":0.98392, "vx":1.49365, "vy":1.5283, "omega":0.05897, "ax":-2.12459, "ay":-2.18139, "alpha":0.02773, "fx":[-32.62122,-32.39062,-32.50125,-32.5859], "fy":[-33.38326,-33.40936,-33.47894,-33.30603]},
    {"t":1.20414, "x":3.0092, "y":2.0564, "heading":0.98629, "vx":1.40837, "vy":1.44075, "omega":0.06008, "ax":-2.12493, "ay":-2.18165, "alpha":0.02183, "fx":[-32.60115,-32.46145,-32.4888,-32.56858], "fy":[-33.40503,-33.36118,-33.49455,-33.33239]},
    {"t":1.24427, "x":3.06402, "y":2.11247, "heading":0.9887, "vx":1.32308, "vy":1.35318, "omega":0.06096, "ax":-2.12518, "ay":-2.18184, "alpha":0.02302, "fx":[-32.61346,-32.42734,-32.51063,-32.58397], "fy":[-33.39243,-33.41244,-33.47412,-33.32616]},
    {"t":1.28441, "x":3.11541, "y":2.16502, "heading":0.99115, "vx":1.23778, "vy":1.26561, "omega":0.06188, "ax":-2.12538, "ay":-2.18199, "alpha":0.01785, "fx":[-32.59486,-32.4811,-32.50273,-32.56885], "fy":[-33.40912,-33.37347,-33.48223,-33.3495]},
    {"t":1.32455, "x":3.16338, "y":2.21406, "heading":0.99363, "vx":1.15247, "vy":1.17802, "omega":0.0626, "ax":-2.12554, "ay":-2.18211, "alpha":0.01775, "fx":[-32.60053,-32.45794,-32.5206,-32.57823], "fy":[-33.39869,-33.41385,-33.46192,-33.34715]},
    {"t":1.36469, "x":3.20792, "y":2.25959, "heading":0.99614, "vx":1.06716, "vy":1.09044, "omega":0.06331, "ax":-2.12567, "ay":-2.18221, "alpha":0.01292, "fx":[-32.58304,-32.50104,-32.51632,-32.56475], "fy":[-33.41104,-33.38501,-33.46381,-33.36784]},
    {"t":1.40483, "x":3.24905, "y":2.3016, "heading":0.99868, "vx":0.98184, "vy":1.00285, "omega":0.06383, "ax":-2.12577, "ay":-2.18229, "alpha":0.01216, "fx":[-32.585,-32.48323,-32.53267,-32.57087], "fy":[-33.40368,-33.41412,-33.4449,-33.37001]},
    {"t":1.44496, "x":3.28674, "y":2.34009, "heading":1.00125, "vx":0.89651, "vy":0.91526, "omega":0.06432, "ax":-2.12587, "ay":-2.18236, "alpha":0.00727, "fx":[-32.56699,-32.52317,-32.52992,-32.55726], "fy":[-33.41496,-33.38676,-33.44424,-33.39103]},
    {"t":1.4851, "x":3.32101, "y":2.37507, "heading":1.00383, "vx":0.81118, "vy":0.82766, "omega":0.06461, "ax":-2.12594, "ay":-2.18242, "alpha":0.00588, "fx":[-32.56625,-32.50952,-32.54539,-32.56101], "fy":[-33.40787,-33.4137,-33.42429,-33.39472]},
    {"t":1.52524, "x":3.35186, "y":2.40654, "heading":1.00642, "vx":0.72585, "vy":0.74006, "omega":0.06485, "ax":-2.12601, "ay":-2.18247, "alpha":0.00095, "fx":[-32.54816,-32.54626,-32.54428,-32.54759], "fy":[-33.41746,-33.39032,-33.42074,-33.41525]},
    {"t":1.56538, "x":3.37928, "y":2.43448, "heading":1.00902, "vx":0.64052, "vy":0.65246, "omega":0.06488, "ax":0.41926, "ay":-0.42769, "alpha":-0.00232, "fx":[6.43697,6.3999,6.41419,6.42249], "fy":[-6.59103,-6.40751,-6.57654,-6.6143]},
    {"t":1.60616, "x":3.40575, "y":2.46074, "heading":1.01167, "vx":0.65762, "vy":0.63502, "omega":0.06479, "ax":0.07299, "ay":-0.07594, "alpha":-0.01166, "fx":[1.13972,1.05334,1.08663,1.18976], "fy":[-1.23559,-1.14489,-1.09171,-1.17808]},
    {"t":1.64694, "x":3.43263, "y":2.48657, "heading":1.01431, "vx":0.6606, "vy":0.63192, "omega":0.06431, "ax":0.00025, "ay":-0.00026, "alpha":-0.02012, "fx":[0.07141,-0.0639,-0.01202,0.01953], "fy":[0.03069,-0.07607,0.0827,-0.05299]},
    {"t":1.68773, "x":3.45957, "y":2.51234, "heading":1.01694, "vx":0.66061, "vy":0.63191, "omega":0.06349, "ax":-0.00694, "ay":0.00726, "alpha":-0.02592, "fx":[-0.02305,-0.20903,-0.13799,-0.05514], "fy":[0.09838,0.10068,0.21561,0.02964]},
    {"t":1.72851, "x":3.48651, "y":2.53812, "heading":1.01953, "vx":0.66032, "vy":0.63221, "omega":0.06244, "ax":-0.00135, "ay":0.00141, "alpha":-0.03346, "fx":[0.09801,-0.13939,-0.04903,0.00764], "fy":[0.05324,-0.01661,0.14361,-0.09382]},
    {"t":1.76929, "x":3.51344, "y":2.56391, "heading":1.02207, "vx":0.66027, "vy":0.63227, "omega":0.06107, "ax":0.00093, "ay":-0.00097, "alpha":-0.0407, "fx":[0.15947,-0.1311,-0.02089,0.04969], "fy":[0.01875,-0.04953,0.13082,-0.15974]},
    {"t":1.81008, "x":3.54037, "y":2.58969, "heading":1.02456, "vx":0.66031, "vy":0.63223, "omega":0.05941, "ax":0.00017, "ay":-0.00018, "alpha":-0.04854, "fx":[0.17566,-0.17039,-0.03959,0.04485], "fy":[0.03988,-0.04627,0.17056,-0.17518]},
    {"t":1.85086, "x":3.5673, "y":2.61547, "heading":1.02699, "vx":0.66031, "vy":0.63222, "omega":0.05743, "ax":0.00055, "ay":-0.00057, "alpha":-0.05659, "fx":[0.21052,-0.19286,-0.0409,0.05695], "fy":[0.0414,-0.05869,0.19274,-0.21065]},
    {"t":1.89164, "x":3.59423, "y":2.64126, "heading":1.02933, "vx":0.66034, "vy":0.6322, "omega":0.05513, "ax":-0.00014, "ay":0.00015, "alpha":-0.0652, "fx":[0.2301,-0.23446,-0.06002,0.05567], "fy":[0.06042,-0.05664,0.23461,-0.2293]},
    {"t":1.93243, "x":3.62116, "y":2.66704, "heading":1.03158, "vx":0.66033, "vy":0.6322, "omega":0.05247, "ax":0.00006, "ay":-0.00006, "alpha":-0.07407, "fx":[0.26536,-0.26239,-0.06486,0.06545], "fy":[0.06402,-0.06681,0.26341,-0.26434]},
    {"t":1.97321, "x":3.64809, "y":2.69283, "heading":1.03372, "vx":0.66033, "vy":0.6322, "omega":0.04945, "ax":-0.0001, "ay":0.00011, "alpha":-0.08383, "fx":[0.29662,-0.2998,-0.07724,0.07405], "fy":[0.07835,-0.07736,0.30054,-0.29487]},
    {"t":2.01399, "x":3.67502, "y":2.71861, "heading":1.03573, "vx":0.66033, "vy":0.63221, "omega":0.04603, "ax":0.00007, "ay":-0.00007, "alpha":-0.09355, "fx":[0.33681,-0.33045,-0.08216,0.07998], "fy":[0.07815,-0.0844,0.33457,-0.33268]},
    {"t":2.05478, "x":3.70195, "y":2.74439, "heading":1.03761, "vx":0.66033, "vy":0.6322, "omega":0.04221, "ax":-0.00005, "ay":0.00005, "alpha":-0.105, "fx":[0.37198,-0.37352,-0.09686,0.09531], "fy":[0.09995,-0.10481,0.37608,-0.36799]},
    {"t":2.09556, "x":3.72888, "y":2.77018, "heading":1.03933, "vx":0.66033, "vy":0.6322, "omega":0.03793, "ax":-0.0003, "ay":0.00029, "alpha":-0.1152, "fx":[0.41578,-0.41013,-0.1045,0.0806], "fy":[0.08807,-0.09499,0.42511,-0.40071]},
    {"t":2.13634, "x":3.75581, "y":2.79596, "heading":1.04088, "vx":0.66032, "vy":0.63222, "omega":0.03323, "ax":-0.78968, "ay":-0.75674, "alpha":-0.11941, "fx":[-11.67519,-12.50173,-12.21727,-11.9617], "fy":[-11.47187,-11.74246,-11.13854,-11.98629]},
    {"t":2.17713, "x":3.78208, "y":2.82111, "heading":1.04223, "vx":0.62811, "vy":0.60135, "omega":0.02836, "ax":-2.19765, "ay":-2.10399, "alpha":-0.08158, "fx":[-33.44324,-33.92151,-33.82874,-33.37926], "fy":[-32.10116,-32.235,-31.94736,-32.55406]},
    {"t":2.21791, "x":3.80587, "y":2.84389, "heading":1.04339, "vx":0.53848, "vy":0.51555, "omega":0.02503, "ax":-2.19965, "ay":-2.10593, "alpha":-0.08173, "fx":[-33.40671,-33.94313,-33.83967,-33.50574], "fy":[-32.27023,-32.17206,-31.93611,-32.57843]},
    {"t":2.25869, "x":3.82601, "y":2.86316, "heading":1.04441, "vx":0.44877, "vy":0.42966, "omega":0.0217, "ax":-2.20031, "ay":-2.10658, "alpha":-0.09146, "fx":[-33.40996,-33.98233,-33.87809,-33.46554], "fy":[-32.22918,-32.24599,-31.90916,-32.6121]},
    {"t":2.29948, "x":3.84248, "y":2.87893, "heading":1.0453, "vx":0.35904, "vy":0.34374, "omega":0.01797, "ax":-2.20064, "ay":-2.1069, "alpha":-0.0972, "fx":[-33.37492,-34.00324,-33.88798,-33.49006], "fy":[-32.27825,-32.21354,-31.88241,-32.64202]},
    {"t":2.34026, "x":3.85529, "y":2.8912, "heading":1.04603, "vx":0.26929, "vy":0.25782, "omega":0.01401, "ax":-2.20084, "ay":-2.1071, "alpha":-0.10676, "fx":[-33.36075,-34.03572,-33.91513,-33.45678], "fy":[-32.25266,-32.24813,-31.85061,-32.67665]},
    {"t":2.38104, "x":3.86444, "y":2.89996, "heading":1.0466, "vx":0.17953, "vy":0.17188, "omega":0.00965, "ax":-2.20097, "ay":-2.10723, "alpha":-0.1142, "fx":[-33.32639,-34.06088,-33.92887,-33.46033], "fy":[-32.28295,-32.22504,-31.81845,-32.70954]},
    {"t":2.42183, "x":3.86993, "y":2.90522, "heading":1.04699, "vx":0.08977, "vy":0.08594, "omega":0.00499, "ax":-2.20107, "ay":-2.10732, "alpha":-0.12246, "fx":[-33.30371,-34.07661,-33.95404,-33.4479], "fy":[-32.27957,-32.24405,-31.77788,-32.74011]},
    {"t":2.46261, "x":3.87176, "y":2.90697, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
