{
 "name":"LSMToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.344319105148315, "y":2.7665319442749023, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.587166865229443, "y":3.0712862886184853, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3443191051483154 m", "val":3.344319105148315}, "y":{"exp":"2.7665319442749023 m", "val":2.7665319442749023}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.587166865229443}, "y":{"exp":"C.y", "val":3.0712862886184853}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64305,2.21978],
  "samples":[
    {"t":0.0, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91416, "ay":2.37, "alpha":0.16691, "fx":[28.68492,29.90132,29.60087,29.02642], "fy":[36.37994,36.18836,35.67746,36.88121]},
    {"t":0.04007, "x":1.62614, "y":0.63846, "heading":0.93993, "vx":0.07671, "vy":0.09498, "omega":0.00669, "ax":1.91462, "ay":2.37058, "alpha":0.1549, "fx":[28.73667,29.87177,29.58268,29.05052], "fy":[36.38206,36.20295,35.73294,36.8443]},
    {"t":0.08015, "x":1.63075, "y":0.64417, "heading":0.9402, "vx":0.15344, "vy":0.18998, "omega":0.0129, "ax":1.91459, "ay":2.37055, "alpha":0.14418, "fx":[28.7748,29.84218,29.55782,29.06519], "fy":[36.38046,36.19097,35.78083,36.80844]},
    {"t":0.12022, "x":1.63843, "y":0.65368, "heading":0.94072, "vx":0.23016, "vy":0.28497, "omega":0.01867, "ax":1.91456, "ay":2.37053, "alpha":0.13196, "fx":[28.82131,29.78567,29.54277,29.08839], "fy":[36.36689,36.21559,35.8138,36.76275]},
    {"t":0.1603, "x":1.6492, "y":0.66701, "heading":0.94147, "vx":0.30689, "vy":0.37997, "omega":0.02396, "ax":1.91453, "ay":2.37049, "alpha":0.12229, "fx":[28.85537,29.76065,29.51933,29.10082], "fy":[36.36629,36.20143,35.85862,36.7308]},
    {"t":0.20037, "x":1.66303, "y":0.68414, "heading":0.94243, "vx":0.38361, "vy":0.47497, "omega":0.02886, "ax":1.91449, "ay":2.37046, "alpha":0.11095, "fx":[28.89857,29.7067,29.50615,29.12249], "fy":[36.35255,36.22725,35.88764,36.68769]},
    {"t":0.24045, "x":1.67994, "y":0.70508, "heading":0.94359, "vx":0.46033, "vy":0.56996, "omega":0.03331, "ax":1.91445, "ay":2.37042, "alpha":0.10221, "fx":[28.92894,29.68566,29.48389,29.13295], "fy":[36.35328,36.20987,35.93003,36.65968]},
    {"t":0.28052, "x":1.69993, "y":0.72982, "heading":0.94492, "vx":0.53705, "vy":0.66496, "omega":0.03741, "ax":1.91441, "ay":2.37038, "alpha":0.09154, "fx":[28.96967,29.63211,29.47297,29.15396], "fy":[36.339,36.23785,35.95493,36.61851]},
    {"t":0.3206, "x":1.72299, "y":0.75837, "heading":0.94642, "vx":0.61377, "vy":0.75995, "omega":0.04107, "ax":1.91435, "ay":2.37034, "alpha":0.08381, "fx":[28.99576,29.61656,29.45108,29.16199], "fy":[36.34147,36.21622,35.99538,36.59453]},
    {"t":0.36067, "x":1.74912, "y":0.79073, "heading":0.94806, "vx":0.69049, "vy":0.85494, "omega":0.04443, "ax":1.9143, "ay":2.37028, "alpha":0.07389, "fx":[29.03364,29.56439,29.442,29.1821], "fy":[36.32647,36.2469,36.01593,36.55485]},
    {"t":0.40074, "x":1.77833, "y":0.82689, "heading":0.94985, "vx":0.7672, "vy":0.94993, "omega":0.04739, "ax":1.91423, "ay":2.37023, "alpha":0.06708, "fx":[29.056,29.55299,29.42072,29.18812], "fy":[36.3297,36.2234,36.05361,36.53395]},
    {"t":0.44082, "x":1.81061, "y":0.86686, "heading":0.95174, "vx":0.84392, "vy":1.04491, "omega":0.05008, "ax":1.91415, "ay":2.37016, "alpha":0.0576, "fx":[29.09181,29.49872,29.41419,29.20809], "fy":[36.31475,36.25471,36.07059,36.49663]},
    {"t":0.48089, "x":1.84597, "y":0.91064, "heading":0.95375, "vx":0.92062, "vy":1.1399, "omega":0.05239, "ax":1.91406, "ay":2.37008, "alpha":0.05199, "fx":[29.10904,29.49528,29.3923,29.21085], "fy":[36.32019,36.22438,36.1068,36.48024]},
    {"t":0.52097, "x":1.8844, "y":0.95823, "heading":0.95585, "vx":0.99733, "vy":1.23487, "omega":0.05447, "ax":1.91395, "ay":2.36999, "alpha":0.04307, "fx":[29.1426,29.43915,29.38832,29.23056], "fy":[36.30351,36.26067,36.11827,36.4436]},
    {"t":0.56104, "x":1.9259, "y":1.00962, "heading":0.95803, "vx":1.07403, "vy":1.32985, "omega":0.0562, "ax":1.91382, "ay":2.36988, "alpha":0.03866, "fx":[29.15405,29.44335,29.36554,29.22956], "fy":[36.31224,36.22025,36.1538,36.433]},
    {"t":0.60112, "x":1.97048, "y":1.06481, "heading":0.96029, "vx":1.15073, "vy":1.42482, "omega":0.05775, "ax":1.91366, "ay":2.36974, "alpha":0.03066, "fx":[29.18398,29.38785,29.36321,29.24776], "fy":[36.29267,36.2638,36.15824,36.39616]},
    {"t":0.64119, "x":2.01813, "y":1.12381, "heading":0.9626, "vx":1.22741, "vy":1.51979, "omega":0.05898, "ax":1.91345, "ay":2.36957, "alpha":0.02727, "fx":[29.18959,29.39708,29.34017,29.24314], "fy":[36.30574,36.20858,36.19366,36.39285]},
    {"t":0.68127, "x":2.06886, "y":1.18662, "heading":0.96496, "vx":1.30409, "vy":1.61475, "omega":0.06007, "ax":1.91321, "ay":2.36934, "alpha":0.01876, "fx":[29.2212,29.32324,29.34571,29.26547], "fy":[36.28033,36.26495,36.18742,36.35349]},
    {"t":0.72134, "x":2.12265, "y":1.25323, "heading":0.96737, "vx":1.38077, "vy":1.7097, "omega":0.06082, "ax":1.9128, "ay":2.3691, "alpha":0.01821, "fx":[29.21143,29.35672,29.31394,29.24796], "fy":[36.30126,36.18347,36.22553,36.36156]},
    {"t":0.76141, "x":2.17952, "y":1.32365, "heading":0.96981, "vx":1.45742, "vy":1.80464, "omega":0.06155, "ax":1.91229, "ay":2.3687, "alpha":0.01042, "fx":[29.23777,29.27184,29.32183,29.26782], "fy":[36.26664,36.25945,36.20431,36.31714]},
    {"t":0.80149, "x":2.23946, "y":1.39787, "heading":0.97228, "vx":1.53405, "vy":1.89956, "omega":0.06197, "ax":1.91138, "ay":2.36823, "alpha":0.01175, "fx":[29.21056,29.31568,29.28115,29.23595], "fy":[36.29964,36.12904,36.24793,36.34211]},
    {"t":0.84156, "x":2.30247, "y":1.4759, "heading":0.97476, "vx":1.61065, "vy":1.99447, "omega":0.06244, "ax":1.91063, "ay":2.36682, "alpha":-0.00032, "fx":[29.25247,29.15452,29.31512,29.27529], "fy":[36.23409,36.23702,36.18796,36.2729]},
    {"t":0.88164, "x":2.36855, "y":1.55773, "heading":0.97726, "vx":1.68722, "vy":2.08932, "omega":0.06243, "ax":1.9086, "ay":2.36438, "alpha":0.00858, "fx":[29.17255,29.27175,29.23354,29.195], "fy":[36.27538,35.96261,36.23105,36.31343]},
    {"t":0.92171, "x":2.4377, "y":1.64335, "heading":0.97976, "vx":1.7637, "vy":2.18407, "omega":0.06277, "ax":1.91167, "ay":2.34928, "alpha":-0.02896, "fx":[29.37687,28.82731,29.44975,29.40709], "fy":[35.95865,35.98475,35.90601,36.00871]},
    {"t":0.96179, "x":2.50992, "y":1.73277, "heading":0.98228, "vx":1.84031, "vy":2.27821, "omega":0.06161, "ax":-0.99406, "ay":-1.20159, "alpha":0.02847, "fx":[-15.29862,-15.14114,-15.19429,-15.23706], "fy":[-18.52004,-18.04282,-18.59083,-18.42582]},
    {"t":1.00186, "x":2.58287, "y":1.8231, "heading":0.98475, "vx":1.80048, "vy":2.23006, "omega":0.06275, "ax":-1.89807, "ay":-2.36118, "alpha":0.03627, "fx":[-29.19149,-28.77707,-29.10119,-29.15872], "fy":[-36.13885,-36.16233,-36.20388,-36.08202]},
    {"t":1.04194, "x":2.6535, "y":1.91057, "heading":0.98726, "vx":1.72441, "vy":2.13544, "omega":0.06421, "ax":-1.91381, "ay":-2.36037, "alpha":0.01927, "fx":[-29.35616,-29.24579,-29.2648,-29.32537], "fy":[-36.1854,-35.97095,-36.25162,-36.12952]},
    {"t":1.08201, "x":2.72106, "y":1.99425, "heading":0.98984, "vx":1.64772, "vy":2.04085, "omega":0.06498, "ax":-1.91244, "ay":-2.36545, "alpha":0.02608, "fx":[-29.37286,-29.10532,-29.28553,-29.34437], "fy":[-36.20451,-36.22395,-36.26766,-36.15231]},
    {"t":1.12208, "x":2.78556, "y":2.07414, "heading":0.99244, "vx":1.57108, "vy":1.94605, "omega":0.06602, "ax":-1.91316, "ay":-2.36685, "alpha":0.01597, "fx":[-29.33904,-29.24075,-29.2591,-29.31347], "fy":[-36.26004,-36.14399,-36.31771,-36.21225]},
    {"t":1.16216, "x":2.84698, "y":2.15023, "heading":0.99509, "vx":1.49441, "vy":1.8512, "omega":0.06666, "ax":-1.9134, "ay":-2.36785, "alpha":0.01765, "fx":[-29.35621,-29.1873,-29.28854,-29.33495], "fy":[-36.24328,-36.25654,-36.29202,-36.2031]},
    {"t":1.20223, "x":2.90534, "y":2.22251, "heading":0.99776, "vx":1.41773, "vy":1.75631, "omega":0.06737, "ax":-1.91375, "ay":-2.36836, "alpha":0.01044, "fx":[-29.33016,-29.2666,-29.27771,-29.31388], "fy":[-36.27414,-36.19735,-36.31177,-36.24294]},
    {"t":1.24231, "x":2.96061, "y":2.29099, "heading":1.00046, "vx":1.34104, "vy":1.6614, "omega":0.06779, "ax":-1.91388, "ay":-2.36882, "alpha":0.00988, "fx":[-29.33533,-29.2341,-29.30184,-29.32509], "fy":[-36.2606,-36.26846,-36.2846,-36.24071]},
    {"t":1.28238, "x":3.01282, "y":2.35567, "heading":1.00317, "vx":1.26434, "vy":1.56647, "omega":0.06818, "ax":-1.91407, "ay":-2.36909, "alpha":0.0029, "fx":[-29.30921,-29.29627,-29.29708,-29.30548], "fy":[-36.28188,-36.2239,-36.29052,-36.27461]},
    {"t":1.32246, "x":3.06195, "y":2.41654, "heading":1.00591, "vx":1.18764, "vy":1.47153, "omega":0.0683, "ax":-1.91418, "ay":-2.36932, "alpha":0.00101, "fx":[-29.30811,-29.27475,-29.32039,-29.31174], "fy":[-36.27153,-36.27241,-36.26279,-36.27876]},
    {"t":1.36253, "x":3.10801, "y":2.47361, "heading":1.00864, "vx":1.11093, "vy":1.37658, "omega":0.06834, "ax":-1.9143, "ay":-2.3695, "alpha":-0.00647, "fx":[-29.27993,-29.33213,-29.31855,-29.29119], "fy":[-36.28771,-36.23763,-36.26026,-36.31056]},
    {"t":1.40261, "x":3.15099, "y":2.52687, "heading":1.01138, "vx":1.03421, "vy":1.28163, "omega":0.06808, "ax":-1.91437, "ay":-2.36965, "alpha":-0.00961, "fx":[-29.27303,-29.32021,-29.34059,-29.29262], "fy":[-36.27979,-36.27404,-36.23194,-36.31986]},
    {"t":1.44268, "x":3.1909, "y":2.57633, "heading":1.01411, "vx":0.95749, "vy":1.18666, "omega":0.0677, "ax":-1.91443, "ay":-2.36978, "alpha":-0.01725, "fx":[-29.2439,-29.37226,-29.34215,-29.27202], "fy":[-36.29447,-36.24113,-36.22511,-36.35281]},
    {"t":1.48276, "x":3.22773, "y":2.62198, "heading":1.01682, "vx":0.88077, "vy":1.0917, "omega":0.06701, "ax":-1.91449, "ay":-2.36989, "alpha":-0.02173, "fx":[-29.23176,-29.37013,-29.36287,-29.26895], "fy":[-36.28682,-36.27399,-36.1945,-36.3648]},
    {"t":1.52283, "x":3.26149, "y":2.66383, "heading":1.01951, "vx":0.80405, "vy":0.99672, "omega":0.06613, "ax":-1.91455, "ay":-2.36997, "alpha":-0.02945, "fx":[-29.20289,-29.41642,-29.36857,-29.24933], "fy":[-36.29871,-36.24675,-36.18244,-36.39738]},
    {"t":1.5629, "x":3.29217, "y":2.70187, "heading":1.02216, "vx":0.72733, "vy":0.90175, "omega":0.06495, "ax":-1.91459, "ay":-2.37005, "alpha":-0.03476, "fx":[-29.18728,-29.41962,-29.38944,-29.24341], "fy":[-36.29266,-36.27312,-36.15113,-36.41324]},
    {"t":1.60298, "x":3.31978, "y":2.7361, "heading":1.02476, "vx":0.6506, "vy":0.80677, "omega":0.06356, "ax":-1.91463, "ay":-2.37012, "alpha":-0.04288, "fx":[-29.15717,-29.46432,-29.3975,-29.22316], "fy":[-36.30282,-36.24999,-36.13514,-36.44632]},
    {"t":1.64305, "x":3.34432, "y":2.76653, "heading":1.02731, "vx":0.57387, "vy":0.71179, "omega":0.06184, "ax":-0.07939, "ay":0.05563, "alpha":-0.07564, "fx":[-0.95546,-1.47523,-1.27959,-1.15118], "fy":[0.95777,0.66093,1.15334,0.63428]},
    {"t":1.67509, "x":3.36267, "y":2.78937, "heading":1.02929, "vx":0.57133, "vy":0.71357, "omega":0.05942, "ax":-0.04422, "ay":0.03533, "alpha":-0.07925, "fx":[-0.38736,-0.95882,-0.74423,-0.61713], "fy":[0.5791,0.48065,0.83746,0.26612]},
    {"t":1.70713, "x":3.38095, "y":2.81225, "heading":1.03119, "vx":0.56991, "vy":0.7147, "omega":0.05688, "ax":-0.01667, "ay":0.01328, "alpha":-0.08827, "fx":[0.05853,-0.56882,-0.33386,-0.17644], "fy":[0.28558,0.11354,0.52001,-0.10596]},
    {"t":1.73917, "x":3.3992, "y":2.83515, "heading":1.03302, "vx":0.56938, "vy":0.71513, "omega":0.05405, "ax":-0.00338, "ay":0.00269, "alpha":-0.09552, "fx":[0.29504,-0.38797,-0.13282,0.01897], "fy":[0.12257,-0.04353,0.38431,-0.29867]},
    {"t":1.77121, "x":3.41744, "y":2.85807, "heading":1.03475, "vx":0.56927, "vy":0.71522, "omega":0.05099, "ax":-0.00077, "ay":0.00062, "alpha":-0.10482, "fx":[0.3607,-0.38442,-0.10675,0.08303], "fy":[0.10688,-0.09361,0.38388,-0.35946]},
    {"t":1.80326, "x":3.43568, "y":2.88098, "heading":1.03638, "vx":0.56925, "vy":0.71524, "omega":0.04763, "ax":0.00136, "ay":-0.00108, "alpha":-0.113, "fx":[0.42816,-0.37851,-0.07862,0.11222], "fy":[0.07899,-0.11736,0.38937,-0.41723]},
    {"t":1.8353, "x":3.45392, "y":2.9039, "heading":1.03791, "vx":0.56929, "vy":0.7152, "omega":0.04401, "ax":-0.00056, "ay":0.00044, "alpha":-0.12347, "fx":[0.42953,-0.44657,-0.12157,0.10452], "fy":[0.12493,-0.12232,0.4491,-0.42461]},
    {"t":1.86734, "x":3.47216, "y":2.92682, "heading":1.03932, "vx":0.56927, "vy":0.71521, "omega":0.04006, "ax":-0.00146, "ay":0.0011, "alpha":-0.12992, "fx":[0.46858,-0.47581,-0.12639,0.04451], "fy":[0.06345,-0.08037,0.51419,-0.43016]},
    {"t":1.89938, "x":3.4904, "y":2.94973, "heading":1.0406, "vx":0.56923, "vy":0.71525, "omega":0.03589, "ax":-0.69663, "ay":-0.8814, "alpha":-0.13148, "fx":[-10.20388,-11.1238,-10.80974,-10.52051], "fy":[-13.36637,-13.68927,-13.00082,-13.91606]},
    {"t":1.93142, "x":3.50828, "y":2.9722, "heading":1.04175, "vx":0.54691, "vy":0.68701, "omega":0.03168, "ax":-1.89206, "ay":-2.37808, "alpha":-0.09267, "fx":[-28.71432,-29.30398,-29.17454,-28.66715], "fy":[-36.22767,-36.45515,-36.15737,-36.78146]},
    {"t":1.96346, "x":3.52483, "y":2.99299, "heading":1.04277, "vx":0.48628, "vy":0.61081, "omega":0.02871, "ax":-1.89562, "ay":-2.38106, "alpha":-0.08762, "fx":[-28.70301,-29.33848,-29.20137,-28.83524], "fy":[-36.50063,-36.33599,-36.16309,-36.8047]},
    {"t":1.9955, "x":3.53944, "y":3.01134, "heading":1.04369, "vx":0.42555, "vy":0.53452, "omega":0.0259, "ax":-1.89655, "ay":-2.38225, "alpha":-0.0975, "fx":[-28.71881,-29.38148,-29.24587,-28.78911], "fy":[-36.42372,-36.47199,-36.14845,-36.83285]},
    {"t":2.02754, "x":3.5521, "y":3.02724, "heading":1.04452, "vx":0.36478, "vy":0.4582, "omega":0.02278, "ax":-1.89704, "ay":-2.38283, "alpha":-0.10029, "fx":[-28.68476,-29.39739,-29.25138,-28.83143], "fy":[-36.51319,-36.4147,-36.12957,-36.85482]},
    {"t":2.05958, "x":3.56281, "y":3.0407, "heading":1.04525, "vx":0.304, "vy":0.38185, "omega":0.01957, "ax":-1.8973, "ay":-2.38319, "alpha":-0.10921, "fx":[-28.67908,-29.43229,-29.28095,-28.78897], "fy":[-36.47133,-36.47388,-36.10754,-36.88182]},
    {"t":2.09162, "x":3.57158, "y":3.05171, "heading":1.04587, "vx":0.24321, "vy":0.30549, "omega":0.01607, "ax":-1.8975, "ay":-2.38342, "alpha":-0.11403, "fx":[-28.64472,-29.4504,-29.28835,-28.80958], "fy":[-36.52063,-36.43553,-36.08536,-36.90717]},
    {"t":2.12366, "x":3.5784, "y":3.06027, "heading":1.04639, "vx":0.18241, "vy":0.22912, "omega":0.01241, "ax":-1.89763, "ay":-2.38359, "alpha":-0.12286, "fx":[-28.63057,-29.48295,-29.31355,-28.77407], "fy":[-36.49069,-36.47411,-36.05972,-36.9345]},
    {"t":2.1557, "x":3.58327, "y":3.06639, "heading":1.04679, "vx":0.12161, "vy":0.15275, "omega":0.00848, "ax":-1.89773, "ay":-2.38371, "alpha":-0.12892, "fx":[-28.59683,-29.50449,-29.32404,-28.78205], "fy":[-36.52496,-36.44753,-36.0335,-36.96063]},
    {"t":2.18774, "x":3.58619, "y":3.07006, "heading":1.04706, "vx":0.06081, "vy":0.07638, "omega":0.00435, "ax":-1.89781, "ay":-2.38381, "alpha":-0.1357, "fx":[-28.5762,-29.51586,-29.34756,-28.77249], "fy":[-36.52152,-36.46781,-36.00011,-36.9832]},
    {"t":2.21978, "x":3.58717, "y":3.07129, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
