{
 "name":"LSMToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.379281520843506, "y":2.4344818592071533, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.872721136753185, "y":2.908630395215926, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.379281520843506 m", "val":3.379281520843506}, "y":{"exp":"2.4344818592071533 m", "val":2.4344818592071533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.872721136753185}, "y":{"exp":"D.y", "val":2.908630395215926}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56538,2.46461],
  "samples":[
    {"t":0.0, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.126, "ay":2.18198, "alpha":0.12395, "fx":[32.11439,32.95571,32.77293,32.34262], "fy":[33.47601,33.33494,32.92368,33.87894]},
    {"t":0.04014, "x":1.62631, "y":0.63831, "heading":0.93993, "vx":0.08533, "vy":0.08758, "omega":0.00498, "ax":2.12652, "ay":2.1825, "alpha":0.11581, "fx":[32.15065,32.94483,32.76073,32.36104], "fy":[33.47941,33.34641,32.96738,33.85236]},
    {"t":0.08028, "x":1.63145, "y":0.64359, "heading":0.94013, "vx":0.17069, "vy":0.17518, "omega":0.00962, "ax":2.12649, "ay":2.18247, "alpha":0.10874, "fx":[32.1738,32.9329,32.74014,32.369], "fy":[33.47868,33.33601,33.00406,33.8249]},
    {"t":0.12041, "x":1.64001, "y":0.65238, "heading":0.94052, "vx":0.25604, "vy":0.26278, "omega":0.01399, "ax":2.12647, "ay":2.18244, "alpha":0.09916, "fx":[32.20831,32.88473,32.73245,32.38881], "fy":[33.46819,33.35521,33.02862,33.78953]},
    {"t":0.16055, "x":1.652, "y":0.66468, "heading":0.94108, "vx":0.34139, "vy":0.35038, "omega":0.01797, "ax":2.12644, "ay":2.1824, "alpha":0.09301, "fx":[32.22803,32.87769,32.71235,32.39454], "fy":[33.46837,33.34242,33.06301,33.76539]},
    {"t":0.20069, "x":1.66742, "y":0.6805, "heading":0.9418, "vx":0.42674, "vy":0.43798, "omega":0.0217, "ax":2.12641, "ay":2.18236, "alpha":0.08393, "fx":[32.26089,32.8291,32.70679,32.41393], "fy":[33.45747,33.36322,33.08408,33.73184]},
    {"t":0.24083, "x":1.68626, "y":0.69984, "heading":0.94267, "vx":0.51209, "vy":0.52557, "omega":0.02507, "ax":2.12638, "ay":2.18231, "alpha":0.07867, "fx":[32.27723,32.82693,32.68687,32.41755], "fy":[33.4583,33.34887,33.11613,33.71042]},
    {"t":0.28096, "x":1.70853, "y":0.72269, "heading":0.94368, "vx":0.59744, "vy":0.61316, "omega":0.02823, "ax":2.12634, "ay":2.18226, "alpha":0.07029, "fx":[32.30755,32.78083,32.6823,32.43554], "fy":[33.44739,33.36978,33.13429,33.67897]},
    {"t":0.3211, "x":1.73422, "y":0.74906, "heading":0.94481, "vx":0.68279, "vy":0.70076, "omega":0.03105, "ax":2.12629, "ay":2.1822, "alpha":0.06562, "fx":[32.32151,32.78065,32.66342,32.43793], "fy":[33.4498,33.35074,33.16497,33.66124]},
    {"t":0.36124, "x":1.76334, "y":0.77895, "heading":0.94606, "vx":0.76813, "vy":0.78834, "omega":0.03368, "ax":2.12624, "ay":2.18213, "alpha":0.05742, "fx":[32.35133,32.73056,32.66178,32.45676], "fy":[33.43753,33.37578,33.17887,33.63035]},
    {"t":0.40138, "x":1.79588, "y":0.81235, "heading":0.94741, "vx":0.85347, "vy":0.87593, "omega":0.03599, "ax":2.12618, "ay":2.18205, "alpha":0.05387, "fx":[32.3608,32.73848,32.64174,32.45585], "fy":[33.4415,33.3518,33.20821,33.61613]},
    {"t":0.44152, "x":1.83185, "y":0.84926, "heading":0.94886, "vx":0.93882, "vy":0.96351, "omega":0.03815, "ax":2.12612, "ay":2.18196, "alpha":0.04613, "fx":[32.38895,32.68752,32.64193,32.4743], "fy":[33.42804,33.37989,33.21797,33.58605]},
    {"t":0.48165, "x":1.87125, "y":0.88969, "heading":0.95039, "vx":1.02415, "vy":1.05109, "omega":0.04, "ax":2.12604, "ay":2.18184, "alpha":0.04347, "fx":[32.39477,32.70029,32.62173,32.47104], "fy":[33.43276,33.35276,33.245,33.57466]},
    {"t":0.52179, "x":1.91407, "y":0.93364, "heading":0.95199, "vx":1.10949, "vy":1.13867, "omega":0.04175, "ax":2.12594, "ay":2.18171, "alpha":0.03575, "fx":[32.42273,32.64301,32.62547,32.4907], "fy":[33.41821,33.38276,33.25047,33.54567]},
    {"t":0.56193, "x":1.96031, "y":0.9811, "heading":0.95367, "vx":1.19482, "vy":1.22624, "omega":0.04318, "ax":2.12582, "ay":2.18155, "alpha":0.03447, "fx":[32.42239,32.66671,32.60295,32.48266], "fy":[33.42601,33.34428,33.27727,33.53965]},
    {"t":0.60207, "x":2.00998, "y":1.03208, "heading":0.9554, "vx":1.28014, "vy":1.3138, "omega":0.04456, "ax":2.12568, "ay":2.18135, "alpha":0.02664, "fx":[32.45071,32.59946,32.61129,32.50423], "fy":[33.40753,33.38283,33.27524,33.50923]},
    {"t":0.64221, "x":2.06308, "y":1.08657, "heading":0.95719, "vx":1.36546, "vy":1.40135, "omega":0.04563, "ax":2.12549, "ay":2.18109, "alpha":0.02718, "fx":[32.44198,32.63795,32.58479,32.48936], "fy":[33.41827,33.33062,33.30116,33.50882]},
    {"t":0.68234, "x":2.1196, "y":1.14457, "heading":0.95902, "vx":1.45078, "vy":1.4889, "omega":0.04672, "ax":2.12523, "ay":2.18074, "alpha":0.01893, "fx":[32.4713,32.55442,32.59914,32.51372], "fy":[33.39375,33.37948,33.28893,33.47543]},
    {"t":0.72248, "x":2.17954, "y":1.20609, "heading":0.9609, "vx":1.53608, "vy":1.57643, "omega":0.04748, "ax":2.12488, "ay":2.18025, "alpha":0.02175, "fx":[32.45039,32.61204,32.56595,32.48855], "fy":[33.40923,33.30032,33.31491,33.48318]},
    {"t":0.76262, "x":2.24291, "y":1.27112, "heading":0.9628, "vx":1.62137, "vy":1.66394, "omega":0.04836, "ax":2.12435, "ay":2.17952, "alpha":0.01285, "fx":[32.4795,32.50308,32.58663,32.51502], "fy":[33.37199,33.36491,33.28467,33.44111]},
    {"t":0.80276, "x":2.30969, "y":1.33966, "heading":0.96474, "vx":1.70663, "vy":1.75142, "omega":0.04887, "ax":2.12346, "ay":2.17828, "alpha":0.01852, "fx":[32.43479,32.58962,32.53702,32.4686], "fy":[33.40632,33.18441,33.32339,33.47272]},
    {"t":0.84289, "x":2.37991, "y":1.41171, "heading":0.96671, "vx":1.79187, "vy":1.83885, "omega":0.04962, "ax":2.12168, "ay":2.17577, "alpha":0.00431, "fx":[32.47086,32.36947,32.5747,32.50621], "fy":[33.31094,33.3158,33.22713,33.37936]},
    {"t":0.88303, "x":2.45354, "y":1.48727, "heading":0.9687, "vx":1.87702, "vy":1.92618, "omega":0.04979, "ax":2.11566, "ay":2.16861, "alpha":0.01836, "fx":[32.29566,32.50812,32.41042,32.33816], "fy":[33.36798,32.7013,33.27683,33.44874]},
    {"t":0.92317, "x":2.53058, "y":1.56633, "heading":0.9707, "vx":1.96194, "vy":2.01323, "omega":0.05053, "ax":-1.06588, "ay":-1.18927, "alpha":0.05603, "fx":[-16.52126,-15.96097,-16.36112,-16.42602], "fy":[-18.2197,-18.19739,-18.33395,-18.0737]},
    {"t":0.96331, "x":2.60847, "y":1.64618, "heading":0.97272, "vx":1.91916, "vy":1.96549, "omega":0.05278, "ax":-2.11223, "ay":-2.17282, "alpha":0.02802, "fx":[-32.41434,-32.27405,-32.28386,-32.37003], "fy":[-33.35163,-32.98184,-33.45546,-33.26354]},
    {"t":1.00345, "x":2.6838, "y":1.72332, "heading":0.97484, "vx":1.83438, "vy":1.87828, "omega":0.0539, "ax":-2.11982, "ay":-2.1778, "alpha":0.04104, "fx":[-32.59862,-32.18399,-32.46759,-32.55678], "fy":[-33.32424,-33.36507,-33.42891,-33.23936]},
    {"t":1.04358, "x":2.75572, "y":1.79696, "heading":0.97701, "vx":1.7493, "vy":1.79087, "omega":0.05555, "ax":-2.12225, "ay":-2.17955, "alpha":0.02636, "fx":[-32.57189,-32.41302,-32.43989,-32.53113], "fy":[-33.39469,-33.26074,-33.5005,-33.30887]},
    {"t":1.08372, "x":2.82422, "y":1.86708, "heading":0.97924, "vx":1.66411, "vy":1.70338, "omega":0.05661, "ax":-2.12344, "ay":-2.18045, "alpha":0.03199, "fx":[-32.61931,-32.34031,-32.48923,-32.57981], "fy":[-33.36735,-33.39775,-33.47138,-33.28357]},
    {"t":1.12386, "x":2.88931, "y":1.9337, "heading":0.98151, "vx":1.57888, "vy":1.61586, "omega":0.05789, "ax":-2.12415, "ay":-2.181, "alpha":0.02472, "fx":[-32.59791,-32.44242,-32.4715,-32.5602], "fy":[-33.40117,-33.3306,-33.50226,-33.31941]},
    {"t":1.164, "x":2.95097, "y":1.9968, "heading":0.98383, "vx":1.49362, "vy":1.52832, "omega":0.05888, "ax":-2.12462, "ay":-2.18136, "alpha":0.02785, "fx":[-32.62216,-32.39046,-32.50183,-32.58671], "fy":[-33.38275,-33.40873,-33.47873,-33.30527]},
    {"t":1.20414, "x":3.00921, "y":2.05639, "heading":0.98619, "vx":1.40835, "vy":1.44077, "omega":0.06, "ax":-2.12497, "ay":-2.18161, "alpha":0.02193, "fx":[-32.60203,-32.46161,-32.48925,-32.56931], "fy":[-33.40466,-33.36008,-33.49453,-33.33173]},
    {"t":1.24427, "x":3.06402, "y":2.11246, "heading":0.9886, "vx":1.32305, "vy":1.3532, "omega":0.06088, "ax":-2.12522, "ay":-2.18181, "alpha":0.02315, "fx":[-32.61446,-32.42718,-32.51114,-32.58481], "fy":[-33.39189,-33.41184,-33.47397,-33.3253]},
    {"t":1.28441, "x":3.11542, "y":2.16501, "heading":0.99105, "vx":1.23775, "vy":1.26563, "omega":0.06181, "ax":-2.12542, "ay":-2.18196, "alpha":0.01798, "fx":[-32.59582,-32.48119,-32.50312,-32.56962], "fy":[-33.40865,-33.37265,-33.48221,-33.34865]},
    {"t":1.32455, "x":3.16339, "y":2.21406, "heading":0.99353, "vx":1.15244, "vy":1.17805, "omega":0.06253, "ax":-2.12557, "ay":-2.18208, "alpha":0.01792, "fx":[-32.60168,-32.45753,-32.52112,-32.57919], "fy":[-33.39813,-33.41329,-33.46185,-33.34617]},
    {"t":1.36469, "x":3.20793, "y":2.25958, "heading":0.99604, "vx":1.06713, "vy":1.09047, "omega":0.06325, "ax":-2.1257, "ay":-2.18218, "alpha":0.01307, "fx":[-32.58408,-32.50107,-32.51664,-32.56557], "fy":[-33.41059,-33.38411,-33.46392,-33.36692]},
    {"t":1.40482, "x":3.24905, "y":2.30159, "heading":0.99858, "vx":0.98181, "vy":1.00288, "omega":0.06377, "ax":-2.12581, "ay":-2.18226, "alpha":0.01232, "fx":[-32.5861,-32.48316,-32.53298,-32.57175], "fy":[-33.40311,-33.41356,-33.44496,-33.36891]},
    {"t":1.44496, "x":3.28675, "y":2.34009, "heading":1.00114, "vx":0.89648, "vy":0.91529, "omega":0.06427, "ax":-2.1259, "ay":-2.18233, "alpha":0.00745, "fx":[-32.56815,-32.52311,-32.53018,-32.55816], "fy":[-33.4145,-33.38581,-33.44448,-33.38998]},
    {"t":1.4851, "x":3.32102, "y":2.37507, "heading":1.00372, "vx":0.81115, "vy":0.82769, "omega":0.06457, "ax":-2.12598, "ay":-2.18239, "alpha":0.00607, "fx":[-32.56743,-32.50939,-32.54558,-32.56192], "fy":[-33.4073,-33.41318,-33.42449,-33.3935]},
    {"t":1.52524, "x":3.35186, "y":2.40653, "heading":1.00631, "vx":0.72582, "vy":0.7401, "omega":0.06481, "ax":-2.12605, "ay":-2.18244, "alpha":0.00116, "fx":[-32.54942,-32.54607,-32.54445,-32.54855], "fy":[-33.417,-33.38941,-33.42112,-33.41408]},
    {"t":1.56538, "x":3.37928, "y":2.43448, "heading":1.00891, "vx":0.64048, "vy":0.6525, "omega":0.06486, "ax":0.40623, "ay":-0.41415, "alpha":-0.00214, "fx":[6.23607,6.2017,6.21495,6.22265], "fy":[-6.3811,-6.20931,-6.36763,-6.40272]},
    {"t":1.60625, "x":3.4058, "y":2.46081, "heading":1.01156, "vx":0.65709, "vy":0.63557, "omega":0.06477, "ax":0.07334, "ay":-0.07618, "alpha":-0.0113, "fx":[1.14581,1.06201,1.09431,1.18884], "fy":[-1.23332,-1.15034,-1.09876,-1.18254]},
    {"t":1.64712, "x":3.43272, "y":2.48672, "heading":1.01421, "vx":0.66009, "vy":0.63246, "omega":0.06431, "ax":0.00087, "ay":-0.00091, "alpha":-0.01971, "fx":[0.07969,-0.05308,-0.00216,0.02878], "fy":[0.01951,-0.08297,0.07056,-0.06263]},
    {"t":1.688, "x":3.4597, "y":2.51257, "heading":1.01684, "vx":0.66012, "vy":0.63242, "omega":0.0635, "ax":-0.00715, "ay":0.00746, "alpha":-0.02558, "fx":[-0.02736,-0.2109,-0.14078,-0.05863], "fy":[0.10131,0.104,0.21742,0.03389]},
    {"t":1.72887, "x":3.48668, "y":2.53843, "heading":1.01943, "vx":0.65983, "vy":0.63273, "omega":0.06246, "ax":-0.00161, "ay":0.00168, "alpha":-0.03313, "fx":[0.09287,-0.14212,-0.05266,0.00341], "fy":[0.05714,-0.01262,0.14662,-0.08844]},
    {"t":1.76975, "x":3.51365, "y":2.56429, "heading":1.02198, "vx":0.65976, "vy":0.63279, "omega":0.0611, "ax":0.00083, "ay":-0.00086, "alpha":-0.04037, "fx":[0.15661,-0.13164,-0.0223,0.04803], "fy":[0.01993,-0.04745,0.13145,-0.1568]},
    {"t":1.81062, "x":3.54061, "y":2.59016, "heading":1.02448, "vx":0.6598, "vy":0.63276, "omega":0.05945, "ax":0.00016, "ay":-0.00016, "alpha":-0.04822, "fx":[0.17429,-0.16946,-0.03951,0.04434], "fy":[0.0399,-0.04597,0.16974,-0.17374]},
    {"t":1.8515, "x":3.56758, "y":2.61602, "heading":1.02691, "vx":0.6598, "vy":0.63275, "omega":0.05748, "ax":0.00059, "ay":-0.00062, "alpha":-0.05627, "fx":[0.20998,-0.19119,-0.04005,0.05749], "fy":[0.04027,-0.05898,0.19105,-0.21012]},
    {"t":1.89237, "x":3.59455, "y":2.64188, "heading":1.02926, "vx":0.65983, "vy":0.63273, "omega":0.05518, "ax":-0.00013, "ay":0.00014, "alpha":-0.0649, "fx":[0.22914,-0.2332,-0.05958,0.05552], "fy":[0.06011,-0.05691,0.2335,-0.22823]},
    {"t":1.93324, "x":3.62152, "y":2.66774, "heading":1.03152, "vx":0.65982, "vy":0.63273, "omega":0.05253, "ax":0.00008, "ay":-0.00008, "alpha":-0.07377, "fx":[0.26443,-0.26118,-0.06443,0.06591], "fy":[0.06301,-0.06669,0.26218,-0.26343]},
    {"t":1.97412, "x":3.64849, "y":2.69361, "heading":1.03366, "vx":0.65983, "vy":0.63273, "omega":0.04951, "ax":-0.00014, "ay":0.00014, "alpha":-0.08355, "fx":[0.29506,-0.29922,-0.07744,0.07327], "fy":[0.07882,-0.07729,0.30024,-0.29308]},
    {"t":2.01499, "x":3.67546, "y":2.71947, "heading":1.03569, "vx":0.65982, "vy":0.63273, "omega":0.0461, "ax":0.0001, "ay":-0.00011, "alpha":-0.09326, "fx":[0.33611,-0.3291,-0.08156,0.08096], "fy":[0.07665,-0.08449,0.33318,-0.33203]},
    {"t":2.05587, "x":3.70243, "y":2.74533, "heading":1.03757, "vx":0.65982, "vy":0.63273, "omega":0.04229, "ax":-0.00009, "ay":0.0001, "alpha":-0.10475, "fx":[0.37028,-0.37317,-0.09725,0.09436], "fy":[0.10078,-0.10507,0.37619,-0.36588]},
    {"t":2.09674, "x":3.7294, "y":2.77119, "heading":1.0393, "vx":0.65982, "vy":0.63273, "omega":0.03801, "ax":-0.00015, "ay":0.00013, "alpha":-0.11496, "fx":[0.4166,-0.4074,-0.10247,0.08399], "fy":[0.0852,-0.09695,0.42192,-0.40197]},
    {"t":2.13762, "x":3.75637, "y":2.79706, "heading":1.04085, "vx":0.65981, "vy":0.63274, "omega":0.03331, "ax":-0.75324, "ay":-0.72272, "alpha":-0.12014, "fx":[-11.11464,-11.94656,-11.65854,-11.40469], "fy":[-10.94743,-11.22865,-10.61434,-11.46559]},
    {"t":2.17849, "x":3.78271, "y":2.82232, "heading":1.04222, "vx":0.62903, "vy":0.6032, "omega":0.0284, "ax":-2.19597, "ay":-2.10576, "alpha":-0.08156, "fx":[-33.41819,-33.89647,-33.80362,-33.35172], "fy":[-32.12691,-32.26281,-31.9757,-32.58104]},
    {"t":2.21936, "x":3.80659, "y":2.84521, "heading":1.04338, "vx":0.53927, "vy":0.51713, "omega":0.02506, "ax":-2.19796, "ay":-2.10771, "alpha":-0.08159, "fx":[-33.38113,-33.9171,-33.81368,-33.48018], "fy":[-32.29775,-32.19799,-31.96422,-32.60539]},
    {"t":2.26024, "x":3.82679, "y":2.86459, "heading":1.0444, "vx":0.44943, "vy":0.43098, "omega":0.02173, "ax":-2.19862, "ay":-2.10835, "alpha":-0.09129, "fx":[-33.38311,-33.95447,-33.85025,-33.44474], "fy":[-32.2505,-32.27534,-31.93902,-32.64001]},
    {"t":2.30111, "x":3.84333, "y":2.88044, "heading":1.04529, "vx":0.35956, "vy":0.3448, "omega":0.018, "ax":-2.19895, "ay":-2.10867, "alpha":-0.0971, "fx":[-33.34931,-33.97716,-33.86201,-33.46441], "fy":[-32.30515,-32.24089,-31.90995,-32.66849]},
    {"t":2.34199, "x":3.85619, "y":2.89277, "heading":1.04602, "vx":0.26968, "vy":0.25861, "omega":0.01403, "ax":-2.19915, "ay":-2.10887, "alpha":-0.10668, "fx":[-33.33477,-34.00962,-33.88896,-33.43165], "fy":[-32.27886,-32.27553,-31.87851,-32.7034]},
    {"t":2.38286, "x":3.86537, "y":2.90158, "heading":1.0466, "vx":0.17979, "vy":0.17241, "omega":0.00967, "ax":-2.19928, "ay":-2.10899, "alpha":-0.11415, "fx":[-33.30059,-34.03491,-33.903,-33.43464], "fy":[-32.30966,-32.25311,-31.84557,-32.73576]},
    {"t":2.42374, "x":3.87088, "y":2.90687, "heading":1.04699, "vx":0.0899, "vy":0.08621, "omega":0.005, "ax":-2.19938, "ay":-2.10908, "alpha":-0.12236, "fx":[-33.27801,-34.05018,-33.9284,-33.42234], "fy":[-32.30663,-32.27104,-31.80529,-32.76674]},
    {"t":2.46461, "x":3.87272, "y":2.90863, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
