{
 "name":"LSMToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188218355178833, "y":2.4459803104400635, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5606233652294432, "y":3.025311598007781, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.188218355178833 m", "val":3.188218355178833}, "y":{"exp":"2.4459803104400635 m", "val":2.4459803104400635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.5606233652294432}, "y":{"exp":"C.y", "val":3.025311598007781}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59486,2.8263],
  "samples":[
    {"t":0.0, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9996, "ay":2.29834, "alpha":0.28955, "fx":[29.56002,31.63222,31.12462,30.12885], "fy":[35.3591,35.02392,34.11436,36.24126]},
    {"t":0.03987, "x":1.62619, "y":0.63838, "heading":0.93993, "vx":0.07973, "vy":0.09164, "omega":0.01154, "ax":2.00007, "ay":2.29892, "alpha":0.26703, "fx":[29.64962,31.56723,31.08772,30.16954], "fy":[35.355,35.04344,34.21035,36.16558]},
    {"t":0.07974, "x":1.63096, "y":0.64386, "heading":0.9404, "vx":0.15947, "vy":0.1833, "omega":0.02219, "ax":2.00001, "ay":2.29891, "alpha":0.24649, "fx":[29.7225,31.50301,31.04551,30.19969], "fy":[35.34794,35.03437,34.2964,36.09528]},
    {"t":0.11961, "x":1.63891, "y":0.653, "heading":0.94128, "vx":0.23922, "vy":0.27496, "omega":0.03202, "ax":1.99995, "ay":2.29891, "alpha":0.22486, "fx":[29.80222,31.41336,31.01366,30.23782], "fy":[35.32726,35.06769,34.36461,36.01392]},
    {"t":0.15949, "x":1.65003, "y":0.66579, "heading":0.94256, "vx":0.31896, "vy":0.36662, "omega":0.04099, "ax":1.99989, "ay":2.2989, "alpha":0.20613, "fx":[29.8684,31.35653,30.97396,30.26402], "fy":[35.32123,35.05732,34.44472,35.94974]},
    {"t":0.19936, "x":1.66434, "y":0.68223, "heading":0.94419, "vx":0.3987, "vy":0.45828, "omega":0.0492, "ax":1.99981, "ay":2.29889, "alpha":0.18597, "fx":[29.94251,31.27084,30.94542,30.29955], "fy":[35.30107,35.09099,34.50681,35.87356]},
    {"t":0.23923, "x":1.68183, "y":0.70233, "heading":0.94615, "vx":0.47843, "vy":0.54994, "omega":0.05662, "ax":1.99973, "ay":2.29888, "alpha":0.16877, "fx":[30.00255,31.22017,30.90774,30.32268], "fy":[35.29717,35.07641,34.5825,35.81571]},
    {"t":0.2791, "x":1.70249, "y":0.72609, "heading":0.94841, "vx":0.55816, "vy":0.6416, "omega":0.06335, "ax":1.99963, "ay":2.29887, "alpha":0.14987, "fx":[30.07183,31.13675,30.88228,30.35643], "fy":[35.27679,35.11294,34.63804,35.74328]},
    {"t":0.31897, "x":1.72634, "y":0.7535, "heading":0.95094, "vx":0.63789, "vy":0.73326, "omega":0.06932, "ax":1.99952, "ay":2.29885, "alpha":0.13419, "fx":[30.12574,31.09257,30.84585,30.37646], "fy":[35.27431,35.09646,34.70886,35.69055]},
    {"t":0.35884, "x":1.75336, "y":0.78456, "heading":0.9537, "vx":0.71762, "vy":0.82492, "omega":0.07467, "ax":1.9994, "ay":2.29884, "alpha":0.11638, "fx":[30.19037,31.01046,30.82315,30.40894], "fy":[35.25487,35.13264,34.75919,35.62249]},
    {"t":0.39872, "x":1.78356, "y":0.81928, "heading":0.95668, "vx":0.79734, "vy":0.91658, "omega":0.07931, "ax":1.99925, "ay":2.29882, "alpha":0.10223, "fx":[30.23759,30.97387,30.78685,30.4255], "fy":[35.25492,35.11113,34.82649,35.5756]},
    {"t":0.43859, "x":1.81694, "y":0.85765, "heading":0.95984, "vx":0.87705, "vy":1.00824, "omega":0.08339, "ax":1.99907, "ay":2.2988, "alpha":0.08529, "fx":[30.29835,30.8898,30.76748,30.45743], "fy":[35.23535,35.15033,34.87046,35.51073]},
    {"t":0.47846, "x":1.8535, "y":0.89968, "heading":0.96316, "vx":0.95676, "vy":1.0999, "omega":0.08679, "ax":1.99886, "ay":2.29877, "alpha":0.07286, "fx":[30.33742,30.86364,30.73002,30.46913], "fy":[35.23981,35.11806,34.93594,35.47152]},
    {"t":0.51833, "x":1.89324, "y":0.94536, "heading":0.96663, "vx":1.03645, "vy":1.19155, "omega":0.0897, "ax":1.9986, "ay":2.29874, "alpha":0.05693, "fx":[30.39363,30.77786,30.71307,30.49989], "fy":[35.21825,35.16544,34.97182,35.40794]},
    {"t":0.5582, "x":1.93615, "y":0.9947, "heading":0.9702, "vx":1.11614, "vy":1.28321, "omega":0.09197, "ax":1.99828, "ay":2.2987, "alpha":0.04615, "fx":[30.42424,30.75988,30.67422,30.50653], "fy":[35.22612,35.12509,35.03431,35.37549]},
    {"t":0.59807, "x":1.98224, "y":1.04769, "heading":0.97387, "vx":1.19582, "vy":1.37486, "omega":0.09381, "ax":1.99787, "ay":2.29865, "alpha":0.03025, "fx":[30.47848,30.65947,30.66281,30.5388], "fy":[35.20285,35.17929,35.06193,35.3139]},
    {"t":0.63795, "x":2.03151, "y":1.10433, "heading":0.97761, "vx":1.27547, "vy":1.46651, "omega":0.09501, "ax":1.99732, "ay":2.29859, "alpha":0.02228, "fx":[30.49348,30.66295,30.61601,30.53331], "fy":[35.21844,35.11727,35.12541,35.29282]},
    {"t":0.67782, "x":2.08395, "y":1.16463, "heading":0.9814, "vx":1.35511, "vy":1.55816, "omega":0.0959, "ax":1.99654, "ay":2.2985, "alpha":0.00631, "fx":[30.54383,30.54022,30.60895,30.56517], "fy":[35.18953,35.18884,35.14029,35.2298]},
    {"t":0.71769, "x":2.13957, "y":1.22859, "heading":0.98522, "vx":1.43472, "vy":1.6498, "omega":0.09615, "ax":1.99538, "ay":2.29836, "alpha":0.0013, "fx":[30.53602,30.56258,30.54785,30.54037], "fy":[35.21613,35.09257,35.20745,35.22393]},
    {"t":0.75756, "x":2.19836, "y":1.29619, "heading":0.98905, "vx":1.51428, "vy":1.74144, "omega":0.0962, "ax":1.99343, "ay":2.29813, "alpha":-0.01671, "fx":[30.57865,30.37841,30.54247,30.56793], "fy":[35.17597,35.19246,35.20309,35.15468]},
    {"t":0.79743, "x":2.26032, "y":1.36745, "heading":0.99289, "vx":1.59376, "vy":1.83307, "omega":0.09554, "ax":1.9894, "ay":2.29778, "alpha":-0.01709, "fx":[30.50068,30.42384,30.42023,30.4758], "fy":[35.24233,34.96729,35.30229,35.19238]},
    {"t":0.8373, "x":2.32545, "y":1.44237, "heading":0.9967, "vx":1.67308, "vy":1.92469, "omega":0.09486, "ax":1.97653, "ay":2.2972, "alpha":-0.04641, "fx":[30.4292,29.90899,30.30666,30.388], "fy":[35.15572,35.19132,35.24442,35.07766]},
    {"t":0.87718, "x":2.39373, "y":1.52093, "heading":1.00048, "vx":1.75188, "vy":2.01628, "omega":0.09301, "ax":-0.11007, "ay":0.16139, "alpha":-0.05144, "fx":[-1.50555,-1.86462,-1.72418,-1.64597], "fy":[2.53763,2.34753,2.67638,2.32107]},
    {"t":0.91705, "x":2.46349, "y":1.60145, "heading":1.00419, "vx":1.7475, "vy":2.02272, "omega":0.09096, "ax":-2.00208, "ay":-2.27498, "alpha":-0.01665, "fx":[-30.59778,-30.55294,-30.78657,-30.65977], "fy":[-34.82763,-34.83844,-34.68894,-34.95357]},
    {"t":0.95692, "x":2.53157, "y":1.6803, "heading":1.00782, "vx":1.66767, "vy":1.93201, "omega":0.09029, "ax":-2.00155, "ay":-2.2872, "alpha":-0.03859, "fx":[-30.49393,-30.80121,-30.71456,-30.55524], "fy":[-35.09801,-34.77929,-34.93481,-35.24434]},
    {"t":0.99679, "x":2.59648, "y":1.75551, "heading":1.01142, "vx":1.58786, "vy":1.84081, "omega":0.08875, "ax":-2.0014, "ay":-2.29119, "alpha":-0.0409, "fx":[-30.50009,-30.71102,-30.76742,-30.57731], "fy":[-35.08611,-35.07077,-34.88964,-35.25458]},
    {"t":1.03666, "x":2.6582, "y":1.82708, "heading":1.01495, "vx":1.50807, "vy":1.74946, "omega":0.08712, "ax":-2.00131, "ay":-2.2932, "alpha":-0.058, "fx":[-30.42927,-30.85067,-30.75063,-30.51951], "fy":[-35.15617,-34.98878,-34.92041,-35.35854]},
    {"t":1.07653, "x":2.71673, "y":1.89502, "heading":1.01843, "vx":1.42827, "vy":1.65803, "omega":0.08481, "ax":-2.00127, "ay":-2.29438, "alpha":-0.06566, "fx":[-30.41155,-30.82351,-30.7949,-30.51763], "fy":[-35.14173,-35.11094,-34.86186,-35.38202]},
    {"t":1.11641, "x":2.77209, "y":1.9593, "heading":1.02181, "vx":1.34848, "vy":1.56655, "omega":0.08219, "ax":-2.00124, "ay":-2.29517, "alpha":-0.08196, "fx":[-30.34842,-30.92726,-30.79956,-30.47086], "fy":[-35.18058,-35.04815,-34.85228,-35.46372]},
    {"t":1.15628, "x":2.82427, "y":2.01994, "heading":1.02509, "vx":1.26868, "vy":1.47503, "omega":0.07892, "ax":-2.00123, "ay":-2.29573, "alpha":-0.09277, "fx":[-30.3177,-30.92661,-30.8428,-30.45844], "fy":[-35.16849,-35.12481,-34.78779,-35.49758]},
    {"t":1.19615, "x":2.87326, "y":2.07692, "heading":1.02823, "vx":1.18889, "vy":1.3835, "omega":0.07523, "ax":-2.00122, "ay":-2.29614, "alpha":-0.10976, "fx":[-30.25401,-31.01894,-30.8585,-30.41345], "fy":[-35.19689,-35.07096,-34.76024,-35.57623]},
    {"t":1.23602, "x":2.91907, "y":2.13026, "heading":1.03123, "vx":1.1091, "vy":1.29195, "omega":0.07085, "ax":-2.00121, "ay":-2.29647, "alpha":-0.12368, "fx":[-30.21135,-31.04159,-30.90037,-30.391], "fy":[-35.18647,-35.12898,-34.69028,-35.61859]},
    {"t":1.27589, "x":2.9617, "y":2.17995, "heading":1.03406, "vx":1.02931, "vy":1.20039, "omega":0.06592, "ax":-2.00121, "ay":-2.29673, "alpha":-0.14128, "fx":[-30.147,-31.12371,-30.92586,-30.34749], "fy":[-35.20872,-35.08394,-34.64977,-35.69768]},
    {"t":1.31576, "x":3.00115, "y":2.22598, "heading":1.03669, "vx":0.94952, "vy":1.10881, "omega":0.06029, "ax":-2.0012, "ay":-2.29694, "alpha":-0.15742, "fx":[-30.0961,-31.1595,-30.96933,-30.31876], "fy":[-35.19981,-35.13096,-34.57464,-35.74777]},
    {"t":1.35563, "x":3.03742, "y":2.26837, "heading":1.03909, "vx":0.86972, "vy":1.01723, "omega":0.05401, "ax":-2.0012, "ay":-2.29712, "alpha":-0.17631, "fx":[-30.02844,-31.23954,-31.00145,-30.27405], "fy":[-35.21707,-35.09644,-34.52254,-35.82794]},
    {"t":1.39551, "x":3.07051, "y":2.3071, "heading":1.04124, "vx":0.78993, "vy":0.92564, "omega":0.04698, "ax":-2.0012, "ay":-2.29727, "alpha":-0.19413, "fx":[-29.9711,-31.28299,-31.04829,-30.24086], "fy":[-35.21105,-35.13137,-34.4436,-35.88715]},
    {"t":1.43538, "x":3.10041, "y":2.34218, "heading":1.04312, "vx":0.71014, "vy":0.83404, "omega":0.03924, "ax":-2.0012, "ay":-2.2974, "alpha":-0.21464, "fx":[-29.89804,-31.36712,-31.08503,-30.19295], "fy":[-35.2272,-35.09785,-34.38369,-35.97221]},
    {"t":1.47525, "x":3.12714, "y":2.37361, "heading":1.04468, "vx":0.63035, "vy":0.74244, "omega":0.03068, "ax":-2.00119, "ay":-2.29751, "alpha":-0.23459, "fx":[-29.83316,-31.42134,-31.13385,-30.15459], "fy":[-35.22165,-35.13013,-34.29837,-36.03765]},
    {"t":1.51512, "x":3.15068, "y":2.40139, "heading":1.0459, "vx":0.55056, "vy":0.65084, "omega":0.02133, "ax":-2.00119, "ay":-2.2976, "alpha":-0.25653, "fx":[-29.75529,-31.50607,-31.17631,-30.10514], "fy":[-35.23644,-35.10082,-34.22957,-36.12691]},
    {"t":1.55499, "x":3.17104, "y":2.42551, "heading":1.04676, "vx":0.47077, "vy":0.55923, "omega":0.0111, "ax":-2.00119, "ay":-2.29769, "alpha":-0.27837, "fx":[-29.68321,-31.56812,-31.22851,-30.06288], "fy":[-35.23302,-35.12732,-34.13839,-36.20022]},
    {"t":1.59486, "x":3.18822, "y":2.44598, "heading":1.0472, "vx":0.39098, "vy":0.46762, "omega":0.0, "ax":-1.31474, "ay":0.96746, "alpha":0.0, "fx":[-20.16218,-20.09405,-20.11638,-20.13516], "fy":[14.93896,14.40581,14.91381,14.98351]},
    {"t":1.64047, "x":3.20468, "y":2.46831, "heading":1.0472, "vx":0.33102, "vy":0.51174, "omega":0.0, "ax":-0.07177, "ay":0.0461, "alpha":0.0, "fx":[-0.97507,-0.99107,-0.9854,-1.4433], "fy":[0.9608,0.61941,0.629,0.61378]},
    {"t":1.68608, "x":3.21971, "y":2.4917, "heading":1.0472, "vx":0.32774, "vy":0.51384, "omega":0.0, "ax":0.01108, "ay":-0.00708, "alpha":0.0, "fx":[0.17574,0.16357,0.16802,0.17128], "fy":[-0.13197,-0.03383,-0.12712,-0.14038]},
    {"t":1.73169, "x":3.23467, "y":2.51513, "heading":1.0472, "vx":0.32825, "vy":0.51352, "omega":0.0, "ax":-0.00183, "ay":0.00117, "alpha":0.0, "fx":[-0.02264,-0.02327,-0.02304,-0.04307], "fy":[0.02933,0.01403,0.01443,0.0138]},
    {"t":1.7773, "x":3.24963, "y":2.53855, "heading":1.0472, "vx":0.32816, "vy":0.51357, "omega":0.0, "ax":-0.00029, "ay":0.00019, "alpha":0.0, "fx":[-0.00436,-0.00466,-0.00455,-0.00447], "fy":[0.00228,0.00478,0.0024,0.00205]},
    {"t":1.82291, "x":3.2646, "y":2.56198, "heading":1.0472, "vx":0.32815, "vy":0.51358, "omega":0.0, "ax":-0.00074, "ay":0.00047, "alpha":0.0, "fx":[-0.01285,-0.01262,-0.0127,-0.00736], "fy":[0.00458,0.00819,0.00804,0.00827]},
    {"t":1.86852, "x":3.27957, "y":2.5854, "heading":1.0472, "vx":0.32812, "vy":0.5136, "omega":0.0, "ax":0.00032, "ay":-0.00021, "alpha":0.0, "fx":[0.00484,0.00503,0.00496,0.00491], "fy":[-0.0027,-0.0046,-0.00281,-0.0025]},
    {"t":1.91413, "x":3.29453, "y":2.60882, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":-0.00006, "ay":0.00004, "alpha":0.0, "fx":[-0.00166,-0.00155,-0.00159,0.0011], "fy":[-0.00084,0.00108,0.00101,0.00111]},
    {"t":1.95973, "x":3.3095, "y":2.63225, "heading":1.0472, "vx":0.32813, "vy":0.5136, "omega":0.0, "ax":0.00009, "ay":-0.00005, "alpha":0.0, "fx":[0.00126,0.00135,0.00132,0.0013], "fy":[-0.00058,-0.00166,-0.00065,-0.00046]},
    {"t":2.00534, "x":3.32446, "y":2.65567, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":-0.00005, "ay":0.00003, "alpha":0.0, "fx":[-0.00117,-0.00112,-0.00114,0.00011], "fy":[-0.00014,0.00076,0.00073,0.00078]},
    {"t":2.05095, "x":3.33943, "y":2.6791, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00046,0.00049,0.00048,0.00047], "fy":[-0.00019,-0.00066,-0.00023,-0.00014]},
    {"t":2.09656, "x":3.35439, "y":2.70252, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00039,-0.00037,-0.00038,0.00016], "fy":[-0.00014,0.00026,0.00025,0.00027]},
    {"t":2.14217, "x":3.36936, "y":2.72595, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00033,0.00034,0.00034,0.00033], "fy":[-0.00017,-0.00036,-0.00018,-0.00014]},
    {"t":2.18778, "x":3.38433, "y":2.74937, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,-0.00011,-0.00011,0.00013], "fy":[-0.0001,0.00008,0.00007,0.00008]},
    {"t":2.23339, "x":3.39929, "y":2.7728, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00015,0.00016,0.00016,0.00016], "fy":[-0.00008,-0.00017,-0.00009,-0.00007]},
    {"t":2.279, "x":3.41426, "y":2.79622, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00001,-0.00001,0.0001], "fy":[-0.00006,0.00001,0.0,0.00001]},
    {"t":2.3246, "x":3.42922, "y":2.81964, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,0.0,0.0], "fy":[-0.00001,0.00001,-0.00001,-0.00001]},
    {"t":2.37021, "x":3.44419, "y":2.84307, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00003,0.0,0.00027], "fy":[0.00022,-0.00012,-0.00017,-0.00009]},
    {"t":2.41582, "x":3.45915, "y":2.86649, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0001,-0.00022,-0.00018,-0.00014], "fy":[-0.00025,0.00123,-0.00015,-0.00042]},
    {"t":2.46143, "x":3.47412, "y":2.88992, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00142,-0.00006,-0.00056,0.0032], "fy":[0.0047,-0.00169,-0.00255,-0.00119]},
    {"t":2.50704, "x":3.48909, "y":2.91334, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00058,-0.00096,-0.00039,0.00002], "fy":[-0.00449,0.0149,-0.00319,-0.00674]},
    {"t":2.55265, "x":3.50405, "y":2.93677, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":-0.00003, "ay":0.00001, "alpha":0.0, "fx":[-0.00804,-0.0022,-0.00428,0.01278], "fy":[0.02002,-0.00591,-0.00954,-0.00386]},
    {"t":2.59826, "x":3.51902, "y":2.96019, "heading":1.0472, "vx":0.32813, "vy":0.51359, "omega":0.0, "ax":-0.63369, "ay":-0.99189, "alpha":0.0, "fx":[-9.70228,-9.69953,-9.70068,-9.70138], "fy":[-15.17984,-15.19972,-15.18072,-15.17834]},
    {"t":2.64387, "x":3.53332, "y":2.98258, "heading":1.0472, "vx":0.29923, "vy":0.46835, "omega":0.0, "ax":-1.63943, "ay":-2.56605, "alpha":0.0, "fx":[-25.12839,-25.10321,-25.10918,-25.04991], "fy":[-39.21587,-39.30265,-39.31367,-39.29972]},
    {"t":2.68948, "x":3.54527, "y":3.00128, "heading":1.0472, "vx":0.22446, "vy":0.35132, "omega":0.0, "ax":-1.64023, "ay":-2.56729, "alpha":0.0, "fx":[-25.10722,-25.11379,-25.11001,-25.10846], "fy":[-39.31177,-39.27217,-39.3102,-39.31383]},
    {"t":2.73508, "x":3.5538, "y":3.01463, "heading":1.0472, "vx":0.14965, "vy":0.23423, "omega":0.0, "ax":-1.6405, "ay":-2.5677, "alpha":0.0, "fx":[-25.11227,-25.11671,-25.11371,-25.113], "fy":[-39.31446,-39.28947,-39.31364,-39.31571]},
    {"t":2.78069, "x":3.55892, "y":3.02264, "heading":1.0472, "vx":0.07483, "vy":0.11712, "omega":0.0, "ax":-1.64063, "ay":-2.56791, "alpha":0.0, "fx":[-25.11647,-25.10506,-25.12267,-25.1196], "fy":[-39.31017,-39.31341,-39.30632,-39.31604]},
    {"t":2.8263, "x":3.56062, "y":3.02531, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
