{
 "name":"LSMToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.352203845977783, "y":2.0633480548858643, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.872721136753185, "y":2.908630395215926, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.352203845977783 m", "val":3.352203845977783}, "y":{"exp":"2.0633480548858643 m", "val":2.0633480548858643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.872721136753185}, "y":{"exp":"D.y", "val":2.908630395215926}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4674,2.70581],
  "samples":[
    {"t":0.0, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37918, "ay":1.90259, "alpha":0.33475, "fx":[35.34315,37.46776,36.98825,35.89008], "fy":[29.30192,28.96895,27.7521,30.48181]},
    {"t":0.03862, "x":1.62637, "y":0.63797, "heading":0.93993, "vx":0.09187, "vy":0.07347, "omega":0.01293, "ax":2.37969, "ay":1.9032, "alpha":0.30879, "fx":[35.43524,37.40236,36.9477,35.93497], "fy":[29.29823,28.98803,27.87237,30.38362]},
    {"t":0.07723, "x":1.6317, "y":0.64223, "heading":0.94043, "vx":0.18377, "vy":0.14696, "omega":0.02485, "ax":2.37955, "ay":1.90331, "alpha":0.28516, "fx":[35.50872,37.33648,36.89945,35.96679], "fy":[29.29088,28.98615,27.98045,30.29162]},
    {"t":0.11585, "x":1.64057, "y":0.64932, "heading":0.94139, "vx":0.27566, "vy":0.22046, "omega":0.03586, "ax":2.37939, "ay":1.90343, "alpha":0.26002, "fx":[35.58913,37.2416,36.86346,36.00745], "fy":[29.27354,29.01587,28.07487,30.19244]},
    {"t":0.15446, "x":1.65299, "y":0.65926, "heading":0.94278, "vx":0.36754, "vy":0.29396, "omega":0.0459, "ax":2.37921, "ay":1.90357, "alpha":0.23834, "fx":[35.65575,37.18261,36.81754,36.0349], "fy":[29.26719,29.01415,28.17599,30.10779]},
    {"t":0.19308, "x":1.66895, "y":0.67203, "heading":0.94455, "vx":0.45941, "vy":0.36747, "omega":0.05511, "ax":2.37901, "ay":1.90372, "alpha":0.21464, "fx":[35.73116,37.08935,36.78514,36.07303], "fy":[29.25086,29.04439,28.26363,30.01564]},
    {"t":0.23169, "x":1.68847, "y":0.68764, "heading":0.94668, "vx":0.55128, "vy":0.44099, "omega":0.0634, "ax":2.37879, "ay":1.9039, "alpha":0.19477, "fx":[35.79096,37.03726,36.74044,36.09636], "fy":[29.24635,29.04157,28.35907,29.93813]},
    {"t":0.27031, "x":1.71153, "y":0.70608, "heading":0.94913, "vx":0.64314, "vy":0.51451, "omega":0.07092, "ax":2.37854, "ay":1.90409, "alpha":0.17232, "fx":[35.86151,36.94458,36.71088,36.13256], "fy":[29.23152,29.07284,28.4406,29.85219]},
    {"t":0.30893, "x":1.73814, "y":0.72737, "heading":0.95187, "vx":0.73499, "vy":0.58803, "omega":0.07757, "ax":2.37825, "ay":1.90432, "alpha":0.15417, "fx":[35.91432,36.89936,36.66641,36.1518], "fy":[29.22917,29.06933,28.53098,29.78134]},
    {"t":0.34754, "x":1.76829, "y":0.7515, "heading":0.95486, "vx":0.82683, "vy":0.66157, "omega":0.08352, "ax":2.37791, "ay":1.90458, "alpha":0.13273, "fx":[35.98043,36.80514,36.63934,36.18656], "fy":[29.21638,29.10127,28.60734,29.70167]},
    {"t":0.38616, "x":1.80199, "y":0.77847, "heading":0.95809, "vx":0.91865, "vy":0.73512, "omega":0.08865, "ax":2.37753, "ay":1.90488, "alpha":0.11637, "fx":[36.02519,36.76819,36.59353,36.20082], "fy":[29.21756,29.09506,28.69419,29.63823]},
    {"t":0.42477, "x":1.83924, "y":0.80827, "heading":0.96151, "vx":1.01046, "vy":0.80868, "omega":0.09314, "ax":2.37707, "ay":1.90523, "alpha":0.09576, "fx":[36.08688,36.66992,36.56857,36.23421], "fy":[29.20683,29.13003,28.76548,29.56453]},
    {"t":0.46339, "x":1.88003, "y":0.84092, "heading":0.96511, "vx":1.10225, "vy":0.88225, "omega":0.09684, "ax":2.37652, "ay":1.90566, "alpha":0.08124, "fx":[36.12255,36.64075,36.5201,36.2425], "fy":[29.21175,29.12356,28.84906,29.50854]},
    {"t":0.50201, "x":1.92437, "y":0.87641, "heading":0.96885, "vx":1.19402, "vy":0.95584, "omega":0.09998, "ax":2.37584, "ay":1.90618, "alpha":0.06132, "fx":[36.1789,36.53597,36.49618,36.27365], "fy":[29.20465,29.16105,28.91688,29.44224]},
    {"t":0.54062, "x":1.97225, "y":0.91474, "heading":0.97271, "vx":1.28577, "vy":1.02944, "omega":0.10235, "ax":2.375, "ay":1.90683, "alpha":0.04881, "fx":[36.20241,36.51595,36.44197,36.27295], "fy":[29.21695,29.14958,29.00074,29.39729]},
    {"t":0.57924, "x":2.02367, "y":0.95592, "heading":0.97666, "vx":1.37748, "vy":1.10308, "omega":0.10423, "ax":2.37392, "ay":1.90767, "alpha":0.02918, "fx":[36.25245,36.39538,36.41821,36.30087], "fy":[29.21384,29.19784,29.06528,29.339]},
    {"t":0.61785, "x":2.07863, "y":0.99994, "heading":0.98068, "vx":1.46915, "vy":1.17674, "omega":0.10536, "ax":2.37248, "ay":1.90878, "alpha":0.01909, "fx":[36.25739,36.38487,36.352,36.28468], "fy":[29.23825,29.18147,29.15397,29.3101]},
    {"t":0.65647, "x":2.13713, "y":1.0468, "heading":0.98475, "vx":1.56077, "vy":1.25045, "omega":0.10609, "ax":2.37046, "ay":1.91034, "alpha":-0.00099, "fx":[36.29631,36.23062,36.32382,36.30445], "fy":[29.24354,29.25185,29.21938,29.26461]},
    {"t":0.69508, "x":2.19917, "y":1.09651, "heading":0.98885, "vx":1.6523, "vy":1.32422, "omega":0.10606, "ax":2.36745, "ay":1.91265, "alpha":-0.00782, "fx":[36.26467,36.22373,36.22779,36.25448], "fy":[29.29175,29.24135,29.32427,29.26387]},
    {"t":0.7337, "x":2.26474, "y":1.14907, "heading":0.99294, "vx":1.74373, "vy":1.39808, "omega":0.10575, "ax":2.36242, "ay":1.91651, "alpha":-0.03068, "fx":[36.26998,35.97689,36.17281,36.24317], "fy":[29.32943,29.35829,29.41409,29.25569]},
    {"t":0.77232, "x":2.33384, "y":1.20449, "heading":0.99703, "vx":1.83495, "vy":1.47209, "omega":0.10457, "ax":2.35242, "ay":1.92414, "alpha":-0.0324, "fx":[36.10983,35.92059,35.95362,36.06608], "fy":[29.47615,29.38095,29.61004,29.35744]},
    {"t":0.81093, "x":2.40645, "y":1.26277, "heading":1.00107, "vx":1.92579, "vy":1.54639, "omega":0.10332, "ax":2.32234, "ay":1.94685, "alpha":-0.07639, "fx":[35.81738,35.02953,35.60461,35.75693], "fy":[29.78579,29.8493,29.96045,29.61969]},
    {"t":0.84955, "x":2.48255, "y":1.32394, "heading":1.00506, "vx":2.01547, "vy":1.62157, "omega":0.10037, "ax":1.12118, "ay":2.26921, "alpha":-0.09149, "fx":[17.40681,16.95322,17.05378,17.24149], "fy":[35.16992,33.48991,35.40038,34.89483]},
    {"t":0.88816, "x":2.56121, "y":1.38825, "heading":1.00893, "vx":2.05877, "vy":1.7092, "omega":0.09684, "ax":-2.41688, "ay":-1.8255, "alpha":-0.0101, "fx":[-37.01539,-36.52948,-37.33321,-37.11923], "fy":[-27.91861,-28.01671,-27.6409,-28.20796]},
    {"t":0.92678, "x":2.63891, "y":1.45289, "heading":1.01267, "vx":1.96544, "vy":1.6387, "omega":0.09645, "ax":-2.39926, "ay":-1.86476, "alpha":-0.06871, "fx":[-36.50134,-36.97396,-36.84848,-36.59485], "fy":[-28.64925,-28.25415,-28.34474,-28.94015]},
    {"t":0.96539, "x":2.71302, "y":1.51478, "heading":1.0164, "vx":1.87279, "vy":1.5667, "omega":0.09379, "ax":-2.39363, "ay":-1.87711, "alpha":-0.07568, "fx":[-36.41899,-36.81013,-36.82207,-36.52252], "fy":[-28.74308,-28.73673,-28.3918,-29.07309]},
    {"t":1.00401, "x":2.78355, "y":1.57388, "heading":1.02002, "vx":1.78036, "vy":1.49421, "omega":0.09087, "ax":-2.39085, "ay":-1.88317, "alpha":-0.09425, "fx":[-36.30433,-36.9066,-36.77206,-36.42037], "fy":[-28.88713,-28.67979,-28.48143,-29.26731]},
    {"t":1.04263, "x":2.85052, "y":1.63017, "heading":1.02353, "vx":1.68803, "vy":1.42149, "omega":0.08723, "ax":-2.38919, "ay":-1.88676, "alpha":-0.10675, "fx":[-36.25383,-36.86796,-36.7948,-36.3854], "fy":[-28.89609,-28.87705,-28.42938,-29.33321]},
    {"t":1.08124, "x":2.91392, "y":1.68366, "heading":1.0269, "vx":1.59577, "vy":1.34863, "omega":0.08311, "ax":-2.38809, "ay":-1.88914, "alpha":-0.12494, "fx":[-36.1728,-36.9487,-36.7929,-36.32018], "fy":[-28.9662,-28.81522,-28.4332,-29.46705]},
    {"t":1.11986, "x":2.97377, "y":1.73433, "heading":1.0301, "vx":1.50355, "vy":1.27568, "omega":0.07828, "ax":-2.3873, "ay":-1.89084, "alpha":-0.1413, "fx":[-36.11934,-36.95614,-36.82592,-36.28505], "fy":[-28.96235,-28.9348,-28.35769,-29.53073]},
    {"t":1.15847, "x":3.03005, "y":1.78218, "heading":1.03313, "vx":1.41137, "vy":1.20266, "omega":0.07283, "ax":-2.38671, "ay":-1.89211, "alpha":-0.16051, "fx":[-36.0462,-37.03071,-36.84377,-36.22971], "fy":[-29.00699,-28.87989,-28.32677,-29.64965]},
    {"t":1.19709, "x":3.08277, "y":1.82721, "heading":1.03594, "vx":1.3192, "vy":1.1296, "omega":0.06663, "ax":-2.38626, "ay":-1.8931, "alpha":-0.17949, "fx":[-35.98836,-37.05843,-36.88363,-36.19194], "fy":[-28.99858,-28.96839,-28.23804,-29.71865]},
    {"t":1.2357, "x":3.13193, "y":1.86942, "heading":1.03851, "vx":1.22705, "vy":1.05649, "omega":0.0597, "ax":-2.38589, "ay":-1.89388, "alpha":-0.2004, "fx":[-35.91495,-37.13373,-36.91244,-36.13877], "fy":[-29.03086,-28.92194,-28.18558,-29.83357]},
    {"t":1.27432, "x":3.17754, "y":1.90881, "heading":1.04082, "vx":1.13492, "vy":0.98336, "omega":0.05196, "ax":-2.38559, "ay":-1.89453, "alpha":-0.22186, "fx":[-35.8508,-37.17749,-36.95686,-36.0965], "fy":[-29.02214,-28.99012,-28.08789,-29.91109]},
    {"t":1.31294, "x":3.21958, "y":1.94537, "heading":1.04282, "vx":1.0428, "vy":0.9102, "omega":0.04339, "ax":-2.38534, "ay":-1.89506, "alpha":-0.24443, "fx":[-35.7753,-37.25371,-36.99421,-36.04315], "fy":[-29.04774,-28.94829,-28.02002,-30.028]},
    {"t":1.35155, "x":3.25807, "y":1.9791, "heading":1.0445, "vx":0.95069, "vy":0.83702, "omega":0.03395, "ax":-2.38513, "ay":-1.89551, "alpha":-0.2682, "fx":[-35.70445,-37.30963,-37.0426,-35.99684], "fy":[-29.03911,-29.0057,-27.91358,-30.1133]},
    {"t":1.39017, "x":3.29301, "y":2.01001, "heading":1.04581, "vx":0.85858, "vy":0.76383, "omega":0.0236, "ax":-2.38495, "ay":-1.8959, "alpha":-0.29251, "fx":[-35.62489,-37.38879,-37.08657,-35.94219], "fy":[-29.06229,-28.96346,-27.8341,-30.23561]},
    {"t":1.42878, "x":3.32438, "y":2.03809, "heading":1.04672, "vx":0.76649, "vy":0.69061, "omega":0.0123, "ax":-2.3848, "ay":-1.89624, "alpha":-0.31854, "fx":[-35.5475,-37.4537,-37.13932,-35.89235], "fy":[-29.05314,-29.01718,-27.71751,-30.32815]},
    {"t":1.4674, "x":3.3522, "y":2.06335, "heading":1.0472, "vx":0.6744, "vy":0.61739, "omega":0.0, "ax":-2.20935, "ay":2.02004, "alpha":0.0, "fx":[-33.85365,-33.81405,-33.8033,-33.81853], "fy":[31.03433,30.56417,31.00811,31.0904]},
    {"t":1.52124, "x":3.38531, "y":2.09952, "heading":1.0472, "vx":0.55544, "vy":0.72616, "omega":0.0, "ax":-1.54243, "ay":1.05073, "alpha":0.0, "fx":[-23.70867,-23.68796,-23.69264,-23.36139], "fy":[15.96528,16.12223,16.11406,16.14005]},
    {"t":1.57509, "x":3.41298, "y":2.14014, "heading":1.0472, "vx":0.47239, "vy":0.78273, "omega":0.0, "ax":-0.0607, "ay":0.03646, "alpha":0.0, "fx":[-0.9068,-0.9513,-0.93527,-0.9233], "fy":[0.47295,0.82638,0.4901,0.4431]},
    {"t":1.62893, "x":3.43833, "y":2.18234, "heading":1.0472, "vx":0.46912, "vy":0.7847, "omega":0.0, "ax":0.0048, "ay":-0.00287, "alpha":0.0, "fx":[0.14425,0.13175,0.13631,-0.11824], "fy":[0.07607,-0.08506,-0.07717,-0.0897]},
    {"t":1.68278, "x":3.4636, "y":2.22459, "heading":1.0472, "vx":0.46938, "vy":0.78454, "omega":0.0, "ax":-0.00252, "ay":0.0015, "alpha":0.0, "fx":[-0.03696,-0.04006,-0.03893,-0.03809], "fy":[0.01612,0.04496,0.01773,0.01333]},
    {"t":1.73662, "x":3.48887, "y":2.26683, "heading":1.0472, "vx":0.46924, "vy":0.78462, "omega":0.0, "ax":0.00058, "ay":-0.00035, "alpha":0.0, "fx":[0.01475,0.01355,0.01399,-0.00651], "fy":[0.00323,-0.00832,-0.00756,-0.00875]},
    {"t":1.79046, "x":3.51413, "y":2.30908, "heading":1.0472, "vx":0.46927, "vy":0.7846, "omega":0.0, "ax":-0.00017, "ay":0.0001, "alpha":0.0, "fx":[-0.00265,-0.00242,-0.0025,-0.00256], "fy":[0.00186,0.00043,0.00181,0.00195]},
    {"t":1.84431, "x":3.5394, "y":2.35133, "heading":1.0472, "vx":0.46926, "vy":0.78461, "omega":0.0, "ax":0.00014, "ay":-0.00009, "alpha":0.0, "fx":[0.00203,0.00197,0.00199,0.00272], "fy":[-0.00219,-0.00101,-0.00097,-0.00103]},
    {"t":1.89815, "x":3.56467, "y":2.39357, "heading":1.0472, "vx":0.46927, "vy":0.7846, "omega":0.0, "ax":-0.00007, "ay":0.00004, "alpha":0.0, "fx":[-0.00121,-0.00103,-0.00109,-0.00114], "fy":[0.00116,-0.00091,0.00103,0.00139]},
    {"t":1.952, "x":3.58994, "y":2.43582, "heading":1.0472, "vx":0.46927, "vy":0.78461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00064,-0.00057,-0.00059,0.00176], "fy":[-0.00133,0.00046,0.00041,0.00049]},
    {"t":2.00584, "x":3.6152, "y":2.47806, "heading":1.0472, "vx":0.46927, "vy":0.78461, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.0002,0.00027,0.00024,0.00022], "fy":[0.00012,-0.00099,0.00004,0.00027]},
    {"t":2.05968, "x":3.64047, "y":2.52031, "heading":1.0472, "vx":0.46927, "vy":0.78461, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00081,-0.00069,-0.00073,0.00119], "fy":[-0.00062,0.00042,0.00035,0.00047]},
    {"t":2.11353, "x":3.66574, "y":2.56256, "heading":1.0472, "vx":0.46927, "vy":0.78461, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.0003,0.00028,0.00029,0.00029], "fy":[-0.00023,-0.00001,-0.00021,-0.00025]},
    {"t":2.16737, "x":3.691, "y":2.6048, "heading":1.0472, "vx":0.46927, "vy":0.78461, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00125,-0.00054,-0.0008,0.00168], "fy":[0.00227,-0.00051,-0.00096,-0.00025]},
    {"t":2.22122, "x":3.71627, "y":2.64705, "heading":1.0472, "vx":0.46927, "vy":0.78461, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00049,-0.00026,0.00002,0.00022], "fy":[-0.00247,0.00763,-0.00177,-0.00367]},
    {"t":2.27506, "x":3.74154, "y":2.6893, "heading":1.0472, "vx":0.46927, "vy":0.78461, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00681,-0.00129,-0.00331,0.01145], "fy":[0.02018,-0.00624,-0.00974,-0.00423]},
    {"t":2.3289, "x":3.76681, "y":2.73154, "heading":1.0472, "vx":0.46927, "vy":0.78461, "omega":0.0, "ax":-0.00002, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.00032,-0.00029,-0.00022], "fy":[-0.0018,0.00562,-0.00114,-0.00289]},
    {"t":2.38275, "x":3.79207, "y":2.77379, "heading":1.0472, "vx":0.46927, "vy":0.78461, "omega":0.0, "ax":-0.8964, "ay":-1.49878, "alpha":0.0, "fx":[-13.7231,-13.72414,-13.7231,-13.72076], "fy":[-22.96097,-22.93886,-22.93682,-22.94108]},
    {"t":2.43659, "x":3.81604, "y":2.81386, "heading":1.0472, "vx":0.421, "vy":0.70391, "omega":0.0, "ax":-1.5629, "ay":-2.61314, "alpha":0.0, "fx":[-23.92139,-23.93403,-23.92551,-23.92315], "fy":[-40.02139,-39.95072,-40.01893,-40.02459]},
    {"t":2.49044, "x":3.83644, "y":2.84798, "heading":1.0472, "vx":0.33685, "vy":0.5632, "omega":0.0, "ax":-1.56371, "ay":-2.61449, "alpha":0.0, "fx":[-23.95482,-23.94303,-23.9459,-23.90972], "fy":[-40.00214,-40.03043,-40.03557,-40.03009]},
    {"t":2.54428, "x":3.85231, "y":2.87451, "heading":1.0472, "vx":0.25265, "vy":0.42243, "omega":0.0, "ax":-1.56397, "ay":-2.61494, "alpha":0.0, "fx":[-23.94125,-23.94459,-23.94239,-23.94171], "fy":[-40.03611,-40.01725,-40.03543,-40.03696]},
    {"t":2.59813, "x":3.86365, "y":2.89347, "heading":1.0472, "vx":0.16844, "vy":0.28163, "omega":0.0, "ax":-1.56411, "ay":-2.61516, "alpha":0.0, "fx":[-23.94374,-23.94602,-23.94438,-23.94403], "fy":[-40.03796,-40.02548,-40.03755,-40.03851]},
    {"t":2.65197, "x":3.87045, "y":2.90484, "heading":1.0472, "vx":0.08422, "vy":0.14082, "omega":0.0, "ax":-1.56419, "ay":-2.6153, "alpha":0.0, "fx":[-23.94617,-23.93323,-23.95388,-23.94982], "fy":[-40.0355,-40.0394,-40.03103,-40.04183]},
    {"t":2.70581, "x":3.87272, "y":2.90863, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
