{
 "name":"LSMToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.352203845977783, "y":2.0633480548858643, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.845221136753185, "y":2.8609989980077812, "heading":1.0471975511965976, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.352203845977783 m", "val":3.352203845977783}, "y":{"exp":"2.0633480548858643 m", "val":2.0633480548858643}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.845221136753185}, "y":{"exp":"D.y", "val":2.8609989980077812}, "heading":{"exp":"D.heading", "val":1.0471975511965976}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":2, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4674,2.645],
  "samples":[
    {"t":0.0, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.37902, "ay":1.90279, "alpha":0.33473, "fx":[35.34069,37.46596,36.9852,35.88731], "fy":[29.30508,28.97201,27.75572,30.48459]},
    {"t":0.03862, "x":1.62637, "y":0.63797, "heading":0.93993, "vx":0.09187, "vy":0.07348, "omega":0.01293, "ax":2.37953, "ay":1.9034, "alpha":0.30875, "fx":[35.43289,37.40027,36.94477,35.93231], "fy":[29.30137,28.9911,27.87596,30.38637]},
    {"t":0.07723, "x":1.6317, "y":0.64223, "heading":0.94043, "vx":0.18375, "vy":0.14698, "omega":0.02485, "ax":2.37938, "ay":1.90351, "alpha":0.28504, "fx":[35.50664,37.33358,36.89681,35.96445], "fy":[29.29406,28.98902,27.98411,30.29436]},
    {"t":0.11585, "x":1.64057, "y":0.64932, "heading":0.94139, "vx":0.27564, "vy":0.22048, "omega":0.03586, "ax":2.37922, "ay":1.90364, "alpha":0.25998, "fx":[35.5868,37.23959,36.86057,36.00482], "fy":[29.27663,29.01888,28.0784,30.19514]},
    {"t":0.15446, "x":1.65298, "y":0.65926, "heading":0.94278, "vx":0.36751, "vy":0.29399, "omega":0.04589, "ax":2.37905, "ay":1.90377, "alpha":0.23822, "fx":[35.6537,37.17976,36.81494,36.0326], "fy":[29.27033,29.01694,28.1796,30.11051]},
    {"t":0.19308, "x":1.66895, "y":0.67203, "heading":0.94455, "vx":0.45938, "vy":0.36751, "omega":0.05509, "ax":2.37885, "ay":1.90392, "alpha":0.21461, "fx":[35.72882,37.08747,36.78226,36.07042], "fy":[29.25391,29.04735,28.26711,30.0183]},
    {"t":0.23169, "x":1.68846, "y":0.68764, "heading":0.94668, "vx":0.55124, "vy":0.44103, "omega":0.06338, "ax":2.37863, "ay":1.90409, "alpha":0.19465, "fx":[35.78895,37.03446,36.7379,36.09412], "fy":[29.24937,29.04444,28.36256,29.94074]},
    {"t":0.27031, "x":1.71152, "y":0.70609, "heading":0.94913, "vx":0.64309, "vy":0.51456, "omega":0.0709, "ax":2.37838, "ay":1.90429, "alpha":0.17229, "fx":[35.85922,36.9428,36.70807,36.13001], "fy":[29.23448,29.07569,28.44399,29.85476]},
    {"t":0.30893, "x":1.73813, "y":0.72738, "heading":0.95186, "vx":0.73494, "vy":0.58809, "omega":0.07755, "ax":2.37809, "ay":1.90451, "alpha":0.15405, "fx":[35.91234,36.89668,36.6639,36.1496], "fy":[29.23227,29.07169,28.53454,29.78401]},
    {"t":0.34754, "x":1.76828, "y":0.75151, "heading":0.95486, "vx":0.82677, "vy":0.66164, "omega":0.0835, "ax":2.37776, "ay":1.90476, "alpha":0.1327, "fx":[35.9782,36.80342,36.6366,36.18408], "fy":[29.21926,29.10404,28.61065,29.70416]},
    {"t":0.38616, "x":1.80198, "y":0.77848, "heading":0.95808, "vx":0.91859, "vy":0.73519, "omega":0.08862, "ax":2.37738, "ay":1.90506, "alpha":0.11626, "fx":[36.02334,36.76546,36.59114,36.19877], "fy":[29.22011,29.09861,28.6972,29.64036]},
    {"t":0.42477, "x":1.83922, "y":0.80829, "heading":0.9615, "vx":1.01039, "vy":0.80876, "omega":0.09311, "ax":2.37692, "ay":1.90541, "alpha":0.09576, "fx":[36.08468,36.66851,36.56586,36.23177], "fy":[29.20959,29.13265,28.76867,29.56689]},
    {"t":0.46339, "x":1.88001, "y":0.84094, "heading":0.9651, "vx":1.10218, "vy":0.88234, "omega":0.09681, "ax":2.37638, "ay":1.90583, "alpha":0.08111, "fx":[36.12077,36.63838,36.51779,36.24053], "fy":[29.21485,29.12478,28.85262,29.51119]},
    {"t":0.502, "x":1.92435, "y":0.87644, "heading":0.96884, "vx":1.19394, "vy":0.95593, "omega":0.09994, "ax":2.37571, "ay":1.90634, "alpha":0.06136, "fx":[36.17667,36.53525,36.49344,36.2712], "fy":[29.20724,29.16342,28.91989,29.44441]},
    {"t":0.54062, "x":1.97222, "y":0.91477, "heading":0.9727, "vx":1.28568, "vy":1.02955, "omega":0.10231, "ax":2.37487, "ay":1.90699, "alpha":0.0487, "fx":[36.20084,36.51349,36.43984,36.2712], "fy":[29.21918,29.1527,29.00346,29.39907]},
    {"t":0.57924, "x":2.02364, "y":0.95595, "heading":0.97665, "vx":1.37739, "vy":1.10319, "omega":0.10419, "ax":2.3738, "ay":1.90781, "alpha":0.02915, "fx":[36.25071,36.39415,36.41596,36.29892], "fy":[29.2161,29.19995,29.06798,29.34083]},
    {"t":0.61785, "x":2.0786, "y":0.99997, "heading":0.98067, "vx":1.46906, "vy":1.17686, "omega":0.10532, "ax":2.37238, "ay":1.9089, "alpha":0.01901, "fx":[36.25634,36.3824,36.35037,36.28346], "fy":[29.23868,29.18808,29.15491,29.31004]},
    {"t":0.65647, "x":2.1371, "y":1.04684, "heading":0.98474, "vx":1.56067, "vy":1.25057, "omega":0.10605, "ax":2.37037, "ay":1.91045, "alpha":-0.0009, "fx":[36.29453,36.23131,36.32151,36.30246], "fy":[29.24527,29.2534,29.22156,29.26586]},
    {"t":0.69508, "x":2.19913, "y":1.09656, "heading":0.98883, "vx":1.6522, "vy":1.32434, "omega":0.10602, "ax":2.36739, "ay":1.91273, "alpha":-0.00794, "fx":[36.2642,36.22213,36.2267,36.25386], "fy":[29.29222,29.24458,29.32529,29.26383]},
    {"t":0.7337, "x":2.2647, "y":1.14912, "heading":0.99293, "vx":1.74362, "vy":1.3982, "omega":0.10571, "ax":2.3624, "ay":1.91654, "alpha":-0.03077, "fx":[36.26999,35.97643,36.17225,36.24298], "fy":[29.3297,29.35894,29.41486,29.25547]},
    {"t":0.77231, "x":2.33379, "y":1.20454, "heading":0.99701, "vx":1.83484, "vy":1.47221, "omega":0.10452, "ax":2.35248, "ay":1.92406, "alpha":-0.03149, "fx":[36.10662,35.93508,35.94987,36.0626], "fy":[29.47888,29.36772,29.61314,29.35988]},
    {"t":0.81093, "x":2.4064, "y":1.26283, "heading":1.00105, "vx":1.92569, "vy":1.54651, "omega":0.10331, "ax":2.3227, "ay":1.94642, "alpha":-0.07477, "fx":[35.81803,35.0555,35.60191,35.75473], "fy":[29.77683,29.84179,29.95626,29.61436]},
    {"t":0.84954, "x":2.48249, "y":1.324, "heading":1.00504, "vx":2.01538, "vy":1.62167, "omega":0.10042, "ax":1.12361, "ay":2.2671, "alpha":-0.09208, "fx":[17.4444,16.99057,17.09025,17.27884], "fy":[35.14457,33.43661,35.3761,34.86824]},
    {"t":0.88816, "x":2.56115, "y":1.38831, "heading":1.00891, "vx":2.05877, "vy":1.70922, "omega":0.09686, "ax":-2.41615, "ay":-1.82646, "alpha":-0.00952, "fx":[-37.00664,-36.51042,-37.32509,-37.11069], "fy":[-27.93307,-28.03216,-27.6548,-28.22304]},
    {"t":0.92678, "x":2.63885, "y":1.45295, "heading":1.01265, "vx":1.96547, "vy":1.63869, "omega":0.0965, "ax":-2.39881, "ay":-1.86534, "alpha":-0.06833, "fx":[-36.49286,-36.97098,-36.84068,-36.58655], "fy":[-28.67121,-28.22383,-28.36625,-28.96246]},
    {"t":0.96539, "x":2.71296, "y":1.51484, "heading":1.01638, "vx":1.87284, "vy":1.56666, "omega":0.09386, "ax":-2.39327, "ay":-1.87756, "alpha":-0.07601, "fx":[-36.41242,-36.8077,-36.81586,-36.51608], "fy":[-28.75005,-28.74334,-28.39845,-29.08047]},
    {"t":1.00401, "x":2.7835, "y":1.57394, "heading":1.02, "vx":1.78042, "vy":1.49416, "omega":0.09092, "ax":-2.39053, "ay":-1.88357, "alpha":-0.09426, "fx":[-36.29926,-36.90205,-36.76737,-36.41545], "fy":[-28.89431,-28.68261,-28.48832,-29.27483]},
    {"t":1.04262, "x":2.85047, "y":1.63023, "heading":1.02352, "vx":1.68811, "vy":1.42142, "omega":0.08728, "ax":-2.3889, "ay":-1.88712, "alpha":-0.10693, "fx":[-36.24886,-36.86499,-36.79011,-36.38055], "fy":[-28.90162,-28.88246,-28.43468,-29.3391]},
    {"t":1.08124, "x":2.91387, "y":1.68372, "heading":1.02689, "vx":1.59586, "vy":1.34855, "omega":0.08315, "ax":-2.38782, "ay":-1.88948, "alpha":-0.12509, "fx":[-36.16862,-36.94431,-36.78907,-36.31609], "fy":[-28.96964,-28.82564,-28.43636,-29.47086]},
    {"t":1.11985, "x":2.97372, "y":1.73438, "heading":1.0301, "vx":1.50365, "vy":1.27558, "omega":0.07832, "ax":-2.38704, "ay":-1.89117, "alpha":-0.14142, "fx":[-36.11509,-36.95316,-36.8217,-36.28067], "fy":[-28.96711,-28.93972,-28.36257,-29.53616]},
    {"t":1.15847, "x":3.03, "y":1.78223, "heading":1.03312, "vx":1.41147, "vy":1.20256, "omega":0.07286, "ax":-2.38646, "ay":-1.89243, "alpha":-0.16052, "fx":[-36.04208,-37.02736,-36.83997,-36.22569], "fy":[-29.01295,-28.88126,-28.3325,-29.65589]},
    {"t":1.19709, "x":3.08273, "y":1.82726, "heading":1.03594, "vx":1.31932, "vy":1.12948, "omega":0.06666, "ax":-2.38601, "ay":-1.8934, "alpha":-0.1798, "fx":[-35.98352,-37.05783,-36.87898,-36.18718], "fy":[-29.00333,-28.9728,-28.24259,-29.72366]},
    {"t":1.2357, "x":3.1319, "y":1.86946, "heading":1.03851, "vx":1.22718, "vy":1.05636, "omega":0.05972, "ax":-2.38565, "ay":-1.89418, "alpha":-0.20049, "fx":[-35.91125,-37.13025,-36.90902,-36.13492], "fy":[-29.03497,-28.92749,-28.18947,-29.83823]},
    {"t":1.27432, "x":3.17751, "y":1.90884, "heading":1.04082, "vx":1.13506, "vy":0.98322, "omega":0.05198, "ax":-2.38536, "ay":-1.89482, "alpha":-0.22198, "fx":[-35.84685,-37.17491,-36.95308,-36.09262], "fy":[-29.0266,-28.99452,-28.09217,-29.91581]},
    {"t":1.31293, "x":3.21956, "y":1.94539, "heading":1.04282, "vx":1.04294, "vy":0.91005, "omega":0.04341, "ax":-2.38511, "ay":-1.89535, "alpha":-0.24447, "fx":[-35.77164,-37.25038,-36.99079,-36.03956], "fy":[-29.0523,-28.95216,-28.0244,-30.03279]},
    {"t":1.35155, "x":3.25805, "y":1.97912, "heading":1.0445, "vx":0.95084, "vy":0.83686, "omega":0.03397, "ax":-2.38491, "ay":-1.8958, "alpha":-0.26834, "fx":[-35.70053,-37.3074,-37.03882,-35.99296], "fy":[-29.04345,-29.00995,-27.91777,-30.11788]},
    {"t":1.39016, "x":3.29299, "y":2.01003, "heading":1.04581, "vx":0.85875, "vy":0.76365, "omega":0.0236, "ax":-2.38473, "ay":-1.89618, "alpha":-0.29258, "fx":[-35.6214,-37.38532,-37.0833,-35.93876], "fy":[-29.06598,-28.96949,-27.83762,-30.23953]},
    {"t":1.42878, "x":3.32438, "y":2.0381, "heading":1.04672, "vx":0.76666, "vy":0.69043, "omega":0.01231, "ax":-2.38458, "ay":-1.89651, "alpha":-0.31867, "fx":[-35.54372,-37.4514,-37.13566,-35.88861], "fy":[-29.05738,-29.02135,-27.7216,-30.33263]},
    {"t":1.4674, "x":3.3522, "y":2.06335, "heading":1.0472, "vx":0.67458, "vy":0.61719, "omega":0.0, "ax":-2.19947, "ay":2.0296, "alpha":0.0, "fx":[-33.70347,-33.66256,-33.65147,-33.66716], "fy":[31.18419,30.69914,31.15718,31.24204]},
    {"t":1.5186, "x":3.38386, "y":2.09761, "heading":1.0472, "vx":0.56196, "vy":0.72111, "omega":0.0, "ax":-1.71017, "ay":1.17959, "alpha":0.0, "fx":[-26.324,-26.29698,-26.3025,-25.79861], "fy":[17.84831,18.12299,18.11337,18.14777]},
    {"t":1.5698, "x":3.41039, "y":2.13608, "heading":1.0472, "vx":0.4744, "vy":0.7815, "omega":0.0, "ax":-0.08796, "ay":0.05305, "alpha":0.0, "fx":[-1.32085,-1.37181,-1.35353,-1.33982], "fy":[0.71483,1.11841,0.73434,0.68084]},
    {"t":1.621, "x":3.43456, "y":2.17616, "heading":1.0472, "vx":0.4699, "vy":0.78422, "omega":0.0, "ax":0.00821, "ay":-0.00492, "alpha":0.0, "fx":[0.21678,0.20089,0.20667,-0.12186], "fy":[0.08104,-0.1288,-0.1188,-0.13471]},
    {"t":1.6722, "x":3.45863, "y":2.2163, "heading":1.0472, "vx":0.47032, "vy":0.78397, "omega":0.0, "ax":-0.00377, "ay":0.00226, "alpha":0.0, "fx":[-0.05535,-0.06007,-0.05834,-0.05708], "fy":[0.02445,0.06679,0.02675,0.02046]},
    {"t":1.7234, "x":3.48271, "y":2.25645, "heading":1.0472, "vx":0.47013, "vy":0.78408, "omega":0.0, "ax":0.00072, "ay":-0.00043, "alpha":0.0, "fx":[0.02042,0.01858,0.01926,-0.01413], "fy":[0.008,-0.01165,-0.01049,-0.01233]},
    {"t":1.7746, "x":3.50678, "y":2.29659, "heading":1.0472, "vx":0.47016, "vy":0.78406, "omega":0.0, "ax":-0.00035, "ay":0.00021, "alpha":0.0, "fx":[-0.0054,-0.00536,-0.00537,-0.00539], "fy":[0.00312,0.00359,0.00319,0.00301]},
    {"t":1.8258, "x":3.53085, "y":2.33673, "heading":1.0472, "vx":0.47015, "vy":0.78407, "omega":0.0, "ax":0.00033, "ay":-0.0002, "alpha":0.0, "fx":[0.0057,0.00549,0.00557,0.00366], "fy":[-0.00281,-0.00316,-0.00303,-0.00324]},
    {"t":1.877, "x":3.55492, "y":2.37688, "heading":1.0472, "vx":0.47016, "vy":0.78406, "omega":0.0, "ax":-0.00015, "ay":0.00009, "alpha":0.0, "fx":[-0.00238,-0.00217,-0.00225,-0.00231], "fy":[0.00188,-0.00026,0.00175,0.0021]},
    {"t":1.9282, "x":3.579, "y":2.41702, "heading":1.0472, "vx":0.47015, "vy":0.78407, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00018,-0.00013,-0.00014,0.00177], "fy":[-0.00136,0.00019,0.00016,0.00021]},
    {"t":1.9794, "x":3.60307, "y":2.45717, "heading":1.0472, "vx":0.47016, "vy":0.78407, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00001,-0.00001,-0.00004], "fy":[0.00029,-0.00087,0.00021,0.00044]},
    {"t":2.0306, "x":3.62714, "y":2.49731, "heading":1.0472, "vx":0.47016, "vy":0.78407, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00092,-0.00072,-0.00079,0.00141], "fy":[-0.00039,0.00035,0.00023,0.00042]},
    {"t":2.0818, "x":3.65121, "y":2.53746, "heading":1.0472, "vx":0.47015, "vy":0.78407, "omega":0.0, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00051,0.00041,0.00044,0.00047], "fy":[-0.00057,0.00067,-0.00049,-0.00071]},
    {"t":2.133, "x":3.67528, "y":2.5776, "heading":1.0472, "vx":0.47016, "vy":0.78407, "omega":0.0, "ax":-0.00003, "ay":0.00002, "alpha":0.0, "fx":[-0.00233,-0.00094,-0.00145,0.00304], "fy":[0.00477,-0.00113,-0.00201,-0.00062]},
    {"t":2.1842, "x":3.69936, "y":2.61774, "heading":1.0472, "vx":0.47015, "vy":0.78407, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00093,-0.00031,0.00014,0.00048], "fy":[-0.00411,0.01242,-0.00298,-0.00607]},
    {"t":2.2354, "x":3.72343, "y":2.65789, "heading":1.0472, "vx":0.47016, "vy":0.78407, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00783,-0.00163,-0.00388,0.01297], "fy":[0.02238,-0.00683,-0.01073,-0.00459]},
    {"t":2.2866, "x":3.7475, "y":2.69803, "heading":1.0472, "vx":0.47016, "vy":0.78407, "omega":0.0, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00323,0.0023,0.00033,-0.00116], "fy":[0.01529,-0.05056,0.01098,0.0227]},
    {"t":2.3378, "x":3.77157, "y":2.73818, "heading":1.0472, "vx":0.47015, "vy":0.78406, "omega":0.0, "ax":-1.34928, "ay":-2.25018, "alpha":0.0, "fx":[-20.6674,-20.66027,-20.66202,-20.63352], "fy":[-34.44427,-34.44713,-34.44972,-34.44844]},
    {"t":2.389, "x":3.79388, "y":2.77537, "heading":1.0472, "vx":0.40107, "vy":0.66886, "omega":0.0, "ax":-1.56573, "ay":-2.61113, "alpha":0.0, "fx":[-23.96508,-23.97684,-23.9689,-23.96671], "fy":[-39.9894,-39.92368,-39.98713,-39.99238]},
    {"t":2.4402, "x":3.81236, "y":2.80619, "heading":1.0472, "vx":0.32091, "vy":0.53517, "omega":0.0, "ax":-1.56661, "ay":-2.61259, "alpha":0.0, "fx":[-23.99992,-23.98799,-23.99096,-23.9522], "fy":[-39.97425,-40.00085,-40.00617,-40.00058]},
    {"t":2.4914, "x":3.82674, "y":2.83017, "heading":1.0472, "vx":0.2407, "vy":0.4014, "omega":0.0, "ax":-1.5669, "ay":-2.61308, "alpha":0.0, "fx":[-23.98603,-23.98931,-23.98715,-23.98649], "fy":[-40.00751,-39.98902,-40.00685,-40.00835]},
    {"t":2.5426, "x":3.837, "y":2.8473, "heading":1.0472, "vx":0.16047, "vy":0.26761, "omega":0.0, "ax":-1.56705, "ay":-2.61332, "alpha":0.0, "fx":[-23.98872,-23.99092,-23.98933,-23.98899], "fy":[-40.00964,-39.99766,-40.00925,-40.01017]},
    {"t":2.5938, "x":3.84317, "y":2.85757, "heading":1.0472, "vx":0.08024, "vy":0.13381, "omega":0.0, "ax":-1.56713, "ay":-2.61347, "alpha":0.0, "fx":[-23.99128,-23.97725,-23.99959,-23.99523], "fy":[-40.00736,-40.01156,-40.00252,-40.01426]},
    {"t":2.645, "x":3.84522, "y":2.861, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
