{
 "name":"LSMToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6246, "y":0.6365546584129333, "heading":0.9399348844067184, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.188218355178833, "y":2.4459803104400635, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.588123365229443, "y":3.072942995215925, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"LSM.x", "val":1.6246}, "y":{"exp":"LSM.y", "val":0.6365546584129333}, "heading":{"exp":"LSM.heading", "val":0.9399348844067184}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.188218355178833 m", "val":3.188218355178833}, "y":{"exp":"2.4459803104400635 m", "val":2.4459803104400635}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.588123365229443}, "y":{"exp":"C.y", "val":3.072942995215925}, "heading":{"exp":"C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.59487,2.91646],
  "samples":[
    {"t":0.0, "x":1.6246, "y":0.63655, "heading":0.93993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.9998, "ay":2.29817, "alpha":0.2897, "fx":[29.56176,31.63442,31.12854,30.13279], "fy":[35.35617,35.02139,34.11109,36.23972]},
    {"t":0.03987, "x":1.62619, "y":0.63838, "heading":0.93993, "vx":0.07974, "vy":0.09163, "omega":0.01155, "ax":2.00026, "ay":2.29875, "alpha":0.26721, "fx":[29.6512,31.57034,31.09128,30.17306], "fy":[35.35214,35.04103,34.20732,36.16362]},
    {"t":0.07974, "x":1.63096, "y":0.64386, "heading":0.9404, "vx":0.15949, "vy":0.18329, "omega":0.0222, "ax":2.00021, "ay":2.29875, "alpha":0.24675, "fx":[29.72524,31.506,31.04837,30.20298], "fy":[35.34521,35.03114,34.29236,36.09493]},
    {"t":0.11961, "x":1.63891, "y":0.653, "heading":0.94128, "vx":0.23924, "vy":0.27494, "omega":0.03204, "ax":2.00015, "ay":2.29874, "alpha":0.22499, "fx":[29.80407,31.41605,31.01734,30.24145], "fy":[35.32445,35.06517,34.3616,36.01195]},
    {"t":0.15949, "x":1.65004, "y":0.66579, "heading":0.94256, "vx":0.31899, "vy":0.3666, "omega":0.04101, "ax":2.00008, "ay":2.29873, "alpha":0.20636, "fx":[29.87112,31.35951,30.97686,30.26728], "fy":[35.31865,35.05374,34.44097,35.94933]},
    {"t":0.19936, "x":1.66434, "y":0.68223, "heading":0.94419, "vx":0.39874, "vy":0.45825, "omega":0.04924, "ax":2.0, "ay":2.29872, "alpha":0.18607, "fx":[29.94455,31.27331,30.94913,30.30319], "fy":[35.2983,35.0884,34.50382,35.87158]},
    {"t":0.23923, "x":1.68183, "y":0.70233, "heading":0.94616, "vx":0.47848, "vy":0.5499, "omega":0.05666, "ax":1.99992, "ay":2.29871, "alpha":0.16896, "fx":[30.00526,31.22315,30.91068,30.32596], "fy":[35.29475,35.07246,34.57903,35.8152]},
    {"t":0.2791, "x":1.7025, "y":0.72608, "heading":0.94842, "vx":0.55822, "vy":0.64156, "omega":0.0634, "ax":1.99983, "ay":2.2987, "alpha":0.14991, "fx":[30.0742,31.13867,30.88618,30.36023], "fy":[35.27402,35.11032,34.63503,35.74125]},
    {"t":0.31897, "x":1.72635, "y":0.75349, "heading":0.95094, "vx":0.63796, "vy":0.73321, "omega":0.06937, "ax":1.99972, "ay":2.29868, "alpha":0.13435, "fx":[30.12847,31.09551,30.84885,30.37969], "fy":[35.27203,35.09215,34.70566,35.69]},
    {"t":0.35884, "x":1.75337, "y":0.78455, "heading":0.95371, "vx":0.71769, "vy":0.82486, "omega":0.07473, "ax":1.99959, "ay":2.29867, "alpha":0.11635, "fx":[30.19306,31.01168,30.82721,30.41288], "fy":[35.25219,35.12988,34.75625,35.62051]},
    {"t":0.39872, "x":1.78358, "y":0.81927, "heading":0.95669, "vx":0.79741, "vy":0.91651, "omega":0.07937, "ax":1.99944, "ay":2.29865, "alpha":0.10235, "fx":[30.24037,30.97678,30.78987,30.42877], "fy":[35.25285,35.1062,34.82366,35.57502]},
    {"t":0.43859, "x":1.81696, "y":0.85764, "heading":0.95985, "vx":0.87714, "vy":1.00817, "omega":0.08345, "ax":1.99927, "ay":2.29863, "alpha":0.08514, "fx":[30.30159,30.88988,30.77196,30.46176], "fy":[35.23267,35.14742,34.86752,35.50871]},
    {"t":0.47846, "x":1.85352, "y":0.89966, "heading":0.96318, "vx":0.95685, "vy":1.09982, "omega":0.08685, "ax":1.99906, "ay":2.2986, "alpha":0.07294, "fx":[30.34024,30.86649,30.73317,30.47238], "fy":[35.23816,35.11192,34.93361,35.47114]},
    {"t":0.51833, "x":1.89326, "y":0.94534, "heading":0.96664, "vx":1.03656, "vy":1.19146, "omega":0.08975, "ax":1.9988, "ay":2.29857, "alpha":0.05671, "fx":[30.39724,30.7773,30.71776,30.50441], "fy":[35.21556,35.16257,34.96884,35.40585]},
    {"t":0.5582, "x":1.93618, "y":0.99467, "heading":0.97022, "vx":1.11625, "vy":1.28311, "omega":0.09202, "ax":1.99848, "ay":2.29853, "alpha":0.04618, "fx":[30.42714,30.76268,30.67748,30.50982], "fy":[35.22475,35.11809,35.03237,35.37516]},
    {"t":0.59807, "x":1.98228, "y":1.04766, "heading":0.97389, "vx":1.19593, "vy":1.37476, "omega":0.09386, "ax":1.99807, "ay":2.29848, "alpha":0.02961, "fx":[30.48381,30.65429,30.66907,30.54486], "fy":[35.19997,35.17683,35.05876,35.31157]},
    {"t":0.63795, "x":2.03155, "y":1.1043, "heading":0.97763, "vx":1.2756, "vy":1.4664, "omega":0.09504, "ax":1.99752, "ay":2.29841, "alpha":0.02228, "fx":[30.49632,30.66629,30.61921,30.53646], "fy":[35.21794,35.10754,35.12445,35.29312]},
    {"t":0.67782, "x":2.084, "y":1.16459, "heading":0.98142, "vx":1.35525, "vy":1.55804, "omega":0.09593, "ax":1.99675, "ay":2.29832, "alpha":0.00545, "fx":[30.55015,30.53282,30.61605,30.57203], "fy":[35.1866,35.18628,35.13707,35.22732]},
    {"t":0.71769, "x":2.13962, "y":1.22854, "heading":0.98525, "vx":1.43486, "vy":1.64968, "omega":0.09614, "ax":1.99559, "ay":2.29818, "alpha":0.00121, "fx":[30.53908,30.56601,30.55124,30.54363], "fy":[35.2166,35.07959,35.20755,35.22494]},
    {"t":0.75756, "x":2.19842, "y":1.29615, "heading":0.98908, "vx":1.51443, "vy":1.74131, "omega":0.09619, "ax":1.99365, "ay":2.29794, "alpha":-0.0181, "fx":[30.58723,30.36556,30.55171,30.57686], "fy":[35.17298,35.1894,35.19982,35.15194]},
    {"t":0.79743, "x":2.26038, "y":1.3674, "heading":0.99292, "vx":1.59392, "vy":1.83294, "omega":0.09547, "ax":1.98962, "ay":2.29758, "alpha":-0.01746, "fx":[30.50265,30.43146,30.42233,30.47769], "fy":[35.25348,34.92216,35.31311,35.2038]},
    {"t":0.8373, "x":2.32552, "y":1.44231, "heading":0.99672, "vx":1.67325, "vy":1.92454, "omega":0.09477, "ax":1.97794, "ay":2.29599, "alpha":-0.05178, "fx":[30.47086,29.8692,30.34914,30.42984], "fy":[35.13615,35.17615,35.22478,35.0577]},
    {"t":0.87718, "x":2.3938, "y":1.52087, "heading":1.0005, "vx":1.75211, "vy":2.01609, "omega":0.09271, "ax":-0.1154, "ay":0.1658, "alpha":-0.05148, "fx":[-1.5874,-1.94573,-1.80557,-1.72753], "fy":[2.61017,2.3993,2.74765,2.39559]},
    {"t":0.91705, "x":2.46357, "y":1.60139, "heading":1.0042, "vx":1.74751, "vy":2.0227, "omega":0.09066, "ax":-2.00434, "ay":-2.27299, "alpha":-0.01122, "fx":[-30.6535,-30.52314,-30.84297,-30.71632], "fy":[-34.7952,-34.81229,-34.6558,-34.92289]},
    {"t":0.95692, "x":2.53166, "y":1.68023, "heading":1.00781, "vx":1.66759, "vy":1.93207, "omega":0.09021, "ax":-2.00163, "ay":-2.28713, "alpha":-0.03851, "fx":[-30.49505,-30.80595,-30.71628,-30.55264], "fy":[-35.10846,-34.73791,-34.94507,-35.26064]},
    {"t":0.99679, "x":2.59655, "y":1.75544, "heading":1.01141, "vx":1.58778, "vy":1.84088, "omega":0.08867, "ax":-2.00154, "ay":-2.29107, "alpha":-0.03927, "fx":[-30.50846,-30.69318,-30.77647,-30.58641], "fy":[-35.08355,-35.07023,-34.88678,-35.25298]},
    {"t":1.03666, "x":2.65827, "y":1.82702, "heading":1.01495, "vx":1.50798, "vy":1.74953, "omega":0.08711, "ax":-2.00147, "ay":-2.29306, "alpha":-0.05795, "fx":[-30.43126,-30.85348,-30.75299,-30.52205], "fy":[-35.15687,-34.97754,-34.92082,-35.3602]},
    {"t":1.07653, "x":2.7168, "y":1.89496, "heading":1.01842, "vx":1.42818, "vy":1.6581, "omega":0.0848, "ax":-2.00143, "ay":-2.29424, "alpha":-0.06469, "fx":[-30.41763,-30.81367,-30.80183,-30.52451], "fy":[-35.13907,-35.10952,-34.85899,-35.38019]},
    {"t":1.11641, "x":2.77216, "y":1.95924, "heading":1.0218, "vx":1.34838, "vy":1.56663, "omega":0.08222, "ax":-2.00142, "ay":-2.29502, "alpha":-0.08197, "fx":[-30.35071,-30.9301,-30.80215,-30.47366], "fy":[-35.18005,-35.03984,-34.85133,-35.46435]},
    {"t":1.15628, "x":2.82433, "y":2.01988, "heading":1.02508, "vx":1.26858, "vy":1.47512, "omega":0.07895, "ax":-2.00141, "ay":-2.29558, "alpha":-0.09293, "fx":[-30.31949,-30.93002,-30.84552,-30.46106], "fy":[-35.16603,-35.12235,-34.78528,-35.49583]},
    {"t":1.19615, "x":2.87332, "y":2.07687, "heading":1.02823, "vx":1.18878, "vy":1.38359, "omega":0.07524, "ax":-2.0014, "ay":-2.29599, "alpha":-0.10977, "fx":[-30.25658,-31.02116,-30.86129,-30.41649], "fy":[-35.19571,-35.06441,-34.75852,-35.57642]},
    {"t":1.23602, "x":2.91913, "y":2.13022, "heading":1.03123, "vx":1.10898, "vy":1.29205, "omega":0.07087, "ax":-2.00139, "ay":-2.29632, "alpha":-0.1234, "fx":[-30.21485,-31.03972,-30.90508,-30.39552], "fy":[-35.18387,-35.12664,-34.68753,-35.61682]},
    {"t":1.27589, "x":2.96175, "y":2.17991, "heading":1.03405, "vx":1.02918, "vy":1.20049, "omega":0.06595, "ax":-2.00139, "ay":-2.29657, "alpha":-0.14133, "fx":[-30.14967,-31.12596,-30.92868,-30.35064], "fy":[-35.20709,-35.07838,-34.6475,-35.69766]},
    {"t":1.31576, "x":3.0012, "y":2.22595, "heading":1.03668, "vx":0.94938, "vy":1.10892, "omega":0.06031, "ax":-2.00138, "ay":-2.29679, "alpha":-0.15731, "fx":[-30.09886,-31.15962,-30.9735,-30.32273], "fy":[-35.19717,-35.12859,-34.57187,-35.74595]},
    {"t":1.35564, "x":3.03746, "y":2.26834, "heading":1.03909, "vx":0.86958, "vy":1.01735, "omega":0.05404, "ax":-2.00138, "ay":-2.29696, "alpha":-0.17636, "fx":[-30.0309,-31.24248,-31.00411,-30.27708], "fy":[-35.2165,-35.08734,-34.52125,-35.82923]},
    {"t":1.39551, "x":3.07054, "y":2.30707, "heading":1.04124, "vx":0.78978, "vy":0.92576, "omega":0.04701, "ax":-2.00138, "ay":-2.29711, "alpha":-0.19437, "fx":[-29.97249,-31.2871,-31.05123,-30.24355], "fy":[-35.20843,-35.12876,-34.44093,-35.88534]},
    {"t":1.43538, "x":3.10044, "y":2.34216, "heading":1.04311, "vx":0.70999, "vy":0.83417, "omega":0.03926, "ax":-2.00138, "ay":-2.29724, "alpha":-0.21479, "fx":[-29.90071,-31.36964,-31.08778,-30.19612], "fy":[-35.22487,-35.09393,-34.38053,-35.97195]},
    {"t":1.47525, "x":3.12716, "y":2.37359, "heading":1.04468, "vx":0.63019, "vy":0.74258, "omega":0.0307, "ax":-2.00138, "ay":-2.29735, "alpha":-0.23464, "fx":[-29.8353,-31.42307,-31.13767,-30.15813], "fy":[-35.21883,-35.12787,-34.29552,-36.03579]},
    {"t":1.51512, "x":3.15069, "y":2.40137, "heading":1.0459, "vx":0.55039, "vy":0.65098, "omega":0.02134, "ax":-2.00137, "ay":-2.29744, "alpha":-0.25672, "fx":[-29.75794,-31.50875,-31.17901,-30.10835], "fy":[-35.23383,-35.0975,-34.22603,-36.12659]},
    {"t":1.55499, "x":3.17105, "y":2.4255, "heading":1.04675, "vx":0.47059, "vy":0.55938, "omega":0.0111, "ax":-2.00137, "ay":-2.29753, "alpha":-0.27849, "fx":[-29.68497,-31.57051,-31.23221,-30.06625], "fy":[-35.23022,-35.12509,-34.13553,-36.19836]},
    {"t":1.59487, "x":3.18822, "y":2.44598, "heading":1.0472, "vx":0.39079, "vy":0.46777, "omega":0.0, "ax":-1.34768, "ay":0.988, "alpha":0.0, "fx":[-20.66574,-20.59918,-20.62078,-20.63913], "fy":[15.25522,14.71414,15.22874,15.30224]},
    {"t":1.64044, "x":3.20463, "y":2.46832, "heading":1.0472, "vx":0.32938, "vy":0.5128, "omega":0.0, "ax":-0.07359, "ay":0.04693, "alpha":0.0, "fx":[-0.99987,-1.01465,-1.00951,-1.48247], "fy":[0.993,0.62582,0.63434,0.62077]},
    {"t":1.68601, "x":3.21956, "y":2.49174, "heading":1.0472, "vx":0.32602, "vy":0.51493, "omega":0.0, "ax":0.01001, "ay":-0.00635, "alpha":0.0, "fx":[0.15916,0.14747,0.15174,0.15488], "fy":[-0.12162,-0.01983,-0.11623,-0.13097]},
    {"t":1.73158, "x":3.23443, "y":2.5152, "heading":1.0472, "vx":0.32648, "vy":0.51465, "omega":0.0, "ax":-0.00063, "ay":0.0004, "alpha":0.0, "fx":[-0.00122,-0.00229,-0.0019,-0.0333], "fy":[0.0236,0.00022,0.0009,-0.00017]},
    {"t":1.77715, "x":3.24931, "y":2.53866, "heading":1.0472, "vx":0.32645, "vy":0.51466, "omega":0.0, "ax":-0.00122, "ay":0.00078, "alpha":0.0, "fx":[-0.01887,-0.01862,-0.01871,-0.01878], "fy":[0.012,0.0116,0.01206,0.0119]},
    {"t":1.82273, "x":3.26418, "y":2.56211, "heading":1.0472, "vx":0.3264, "vy":0.5147, "omega":0.0, "ax":-0.00024, "ay":0.00015, "alpha":0.0, "fx":[-0.00467,-0.00453,-0.00458,-0.0008], "fy":[0.00024,0.00301,0.00292,0.00306]},
    {"t":1.8683, "x":3.27906, "y":2.58557, "heading":1.0472, "vx":0.32638, "vy":0.51471, "omega":0.0, "ax":0.0001, "ay":-0.00006, "alpha":0.0, "fx":[0.00129,0.00171,0.00156,0.00145], "fy":[-0.00005,-0.00381,-0.00025,0.0003]},
    {"t":1.91387, "x":3.29393, "y":2.60902, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.00007, "ay":-0.00004, "alpha":0.0, "fx":[0.00012,0.00024,0.0002,0.00361], "fy":[-0.00252,-0.00003,-0.00011,0.00001]},
    {"t":1.95944, "x":3.30881, "y":2.63248, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.00028,0.00049,0.00042,0.00036], "fy":[0.00027,-0.0019,0.00014,0.0005]},
    {"t":2.00502, "x":3.32368, "y":2.65594, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00091,-0.00083,-0.00086,0.00121], "fy":[-0.0009,0.0006,0.00055,0.00063]},
    {"t":2.05059, "x":3.33856, "y":2.67939, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00022,0.00031,0.00028,0.00026], "fy":[0.00009,-0.00099,0.00002,0.00021]},
    {"t":2.09616, "x":3.35343, "y":2.70285, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00043,-0.00039,-0.0004,0.00068], "fy":[-0.0005,0.00028,0.00026,0.0003]},
    {"t":2.14173, "x":3.3683, "y":2.7263, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00029,0.00032,0.00031,0.0003], "fy":[-0.00007,-0.00058,-0.00011,-0.00001]},
    {"t":2.18731, "x":3.38318, "y":2.74976, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00016,-0.00017,0.00035], "fy":[-0.00026,0.00012,0.00011,0.00013]},
    {"t":2.23288, "x":3.39805, "y":2.77322, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00016,0.00018,0.00017,0.00017], "fy":[-0.00005,-0.00028,-0.00007,-0.00002]},
    {"t":2.27845, "x":3.41293, "y":2.79667, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,0.00016], "fy":[-0.00012,0.00004,0.00004,0.00005]},
    {"t":2.32402, "x":3.4278, "y":2.82013, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.0,-0.00011,-0.00001,0.00002]},
    {"t":2.36959, "x":3.44268, "y":2.84358, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.00001,0.00013], "fy":[-0.00007,-0.00001,-0.00001,0.0]},
    {"t":2.41517, "x":3.45755, "y":2.86704, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00008,-0.00007,-0.00007], "fy":[0.00004,0.00004,0.00004,0.00005]},
    {"t":2.46074, "x":3.47243, "y":2.8905, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00005,0.00008,0.00004,0.00052], "fy":[0.00026,-0.0002,-0.00028,-0.00016]},
    {"t":2.50631, "x":3.4873, "y":2.91395, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00015,-0.00031,-0.00025,-0.00021], "fy":[-0.00034,0.0017,-0.0002,-0.00057]},
    {"t":2.55188, "x":3.50218, "y":2.93741, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.00004, "ay":-0.00003, "alpha":0.0, "fx":[-0.00212,-0.00003,-0.0008,0.00546], "fy":[0.00672,-0.00259,-0.00391,-0.00182]},
    {"t":2.59746, "x":3.51705, "y":2.96086, "heading":1.0472, "vx":0.3264, "vy":0.5147, "omega":0.0, "ax":-0.0001, "ay":0.00006, "alpha":0.0, "fx":[-0.00048,-0.0025,-0.00176,-0.00122], "fy":[-0.00556,0.02184,-0.00366,-0.00884]},
    {"t":2.64303, "x":3.53192, "y":2.98432, "heading":1.0472, "vx":0.32639, "vy":0.5147, "omega":0.0, "ax":0.00013, "ay":-0.00009, "alpha":0.0, "fx":[-0.00383,-0.005,-0.00461,0.02152], "fy":[-0.02786,0.00737,0.00811,0.00685]},
    {"t":2.6886, "x":3.5468, "y":3.00778, "heading":1.0472, "vx":0.3264, "vy":0.5147, "omega":0.0, "ax":-0.63619, "ay":-1.003, "alpha":0.0, "fx":[-9.74061,-9.73789,-9.73902,-9.73973], "fy":[-15.34949,-15.37071,-15.35051,-15.34773]},
    {"t":2.73417, "x":3.56101, "y":3.03019, "heading":1.0472, "vx":0.2974, "vy":0.46899, "omega":0.0, "ax":-1.63073, "ay":-2.57158, "alpha":0.0, "fx":[-24.99729,-24.97269,-24.97919,-24.90853], "fy":[-39.30779,-39.3848,-39.39663,-39.38167]},
    {"t":2.77974, "x":3.57287, "y":3.04889, "heading":1.0472, "vx":0.22309, "vy":0.3518, "omega":0.0, "ax":-1.63153, "ay":-2.57283, "alpha":0.0, "fx":[-24.97382,-24.98042,-24.97714,-24.97532], "fy":[-39.39768,-39.35311,-39.39565,-39.40051]},
    {"t":2.82532, "x":3.58135, "y":3.06225, "heading":1.0472, "vx":0.14874, "vy":0.23455, "omega":0.0, "ax":-1.6318, "ay":-2.57324, "alpha":0.0, "fx":[-24.97905,-24.98348,-24.98058,-24.97988], "fy":[-39.39969,-39.37254,-39.39869,-39.40134]},
    {"t":2.87089, "x":3.58643, "y":3.07027, "heading":1.0472, "vx":0.07437, "vy":0.11728, "omega":0.0, "ax":-1.63193, "ay":-2.57345, "alpha":0.0, "fx":[-24.98302,-24.97265,-24.98915,-24.98629], "fy":[-39.39505,-39.39781,-39.3916,-39.40047]},
    {"t":2.91646, "x":3.58812, "y":3.07294, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
