{
 "name":"LToKLAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.708150614138129, "y":5.0503637112815145, "heading":-1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5138368606567383, "y":5.679819583892822, "heading":-1.0349848517078726, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.708150614138129}, "y":{"exp":"L.y", "val":5.0503637112815145}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5138368606567383 m", "val":3.5138368606567383}, "y":{"exp":"5.679819583892822 m", "val":5.679819583892822}, "heading":{"exp":"-1.0349848517078726 rad", "val":-1.0349848517078726}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15013],
  "samples":[
    {"t":0.0, "x":3.70815, "y":5.05036, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.91652, "ay":9.44772, "alpha":0.0001, "fx":[-44.64791,-44.64866,-44.64889,-44.64769], "fy":[144.63284,144.63261,144.63254,144.63291]},
    {"t":0.04792, "x":3.7048, "y":5.06121, "heading":-1.0472, "vx":-0.13977, "vy":0.45275, "omega":0.0, "ax":-0.83485, "ay":2.7044, "alpha":0.06618, "fx":[-12.70268,-12.85852,-13.02797,-12.53286], "fy":[41.62249,41.17918,41.44877,41.35316]},
    {"t":0.09584, "x":3.69715, "y":5.08601, "heading":-1.0472, "vx":-0.17977, "vy":0.58236, "omega":0.00318, "ax":0.0, "ay":0.0, "alpha":0.06445, "fx":[0.06121,-0.06123,-0.22848,0.22846], "fy":[0.22849,-0.22844,0.06124,-0.06119]},
    {"t":0.14377, "x":3.68853, "y":5.11392, "heading":-1.04705, "vx":-0.17977, "vy":0.58236, "omega":0.00626, "ax":0.0, "ay":0.0, "alpha":0.05303, "fx":[0.05034,-0.05034,-0.188,0.188], "fy":[0.188,-0.188,0.05034,-0.05034]},
    {"t":0.19169, "x":3.67991, "y":5.14183, "heading":-1.04674, "vx":-0.17977, "vy":0.58236, "omega":0.00881, "ax":0.0, "ay":0.0, "alpha":0.04334, "fx":[0.0411,-0.0411,-0.15367,0.15367], "fy":[0.15367,-0.15367,0.0411,-0.0411]},
    {"t":0.23961, "x":3.6713, "y":5.16974, "heading":-1.04632, "vx":-0.17977, "vy":0.58236, "omega":0.01088, "ax":0.0, "ay":0.0, "alpha":0.03506, "fx":[0.0332,-0.0332,-0.12434,0.12434], "fy":[0.12434,-0.12434,0.0332,-0.0332]},
    {"t":0.28753, "x":3.66268, "y":5.19765, "heading":-1.0458, "vx":-0.17977, "vy":0.58236, "omega":0.01256, "ax":0.0, "ay":0.0, "alpha":0.02793, "fx":[0.02639,-0.02639,-0.09905,0.09905], "fy":[0.09905,-0.09905,0.02639,-0.02639]},
    {"t":0.33545, "x":3.65407, "y":5.22555, "heading":-1.0452, "vx":-0.17977, "vy":0.58236, "omega":0.0139, "ax":0.0, "ay":0.0, "alpha":0.02171, "fx":[0.02047,-0.02047,-0.07699,0.07699], "fy":[0.07699,-0.07699,0.02047,-0.02047]},
    {"t":0.38338, "x":3.64545, "y":5.25346, "heading":-1.04453, "vx":-0.17977, "vy":0.58236, "omega":0.01494, "ax":0.0, "ay":0.0, "alpha":0.01619, "fx":[0.01523,-0.01523,-0.05744,0.05744], "fy":[0.05744,-0.05744,0.01523,-0.01523]},
    {"t":0.4313, "x":3.63684, "y":5.28137, "heading":-1.04382, "vx":-0.17977, "vy":0.58236, "omega":0.01572, "ax":0.0, "ay":0.0, "alpha":0.0112, "fx":[0.01051,-0.01051,-0.03975,0.03975], "fy":[0.03975,-0.03975,0.01051,-0.01051]},
    {"t":0.47922, "x":3.62822, "y":5.30928, "heading":-1.04306, "vx":-0.17977, "vy":0.58236, "omega":0.01625, "ax":0.0, "ay":0.0, "alpha":0.00658, "fx":[0.00615,-0.00615,-0.02335,0.02335], "fy":[0.02335,-0.02335,0.00615,-0.00615]},
    {"t":0.52714, "x":3.61961, "y":5.33718, "heading":-1.04228, "vx":-0.17977, "vy":0.58236, "omega":0.01657, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[0.00202,-0.00202,-0.0077,0.0077], "fy":[0.0077,-0.0077,0.00202,-0.00202]},
    {"t":0.57507, "x":3.61099, "y":5.36509, "heading":-1.04149, "vx":-0.17977, "vy":0.58236, "omega":0.01667, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[-0.00202,0.00202,0.0077,-0.0077], "fy":[-0.0077,0.0077,-0.00202,0.00202]},
    {"t":0.62299, "x":3.60238, "y":5.393, "heading":-1.04069, "vx":-0.17977, "vy":0.58236, "omega":0.01657, "ax":0.0, "ay":0.0, "alpha":-0.00658, "fx":[-0.0061,0.0061,0.02336,-0.02336], "fy":[-0.02336,0.02336,-0.0061,0.0061]},
    {"t":0.67091, "x":3.59376, "y":5.42091, "heading":-1.0399, "vx":-0.17977, "vy":0.58236, "omega":0.01625, "ax":0.0, "ay":0.0, "alpha":-0.0112, "fx":[-0.01035,0.01035,0.03979,-0.03979], "fy":[-0.03979,0.03979,-0.01035,0.01035]},
    {"t":0.71883, "x":3.58515, "y":5.44881, "heading":-1.03912, "vx":-0.17977, "vy":0.58236, "omega":0.01572, "ax":0.0, "ay":0.0, "alpha":-0.01619, "fx":[-0.01492,0.01492,0.05752,-0.05752], "fy":[-0.05752,0.05752,-0.01492,0.01492]},
    {"t":0.76675, "x":3.57653, "y":5.47672, "heading":-1.03837, "vx":-0.17977, "vy":0.58236, "omega":0.01494, "ax":0.0, "ay":0.0, "alpha":-0.02171, "fx":[-0.01994,0.01994,0.07713,-0.07713], "fy":[-0.07713,0.07713,-0.01994,0.01994]},
    {"t":0.81468, "x":3.56792, "y":5.50463, "heading":-1.03765, "vx":-0.17977, "vy":0.58236, "omega":0.0139, "ax":0.0, "ay":0.0, "alpha":-0.02793, "fx":[-0.02558,0.02558,0.09926,-0.09926], "fy":[-0.09926,0.09926,-0.02558,0.02558]},
    {"t":0.8626, "x":3.5593, "y":5.53254, "heading":-1.03698, "vx":-0.17977, "vy":0.58236, "omega":0.01256, "ax":0.0, "ay":0.0, "alpha":-0.03506, "fx":[-0.03204,0.03204,0.12464,-0.12464], "fy":[-0.12464,0.12464,-0.03204,0.03204]},
    {"t":0.91052, "x":3.55069, "y":5.56045, "heading":-1.03638, "vx":-0.17977, "vy":0.58236, "omega":0.01088, "ax":0.0, "ay":0.0, "alpha":-0.04334, "fx":[-0.03951,0.03951,0.15408,-0.15408], "fy":[-0.15408,0.15408,-0.03951,0.03951]},
    {"t":0.95844, "x":3.54207, "y":5.58835, "heading":-1.03586, "vx":-0.17977, "vy":0.58236, "omega":0.00881, "ax":0.0, "ay":0.0, "alpha":-0.05303, "fx":[-0.04824,0.04824,0.18855,-0.18855], "fy":[-0.18855,0.18855,-0.04824,0.04824]},
    {"t":1.00636, "x":3.53346, "y":5.61626, "heading":-1.03544, "vx":-0.17977, "vy":0.58236, "omega":0.00626, "ax":0.0, "ay":0.0, "alpha":-0.06445, "fx":[-0.05852,0.05853,0.22918,-0.22916], "fy":[-0.2292,0.22915,-0.05855,0.0585]},
    {"t":1.05429, "x":3.52484, "y":5.64417, "heading":-1.03514, "vx":-0.17977, "vy":0.58236, "omega":0.00318, "ax":0.83485, "ay":-2.7044, "alpha":-0.06618, "fx":[12.70567,12.85553,13.02889,12.53194], "fy":[-41.62305,-41.17861,-41.4461,-41.35584]},
    {"t":1.10221, "x":3.51719, "y":5.66897, "heading":-1.03499, "vx":-0.13977, "vy":0.45275, "omega":0.0, "ax":2.91652, "ay":-9.44772, "alpha":-0.0001, "fx":[44.64792,44.64866,44.64889,44.64769], "fy":[-144.63284,-144.63261,-144.63254,-144.63291]},
    {"t":1.15013, "x":3.51384, "y":5.67982, "heading":-1.03498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
