{
 "name":"LToKLAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.708150614138129, "y":5.0503637112815145, "heading":-1.0471975511965976, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5138368606567383, "y":5.679819583892822, "heading":-1.0349848517078726, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.708150614138129}, "y":{"exp":"L.y", "val":5.0503637112815145}, "heading":{"exp":"L.heading", "val":-1.0471975511965976}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5138368606567383 m", "val":3.5138368606567383}, "y":{"exp":"5.679819583892822 m", "val":5.679819583892822}, "heading":{"exp":"-1.0349848517078726 rad", "val":-1.0349848517078726}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16301],
  "samples":[
    {"t":0.0, "x":3.70815, "y":5.05036, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38557, "ay":7.72778, "alpha":0.00013, "fx":[-36.51967,-36.52064,-36.52092,-36.51938], "fy":[118.30276,118.30246,118.30238,118.30285]},
    {"t":0.04652, "x":3.70557, "y":5.05873, "heading":-1.0472, "vx":-0.11098, "vy":0.3595, "omega":0.00001, "ax":-1.47884, "ay":4.79053, "alpha":0.03672, "fx":[-22.56528,-22.71338,-22.80297,-22.47526], "fy":[73.43349,73.24047,73.33277,73.34134]},
    {"t":0.09304, "x":3.69881, "y":5.08063, "heading":-1.0472, "vx":-0.17977, "vy":0.58235, "omega":0.00171, "ax":0.0, "ay":0.00001, "alpha":0.07003, "fx":[0.06648,-0.06655,-0.24829,0.24822], "fy":[0.24836,-0.24814,0.06663,-0.06641]},
    {"t":0.13956, "x":3.69044, "y":5.10772, "heading":-1.04712, "vx":-0.17977, "vy":0.58235, "omega":0.00497, "ax":0.0, "ay":0.0, "alpha":0.05924, "fx":[0.05626,-0.05626,-0.21002,0.21002], "fy":[0.21002,-0.21002,0.05626,-0.05626]},
    {"t":0.18608, "x":3.68208, "y":5.13482, "heading":-1.04689, "vx":-0.17977, "vy":0.58235, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":0.04976, "fx":[0.04721,-0.04721,-0.17642,0.17642], "fy":[0.17642,-0.17642,0.04721,-0.04721]},
    {"t":0.2326, "x":3.67372, "y":5.16191, "heading":-1.04653, "vx":-0.17977, "vy":0.58235, "omega":0.01004, "ax":0.0, "ay":0.0, "alpha":0.04138, "fx":[0.03921,-0.03921,-0.14671,0.14671], "fy":[0.14671,-0.14671,0.03921,-0.03921]},
    {"t":0.27912, "x":3.66535, "y":5.189, "heading":-1.04606, "vx":-0.17977, "vy":0.58235, "omega":0.01197, "ax":0.0, "ay":0.0, "alpha":0.03391, "fx":[0.03207,-0.03207,-0.12024,0.12024], "fy":[0.12024,-0.12024,0.03207,-0.03207]},
    {"t":0.32564, "x":3.65699, "y":5.21609, "heading":-1.0455, "vx":-0.17977, "vy":0.58235, "omega":0.01354, "ax":0.0, "ay":0.0, "alpha":0.02718, "fx":[0.02566,-0.02566,-0.09641,0.09641], "fy":[0.09641,-0.09641,0.02566,-0.02566]},
    {"t":0.37216, "x":3.64863, "y":5.24318, "heading":-1.04487, "vx":-0.17977, "vy":0.58235, "omega":0.01481, "ax":0.0, "ay":0.0, "alpha":0.02106, "fx":[0.01983,-0.01983,-0.07471,0.07471], "fy":[0.07471,-0.07471,0.01983,-0.01983]},
    {"t":0.41868, "x":3.64026, "y":5.27027, "heading":-1.04418, "vx":-0.17977, "vy":0.58235, "omega":0.01579, "ax":0.0, "ay":0.0, "alpha":0.0154, "fx":[0.01447,-0.01447,-0.05464,0.05464], "fy":[0.05464,-0.05464,0.01447,-0.01447]},
    {"t":0.4652, "x":3.6319, "y":5.29736, "heading":-1.04345, "vx":-0.17977, "vy":0.58235, "omega":0.01651, "ax":0.0, "ay":0.0, "alpha":0.01008, "fx":[0.00944,-0.00944,-0.03578,0.03578], "fy":[0.03578,-0.03578,0.00944,-0.00944]},
    {"t":0.51172, "x":3.62354, "y":5.32445, "heading":-1.04268, "vx":-0.17977, "vy":0.58235, "omega":0.01697, "ax":0.0, "ay":0.0, "alpha":0.00499, "fx":[0.00466,-0.00466,-0.0177,0.0177], "fy":[0.0177,-0.0177,0.00466,-0.00466]},
    {"t":0.55824, "x":3.61518, "y":5.35155, "heading":-1.04189, "vx":-0.17977, "vy":0.58235, "omega":0.01721, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60476, "x":3.60681, "y":5.37864, "heading":-1.04109, "vx":-0.17977, "vy":0.58235, "omega":0.01721, "ax":0.0, "ay":0.0, "alpha":-0.00499, "fx":[-0.00463,0.00463,0.01771,-0.01771], "fy":[-0.01771,0.01771,-0.00463,0.00463]},
    {"t":0.65128, "x":3.59845, "y":5.40573, "heading":-1.04029, "vx":-0.17977, "vy":0.58235, "omega":0.01697, "ax":0.0, "ay":0.0, "alpha":-0.01008, "fx":[-0.00933,0.00933,0.03581,-0.03581], "fy":[-0.03581,0.03581,-0.00933,0.00933]},
    {"t":0.6978, "x":3.59009, "y":5.43282, "heading":-1.0395, "vx":-0.17977, "vy":0.58235, "omega":0.01651, "ax":0.0, "ay":0.0, "alpha":-0.0154, "fx":[-0.01421,0.01421,0.05471,-0.05471], "fy":[-0.05471,0.05471,-0.01421,0.01421]},
    {"t":0.74432, "x":3.58172, "y":5.45991, "heading":-1.03873, "vx":-0.17977, "vy":0.58235, "omega":0.01579, "ax":0.0, "ay":0.0, "alpha":-0.02106, "fx":[-0.01937,0.01937,0.07483,-0.07483], "fy":[-0.07483,0.07483,-0.01937,0.01937]},
    {"t":0.79084, "x":3.57336, "y":5.487, "heading":-1.038, "vx":-0.17977, "vy":0.58235, "omega":0.01481, "ax":0.0, "ay":0.0, "alpha":-0.02718, "fx":[-0.02493,0.02493,0.0966,-0.0966], "fy":[-0.0966,0.0966,-0.02493,0.02493]},
    {"t":0.83736, "x":3.565, "y":5.51409, "heading":-1.03731, "vx":-0.17977, "vy":0.58235, "omega":0.01354, "ax":0.0, "ay":0.0, "alpha":-0.03391, "fx":[-0.03102,0.03102,0.12051,-0.12051], "fy":[-0.12051,0.12051,-0.03102,0.03102]},
    {"t":0.88388, "x":3.55663, "y":5.54118, "heading":-1.03668, "vx":-0.17977, "vy":0.58235, "omega":0.01197, "ax":0.0, "ay":0.0, "alpha":-0.04138, "fx":[-0.03776,0.03776,0.14709,-0.14709], "fy":[-0.14709,0.14709,-0.03776,0.03776]},
    {"t":0.9304, "x":3.54827, "y":5.56828, "heading":-1.03612, "vx":-0.17977, "vy":0.58235, "omega":0.01004, "ax":0.0, "ay":0.0, "alpha":-0.04976, "fx":[-0.04531,0.04531,0.17691,-0.17691], "fy":[-0.17691,0.17691,-0.04531,0.04531]},
    {"t":0.97692, "x":3.53991, "y":5.59537, "heading":-1.03566, "vx":-0.17977, "vy":0.58235, "omega":0.00773, "ax":0.0, "ay":0.0, "alpha":-0.05924, "fx":[-0.05384,0.05384,0.21065,-0.21065], "fy":[-0.21065,0.21065,-0.05384,0.05384]},
    {"t":1.02344, "x":3.53154, "y":5.62246, "heading":-1.0353, "vx":-0.17977, "vy":0.58235, "omega":0.00497, "ax":0.0, "ay":-0.00001, "alpha":-0.07003, "fx":[-0.06353,0.06359,0.24906,-0.24899], "fy":[-0.24914,0.24891,-0.06367,0.06345]},
    {"t":1.06996, "x":3.52318, "y":5.64955, "heading":-1.03506, "vx":-0.17977, "vy":0.58235, "omega":0.00171, "ax":1.47884, "ay":-4.79053, "alpha":-0.03672, "fx":[22.56727,22.71138,22.80386,22.47437], "fy":[-73.43343,-73.24053,-73.3316,-73.34251]},
    {"t":1.11649, "x":3.51642, "y":5.67146, "heading":-1.03499, "vx":-0.11098, "vy":0.3595, "omega":0.00001, "ax":2.38557, "ay":-7.72778, "alpha":-0.00013, "fx":[36.51968,36.52063,36.52093,36.51938], "fy":[-118.30276,-118.30247,-118.30237,-118.30285]},
    {"t":1.16301, "x":3.51384, "y":5.67982, "heading":-1.03498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
