{
 "name":"MiddleToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156183242797852, "y":4.008106231689453, "heading":-2.2204460492503126e-16, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.821046, "y":4.050512599999999, "heading":-1.1102230246251563e-15, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.2192}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156183242797852 m", "val":7.156183242797852}, "y":{"exp":"4.008106231689453 m", "val":4.008106231689453}, "heading":{"exp":"-222.04460492503128 arad", "val":-2.2204460492503126e-16}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.821046}, "y":{"exp":"H.y", "val":4.050512599999999}, "heading":{"exp":"-1.1102230246251565 frad", "val":-1.1102230246251563e-15}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 ft / s", "val":1.2192}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49608],
  "samples":[
    {"t":0.0, "x":7.15618, "y":4.00811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04519, "ay":0.09672, "alpha":0.00029, "fx":[-46.62538,-46.58605,-46.62537,-46.63558], "fy":[1.47492,1.48651,1.48639,1.47491]},
    {"t":0.04987, "x":7.1524, "y":4.00823, "heading":0.0, "vx":-0.15186, "vy":0.00482, "omega":0.00001, "ax":-3.04574, "ay":0.09674, "alpha":-0.0006, "fx":[-46.62875,-46.60969,-46.62874,-46.63844], "fy":[1.4755,1.48646,1.48639,1.47549]},
    {"t":0.09974, "x":7.14104, "y":4.00859, "heading":0.0, "vx":-0.30375, "vy":0.00965, "omega":-0.00002, "ax":-3.04561, "ay":0.09674, "alpha":-0.00203, "fx":[-46.61954,-46.62953,-46.61953,-46.62953], "fy":[1.47538,1.48588,1.48697,1.47537]},
    {"t":0.14961, "x":7.1221, "y":4.00919, "heading":0.0, "vx":-0.45563, "vy":0.01447, "omega":-0.00012, "ax":-3.04544, "ay":0.09673, "alpha":0.00019, "fx":[-46.62788,-46.5951,-46.62787,-46.63672], "fy":[1.47585,1.48591,1.48581,1.47584]},
    {"t":0.19948, "x":7.09559, "y":4.01003, "heading":-0.00001, "vx":-0.60751, "vy":0.0193, "omega":-0.00011, "ax":-3.04518, "ay":0.09672, "alpha":-0.00179, "fx":[-46.61341,-46.62243,-46.6134,-46.62243], "fy":[1.4759,1.48452,1.4863,1.47589]},
    {"t":0.24935, "x":7.06151, "y":4.01111, "heading":-0.00001, "vx":-0.75937, "vy":0.02412, "omega":-0.0002, "ax":-3.04475, "ay":0.0967, "alpha":0.00195, "fx":[-46.62595,-46.55901,-46.62594,-46.634], "fy":[1.47578,1.4851,1.48488,1.47578]},
    {"t":0.29922, "x":7.01985, "y":4.01244, "heading":-0.00002, "vx":-0.91121, "vy":0.02894, "omega":-0.0001, "ax":-3.04385, "ay":0.0967, "alpha":-0.00145, "fx":[-46.59355,-46.60163,-46.59355,-46.60161], "fy":[1.4769,1.48167,1.48619,1.4769]},
    {"t":0.34909, "x":6.97063, "y":4.014, "heading":-0.00003, "vx":-1.06301, "vy":0.03376, "omega":-0.00017, "ax":-3.04105, "ay":0.09686, "alpha":0.01249, "fx":[-46.6242,-46.33807,-46.62419,-46.63208], "fy":[1.4781,1.48809,1.48703,1.47809]},
    {"t":0.39896, "x":6.91383, "y":4.0158, "heading":-0.00003, "vx":-1.21466, "vy":0.03859, "omega":0.00045, "ax":-0.07364, "ay":0.00203, "alpha":-0.00215, "fx":[-1.12376,-1.13076,-1.12377,-1.13075], "fy":[0.02345,0.04571,0.0319,0.02345]},
    {"t":0.44883, "x":6.85317, "y":4.01773, "heading":-0.00001, "vx":-1.21833, "vy":0.0387, "omega":0.00034, "ax":0.0, "ay":-0.00004, "alpha":-0.00394, "fx":[0.01715,-0.0437,0.01715,0.00928], "fy":[-0.00384,0.00268,0.00268,-0.00384]},
    {"t":0.49869, "x":6.79241, "y":4.01966, "heading":0.00001, "vx":-1.21833, "vy":0.03869, "omega":0.00015, "ax":0.0, "ay":-0.00004, "alpha":-0.00128, "fx":[0.00297,-0.00301,0.00297,-0.00301], "fy":[-0.00428,0.00322,0.00285,-0.00428]},
    {"t":0.54856, "x":6.73165, "y":4.02159, "heading":0.00001, "vx":-1.21833, "vy":0.03869, "omega":0.00008, "ax":0.0, "ay":-0.00001, "alpha":-0.00121, "fx":[0.00348,-0.00376,0.00348,-0.00323], "fy":[-0.00301,0.00263,0.00263,-0.00301]},
    {"t":0.59843, "x":6.67089, "y":4.02352, "heading":0.00002, "vx":-1.21833, "vy":0.03869, "omega":0.00002, "ax":0.0, "ay":-0.00001, "alpha":-0.00112, "fx":[0.00263,-0.00264,0.00263,-0.00264], "fy":[-0.00338,0.00296,0.00294,-0.00338]},
    {"t":0.6483, "x":6.61014, "y":4.02545, "heading":0.00002, "vx":-1.21833, "vy":0.03869, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[0.0029,-0.00274,0.0029,-0.00307], "fy":[-0.00249,0.00245,0.00245,-0.00249]},
    {"t":0.69817, "x":6.54938, "y":4.02738, "heading":0.00002, "vx":-1.21833, "vy":0.03869, "omega":-0.00008, "ax":0.0, "ay":-0.00001, "alpha":-0.00099, "fx":[0.0023,-0.00231,0.0023,-0.00231], "fy":[-0.003,0.00269,0.00265,-0.003]},
    {"t":0.74804, "x":6.48862, "y":4.02931, "heading":0.00001, "vx":-1.21833, "vy":0.03869, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[0.00271,-0.00275,0.00271,-0.00266], "fy":[-0.0021,0.00221,0.00221,-0.0021]},
    {"t":0.79791, "x":6.42786, "y":4.03124, "heading":0.00001, "vx":-1.21833, "vy":0.03869, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.00201,-0.00201,0.00201,-0.00201], "fy":[-0.00259,0.00258,0.00253,-0.00259]},
    {"t":0.84778, "x":6.36711, "y":4.03317, "heading":0.0, "vx":-1.21833, "vy":0.03869, "omega":-0.00022, "ax":0.0, "ay":0.00003, "alpha":-0.00086, "fx":[0.00257,-0.00273,0.00257,-0.00236], "fy":[-0.00145,0.00232,0.00232,-0.00145]},
    {"t":0.89765, "x":6.30635, "y":4.0351, "heading":-0.00001, "vx":-1.21833, "vy":0.03869, "omega":-0.00027, "ax":0.0, "ay":0.00005, "alpha":-0.0008, "fx":[0.0018,-0.00175,0.0018,-0.00175], "fy":[-0.00159,0.00314,0.0032,-0.00159]},
    {"t":0.94752, "x":6.24559, "y":4.03703, "heading":-0.00003, "vx":-1.21833, "vy":0.03869, "omega":-0.00031, "ax":0.0, "ay":0.00012, "alpha":-0.00036, "fx":[0.00024,0.00415,0.00024,-0.0044], "fy":[0.00016,0.00349,0.00349,0.00016]},
    {"t":0.99739, "x":6.18483, "y":4.03896, "heading":-0.00004, "vx":-1.21833, "vy":0.0387, "omega":-0.00033, "ax":0.00001, "ay":0.00024, "alpha":-0.00063, "fx":[0.00173,-0.00147,0.00173,-0.00147], "fy":[0.00201,0.00411,0.00662,0.00201]},
    {"t":1.04726, "x":6.12407, "y":4.04089, "heading":-0.00006, "vx":-1.21833, "vy":0.03871, "omega":-0.00036, "ax":0.073, "ay":-0.00214, "alpha":0.01772, "fx":[1.02363,1.40445,1.02363,1.01851], "fy":[-0.03469,-0.03082,-0.03081,-0.03469]},
    {"t":1.09713, "x":6.06341, "y":4.04281, "heading":-0.00008, "vx":-1.21469, "vy":0.03861, "omega":0.00053, "ax":3.04103, "ay":-0.09722, "alpha":-0.00086, "fx":[46.55461,46.55424,46.55464,46.55415], "fy":[-1.49261,-1.47721,-1.49101,-1.49264]},
    {"t":1.147, "x":6.00661, "y":4.04462, "heading":-0.00005, "vx":-1.06304, "vy":0.03376, "omega":0.00048, "ax":3.04386, "ay":-0.0966, "alpha":-0.00596, "fx":[46.62859,46.50421,46.6286,46.6291], "fy":[-1.47872,-1.47899,-1.4786,-1.47874]},
    {"t":1.19687, "x":5.95738, "y":4.04618, "heading":-0.00003, "vx":-0.91124, "vy":0.02894, "omega":0.00019, "ax":3.04475, "ay":-0.0967, "alpha":-0.00009, "fx":[46.61089,46.61156,46.61092,46.61152], "fy":[-1.48105,-1.47825,-1.48077,-1.48107]},
    {"t":1.24674, "x":5.91573, "y":4.04751, "heading":-0.00002, "vx":-0.7594, "vy":0.02412, "omega":0.00018, "ax":3.04518, "ay":-0.0967, "alpha":-0.0024, "fx":[46.63077,46.57813,46.63078,46.632], "fy":[-1.48,-1.48089,-1.48074,-1.48002]},
    {"t":1.29661, "x":5.88164, "y":4.04859, "heading":-0.00001, "vx":-0.60754, "vy":0.0193, "omega":0.00006, "ax":3.04544, "ay":-0.09672, "alpha":0.00019, "fx":[46.62106,46.62274,46.62108,46.62271], "fy":[-1.48051,-1.4802,-1.48147,-1.48053]},
    {"t":1.34648, "x":5.85513, "y":4.04943, "heading":-0.00001, "vx":-0.45567, "vy":0.01447, "omega":0.00007, "ax":3.04561, "ay":-0.09673, "alpha":-0.00127, "fx":[46.63202,46.59998,46.63203,46.63411], "fy":[-1.47987,-1.48169,-1.48159,-1.47989]},
    {"t":1.39635, "x":5.8362, "y":4.05003, "heading":0.0, "vx":-0.30378, "vy":0.00965, "omega":0.00001, "ax":3.04574, "ay":-0.09673, "alpha":0.00043, "fx":[46.62507,46.62775,46.62509,46.62772], "fy":[-1.47997,-1.48132,-1.48216,-1.47999]},
    {"t":1.44622, "x":5.82483, "y":4.05039, "heading":0.0, "vx":-0.15189, "vy":0.00482, "omega":0.00003, "ax":3.04583, "ay":-0.09674, "alpha":-0.0006, "fx":[46.63255,46.63553,46.63257,46.61059], "fy":[-1.47885,-1.48254,-1.48251,-1.47974]},
    {"t":1.49608, "x":5.82105, "y":4.05051, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
