{
 "name":"MiddleToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156183242797852, "y":4.008106231689453, "heading":3.141592653589794, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.766046, "y":4.050512599999999, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156183242797852 m", "val":7.156183242797852}, "y":{"exp":"4.008106231689453 m", "val":4.008106231689453}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.766046}, "y":{"exp":"H.y", "val":4.050512599999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35128],
  "samples":[
    {"t":0.0, "x":7.15618, "y":4.00811, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04527, "ay":0.09294, "alpha":0.00057, "fx":[-46.62446,-46.58955,-46.62444,-46.63873], "fy":[1.41469,1.43096,1.43088,1.41468]},
    {"t":0.04826, "x":7.15264, "y":4.00821, "heading":-3.14159, "vx":-0.14697, "vy":0.00449, "omega":0.00003, "ax":-3.04587, "ay":0.09296, "alpha":0.0015, "fx":[-46.62841,-46.61529,-46.6284,-46.64193], "fy":[1.4155,1.43084,1.4308,1.41548]},
    {"t":0.09652, "x":7.142, "y":4.00854, "heading":-3.14159, "vx":-0.29396, "vy":0.00897, "omega":0.0001, "ax":-3.04581, "ay":0.09296, "alpha":0.00312, "fx":[-46.62058,-46.63455,-46.6205,-46.63462], "fy":[1.41403,1.43191,1.43283,1.41394]},
    {"t":0.14478, "x":7.12426, "y":4.00908, "heading":-3.14159, "vx":-0.44095, "vy":0.01346, "omega":0.00025, "ax":-3.04574, "ay":0.09297, "alpha":0.00097, "fx":[-46.62829,-46.6087,-46.62828,-46.64049], "fy":[1.41638,1.43019,1.43014,1.41637]},
    {"t":0.19304, "x":7.09944, "y":4.00984, "heading":-3.14157, "vx":-0.58794, "vy":0.01795, "omega":0.0003, "ax":-3.04565, "ay":0.09298, "alpha":0.00279, "fx":[-46.61882,-46.63134,-46.61875,-46.63141], "fy":[1.41525,1.43091,1.43216,1.41517]},
    {"t":0.2413, "x":7.06752, "y":4.01081, "heading":-3.14156, "vx":-0.73492, "vy":0.02243, "omega":0.00043, "ax":-3.04554, "ay":0.09298, "alpha":0.00033, "fx":[-46.62781,-46.59929,-46.6278,-46.6387], "fy":[1.41732,1.42963,1.42956,1.41731]},
    {"t":0.28956, "x":7.0285, "y":4.012, "heading":-3.14154, "vx":-0.8819, "vy":0.02692, "omega":0.00045, "ax":-3.0454, "ay":0.09299, "alpha":0.00242, "fx":[-46.61572,-46.62682,-46.61567,-46.62687], "fy":[1.41663,1.43002,1.43119,1.41657]},
    {"t":0.33782, "x":6.9824, "y":4.01341, "heading":-3.14152, "vx":-1.02887, "vy":0.03141, "omega":0.00056, "ax":-3.04522, "ay":0.09301, "alpha":-0.00053, "fx":[-46.62663,-46.58443,-46.62663,-46.63625], "fy":[1.41838,1.42925,1.42916,1.41838]},
    {"t":0.38608, "x":6.9292, "y":4.01503, "heading":-3.14149, "vx":-1.17583, "vy":0.0359, "omega":0.00054, "ax":-3.04497, "ay":0.09303, "alpha":0.00215, "fx":[-46.60985,-46.61952,-46.6098,-46.61957], "fy":[1.41784,1.42956,1.43121,1.41778]},
    {"t":0.43434, "x":6.8689, "y":4.01688, "heading":-3.14146, "vx":-1.32278, "vy":0.04039, "omega":0.00064, "ax":-3.04461, "ay":0.09305, "alpha":-0.00192, "fx":[-46.6239,-46.55668,-46.6239,-46.6323], "fy":[1.41983,1.42933,1.4292,1.41983]},
    {"t":0.4826, "x":6.80152, "y":4.01893, "heading":-3.14143, "vx":-1.46972, "vy":0.04488, "omega":0.00055, "ax":-3.04405, "ay":0.09317, "alpha":0.00176, "fx":[-46.5964,-46.60467,-46.59636,-46.60471], "fy":[1.42129,1.42967,1.43284,1.42125]},
    {"t":0.53086, "x":6.72705, "y":4.02121, "heading":-3.14141, "vx":-1.61662, "vy":0.04937, "omega":0.00064, "ax":-3.04303, "ay":0.0932, "alpha":-0.00523, "fx":[-46.61628,-46.48394,-46.61628,-46.6236], "fy":[1.42269,1.43108,1.43083,1.4227]},
    {"t":0.57912, "x":6.64549, "y":4.0237, "heading":-3.14138, "vx":-1.76348, "vy":0.05387, "omega":0.00038, "ax":-3.04066, "ay":0.09369, "alpha":0.00118, "fx":[-46.54517,-46.55207,-46.54511,-46.55207], "fy":[1.43169,1.43071,1.4433,1.43162]},
    {"t":0.62738, "x":6.55684, "y":4.02641, "heading":-3.14136, "vx":-1.91022, "vy":0.05839, "omega":0.00044, "ax":-3.02886, "ay":0.09178, "alpha":-0.03917, "fx":[-46.57642,-45.73298,-46.57642,-46.58623], "fy":[1.39987,1.41097,1.40941,1.39987]},
    {"t":0.67564, "x":6.46112, "y":4.02933, "heading":-3.14134, "vx":-2.05639, "vy":0.06282, "omega":-0.00145, "ax":3.02815, "ay":-0.09729, "alpha":0.00368, "fx":[46.3596,46.35477,46.35967,46.35452], "fy":[-1.50594,-1.45033,-1.49524,-1.506]},
    {"t":0.7239, "x":6.36541, "y":4.03225, "heading":-3.14141, "vx":-1.91026, "vy":0.05813, "omega":-0.00127, "ax":3.04066, "ay":-0.09149, "alpha":0.01232, "fx":[46.61122,46.36481,46.61121,46.60772], "fy":[-1.40213,-1.3994,-1.39894,-1.40212]},
    {"t":0.77216, "x":6.27676, "y":4.03495, "heading":-3.14147, "vx":-1.76351, "vy":0.05371, "omega":-0.00068, "ax":3.04304, "ay":-0.09239, "alpha":0.00118, "fx":[46.5869,46.58327,46.58694,46.58322], "fy":[-1.41865,-1.40821,-1.412,-1.41868]},
    {"t":0.82042, "x":6.1952, "y":4.03743, "heading":-3.1415, "vx":-1.61666, "vy":0.04925, "omega":-0.00062, "ax":3.04406, "ay":-0.09256, "alpha":0.00515, "fx":[46.62637,46.52575,46.62636,46.62416], "fy":[-1.41798,-1.41597,-1.4158,-1.41797]},
    {"t":0.86868, "x":6.12072, "y":4.0397, "heading":-3.14153, "vx":-1.46975, "vy":0.04478, "omega":-0.00037, "ax":3.04462, "ay":-0.0927, "alpha":0.00057, "fx":[46.61034,46.60817,46.61036,46.60818], "fy":[-1.42098,-1.41717,-1.41732,-1.42099]},
    {"t":0.91694, "x":6.05334, "y":4.04176, "heading":-3.14155, "vx":-1.32282, "vy":0.04031, "omega":-0.00034, "ax":3.04498, "ay":-0.09273, "alpha":0.00313, "fx":[46.63066,46.56805,46.63064,46.62968], "fy":[-1.41987,-1.41923,-1.41912,-1.41986]},
    {"t":0.9652, "x":5.99304, "y":4.04359, "heading":-3.14157, "vx":-1.17587, "vy":0.03584, "omega":-0.00019, "ax":3.04522, "ay":-0.09276, "alpha":0.00034, "fx":[46.61888,46.61822,46.6189,46.61821], "fy":[-1.42148,-1.41828,-1.41901,-1.4215]},
    {"t":1.01346, "x":5.93984, "y":4.04521, "heading":-3.14157, "vx":-1.0289, "vy":0.03136, "omega":-0.00018, "ax":3.04541, "ay":-0.09279, "alpha":0.00205, "fx":[46.63238,46.58786,46.63237,46.6327], "fy":[-1.42008,-1.42092,-1.42085,-1.42007]},
    {"t":1.06172, "x":5.89374, "y":4.04662, "heading":-3.14158, "vx":-0.88193, "vy":0.02688, "omega":-0.00008, "ax":3.04554, "ay":-0.09281, "alpha":0.00006, "fx":[46.62303,46.62387,46.62305,46.62385], "fy":[-1.42155,-1.41933,-1.42086,-1.42156]},
    {"t":1.10998, "x":5.85472, "y":4.04781, "heading":-3.14159, "vx":-0.73495, "vy":0.0224, "omega":-0.00008, "ax":3.04565, "ay":-0.09282, "alpha":0.00131, "fx":[46.63312,46.59952,46.63311,46.63476], "fy":[-1.41982,-1.42217,-1.42212,-1.4198]},
    {"t":1.15824, "x":5.8228, "y":4.04878, "heading":-3.14159, "vx":-0.58797, "vy":0.01792, "omega":-0.00001, "ax":3.04574, "ay":-0.09284, "alpha":-0.00028, "fx":[46.62533,46.62764,46.62534,46.62763], "fy":[-1.42087,-1.4212,-1.42186,-1.42088]},
    {"t":1.2065, "x":5.79797, "y":4.04954, "heading":-3.14159, "vx":-0.44098, "vy":0.01344, "omega":-0.00003, "ax":3.04582, "ay":-0.09284, "alpha":0.00074, "fx":[46.63338,46.60733,46.63336,46.63635], "fy":[-1.41935,-1.42324,-1.42321,-1.41933]},
    {"t":1.25476, "x":5.78023, "y":4.05008, "heading":-3.14159, "vx":-0.29399, "vy":0.00896, "omega":0.00001, "ax":3.04588, "ay":-0.09285, "alpha":-0.0006, "fx":[46.62665,46.63044,46.62666,46.63043], "fy":[-1.42016,-1.42243,-1.42286,-1.42016]},
    {"t":1.30302, "x":5.76959, "y":4.0504, "heading":-3.14159, "vx":-0.147, "vy":0.00448, "omega":-0.00002, "ax":3.04593, "ay":-0.09286, "alpha":0.0004, "fx":[46.63335,46.63767,46.63336,46.61301], "fy":[-1.41937,-1.42344,-1.42344,-1.41981]},
    {"t":1.35128, "x":5.76605, "y":4.05051, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
