{
 "name":"MiddleToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156183242797852, "y":4.008106231689453, "heading":3.141592653589794, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.766046, "y":4.050512599999999, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156183242797852 m", "val":7.156183242797852}, "y":{"exp":"4.008106231689453 m", "val":4.008106231689453}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.766046}, "y":{"exp":"H.y", "val":4.050512599999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.56915],
  "samples":[
    {"t":0.0, "x":7.15618, "y":4.00811, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13162, "ay":0.06503, "alpha":-0.00126, "fx":[-32.64034,-32.60627,-32.64034,-32.64287], "fy":[0.99413,0.99678,0.99681,0.99413]},
    {"t":0.04941, "x":7.15358, "y":4.00819, "heading":-3.14159, "vx":-0.10532, "vy":0.00321, "omega":-0.00006, "ax":-2.13199, "ay":0.06504, "alpha":-0.00061, "fx":[-32.64252,-32.62248,-32.64252,-32.64492], "fy":[0.99437,0.99688,0.99692,0.99437]},
    {"t":0.09881, "x":7.14578, "y":4.00842, "heading":3.14159, "vx":-0.21065, "vy":0.00643, "omega":-0.00009, "ax":-2.13179, "ay":0.06503, "alpha":0.00034, "fx":[-32.63381,-32.63614,-32.63381,-32.63613], "fy":[0.99492,0.99549,0.99679,0.99493]},
    {"t":0.14822, "x":7.13277, "y":4.00882, "heading":3.14159, "vx":-0.31598, "vy":0.00964, "omega":-0.00008, "ax":-2.13138, "ay":0.06502, "alpha":-0.00161, "fx":[-32.63829,-32.59767,-32.63829,-32.64053], "fy":[0.99418,0.99655,0.99667,0.99418]},
    {"t":0.19763, "x":7.11455, "y":4.00938, "heading":3.14158, "vx":-0.42128, "vy":0.01285, "omega":-0.00016, "ax":-2.13015, "ay":0.06499, "alpha":0.00021, "fx":[-32.60885,-32.611,-32.60885,-32.61099], "fy":[0.99482,0.99303,0.99671,0.99482]},
    {"t":0.24703, "x":7.09114, "y":4.01009, "heading":3.14157, "vx":-0.52652, "vy":0.01606, "omega":-0.00014, "ax":-1.67326, "ay":0.05102, "alpha":0.00105, "fx":[-25.61101,-25.62712,-25.61102,-25.61265], "fy":[0.78005,0.78222,0.78189,0.78005]},
    {"t":0.29644, "x":7.06308, "y":4.01095, "heading":3.14157, "vx":-0.60919, "vy":0.01858, "omega":-0.00009, "ax":-0.00001, "ay":0.00002, "alpha":0.00045, "fx":[0.00079,-0.00122,0.00079,-0.00122], "fy":[-0.00097,0.00279,0.00059,-0.00098]},
    {"t":0.34585, "x":7.03299, "y":4.01186, "heading":3.14156, "vx":-0.60919, "vy":0.01858, "omega":-0.00007, "ax":0.0, "ay":-0.00001, "alpha":0.00068, "fx":[0.0026,-0.00629,0.0026,0.00107], "fy":[-0.00108,0.00081,0.00081,-0.00108]},
    {"t":0.39525, "x":7.00289, "y":4.01278, "heading":3.14156, "vx":-0.60919, "vy":0.01858, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00086,-0.00086,0.00086,-0.00086], "fy":[-0.00073,0.0007,0.00066,-0.00074]},
    {"t":0.44466, "x":6.97279, "y":4.0137, "heading":3.14156, "vx":-0.60919, "vy":0.01858, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00065,-0.00061,0.00065,-0.00069], "fy":[-0.0008,0.00079,0.00079,-0.0008]},
    {"t":0.49407, "x":6.94269, "y":4.01462, "heading":3.14156, "vx":-0.60919, "vy":0.01858, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00073,-0.00073,0.00073,-0.00073], "fy":[-0.00063,0.00064,0.00065,-0.00064]},
    {"t":0.54347, "x":6.91259, "y":4.01554, "heading":3.14156, "vx":-0.60919, "vy":0.01858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00061,-0.00061,0.0006,-0.0006], "fy":[-0.00066,0.00068,0.00068,-0.00066]},
    {"t":0.59288, "x":6.88249, "y":4.01646, "heading":3.14156, "vx":-0.60919, "vy":0.01858, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00061,-0.00061,0.00061,-0.00061], "fy":[-0.00057,0.00057,0.00057,-0.00057]},
    {"t":0.64229, "x":6.8524, "y":4.01737, "heading":3.14156, "vx":-0.60919, "vy":0.01858, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00053,-0.00052,0.00052,-0.00053], "fy":[-0.00054,0.00055,0.00055,-0.00054]},
    {"t":0.69169, "x":6.8223, "y":4.01829, "heading":3.14156, "vx":-0.60919, "vy":0.01858, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00048,-0.00048,0.00048,-0.00048], "fy":[-0.00049,0.00048,0.00049,-0.0005]},
    {"t":0.7411, "x":6.7922, "y":4.01921, "heading":3.14156, "vx":-0.60919, "vy":0.01858, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00045,-0.00044,0.00044,-0.00045], "fy":[-0.00041,0.00043,0.00043,-0.00042]},
    {"t":0.79051, "x":6.7621, "y":4.02013, "heading":3.14156, "vx":-0.60919, "vy":0.01858, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00036,-0.00036,0.00036,-0.00036], "fy":[-0.0004,0.0004,0.0004,-0.00041]},
    {"t":0.83991, "x":6.732, "y":4.02105, "heading":3.14156, "vx":-0.60919, "vy":0.01858, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00036,-0.00035,0.00035,-0.00036], "fy":[-0.0003,0.0003,0.00031,-0.0003]},
    {"t":0.88932, "x":6.7019, "y":4.02196, "heading":3.14157, "vx":-0.60919, "vy":0.01858, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00024,-0.00024,0.00024,-0.00024], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":0.93873, "x":6.67181, "y":4.02288, "heading":3.14157, "vx":-0.60919, "vy":0.01858, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00026,-0.00026,0.00026,-0.00026], "fy":[-0.00018,0.00018,0.00018,-0.00018]},
    {"t":0.98813, "x":6.64171, "y":4.0238, "heading":3.14157, "vx":-0.60919, "vy":0.01858, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00012,-0.00012,0.00012,-0.00012], "fy":[-0.00022,0.00021,0.00022,-0.00022]},
    {"t":1.03754, "x":6.61161, "y":4.02472, "heading":3.14158, "vx":-0.60919, "vy":0.01858, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00017,-0.00017,0.00017,-0.00017], "fy":[-0.00006,0.00007,0.00007,-0.00006]},
    {"t":1.08695, "x":6.58151, "y":4.02564, "heading":3.14158, "vx":-0.60919, "vy":0.01858, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,-0.00001,0.00001,-0.00001], "fy":[-0.00012,0.00012,0.00012,-0.00012]},
    {"t":1.13635, "x":6.55141, "y":4.02655, "heading":3.14159, "vx":-0.60919, "vy":0.01858, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,-0.00007,0.00007,-0.00007], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":1.18576, "x":6.52131, "y":4.02747, "heading":3.14159, "vx":-0.60919, "vy":0.01858, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.0001,0.00011,-0.00011,0.00011], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.23517, "x":6.49122, "y":4.02839, "heading":-3.14159, "vx":-0.60919, "vy":0.01858, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00002,0.00002,-0.00002,0.00002], "fy":[0.00016,-0.00016,-0.00016,0.00016]},
    {"t":1.28457, "x":6.46112, "y":4.02931, "heading":-3.14159, "vx":-0.60919, "vy":0.01858, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00021,0.00021,-0.00021,0.00021], "fy":[0.00006,-0.00005,-0.00005,0.00006]},
    {"t":1.33398, "x":6.43102, "y":4.03023, "heading":-3.14158, "vx":-0.60919, "vy":0.01858, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0001,0.0001,-0.0001,0.0001], "fy":[0.00026,-0.00027,-0.00027,0.00026]},
    {"t":1.38339, "x":6.40092, "y":4.03115, "heading":-3.14158, "vx":-0.60919, "vy":0.01858, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00032,0.00032,-0.00032,0.00032], "fy":[0.00015,-0.00013,-0.00013,0.00015]},
    {"t":1.4328, "x":6.37082, "y":4.03206, "heading":-3.14157, "vx":-0.60919, "vy":0.01858, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00018,0.00018,-0.00018,0.00018], "fy":[0.00036,-0.00038,-0.00038,0.00036]},
    {"t":1.4822, "x":6.34072, "y":4.03298, "heading":-3.14157, "vx":-0.60919, "vy":0.01858, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00042,0.00042,-0.00042,0.00042], "fy":[0.00022,-0.0002,-0.0002,0.00022]},
    {"t":1.53161, "x":6.31063, "y":4.0339, "heading":-3.14157, "vx":-0.60919, "vy":0.01858, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00024,0.00024,-0.00024,0.00024], "fy":[0.00046,-0.00048,-0.00048,0.00046]},
    {"t":1.58102, "x":6.28053, "y":4.03482, "heading":-3.14156, "vx":-0.60919, "vy":0.01858, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00051,0.00052,-0.00051,0.00051], "fy":[0.00028,-0.00025,-0.00025,0.00028]},
    {"t":1.63042, "x":6.25043, "y":4.03574, "heading":-3.14156, "vx":-0.60919, "vy":0.01858, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00029,0.00028,-0.00028,0.00029], "fy":[0.00055,-0.00057,-0.00057,0.00055]},
    {"t":1.67983, "x":6.22033, "y":4.03665, "heading":-3.14156, "vx":-0.60919, "vy":0.01858, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.0006,0.0006,-0.0006,0.0006], "fy":[0.00032,-0.00028,-0.00028,0.00032]},
    {"t":1.72924, "x":6.19023, "y":4.03757, "heading":-3.14156, "vx":-0.60919, "vy":0.01858, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00031,0.0003,-0.0003,0.00031], "fy":[0.00062,-0.00065,-0.00065,0.00062]},
    {"t":1.77864, "x":6.16013, "y":4.03849, "heading":-3.14156, "vx":-0.60919, "vy":0.01858, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00067,0.00067,-0.00067,0.00067], "fy":[0.00033,-0.00028,-0.00028,0.00033]},
    {"t":1.82805, "x":6.13004, "y":4.03941, "heading":-3.14155, "vx":-0.60919, "vy":0.01858, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00029,0.00028,-0.00029,0.0003], "fy":[0.00067,-0.00072,-0.00072,0.00067]},
    {"t":1.87746, "x":6.09994, "y":4.04033, "heading":-3.14155, "vx":-0.60919, "vy":0.01858, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00072,0.00072,-0.00072,0.00072], "fy":[0.0003,-0.00025,-0.00025,0.0003]},
    {"t":1.92686, "x":6.06984, "y":4.04125, "heading":-3.14155, "vx":-0.60919, "vy":0.01858, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00024,0.00023,-0.00023,0.00024], "fy":[0.00069,-0.00078,-0.00078,0.00069]},
    {"t":1.97627, "x":6.03974, "y":4.04216, "heading":-3.14155, "vx":-0.60919, "vy":0.01858, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00074,0.00074,-0.00074,0.00074], "fy":[0.00019,-0.00018,-0.00018,0.00019]},
    {"t":2.02568, "x":6.00964, "y":4.04308, "heading":-3.14155, "vx":-0.60919, "vy":0.01858, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00012,0.00011,-0.00012,0.00012], "fy":[0.00066,-0.00081,-0.00081,0.00066]},
    {"t":2.07508, "x":5.97954, "y":4.044, "heading":-3.14156, "vx":-0.60919, "vy":0.01858, "omega":-0.00003, "ax":0.0, "ay":-0.00001, "alpha":-0.00014, "fx":[-0.00072,0.00072,-0.00072,0.00072], "fy":[-0.00007,-0.00011,-0.00013,-0.00007]},
    {"t":2.12449, "x":5.94945, "y":4.04492, "heading":-3.14156, "vx":-0.60919, "vy":0.01858, "omega":-0.00004, "ax":0.0, "ay":-0.00001, "alpha":-0.00013, "fx":[0.00002,0.00007,0.00002,-0.00013], "fy":[0.00059,-0.0008,-0.0008,0.00059]},
    {"t":2.1739, "x":5.91935, "y":4.04584, "heading":-3.14156, "vx":-0.60919, "vy":0.01858, "omega":-0.00005, "ax":0.0, "ay":-0.00002, "alpha":-0.00009, "fx":[-0.00066,0.00064,-0.00066,0.00064], "fy":[-0.0005,-0.00024,-0.00007,-0.0005]},
    {"t":2.2233, "x":5.88925, "y":4.04675, "heading":-3.14156, "vx":-0.60919, "vy":0.01858, "omega":-0.00005, "ax":0.00002, "ay":0.00005, "alpha":-0.0034, "fx":[-0.01666,0.05142,-0.01667,-0.0171], "fy":[0.00142,-0.00004,-0.00003,0.00142]},
    {"t":2.27271, "x":5.85915, "y":4.04767, "heading":-3.14156, "vx":-0.60919, "vy":0.01858, "omega":-0.00022, "ax":1.67276, "ay":-0.05097, "alpha":-0.00018, "fx":[25.60698,25.60888,25.607,25.60885], "fy":[-0.78024,-0.77981,-0.78063,-0.78025]},
    {"t":2.32212, "x":5.83109, "y":4.04853, "heading":-3.14158, "vx":-0.52655, "vy":0.01607, "omega":-0.00023, "ax":2.13015, "ay":-0.06503, "alpha":0.0037, "fx":[32.63021,32.54676,32.63022,32.63241], "fy":[-0.99443,-0.99658,-0.99669,-0.99444]},
    {"t":2.37152, "x":5.80768, "y":4.04924, "heading":-3.14159, "vx":-0.4213, "vy":0.01285, "omega":-0.00004, "ax":2.13138, "ay":-0.06502, "alpha":-0.00023, "fx":[32.62753,32.62986,32.62755,32.62983], "fy":[-0.9954,-0.99451,-0.99644,-0.99542]},
    {"t":2.42093, "x":5.78947, "y":4.0498, "heading":-3.14159, "vx":-0.316, "vy":0.00964, "omega":-0.00006, "ax":2.13179, "ay":-0.06504, "alpha":0.001, "fx":[32.64126,32.61378,32.64127,32.64357], "fy":[-0.99448,-0.99672,-0.99675,-0.99449]},
    {"t":2.47034, "x":5.77645, "y":4.0502, "heading":-3.14159, "vx":-0.21068, "vy":0.00643, "omega":-0.00001, "ax":2.13199, "ay":-0.06504, "alpha":-0.00032, "fx":[32.63683,32.6394,32.63685,32.63938], "fy":[-0.99528,-0.99556,-0.99654,-0.9953]},
    {"t":2.51974, "x":5.76865, "y":4.05043, "heading":-3.14159, "vx":-0.10534, "vy":0.00321, "omega":-0.00002, "ax":2.13211, "ay":-0.06504, "alpha":0.00045, "fx":[32.64324,32.64574,32.64326,32.62774], "fy":[-0.99441,-0.99667,-0.99665,-0.99515]},
    {"t":2.56915, "x":5.76605, "y":4.05051, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
