{
 "name":"MiddleToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161963939666748, "y":6.160557746887207, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51041316986084, "y":5.352871894836426, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.105924862146815, "y":5.143169604684076, "heading":-2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161963939666748 m", "val":7.161963939666748}, "y":{"exp":"6.160557746887207 m", "val":6.160557746887207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.51041316986084 m", "val":5.51041316986084}, "y":{"exp":"5.352871894836426 m", "val":5.352871894836426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.105924862146815}, "y":{"exp":"J.y", "val":5.143169604684076}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31088,1.95957],
  "samples":[
    {"t":0.0, "x":7.16196, "y":6.16056, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73742, "ay":-1.33642, "alpha":-0.95004, "fx":[-43.28844,-40.61553,-39.24961,-44.47255], "fy":[-22.74431,-18.03881,-24.08748,-16.96476]},
    {"t":0.03543, "x":7.16025, "y":6.15972, "heading":-1.5708, "vx":-0.09698, "vy":-0.04735, "omega":-0.03366, "ax":-2.73818, "ay":-1.33679, "alpha":-0.88823, "fx":[-43.21143,-40.68551,-39.45141,-44.32421], "fy":[-22.59919,-18.21391,-23.85081,-17.19412]},
    {"t":0.07086, "x":7.15509, "y":6.1572, "heading":-1.57199, "vx":-0.194, "vy":-0.09471, "omega":-0.06513, "ax":-2.73814, "ay":-1.33677, "alpha":-0.83519, "fx":[-43.1446,-40.71628,-39.62519,-44.18393], "fy":[-22.46703,-18.35251,-23.6376,-17.39965]},
    {"t":0.10629, "x":7.1465, "y":6.15301, "heading":-1.5743, "vx":-0.29101, "vy":-0.14207, "omega":-0.09472, "ax":-2.7381, "ay":-1.33674, "alpha":-0.77635, "fx":[-43.05206,-40.8362,-39.76248,-44.01647], "fy":[-22.32674,-18.5126,-23.42513,-17.59089]},
    {"t":0.14172, "x":7.13447, "y":6.14714, "heading":-1.57765, "vx":-0.38801, "vy":-0.18943, "omega":-0.12222, "ax":-2.73804, "ay":-1.33672, "alpha":-0.72778, "fx":[-42.99564,-40.8556,-39.92669,-43.88614], "fy":[-22.1993,-18.6427,-23.23257,-17.77925]},
    {"t":0.17715, "x":7.11901, "y":6.13959, "heading":-1.58198, "vx":-0.48502, "vy":-0.23679, "omega":-0.14801, "ax":-2.73799, "ay":-1.33669, "alpha":-0.67254, "fx":[-42.90953,-40.97269,-40.05207,-43.72629], "fy":[-22.06444,-18.79638,-23.03745,-17.9538]},
    {"t":0.21257, "x":7.1001, "y":6.13036, "heading":-1.58723, "vx":-0.58203, "vy":-0.28415, "omega":-0.17184, "ax":-2.73792, "ay":-1.33666, "alpha":-0.62836, "fx":[-42.86192,-40.97985,-40.20766,-43.60719], "fy":[-21.94417,-18.91568,-22.86224,-18.12807]},
    {"t":0.248, "x":7.07776, "y":6.11945, "heading":-1.59331, "vx":-0.67903, "vy":-0.3315, "omega":-0.1941, "ax":-2.73785, "ay":-1.33662, "alpha":-0.57647, "fx":[-42.77961,-41.09803,-40.31983,-43.4547], "fy":[-21.81658,-19.06036,-22.68265,-18.28831]},
    {"t":0.28343, "x":7.05199, "y":6.10687, "heading":-1.60019, "vx":-0.77603, "vy":-0.37886, "omega":-0.21452, "ax":-2.73777, "ay":-1.33658, "alpha":-0.53667, "fx":[-42.73921,-41.09338,-40.4669,-43.34758], "fy":[-21.70569,-19.16657,-22.5227,-18.45044]},
    {"t":0.31886, "x":7.02278, "y":6.09261, "heading":-1.60779, "vx":-0.87302, "vy":-0.42621, "omega":-0.23354, "ax":-2.73767, "ay":-1.33653, "alpha":-0.48783, "fx":[-42.65866,-41.21565,-40.56472,-43.20218], "fy":[-21.58646,-19.30187,-22.35682,-18.5973]},
    {"t":0.35429, "x":6.99013, "y":6.07667, "heading":-1.61607, "vx":-0.97002, "vy":-0.47356, "omega":-0.25082, "ax":-2.73756, "ay":-1.33648, "alpha":-0.45245, "fx":[-42.62488,-41.19911,-40.70319,-43.10713], "fy":[-21.48621,-19.39083,-22.21126,-18.7508]},
    {"t":0.38972, "x":6.95404, "y":6.05905, "heading":-1.62495, "vx":-1.06701, "vy":-0.52091, "omega":-0.26685, "ax":-2.73743, "ay":-1.33641, "alpha":-0.40652, "fx":[-42.54392,-41.3286,-40.78513,-42.96858], "fy":[-21.37702,-19.51599,-22.05789,-18.88409]},
    {"t":0.42515, "x":6.91452, "y":6.03976, "heading":-1.63441, "vx":-1.16399, "vy":-0.56826, "omega":-0.28125, "ax":-2.73727, "ay":-1.33633, "alpha":-0.37609, "fx":[-42.51681,-41.29641,-40.91499,-42.88827], "fy":[-21.28904,-19.58898,-21.92689,-19.0253]},
    {"t":0.46058, "x":6.87156, "y":6.01878, "heading":-1.64437, "vx":-1.26097, "vy":-0.61561, "omega":-0.29458, "ax":-2.73707, "ay":-1.33623, "alpha":-0.33257, "fx":[-42.43382,-41.43677,-40.97918,-42.75481], "fy":[-21.18938,-19.70515,-21.78422,-19.14553]},
    {"t":0.49601, "x":6.82517, "y":5.99614, "heading":-1.65481, "vx":-1.35794, "vy":-0.66295, "omega":-0.30636, "ax":-2.73683, "ay":-1.33612, "alpha":-0.30752, "fx":[-42.41449,-41.38415,-41.10081,-42.69022], "fy":[-21.11418,-19.75985,-21.66779,-19.27516]},
    {"t":0.53144, "x":6.77534, "y":5.97181, "heading":-1.66566, "vx":-1.45491, "vy":-0.71029, "omega":-0.31725, "ax":-2.73652, "ay":-1.33596, "alpha":-0.26559, "fx":[-42.32223,-41.55432,-41.13806,-42.556], "fy":[-21.02555,-19.86502,-21.53801,-19.37877]},
    {"t":0.56687, "x":6.72208, "y":5.94581, "heading":-1.6769, "vx":-1.55186, "vy":-0.75762, "omega":-0.32666, "ax":-2.7361, "ay":-1.33575, "alpha":-0.24798, "fx":[-42.31646,-41.45982,-41.25554,-42.51324], "fy":[-20.96541,-19.89364,-21.43854,-19.49714]},
    {"t":0.6023, "x":6.66538, "y":5.91813, "heading":-1.68847, "vx":-1.6488, "vy":-0.80494, "omega":-0.33545, "ax":-2.73552, "ay":-1.33546, "alpha":-0.20728, "fx":[-42.21361,-41.65783,-41.26162,-42.37636], "fy":[-20.88328,-19.99644,-21.31914,-19.57799]},
    {"t":0.63772, "x":6.60525, "y":5.88877, "heading":-1.70036, "vx":-1.74571, "vy":-0.85226, "omega":-0.34279, "ax":-2.73464, "ay":-1.33503, "alpha":-0.19894, "fx":[-42.22071,-41.51192,-41.36933,-42.35373], "fy":[-20.84046,-19.98338,-21.24297,-19.68364]},
    {"t":0.67315, "x":6.54168, "y":5.85774, "heading":-1.7125, "vx":-1.8426, "vy":-0.89956, "omega":-0.34984, "ax":-2.73318, "ay":-1.3343, "alpha":-0.15568, "fx":[-42.07759,-41.79493,-41.30905,-42.18485], "fy":[-20.76462,-20.07816,-21.13273,-19.73031]},
    {"t":0.70858, "x":6.47469, "y":5.82503, "heading":-1.7249, "vx":-1.93943, "vy":-0.94683, "omega":-0.35536, "ax":-2.73026, "ay":-1.33286, "alpha":-0.16561, "fx":[-42.10115,-41.49847,-41.40184,-42.18566], "fy":[-20.74531,-19.97283,-21.08531,-19.81409]},
    {"t":0.74401, "x":6.40426, "y":5.79065, "heading":-1.73749, "vx":-2.03616, "vy":-0.99405, "omega":-0.36122, "ax":-2.72203, "ay":-1.32732, "alpha":-0.18691, "fx":[-42.14964,-40.85555,-41.47381,-42.20461], "fy":[-20.58603,-20.07224,-20.90413,-19.71597]},
    {"t":0.77944, "x":6.33041, "y":5.7546, "heading":-1.75029, "vx":-2.1326, "vy":-1.04108, "omega":-0.36785, "ax":-1.25525, "ay":-0.6909, "alpha":-0.23003, "fx":[-19.83064,-18.6027,-18.75097,-19.68106], "fy":[-11.10766,-9.85341,-11.35648,-9.98963]},
    {"t":0.81487, "x":6.25407, "y":5.71728, "heading":-1.76332, "vx":-2.17708, "vy":-1.06555, "omega":-0.376, "ax":2.72111, "ay":1.32772, "alpha":-0.09132, "fx":[41.56336,41.33074,42.18503,41.54805], "fy":[20.07082,20.59319,19.78546,20.85349]},
    {"t":0.8503, "x":6.17864, "y":5.68036, "heading":-1.77664, "vx":-2.08067, "vy":-1.01851, "omega":-0.37923, "ax":2.73008, "ay":1.33285, "alpha":-0.10354, "fx":[41.55949,42.0342,42.05344,41.52944], "fy":[20.27584,20.41371,20.00924,20.91804]},
    {"t":0.88573, "x":6.10664, "y":5.64511, "heading":-1.79008, "vx":-1.98394, "vy":-0.97129, "omega":-0.3829, "ax":2.7331, "ay":1.33431, "alpha":-0.12053, "fx":[41.52768,42.38769,41.94303,41.50291], "fy":[20.28049,20.56163,20.04305,20.82125]},
    {"t":0.92116, "x":6.03807, "y":5.61154, "heading":-1.80364, "vx":-1.88711, "vy":-0.92402, "omega":-0.38717, "ax":2.73459, "ay":1.33504, "alpha":-0.07369, "fx":[41.70062,42.0301,42.03908,41.68284], "fy":[20.34608,20.47418,20.14409,20.78684]},
    {"t":0.95659, "x":5.97293, "y":5.57964, "heading":-1.81736, "vx":-1.79023, "vy":-0.87672, "omega":-0.38978, "ax":2.73548, "ay":1.33547, "alpha":-0.0733, "fx":[41.68817,42.1984,41.94339,41.67729], "fy":[20.36115,20.5225,20.20307,20.69103]},
    {"t":0.99202, "x":5.91122, "y":5.54941, "heading":-1.83117, "vx":-1.69331, "vy":-0.8294, "omega":-0.39238, "ax":2.73608, "ay":1.33576, "alpha":-0.03561, "fx":[41.80398,41.97088,41.96996,41.79867], "fy":[20.41428,20.4453,20.30794,20.628]},
    {"t":1.02744, "x":5.85294, "y":5.52087, "heading":-1.84507, "vx":-1.59638, "vy":-0.78208, "omega":-0.39364, "ax":2.7365, "ay":1.33597, "alpha":-0.02715, "fx":[41.80922,42.07424,41.8786,41.80731], "fy":[20.43392,20.46398,20.38756,20.52261]},
    {"t":1.06287, "x":5.7981, "y":5.494, "heading":-1.85902, "vx":-1.49942, "vy":-0.73475, "omega":-0.3946, "ax":2.73681, "ay":1.33612, "alpha":0.00901, "fx":[41.91292,41.88361,41.87976,41.91247], "fy":[20.47766,20.4047,20.49951,20.43559]},
    {"t":1.0983, "x":5.74669, "y":5.4688, "heading":-1.873, "vx":-1.40246, "vy":-0.68741, "omega":-0.39428, "ax":2.73706, "ay":1.33624, "alpha":0.02343, "fx":[41.93471,41.94417,41.79246,41.93246], "fy":[20.49893,20.40897,20.59708,20.31984]},
    {"t":1.13373, "x":5.69872, "y":5.44529, "heading":-1.88697, "vx":-1.30549, "vy":-0.64007, "omega":-0.39345, "ax":2.73726, "ay":1.33634, "alpha":0.05973, "fx":[42.03475,41.77476,41.77798,42.02834], "fy":[20.53759,20.35654,20.72043,20.2161]},
    {"t":1.16916, "x":5.65419, "y":5.42345, "heading":-1.90091, "vx":-1.20851, "vy":-0.59272, "omega":-0.39134, "ax":2.73742, "ay":1.33642, "alpha":0.07867, "fx":[42.07096,41.80418,41.694,42.05651], "fy":[20.55709,20.35682,20.8326,20.08897]},
    {"t":1.20459, "x":5.61309, "y":5.40329, "heading":-1.91477, "vx":-1.11153, "vy":-0.54537, "omega":-0.38855, "ax":2.73755, "ay":1.33648, "alpha":0.11559, "fx":[42.17195,41.64587,41.66988,42.14612], "fy":[20.58949,20.31252,20.96613,19.97137]},
    {"t":1.24002, "x":5.57543, "y":5.38481, "heading":-1.92854, "vx":-1.01454, "vy":-0.49802, "omega":-0.38445, "ax":2.73766, "ay":1.33654, "alpha":0.1384, "fx":[42.22079,41.65066,41.58869,42.18062], "fy":[20.6059,20.3136,21.09154,19.83179]},
    {"t":1.27545, "x":5.5412, "y":5.368, "heading":-1.94216, "vx":-0.91755, "vy":-0.45067, "omega":-0.37955, "ax":2.73776, "ay":1.33659, "alpha":0.17659, "fx":[42.32458,41.49777,41.55781,42.26651], "fy":[20.63317,20.27649,21.23639,19.69972]},
    {"t":1.31088, "x":5.51041, "y":5.35287, "heading":-1.9556, "vx":-0.82055, "vy":-0.40332, "omega":-0.37329, "ax":0.22713, "ay":-0.43595, "alpha":0.29504, "fx":[4.53122,2.42311,3.03413,3.91993], "fy":[-6.38153,-6.6579,-5.77616,-7.87957]},
    {"t":1.34036, "x":5.48632, "y":5.34079, "heading":-1.96661, "vx":-0.81385, "vy":-0.41617, "omega":-0.36459, "ax":0.08293, "ay":-0.161, "alpha":0.34997, "fx":[2.44105,0.07656,0.77454,1.78576], "fy":[-1.95195,-2.96023,-1.2932,-3.6535]},
    {"t":1.36985, "x":5.46236, "y":5.32845, "heading":-1.97736, "vx":-0.81141, "vy":-0.42092, "omega":-0.35427, "ax":0.01987, "ay":-0.03824, "alpha":0.38765, "fx":[1.62086,-1.01216,-0.21925,0.82748], "fy":[-0.04339,-1.16631,0.74833,-1.88014]},
    {"t":1.39934, "x":5.43844, "y":5.31602, "heading":-1.98781, "vx":-0.81082, "vy":-0.42205, "omega":-0.34284, "ax":-0.00262, "ay":0.00502, "alpha":0.42344, "fx":[1.39579,-1.50981,-0.6176,0.57146], "fy":[0.56083,-0.45855,1.55528,-1.34998]},
    {"t":1.42882, "x":5.41453, "y":5.30358, "heading":-1.99792, "vx":-0.8109, "vy":-0.4219, "omega":-0.33036, "ax":-0.00276, "ay":0.0053, "alpha":0.46616, "fx":[1.55645,-1.6408,-0.64057,0.55605], "fy":[0.69342,-0.56112,1.69237,-1.50002]},
    {"t":1.45831, "x":5.39062, "y":5.29114, "heading":-2.00766, "vx":-0.81098, "vy":-0.42174, "omega":-0.31661, "ax":-0.00272, "ay":0.00523, "alpha":0.50611, "fx":[1.69757,-1.7957,-0.68364,0.61536], "fy":[0.68429,-0.5446,1.83685,-1.65647]},
    {"t":1.48779, "x":5.3667, "y":5.27871, "heading":-2.01699, "vx":-0.81106, "vy":-0.42159, "omega":-0.30169, "ax":-0.00106, "ay":0.00203, "alpha":0.55104, "fx":[1.89126,-1.92356,-0.68899,0.65663], "fy":[0.7073,-0.65425,1.93975,-1.86846]},
    {"t":1.51728, "x":5.34279, "y":5.26628, "heading":-2.02589, "vx":-0.81109, "vy":-0.42153, "omega":-0.28544, "ax":-0.00003, "ay":0.00006, "alpha":0.59652, "fx":[2.06322,-2.07533,-0.71547,0.7258], "fy":[0.70894,-0.70823,2.07084,-2.0681]},
    {"t":1.54677, "x":5.31887, "y":5.25385, "heading":-2.03431, "vx":-0.81109, "vy":-0.42153, "omega":-0.26785, "ax":-0.00073, "ay":0.0014, "alpha":0.64468, "fx":[2.23609,-2.25845,-0.76049,0.73817], "fy":[0.76747,-0.72082,2.26259,-2.22329]},
    {"t":1.57625, "x":5.29496, "y":5.24142, "heading":-2.0422, "vx":-0.81111, "vy":-0.42149, "omega":-0.24884, "ax":-0.00112, "ay":0.00215, "alpha":0.69616, "fx":[2.39344,-2.45415,-0.81772,0.80995], "fy":[0.83733,-0.76002,2.45246,-2.39796]},
    {"t":1.60574, "x":5.27104, "y":5.22899, "heading":-2.04954, "vx":-0.81115, "vy":-0.42142, "omega":-0.22832, "ax":0.0024, "ay":-0.00455, "alpha":0.75207, "fx":[2.65851,-2.58556,-0.79349,0.86744], "fy":[0.76738,-0.86377,2.55619,-2.73828]},
    {"t":1.63523, "x":5.24712, "y":5.21656, "heading":-2.05627, "vx":-0.81107, "vy":-0.42156, "omega":-0.20614, "ax":0.49081, "ay":0.25298, "alpha":0.78963, "fx":[10.02047,4.70012,6.51867,8.81565], "fy":[4.90916,2.98988,6.55081,1.04121]},
    {"t":1.66471, "x":5.22342, "y":5.20424, "heading":-2.06235, "vx":-0.7966, "vy":-0.4141, "omega":-0.18286, "ax":2.69452, "ay":1.40116, "alpha":0.49129, "fx":[42.5444,39.94539,40.42114,42.08783], "fy":[21.73076,21.03975,23.62614,19.40335]},
    {"t":1.6942, "x":5.2011, "y":5.19264, "heading":-2.06774, "vx":-0.71715, "vy":-0.37278, "omega":-0.16837, "ax":2.69957, "ay":1.40345, "alpha":0.50389, "fx":[42.58685,39.92291,40.40184,42.39662], "fy":[21.58008,21.34718,23.70215,19.31104]},
    {"t":1.72368, "x":5.18113, "y":5.18226, "heading":-2.07271, "vx":-0.63755, "vy":-0.3314, "omega":-0.15351, "ax":2.70123, "ay":1.4042, "alpha":0.52801, "fx":[42.73544,39.95112,40.4489,42.27443], "fy":[21.69014,21.28816,23.82417,19.18385]},
    {"t":1.75317, "x":5.16351, "y":5.1731, "heading":-2.07723, "vx":-0.5579, "vy":-0.28999, "omega":-0.13795, "ax":2.70206, "ay":1.40457, "alpha":0.56238, "fx":[42.79271,39.82922,40.36861,42.46991], "fy":[21.64774,21.36022,23.97068,19.03038]},
    {"t":1.78266, "x":5.14823, "y":5.16516, "heading":-2.0813, "vx":-0.47823, "vy":-0.24858, "omega":-0.12136, "ax":2.70255, "ay":1.4048, "alpha":0.59288, "fx":[42.92863,39.79167,40.3678,42.40243], "fy":[21.6888,21.32999,24.11767,18.88643]},
    {"t":1.81214, "x":5.1353, "y":5.15844, "heading":-2.08488, "vx":-0.39854, "vy":-0.20716, "omega":-0.10388, "ax":2.70288, "ay":1.40495, "alpha":0.63052, "fx":[43.00105,39.6653,40.28909,42.55515], "fy":[21.66943,21.36818,24.27615,18.71824]},
    {"t":1.84163, "x":5.12473, "y":5.15294, "heading":-2.08794, "vx":-0.31884, "vy":-0.16573, "omega":-0.08529, "ax":2.70311, "ay":1.40505, "alpha":0.6653, "fx":[43.13159,39.59758,40.26538,42.53037], "fy":[21.68938,21.35266,24.43815,18.55823]},
    {"t":1.87111, "x":5.1165, "y":5.14867, "heading":-2.09046, "vx":-0.23914, "vy":-0.1243, "omega":-0.06567, "ax":2.70329, "ay":1.40513, "alpha":0.70533, "fx":[43.213,39.46921,40.18496,42.66845], "fy":[21.68175,21.37231,24.60827,18.38099]},
    {"t":1.9006, "x":5.11063, "y":5.14561, "heading":-2.09239, "vx":-0.15943, "vy":-0.08287, "omega":-0.04488, "ax":2.70342, "ay":1.4052, "alpha":0.74333, "fx":[43.34388,39.3858,40.14901,42.66524], "fy":[21.69658,21.36223,24.78189,18.20643]},
    {"t":1.93009, "x":5.1071, "y":5.14378, "heading":-2.09372, "vx":-0.07972, "vy":-0.04144, "omega":-0.02296, "ax":2.70353, "ay":1.40525, "alpha":0.77858, "fx":[43.43285,39.33873,40.0641,42.71485], "fy":[21.70226,21.36506,24.96063,18.02231]},
    {"t":1.95957, "x":5.10592, "y":5.14317, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
