{
 "name":"MiddleToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161963939666748, "y":6.160557746887207, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.022441113238129, "y":5.277971509967909, "heading":-2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161963939666748 m", "val":7.161963939666748}, "y":{"exp":"6.160557746887207 m", "val":6.160557746887207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.022441113238129}, "y":{"exp":"J.y", "val":5.277971509967909}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74368],
  "samples":[
    {"t":0.0, "x":7.16196, "y":6.16056, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.81628, "ay":-1.16167, "alpha":-1.18242, "fx":[-44.85954,-41.39643,-40.04194,-46.15698], "fy":[-20.7401,-14.59594,-22.31267,-13.48636]},
    {"t":0.04055, "x":7.15965, "y":6.1596, "heading":-1.5708, "vx":-0.1142, "vy":-0.04711, "omega":-0.04795, "ax":-2.81696, "ay":-1.16195, "alpha":-1.08731, "fx":[-44.71646,-41.56539,-40.29313,-45.92135], "fy":[-20.51668,-14.86272,-21.95659,-13.81601]},
    {"t":0.0811, "x":7.1527, "y":6.15674, "heading":-1.57274, "vx":-0.22843, "vy":-0.09422, "omega":-0.09204, "ax":-2.81692, "ay":-1.16193, "alpha":-1.00179, "fx":[-44.58838,-41.69863,-40.51216,-45.69479], "fy":[-20.30633,-15.09639,-21.6321,-14.11603]},
    {"t":0.12165, "x":7.14112, "y":6.15196, "heading":-1.57647, "vx":-0.34266, "vy":-0.14134, "omega":-0.13266, "ax":-2.81688, "ay":-1.16191, "alpha":-0.92153, "fx":[-44.4851,-41.77843,-40.73707,-45.49077], "fy":[-20.09157,-15.34373,-21.3189,-14.39537]},
    {"t":0.1622, "x":7.12491, "y":6.14527, "heading":-1.58185, "vx":-0.45689, "vy":-0.18846, "omega":-0.17003, "ax":-2.81683, "ay":-1.16189, "alpha":-0.84253, "fx":[-44.37169,-41.89964,-40.94062,-45.27651], "fy":[-19.88788,-15.56354,-21.02781,-14.6689]},
    {"t":0.20275, "x":7.10407, "y":6.13668, "heading":-1.58875, "vx":-0.57111, "vy":-0.23557, "omega":-0.2042, "ax":-2.81678, "ay":-1.16186, "alpha":-0.76872, "fx":[-44.28188,-41.96497,-41.15135,-45.08696], "fy":[-19.68178,-15.79694,-20.74347,-14.92436]},
    {"t":0.2433, "x":7.07859, "y":6.12617, "heading":-1.59703, "vx":-0.68533, "vy":-0.28269, "omega":-0.23537, "ax":-2.81671, "ay":-1.16183, "alpha":-0.69573, "fx":[-44.17744,-42.08048,-41.33778,-44.88571], "fy":[-19.49044,-15.99689,-20.47939,-15.17808]},
    {"t":0.28386, "x":7.04849, "y":6.11375, "heading":-1.60657, "vx":-0.79955, "vy":-0.3298, "omega":-0.26358, "ax":-2.81665, "ay":-1.1618, "alpha":-0.62795, "fx":[-44.09678,-42.13504,-41.53351,-44.71186], "fy":[-19.29728,-16.21348,-20.21764,-15.41426]},
    {"t":0.32441, "x":7.01375, "y":6.09942, "heading":-1.61726, "vx":-0.91377, "vy":-0.37691, "omega":-0.28905, "ax":-2.81657, "ay":-1.16176, "alpha":-0.56052, "fx":[-43.99745,-42.24872,-41.70171,-44.52445], "fy":[-19.12181,-16.39166,-19.97531,-15.65137]},
    {"t":0.36496, "x":6.97438, "y":6.08318, "heading":-1.62898, "vx":-1.02799, "vy":-0.42402, "omega":-0.31177, "ax":-2.81647, "ay":-1.16171, "alpha":-0.49882, "fx":[-43.9234,-42.29366,-41.88179,-44.36773], "fy":[-18.9457,-16.58692,-19.73318,-15.87164]},
    {"t":0.40551, "x":6.93038, "y":6.06503, "heading":-1.64162, "vx":-1.1422, "vy":-0.47113, "omega":-0.332, "ax":-2.81636, "ay":-1.16166, "alpha":-0.43695, "fx":[-43.82626,-42.40882,-42.03007,-44.19461], "fy":[-18.79037,-16.73784,-19.51115,-16.09488]},
    {"t":0.44606, "x":6.88174, "y":6.04497, "heading":-1.65509, "vx":-1.2564, "vy":-0.51824, "omega":-0.34972, "ax":-2.81623, "ay":-1.16159, "alpha":-0.38129, "fx":[-43.75766,-42.44369,-42.19384,-44.0565], "fy":[-18.63267,-16.91304,-19.28584,-16.29859]},
    {"t":0.48661, "x":6.82848, "y":6.023, "heading":-1.66927, "vx":-1.3706, "vy":-0.56534, "omega":-0.36518, "ax":-2.81607, "ay":-1.16151, "alpha":-0.32495, "fx":[-43.66116,-42.56227,-42.32029,-43.89808], "fy":[-18.49933,-17.03544,-19.08322,-16.5072]},
    {"t":0.52716, "x":6.77059, "y":5.99912, "heading":-1.68408, "vx":-1.4848, "vy":-0.61244, "omega":-0.37836, "ax":-2.81586, "ay":-1.16141, "alpha":-0.2761, "fx":[-43.59926,-42.58069,-42.46806,-43.78138], "fy":[-18.36238,-17.1884,-18.87526,-16.69305]},
    {"t":0.56771, "x":6.70806, "y":5.97333, "heading":-1.69942, "vx":-1.59898, "vy":-0.65954, "omega":-0.38956, "ax":-2.8156, "ay":-1.16129, "alpha":-0.22542, "fx":[-43.50139,-42.70631,-42.56891,-43.63674], "fy":[-18.25336,-17.27901,-18.69403,-16.88506]},
    {"t":0.60826, "x":6.64091, "y":5.94563, "heading":-1.71522, "vx":-1.71316, "vy":-0.70663, "omega":-0.3987, "ax":-2.81526, "ay":-1.16111, "alpha":-0.18423, "fx":[-43.44787,-42.70134,-42.69955,-43.54351], "fy":[-18.13689,-17.41076,-18.50463,-17.04817]},
    {"t":0.64881, "x":6.56912, "y":5.91602, "heading":-1.73138, "vx":-1.82732, "vy":-0.75371, "omega":-0.40617, "ax":-2.81478, "ay":-1.16086, "alpha":-0.1402, "fx":[-43.34715,-42.83506,-42.76956,-43.41094], "fy":[-18.05636,-17.45525,-18.35149,-17.22197]},
    {"t":0.68936, "x":6.49271, "y":5.88451, "heading":-1.74785, "vx":-1.94146, "vy":-0.80079, "omega":-0.41185, "ax":-2.81404, "ay":-1.1605, "alpha":-0.10873, "fx":[-43.30822,-42.77817,-42.88477,-43.34673], "fy":[-17.95588,-17.57643,-18.17991,-17.35083]},
    {"t":0.72991, "x":6.41167, "y":5.85108, "heading":-1.76456, "vx":-2.05557, "vy":-0.84785, "omega":-0.41626, "ax":-2.81286, "ay":-1.15981, "alpha":-0.07133, "fx":[-43.19422,-42.92968,-42.90743,-43.21398], "fy":[-17.90271,-17.56031,-18.05931,-17.4983]},
    {"t":0.77047, "x":6.326, "y":5.81574, "heading":-1.78144, "vx":-2.16963, "vy":-0.89488, "omega":-0.41915, "ax":-2.81043, "ay":-1.15854, "alpha":-0.05662, "fx":[-43.17911,-42.72121,-43.00931,-43.18673], "fy":[-17.80469,-17.67031,-17.89929,-17.56881]},
    {"t":0.81102, "x":6.23571, "y":5.7785, "heading":-1.79843, "vx":-2.2836, "vy":-0.94186, "omega":-0.42145, "ax":-2.79861, "ay":-1.16542, "alpha":-0.03022, "fx":[-42.8811,-42.80615,-42.80425,-42.88111], "fy":[-17.95879,-17.54873,-18.00053,-17.85634]},
    {"t":0.85157, "x":6.14081, "y":5.73935, "heading":-1.81552, "vx":-2.39709, "vy":-0.98912, "omega":-0.42268, "ax":0.00055, "ay":-0.00337, "alpha":-0.00081, "fx":[0.00435,0.0242,0.00161,0.00366], "fy":[-0.05055,-0.05262,-0.04986,-0.05329]},
    {"t":0.89212, "x":6.0436, "y":5.69924, "heading":-1.83266, "vx":-2.39706, "vy":-0.98925, "omega":-0.42271, "ax":2.79936, "ay":1.1636, "alpha":0.03026, "fx":[42.89393,42.81846,42.81496,42.89146], "fy":[17.93268,17.51265,17.97937,17.82853]},
    {"t":0.93267, "x":5.9487, "y":5.66008, "heading":-1.8498, "vx":-2.28355, "vy":-0.94207, "omega":-0.42148, "ax":2.81011, "ay":1.15931, "alpha":0.05791, "fx":[43.18134,42.70808,43.00989,43.17759], "fy":[17.80572,17.69284,17.91754,17.57422]},
    {"t":0.97322, "x":5.85841, "y":5.62283, "heading":-1.8669, "vx":-2.16959, "vy":-0.89506, "omega":-0.41913, "ax":2.81253, "ay":1.16059, "alpha":0.07134, "fx":[43.20468,42.90962,42.91581,43.19537], "fy":[17.88769,17.59625,18.08606,17.4987]},
    {"t":1.01377, "x":5.77274, "y":5.58749, "heading":-1.88389, "vx":-2.05554, "vy":-0.84799, "omega":-0.41624, "ax":2.81384, "ay":1.16099, "alpha":0.10981, "fx":[43.33507,42.74486,42.90927,43.31635], "fy":[17.90627,17.64145,18.21102,17.33422]},
    {"t":1.05432, "x":5.6917, "y":5.55406, "heading":-1.90077, "vx":-1.94144, "vy":-0.80091, "omega":-0.41179, "ax":2.8146, "ay":1.16129, "alpha":0.14009, "fx":[43.39499,42.78141,42.81404,43.36144], "fy":[17.96606,17.55807,18.39781,17.1894]},
    {"t":1.09487, "x":5.61529, "y":5.52254, "heading":-1.91747, "vx":-1.82731, "vy":-0.75382, "omega":-0.40611, "ax":2.81513, "ay":1.16142, "alpha":0.18545, "fx":[43.52458,42.61788,42.77225,43.46957], "fy":[17.98996,17.56991,18.56811,16.99182]},
    {"t":1.13542, "x":5.54351, "y":5.49292, "heading":-1.93394, "vx":-1.71315, "vy":-0.70673, "omega":-0.39859, "ax":2.81549, "ay":1.16156, "alpha":0.22536, "fx":[43.61222,42.59001,42.67443,43.52989], "fy":[18.03822,17.50551,18.78264,16.80155]},
    {"t":1.17597, "x":5.47635, "y":5.46522, "heading":-1.9501, "vx":-1.59898, "vy":-0.65962, "omega":-0.38945, "ax":2.81577, "ay":1.16164, "alpha":0.27711, "fx":[43.7523,42.42117,42.61511,43.63506], "fy":[18.06295,17.50275,18.99246,16.57487]},
    {"t":1.21652, "x":5.41383, "y":5.43943, "heading":-1.96589, "vx":-1.4848, "vy":-0.61252, "omega":-0.37821, "ax":2.81599, "ay":1.16171, "alpha":0.32486, "fx":[43.86405,42.35105,42.51617,43.70551], "fy":[18.10186,17.45073,19.23571,16.34906]},
    {"t":1.25708, "x":5.35593, "y":5.41554, "heading":-1.98123, "vx":-1.37061, "vy":-0.56541, "omega":-0.36504, "ax":2.81616, "ay":1.16177, "alpha":0.38235, "fx":[44.01822,42.17137,42.44734,43.81028], "fy":[18.12144,17.44862,19.47753,16.09343]},
    {"t":1.29763, "x":5.30267, "y":5.39357, "heading":-1.99603, "vx":-1.25641, "vy":-0.5183, "omega":-0.34953, "ax":2.81629, "ay":1.16182, "alpha":0.43685, "fx":[44.15113,42.06924,42.3478,43.88756], "fy":[18.15124,17.4083,19.74787,15.83659]},
    {"t":1.33818, "x":5.25404, "y":5.37351, "heading":-2.01021, "vx":-1.14221, "vy":-0.47119, "omega":-0.33182, "ax":2.81641, "ay":1.16186, "alpha":0.49975, "fx":[44.31996,41.87763,42.27266,43.99265], "fy":[18.16389,17.41108,20.01813,15.55325]},
    {"t":1.37873, "x":5.21003, "y":5.35536, "heading":-2.02366, "vx":-1.028, "vy":-0.42407, "omega":-0.31155, "ax":2.81651, "ay":1.16189, "alpha":0.56044, "fx":[44.47235,41.74808,42.1728,44.07567], "fy":[18.18438,17.3841,20.31325,15.26672]},
    {"t":1.41928, "x":5.17066, "y":5.33912, "heading":-2.03629, "vx":-0.91379, "vy":-0.37696, "omega":-0.28883, "ax":2.81659, "ay":1.16192, "alpha":0.6288, "fx":[44.65606,41.54269,42.09284,44.18249], "fy":[18.19142,17.3908,20.61076,14.95721]},
    {"t":1.45983, "x":5.13592, "y":5.32479, "heading":-2.04801, "vx":-0.79957, "vy":-0.32984, "omega":-0.26333, "ax":2.81667, "ay":1.16195, "alpha":0.69555, "fx":[44.82625,41.38944,41.99148,44.27137], "fy":[18.20562,17.37209,20.93097,14.64308]},
    {"t":1.50038, "x":5.10582, "y":5.31237, "heading":-2.05869, "vx":-0.68535, "vy":-0.28272, "omega":-0.23512, "ax":2.81673, "ay":1.16197, "alpha":0.76945, "fx":[45.02464,41.16927,41.90644,44.38212], "fy":[18.20844,17.38439,21.25405,14.30619]},
    {"t":1.54093, "x":5.08034, "y":5.30186, "heading":-2.06822, "vx":-0.57113, "vy":-0.2356, "omega":-0.20392, "ax":2.81679, "ay":1.16199, "alpha":0.84229, "fx":[45.21139,40.9944,41.8015,44.47864], "fy":[18.21937,17.37233,21.59897,13.96359]},
    {"t":1.58148, "x":5.0595, "y":5.29326, "heading":-2.07649, "vx":-0.45691, "vy":-0.18848, "omega":-0.16977, "ax":2.81684, "ay":1.162, "alpha":0.92211, "fx":[45.42401,40.75928,41.7092,44.5965], "fy":[18.22271,17.38487,21.94866,13.59909]},
    {"t":1.62203, "x":5.04329, "y":5.28657, "heading":-2.08337, "vx":-0.34269, "vy":-0.14136, "omega":-0.13237, "ax":2.81688, "ay":1.16202, "alpha":1.00135, "fx":[45.62616,40.56459,41.59705,44.70392], "fy":[18.2359,17.37362,22.31971,13.22706]},
    {"t":1.66258, "x":5.03171, "y":5.28179, "heading":-2.08874, "vx":-0.22846, "vy":-0.09424, "omega":-0.09177, "ax":2.81692, "ay":1.16203, "alpha":1.08757, "fx":[45.85236,40.31481,41.49354,44.83349], "fy":[18.24605,17.38036,22.69766,12.83307]},
    {"t":1.70313, "x":5.02476, "y":5.27893, "heading":-2.09246, "vx":-0.11423, "vy":-0.04712, "omega":-0.04767, "ax":2.81696, "ay":1.16205, "alpha":1.17549, "fx":[46.07683,40.08028,41.37546,44.96386], "fy":[18.26601,17.37109,23.09417,12.42664]},
    {"t":1.74368, "x":5.02244, "y":5.27797, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
