{
 "name":"MiddleToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156183242797852, "y":4.008106231689453, "heading":3.141592653589794, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.128225326538086, "y":4.007593631744385, "heading":3.141592653589794, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156183242797852 m", "val":7.156183242797852}, "y":{"exp":"4.008106231689453 m", "val":4.008106231689453}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.128225326538086 m", "val":6.128225326538086}, "y":{"exp":"4.007593631744385 m", "val":4.007593631744385}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16173],
  "samples":[
    {"t":0.0, "x":7.15618, "y":4.00811, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04669, "ay":-0.00152, "alpha":-0.00067, "fx":[-46.66248,-46.55085,-46.66249,-46.68796], "fy":[-0.04133,-0.00515,-0.00528,-0.04128]},
    {"t":0.04841, "x":7.15261, "y":4.0081, "heading":-3.14159, "vx":-0.14748, "vy":-0.00007, "omega":-0.00003, "ax":-3.04728, "ay":-0.00152, "alpha":0.0015, "fx":[-46.65884,-46.59991,-46.65885,-46.68253], "fy":[-0.0399,-0.00661,-0.0067,-0.03985]},
    {"t":0.09681, "x":7.14191, "y":4.0081, "heading":3.14159, "vx":-0.29498, "vy":-0.00015, "omega":0.00004, "ax":-3.04721, "ay":-0.00152, "alpha":0.00566, "fx":[-46.63946,-46.65829,-46.63947,-46.65829], "fy":[-0.04324,-0.00327,-0.00333,-0.04321]},
    {"t":0.14522, "x":7.12406, "y":4.00809, "heading":-3.14159, "vx":-0.44248, "vy":-0.00022, "omega":0.00031, "ax":-3.04711, "ay":-0.00152, "alpha":-0.0002, "fx":[-46.66304,-46.57988,-46.66305,-46.68383], "fy":[-0.03782,-0.00868,-0.00876,-0.0378]},
    {"t":0.19362, "x":7.09907, "y":4.00808, "heading":-3.14158, "vx":-0.58998, "vy":-0.00029, "omega":0.0003, "ax":-3.04699, "ay":-0.00152, "alpha":0.00509, "fx":[-46.63688,-46.65439,-46.63689,-46.65438], "fy":[-0.04095,-0.00554,-0.00562,-0.04094]},
    {"t":0.24203, "x":7.06694, "y":4.00806, "heading":-3.14156, "vx":-0.73747, "vy":-0.00037, "omega":0.00055, "ax":-3.04684, "ay":-0.00152, "alpha":0.00059, "fx":[-46.65403,-46.58885,-46.65404,-46.67616], "fy":[-0.0371,-0.00948,-0.00939,-0.03709]},
    {"t":0.29043, "x":7.02767, "y":4.00804, "heading":-3.14154, "vx":-0.88495, "vy":-0.00044, "omega":0.00058, "ax":-3.04663, "ay":-0.00152, "alpha":0.0049, "fx":[-46.63121,-46.64887,-46.63122,-46.64886], "fy":[-0.03987,-0.00659,-0.0067,-0.03987]},
    {"t":0.33884, "x":6.98127, "y":4.00802, "heading":-3.14151, "vx":-1.03242, "vy":-0.00051, "omega":0.00082, "ax":-3.04632, "ay":-0.00152, "alpha":-0.0047, "fx":[-46.67336,-46.50325,-46.67337,-46.69155], "fy":[-0.03687,-0.00963,-0.00968,-0.03687]},
    {"t":0.38724, "x":6.92773, "y":4.00799, "heading":-3.14147, "vx":-1.17988, "vy":-0.00059, "omega":0.00059, "ax":-3.04585, "ay":-0.00152, "alpha":0.00482, "fx":[-46.61889,-46.63724,-46.61891,-46.63722], "fy":[-0.03913,-0.00731,-0.00748,-0.03916]},
    {"t":0.43565, "x":6.86704, "y":4.00796, "heading":-3.14144, "vx":-1.32732, "vy":-0.00066, "omega":0.00082, "ax":-3.04499, "ay":-0.00152, "alpha":-0.01093, "fx":[-46.68467,-46.38689,-46.6847,-46.70336], "fy":[-0.03631,-0.01016,-0.01021,-0.03633]},
    {"t":0.48405, "x":6.79923, "y":4.00793, "heading":-3.1414, "vx":-1.47471, "vy":-0.00074, "omega":0.00029, "ax":-3.04299, "ay":-0.00152, "alpha":0.00414, "fx":[-46.57589,-46.59269,-46.5759,-46.59267], "fy":[-0.03641,-0.01003,-0.01034,-0.03644]},
    {"t":0.53246, "x":6.72428, "y":4.00789, "heading":-3.14139, "vx":-1.62201, "vy":-0.00081, "omega":0.00049, "ax":-3.03309, "ay":-0.0015, "alpha":-0.04595, "fx":[-46.68183,-45.6702,-46.68185,-46.69745], "fy":[-0.03353,-0.01241,-0.01239,-0.03355]},
    {"t":0.58086, "x":6.64221, "y":4.00785, "heading":-3.14136, "vx":-1.76882, "vy":-0.00088, "omega":-0.00173, "ax":3.03255, "ay":0.00152, "alpha":0.00166, "fx":[46.42888,46.42016,46.42888,46.42016], "fy":[0.01894,0.02713,0.02784,0.01894]},
    {"t":0.62927, "x":6.56014, "y":4.00781, "heading":-3.14145, "vx":-1.62203, "vy":-0.00081, "omega":-0.00165, "ax":3.04293, "ay":0.00151, "alpha":0.02204, "fx":[46.69695,46.24493,46.69696,46.69469], "fy":[0.02231,0.02406,0.0239,0.02233]},
    {"t":0.67767, "x":6.48519, "y":4.00777, "heading":-3.14153, "vx":-1.47474, "vy":-0.00074, "omega":-0.00058, "ax":3.04496, "ay":0.00152, "alpha":-0.00074, "fx":[46.61444,46.61473,46.61444,46.61472], "fy":[0.02694,0.0194,0.01965,0.02696]},
    {"t":0.72608, "x":6.41738, "y":4.00774, "heading":-3.14155, "vx":-1.32735, "vy":-0.00066, "omega":-0.00062, "ax":3.04583, "ay":0.00152, "alpha":0.0092, "fx":[46.67902,46.47024,46.67903,46.6833], "fy":[0.02662,0.01987,0.01983,0.02662]},
    {"t":0.77448, "x":6.35669, "y":4.00771, "heading":-3.14158, "vx":-1.17991, "vy":-0.00059, "omega":-0.00017, "ax":3.04632, "ay":0.00152, "alpha":-0.00166, "fx":[46.63372,46.63685,46.63373,46.63684], "fy":[0.03032,0.01611,0.01623,0.03035]},
    {"t":0.82289, "x":6.30315, "y":4.00768, "heading":-3.14159, "vx":-1.03245, "vy":-0.00051, "omega":-0.00025, "ax":3.04662, "ay":0.00152, "alpha":0.00617, "fx":[46.67695,46.52327,46.67696,46.68271], "fy":[0.02823,0.01828,0.01826,0.02823]},
    {"t":0.87129, "x":6.25674, "y":4.00766, "heading":3.14158, "vx":-0.88498, "vy":-0.00044, "omega":0.00004, "ax":3.04684, "ay":0.00152, "alpha":-0.00209, "fx":[46.64115,46.64529,46.64116,46.64528], "fy":[0.03203,0.01444,0.01452,0.03205]},
    {"t":0.9197, "x":6.21747, "y":4.00764, "heading":3.14158, "vx":-0.7375, "vy":-0.00037, "omega":-0.00006, "ax":3.04699, "ay":0.00152, "alpha":0.00373, "fx":[46.67085,46.56376,46.67087,46.67692], "fy":[0.02916,0.01735,0.01736,0.02916]},
    {"t":0.96811, "x":6.18535, "y":4.00762, "heading":3.14158, "vx":-0.59001, "vy":-0.00029, "omega":0.00012, "ax":3.04711, "ay":0.00152, "alpha":-0.00241, "fx":[46.64504,46.6498,46.64505,46.64979], "fy":[0.03338,0.01311,0.01316,0.03339]},
    {"t":1.01651, "x":6.16036, "y":4.00761, "heading":3.14159, "vx":-0.44251, "vy":-0.00022, "omega":0.00001, "ax":3.0472, "ay":0.00152, "alpha":0.00242, "fx":[46.66822,46.58338,46.66823,46.6756], "fy":[0.03009,0.01641,0.01645,0.03009]},
    {"t":1.06492, "x":6.14251, "y":4.0076, "heading":3.14159, "vx":-0.29501, "vy":-0.00015, "omega":0.00012, "ax":3.04728, "ay":0.00152, "alpha":-0.00283, "fx":[46.64712,46.65291,46.64713,46.6529], "fy":[0.03505,0.01145,0.0115,0.03504]},
    {"t":1.11332, "x":6.1318, "y":4.0076, "heading":-3.14159, "vx":-0.14751, "vy":-0.00007, "omega":-0.00001, "ax":3.04734, "ay":0.00152, "alpha":0.00025, "fx":[46.66512,46.67454,46.66512,46.59913], "fy":[0.03601,0.01044,0.01042,0.03618]},
    {"t":1.16173, "x":6.12823, "y":4.00759, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
