{
 "name":"MiddleToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156183242797852, "y":4.008106231689453, "heading":3.141592653589794, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.128225326538086, "y":4.007593631744385, "heading":3.141592653589794, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156183242797852 m", "val":7.156183242797852}, "y":{"exp":"4.008106231689453 m", "val":4.008106231689453}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.128225326538086 m", "val":6.128225326538086}, "y":{"exp":"4.007593631744385 m", "val":4.007593631744385}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8734],
  "samples":[
    {"t":0.0, "x":7.15618, "y":4.00811, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.39437, "ay":-0.00269, "alpha":0.0, "fx":[-82.58105,-82.58105,-82.58105,-82.58105], "fy":[-0.04118,-0.04118,-0.04118,-0.04118]},
    {"t":0.04852, "x":7.14983, "y":4.0081, "heading":-3.14159, "vx":-0.26175, "vy":-0.00013, "omega":0.0, "ax":-5.39374, "ay":-0.00269, "alpha":0.0, "fx":[-82.57145,-82.57145,-82.57145,-82.57145], "fy":[-0.04117,-0.04117,-0.04117,-0.04117]},
    {"t":0.09704, "x":7.13078, "y":4.00809, "heading":-3.14159, "vx":-0.52347, "vy":-0.00026, "omega":0.0, "ax":-5.39293, "ay":-0.00269, "alpha":0.0, "fx":[-82.5589,-82.5589,-82.5589,-82.5589], "fy":[-0.04117,-0.04117,-0.04117,-0.04117]},
    {"t":0.14557, "x":7.09903, "y":4.00808, "heading":-3.14159, "vx":-0.78514, "vy":-0.00039, "omega":0.0, "ax":-5.39181, "ay":-0.00269, "alpha":0.0, "fx":[-82.54179,-82.54179,-82.54179,-82.54179], "fy":[-0.04116,-0.04116,-0.04116,-0.04116]},
    {"t":0.19409, "x":7.05459, "y":4.00806, "heading":-3.14159, "vx":-1.04677, "vy":-0.00052, "omega":0.0, "ax":-5.39019, "ay":-0.00269, "alpha":0.0, "fx":[-82.51708,-82.51708,-82.51708,-82.51708], "fy":[-0.04115,-0.04115,-0.04115,-0.04115]},
    {"t":0.24261, "x":6.99745, "y":4.00803, "heading":-3.14159, "vx":-1.30831, "vy":-0.00065, "omega":0.0, "ax":-5.38766, "ay":-0.00269, "alpha":0.0, "fx":[-82.47827,-82.47827,-82.47827,-82.47827], "fy":[-0.04113,-0.04113,-0.04113,-0.04113]},
    {"t":0.29113, "x":6.92763, "y":4.00799, "heading":-3.14159, "vx":-1.56974, "vy":-0.00078, "omega":0.0, "ax":-5.3831, "ay":-0.00268, "alpha":0.0, "fx":[-82.40845,-82.40845,-82.40845,-82.40845], "fy":[-0.04109,-0.04109,-0.04109,-0.04109]},
    {"t":0.33966, "x":6.84512, "y":4.00795, "heading":-3.14159, "vx":-1.83094, "vy":-0.00091, "omega":0.0, "ax":-5.37247, "ay":-0.00268, "alpha":0.0, "fx":[-82.24577,-82.24577,-82.24577,-82.24577], "fy":[-0.04101,-0.04101,-0.04101,-0.04101]},
    {"t":0.38818, "x":6.74996, "y":4.0079, "heading":-3.14159, "vx":-2.09162, "vy":-0.00104, "omega":0.0, "ax":-5.31965, "ay":-0.00265, "alpha":0.0, "fx":[-81.43718,-81.43718,-81.43718,-81.43718], "fy":[-0.04061,-0.04061,-0.04061,-0.04061]},
    {"t":0.4367, "x":6.6422, "y":4.00785, "heading":-3.14159, "vx":-2.34974, "vy":-0.00117, "omega":0.0, "ax":5.31965, "ay":0.00265, "alpha":0.0, "fx":[81.43718,81.43718,81.43718,81.43718], "fy":[0.04061,0.04061,0.04061,0.04061]},
    {"t":0.48522, "x":6.53445, "y":4.0078, "heading":-3.14159, "vx":-2.09162, "vy":-0.00104, "omega":0.0, "ax":5.37247, "ay":0.00268, "alpha":0.0, "fx":[82.24577,82.24577,82.24577,82.24577], "fy":[0.04101,0.04101,0.04101,0.04101]},
    {"t":0.53375, "x":6.43929, "y":4.00775, "heading":-3.14159, "vx":-1.83094, "vy":-0.00091, "omega":0.0, "ax":5.3831, "ay":0.00268, "alpha":0.0, "fx":[82.40845,82.40845,82.40845,82.40845], "fy":[0.04109,0.04109,0.04109,0.04109]},
    {"t":0.58227, "x":6.35678, "y":4.00771, "heading":-3.14159, "vx":-1.56974, "vy":-0.00078, "omega":0.0, "ax":5.38766, "ay":0.00269, "alpha":0.0, "fx":[82.47827,82.47827,82.47827,82.47827], "fy":[0.04113,0.04113,0.04113,0.04113]},
    {"t":0.63079, "x":6.28696, "y":4.00767, "heading":-3.14159, "vx":-1.30831, "vy":-0.00065, "omega":0.0, "ax":5.39019, "ay":0.00269, "alpha":0.0, "fx":[82.51708,82.51708,82.51708,82.51708], "fy":[0.04115,0.04115,0.04115,0.04115]},
    {"t":0.67931, "x":6.22982, "y":4.00764, "heading":-3.14159, "vx":-1.04677, "vy":-0.00052, "omega":0.0, "ax":5.39181, "ay":0.00269, "alpha":0.0, "fx":[82.54179,82.54179,82.54179,82.54179], "fy":[0.04116,0.04116,0.04116,0.04116]},
    {"t":0.72784, "x":6.18537, "y":4.00762, "heading":-3.14159, "vx":-0.78514, "vy":-0.00039, "omega":0.0, "ax":5.39293, "ay":0.00269, "alpha":0.0, "fx":[82.5589,82.5589,82.5589,82.5589], "fy":[0.04117,0.04117,0.04117,0.04117]},
    {"t":0.77636, "x":6.15363, "y":4.00761, "heading":-3.14159, "vx":-0.52347, "vy":-0.00026, "omega":0.0, "ax":5.39374, "ay":0.00269, "alpha":0.0, "fx":[82.57145,82.57145,82.57145,82.57145], "fy":[0.04117,0.04117,0.04117,0.04117]},
    {"t":0.82488, "x":6.13458, "y":4.0076, "heading":-3.14159, "vx":-0.26175, "vy":-0.00013, "omega":0.0, "ax":5.39437, "ay":0.00269, "alpha":0.0, "fx":[82.58105,82.58105,82.58105,82.58105], "fy":[0.04118,0.04118,0.04118,0.04118]},
    {"t":0.8734, "x":6.12823, "y":4.00759, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
