{
 "name":"MiddleToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161963939666748, "y":6.160557746887207, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":6.050538539886475, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.105924862146815, "y":5.143169604684076, "heading":-2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161963939666748 m", "val":7.161963939666748}, "y":{"exp":"6.160557746887207 m", "val":6.160557746887207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"6.050538539886475 m", "val":6.050538539886475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.105924862146815}, "y":{"exp":"J.y", "val":5.143169604684076}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23015,3.10674],
  "samples":[
    {"t":0.0, "x":7.16196, "y":6.16056, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04596, "ay":-0.03507, "alpha":-2.16733, "fx":[-50.46996,-42.76728,-42.73981,-50.54203], "fy":[-7.32042,7.34931,-8.49903,6.32289]},
    {"t":0.03417, "x":7.16019, "y":6.16054, "heading":-1.5708, "vx":-0.10408, "vy":-0.0012, "omega":-0.07406, "ax":-3.04681, "ay":-0.03628, "alpha":-2.00302, "fx":[-50.17504,-43.10204,-43.04867,-50.24587], "fy":[-6.87342,6.70908,-7.89501,5.83746]},
    {"t":0.06834, "x":7.15485, "y":6.16048, "heading":-1.57333, "vx":-0.20819, "vy":-0.00244, "omega":-0.1425, "ax":-3.04675, "ay":-0.03763, "alpha":-1.85379, "fx":[-49.91128,-43.37853,-43.31284,-49.96469], "fy":[-6.44277,6.10004,-7.36041,5.39908]},
    {"t":0.10251, "x":7.14596, "y":6.16037, "heading":-1.5782, "vx":-0.3123, "vy":-0.00372, "omega":-0.20585, "ax":-3.04667, "ay":-0.03912, "alpha":-1.7112, "fx":[-49.68009,-43.58752,-43.59058,-49.70433], "fy":[-6.00458,5.49799,-6.85288,4.9637]},
    {"t":0.13668, "x":7.13351, "y":6.16022, "heading":-1.58523, "vx":-0.41641, "vy":-0.00506, "omega":-0.26432, "ax":-3.04658, "ay":-0.04081, "alpha":-1.56876, "fx":[-49.43691,-43.84444,-43.85068,-49.42501], "fy":[-5.57186,4.89949,-6.37722,4.5506]},
    {"t":0.17085, "x":7.1175, "y":6.16002, "heading":-1.59426, "vx":-0.52052, "vy":-0.00646, "omega":-0.31793, "ax":-3.04647, "ay":-0.04272, "alpha":-1.4338, "fx":[-49.22418,-44.03184,-44.12248,-49.17228], "fy":[-5.14299,4.31979,-5.923,4.13053]},
    {"t":0.20502, "x":7.09793, "y":6.15978, "heading":-1.60513, "vx":-0.62462, "vy":-0.00791, "omega":-0.36692, "ax":-3.04636, "ay":-0.04489, "alpha":-1.29749, "fx":[-48.99264,-44.27908,-44.37119,-48.90062], "fy":[-4.72383,3.73924,-5.48981,3.72534]},
    {"t":0.2392, "x":7.07481, "y":6.15948, "heading":-1.61766, "vx":-0.72871, "vy":-0.00945, "omega":-0.41126, "ax":-3.04622, "ay":-0.0474, "alpha":-1.16988, "fx":[-48.7911,-44.4515,-44.63132,-48.66113], "fy":[-4.32027,3.18993,-5.07614,3.30383]},
    {"t":0.27337, "x":7.04813, "y":6.15913, "heading":-1.63172, "vx":-0.8328, "vy":-0.01107, "omega":-0.45123, "ax":-3.04605, "ay":-0.05033, "alpha":-1.03916, "fx":[-48.56409,-44.69665,-44.86286,-48.40141], "fy":[-3.92962,2.63129,-4.67479,2.89124]},
    {"t":0.30754, "x":7.0179, "y":6.15872, "heading":-1.64714, "vx":-0.93689, "vy":-0.01279, "omega":-0.48674, "ax":-3.04586, "ay":-0.05377, "alpha":-0.91875, "fx":[-48.36857,-44.85746,-45.10718,-48.17974], "fy":[-3.56642,2.11569,-4.29564,2.45346]},
    {"t":0.34171, "x":6.9841, "y":6.15825, "heading":-1.66377, "vx":-1.04097, "vy":-0.01463, "omega":-0.51814, "ax":-3.04562, "ay":-0.05791, "alpha":-0.79313, "fx":[-48.14053,-45.10634,-45.31654,-47.93478], "fy":[-3.2193,1.57721,-3.92358,2.01959]},
    {"t":0.37588, "x":6.94676, "y":6.15772, "heading":-1.68147, "vx":-1.14504, "vy":-0.0166, "omega":-0.54524, "ax":-3.04531, "ay":-0.06294, "alpha":-0.67989, "fx":[-47.9477,-45.25519,-45.54232,-47.73449], "fy":[-2.91512,1.09286,-3.58074,1.5486]},
    {"t":0.41005, "x":6.90585, "y":6.15712, "heading":-1.70011, "vx":-1.2491, "vy":-0.01876, "omega":-0.56847, "ax":-3.04493, "ay":-0.06924, "alpha":-0.55888, "fx":[-47.71378,-45.51241,-45.72468,-47.50505], "fy":[-2.63318,0.5646,-3.24573,1.0747]},
    {"t":0.44422, "x":6.86139, "y":6.15644, "heading":-1.71953, "vx":-1.35315, "vy":-0.02112, "omega":-0.58757, "ax":-3.04441, "ay":-0.07727, "alpha":-0.45302, "fx":[-47.522,-45.64317,-45.93054,-47.32861], "fy":[-2.41564,0.09474,-2.95639,0.54585]},
    {"t":0.47839, "x":6.81337, "y":6.15567, "heading":-1.73961, "vx":-1.45718, "vy":-0.02376, "omega":-0.60305, "ax":-3.04369, "ay":-0.08795, "alpha":-0.33541, "fx":[-47.2762,-45.91303,-46.07976,-47.11131], "fy":[-2.23548,-0.46344,-2.68595,-0.0009]},
    {"t":0.51256, "x":6.7618, "y":6.15481, "heading":-1.76022, "vx":-1.56118, "vy":-0.02677, "omega":-0.61451, "ax":-3.04263, "ay":-0.10278, "alpha":-0.23803, "fx":[-47.08352,-46.00859,-46.26496,-46.95821], "fy":[-2.17068,-0.96489,-2.50864,-0.64936]},
    {"t":0.54673, "x":6.70668, "y":6.15383, "heading":-1.78121, "vx":-1.66515, "vy":-0.03028, "omega":-0.62264, "ax":-3.04092, "ay":-0.12481, "alpha":-0.12236, "fx":[-46.81105,-46.29378,-46.36784,-46.73768], "fy":[-2.20451,-1.65635,-2.40499,-1.37666]},
    {"t":0.5809, "x":6.64801, "y":6.15272, "heading":-1.80249, "vx":-1.76906, "vy":-0.03454, "omega":-0.62683, "ax":-3.03775, "ay":-0.16094, "alpha":-0.0347, "fx":[-46.60172,-46.30202,-46.52399,-46.58889], "fy":[-2.51818,-2.41,-2.55965,-2.36753]},
    {"t":0.61507, "x":6.58578, "y":6.15145, "heading":-1.82391, "vx":-1.87287, "vy":-0.04004, "omega":-0.62801, "ax":-3.03034, "ay":-0.23129, "alpha":0.08586, "fx":[-46.21778,-46.56276,-46.51166,-46.27059], "fy":[-3.31974,-3.84931,-3.16497,-3.82887]},
    {"t":0.64925, "x":6.52002, "y":6.14995, "heading":-1.84537, "vx":-1.97642, "vy":-0.04795, "omega":-0.62508, "ax":-3.0009, "ay":-0.42699, "alpha":0.16101, "fx":[-45.63632,-46.00289,-46.37185,-45.749], "fy":[-6.16578,-6.90685,-5.7478,-7.32651]},
    {"t":0.68342, "x":6.45073, "y":6.14806, "heading":-1.86673, "vx":-2.07896, "vy":-0.06254, "omega":-0.61958, "ax":-1.65745, "ay":-2.42503, "alpha":0.31758, "fx":[-24.14548,-26.62831,-26.21276,-24.50747], "fy":[-37.24435,-35.75418,-36.40662,-39.0916]},
    {"t":0.71759, "x":6.37872, "y":6.1445, "heading":-1.8879, "vx":-2.13559, "vy":-0.1454, "omega":-0.60872, "ax":2.98481, "ay":-0.50464, "alpha":0.40232, "fx":[46.69097,44.23017,45.94505,45.90847], "fy":[-6.73615,-8.75773,-6.12685,-9.28079]},
    {"t":0.75176, "x":6.30749, "y":6.13924, "heading":-1.9087, "vx":-2.0336, "vy":-0.16265, "omega":-0.59498, "ax":3.02933, "ay":-0.23158, "alpha":0.48986, "fx":[47.5678,45.17165,45.93814,46.82308], "fy":[-2.41436,-4.85149,-1.46453,-5.45065]},
    {"t":0.78593, "x":6.23977, "y":6.13355, "heading":-1.92903, "vx":-1.93009, "vy":-0.17056, "omega":-0.57824, "ax":3.03797, "ay":-0.14798, "alpha":0.59243, "fx":[47.96625,44.91138,46.04285,47.10963], "fy":[-1.07325,-3.52299,0.21739,-4.68283]},
    {"t":0.8201, "x":6.17559, "y":6.12763, "heading":-1.94879, "vx":-1.82628, "vy":-0.17562, "omega":-0.55799, "ax":3.04134, "ay":-0.10723, "alpha":0.68344, "fx":[48.18128,44.91907,45.95582,47.18016], "fy":[-0.27888,-3.17234,1.38683,-4.50157]},
    {"t":0.85427, "x":6.11496, "y":6.12157, "heading":-1.96786, "vx":-1.72235, "vy":-0.17928, "omega":-0.53464, "ax":3.04308, "ay":-0.08291, "alpha":0.79714, "fx":[48.50571,44.57195,45.94141,47.32371], "fy":[0.17923,-2.82726,2.24288,-4.67159]},
    {"t":0.88844, "x":6.05788, "y":6.1154, "heading":-1.98613, "vx":-1.61837, "vy":-0.18211, "omega":-0.5074, "ax":3.04412, "ay":-0.06687, "alpha":0.90449, "fx":[48.75124,44.42316,45.85517,47.37688], "fy":[0.5777,-2.82367,3.07789,-4.92656]},
    {"t":0.92261, "x":6.00436, "y":6.10913, "heading":-2.00346, "vx":-1.51435, "vy":-0.1844, "omega":-0.47649, "ax":3.0448, "ay":-0.05547, "alpha":1.02588, "fx":[49.0771,44.0627,45.82531,47.4834], "fy":[0.83004,-2.69692,3.79762,-5.32763]},
    {"t":0.95678, "x":5.95439, "y":6.1028, "heading":-2.01975, "vx":-1.4103, "vy":-0.18629, "omega":-0.44144, "ax":3.04529, "ay":-0.04696, "alpha":1.1445, "fx":[49.3523,43.84141,45.75083,47.53366], "fy":[1.09518,-2.79066,4.56291,-5.74329]},
    {"t":0.99095, "x":5.90798, "y":6.09641, "heading":-2.03483, "vx":-1.30624, "vy":-0.1879, "omega":-0.40233, "ax":3.04565, "ay":-0.04035, "alpha":1.27317, "fx":[49.69045,43.46723,45.71969,47.62283], "fy":[1.26335,-2.73886,5.25718,-6.25281]},
    {"t":1.02512, "x":5.86512, "y":6.08996, "heading":-2.04858, "vx":-1.20217, "vy":-0.18928, "omega":-0.35882, "ax":3.04592, "ay":-0.03509, "alpha":1.40096, "fx":[49.99049,43.20005,45.65456,47.67202], "fy":[1.46416,-2.86605,6.01281,-6.7597]},
    {"t":1.05929, "x":5.82582, "y":6.08347, "heading":-2.06084, "vx":-1.09809, "vy":-0.19048, "omega":-0.31095, "ax":3.04614, "ay":-0.03078, "alpha":1.53697, "fx":[50.34213,42.81239,45.62126,47.75473], "fy":[1.59488,-2.86233,6.71608,-7.33348]},
    {"t":1.09347, "x":5.79007, "y":6.07695, "heading":-2.07146, "vx":-0.994, "vy":-0.19153, "omega":-0.25843, "ax":3.04632, "ay":-0.0272, "alpha":1.67318, "fx":[50.66321,42.50975,45.55897,47.80943], "fy":[1.76567,-3.0109,7.4813,-7.90196]},
    {"t":1.12764, "x":5.75789, "y":6.07039, "heading":-2.0803, "vx":-0.88991, "vy":-0.19246, "omega":-0.20126, "ax":3.04647, "ay":-0.02417, "alpha":1.81665, "fx":[51.02873,42.1073,45.51973,47.89459], "fy":[1.88572,-3.05308,8.20626,-8.51916]},
    {"t":1.16181, "x":5.72926, "y":6.0638, "heading":-2.08717, "vx":-0.78581, "vy":-0.19328, "omega":-0.13918, "ax":3.04659, "ay":-0.02158, "alpha":1.96114, "fx":[51.36814,41.77557,45.45231,47.96186], "fy":[2.05213,-3.23365,8.99126,-9.13143]},
    {"t":1.19598, "x":5.70418, "y":6.05718, "heading":-2.09193, "vx":-0.6817, "vy":-0.19402, "omega":-0.07217, "ax":3.0467, "ay":-0.01934, "alpha":2.11203, "fx":[51.7463,41.35901,45.39771,48.06126], "fy":[2.18495,-3.33193,9.74118,-9.77845]},
    {"t":1.23015, "x":5.68267, "y":6.05054, "heading":-2.0944, "vx":-0.57759, "vy":-0.19468, "omega":0.0, "ax":1.30316, "ay":-2.74671, "alpha":0.0, "fx":[19.9494,19.94569,19.95261,19.95135], "fy":[-42.04915,-42.04858,-42.05019,-42.04697]},
    {"t":1.27706, "x":5.657, "y":6.03838, "heading":-2.0944, "vx":-0.51646, "vy":-0.32354, "omega":0.0, "ax":1.90161, "ay":-2.36792, "alpha":0.0, "fx":[29.12337,29.10575,29.10491,29.11119], "fy":[-36.28941,-36.12222,-36.2811,-36.3066]},
    {"t":1.32398, "x":5.63487, "y":6.0206, "heading":-2.0944, "vx":-0.42724, "vy":-0.43463, "omega":0.0, "ax":2.24703, "ay":-1.76788, "alpha":0.0, "fx":[34.40884,33.91137,34.68993,34.58684], "fy":[-27.12383,-27.0232,-27.2759,-26.83302]},
    {"t":1.37089, "x":5.6173, "y":5.99826, "heading":-2.0944, "vx":-0.32182, "vy":-0.51757, "omega":0.0, "ax":0.20186, "ay":-0.12299, "alpha":0.0, "fx":[3.05871,3.12131,3.09883,3.08196], "fy":[-1.7644,-2.25545,-1.78791,-1.72346]},
    {"t":1.41781, "x":5.60242, "y":5.97384, "heading":-2.0944, "vx":-0.31235, "vy":-0.52334, "omega":0.0, "ax":-0.01078, "ay":0.00644, "alpha":0.0, "fx":[-0.16727,-0.00365,-0.26539,-0.22397], "fy":[0.11769,0.07958,0.16977,0.02747]},
    {"t":1.46472, "x":5.58775, "y":5.9493, "heading":-2.0944, "vx":-0.31286, "vy":-0.52304, "omega":0.0, "ax":0.00279, "ay":-0.00167, "alpha":0.0, "fx":[0.04007,0.04536,0.04342,0.042], "fy":[-0.01428,-0.06119,-0.01681,-0.0099]},
    {"t":1.51164, "x":5.57308, "y":5.92476, "heading":-2.0944, "vx":-0.31273, "vy":-0.52312, "omega":0.0, "ax":0.00152, "ay":-0.00091, "alpha":0.0, "fx":[0.02432,0.03575,0.0145,0.01865], "fy":[-0.01264,-0.01522,-0.00912,-0.01874]},
    {"t":1.55855, "x":5.55841, "y":5.90022, "heading":-2.0944, "vx":-0.31266, "vy":-0.52316, "omega":0.0, "ax":-0.00027, "ay":0.00016, "alpha":0.0, "fx":[-0.00461,-0.00373,-0.00406,-0.00429], "fy":[0.00463,-0.00431,0.0041,0.00556]},
    {"t":1.60547, "x":5.54374, "y":5.87567, "heading":-2.0944, "vx":-0.31267, "vy":-0.52315, "omega":0.0, "ax":-0.0003, "ay":0.00018, "alpha":0.0, "fx":[-0.00424,-0.00007,-0.00788,-0.00634], "fy":[0.00324,0.0023,0.00452,0.00101]},
    {"t":1.65238, "x":5.52907, "y":5.85113, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":-0.00007, "ay":0.00004, "alpha":0.0, "fx":[-0.00123,-0.00085,-0.00099,-0.00109], "fy":[0.00152,-0.00224,0.0013,0.0019]},
    {"t":1.6993, "x":5.5144, "y":5.82659, "heading":-2.0944, "vx":-0.31269, "vy":-0.52314, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00041,0.00235,-0.00118,-0.00051], "fy":[0.00006,-0.00038,0.00066,-0.00098]},
    {"t":1.74621, "x":5.49973, "y":5.80204, "heading":-2.0944, "vx":-0.31269, "vy":-0.52314, "omega":0.0, "ax":0.00005, "ay":-0.00003, "alpha":0.0, "fx":[0.00073,0.0009,0.00084,0.0008], "fy":[-0.0001,-0.00173,-0.00019,0.00006]},
    {"t":1.79312, "x":5.48506, "y":5.7775, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,0.00086,-0.00086,-0.00055], "fy":[0.00021,-0.00001,0.00052,-0.00032]},
    {"t":1.84004, "x":5.47039, "y":5.75296, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00026,0.00035,0.00032,0.0003], "fy":[0.0,-0.00077,-0.00004,0.00008]},
    {"t":1.88695, "x":5.45572, "y":5.72841, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,0.00032,-0.00056,-0.00041], "fy":[0.00019,0.00007,0.00035,-0.0001]},
    {"t":1.93387, "x":5.44105, "y":5.70387, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00018,0.00017,0.00015], "fy":[0.0,-0.0004,-0.00002,0.00004]},
    {"t":1.98078, "x":5.42638, "y":5.67933, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,0.00021,-0.00024,-0.00016], "fy":[0.00007,0.00001,0.00016,-0.00008]},
    {"t":2.0277, "x":5.41172, "y":5.65478, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.0001,0.00009,0.00008], "fy":[0.0,-0.00021,-0.00001,0.00002]},
    {"t":2.07461, "x":5.39705, "y":5.63024, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00013,-0.00009,-0.00006], "fy":[0.00002,-0.00001,0.00007,-0.00006]},
    {"t":2.12153, "x":5.38238, "y":5.6057, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00004,0.00003,0.00003], "fy":[0.00001,-0.0001,0.0,0.00002]},
    {"t":2.16844, "x":5.36771, "y":5.58115, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00007,-0.00003,-0.00002], "fy":[0.0,-0.00001,0.00002,-0.00003]},
    {"t":2.21536, "x":5.35304, "y":5.55661, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,-0.00004,0.0,0.00001]},
    {"t":2.26227, "x":5.33837, "y":5.53207, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00003,-0.00001,0.0], "fy":[0.0,-0.00001,0.00001,-0.00002]},
    {"t":2.30919, "x":5.3237, "y":5.50752, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":2.3561, "x":5.30903, "y":5.48298, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,0.0,-0.00001,0.0]},
    {"t":2.40302, "x":5.29436, "y":5.45844, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":2.44993, "x":5.27969, "y":5.43389, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00001,0.00002,0.00002], "fy":[-0.00001,0.0,-0.00002,0.0]},
    {"t":2.49685, "x":5.26502, "y":5.40935, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.00004,0.0,0.0]},
    {"t":2.54376, "x":5.25035, "y":5.38481, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00003,0.00005,0.00003], "fy":[-0.00002,-0.00001,-0.00003,0.00001]},
    {"t":2.59067, "x":5.23568, "y":5.36026, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00001,0.00007,0.00001,0.0]},
    {"t":2.63759, "x":5.22101, "y":5.33572, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,-0.00005,0.00009,0.00007], "fy":[-0.00003,-0.00001,-0.00006,0.00002]},
    {"t":2.6845, "x":5.20634, "y":5.31118, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00002,0.00008,0.00003,0.00001]},
    {"t":2.73142, "x":5.19167, "y":5.28663, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.0002,0.0002,0.00015], "fy":[-0.00007,0.0,-0.00017,0.00009]},
    {"t":2.77833, "x":5.177, "y":5.26209, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0002,-0.00009,-0.00013,-0.00016], "fy":[0.00002,0.00035,0.00009,-0.00011]},
    {"t":2.82525, "x":5.16233, "y":5.23755, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00085,0.00348,-0.00249,-0.00108], "fy":[0.00023,-0.00034,0.001,-0.00111]},
    {"t":2.87216, "x":5.14767, "y":5.213, "heading":-2.0944, "vx":-0.31268, "vy":-0.52315, "omega":0.0, "ax":0.4129, "ay":0.69084, "alpha":0.0, "fx":[6.32331,6.31836,6.32059,6.32182], "fy":[10.56645,10.60572,10.56843,10.56319]},
    {"t":2.91908, "x":5.13345, "y":5.18922, "heading":-2.0944, "vx":-0.29331, "vy":-0.49074, "omega":0.0, "ax":1.56232, "ay":2.61389, "alpha":0.0, "fx":[23.91732,23.8825,23.94048,23.92844], "fy":[40.01164,40.0218,39.99961,40.02849]},
    {"t":2.96599, "x":5.12141, "y":5.16908, "heading":-2.0944, "vx":-0.22002, "vy":-0.36811, "omega":0.0, "ax":1.56304, "ay":2.61509, "alpha":0.0, "fx":[23.9257,23.93214,23.92797,23.92687], "fy":[40.0427,40.00646,40.04152,40.0445]},
    {"t":3.01291, "x":5.11281, "y":5.15468, "heading":-2.0944, "vx":-0.14669, "vy":-0.24542, "omega":0.0, "ax":1.56328, "ay":2.61549, "alpha":0.0, "fx":[23.93189,23.91869,23.94043,23.93628], "fy":[40.03845,40.04209,40.03401,40.04512]},
    {"t":3.05982, "x":5.10765, "y":5.14605, "heading":-2.0944, "vx":-0.07335, "vy":-0.12271, "omega":0.0, "ax":1.5634, "ay":2.61569, "alpha":0.0, "fx":[23.9337,23.92172,23.94149,23.93767], "fy":[40.04164,40.04498,40.0376,40.04766]},
    {"t":3.10674, "x":5.10592, "y":5.14317, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
