{
 "name":"MiddleToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161963939666748, "y":6.160557746887207, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":6.050538539886475, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.105924862146815, "y":5.143169604684076, "heading":-2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161963939666748 m", "val":7.161963939666748}, "y":{"exp":"6.160557746887207 m", "val":6.160557746887207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"6.050538539886475 m", "val":6.050538539886475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.105924862146815}, "y":{"exp":"J.y", "val":5.143169604684076}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16884,2.51112],
  "samples":[
    {"t":0.0, "x":7.16196, "y":6.16056, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04568, "ay":0.05526, "alpha":-0.55323, "fx":[-47.63891,-45.58671,-45.67338,-47.60335], "fy":[-1.0129,2.77708,-1.0471,2.66658]},
    {"t":0.03438, "x":7.16016, "y":6.16059, "heading":-1.5708, "vx":-0.1047, "vy":0.0019, "omega":-0.01902, "ax":-3.0466, "ay":0.0524, "alpha":-0.51945, "fx":[-47.58481,-45.68032,-45.74021,-47.55283], "fy":[-0.94976,2.61792,-0.9796,2.51995]},
    {"t":0.06876, "x":7.15476, "y":6.16069, "heading":-1.57145, "vx":-0.20944, "vy":0.0037, "omega":-0.03688, "ax":-3.0466, "ay":0.04921, "alpha":-0.48939, "fx":[-47.52521,-45.75304,-45.78439,-47.49564], "fy":[-0.90164,2.46998,-0.93017,2.37522]},
    {"t":0.10313, "x":7.14576, "y":6.16084, "heading":-1.57272, "vx":-0.31417, "vy":0.00539, "omega":-0.0537, "ax":-3.04659, "ay":0.04566, "alpha":-0.46294, "fx":[-47.48317,-45.78068,-45.83929,-47.45501], "fy":[-0.85917,2.30787,-0.88922,2.23658]},
    {"t":0.13751, "x":7.13316, "y":6.16106, "heading":-1.57456, "vx":-0.41891, "vy":0.00696, "omega":-0.06962, "ax":-3.04659, "ay":0.04168, "alpha":-0.43511, "fx":[-47.42777,-45.85043,-45.87912,-47.40038], "fy":[-0.82915,2.15449,-0.86205,2.08917]},
    {"t":0.17189, "x":7.11696, "y":6.16132, "heading":-1.57696, "vx":-0.52364, "vy":0.0084, "omega":-0.08457, "ax":-3.04657, "ay":0.0372, "alpha":-0.41125, "fx":[-47.39133,-45.87012,-45.93129,-47.36409], "fy":[-0.80773,1.98649,-0.84528,1.9442]},
    {"t":0.20627, "x":7.09716, "y":6.16163, "heading":-1.57986, "vx":-0.62838, "vy":0.00967, "omega":-0.09871, "ax":-3.04655, "ay":0.03209, "alpha":-0.3853, "fx":[-47.33919,-45.93803,-45.9663,-47.31183], "fy":[-0.80036,1.81994,-0.84328,1.78882]},
    {"t":0.24064, "x":7.07376, "y":6.16198, "heading":-1.58326, "vx":-0.73311, "vy":0.01078, "omega":-0.11196, "ax":-3.04651, "ay":0.02624, "alpha":-0.36417, "fx":[-47.30789,-45.94929,-46.01559,-47.28021], "fy":[-0.80776,1.64225,-0.85711,1.62918]},
    {"t":0.27502, "x":7.04675, "y":6.16237, "heading":-1.58711, "vx":-0.83784, "vy":0.01168, "omega":-0.12448, "ax":-3.04645, "ay":0.01945, "alpha":-0.34004, "fx":[-47.25801,-46.01637,-46.04499,-47.23001], "fy":[-0.8322,1.45518,-0.88835,1.45632]},
    {"t":0.3094, "x":7.01615, "y":6.16278, "heading":-1.59139, "vx":-0.94257, "vy":0.01235, "omega":-0.13617, "ax":-3.04636, "ay":0.01149, "alpha":-0.32165, "fx":[-47.23175,-46.01746,-46.09129,-47.20348], "fy":[-0.87963,1.25568,-0.94309,1.27069]},
    {"t":0.34378, "x":6.98195, "y":6.16321, "heading":-1.59607, "vx":-1.0473, "vy":0.01274, "omega":-0.14722, "ax":-3.04623, "ay":0.00203, "alpha":-0.29914, "fx":[-47.18275,-46.08501,-46.11363,-47.15451], "fy":[-0.95091,1.03151,-1.02191,1.06551]},
    {"t":0.37815, "x":6.94414, "y":6.16365, "heading":-1.60113, "vx":-1.15202, "vy":0.01281, "omega":-0.15751, "ax":-3.04603, "ay":-0.00941, "alpha":-0.28382, "fx":[-47.16126,-46.07281,-46.15632,-47.13334], "fy":[-1.06032,0.79093,-1.1391,0.83236]},
    {"t":0.41253, "x":6.90274, "y":6.16409, "heading":-1.60654, "vx":-1.25674, "vy":0.01249, "omega":-0.16726, "ax":-3.04573, "ay":-0.02351, "alpha":-0.26285, "fx":[-47.11078,-46.14169,-46.16883,-47.08381], "fy":[-1.20872,0.49953,-1.29565,0.56527]},
    {"t":0.44691, "x":6.85774, "y":6.1645, "heading":-1.61229, "vx":-1.36144, "vy":0.01168, "omega":-0.1763, "ax":-3.04525, "ay":-0.04132, "alpha":-0.2511, "fx":[-47.09314,-46.10888,-46.20613,-47.06769], "fy":[-1.42492,0.17398,-1.52031,0.24074]},
    {"t":0.48129, "x":6.80913, "y":6.16488, "heading":-1.61835, "vx":-1.46613, "vy":0.01026, "omega":-0.18493, "ax":-3.04447, "ay":-0.06454, "alpha":-0.23116, "fx":[-47.03514,-46.17889,-46.20176,-47.0123], "fy":[-1.71708,-0.25984,-1.82191,-0.15348]},
    {"t":0.51567, "x":6.75693, "y":6.16519, "heading":-1.62471, "vx":-1.57079, "vy":0.00804, "omega":-0.19288, "ax":-3.04313, "ay":-0.09605, "alpha":-0.22442, "fx":[-47.0161,-46.10598,-46.22647,-46.99736], "fy":[-2.15433,-0.77583,-2.26975,-0.68199]},
    {"t":0.55004, "x":6.70113, "y":6.16541, "heading":-1.63134, "vx":-1.67541, "vy":0.00474, "omega":-0.2006, "ax":-3.04063, "ay":-0.14125, "alpha":-0.2053, "fx":[-46.92819,-46.1683,-46.18037,-46.91617], "fy":[-2.78694,-1.54892,-2.91584,-1.39778]},
    {"t":0.58442, "x":6.64174, "y":6.16549, "heading":-1.63824, "vx":-1.77994, "vy":-0.00012, "omega":-0.20765, "ax":-3.03541, "ay":-0.21144, "alpha":-0.20637, "fx":[-46.87267,-45.97779,-46.15171,-46.87138], "fy":[-3.82568,-2.64099,-3.97269,-2.50833]},
    {"t":0.6188, "x":6.57876, "y":6.16536, "heading":-1.64538, "vx":-1.88429, "vy":-0.00739, "omega":-0.21475, "ax":-3.02225, "ay":-0.335, "alpha":-0.18697, "fx":[-46.60798,-45.92526,-45.90643,-46.62746], "fy":[-5.65575,-4.62642,-5.83195,-4.39972]},
    {"t":0.65318, "x":6.51219, "y":6.16491, "heading":-1.65276, "vx":-1.98819, "vy":-0.0189, "omega":-0.22118, "ax":-2.97495, "ay":-0.60723, "alpha":-0.21027, "fx":[-45.99226,-44.86376,-45.2601,-46.05475], "fy":[-9.7769,-8.82089,-10.01027,-8.57594]},
    {"t":0.68755, "x":6.44209, "y":6.1639, "heading":-1.66036, "vx":-2.09046, "vy":-0.03978, "omega":-0.2284, "ax":-2.56836, "ay":-1.58848, "alpha":-0.20612, "fx":[-39.72775,-38.91704,-38.74408,-39.88437], "fy":[-24.72385,-23.82805,-25.07507,-23.64378]},
    {"t":0.72193, "x":6.3687, "y":6.1616, "heading":-1.66822, "vx":-2.17875, "vy":-0.09439, "omega":-0.23549, "ax":2.18892, "ay":-2.07259, "alpha":-0.15276, "fx":[33.03887,33.57607,34.03611,33.38719], "fy":[-32.3156,-31.18692,-32.15851,-31.25398]},
    {"t":0.75631, "x":6.2951, "y":6.15713, "heading":-1.67631, "vx":-2.1035, "vy":-0.16564, "omega":-0.24074, "ax":2.90305, "ay":-0.88598, "alpha":-0.17312, "fx":[43.99206,44.89071,44.66473,44.22079], "fy":[-14.14427,-12.99416,-14.0977,-13.01696]},
    {"t":0.79069, "x":6.2245, "y":6.15091, "heading":-1.68459, "vx":-2.0037, "vy":-0.19609, "omega":-0.24669, "ax":2.98462, "ay":-0.57953, "alpha":-0.15323, "fx":[45.35191,45.9206,45.96311,45.52724], "fy":[-9.41044,-8.34545,-9.42169,-8.30974]},
    {"t":0.82506, "x":6.15738, "y":6.14383, "heading":-1.69307, "vx":-1.9011, "vy":-0.21602, "omega":-0.25196, "ax":3.00973, "ay":-0.44576, "alpha":-0.15461, "fx":[45.71599,46.43235,46.28669,45.86598], "fy":[-7.3128,-6.37788,-7.35512,-6.25031]},
    {"t":0.85944, "x":6.0938, "y":6.13614, "heading":-1.70173, "vx":-1.79763, "vy":-0.23134, "omega":-0.25728, "ax":3.02106, "ay":-0.37127, "alpha":-0.14461, "fx":[45.94053,46.49161,46.48528,46.07705], "fy":[-6.1603,-5.21463,-6.22279,-5.1368]},
    {"t":0.89382, "x":6.03379, "y":6.12796, "heading":-1.71057, "vx":-1.69377, "vy":-0.24411, "omega":-0.26225, "ax":3.02728, "ay":-0.32388, "alpha":-0.14216, "fx":[46.02323,46.66317,46.53889,46.1504], "fy":[-5.39149,-4.56096,-5.46749,-4.41292]},
    {"t":0.9282, "x":5.97735, "y":6.11938, "heading":-1.71959, "vx":-1.5897, "vy":-0.25524, "omega":-0.26713, "ax":3.03115, "ay":-0.2911, "alpha":-0.13341, "fx":[46.11929,46.64337,46.60978,46.2399], "fy":[-4.877,-4.04144,-4.96372,-3.94344]},
    {"t":0.96258, "x":5.92449, "y":6.11043, "heading":-1.72877, "vx":-1.4855, "vy":-0.26525, "omega":-0.27172, "ax":3.03375, "ay":-0.26709, "alpha":-0.1273, "fx":[46.15525,46.72919,46.61742,46.26983], "fy":[-4.46041,-3.76379,-4.55418,-3.57689]},
    {"t":0.99695, "x":5.87521, "y":6.10116, "heading":-1.73811, "vx":-1.38121, "vy":-0.27443, "omega":-0.2761, "ax":3.03561, "ay":-0.24874, "alpha":-0.11982, "fx":[46.21557,46.69372,46.65081,46.32541], "fy":[-4.17276,-3.44742,-4.27233,-3.33923]},
    {"t":1.03133, "x":5.82953, "y":6.09158, "heading":-1.74761, "vx":-1.27685, "vy":-0.28298, "omega":-0.28022, "ax":3.037, "ay":-0.23427, "alpha":-0.11277, "fx":[46.23776,46.74641,46.64382,46.34243], "fy":[-3.90534,-3.30638,-4.00781,-3.12601]},
    {"t":1.06571, "x":5.78743, "y":6.08171, "heading":-1.75724, "vx":-1.17244, "vy":-0.29103, "omega":-0.28409, "ax":3.03807, "ay":-0.22256, "alpha":-0.10479, "fx":[46.28378,46.70743,46.66122,46.38358], "fy":[-3.71601,-3.10154,-3.82054,-2.99055]},
    {"t":1.10009, "x":5.74891, "y":6.07157, "heading":-1.76701, "vx":-1.068, "vy":-0.29868, "omega":-0.2877, "ax":3.03892, "ay":-0.2129, "alpha":-0.09703, "fx":[46.3016,46.74161,46.64887,46.39595], "fy":[-3.52449,-3.02747,-3.62852,-2.85638]},
    {"t":1.13446, "x":5.71399, "y":6.06118, "heading":-1.7769, "vx":-0.96353, "vy":-0.306, "omega":-0.29103, "ax":3.03961, "ay":-0.20478, "alpha":-0.08861, "fx":[46.34074,46.70199,46.65804,46.42948], "fy":[-3.3881,-2.88417,-3.49085,-2.77678]},
    {"t":1.16884, "x":5.68267, "y":6.05054, "heading":-1.7869, "vx":-0.85904, "vy":-0.31304, "omega":-0.29408, "ax":1.22272, "ay":-2.78339, "alpha":-0.09341, "fx":[18.33186,19.14305,18.84358,18.55451], "fy":[-42.81764,-42.39918,-42.79418,-42.43001]},
    {"t":1.20613, "x":5.65149, "y":6.03693, "heading":-1.79787, "vx":-0.81345, "vy":-0.41682, "omega":-0.29756, "ax":1.55125, "ay":-2.61685, "alpha":-0.08209, "fx":[23.43305,24.07115,23.8489,23.63749], "fy":[-40.28505,-39.76827,-40.2588,-39.93082]},
    {"t":1.24341, "x":5.62224, "y":6.01957, "heading":-1.80896, "vx":-0.75561, "vy":-0.5144, "omega":-0.30062, "ax":1.86122, "ay":-2.40119, "alpha":-0.05597, "fx":[28.27461,28.63541,28.60648,28.45537], "fy":[-36.92933,-36.59925,-36.90829,-36.60017]},
    {"t":1.2807, "x":5.59536, "y":5.99872, "heading":-1.82017, "vx":-0.68621, "vy":-0.60393, "omega":-0.30271, "ax":2.13649, "ay":-2.14544, "alpha":-0.06384, "fx":[32.49571,32.93103,32.75526,32.64606], "fy":[-33.04635,-32.54425,-33.03856,-32.74696]},
    {"t":1.31798, "x":5.57126, "y":5.97471, "heading":-1.83146, "vx":-0.60655, "vy":-0.68392, "omega":-0.30509, "ax":2.35036, "ay":-1.8418, "alpha":-0.01694, "fx":[35.94035,35.76967,36.15584,36.05808], "fy":[-28.31243,-28.10491,-28.32322,-28.04196]},
    {"t":1.35527, "x":5.55027, "y":5.94793, "heading":-1.84283, "vx":-0.51892, "vy":-0.75259, "omega":-0.30572, "ax":1.83696, "ay":-1.15033, "alpha":-0.05385, "fx":[27.9754,28.26948,28.18396,28.05742], "fy":[-17.77466,-17.31261,-17.81728,-17.53563]},
    {"t":1.39256, "x":5.5322, "y":5.91907, "heading":-1.85423, "vx":-0.45042, "vy":-0.79548, "omega":-0.30773, "ax":0.28984, "ay":-0.16154, "alpha":-0.07429, "fx":[4.1577,5.06609,4.31678,4.20757], "fy":[-2.53324,-2.41241,-2.57778,-2.36833]},
    {"t":1.42984, "x":5.51561, "y":5.8893, "heading":-1.8657, "vx":-0.43962, "vy":-0.80151, "omega":-0.3105, "ax":-0.00115, "ay":0.00063, "alpha":-0.0064, "fx":[-0.06338,0.02826,0.00673,-0.04182], "fy":[0.0452,-0.14605,0.02416,0.11521]},
    {"t":1.46713, "x":5.49922, "y":5.85942, "heading":-1.87728, "vx":-0.43966, "vy":-0.80148, "omega":-0.31074, "ax":-0.0115, "ay":0.00631, "alpha":-0.00474, "fx":[-0.20129,-0.05745,-0.23372,-0.21159], "fy":[0.10766,0.08557,0.11787,0.07535]},
    {"t":1.50441, "x":5.48282, "y":5.82954, "heading":-1.88887, "vx":-0.44009, "vy":-0.80125, "omega":-0.31091, "ax":-0.00254, "ay":0.0014, "alpha":0.02825, "fx":[0.04925,-0.12704,-0.08333,0.00554], "fy":[0.0767,-0.05555,0.12047,-0.05616]},
    {"t":1.5417, "x":5.46641, "y":5.79966, "heading":-1.90046, "vx":-0.44018, "vy":-0.80119, "omega":-0.30986, "ax":0.00545, "ay":-0.00299, "alpha":0.04569, "fx":[0.23251,-0.04952,-0.00155,0.15235], "fy":[0.0311,-0.12277,0.11124,-0.20291]},
    {"t":1.57898, "x":5.45, "y":5.76979, "heading":-1.91201, "vx":-0.43998, "vy":-0.80131, "omega":-0.30816, "ax":-0.00038, "ay":0.00021, "alpha":0.06917, "fx":[0.22169,-0.2333,-0.11399,0.10238], "fy":[0.11593,-0.11865,0.23525,-0.21979]},
    {"t":1.61627, "x":5.43359, "y":5.73991, "heading":-1.9235, "vx":-0.43999, "vy":-0.8013, "omega":-0.30558, "ax":0.00127, "ay":-0.0007, "alpha":0.08892, "fx":[0.31487,-0.26662,-0.12381,0.15325], "fy":[0.1279,-0.14923,0.28955,-0.31088]},
    {"t":1.65355, "x":5.41719, "y":5.71003, "heading":-1.9349, "vx":-0.43995, "vy":-0.80132, "omega":-0.30226, "ax":-0.00122, "ay":0.00067, "alpha":0.11234, "fx":[0.35675,-0.39399,-0.18671,0.14947], "fy":[0.18092,-0.1658,0.38813,-0.36236]},
    {"t":1.69084, "x":5.40078, "y":5.68016, "heading":-1.94617, "vx":-0.43999, "vy":-0.8013, "omega":-0.29807, "ax":0.00027, "ay":-0.00015, "alpha":0.13402, "fx":[0.4548,-0.44076,-0.19556,0.19833], "fy":[0.19473,-0.19934,0.45131,-0.45593]},
    {"t":1.72813, "x":5.38438, "y":5.65028, "heading":-1.95728, "vx":-0.43998, "vy":-0.80131, "omega":-0.29308, "ax":-0.00047, "ay":0.00026, "alpha":0.15836, "fx":[0.52806,-0.54244,-0.23265,0.21827], "fy":[0.23071,-0.22564,0.54035,-0.52963]},
    {"t":1.76541, "x":5.36797, "y":5.6204, "heading":-1.96821, "vx":-0.44, "vy":-0.8013, "omega":-0.28717, "ax":0.00022, "ay":-0.00012, "alpha":0.18228, "fx":[0.62225,-0.61229,-0.25173,0.25517], "fy":[0.25175,-0.25543,0.61903,-0.62271]},
    {"t":1.8027, "x":5.35157, "y":5.59053, "heading":-1.97891, "vx":-0.43999, "vy":-0.8013, "omega":-0.28037, "ax":-0.00007, "ay":0.00004, "alpha":0.20835, "fx":[0.70975,-0.71202,-0.28265,0.28039], "fy":[0.2827,-0.28289,0.71183,-0.70915]},
    {"t":1.83998, "x":5.33516, "y":5.56065, "heading":-1.98937, "vx":-0.43999, "vy":-0.8013, "omega":-0.27261, "ax":0.00008, "ay":-0.00004, "alpha":0.23492, "fx":[0.80576,-0.80154,-0.30894,0.3096], "fy":[0.30878,-0.31012,0.80523,-0.80657]},
    {"t":1.87727, "x":5.31876, "y":5.53077, "heading":-1.99953, "vx":-0.43999, "vy":-0.8013, "omega":-0.26385, "ax":0.0, "ay":0.0, "alpha":0.26348, "fx":[0.9064,-0.9064,-0.33753,0.33753], "fy":[0.33761,-0.33816,0.90614,-0.90559]},
    {"t":1.91455, "x":5.30235, "y":5.50089, "heading":-2.00937, "vx":-0.43999, "vy":-0.8013, "omega":-0.25402, "ax":0.0, "ay":0.0, "alpha":0.29332, "fx":[1.0121,-1.01167,-0.36603,0.36541], "fy":[0.36597,-0.36592,1.01305,-1.013]},
    {"t":1.95184, "x":5.28595, "y":5.47102, "heading":-2.01884, "vx":-0.43999, "vy":-0.8013, "omega":-0.24309, "ax":0.00002, "ay":-0.00001, "alpha":0.32511, "fx":[1.12673,-1.126,-0.39452,0.39525], "fy":[0.39438,-0.39466,1.12542,-1.12594]},
    {"t":1.98912, "x":5.26954, "y":5.44114, "heading":-2.02791, "vx":-0.43999, "vy":-0.8013, "omega":-0.23096, "ax":-0.00001, "ay":0.00001, "alpha":0.35892, "fx":[1.24641,-1.24745,-0.42423,0.42439], "fy":[0.42469,-0.42445,1.2472,-1.24696]},
    {"t":2.02641, "x":5.25313, "y":5.41126, "heading":-2.03652, "vx":-0.43999, "vy":-0.8013, "omega":-0.21758, "ax":0.00004, "ay":-0.00002, "alpha":0.39473, "fx":[1.37645,-1.37531,-0.45468,0.45583], "fy":[0.4543,-0.45421,1.37438,-1.37574]},
    {"t":2.0637, "x":5.23673, "y":5.38139, "heading":-2.04463, "vx":-0.43999, "vy":-0.8013, "omega":-0.20286, "ax":-0.00019, "ay":0.0001, "alpha":0.43328, "fx":[1.51042,-1.51763,-0.4891,0.48476], "fy":[0.48881,-0.48563,1.51507,-1.51189]},
    {"t":2.10098, "x":5.22032, "y":5.35151, "heading":-2.05219, "vx":-0.44, "vy":-0.8013, "omega":-0.18671, "ax":-0.00002, "ay":0.00001, "alpha":0.47401, "fx":[1.66042,-1.66098,-0.52108,0.52053], "fy":[0.51968,-0.51745,1.65892,-1.66055]},
    {"t":2.13827, "x":5.20392, "y":5.32163, "heading":-2.05916, "vx":-0.44, "vy":-0.8013, "omega":-0.16904, "ax":0.0007, "ay":-0.00038, "alpha":0.51744, "fx":[1.82595,-1.80047,-0.54743,0.56472], "fy":[0.55058,-0.56221,1.81255,-1.82417]},
    {"t":2.17555, "x":5.18751, "y":5.29176, "heading":-2.06546, "vx":-0.43997, "vy":-0.80131, "omega":-0.14974, "ax":0.07261, "ay":0.13372, "alpha":0.55677, "fx":[3.08873,-0.86995,0.51733,1.71017], "fy":[2.56434,1.67265,3.9504,0.00118]},
    {"t":2.21284, "x":5.17116, "y":5.26197, "heading":-2.07104, "vx":-0.43726, "vy":-0.79632, "omega":-0.12898, "ax":1.46371, "ay":2.66558, "alpha":0.34374, "fx":[23.71691,20.99979,21.75849,23.1548], "fy":[40.79909,40.83387,41.86815,39.72574]},
    {"t":2.25012, "x":5.15587, "y":5.23413, "heading":-2.07585, "vx":-0.38269, "vy":-0.69694, "omega":-0.11617, "ax":1.46541, "ay":2.66873, "alpha":0.35498, "fx":[23.77999,21.06653,21.69938,23.18856], "fy":[40.86,40.81652,42.00548,39.73732]},
    {"t":2.28741, "x":5.14262, "y":5.21, "heading":-2.08018, "vx":-0.32805, "vy":-0.59743, "omega":-0.10293, "ax":1.46596, "ay":2.66974, "alpha":0.38391, "fx":[23.91166,20.91357,21.67483,23.26801], "fy":[40.83993,40.92014,42.07631,39.6452]},
    {"t":2.3247, "x":5.13141, "y":5.18958, "heading":-2.08402, "vx":-0.27339, "vy":-0.49789, "omega":-0.08862, "ax":1.46623, "ay":2.67024, "alpha":0.4098, "fx":[24.01327,20.84625,21.60906,23.3162], "fy":[40.85072,40.90648,42.18652,39.56855]},
    {"t":2.36198, "x":5.12224, "y":5.17287, "heading":-2.08732, "vx":-0.21872, "vy":-0.39833, "omega":-0.07334, "ax":1.4664, "ay":2.67054, "alpha":0.4425, "fx":[24.14672,20.69088,21.56607,23.391], "fy":[40.83708,40.95234,42.27626,39.46494]},
    {"t":2.39927, "x":5.1151, "y":5.15988, "heading":-2.09006, "vx":-0.16405, "vy":-0.29875, "omega":-0.05684, "ax":1.4665, "ay":2.67074, "alpha":0.47255, "fx":[24.2628,20.59241,21.49738,23.4487], "fy":[40.83904,40.94838,42.38661,39.36872]},
    {"t":2.43655, "x":5.11, "y":5.1506, "heading":-2.09218, "vx":-0.10937, "vy":-0.19917, "omega":-0.03922, "ax":1.46658, "ay":2.67088, "alpha":0.50813, "fx":[24.40318,20.4304,21.44484,23.52755], "fy":[40.82859,40.97816,42.48833,39.25634]},
    {"t":2.47384, "x":5.10694, "y":5.14503, "heading":-2.09364, "vx":-0.05468, "vy":-0.09959, "omega":-0.02027, "ax":1.46664, "ay":2.67099, "alpha":0.5437, "fx":[24.54041,20.28544,21.38035,23.60331], "fy":[40.82408,40.99036,42.60038,39.14307]},
    {"t":2.51112, "x":5.10592, "y":5.14317, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
