{
 "name":"MiddleToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156183242797852, "y":4.008106231689453, "heading":3.141592653589794, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.128225326538086, "y":4.007593631744385, "heading":3.141592653589794, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156183242797852 m", "val":7.156183242797852}, "y":{"exp":"4.008106231689453 m", "val":4.008106231689453}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.128225326538086 m", "val":6.128225326538086}, "y":{"exp":"4.007593631744385 m", "val":4.007593631744385}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16173],
  "samples":[
    {"t":0.0, "x":7.15618, "y":4.00811, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04669, "ay":-0.00152, "alpha":-0.00086, "fx":[-46.67197,-46.5116,-46.67198,-46.70824], "fy":[-0.04986,0.00338,0.00327,-0.04983]},
    {"t":0.04841, "x":7.15261, "y":4.0081, "heading":-3.14159, "vx":-0.14748, "vy":-0.00007, "omega":-0.00004, "ax":-3.04728, "ay":-0.00152, "alpha":0.00265, "fx":[-46.66088,-46.58421,-46.66089,-46.69417], "fy":[-0.04787,0.00135,0.0013,-0.04784]},
    {"t":0.09681, "x":7.14191, "y":4.0081, "heading":3.14159, "vx":-0.29498, "vy":-0.00015, "omega":0.00009, "ax":-3.04721, "ay":-0.00152, "alpha":0.00807, "fx":[-46.63218,-46.66558,-46.63219,-46.66557], "fy":[-0.04847,0.00197,0.0019,-0.04845]},
    {"t":0.14522, "x":7.12406, "y":4.00809, "heading":-3.14159, "vx":-0.44248, "vy":-0.00022, "omega":0.00048, "ax":-3.04711, "ay":-0.00152, "alpha":0.00045, "fx":[-46.66686,-46.55969,-46.66687,-46.69639], "fy":[-0.045,-0.00151,-0.00156,-0.04498]},
    {"t":0.19362, "x":7.09907, "y":4.00808, "heading":-3.14157, "vx":-0.58998, "vy":-0.00029, "omega":0.0005, "ax":-3.04699, "ay":-0.00152, "alpha":0.00746, "fx":[-46.62997,-46.66131,-46.62998,-46.6613], "fy":[-0.0463,-0.00018,-0.00026,-0.0463]},
    {"t":0.24203, "x":7.06694, "y":4.00806, "heading":-3.14154, "vx":-0.73747, "vy":-0.00037, "omega":0.00086, "ax":-3.04684, "ay":-0.00152, "alpha":-0.00184, "fx":[-46.67374,-46.52273,-46.67376,-46.70287], "fy":[-0.04419,-0.00231,-0.00235,-0.0442]},
    {"t":0.29043, "x":7.02767, "y":4.00804, "heading":-3.1415, "vx":-0.88495, "vy":-0.00044, "omega":0.00077, "ax":-3.04663, "ay":-0.00152, "alpha":0.00744, "fx":[-46.62409,-46.65601,-46.62412,-46.65597], "fy":[-0.04594,-0.00051,-0.00062,-0.04596]},
    {"t":0.33884, "x":6.98127, "y":4.00802, "heading":-3.14146, "vx":-1.03242, "vy":-0.00051, "omega":0.00113, "ax":-3.04632, "ay":-0.00152, "alpha":-0.00557, "fx":[-46.68566,-46.45378,-46.6857,-46.71641], "fy":[-0.04462,-0.00186,-0.0019,-0.04465]},
    {"t":0.38724, "x":6.92773, "y":4.00799, "heading":-3.14141, "vx":-1.17988, "vy":-0.00059, "omega":0.00086, "ax":-3.04585, "ay":-0.00152, "alpha":0.00766, "fx":[-46.6112,-46.64495,-46.61124,-46.6449], "fy":[-0.04615,-0.00029,-0.00045,-0.04618]},
    {"t":0.43565, "x":6.86704, "y":4.00796, "heading":-3.14137, "vx":-1.32732, "vy":-0.00066, "omega":0.00123, "ax":-3.04499, "ay":-0.00152, "alpha":-0.01544, "fx":[-46.71676,-46.27733,-46.7168,-46.74882], "fy":[-0.04498,-0.00146,-0.00151,-0.04503]},
    {"t":0.48405, "x":6.79923, "y":4.00793, "heading":-3.14131, "vx":-1.47471, "vy":-0.00074, "omega":0.00049, "ax":-3.04299, "ay":-0.00152, "alpha":0.00727, "fx":[-46.56745,-46.60124,-46.5675,-46.6012], "fy":[-0.04414,-0.00221,-0.00264,-0.04418]},
    {"t":0.53246, "x":6.72428, "y":4.00789, "heading":-3.14128, "vx":-1.62201, "vy":-0.00081, "omega":0.00084, "ax":-3.03313, "ay":-0.0015, "alpha":-0.07459, "fx":[-46.84051,-45.18253,-46.84054,-46.86988], "fy":[-0.04317,-0.00285,-0.00289,-0.0432]},
    {"t":0.58086, "x":6.64221, "y":4.00785, "heading":-3.14124, "vx":-1.76883, "vy":-0.00088, "omega":-0.00277, "ax":3.03258, "ay":0.00152, "alpha":0.00315, "fx":[46.43421,46.41586,46.43423,46.41584], "fy":[0.01605,0.02987,0.03093,0.01607]},
    {"t":0.62927, "x":6.56014, "y":4.00781, "heading":-3.14138, "vx":-1.62203, "vy":-0.00081, "omega":-0.00262, "ax":3.04293, "ay":0.00151, "alpha":0.03761, "fx":[46.77697,46.0012,46.77702,46.77863], "fy":[0.02144,0.02492,0.02465,0.02151]},
    {"t":0.67767, "x":6.48519, "y":4.00777, "heading":-3.14151, "vx":-1.47474, "vy":-0.00074, "omega":-0.0008, "ax":3.04497, "ay":0.00152, "alpha":-0.00153, "fx":[46.6134,46.61581,46.61345,46.61576], "fy":[0.02999,0.01635,0.01659,0.03005]},
    {"t":0.72608, "x":6.41738, "y":4.00774, "heading":-3.14154, "vx":-1.32735, "vy":-0.00066, "omega":-0.00087, "ax":3.04584, "ay":0.00152, "alpha":0.0147, "fx":[46.70874,46.3761,46.7088,46.71799], "fy":[0.02776,0.01877,0.01857,0.02784]},
    {"t":0.77448, "x":6.35669, "y":4.00771, "heading":-3.14159, "vx":-1.17991, "vy":-0.00059, "omega":-0.00016, "ax":3.04632, "ay":0.00152, "alpha":-0.00285, "fx":[46.63154,46.63904,46.63159,46.63898], "fy":[0.03431,0.01212,0.01223,0.03437]},
    {"t":0.82289, "x":6.30315, "y":4.00768, "heading":3.14159, "vx":-1.03245, "vy":-0.00051, "omega":-0.0003, "ax":3.04662, "ay":0.00152, "alpha":0.008, "fx":[46.68773,46.48439,46.68777,46.70003], "fy":[0.02948,0.01707,0.01693,0.02954]},
    {"t":0.87129, "x":6.25674, "y":4.00766, "heading":3.14158, "vx":-0.88498, "vy":-0.00044, "omega":0.00009, "ax":3.04684, "ay":0.00152, "alpha":-0.00325, "fx":[46.63886,46.64759,46.63889,46.64756], "fy":[0.03575,0.01071,0.01079,0.03579]},
    {"t":0.9197, "x":6.21747, "y":4.00764, "heading":3.14158, "vx":-0.7375, "vy":-0.00037, "omega":-0.00007, "ax":3.04699, "ay":0.00152, "alpha":0.00499, "fx":[46.67813,46.53486,46.67816,46.69126], "fy":[0.02989,0.01666,0.01655,0.02993]},
    {"t":0.9681, "x":6.18535, "y":4.00762, "heading":3.14158, "vx":-0.59001, "vy":-0.00029, "omega":0.00017, "ax":3.04711, "ay":0.00152, "alpha":-0.00343, "fx":[46.64289,46.65195,46.64292,46.65193], "fy":[0.03656,0.00992,0.00999,0.03658]},
    {"t":1.01651, "x":6.16036, "y":4.00761, "heading":3.14159, "vx":-0.44251, "vy":-0.00022, "omega":0.0, "ax":3.0472, "ay":0.00152, "alpha":0.00324, "fx":[46.6726,46.56388,46.67261,46.68634], "fy":[0.03017,0.01637,0.0163,0.0302]},
    {"t":1.06492, "x":6.14251, "y":4.0076, "heading":3.14159, "vx":-0.29501, "vy":-0.00015, "omega":0.00016, "ax":3.04728, "ay":0.00152, "alpha":-0.00372, "fx":[46.6452,46.65483,46.64522,46.65482], "fy":[0.03775,0.00874,0.0088,0.03776]},
    {"t":1.11332, "x":6.1318, "y":4.0076, "heading":-3.14159, "vx":-0.14751, "vy":-0.00007, "omega":-0.00002, "ax":3.04734, "ay":0.00152, "alpha":0.00039, "fx":[46.66848,46.68372,46.66848,46.58323], "fy":[0.0387,0.00778,0.00778,0.0388]},
    {"t":1.16173, "x":6.12823, "y":4.00759, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
