{
 "name":"MiddleToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.164157390594482, "y":1.9012043476104736, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346424579620361, "y":2.5666394233703613, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.864913864329443, "y":2.767273688618485, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.164157390594482 m", "val":7.164157390594482}, "y":{"exp":"1.9012043476104736 m", "val":1.9012043476104736}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.346424579620361 m", "val":5.346424579620361}, "y":{"exp":"2.5666394233703613 m", "val":2.5666394233703613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.864913864329443}, "y":{"exp":"E.y", "val":2.767273688618485}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35,2.07073],
  "samples":[
    {"t":0.0, "x":7.16416, "y":1.9012, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86181, "ay":1.0439, "alpha":0.8663, "fx":[-45.9633,-41.60865,-42.58052,-45.09059], "fy":[12.81901,19.27849,13.58232,18.24357]},
    {"t":0.03553, "x":7.16235, "y":1.90186, "heading":1.5708, "vx":-0.10167, "vy":0.03709, "omega":0.03078, "ax":-2.86259, "ay":1.04419, "alpha":0.80797, "fx":[-45.82815,-41.78104,-42.67354,-45.0079], "fy":[13.02438,19.06397,13.74969,18.10315]},
    {"t":0.07105, "x":7.15693, "y":1.90384, "heading":1.57189, "vx":-0.20337, "vy":0.07418, "omega":0.05948, "ax":-2.86255, "ay":1.04419, "alpha":0.75475, "fx":[-45.6933,-41.9288,-42.739,-44.92688], "fy":[13.21018,18.85559,13.9016,17.97334]},
    {"t":0.10658, "x":7.1479, "y":1.90713, "heading":1.574, "vx":-0.30506, "vy":0.11128, "omega":0.08629, "ax":-2.8625, "ay":1.04418, "alpha":0.70759, "fx":[-45.57674,-42.03459,-42.80845,-44.86528], "fy":[13.38078,18.67934,14.04361,17.83645]},
    {"t":0.14211, "x":7.13526, "y":1.91175, "heading":1.57707, "vx":-0.40676, "vy":0.14837, "omega":0.11143, "ax":-2.86245, "ay":1.04417, "alpha":0.65803, "fx":[-45.44912,-42.17575,-42.86505,-44.79191], "fy":[13.55113,18.48781,14.18807,17.71258]},
    {"t":0.17763, "x":7.119, "y":1.91768, "heading":1.58103, "vx":-0.50845, "vy":0.18547, "omega":0.13481, "ax":-2.86239, "ay":1.04416, "alpha":0.61484, "fx":[-45.34093,-42.27104,-42.92825,-44.73803], "fy":[13.70644,18.33049,14.32061,17.58142]},
    {"t":0.21316, "x":7.09913, "y":1.92492, "heading":1.58582, "vx":-0.61014, "vy":0.22256, "omega":0.15665, "ax":-2.86232, "ay":1.04415, "alpha":0.56887, "fx":[-45.22071,-42.40501,-42.97801,-44.67051], "fy":[13.86311,18.15534,14.45539,17.46437]},
    {"t":0.24868, "x":7.07565, "y":1.93349, "heading":1.59138, "vx":-0.71183, "vy":0.25966, "omega":0.17686, "ax":-2.86225, "ay":1.04413, "alpha":0.5294, "fx":[-45.12154,-42.48814,-43.03694,-44.62308], "fy":[14.00599,18.01224,14.57789,17.34132]},
    {"t":0.28421, "x":7.04855, "y":1.94337, "heading":1.59767, "vx":-0.81351, "vy":0.29675, "omega":0.19567, "ax":-2.86217, "ay":1.04412, "alpha":0.48661, "fx":[-45.00848,-42.61617,-43.08066,-44.5593], "fy":[14.15136,17.84938,14.70258,17.23316]},
    {"t":0.31974, "x":7.01785, "y":1.95458, "heading":1.60462, "vx":-0.91519, "vy":0.33385, "omega":0.21296, "ax":-2.86207, "ay":1.0441, "alpha":0.45087, "fx":[-44.91855,-42.68679,-43.13634,-44.51707], "fy":[14.28239,17.7209,14.81341,17.11876]},
    {"t":0.35526, "x":6.98353, "y":1.96709, "heading":1.61218, "vx":-1.01687, "vy":0.37094, "omega":0.22898, "ax":-2.86196, "ay":1.04408, "alpha":0.41129, "fx":[-44.81288,-42.8083,-43.17469,-44.45613], "fy":[14.41712,17.56964,14.9269,17.02059]},
    {"t":0.39079, "x":6.9456, "y":1.98093, "heading":1.62032, "vx":-1.11855, "vy":0.40803, "omega":0.24359, "ax":-2.86183, "ay":1.04406, "alpha":0.37934, "fx":[-44.73299,-42.86431,-43.22796,-44.41885], "fy":[14.53687,17.45462,15.02534,16.91601]},
    {"t":0.42632, "x":6.90405, "y":1.99609, "heading":1.62897, "vx":-1.22022, "vy":0.44512, "omega":0.25706, "ax":-2.86168, "ay":1.04403, "alpha":0.34283, "fx":[-44.63449,-42.98022,-43.26048,-44.3596], "fy":[14.66153,17.31286,15.1274,16.8294]},
    {"t":0.46184, "x":6.8589, "y":2.01256, "heading":1.6381, "vx":-1.32188, "vy":0.48221, "omega":0.26924, "ax":-2.8615, "ay":1.044, "alpha":0.31511, "fx":[-44.56578,-43.01805,-43.31196,-44.3278], "fy":[14.769,17.2131,15.21207,16.735]},
    {"t":0.49737, "x":6.81013, "y":2.03035, "heading":1.64767, "vx":-1.42354, "vy":0.5193, "omega":0.28044, "ax":-2.86127, "ay":1.04396, "alpha":0.28173, "fx":[-44.47382,-43.12996,-43.33709,-44.26906], "fy":[14.88267,17.08139,15.30189,16.6607]},
    {"t":0.53289, "x":6.75775, "y":2.04946, "heading":1.65763, "vx":-1.52519, "vy":0.55639, "omega":0.29045, "ax":-2.86099, "ay":1.04391, "alpha":0.25869, "fx":[-44.41753,-43.14515,-43.38658,-44.2435], "fy":[14.97645,16.99785,15.37194,16.57743]},
    {"t":0.56842, "x":6.70176, "y":2.06988, "heading":1.66795, "vx":-1.62683, "vy":0.59348, "omega":0.29964, "ax":-2.86063, "ay":1.04384, "alpha":0.2286, "fx":[-44.33105,-43.25415,-43.40148,-44.18401], "fy":[15.0776,16.87615,15.44896,16.51701]},
    {"t":0.60395, "x":6.64216, "y":2.09162, "heading":1.67859, "vx":-1.72846, "vy":0.63056, "omega":0.30776, "ax":-2.86015, "ay":1.04376, "alpha":0.2114, "fx":[-44.28981,-43.23497,-43.44906,-44.16738], "fy":[15.15441,16.81258,15.50265,16.44481]},
    {"t":0.63947, "x":6.57895, "y":2.11468, "heading":1.68953, "vx":-1.83007, "vy":0.66764, "omega":0.31527, "ax":-2.85947, "ay":1.04364, "alpha":0.18449, "fx":[-44.20458,-43.34606,-43.44616,-44.10306], "fy":[15.24087,16.69896,15.5669,16.40031]},
    {"t":0.675, "x":6.51213, "y":2.13906, "heading":1.70073, "vx":-1.93166, "vy":0.70472, "omega":0.32182, "ax":-2.85846, "ay":1.04346, "alpha":0.1753, "fx":[-44.18078,-43.2693,-43.48933,-44.09816], "fy":[15.29407,16.66313,15.60039,16.33842]},
    {"t":0.71053, "x":6.4417, "y":2.16476, "heading":1.71216, "vx":-2.03321, "vy":0.74179, "omega":0.32805, "ax":-2.85675, "ay":1.04315, "alpha":0.15146, "fx":[-44.08346,-43.38497,-43.44802,-44.01675], "fy":[15.36134,16.55053,15.65102,16.31449]},
    {"t":0.74605, "x":6.36767, "y":2.19177, "heading":1.72382, "vx":-2.1347, "vy":0.77885, "omega":0.33343, "ax":-2.8533, "ay":1.04255, "alpha":0.16086, "fx":[-44.09346,-43.09848,-43.48645,-44.04354], "fy":[15.36985,16.5657,15.64842,16.25661]},
    {"t":0.78158, "x":6.29003, "y":2.2201, "heading":1.73566, "vx":-2.23606, "vy":0.81589, "omega":0.33915, "ax":-2.84263, "ay":1.04076, "alpha":0.13402, "fx":[-43.84995,-43.19411,-43.19679,-43.82764], "fy":[15.42061,16.29561,15.69686,16.31769]},
    {"t":0.8171, "x":6.20879, "y":2.24974, "heading":1.74771, "vx":-2.33705, "vy":0.85286, "omega":0.34391, "ax":1.61669, "ay":-0.48292, "alpha":0.1861, "fx":[24.44637,24.79609,25.44825,24.30723], "fy":[-8.06609,-6.72524,-7.82373,-6.95658]},
    {"t":0.85263, "x":6.12679, "y":2.27973, "heading":1.75993, "vx":-2.27962, "vy":0.8357, "omega":0.35052, "ax":2.84598, "ay":-1.03411, "alpha":0.14196, "fx":[43.28691,43.85464,43.82857,43.30314], "fy":[-16.40927,-15.1482,-16.13858,-15.62738]},
    {"t":0.88816, "x":6.0476, "y":2.30877, "heading":1.77238, "vx":-2.17851, "vy":0.79897, "omega":0.35556, "ax":2.85474, "ay":-1.03923, "alpha":0.10631, "fx":[43.51098,43.78146,43.98947,43.52792], "fy":[-16.38363,-15.44469,-16.12492,-15.68405]},
    {"t":0.92368, "x":5.972, "y":2.3365, "heading":1.78501, "vx":-2.07709, "vy":0.76205, "omega":0.35934, "ax":2.85766, "ay":-1.04094, "alpha":0.1086, "fx":[43.52787,43.96947,43.95023,43.54122], "fy":[-16.39037,-15.43328,-16.14972,-15.76825]},
    {"t":0.95921, "x":5.90002, "y":2.36291, "heading":1.79778, "vx":-1.97557, "vy":0.72507, "omega":0.3632, "ax":2.85912, "ay":-1.0418, "alpha":0.0848, "fx":[43.61126,43.86851,43.97928,43.61889], "fy":[-16.32425,-15.57836,-16.1068,-15.78523]},
    {"t":0.99474, "x":5.83164, "y":2.38801, "heading":1.81068, "vx":-1.874, "vy":0.68805, "omega":0.36621, "ax":2.85999, "ay":-1.04231, "alpha":0.07771, "fx":[43.62782,43.93958,43.93323,43.63095], "fy":[-16.28629,-15.60058,-16.09918,-15.83999]},
    {"t":1.03026, "x":5.76686, "y":2.4118, "heading":1.82369, "vx":-1.77239, "vy":0.65103, "omega":0.36897, "ax":2.86058, "ay":-1.04265, "alpha":0.05515, "fx":[43.69252,43.85163,43.93126,43.69197], "fy":[-16.20895,-15.71778,-16.05814,-15.86199]},
    {"t":1.06579, "x":5.7057, "y":2.43427, "heading":1.8368, "vx":-1.67076, "vy":0.61398, "omega":0.37093, "ax":2.861, "ay":-1.04289, "alpha":0.04274, "fx":[43.71621,43.88148,43.88159,43.71371], "fy":[-16.14831,-15.76298,-16.04083,-15.90951]},
    {"t":1.10132, "x":5.64815, "y":2.45543, "heading":1.84998, "vx":-1.56912, "vy":0.57693, "omega":0.37245, "ax":2.86131, "ay":-1.04308, "alpha":0.01907, "fx":[43.77518,43.80236,43.86212,43.77247], "fy":[-16.05845,-15.88022,-16.00055,-15.93366]},
    {"t":1.13684, "x":5.59421, "y":2.47526, "heading":1.86321, "vx":-1.46747, "vy":0.53988, "omega":0.37313, "ax":2.86155, "ay":-1.04322, "alpha":0.00303, "fx":[43.80483,43.80981,43.80839,43.80397], "fy":[-15.9822,-15.9401,-15.98087,-15.97854]},
    {"t":1.17237, "x":5.54388, "y":2.49379, "heading":1.87646, "vx":-1.36581, "vy":0.50281, "omega":0.37323, "ax":2.86175, "ay":-1.04333, "alpha":-0.02253, "fx":[43.86179,43.73517,43.77668,43.86532], "fy":[-15.87954,-16.06651,-15.94118,-16.00129]},
    {"t":1.20789, "x":5.49717, "y":2.51099, "heading":1.88972, "vx":-1.26415, "vy":0.46575, "omega":0.37243, "ax":2.86191, "ay":-1.04343, "alpha":-0.04187, "fx":[43.89534,43.7299,43.71802,43.90542], "fy":[-15.78828,-16.14462,-15.91991,-16.04148]},
    {"t":1.24342, "x":5.45406, "y":2.52688, "heading":1.90296, "vx":-1.16247, "vy":0.42868, "omega":0.37094, "ax":2.86204, "ay":-1.0435, "alpha":-0.06885, "fx":[43.95117,43.65851,43.67619,43.97099], "fy":[-15.67591,-16.27536,-15.88404,-16.06361]},
    {"t":1.27895, "x":5.41457, "y":2.54145, "heading":1.91613, "vx":-1.06079, "vy":0.39161, "omega":0.3685, "ax":2.86215, "ay":-1.04357, "alpha":-0.09081, "fx":[43.98714,43.64569,43.61209,44.01885], "fy":[-15.57218,-16.3672,-15.86391,-16.09958]},
    {"t":1.31447, "x":5.37869, "y":2.5547, "heading":1.92922, "vx":-0.95911, "vy":0.35453, "omega":0.36527, "ax":2.86225, "ay":-1.04363, "alpha":-0.11936, "fx":[44.04188,43.57736,43.56118,44.08921], "fy":[-15.45006,-16.50509,-15.83197,-16.11923]},
    {"t":1.35, "x":5.34642, "y":2.56664, "heading":1.9422, "vx":-0.85743, "vy":0.31746, "omega":0.36103, "ax":0.35535, "ay":0.89545, "alpha":-0.26746, "fx":[5.75369,5.12655,4.70914,6.17049], "fy":[14.63371,12.36599,14.23981,13.59312]},
    {"t":1.38003, "x":5.32084, "y":2.57658, "heading":1.95304, "vx":-0.84676, "vy":0.34435, "omega":0.353, "ax":0.11146, "ay":0.27036, "alpha":-0.25855, "fx":[2.04646,1.33201,0.84674,2.60016], "fy":[5.04133,3.28012,4.47704,3.75708]},
    {"t":1.41006, "x":5.29546, "y":2.58704, "heading":1.96364, "vx":-0.84341, "vy":0.35247, "omega":0.34524, "ax":0.01635, "ay":0.03905, "alpha":-0.26881, "fx":[0.64614,-0.1458,-0.7064,1.20738], "fy":[1.50002,-0.20098,0.94282,0.14947]},
    {"t":1.44009, "x":5.27014, "y":2.59764, "heading":1.97401, "vx":-0.84292, "vy":0.35364, "omega":0.33716, "ax":-0.00652, "ay":-0.01554, "alpha":-0.33029, "fx":[0.31125,-0.54963,-1.18903,1.02846], "fy":[0.96423,-1.3519,0.14871,-0.7127]},
    {"t":1.47012, "x":5.24482, "y":2.60825, "heading":1.98414, "vx":-0.84311, "vy":0.35317, "omega":0.32724, "ax":-0.00313, "ay":-0.00748, "alpha":-0.34313, "fx":[0.41738,-0.51343,-1.239,1.14318], "fy":[1.0552,-1.24355,0.33031,-0.60019]},
    {"t":1.50015, "x":5.2195, "y":2.61886, "heading":1.99396, "vx":-0.84321, "vy":0.35295, "omega":0.31694, "ax":-0.00144, "ay":-0.00343, "alpha":-0.38722, "fx":[0.47202,-0.52575,-1.34168,1.30749], "fy":[1.29517,-1.37842,0.4355,-0.56233]},
    {"t":1.53018, "x":5.19418, "y":2.62945, "heading":2.00348, "vx":-0.84325, "vy":0.35285, "omega":0.30531, "ax":0.00038, "ay":0.00092, "alpha":-0.41885, "fx":[0.53894,-0.52725,-1.44049,1.45226], "fy":[1.45545,-1.41926,0.54274,-0.52285]},
    {"t":1.56021, "x":5.16886, "y":2.64005, "heading":2.01265, "vx":-0.84324, "vy":0.35287, "omega":0.29273, "ax":0.00065, "ay":0.00156, "alpha":-0.45863, "fx":[0.57579,-0.55764,-1.57332,1.59518], "fy":[1.61114,-1.56018,0.58903,-0.54441]},
    {"t":1.59024, "x":5.14353, "y":2.65065, "heading":2.02144, "vx":-0.84322, "vy":0.35292, "omega":0.27896, "ax":0.0004, "ay":0.00094, "alpha":-0.49801, "fx":[0.60747,-0.59539,-1.72107,1.73318], "fy":[1.73994,-1.7099,0.61494,-0.58716]},
    {"t":1.62027, "x":5.11821, "y":2.66125, "heading":2.02982, "vx":-0.84321, "vy":0.35295, "omega":0.26401, "ax":0.00021, "ay":0.0005, "alpha":-0.5402, "fx":[0.63831,-0.6336,-1.87468,1.88275], "fy":[1.88443,-1.86937,0.64369,-0.62824]},
    {"t":1.6503, "x":5.09289, "y":2.67185, "heading":2.03775, "vx":-0.8432, "vy":0.35296, "omega":0.24778, "ax":-0.00007, "ay":-0.00016, "alpha":-0.58448, "fx":[0.67121,-0.67324,-2.03828,2.03626], "fy":[2.03403,-2.04001,0.6699,-0.6736]},
    {"t":1.68033, "x":5.06757, "y":2.68245, "heading":2.04519, "vx":-0.8432, "vy":0.35296, "omega":0.23023, "ax":-0.00015, "ay":-0.00037, "alpha":-0.63127, "fx":[0.70163,-0.71576,-2.20996,2.2146], "fy":[2.19169,-2.20689,0.70492,-0.71239]},
    {"t":1.71036, "x":5.04225, "y":2.69305, "heading":2.0521, "vx":-0.84321, "vy":0.35295, "omega":0.21127, "ax":-0.0003, "ay":-0.00073, "alpha":-0.6817, "fx":[0.74314,-0.75237,-2.38571,2.37636], "fy":[2.37558,-2.41308,0.74346,-0.75041]},
    {"t":1.74039, "x":5.01692, "y":2.70364, "heading":2.05845, "vx":-0.84322, "vy":0.35293, "omega":0.1908, "ax":0.00742, "ay":-0.00138, "alpha":-0.74274, "fx":[0.79723,-0.77581,-2.54079,2.97354], "fy":[2.39706,-2.53311,0.80509,-0.75384]},
    {"t":1.77042, "x":4.99161, "y":2.71424, "heading":2.06418, "vx":-0.84299, "vy":0.35288, "omega":0.1685, "ax":2.78877, "ay":-1.16791, "alpha":-0.43558, "fx":[43.39316,42.01307,41.51345,43.85034], "fy":[-15.94446,-19.71909,-17.67589,-18.17764]},
    {"t":1.80045, "x":4.96755, "y":2.72431, "heading":2.06924, "vx":-0.75925, "vy":0.31781, "omega":0.15542, "ax":2.80498, "ay":-1.17418, "alpha":-0.44794, "fx":[43.70527,42.26582,41.81284,43.9791], "fy":[-15.88991,-20.01875,-17.76476,-18.22717]},
    {"t":1.83048, "x":4.94601, "y":2.73333, "heading":2.0739, "vx":-0.67501, "vy":0.28255, "omega":0.14196, "ax":2.80774, "ay":-1.1753, "alpha":-0.47589, "fx":[43.74369,42.237,41.76272,44.18846], "fy":[-15.83933,-20.12163,-17.78152,-18.22685]},
    {"t":1.86051, "x":4.92701, "y":2.74128, "heading":2.07817, "vx":-0.5907, "vy":0.24726, "omega":0.12767, "ax":2.80888, "ay":-1.17576, "alpha":-0.50446, "fx":[43.82519,42.22749,41.72019,44.22885], "fy":[-15.68439,-20.29144,-17.78377,-18.23817]},
    {"t":1.89055, "x":4.91053, "y":2.74818, "heading":2.082, "vx":-0.50634, "vy":0.21195, "omega":0.11252, "ax":2.8095, "ay":-1.17602, "alpha":-0.53748, "fx":[43.86044,42.17704,41.63348,44.3689], "fy":[-15.56401,-20.42371,-17.78524,-18.24043]},
    {"t":1.92058, "x":4.8966, "y":2.75401, "heading":2.08538, "vx":-0.42197, "vy":0.17663, "omega":0.09638, "ax":2.8099, "ay":-1.17618, "alpha":-0.56959, "fx":[43.92815,42.14637,41.56213,44.42725], "fy":[-15.401,-20.58948,-17.78268,-18.25008]},
    {"t":1.95061, "x":4.88519, "y":2.75879, "heading":2.08827, "vx":-0.33759, "vy":0.14131, "omega":0.07928, "ax":2.81017, "ay":-1.17629, "alpha":-0.60524, "fx":[43.96973,42.09214,41.46754,44.551], "fy":[-15.25597,-20.74089,-17.77957,-18.25361]},
    {"t":1.98064, "x":4.87632, "y":2.7625, "heading":2.09066, "vx":-0.2532, "vy":0.10599, "omega":0.0611, "ax":2.81036, "ay":-1.17637, "alpha":-0.63969, "fx":[44.03568,42.05216,41.38313,44.62153], "fy":[-15.08724,-20.9083,-17.775,-18.26448]},
    {"t":2.01067, "x":4.86998, "y":2.76515, "heading":2.09249, "vx":-0.1688, "vy":0.07066, "omega":0.04189, "ax":2.81051, "ay":-1.17643, "alpha":-0.67786, "fx":[44.08378,41.99417,41.28266,44.74107], "fy":[-14.92424,-21.07351,-17.76922,-18.27184]},
    {"t":2.0407, "x":4.86618, "y":2.76674, "heading":2.09375, "vx":-0.0844, "vy":0.03533, "omega":0.02154, "ax":2.81063, "ay":-1.17648, "alpha":-0.71716, "fx":[44.15184,41.91814,41.18934,44.84962], "fy":[-14.74902,-21.25033,-17.76089,-18.28147]},
    {"t":2.07073, "x":4.86491, "y":2.76727, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
