{
 "name":"MiddleToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161963939666748, "y":6.160557746887207, "heading":-1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.51041316986084, "y":5.352871894836426, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.106881362146815, "y":5.144826311281515, "heading":-2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161963939666748 m", "val":7.161963939666748}, "y":{"exp":"6.160557746887207 m", "val":6.160557746887207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.51041316986084 m", "val":5.51041316986084}, "y":{"exp":"5.352871894836426 m", "val":5.352871894836426}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.106881362146815}, "y":{"exp":"J.y", "val":5.144826311281515}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31088,1.95783],
  "samples":[
    {"t":0.0, "x":7.16196, "y":6.16056, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73737, "ay":-1.33653, "alpha":-0.95211, "fx":[-43.29112,-40.61341,-39.24133,-44.47698], "fy":[-22.75137,-18.03535,-24.09649,-16.95888]},
    {"t":0.03543, "x":7.16025, "y":6.15972, "heading":-1.5708, "vx":-0.09698, "vy":-0.04735, "omega":-0.03373, "ax":-2.73813, "ay":-1.33689, "alpha":-0.8901, "fx":[-43.21366,-40.68291,-39.44443,-44.32831], "fy":[-22.60536,-18.21092,-23.85944,-17.18899]},
    {"t":0.07086, "x":7.15509, "y":6.1572, "heading":-1.57199, "vx":-0.19399, "vy":-0.09472, "omega":-0.06527, "ax":-2.73809, "ay":-1.33687, "alpha":-0.83707, "fx":[-43.14726,-40.71207,-39.61918,-44.18826], "fy":[-22.47303,-18.34953,-23.64584,-17.39503]},
    {"t":0.10629, "x":7.1465, "y":6.15301, "heading":-1.5743, "vx":-0.291, "vy":-0.14208, "omega":-0.09492, "ax":-2.73804, "ay":-1.33685, "alpha":-0.77775, "fx":[-43.0529,-40.83696,-39.75537,-44.01876], "fy":[-22.33225,-18.51029,-23.43268,-17.58673]},
    {"t":0.14172, "x":7.13447, "y":6.14713, "heading":-1.57767, "vx":-0.38801, "vy":-0.18944, "omega":-0.12248, "ax":-2.73799, "ay":-1.33683, "alpha":-0.72938, "fx":[-42.99787,-40.85176,-39.92153,-43.88965], "fy":[-22.20465,-18.64039,-23.23982,-17.77564]},
    {"t":0.17715, "x":7.11901, "y":6.13958, "heading":-1.58201, "vx":-0.48501, "vy":-0.23681, "omega":-0.14832, "ax":-2.73794, "ay":-1.33679, "alpha":-0.67381, "fx":[-42.91085,-40.97119,-40.04669,-43.7287], "fy":[-22.06913,-18.79503,-23.04388,-17.95049]},
    {"t":0.21257, "x":7.1001, "y":6.13035, "heading":-1.58726, "vx":-0.58201, "vy":-0.28417, "omega":-0.17219, "ax":-2.73787, "ay":-1.33676, "alpha":-0.6297, "fx":[-42.8638,-40.97634,-40.20333,-43.60993], "fy":[-21.94883,-18.91403,-22.86851,-18.12537]},
    {"t":0.248, "x":7.07777, "y":6.11945, "heading":-1.59336, "vx":-0.67901, "vy":-0.33153, "omega":-0.1945, "ax":-2.7378, "ay":-1.33672, "alpha":-0.57745, "fx":[-42.7805,-41.09717,-40.31515,-43.45627], "fy":[-21.82053,-19.0598,-22.68808,-18.28581]},
    {"t":0.28343, "x":7.05199, "y":6.10686, "heading":-1.60025, "vx":-0.77601, "vy":-0.37889, "omega":-0.21496, "ax":-2.73772, "ay":-1.33668, "alpha":-0.53775, "fx":[-42.74078,-41.09019,-40.46337,-43.34962], "fy":[-21.70967,-19.16556,-22.528,-18.44855]},
    {"t":0.31886, "x":7.02278, "y":6.0926, "heading":-1.60787, "vx":-0.87301, "vy":-0.42625, "omega":-0.23401, "ax":-2.73762, "ay":-1.33663, "alpha":-0.48854, "fx":[-42.6591,-41.21553,-40.56066,-43.20292], "fy":[-21.58974,-19.30202,-22.3613,-18.59553]},
    {"t":0.35429, "x":6.99013, "y":6.07666, "heading":-1.61616, "vx":-0.97, "vy":-0.4736, "omega":-0.25132, "ax":-2.73751, "ay":-1.33658, "alpha":-0.4533, "fx":[-42.62612,-41.19628,-40.70039,-43.10847], "fy":[-21.48961,-19.39021,-22.21573,-18.74982]},
    {"t":0.38972, "x":6.95405, "y":6.05904, "heading":-1.62506, "vx":-1.06699, "vy":-0.52096, "omega":-0.26738, "ax":-2.73738, "ay":-1.33651, "alpha":-0.40696, "fx":[-42.54387,-41.32943,-40.78157,-42.96851], "fy":[-21.37967,-19.5166,-22.06148,-18.88309]},
    {"t":0.42515, "x":6.91453, "y":6.03975, "heading":-1.63454, "vx":-1.16397, "vy":-0.56831, "omega":-0.2818, "ax":-2.73722, "ay":-1.33643, "alpha":-0.37675, "fx":[-42.51776,-41.29393,-40.91288,-42.88902], "fy":[-21.29199,-19.58834,-21.93063,-19.02517]},
    {"t":0.46058, "x":6.87157, "y":6.01877, "heading":-1.64452, "vx":-1.26095, "vy":-0.61565, "omega":-0.29515, "ax":-2.73703, "ay":-1.33632, "alpha":-0.33274, "fx":[-42.43331,-41.43855,-40.97609,-42.75397], "fy":[-21.19137,-19.70643,-21.78682,-19.14514]},
    {"t":0.49601, "x":6.82518, "y":5.99612, "heading":-1.65498, "vx":-1.35792, "vy":-0.663, "omega":-0.30694, "ax":-2.73678, "ay":-1.33621, "alpha":-0.30796, "fx":[-42.41518,-41.38197,-41.09936,-42.69043], "fy":[-21.11647,-19.75995,-21.67055,-19.27562]},
    {"t":0.53144, "x":6.77535, "y":5.97179, "heading":-1.66585, "vx":-1.45488, "vy":-0.71034, "omega":-0.31785, "ax":-2.73648, "ay":-1.33604, "alpha":-0.26543, "fx":[-42.32097,-41.55802,-41.13508,-42.55416], "fy":[-21.02688,-19.8669,-21.53961,-19.37884]},
    {"t":0.56687, "x":6.72209, "y":5.94579, "heading":-1.67711, "vx":-1.55183, "vy":-0.75767, "omega":-0.32725, "ax":-2.73606, "ay":-1.33583, "alpha":-0.24825, "fx":[-42.31697,-41.45796,-41.25473,-42.51305], "fy":[-20.96725,-19.89359,-21.44046,-19.49827]},
    {"t":0.6023, "x":6.66539, "y":5.91811, "heading":-1.68871, "vx":-1.64877, "vy":-0.805, "omega":-0.33605, "ax":-2.73549, "ay":-1.33552, "alpha":-0.2068, "fx":[-42.21164,-41.66364,-41.25865,-42.37358], "fy":[-20.88388,-19.99887,-21.31963,-19.57839]},
    {"t":0.63772, "x":6.60526, "y":5.88875, "heading":-1.70061, "vx":-1.74568, "vy":-0.85232, "omega":-0.34337, "ax":-2.73461, "ay":-1.33509, "alpha":-0.19912, "fx":[-42.22122,-41.51021,-41.36917,-42.35329], "fy":[-20.842,-19.98239,-21.24424,-19.68555]},
    {"t":0.67315, "x":6.5417, "y":5.85771, "heading":-1.71278, "vx":-1.84257, "vy":-0.89962, "omega":-0.35043, "ax":-2.73316, "ay":-1.33434, "alpha":-0.1547, "fx":[-42.07425,-41.80538,-41.30514,-42.18041], "fy":[-20.7644,-20.08141,-21.13194,-19.73066]},
    {"t":0.70858, "x":6.4747, "y":5.825, "heading":-1.72519, "vx":-1.9394, "vy":-0.94689, "omega":-0.35591, "ax":-2.73023, "ay":-1.33291, "alpha":-0.16593, "fx":[-42.10193,-41.49647,-41.4021,-42.18509], "fy":[-20.74799,-19.96821,-21.08705,-19.81756]},
    {"t":0.74401, "x":6.40427, "y":5.79062, "heading":-1.7378, "vx":-2.03613, "vy":-0.99412, "omega":-0.36179, "ax":-2.72325, "ay":-1.32484, "alpha":-0.18916, "fx":[-42.17878,-40.84631,-41.50127,-42.2315], "fy":[-20.5499,-20.02999,-20.86642,-19.68032]},
    {"t":0.77944, "x":6.33043, "y":5.75457, "heading":-1.75062, "vx":-2.13261, "vy":-1.04106, "omega":-0.36849, "ax":-1.25548, "ay":-0.69042, "alpha":-0.22992, "fx":[-19.83268,-18.60749,-18.75672,-19.68249], "fy":[-11.10292,-9.83555,-11.35058,-9.98883]},
    {"t":0.81487, "x":6.25408, "y":5.71725, "heading":-1.76368, "vx":-2.17709, "vy":-1.06552, "omega":-0.37664, "ax":2.72137, "ay":1.32717, "alpha":-0.08778, "fx":[41.57987,41.29145,42.20428,41.56763], "fy":[20.06342,20.58004,19.78016,20.84556]},
    {"t":0.8503, "x":6.17866, "y":5.68033, "heading":-1.77702, "vx":-2.08068, "vy":-1.0185, "omega":-0.37975, "ax":2.72996, "ay":1.3331, "alpha":-0.10264, "fx":[41.5582,42.03093,42.05055,41.52938], "fy":[20.28273,20.40997,20.01791,20.92146]},
    {"t":0.88573, "x":6.10665, "y":5.64508, "heading":-1.79047, "vx":-1.98396, "vy":-0.97127, "omega":-0.38338, "ax":2.73301, "ay":1.3345, "alpha":-0.12112, "fx":[41.52237,42.40046,41.93458,41.49832], "fy":[20.28354,20.56661,20.04811,20.81953]},
    {"t":0.92116, "x":6.03808, "y":5.61151, "heading":-1.80406, "vx":-1.88713, "vy":-0.92399, "omega":-0.38767, "ax":2.7345, "ay":1.33523, "alpha":-0.07263, "fx":[41.70097,42.02661,42.03571,41.68377], "fy":[20.35134,20.47278,20.15167,20.78679]},
    {"t":0.95659, "x":5.97294, "y":5.57961, "heading":-1.81779, "vx":-1.79025, "vy":-0.87668, "omega":-0.39025, "ax":2.7354, "ay":1.33565, "alpha":-0.07302, "fx":[41.68608,42.2037,41.93675,41.67554], "fy":[20.36484,20.52539,20.20949,20.68861]},
    {"t":0.99202, "x":5.91123, "y":5.54939, "heading":-1.83162, "vx":-1.69334, "vy":-0.82936, "omega":-0.39283, "ax":2.73599, "ay":1.33593, "alpha":-0.03435, "fx":[41.80526,41.96686,41.96615,41.80019], "fy":[20.41911,20.4446,20.31595,20.62615]},
    {"t":1.02744, "x":5.85295, "y":5.52085, "heading":-1.84554, "vx":-1.5964, "vy":-0.78203, "omega":-0.39405, "ax":2.73642, "ay":1.33613, "alpha":-0.02639, "fx":[41.80877,42.07657,41.87234,41.80689], "fy":[20.43781,20.46588,20.39512,20.51909]},
    {"t":1.06287, "x":5.79811, "y":5.49398, "heading":-1.8595, "vx":-1.49945, "vy":-0.73469, "omega":-0.39499, "ax":2.73674, "ay":1.33628, "alpha":0.01052, "fx":[41.91509,41.87892,41.87554,41.91452], "fy":[20.48225,20.40437,20.50832,20.43214]},
    {"t":1.0983, "x":5.7467, "y":5.46879, "heading":-1.87349, "vx":-1.40249, "vy":-0.68735, "omega":-0.39461, "ax":2.73699, "ay":1.3364, "alpha":0.02459, "fx":[41.93563,41.94426,41.78629,41.93305], "fy":[20.50288,20.41037,20.60585,20.31506]},
    {"t":1.13373, "x":5.69873, "y":5.44527, "heading":-1.88747, "vx":-1.30552, "vy":-0.64, "omega":-0.39374, "ax":2.73718, "ay":1.33649, "alpha":0.06151, "fx":[42.03781,41.76928,41.77333,42.03089], "fy":[20.54203,20.35643,20.73033,20.21113]},
    {"t":1.16916, "x":5.6542, "y":5.42344, "heading":-1.90142, "vx":-1.20855, "vy":-0.59265, "omega":-0.39156, "ax":2.73734, "ay":1.33657, "alpha":0.08021, "fx":[42.07311,41.80245,41.68775,42.05791], "fy":[20.56105,20.35792,20.84269,20.08286]},
    {"t":1.20459, "x":5.6131, "y":5.40328, "heading":-1.91529, "vx":-1.11157, "vy":-0.5453, "omega":-0.38872, "ax":2.73748, "ay":1.33663, "alpha":0.11768, "fx":[42.17596,41.63952,41.6648,42.14912], "fy":[20.59388,20.31225,20.97739,19.96502]},
    {"t":1.24002, "x":5.57543, "y":5.3848, "heading":-1.92907, "vx":-1.01458, "vy":-0.49794, "omega":-0.38455, "ax":2.73759, "ay":1.33668, "alpha":0.14032, "fx":[42.22416,41.64728,41.58228,42.18273], "fy":[20.60979,20.31462,21.10305,19.82421]},
    {"t":1.27545, "x":5.5412, "y":5.368, "heading":-1.94269, "vx":-0.91759, "vy":-0.45058, "omega":-0.37958, "ax":2.73769, "ay":1.33673, "alpha":0.17901, "fx":[42.32962,41.49043,41.55233,42.27002], "fy":[20.6373,20.27664,21.24897,19.6916]},
    {"t":1.31088, "x":5.51041, "y":5.35287, "heading":-1.95614, "vx":-0.82059, "vy":-0.40322, "omega":-0.37324, "ax":0.19782, "ay":-0.37851, "alpha":0.2995, "fx":[4.09272,1.96391,2.58112,3.4755], "fy":[-5.48616,-5.82015,-4.87324,-6.99876]},
    {"t":1.34028, "x":5.48637, "y":5.34085, "heading":-1.96711, "vx":-0.81478, "vy":-0.41435, "omega":-0.36443, "ax":0.07802, "ay":-0.15238, "alpha":0.35295, "fx":[2.37657,-0.00722,0.69695,1.71134], "fy":[-1.80968,-2.83365,-1.15339,-3.53397]},
    {"t":1.36969, "x":5.46244, "y":5.3286, "heading":-1.97783, "vx":-0.81248, "vy":-0.41884, "omega":-0.35405, "ax":0.02196, "ay":-0.04251, "alpha":0.38989, "fx":[1.66218,-0.98969,-0.19042,0.86247], "fy":[-0.11022,-1.22126,0.68791,-1.95941]},
    {"t":1.3991, "x":5.43856, "y":5.31626, "heading":-1.98824, "vx":-0.81184, "vy":-0.42009, "omega":-0.34258, "ax":-0.00056, "ay":0.00108, "alpha":0.42616, "fx":[1.43789,-1.48567,-0.58723,0.60057], "fy":[0.51326,-0.52494,1.50061,-1.4227]},
    {"t":1.42851, "x":5.41468, "y":5.30391, "heading":-1.99832, "vx":-0.81185, "vy":-0.42005, "omega":-0.33005, "ax":-0.00227, "ay":0.00439, "alpha":0.46854, "fx":[1.57281,-1.64223,-0.63568,0.5661], "fy":[0.68075,-0.57383,1.68589,-1.52401]},
    {"t":1.45791, "x":5.39081, "y":5.29156, "heading":-2.00802, "vx":-0.81192, "vy":-0.41992, "omega":-0.31627, "ax":-0.00299, "ay":0.00579, "alpha":0.50853, "fx":[1.70201,-1.80824,-0.69005,0.6131], "fy":[0.69646,-0.53881,1.85349,-1.65683]},
    {"t":1.48732, "x":5.36693, "y":5.27921, "heading":-2.01732, "vx":-0.81201, "vy":-0.41975, "omega":-0.30132, "ax":-0.00172, "ay":0.00332, "alpha":0.55339, "fx":[1.88953,-1.94214,-0.70138,0.64872], "fy":[0.7294,-0.63694,1.96789,-1.85679]},
    {"t":1.51673, "x":5.34305, "y":5.26687, "heading":-2.02619, "vx":-0.81206, "vy":-0.41966, "omega":-0.28505, "ax":-0.00061, "ay":0.00117, "alpha":0.59877, "fx":[2.06205,-2.09241,-0.72665,0.71993], "fy":[0.72781,-0.69307,2.096,-2.05887]},
    {"t":1.54613, "x":5.31917, "y":5.25453, "heading":-2.03457, "vx":-0.81208, "vy":-0.41962, "omega":-0.26744, "ax":-0.00127, "ay":0.00246, "alpha":0.64687, "fx":[2.23572,-2.27463,-0.77072,0.73186], "fy":[0.78565,-0.70708,2.28654,-2.21467]},
    {"t":1.57554, "x":5.29529, "y":5.24219, "heading":-2.04243, "vx":-0.81211, "vy":-0.41955, "omega":-0.24842, "ax":-0.00128, "ay":0.00248, "alpha":0.69825, "fx":[2.39777,-2.46432,-0.82241,0.81063], "fy":[0.84457,-0.75698,2.46456,-2.40051]},
    {"t":1.60495, "x":5.27141, "y":5.22986, "heading":-2.04974, "vx":-0.81215, "vy":-0.41948, "omega":-0.22788, "ax":0.00311, "ay":-0.00593, "alpha":0.754, "fx":[2.67653,-2.58198,-0.78437,0.88002], "fy":[0.74677,-0.88257,2.54095,-2.76834]},
    {"t":1.63436, "x":5.24752, "y":5.21752, "heading":-2.05644, "vx":-0.81206, "vy":-0.41965, "omega":-0.20571, "ax":0.56597, "ay":0.28915, "alpha":0.7847, "fx":[11.14892,5.878,7.67247,9.958], "fy":[5.44634,3.55721,7.09948,1.60323]},
    {"t":1.66376, "x":5.22389, "y":5.2053, "heading":-2.06249, "vx":-0.79542, "vy":-0.41115, "omega":-0.18263, "ax":2.69764, "ay":1.39511, "alpha":0.49336, "fx":[42.59847,39.98596,40.47025,42.13532], "fy":[21.64364,20.93838,23.5423,19.30498]},
    {"t":1.69317, "x":5.20166, "y":5.19381, "heading":-2.06786, "vx":-0.71609, "vy":-0.37012, "omega":-0.16813, "ax":2.70278, "ay":1.39724, "alpha":0.5039, "fx":[42.65284,39.98243,40.46525,42.404], "fy":[21.48401,21.24836,23.61403,19.21344]},
    {"t":1.72258, "x":5.18178, "y":5.18353, "heading":-2.0728, "vx":-0.63661, "vy":-0.32903, "omega":-0.15331, "ax":2.70446, "ay":1.39794, "alpha":0.52937, "fx":[42.7878,39.9976,40.49944,42.32296], "fy":[21.59805,21.18733,23.73551,19.0821]},
    {"t":1.75198, "x":5.16422, "y":5.17446, "heading":-2.07731, "vx":-0.55708, "vy":-0.28792, "omega":-0.13774, "ax":2.7053, "ay":1.3983, "alpha":0.56375, "fx":[42.83909,39.87231,40.41475,42.53285], "fy":[21.55375,21.26084,23.88086,18.92927]},
    {"t":1.78139, "x":5.14901, "y":5.1666, "heading":-2.08136, "vx":-0.47752, "vy":-0.2468, "omega":-0.12116, "ax":2.70579, "ay":1.39852, "alpha":0.59403, "fx":[42.97989,39.84018,40.41846,42.45067], "fy":[21.59607,21.22891,24.02896,18.7846]},
    {"t":1.8108, "x":5.13614, "y":5.15995, "heading":-2.08492, "vx":-0.39795, "vy":-0.20568, "omega":-0.10369, "ax":2.70612, "ay":1.39867, "alpha":0.63126, "fx":[43.05142,39.71448,40.34051,42.603], "fy":[21.57464,21.26882,24.18587,18.61818]},
    {"t":1.84021, "x":5.12561, "y":5.1545, "heading":-2.08797, "vx":-0.31837, "vy":-0.16455, "omega":-0.08513, "ax":2.70636, "ay":1.39877, "alpha":0.66607, "fx":[43.18172,39.64714,40.31723,42.57782], "fy":[21.59681,21.25208,24.34747,18.45737]},
    {"t":1.86961, "x":5.11741, "y":5.15027, "heading":-2.09048, "vx":-0.23879, "vy":-0.12341, "omega":-0.06554, "ax":2.70654, "ay":1.39885, "alpha":0.70612, "fx":[43.26021,39.5173,40.23465,42.72263], "fy":[21.58846,21.27195,24.51752,18.28044]},
    {"t":1.89902, "x":5.11156, "y":5.14725, "heading":-2.0924, "vx":-0.15919, "vy":-0.08228, "omega":-0.04478, "ax":2.70667, "ay":1.39891, "alpha":0.74388, "fx":[43.39314,39.4364,40.2015,42.71211], "fy":[21.60417,21.26129,24.6905,18.10617]},
    {"t":1.92843, "x":5.10805, "y":5.14543, "heading":-2.09372, "vx":-0.0796, "vy":-0.04114, "omega":-0.0229, "ax":2.70678, "ay":1.39896, "alpha":0.77878, "fx":[43.48097,39.39176,40.11634,42.76076], "fy":[21.60947,21.26523,24.86831,17.92217]},
    {"t":1.95783, "x":5.10688, "y":5.14483, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
