{
 "name":"MiddleToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.164157390594482, "y":1.9012043476104736, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.320028305053711, "y":1.9965391159057615, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.891457364329443, "y":2.7212989980077813, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.164157390594482 m", "val":7.164157390594482}, "y":{"exp":"1.9012043476104736 m", "val":1.9012043476104736}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.320028305053711 m", "val":5.320028305053711}, "y":{"exp":"1.9965391159057617 m", "val":1.9965391159057615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.891457364329443}, "y":{"exp":"E.y", "val":2.7212989980077813}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39024,2.88589],
  "samples":[
    {"t":0.0, "x":7.16416, "y":1.9012, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.046, "ay":-0.03432, "alpha":1.76064, "fx":[-49.75729,-43.4786,-43.47266,-49.8134], "fy":[-6.11605,5.79127,-6.90166,5.12469]},
    {"t":0.03476, "x":7.16232, "y":1.90118, "heading":1.5708, "vx":-0.10587, "vy":-0.00119, "omega":0.06119, "ax":-3.04687, "ay":-0.03333, "alpha":1.63024, "fx":[-49.52723,-43.74882,-43.72158,-49.57757], "fy":[-5.72336,5.32897,-6.40272,4.75631]},
    {"t":0.06951, "x":7.1568, "y":1.90112, "heading":1.57292, "vx":-0.21176, "vy":-0.00235, "omega":0.11785, "ax":-3.04684, "ay":-0.03222, "alpha":1.51281, "fx":[-49.30844,-43.98202,-43.91838,-49.3642], "fy":[-5.36944,4.92766,-5.93483,4.40355]},
    {"t":0.10427, "x":7.1476, "y":1.90102, "heading":1.57702, "vx":-0.31766, "vy":-0.00347, "omega":0.17043, "ax":-3.0468, "ay":-0.031, "alpha":1.40171, "fx":[-49.11174,-44.15972,-44.11813,-49.18102], "fy":[-5.02364,4.53719,-5.46852,4.05668]},
    {"t":0.13902, "x":7.13472, "y":1.90088, "heading":1.58294, "vx":-0.42355, "vy":-0.00455, "omega":0.21915, "ax":-3.04675, "ay":-0.02964, "alpha":1.29105, "fx":[-48.89712,-44.39059,-44.29493,-48.98527], "fy":[-4.69382,4.18551,-5.01616,3.70941]},
    {"t":0.17378, "x":7.11816, "y":1.90071, "heading":1.59056, "vx":-0.52945, "vy":-0.00558, "omega":0.26402, "ax":-3.0467, "ay":-0.02813, "alpha":1.18646, "fx":[-48.70813,-44.55838,-44.48019,-48.81813], "fy":[-4.36471,3.83459,-4.56687,3.37459]},
    {"t":0.20854, "x":7.09791, "y":1.90049, "heading":1.59974, "vx":-0.63534, "vy":-0.00656, "omega":0.30526, "ax":-3.04665, "ay":-0.02642, "alpha":1.0822, "fx":[-48.50126,-44.78318,-44.64295,-48.63393], "fy":[-4.04774,3.52346,-4.13556,3.04216]},
    {"t":0.24329, "x":7.07399, "y":1.90025, "heading":1.61035, "vx":-0.74123, "vy":-0.00747, "omega":0.34287, "ax":-3.04658, "ay":-0.02449, "alpha":0.98355, "fx":[-48.3236,-44.93642,-44.81924,-48.478], "fy":[-3.72362,3.20039,-3.7062,2.72957]},
    {"t":0.27805, "x":7.04639, "y":1.89998, "heading":1.62226, "vx":-0.84711, "vy":-0.00833, "omega":0.37706, "ax":-3.0465, "ay":-0.02229, "alpha":0.88515, "fx":[-48.12713,-45.15271,-44.97209,-48.30061], "fy":[-3.40881,2.92018,-3.29788,2.42175]},
    {"t":0.3128, "x":7.01511, "y":1.89967, "heading":1.63537, "vx":-0.953, "vy":-0.0091, "omega":0.40782, "ax":-3.04641, "ay":-0.01975, "alpha":0.79232, "fx":[-47.9637,-45.28731,-45.1434,-48.15256], "fy":[-3.08088,2.62221,-2.89045,2.13982]},
    {"t":0.34756, "x":6.98015, "y":1.89935, "heading":1.64954, "vx":-1.05888, "vy":-0.00979, "omega":0.43536, "ax":-3.0463, "ay":-0.01678, "alpha":0.69986, "fx":[-47.7794,-45.49375,-45.28872,-47.97845], "fy":[-2.76083,2.37575,-2.50655,1.86439]},
    {"t":0.38232, "x":6.9415, "y":1.89899, "heading":1.66467, "vx":-1.16476, "vy":-0.01037, "omega":0.45968, "ax":-3.04617, "ay":-0.01329, "alpha":0.61237, "fx":[-47.63275,-45.60535,-45.45778,-47.83636], "fy":[-2.4183,2.09729,-2.11757,1.6247]},
    {"t":0.41707, "x":6.89918, "y":1.89863, "heading":1.68065, "vx":-1.27063, "vy":-0.01083, "omega":0.48097, "ax":-3.04601, "ay":-0.0091, "alpha":0.52546, "fx":[-47.46135,-45.80191,-45.59614,-47.66282], "fy":[-2.08209,1.88456,-1.75332,1.39387]},
    {"t":0.45183, "x":6.85318, "y":1.89824, "heading":1.69737, "vx":-1.37649, "vy":-0.01115, "omega":0.49923, "ax":-3.0458, "ay":-0.00399, "alpha":0.44352, "fx":[-47.33346,-45.88535,-45.76458,-47.52611], "fy":[-1.71423,1.63603,-1.37569,1.2095]},
    {"t":0.48658, "x":6.8035, "y":1.89785, "heading":1.71472, "vx":-1.48235, "vy":-0.01129, "omega":0.51464, "ax":-3.04553, "ay":0.00243, "alpha":0.36288, "fx":[-47.17418,-46.07348,-45.89458,-47.35065], "fy":[-1.35003,1.48245,-1.02188,1.03797]},
    {"t":0.52134, "x":6.75014, "y":1.89746, "heading":1.7326, "vx":-1.5882, "vy":-0.0112, "omega":0.52726, "ax":-3.04516, "ay":0.01056, "alpha":0.28589, "fx":[-47.06665,-46.12054,-46.06323,-47.21997], "fy":[-0.93161,1.27241,-0.63174,0.93732]},
    {"t":0.55609, "x":6.6931, "y":1.89708, "heading":1.75093, "vx":-1.69404, "vy":-0.01084, "omega":0.53719, "ax":-3.04464, "ay":0.02147, "alpha":0.21109, "fx":[-46.91555,-46.30404,-46.18013,-47.03863], "fy":[-0.50508,1.20936,-0.25304,0.86324]},
    {"t":0.59085, "x":6.63238, "y":1.89672, "heading":1.7696, "vx":-1.79986, "vy":-0.01009, "omega":0.54453, "ax":-3.04384, "ay":0.03653, "alpha":0.13984, "fx":[-46.82853,-46.29713,-46.34898,-46.91511], "fy":[0.02137,1.10112,0.20671,0.90777]},
    {"t":0.62561, "x":6.56799, "y":1.89639, "heading":1.78853, "vx":-1.90565, "vy":-0.00882, "omega":0.54939, "ax":-3.04252, "ay":0.05909, "alpha":0.07102, "fx":[-46.67105,-46.4832,-46.43879,-46.71557], "fy":[0.61505,1.24799,0.71529,1.03999]},
    {"t":0.66036, "x":6.49992, "y":1.89612, "heading":1.80762, "vx":-2.0114, "vy":-0.00677, "omega":0.55186, "ax":-3.03997, "ay":0.09617, "alpha":0.00611, "fx":[-46.59431,-46.36317,-46.60184,-46.59301], "fy":[1.48256,1.46253,1.47805,1.46609]},
    {"t":0.69512, "x":6.42817, "y":1.89594, "heading":1.8268, "vx":-2.11706, "vy":-0.00342, "omega":0.55207, "ax":-3.03364, "ay":0.16871, "alpha":-0.05097, "fx":[-46.34115,-46.54092,-46.58928,-46.29354], "fy":[2.79456,2.51911,2.66148,2.35569]},
    {"t":0.72987, "x":6.35276, "y":1.89592, "heading":1.84599, "vx":-2.22249, "vy":0.00244, "omega":0.5503, "ax":-3.00509, "ay":0.38193, "alpha":-0.11192, "fx":[-45.97775,-45.62975,-46.51699,-45.89237], "fy":[6.42477,5.27552,6.11505,5.57239]},
    {"t":0.76463, "x":6.2737, "y":1.89624, "heading":1.86511, "vx":-2.32694, "vy":0.01571, "omega":0.54641, "ax":-1.28247, "ay":2.61795, "alpha":-0.44679, "fx":[-19.03515,-20.26702,-20.50131,-18.72831], "fy":[41.68144,37.07704,41.15153,40.39989]},
    {"t":0.79939, "x":6.19205, "y":1.89837, "heading":1.8841, "vx":-2.37151, "vy":0.1067, "omega":0.53088, "ax":2.97392, "ay":0.56106, "alpha":-0.30863, "fx":[46.05373,44.45631,45.02377,46.57428], "fy":[9.60215,7.5684,9.26601,7.91978]},
    {"t":0.83414, "x":6.11142, "y":1.90241, "heading":1.90256, "vx":-2.26815, "vy":0.1262, "omega":0.52015, "ax":3.02312, "ay":0.29629, "alpha":-0.30293, "fx":[46.56746,45.99776,45.48191,47.07357], "fy":[5.75885,3.3952,5.22724,3.76186]},
    {"t":0.8689, "x":6.03442, "y":1.90698, "heading":1.92063, "vx":-2.16308, "vy":0.1365, "omega":0.50962, "ax":3.0336, "ay":0.21439, "alpha":-0.38268, "fx":[46.8501,45.90227,45.58522,47.42493], "fy":[4.84212,1.69465,4.12106,2.47028]},
    {"t":0.90365, "x":5.96107, "y":1.91185, "heading":1.93835, "vx":-2.05764, "vy":0.14395, "omega":0.49632, "ax":3.03792, "ay":0.1743, "alpha":-0.43273, "fx":[46.90214,46.11894,45.43112,47.57459], "fy":[4.50511,0.87113,3.57804,1.71888]},
    {"t":0.93841, "x":5.89139, "y":1.91696, "heading":1.9556, "vx":-1.95206, "vy":0.15001, "omega":0.48128, "ax":3.04024, "ay":0.15028, "alpha":-0.51938, "fx":[47.02908,45.9896,45.32868,47.82149], "fy":[4.51132,0.04036,3.35982,1.29065]},
    {"t":0.97317, "x":5.82538, "y":1.92227, "heading":1.97232, "vx":-1.84639, "vy":0.15523, "omega":0.46323, "ax":3.04167, "ay":0.1344, "alpha":-0.58525, "fx":[47.06382,46.07747,45.12616,47.98892], "fy":[4.59756,-0.48589,3.19973,0.91845]},
    {"t":1.00792, "x":5.76305, "y":1.92774, "heading":1.98842, "vx":-1.74067, "vy":0.1599, "omega":0.44289, "ax":3.04263, "ay":0.12306, "alpha":-0.67748, "fx":[47.15507,45.96685,44.96319,48.23048], "fy":[4.83171,-1.14324,3.16725,0.67985]},
    {"t":1.04268, "x":5.70438, "y":1.93337, "heading":2.00382, "vx":-1.63492, "vy":0.16418, "omega":0.41934, "ax":3.04333, "ay":0.11459, "alpha":-0.75483, "fx":[47.18664,46.01354,44.73629,48.42169], "fy":[5.07893,-1.6222,3.12447,0.43552]},
    {"t":1.07743, "x":5.6494, "y":1.93915, "heading":2.01839, "vx":-1.52915, "vy":0.16816, "omega":0.39311, "ax":3.04385, "ay":0.108, "alpha":-0.85245, "fx":[47.26194,45.919,44.53703,48.67224], "fy":[5.41587,-2.22684,3.15601,0.2685]},
    {"t":1.11219, "x":5.59809, "y":1.94506, "heading":2.03206, "vx":-1.42336, "vy":0.17192, "omega":0.36348, "ax":3.04426, "ay":0.10274, "alpha":-0.93866, "fx":[47.29257,45.94746,44.29,48.88512], "fy":[5.75055,-2.70418,3.16298,0.08221]},
    {"t":1.14695, "x":5.55046, "y":1.9511, "heading":2.04469, "vx":-1.31755, "vy":0.17549, "omega":0.33086, "ax":3.04459, "ay":0.09845, "alpha":-1.04266, "fx":[47.35909,45.86507,44.06275,49.1482], "fy":[6.15467,-3.30576,3.22595,-0.04656]},
    {"t":1.1817, "x":5.50651, "y":1.95726, "heading":2.05619, "vx":-1.21174, "vy":0.17891, "omega":0.29462, "ax":3.04485, "ay":0.09487, "alpha":-1.13679, "fx":[47.39108,45.88235,43.79731,49.38071], "fy":[6.54837,-3.79871,3.26194,-0.20239]},
    {"t":1.21646, "x":5.46623, "y":1.96353, "heading":2.06643, "vx":-1.10591, "vy":0.18221, "omega":0.25511, "ax":3.04507, "ay":0.09184, "alpha":-1.24745, "fx":[47.45436,45.80717,43.54614,49.65739], "fy":[7.00259,-4.41378,3.34704,-0.31202]},
    {"t":1.25121, "x":5.42963, "y":1.96992, "heading":2.07529, "vx":-1.00007, "vy":0.1854, "omega":0.21175, "ax":3.04526, "ay":0.08925, "alpha":-1.34946, "fx":[47.49095,45.81463,43.26309,49.9079], "fy":[7.443,-4.93269,3.40903,-0.45414]},
    {"t":1.28597, "x":5.39671, "y":1.97642, "heading":2.08265, "vx":-0.89423, "vy":0.1885, "omega":0.16485, "ax":3.04542, "ay":0.087, "alpha":-1.46661, "fx":[47.55726,45.74066,42.99024,50.19826], "fy":[7.935,-5.56499,3.51767,-0.5601]},
    {"t":1.32073, "x":5.36747, "y":1.98302, "heading":2.08838, "vx":-0.78839, "vy":0.19153, "omega":0.11388, "ax":3.04556, "ay":0.08504, "alpha":-1.57613, "fx":[47.60398,45.73546,42.69015,50.46537], "fy":[8.41161,-6.1102,3.61015,-0.70407]},
    {"t":1.35548, "x":5.34191, "y":1.98973, "heading":2.09234, "vx":-0.68254, "vy":0.19448, "omega":0.0591, "ax":3.04568, "ay":0.08331, "alpha":-1.70037, "fx":[47.68055,45.65546,42.39708,50.76934], "fy":[8.93494,-6.76699,3.7538,-0.82047]},
    {"t":1.39024, "x":5.32003, "y":1.99654, "heading":2.0944, "vx":-0.57668, "vy":0.19738, "omega":0.0, "ax":1.3155, "ay":2.7419, "alpha":0.0, "fx":[20.14055,20.13269,20.14106,20.14024], "fy":[41.97457,41.97579,41.9749,41.97516]},
    {"t":1.43698, "x":5.29451, "y":2.00876, "heading":2.0944, "vx":-0.51519, "vy":0.32553, "omega":0.0, "ax":1.91133, "ay":2.36315, "alpha":0.0, "fx":[29.24923,29.27542,29.29748,29.21799], "fy":[36.18088,36.08772,36.20697,36.23179]},
    {"t":1.48372, "x":5.27252, "y":2.02656, "heading":2.0944, "vx":-0.42586, "vy":0.43598, "omega":0.0, "ax":2.36294, "ay":1.82968, "alpha":0.0, "fx":[36.35678,35.60462,36.40777,36.32512], "fy":[27.96155,28.07381,27.99004,28.01478]},
    {"t":1.53045, "x":5.2552, "y":2.04893, "heading":2.0944, "vx":-0.31542, "vy":0.5215, "omega":0.0, "ax":0.54932, "ay":0.31432, "alpha":0.0, "fx":[8.43036,8.38806,8.33114,8.48807], "fy":[4.80713,4.98706,4.74837,4.70482]},
    {"t":1.57719, "x":5.24105, "y":2.07365, "heading":2.0944, "vx":-0.28974, "vy":0.53619, "omega":0.0, "ax":0.00356, "ay":0.00192, "alpha":0.0, "fx":[-0.03268,0.32913,-0.06374,-0.01473], "fy":[0.05178,0.00706,0.03544,0.02347]},
    {"t":1.62393, "x":5.22752, "y":2.09871, "heading":2.0944, "vx":-0.28958, "vy":0.53628, "omega":0.0, "ax":0.0011, "ay":0.00059, "alpha":0.0, "fx":[0.01917,0.01446,0.00804,0.0256], "fy":[0.0093,0.02964,0.00153,-0.00415]},
    {"t":1.67067, "x":5.21398, "y":2.12378, "heading":2.0944, "vx":-0.28953, "vy":0.53631, "omega":0.0, "ax":0.00067, "ay":0.00036, "alpha":0.0, "fx":[0.0042,0.02945,0.00185,0.00556], "fy":[0.00697,0.00411,0.00592,0.00516]},
    {"t":1.71741, "x":5.20045, "y":2.14884, "heading":2.0944, "vx":-0.2895, "vy":0.53633, "omega":0.0, "ax":0.00054, "ay":0.00029, "alpha":0.0, "fx":[0.00845,0.00798,0.00735,0.00908], "fy":[0.00422,0.00616,0.00382,0.00353]},
    {"t":1.76415, "x":5.18692, "y":2.17391, "heading":2.0944, "vx":-0.28947, "vy":0.53634, "omega":0.0, "ax":-0.00048, "ay":-0.00026, "alpha":0.0, "fx":[-0.00928,-0.00111,-0.00983,-0.00896], "fy":[-0.00332,-0.00455,-0.00377,-0.0041]},
    {"t":1.81089, "x":5.17339, "y":2.19898, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.00033,-0.00088,-0.00163,0.00042], "fy":[-0.00063,0.00163,-0.00101,-0.00129]},
    {"t":1.85763, "x":5.15986, "y":2.22405, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00163,0.0041,-0.00198,-0.00143], "fy":[0.00033,-0.00058,0.0,-0.00025]},
    {"t":1.90437, "x":5.14633, "y":2.24911, "heading":2.0944, "vx":-0.2895, "vy":0.53633, "omega":0.0, "ax":0.00003, "ay":0.00001, "alpha":0.0, "fx":[0.00064,0.00019,-0.00041,0.00124], "fy":[0.00001,0.00186,-0.00035,-0.00062]},
    {"t":1.95111, "x":5.1328, "y":2.27418, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00064,0.00323,-0.00088,-0.00049], "fy":[0.00047,-0.00014,0.00025,0.00008]},
    {"t":1.99784, "x":5.11927, "y":2.29925, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,-0.00014,-0.00052,0.00052], "fy":[-0.00012,0.00104,-0.00037,-0.00055]},
    {"t":2.04458, "x":5.10574, "y":2.32432, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00062,0.00174,-0.00078,-0.00053], "fy":[0.00015,-0.00021,0.00002,-0.00008]},
    {"t":2.09132, "x":5.09221, "y":2.34938, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00002,-0.00023,0.00033], "fy":[-0.00003,0.0006,-0.00018,-0.00028]},
    {"t":2.13806, "x":5.07868, "y":2.37445, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00041,0.00088,-0.00049,-0.00035], "fy":[0.00005,-0.00015,-0.00002,-0.00008]},
    {"t":2.1848, "x":5.06514, "y":2.39952, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00008,-0.00002,0.00024], "fy":[0.00003,0.00032,-0.00003,-0.00008]},
    {"t":2.23154, "x":5.05161, "y":2.42459, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0002,0.00033,-0.00023,-0.00018], "fy":[0.0,-0.00008,-0.00003,-0.00005]},
    {"t":2.27828, "x":5.03808, "y":2.44965, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.00006,0.00004,0.0001], "fy":[0.00002,0.00009,0.00002,0.00002]},
    {"t":2.32502, "x":5.02455, "y":2.47472, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,-0.00012,0.00003,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":2.37176, "x":5.01102, "y":2.49979, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.0,0.00004,-0.00007], "fy":[-0.00001,-0.00014,0.00004,0.00008]},
    {"t":2.4185, "x":4.99749, "y":2.52486, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00029,-0.00062,0.00038,0.00024], "fy":[-0.00001,0.00009,0.00003,0.00005]},
    {"t":2.46524, "x":4.98396, "y":2.54992, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00011,-0.00007,-0.00019], "fy":[-0.00001,-0.00013,-0.00005,-0.00008]},
    {"t":2.51197, "x":4.97043, "y":2.57499, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00097,-0.00223,0.00131,0.00078], "fy":[-0.00004,0.00026,0.00007,0.00015]},
    {"t":2.55871, "x":4.9569, "y":2.60006, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00012,-0.00086,-0.00186,0.00088], "fy":[0.00081,0.00431,-0.00204,-0.00413]},
    {"t":2.60545, "x":4.94337, "y":2.62513, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.00006, "ay":0.00003, "alpha":0.0, "fx":[0.00402,-0.00918,0.00552,0.00315], "fy":[-0.00013,0.00095,0.00027,0.00056]},
    {"t":2.65219, "x":4.92984, "y":2.65019, "heading":2.0944, "vx":-0.28949, "vy":0.53633, "omega":0.0, "ax":0.40544, "ay":-0.75126, "alpha":0.0, "fx":[6.20524,6.20816,6.21268,6.20129], "fy":[-11.50191,-11.51529,-11.49529,-11.49078]},
    {"t":2.69893, "x":4.91675, "y":2.67444, "heading":2.0944, "vx":-0.27054, "vy":0.50121, "omega":0.0, "ax":1.44645, "ay":-2.67973, "alpha":0.0, "fx":[22.15852,22.09329,22.16558,22.15577], "fy":[-41.0276,-41.02055,-41.02355,-41.02122]},
    {"t":2.74567, "x":4.90569, "y":2.69494, "heading":2.0944, "vx":-0.20294, "vy":0.37597, "omega":0.0, "ax":1.44712, "ay":-2.68097, "alpha":0.0, "fx":[22.15593,22.15188,22.1442,22.16204], "fy":[-41.04281,-41.02282,-41.04973,-41.05371]},
    {"t":2.79241, "x":4.89778, "y":2.70958, "heading":2.0944, "vx":-0.1353, "vy":0.25066, "omega":0.0, "ax":1.44734, "ay":-2.68138, "alpha":0.0, "fx":[22.16409,22.13393,22.16705,22.1625], "fy":[-41.05052,-41.04727,-41.04883,-41.0478]},
    {"t":2.83915, "x":4.89304, "y":2.71837, "heading":2.0944, "vx":-0.06765, "vy":0.12533, "omega":0.0, "ax":1.44745, "ay":-2.68159, "alpha":0.0, "fx":[22.16516,22.1375,22.16801,22.16369], "fy":[-41.05352,-41.05065,-41.05188,-41.05102]},
    {"t":2.88589, "x":4.89146, "y":2.7213, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
