{
 "name":"MiddleToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161963939666748, "y":6.160557746887207, "heading":-1.5707963267948966, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5708212852478027, "y":5.586282730102539, "heading":-1.0390721810527082, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161963939666748 m", "val":7.161963939666748}, "y":{"exp":"6.160557746887207 m", "val":6.160557746887207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ApproachKL.x", "val":3.5708212852478027}, "y":{"exp":"ApproachKL.y", "val":5.586282730102539}, "heading":{"exp":"ApproachKL.heading", "val":-1.0390721810527082}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18557],
  "samples":[
    {"t":0.0, "x":7.16196, "y":6.16056, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00833, "ay":-0.48105, "alpha":1.34674, "fx":[-43.1883,-48.8774,-49.25964,-42.88974], "fy":[-3.4582,-11.11568,-3.31979,-11.56339]},
    {"t":0.04285, "x":7.1592, "y":6.16012, "heading":-1.5708, "vx":-0.12892, "vy":-0.02062, "omega":0.05771, "ax":-3.00902, "ay":-0.48116, "alpha":1.17198, "fx":[-43.56271,-48.54225,-48.85102,-43.3011], "fy":[-3.98692,-10.62538,-3.8438,-11.00767]},
    {"t":0.08571, "x":7.15091, "y":6.15879, "heading":-1.56832, "vx":-0.25787, "vy":-0.04123, "omega":0.10794, "ax":-3.00898, "ay":-0.48115, "alpha":1.01181, "fx":[-43.9025,-48.2239,-48.46409,-43.6646], "fy":[-4.456,-10.18133,-4.33296,-10.49316]},
    {"t":0.12856, "x":7.1371, "y":6.15658, "heading":-1.5637, "vx":-0.38682, "vy":-0.06185, "omega":0.1513, "ax":-3.00895, "ay":-0.48115, "alpha":0.86483, "fx":[-44.23428,-47.86744,-48.13861,-44.01259], "fy":[-4.86364,-9.8038,-4.7704,-10.02525]},
    {"t":0.17142, "x":7.11776, "y":6.15349, "heading":-1.55721, "vx":-0.51576, "vy":-0.08247, "omega":0.18836, "ax":-3.00891, "ay":-0.48114, "alpha":0.7317, "fx":[-44.51858,-47.60692,-47.816,-44.30905], "fy":[-5.24657,-9.43172,-5.18759,-9.59684]},
    {"t":0.21427, "x":7.09289, "y":6.14951, "heading":-1.54914, "vx":-0.64471, "vy":-0.10309, "omega":0.21972, "ax":-3.00887, "ay":-0.48113, "alpha":0.60803, "fx":[-44.80059,-47.29622,-47.54715,-44.60399], "fy":[-5.58409,-9.11658,-5.55684,-9.20477]},
    {"t":0.25713, "x":7.0625, "y":6.14465, "heading":-1.53973, "vx":-0.77365, "vy":-0.12371, "omega":0.24577, "ax":-3.00882, "ay":-0.48113, "alpha":0.4968, "fx":[-45.03329,-47.09,-47.27035,-44.85142], "fy":[-5.90647,-8.79541,-5.90746,-8.85247]},
    {"t":0.29998, "x":7.02659, "y":6.13891, "heading":-1.52919, "vx":-0.90259, "vy":-0.14433, "omega":0.26706, "ax":-3.00877, "ay":-0.48112, "alpha":0.39213, "fx":[-45.27033,-46.81978,-47.04413,-45.1076], "fy":[-6.19349,-8.5261,-6.21458,-8.52712]},
    {"t":0.34284, "x":6.98514, "y":6.13228, "heading":-1.51775, "vx":-1.03153, "vy":-0.16495, "omega":0.28387, "ax":-3.00871, "ay":-0.48111, "alpha":0.29911, "fx":[-45.45598,-46.66396,-46.80168,-45.31664], "fy":[-6.47079,-8.24273,-6.505,-8.24222]},
    {"t":0.38569, "x":6.93817, "y":6.12477, "heading":-1.50558, "vx":-1.16047, "vy":-0.18557, "omega":0.29669, "ax":-3.00864, "ay":-0.4811, "alpha":0.21039, "fx":[-45.65352,-46.42731,-46.61044,-45.54296], "fy":[-6.71824,-8.01093,-6.75573,-7.97515]},
    {"t":0.42854, "x":6.88568, "y":6.11638, "heading":-1.49287, "vx":-1.2894, "vy":-0.20618, "omega":0.3057, "ax":-3.00857, "ay":-0.48109, "alpha":0.1332, "fx":[-45.79603,-46.31941,-46.39543,-45.71878], "fy":[-6.95873,-7.75879,-6.9917,-7.75013]},
    {"t":0.4714, "x":6.82766, "y":6.1071, "heading":-1.47977, "vx":-1.41833, "vy":-0.2268, "omega":0.31141, "ax":-3.00848, "ay":-0.48107, "alpha":0.05845, "fx":[-45.95872,-46.11095,-46.23533,-45.91944], "fy":[-7.17217,-7.56027,-7.19138,-7.53462]},
    {"t":0.51425, "x":6.76412, "y":6.09694, "heading":-1.46642, "vx":-1.54726, "vy":-0.24742, "omega":0.31392, "ax":-3.00839, "ay":-0.48106, "alpha":-0.00442, "fx":[-46.06172,-46.04803,-46.04469,-46.06395], "fy":[-7.37903,-7.33767,-7.3777,-7.36313]},
    {"t":0.55711, "x":6.69505, "y":6.0859, "heading":-1.45297, "vx":-1.67618, "vy":-0.26803, "omega":0.31373, "ax":-3.00827, "ay":-0.48104, "alpha":-0.06645, "fx":[-46.19463,-45.85928,-45.9163,-46.24117], "fy":[-7.55969,-7.17233,-7.53054,-7.19373]},
    {"t":0.59996, "x":6.62045, "y":6.07397, "heading":-1.43953, "vx":-1.8051, "vy":-0.28865, "omega":0.31088, "ax":-3.00813, "ay":-0.48102, "alpha":-0.11553, "fx":[-46.25972,-45.84257,-45.74857,-46.35219], "fy":[-7.73284,-6.97879,-7.67147,-7.07186]},
    {"t":0.64282, "x":6.54033, "y":6.06116, "heading":-1.4262, "vx":-1.93401, "vy":-0.30926, "omega":0.30593, "ax":-3.00797, "ay":-0.48099, "alpha":-0.16513, "fx":[-46.36711,-45.66588,-45.6543,-46.50578], "fy":[-7.87782,-6.85148,-7.77992,-6.94407]},
    {"t":0.68567, "x":6.45469, "y":6.04746, "heading":-1.41309, "vx":-2.06292, "vy":-0.32987, "omega":0.29885, "ax":-3.00777, "ay":-0.48096, "alpha":-0.19978, "fx":[-46.39422,-45.69748,-45.51152,-46.57763], "fy":[-8.01284,-6.69234,-7.87713,-6.86916]},
    {"t":0.72852, "x":6.36352, "y":6.03288, "heading":-1.40029, "vx":-2.19181, "vy":-0.35048, "omega":0.29029, "ax":-3.00752, "ay":-0.48091, "alpha":-0.23599, "fx":[-46.47715,-45.52942,-45.45673,-46.70234], "fy":[-8.11603,-6.60904,-7.94199,-6.78167]},
    {"t":0.77138, "x":6.26683, "y":6.01742, "heading":-1.38785, "vx":-2.3207, "vy":-0.37109, "omega":0.28018, "ax":-3.0072, "ay":-0.48087, "alpha":-0.2546, "fx":[-46.46524,-45.60965,-45.3444,-46.7267], "fy":[-8.20418,-6.49175,-7.99519,-6.75467]},
    {"t":0.81423, "x":6.16462, "y":6.00108, "heading":-1.37584, "vx":-2.44957, "vy":-0.3917, "omega":0.26927, "ax":-3.00678, "ay":-0.48079, "alpha":-0.27456, "fx":[-46.52203,-45.44642,-45.33937,-46.81208], "fy":[-8.25237,-6.46719,-8.01237,-6.70906]},
    {"t":0.85709, "x":6.05689, "y":5.98385, "heading":-1.3643, "vx":-2.57842, "vy":-0.4123, "omega":0.2575, "ax":-3.00618, "ay":-0.4807, "alpha":-0.27345, "fx":[-46.46445,-45.5795,-45.26727,-46.77196], "fy":[-8.27814,-6.40223,-8.01779,-6.73748]},
    {"t":0.89994, "x":5.94363, "y":5.96574, "heading":-1.35326, "vx":-2.70725, "vy":-0.4329, "omega":0.24578, "ax":-3.00528, "ay":-0.48052, "alpha":-0.27181, "fx":[-46.49696,-45.38399,-45.3413,-46.80627], "fy":[-8.2425,-6.47061,-7.97199,-6.73958]},
    {"t":0.9428, "x":5.82485, "y":5.94675, "heading":-1.34273, "vx":-2.83604, "vy":-0.4535, "omega":0.23413, "ax":-3.00376, "ay":-0.48047, "alpha":-0.24172, "fx":[-46.36084,-45.60883,-45.31281,-46.65243], "fy":[-8.1802,-6.48149,-7.92092,-6.83911]},
    {"t":0.98565, "x":5.70056, "y":5.92687, "heading":-1.3327, "vx":-2.96477, "vy":-0.47409, "omega":0.22377, "ax":-3.00093, "ay":-0.47889, "alpha":-0.20972, "fx":[-46.37459,-45.24304,-45.52714,-46.61725], "fy":[-7.98329,-6.6845,-7.76086,-6.89603]},
    {"t":1.02851, "x":5.57075, "y":5.90611, "heading":-1.32311, "vx":-3.09337, "vy":-0.49461, "omega":0.21479, "ax":-2.99022, "ay":-0.48789, "alpha":-0.13356, "fx":[-45.96276,-45.59271,-45.43271,-46.11774], "fy":[-7.93593,-6.86102,-7.79278,-7.2859]},
    {"t":1.07136, "x":5.43544, "y":5.88447, "heading":-1.3139, "vx":-3.22151, "vy":-0.51552, "omega":0.20906, "ax":-0.00075, "ay":0.00008, "alpha":0.00045, "fx":[-0.00771,-0.023,-0.00734,-0.00781], "fy":[0.00094,0.00153,0.00106,0.0014]},
    {"t":1.11421, "x":5.29738, "y":5.86238, "heading":-1.30494, "vx":-3.22154, "vy":-0.51551, "omega":0.20908, "ax":2.99032, "ay":0.48728, "alpha":0.13339, "fx":[45.95831,45.60022,45.43031,46.12311], "fy":[7.9296,6.85309,7.77431,7.28161]},
    {"t":1.15707, "x":5.16207, "y":5.84073, "heading":-1.29598, "vx":-3.0934, "vy":-0.49463, "omega":0.2148, "ax":3.0009, "ay":0.47908, "alpha":0.2089, "fx":[46.35465,45.26158,45.51513,46.62876], "fy":[8.00277,6.67105,7.73976,6.92297]},
    {"t":1.19992, "x":5.03226, "y":5.81998, "heading":-1.28678, "vx":-2.96479, "vy":-0.4741, "omega":0.22375, "ax":3.00374, "ay":0.48055, "alpha":0.24251, "fx":[46.3232,45.64641,45.29106,46.67346], "fy":[8.21313,6.45012,7.87748,6.88589]},
    {"t":1.24278, "x":4.90796, "y":5.8001, "heading":-1.27719, "vx":-2.83607, "vy":-0.45351, "omega":0.23414, "ax":3.00528, "ay":0.48056, "alpha":0.27109, "fx":[46.44064,45.44062,45.30938,46.83748], "fy":[8.28956,6.42496,7.90362,6.80897]},
    {"t":1.28563, "x":4.78918, "y":5.78111, "heading":-1.26716, "vx":-2.70728, "vy":-0.43291, "omega":0.24576, "ax":3.00618, "ay":0.48071, "alpha":0.27433, "fx":[46.39029,45.65432,45.22567,46.8128], "fy":[8.33902,6.34146,7.92777,6.82795]},
    {"t":1.32849, "x":4.67593, "y":5.763, "heading":-1.25663, "vx":-2.57845, "vy":-0.41231, "omega":0.25752, "ax":3.00677, "ay":0.4808, "alpha":0.27388, "fx":[46.4321,45.53727,45.28906,46.86133], "fy":[8.32654,6.39381,7.90201,6.81955]},
    {"t":1.37134, "x":4.56819, "y":5.74577, "heading":-1.24559, "vx":-2.4496, "vy":-0.39171, "omega":0.26925, "ax":3.0072, "ay":0.48087, "alpha":0.25562, "fx":[46.36397,45.71178,45.28818,46.78198], "fy":[8.2874,6.40859,7.87178,6.87844]},
    {"t":1.41419, "x":4.46597, "y":5.72942, "heading":-1.23405, "vx":-2.32073, "vy":-0.3711, "omega":0.28021, "ax":3.00752, "ay":0.48092, "alpha":0.23514, "fx":[46.36933,45.63863,45.39662,46.76096], "fy":[8.20479,6.52083,7.80958,6.91405]},
    {"t":1.45705, "x":4.36928, "y":5.71396, "heading":-1.22204, "vx":-2.19184, "vy":-0.35049, "omega":0.29028, "ax":3.00777, "ay":0.48096, "alpha":0.20083, "fx":[46.28765,45.80476,45.45251,46.63588], "fy":[8.10062,6.60483,7.74717,6.99917]},
    {"t":1.4999, "x":4.27811, "y":5.69938, "heading":-1.2096, "vx":-2.06295, "vy":-0.32988, "omega":0.29889, "ax":3.00797, "ay":0.48099, "alpha":0.16418, "fx":[46.26965,45.76422,45.59982,46.55932], "fy":[7.95865,6.771,7.66011,7.0639]},
    {"t":1.54276, "x":4.19247, "y":5.68569, "heading":-1.19679, "vx":-1.93404, "vy":-0.30927, "omega":0.30593, "ax":3.00813, "ay":0.48102, "alpha":0.11666, "fx":[46.18183,45.92077,45.70494,46.39546], "fy":[7.79812,6.9133,7.57736,7.16647]},
    {"t":1.58561, "x":4.11235, "y":5.67288, "heading":-1.18368, "vx":-1.80513, "vy":-0.28865, "omega":0.31093, "ax":3.00827, "ay":0.48104, "alpha":0.06547, "fx":[46.14788,45.90632,45.88889,46.26824], "fy":[7.60022,7.13195,7.47323,7.25118]},
    {"t":1.62847, "x":4.03775, "y":5.66095, "heading":-1.17036, "vx":-1.67621, "vy":-0.26804, "omega":0.31373, "ax":3.00838, "ay":0.48106, "alpha":0.0055, "fx":[46.05915,46.05059,46.04101,46.0676], "fy":[7.38432,7.33224,7.37671,7.36449]},
    {"t":1.67132, "x":3.96868, "y":5.6499, "heading":-1.15691, "vx":-1.54729, "vy":-0.24742, "omega":0.31397, "ax":3.00848, "ay":0.48108, "alpha":-0.05945, "fx":[46.01605,46.05279,46.26334,45.89222], "fy":[7.13017,7.60263,7.26189,7.46397]},
    {"t":1.71418, "x":3.90514, "y":5.63974, "heading":-1.14346, "vx":-1.41836, "vy":-0.22681, "omega":0.31142, "ax":3.00857, "ay":0.48109, "alpha":-0.13216, "fx":[45.92837,46.18759,46.46233,45.65133], "fy":[6.85723,7.86059,7.15685,7.58487]},
    {"t":1.75703, "x":3.84712, "y":5.63046, "heading":-1.13011, "vx":-1.28943, "vy":-0.20619, "omega":0.30576, "ax":3.00864, "ay":0.4811, "alpha":-0.21146, "fx":[45.8801,46.20207,46.7261,45.42593], "fy":[6.54235,8.18785,7.03482,7.69523]},
    {"t":1.79988, "x":3.79462, "y":5.62207, "heading":-1.11701, "vx":-1.1605, "vy":-0.18557, "omega":0.29669, "ax":3.00871, "ay":0.48111, "alpha":-0.29811, "fx":[45.79539,46.32769,46.97504,45.14012], "fy":[6.20705,8.50824,6.92385,7.82178]},
    {"t":1.84274, "x":3.74765, "y":5.61456, "heading":-1.1043, "vx":-1.03156, "vy":-0.16495, "omega":0.28392, "ax":3.00877, "ay":0.48112, "alpha":-0.39316, "fx":[45.74484,46.35032,47.28609,44.86058], "fy":[5.82428,8.89888,6.79638,7.94192]},
    {"t":1.88559, "x":3.70621, "y":5.60793, "heading":-1.09213, "vx":-0.90262, "vy":-0.14434, "omega":0.26707, "ax":3.00882, "ay":0.48113, "alpha":-0.49584, "fx":[45.66313,46.46984,47.58977,44.52229], "fy":[5.41835,9.28902,6.67984,8.07476]},
    {"t":1.92845, "x":3.67029, "y":5.60219, "heading":-1.08068, "vx":-0.77368, "vy":-0.12372, "omega":0.24582, "ax":3.00887, "ay":0.48114, "alpha":-0.60904, "fx":[45.61066,46.50074,47.95559,44.18093], "fy":[4.95737,9.75221,6.54607,8.2068]},
    {"t":1.9713, "x":3.6399, "y":5.59733, "heading":-1.07015, "vx":-0.64474, "vy":-0.1031, "omega":0.21972, "ax":3.00891, "ay":0.48114, "alpha":-0.73072, "fx":[45.53043,46.61781,48.32204,43.78024], "fy":[4.46929,10.22189,6.42131,8.35038]},
    {"t":2.01416, "x":3.61503, "y":5.59335, "heading":-1.06073, "vx":-0.5158, "vy":-0.08248, "omega":0.18841, "ax":3.00895, "ay":0.48115, "alpha":-0.86572, "fx":[45.47374,46.65979,48.75317,43.36622], "fy":[3.91531,10.77135,6.27606,8.50052]},
    {"t":2.05701, "x":3.59569, "y":5.59026, "heading":-1.05266, "vx":-0.38685, "vy":-0.06186, "omega":0.15131, "ax":3.00898, "ay":0.48116, "alpha":-1.01076, "fx":[45.39005,46.78213,49.19368,42.88921], "fy":[3.32868,11.33507,6.13532,8.66451]},
    {"t":2.09986, "x":3.58187, "y":5.58805, "heading":-1.04617, "vx":-0.2579, "vy":-0.04124, "omega":0.10799, "ax":3.00902, "ay":0.48116, "alpha":-1.17256, "fx":[45.32213,46.84304,49.70409,42.38781], "fy":[2.66197,11.98771,5.9678,8.84642]},
    {"t":2.14272, "x":3.57358, "y":5.58672, "heading":-1.04155, "vx":-0.12895, "vy":-0.02062, "omega":0.05774, "ax":3.00905, "ay":0.48117, "alpha":-1.34742, "fx":[45.22806,46.94727,50.24301,41.84056], "fy":[1.94189,12.68363,5.79006,9.04861]},
    {"t":2.18557, "x":3.57082, "y":5.58628, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
