{
 "name":"MiddleToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156183242797852, "y":4.008106231689453, "heading":-2.2204460492503126e-16, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.821046, "y":4.050512599999999, "heading":-1.1102230246251563e-15, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.1336}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156183242797852 m", "val":7.156183242797852}, "y":{"exp":"4.008106231689453 m", "val":4.008106231689453}, "heading":{"exp":"-222.04460492503128 arad", "val":-2.2204460492503126e-16}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.821046}, "y":{"exp":"H.y", "val":4.050512599999999}, "heading":{"exp":"-1.1102230246251565 frad", "val":-1.1102230246251563e-15}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"7 ft / s ^ 2", "val":2.1336}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47906],
  "samples":[
    {"t":0.0, "x":7.15618, "y":4.00811, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.13155, "ay":0.0677, "alpha":-0.00017, "fx":[-32.62999,-32.63574,-32.62999,-32.6294], "fy":[1.0368,1.03594,1.03606,1.03681]},
    {"t":0.04958, "x":7.15356, "y":4.00819, "heading":0.0, "vx":-0.10568, "vy":0.00336, "omega":-0.00001, "ax":-2.13191, "ay":0.06771, "alpha":-0.00007, "fx":[-32.63618,-32.6396,-32.63618,-32.63565], "fy":[1.03692,1.03618,1.03626,1.03692]},
    {"t":0.09916, "x":7.1457, "y":4.00844, "heading":0.0, "vx":-0.21139, "vy":0.00671, "omega":-0.00001, "ax":-2.13171, "ay":0.06771, "alpha":0.00016, "fx":[-32.63402,-32.63354,-32.63403,-32.63353], "fy":[1.03708,1.03568,1.03606,1.03709]},
    {"t":0.14874, "x":7.1326, "y":4.00886, "heading":0.0, "vx":-0.31708, "vy":0.01007, "omega":0.0, "ax":-2.1313, "ay":0.06769, "alpha":-0.00024, "fx":[-32.626,-32.63262,-32.626,-32.62557], "fy":[1.0365,1.03584,1.03599,1.0365]},
    {"t":0.19832, "x":7.11426, "y":4.00944, "heading":0.0, "vx":-0.42275, "vy":0.01343, "omega":-0.00002, "ax":-2.13008, "ay":0.06765, "alpha":0.00015, "fx":[-32.60908,-32.60869,-32.60908,-32.60867], "fy":[1.03628,1.0346,1.03564,1.03629]},
    {"t":0.24791, "x":7.09068, "y":4.01019, "heading":0.0, "vx":-0.52836, "vy":0.01678, "omega":-0.00001, "ax":-1.62979, "ay":0.0518, "alpha":0.00018, "fx":[-24.95074,-24.94852,-24.95074,-24.95012], "fy":[0.79321,0.793,0.7926,0.79322]},
    {"t":0.29749, "x":7.06248, "y":4.01108, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[-0.00039,-0.00003,-0.00038,-0.00003], "fy":[-0.00034,0.00136,-0.00104,-0.00033]},
    {"t":0.34707, "x":7.03228, "y":4.01204, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":-0.00031, "fx":[0.00175,-0.00589,0.00176,0.00235], "fy":[-0.00004,-0.00037,-0.00037,-0.00004]},
    {"t":0.39665, "x":7.00208, "y":4.013, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00019,0.00019,-0.00019,0.00018], "fy":[0.00025,-0.00029,-0.00034,0.00025]},
    {"t":0.44623, "x":6.97187, "y":4.01396, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00032,0.00046,-0.00031,0.00017], "fy":[0.00013,-0.00022,-0.00022,0.00014]},
    {"t":0.49581, "x":6.94167, "y":4.01492, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00017,0.00018,-0.00017,0.00017], "fy":[0.00023,-0.00018,-0.00018,0.00023]},
    {"t":0.54539, "x":6.91147, "y":4.01588, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00019,0.00024,-0.00018,0.00013], "fy":[0.00016,-0.00019,-0.00019,0.00016]},
    {"t":0.59497, "x":6.88126, "y":4.01684, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00017,0.00017,-0.00017,0.00017], "fy":[0.00015,-0.00011,-0.00011,0.00015]},
    {"t":0.64455, "x":6.85106, "y":4.0178, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00011,0.00013,-0.00011,0.00009], "fy":[0.00016,-0.00017,-0.00018,0.00016]},
    {"t":0.69414, "x":6.82086, "y":4.01876, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00017,0.00017,-0.00017,0.00017], "fy":[0.00008,-0.00006,-0.00007,0.00009]},
    {"t":0.74372, "x":6.79065, "y":4.01972, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00006,0.00006,-0.00005,0.00004], "fy":[0.00016,-0.00017,-0.00017,0.00016]},
    {"t":0.7933, "x":6.76045, "y":4.02068, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00017,0.00017,-0.00016,0.00016], "fy":[0.00003,-0.00002,-0.00003,0.00004]},
    {"t":0.84288, "x":6.73024, "y":4.02163, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00001,0.00002,-0.00001,0.0], "fy":[0.00016,-0.00017,-0.00017,0.00016]},
    {"t":0.89246, "x":6.70004, "y":4.02259, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00016,0.00016,-0.00016,0.00016], "fy":[-0.00001,0.00002,0.00001,0.0]},
    {"t":0.94204, "x":6.66984, "y":4.02355, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.00002,0.00003,-0.00003], "fy":[0.00015,-0.00016,-0.00016,0.00016]},
    {"t":0.99162, "x":6.63963, "y":4.02451, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00015,0.00016,-0.00015,0.00015], "fy":[-0.00004,0.00005,0.00004,-0.00004]},
    {"t":1.0412, "x":6.60943, "y":4.02547, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00006,-0.00006,0.00006,-0.00006], "fy":[0.00014,-0.00015,-0.00015,0.00015]},
    {"t":1.09078, "x":6.57923, "y":4.02643, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00014,0.00014,-0.00014,0.00014], "fy":[-0.00007,0.00008,0.00008,-0.00007]},
    {"t":1.14037, "x":6.54902, "y":4.02739, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00009,-0.00009,0.00009,-0.00009], "fy":[0.00013,-0.00014,-0.00014,0.00013]},
    {"t":1.18995, "x":6.51882, "y":4.02835, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00013,0.00013,-0.00012,0.00012], "fy":[-0.00011,0.00011,0.00011,-0.0001]},
    {"t":1.23953, "x":6.48862, "y":4.02931, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00013,0.00013,-0.00013], "fy":[0.00011,-0.00012,-0.00012,0.00011]},
    {"t":1.28911, "x":6.45841, "y":4.03027, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.0001,0.0001,-0.0001,0.0001], "fy":[-0.00015,0.00015,0.00015,-0.00014]},
    {"t":1.33869, "x":6.42821, "y":4.03123, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00017,-0.00017,0.00017,-0.00017], "fy":[0.00008,-0.00009,-0.00009,0.00008]},
    {"t":1.38827, "x":6.39801, "y":4.03219, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00007,0.00007,-0.00007,0.00007], "fy":[-0.00019,0.0002,0.0002,-0.00019]},
    {"t":1.43785, "x":6.3678, "y":4.03315, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00022,-0.00022,0.00022,-0.00022], "fy":[0.00004,-0.00005,-0.00005,0.00004]},
    {"t":1.48743, "x":6.3376, "y":4.03411, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00003,0.00003,-0.00003,0.00003], "fy":[-0.00025,0.00026,0.00026,-0.00025]},
    {"t":1.53701, "x":6.3074, "y":4.03507, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00029,-0.00029,0.00029,-0.00029], "fy":[-0.00001,0.0,0.0,-0.00001]},
    {"t":1.5866, "x":6.27719, "y":4.03602, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00003,-0.00003,0.00003,-0.00003], "fy":[-0.00032,0.00033,0.00033,-0.00032]},
    {"t":1.63618, "x":6.24699, "y":4.03698, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00037,-0.00038,0.00037,-0.00037], "fy":[-0.00007,0.00006,0.00006,-0.00007]},
    {"t":1.68576, "x":6.21679, "y":4.03794, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.0001,-0.0001,0.00011,-0.0001], "fy":[-0.00041,0.00043,0.00044,-0.00041]},
    {"t":1.73534, "x":6.18658, "y":4.0389, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.00049,-0.0005,0.00048,-0.00048], "fy":[-0.00016,0.00014,0.00014,-0.00016]},
    {"t":1.78492, "x":6.15638, "y":4.03986, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.0002,-0.0002,0.0002,-0.0002], "fy":[-0.00052,0.00056,0.00057,-0.00052]},
    {"t":1.8345, "x":6.12618, "y":4.04082, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00064,-0.00066,0.00063,-0.00061], "fy":[-0.00027,0.00024,0.00024,-0.00027]},
    {"t":1.88408, "x":6.09597, "y":4.04178, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00033,-0.00032,0.00033,-0.00032], "fy":[-0.00067,0.00074,0.00075,-0.00067]},
    {"t":1.93366, "x":6.06577, "y":4.04274, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00084,-0.00092,0.00084,-0.00077], "fy":[-0.00044,0.00037,0.00037,-0.00044]},
    {"t":1.98325, "x":6.03557, "y":4.0437, "heading":0.00001, "vx":-0.60917, "vy":0.01935, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[0.00049,-0.00049,0.00049,-0.00049], "fy":[-0.00086,0.00095,0.00098,-0.00086]},
    {"t":2.03283, "x":6.00536, "y":4.04466, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":-0.00006, "ax":0.0, "ay":-0.00001, "alpha":-0.00031, "fx":[0.00102,-0.001,0.00102,-0.00106], "fy":[-0.00068,0.00049,0.00049,-0.00068]},
    {"t":2.08241, "x":5.97516, "y":4.04562, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":-0.00007, "ax":0.0, "ay":-0.00001, "alpha":-0.00035, "fx":[0.00069,-0.0007,0.00069,-0.0007], "fy":[-0.00124,0.00084,0.00114,-0.00124]},
    {"t":2.13199, "x":5.94496, "y":4.04658, "heading":0.0, "vx":-0.60917, "vy":0.01935, "omega":-0.00009, "ax":0.00001, "ay":-0.00001, "alpha":0.00271, "fx":[-0.01448,0.04654,-0.01448,-0.01677], "fy":[-0.00073,0.00054,0.00055,-0.00073]},
    {"t":2.18157, "x":5.91475, "y":4.04754, "heading":-0.00001, "vx":-0.60917, "vy":0.01935, "omega":0.00004, "ax":1.6293, "ay":-0.05174, "alpha":-0.00035, "fx":[24.94306,24.94206,24.94308,24.94203], "fy":[-0.79329,-0.79015,-0.79125,-0.79331]},
    {"t":2.23115, "x":5.88655, "y":4.04843, "heading":0.0, "vx":-0.52839, "vy":0.01678, "omega":0.00003, "ax":2.13008, "ay":-0.06765, "alpha":-0.00002, "fx":[32.60838,32.6112,32.60839,32.60757], "fy":[-1.0362,-1.03512,-1.03498,-1.03621]},
    {"t":2.28073, "x":5.86297, "y":4.04918, "heading":0.0, "vx":-0.42278, "vy":0.01343, "omega":0.00002, "ax":2.1313, "ay":-0.0677, "alpha":-0.00026, "fx":[32.62793,32.62717,32.62795,32.62714], "fy":[-1.03732,-1.03505,-1.03568,-1.03734]},
    {"t":2.33031, "x":5.84463, "y":4.04976, "heading":0.0, "vx":-0.3171, "vy":0.01007, "omega":0.00001, "ax":2.13171, "ay":-0.06771, "alpha":0.00008, "fx":[32.63274,32.63764,32.63275,32.63198], "fy":[-1.03713,-1.03586,-1.03597,-1.03714]},
    {"t":2.37989, "x":5.83153, "y":4.05018, "heading":0.0, "vx":-0.21141, "vy":0.00671, "omega":0.00002, "ax":2.13191, "ay":-0.06771, "alpha":-0.00026, "fx":[32.6373,32.63651,32.63731,32.63648], "fy":[-1.03753,-1.03556,-1.03583,-1.03755]},
    {"t":2.42948, "x":5.82367, "y":4.05043, "heading":0.0, "vx":-0.10571, "vy":0.00336, "omega":0.0, "ax":2.13203, "ay":-0.06772, "alpha":-0.00006, "fx":[32.63833,32.63756,32.63835,32.64086], "fy":[-1.03738,-1.03593,-1.03592,-1.03748]},
    {"t":2.47906, "x":5.82105, "y":4.05051, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
