{
 "name":"MiddleToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.164157390594482, "y":1.9012043476104736, "heading":1.5707963267948966, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.320028305053711, "y":1.9965391159057615, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.863957364329443, "y":2.768930395215925, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.164157390594482 m", "val":7.164157390594482}, "y":{"exp":"1.9012043476104736 m", "val":1.9012043476104736}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.320028305053711 m", "val":5.320028305053711}, "y":{"exp":"1.9965391159057617 m", "val":1.9965391159057615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.863957364329443}, "y":{"exp":"E.y", "val":2.768930395215925}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3902,2.97611],
  "samples":[
    {"t":0.0, "x":7.16416, "y":1.9012, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04601, "ay":-0.03389, "alpha":1.76073, "fx":[-49.75789,-43.47807,-43.47306,-49.81322], "fy":[-6.11007,5.7987,-6.89493,5.1312]},
    {"t":0.03476, "x":7.16232, "y":1.90118, "heading":1.5708, "vx":-0.10586, "vy":-0.00118, "omega":0.06119, "ax":-3.04688, "ay":-0.0329, "alpha":1.63032, "fx":[-49.52779,-43.74833,-43.72195,-49.57741], "fy":[-5.7174,5.3363,-6.39604,4.76279]},
    {"t":0.06951, "x":7.1568, "y":1.90112, "heading":1.57292, "vx":-0.21176, "vy":-0.00232, "omega":0.11786, "ax":-3.04684, "ay":-0.03179, "alpha":1.51288, "fx":[-49.30897,-43.98157,-43.91871,-49.36406], "fy":[-5.36346,4.93479,-5.92819,4.41001]},
    {"t":0.10427, "x":7.1476, "y":1.90102, "heading":1.57702, "vx":-0.31765, "vy":-0.00343, "omega":0.17044, "ax":-3.0468, "ay":-0.03058, "alpha":1.40179, "fx":[-49.11224,-44.15931,-44.11843,-49.1809], "fy":[-5.01771,4.5443,-5.46198,4.06307]},
    {"t":0.13902, "x":7.13472, "y":1.90089, "heading":1.58294, "vx":-0.42354, "vy":-0.00449, "omega":0.21916, "ax":-3.04676, "ay":-0.02922, "alpha":1.29112, "fx":[-48.89758,-44.39021,-44.2952,-48.98517], "fy":[-4.68791,4.19247,-5.00969,3.71575]},
    {"t":0.17378, "x":7.11816, "y":1.90071, "heading":1.59056, "vx":-0.52943, "vy":-0.0055, "omega":0.26403, "ax":-3.04671, "ay":-0.02771, "alpha":1.18653, "fx":[-48.70856,-44.55803,-44.48042,-48.81805], "fy":[-4.35885,3.84145,-4.56049,3.38086]},
    {"t":0.20853, "x":7.09792, "y":1.9005, "heading":1.59974, "vx":-0.63532, "vy":-0.00647, "omega":0.30527, "ax":-3.04665, "ay":-0.02601, "alpha":1.08226, "fx":[-48.50165,-44.78287,-44.64315,-48.63386], "fy":[-4.04192,3.53015,-4.12926,3.04835]},
    {"t":0.24329, "x":7.074, "y":1.90026, "heading":1.61035, "vx":-0.74121, "vy":-0.00737, "omega":0.34288, "ax":-3.04658, "ay":-0.02409, "alpha":0.98361, "fx":[-48.32396,-44.93614,-44.81941,-48.47795], "fy":[-3.71786,3.20697,-3.70002,2.73567]},
    {"t":0.27804, "x":7.0464, "y":1.89999, "heading":1.62226, "vx":-0.84709, "vy":-0.00821, "omega":0.37707, "ax":-3.04651, "ay":-0.02189, "alpha":0.8852, "fx":[-48.12745,-45.15246,-44.97223,-48.30057], "fy":[-3.40315,2.92664,-3.29182,2.42773]},
    {"t":0.3128, "x":7.01512, "y":1.89969, "heading":1.63537, "vx":-0.95297, "vy":-0.00897, "omega":0.40783, "ax":-3.04641, "ay":-0.01936, "alpha":0.79237, "fx":[-47.96399,-45.28708,-45.14352,-48.15253], "fy":[-3.0753,2.62847,-2.88451,2.14569]},
    {"t":0.34755, "x":6.98015, "y":1.89937, "heading":1.64954, "vx":-1.05885, "vy":-0.00964, "omega":0.43537, "ax":-3.04631, "ay":-0.0164, "alpha":0.69991, "fx":[-47.77965,-45.49355,-45.28881,-47.97844], "fy":[-2.75537,2.38179,-2.50077,1.87011]},
    {"t":0.38231, "x":6.94151, "y":1.89903, "heading":1.66467, "vx":-1.16473, "vy":-0.01021, "omega":0.45969, "ax":-3.04617, "ay":-0.01293, "alpha":0.6124, "fx":[-47.63296,-45.60517,-45.45785,-47.83635], "fy":[-2.41297,2.10313,-2.11197,1.63026]},
    {"t":0.41706, "x":6.89919, "y":1.89866, "heading":1.68065, "vx":-1.2706, "vy":-0.01066, "omega":0.48098, "ax":-3.04601, "ay":-0.00875, "alpha":0.52549, "fx":[-47.46153,-45.80175,-45.59617,-47.66281], "fy":[-2.07695,1.89015,-1.74795,1.39921]},
    {"t":0.45182, "x":6.8532, "y":1.89829, "heading":1.69737, "vx":-1.37646, "vy":-0.01097, "omega":0.49924, "ax":-3.0458, "ay":-0.00366, "alpha":0.44355, "fx":[-47.3336,-45.88522,-45.76459,-47.52611], "fy":[-1.70931,1.64131,-1.37059,1.21459]},
    {"t":0.48657, "x":6.80352, "y":1.8979, "heading":1.71472, "vx":-1.48232, "vy":-0.01109, "omega":0.51466, "ax":-3.04553, "ay":0.00274, "alpha":0.36291, "fx":[-47.17428,-46.07337,-45.89458,-47.35065], "fy":[-1.34543,1.48737,-1.01713,1.0427]},
    {"t":0.52133, "x":6.75016, "y":1.89752, "heading":1.7326, "vx":-1.58816, "vy":-0.011, "omega":0.52727, "ax":-3.04516, "ay":0.01084, "alpha":0.28591, "fx":[-47.06671,-46.12044,-46.06321,-47.21996], "fy":[-0.92737,1.27686,-0.6274,0.94166]},
    {"t":0.55608, "x":6.69312, "y":1.89714, "heading":1.75093, "vx":-1.694, "vy":-0.01062, "omega":0.53721, "ax":-3.04464, "ay":0.02171, "alpha":0.21111, "fx":[-46.91558,-46.30395,-46.18009,-47.03862], "fy":[-0.5014,1.21323,-0.24929,0.867]},
    {"t":0.59084, "x":6.63241, "y":1.89679, "heading":1.7696, "vx":-1.79982, "vy":-0.00987, "omega":0.54454, "ax":-3.04384, "ay":0.03673, "alpha":0.13985, "fx":[-46.82852,-46.29707,-46.34892,-46.91508], "fy":[0.02433,1.10416,0.2097,0.91077]},
    {"t":0.62559, "x":6.56802, "y":1.89647, "heading":1.78853, "vx":-1.9056, "vy":-0.00859, "omega":0.5494, "ax":-3.04252, "ay":0.05921, "alpha":0.07102, "fx":[-46.67103,-46.48315,-46.43875,-46.71554], "fy":[0.61686,1.24976,0.7171,1.04181]},
    {"t":0.66035, "x":6.49995, "y":1.8962, "heading":1.80762, "vx":-2.01135, "vy":-0.00653, "omega":0.55187, "ax":-3.03997, "ay":0.09617, "alpha":0.00611, "fx":[-46.59429,-46.36322,-46.60183,-46.593], "fy":[1.48248,1.46245,1.47796,1.46598]},
    {"t":0.6951, "x":6.42821, "y":1.89604, "heading":1.8268, "vx":-2.117, "vy":-0.00319, "omega":0.55209, "ax":-3.03365, "ay":0.16846, "alpha":-0.05107, "fx":[-46.34137,-46.54112,-46.5895,-46.29375], "fy":[2.79117,2.51411,2.65808,2.35223]},
    {"t":0.72986, "x":6.3528, "y":1.89603, "heading":1.84599, "vx":-2.22244, "vy":0.00266, "omega":0.55031, "ax":-3.00521, "ay":0.38103, "alpha":-0.11198, "fx":[-45.97942,-45.63202,-46.51856,-45.89396], "fy":[6.41107,5.26152,6.10149,5.55815]},
    {"t":0.76461, "x":6.27375, "y":1.89635, "heading":1.86511, "vx":-2.32688, "vy":0.01591, "omega":0.54642, "ax":-1.28747, "ay":2.61514, "alpha":-0.44677, "fx":[-19.11179,-20.34349,-20.57749,-18.80543], "fy":[41.639,37.03417,41.10843,40.35645]},
    {"t":0.79937, "x":6.1921, "y":1.89848, "heading":1.8841, "vx":-2.37163, "vy":0.1068, "omega":0.53089, "ax":2.97427, "ay":0.55919, "alpha":-0.30863, "fx":[46.05853,44.46353,45.02819,46.57885], "fy":[9.57414,7.53933,9.23749,7.89128]},
    {"t":0.83412, "x":6.11147, "y":1.90253, "heading":1.90256, "vx":-2.26826, "vy":0.12623, "omega":0.52016, "ax":3.02325, "ay":0.29497, "alpha":-0.30286, "fx":[46.56966,45.99942,45.48395,47.07545], "fy":[5.73849,3.37603,5.20648,3.7413]},
    {"t":0.86888, "x":6.03446, "y":1.9071, "heading":1.92063, "vx":-2.16318, "vy":0.13648, "omega":0.50964, "ax":3.03367, "ay":0.21336, "alpha":-0.38272, "fx":[46.85147,45.90304,45.58644,47.42595], "fy":[4.82666,1.67858,4.10513,2.45468]},
    {"t":0.90363, "x":5.96111, "y":1.91197, "heading":1.93835, "vx":-2.05775, "vy":0.1439, "omega":0.49634, "ax":3.03797, "ay":0.17339, "alpha":-0.43275, "fx":[46.90319,46.11945,45.43201,47.57528], "fy":[4.49153,0.85702,3.56401,1.70519]},
    {"t":0.93839, "x":5.89143, "y":1.91707, "heading":1.9556, "vx":-1.95216, "vy":0.14992, "omega":0.4813, "ax":3.04028, "ay":0.14946, "alpha":-0.51941, "fx":[47.02998,45.98991,45.3294,47.822], "fy":[4.49907,0.02751,3.34703,1.27831]},
    {"t":0.97314, "x":5.82542, "y":1.92238, "heading":1.97232, "vx":-1.8465, "vy":0.15512, "omega":0.46325, "ax":3.0417, "ay":0.13363, "alpha":-0.58529, "fx":[47.06466,46.07765,45.12678,47.98933], "fy":[4.58615,-0.49822,3.18775,0.90697]},
    {"t":1.0079, "x":5.76308, "y":1.92785, "heading":1.98842, "vx":-1.74079, "vy":0.15976, "omega":0.4429, "ax":3.04266, "ay":0.12233, "alpha":-0.67751, "fx":[47.15587,45.96693,44.96376,48.23082], "fy":[4.82086,-1.15474,3.15578,0.66894]},
    {"t":1.04265, "x":5.70442, "y":1.93347, "heading":2.00382, "vx":-1.63504, "vy":0.16401, "omega":0.41936, "ax":3.04336, "ay":0.11388, "alpha":-0.75488, "fx":[47.18743,46.01354,44.73681,48.42198], "fy":[5.06856,-1.63347,3.11341,0.42509]},
    {"t":1.07741, "x":5.64943, "y":1.93924, "heading":2.01839, "vx":-1.52927, "vy":0.16797, "omega":0.39312, "ax":3.04388, "ay":0.10732, "alpha":-0.85249, "fx":[47.26273,45.91892,44.53751,48.6725], "fy":[5.40584,-2.23761,3.14523,0.25841]},
    {"t":1.11216, "x":5.59812, "y":1.94515, "heading":2.03206, "vx":-1.42348, "vy":0.1717, "omega":0.36349, "ax":3.04428, "ay":0.10208, "alpha":-0.93876, "fx":[47.29337,45.94732,44.29047,48.88535], "fy":[5.74103,-2.71538,3.15275,0.07265]},
    {"t":1.14692, "x":5.55048, "y":1.95118, "heading":2.04469, "vx":-1.31767, "vy":0.17525, "omega":0.33087, "ax":3.04461, "ay":0.0978, "alpha":-1.04271, "fx":[47.35991,45.86487,44.0632,49.14842], "fy":[6.14519,-3.31609,3.21556,-0.0561]},
    {"t":1.18167, "x":5.50653, "y":1.95732, "heading":2.05619, "vx":-1.21186, "vy":0.17865, "omega":0.29463, "ax":3.04487, "ay":0.09423, "alpha":-1.13689, "fx":[47.39193,45.88208,43.79775,49.38091], "fy":[6.5393,-3.80949,3.2519,-0.2115]},
    {"t":1.21643, "x":5.46625, "y":1.96359, "heading":2.06643, "vx":-1.10603, "vy":0.18192, "omega":0.25511, "ax":3.04509, "ay":0.09121, "alpha":-1.2475, "fx":[47.45524,45.80684,43.54656,49.65758], "fy":[6.9935,-4.4238,3.33689,-0.32116]},
    {"t":1.25118, "x":5.42965, "y":1.96997, "heading":2.07529, "vx":-1.0002, "vy":0.18509, "omega":0.21176, "ax":3.04528, "ay":0.08863, "alpha":-1.34953, "fx":[47.49186,45.81423,43.26351,49.90807], "fy":[7.43412,-4.94277,3.39901,-0.46308]},
    {"t":1.28594, "x":5.39672, "y":1.97646, "heading":2.08265, "vx":-0.89436, "vy":0.18818, "omega":0.16485, "ax":3.04544, "ay":0.08639, "alpha":-1.46666, "fx":[47.55823,45.74016,42.99067,50.19844], "fy":[7.92624,-5.5748,3.50766,-0.56892]},
    {"t":1.32069, "x":5.36748, "y":1.98305, "heading":2.08838, "vx":-0.78852, "vy":0.19118, "omega":0.11388, "ax":3.04558, "ay":0.08444, "alpha":-1.57622, "fx":[47.60496,45.73495,42.69055,50.46553], "fy":[8.40307,-6.12025,3.60028,-0.71266]},
    {"t":1.35545, "x":5.34191, "y":1.98974, "heading":2.09234, "vx":-0.68267, "vy":0.19411, "omega":0.0591, "ax":3.0457, "ay":0.08271, "alpha":-1.70043, "fx":[47.68156,45.65489,42.39748,50.76948], "fy":[8.92644,-6.77665,3.74386,-0.82904]},
    {"t":1.3902, "x":5.32003, "y":1.99654, "heading":2.0944, "vx":-0.57681, "vy":0.19699, "omega":0.0, "ax":1.31298, "ay":2.74308, "alpha":0.0, "fx":[20.10207,20.09399,20.10259,20.10175], "fy":[41.99252,41.99377,41.99286,41.99312]},
    {"t":1.43685, "x":5.29455, "y":2.00871, "heading":2.0944, "vx":-0.51557, "vy":0.32494, "omega":0.0, "ax":1.90801, "ay":2.36579, "alpha":0.0, "fx":[29.19846,29.22476,29.24691,29.16709], "fy":[36.22127,36.12772,36.24746,36.27237]},
    {"t":1.48349, "x":5.27258, "y":2.02644, "heading":2.0944, "vx":-0.42657, "vy":0.43529, "omega":0.0, "ax":2.35958, "ay":1.83412, "alpha":0.0, "fx":[36.30568,35.55272,36.35671,36.27399], "fy":[28.02958,28.14198,28.05809,28.08285]},
    {"t":1.53013, "x":5.25525, "y":2.04874, "heading":2.0944, "vx":-0.31651, "vy":0.52084, "omega":0.0, "ax":0.55228, "ay":0.31747, "alpha":0.0, "fx":[8.4756,8.43336,8.37651,8.53323], "fy":[4.85533,5.03502,4.79665,4.75317]},
    {"t":1.57678, "x":5.24109, "y":2.07338, "heading":2.0944, "vx":-0.29075, "vy":0.53565, "omega":0.0, "ax":0.00374, "ay":0.00203, "alpha":0.0, "fx":[-0.03016,0.33234,-0.06128,-0.01218], "fy":[0.05341,0.0086,0.03704,0.02504]},
    {"t":1.62342, "x":5.22753, "y":2.09837, "heading":2.0944, "vx":-0.29058, "vy":0.53574, "omega":0.0, "ax":0.00103, "ay":0.00056, "alpha":0.0, "fx":[0.01807,0.01331,0.00683,0.02457], "fy":[0.00874,0.0293,0.00088,-0.00487]},
    {"t":1.67007, "x":5.21398, "y":2.12336, "heading":2.0944, "vx":-0.29053, "vy":0.53577, "omega":0.0, "ax":0.00069, "ay":0.00037, "alpha":0.0, "fx":[0.00451,0.02968,0.00216,0.00587], "fy":[0.00714,0.00431,0.0061,0.00535]},
    {"t":1.71671, "x":5.20042, "y":2.14835, "heading":2.0944, "vx":-0.2905, "vy":0.53578, "omega":0.0, "ax":0.00055, "ay":0.0003, "alpha":0.0, "fx":[0.00864,0.00819,0.00758,0.00926], "fy":[0.00436,0.00623,0.00397,0.00369]},
    {"t":1.76336, "x":5.18688, "y":2.17334, "heading":2.0944, "vx":-0.29047, "vy":0.5358, "omega":0.0, "ax":-0.00048, "ay":-0.00026, "alpha":0.0, "fx":[-0.00923,-0.00121,-0.00978,-0.00892], "fy":[-0.00335,-0.00455,-0.00379,-0.00411]},
    {"t":1.81, "x":5.17333, "y":2.19833, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":-0.00004, "ay":-0.00002, "alpha":0.0, "fx":[-0.0004,-0.00094,-0.00168,0.00034], "fy":[-0.00067,0.00157,-0.00104,-0.00131]},
    {"t":1.85664, "x":5.15978, "y":2.22332, "heading":2.0944, "vx":-0.29049, "vy":0.53578, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00163,0.00404,-0.00197,-0.00143], "fy":[0.00032,-0.00059,-0.00001,-0.00026]},
    {"t":1.90329, "x":5.14623, "y":2.24831, "heading":2.0944, "vx":-0.2905, "vy":0.53578, "omega":0.0, "ax":0.00003, "ay":0.00001, "alpha":0.0, "fx":[0.00063,0.00019,-0.00042,0.00123], "fy":[0.00001,0.00185,-0.00035,-0.00062]},
    {"t":1.94993, "x":5.13268, "y":2.27331, "heading":2.0944, "vx":-0.29049, "vy":0.53578, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[-0.00062,0.00325,-0.00087,-0.00048], "fy":[0.00048,-0.00013,0.00025,0.00009]},
    {"t":1.99658, "x":5.11913, "y":2.2983, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,-0.00014,-0.00052,0.00052], "fy":[-0.00012,0.00105,-0.00037,-0.00056]},
    {"t":2.04322, "x":5.10558, "y":2.32329, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00064,0.00177,-0.0008,-0.00054], "fy":[0.00015,-0.00021,0.00002,-0.00008]},
    {"t":2.08987, "x":5.09203, "y":2.34828, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00014,-0.00002,-0.00023,0.00035], "fy":[-0.00003,0.00062,-0.00018,-0.00029]},
    {"t":2.13651, "x":5.07848, "y":2.37327, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00044,0.00094,-0.00053,-0.00038], "fy":[0.00005,-0.00016,-0.00003,-0.00008]},
    {"t":2.18315, "x":5.06493, "y":2.39826, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00009,-0.00002,0.00028], "fy":[0.00004,0.00037,-0.00004,-0.00009]},
    {"t":2.2298, "x":5.05138, "y":2.42325, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00026,0.00043,-0.0003,-0.00023], "fy":[0.0,-0.0001,-0.00004,-0.00006]},
    {"t":2.27644, "x":5.03783, "y":2.44824, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00008,0.00004,0.00015], "fy":[0.00004,0.00016,0.00001,-0.00001]},
    {"t":2.32309, "x":5.02428, "y":2.47324, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00009,0.00008,-0.0001,-0.00008], "fy":[-0.00001,-0.00004,-0.00002,-0.00003]},
    {"t":2.36973, "x":5.01073, "y":2.49823, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00003,0.00003,0.00002], "fy":[0.00001,-0.00001,0.00002,0.00004]},
    {"t":2.41638, "x":4.99718, "y":2.52322, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00023,0.00012,0.00007], "fy":[-0.00001,0.00002,0.0,0.00001]},
    {"t":2.46302, "x":4.98363, "y":2.54821, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00003,0.00002,-0.00012], "fy":[-0.00003,-0.00019,0.00003,0.00008]},
    {"t":2.50967, "x":4.97008, "y":2.5732, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00034,-0.00067,0.00043,0.00028], "fy":[0.0,0.00011,0.00004,0.00007]},
    {"t":2.55631, "x":4.95653, "y":2.59819, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00017,-0.00013,-0.00009,-0.00021], "fy":[-0.00002,-0.00015,-0.00006,-0.00009]},
    {"t":2.60295, "x":4.94298, "y":2.62318, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00101,-0.00229,0.00136,0.00081], "fy":[-0.00003,0.00027,0.00008,0.00016]},
    {"t":2.6496, "x":4.92943, "y":2.64818, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":-0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.00011,-0.00086,-0.00189,0.00092], "fy":[0.00083,0.0044,-0.00208,-0.0042]},
    {"t":2.69624, "x":4.91588, "y":2.67317, "heading":2.0944, "vx":-0.29049, "vy":0.53578, "omega":0.0, "ax":0.00006, "ay":0.00003, "alpha":0.0, "fx":[0.00402,-0.00928,0.00554,0.00314], "fy":[-0.00014,0.00094,0.00026,0.00055]},
    {"t":2.74289, "x":4.90233, "y":2.69816, "heading":2.0944, "vx":-0.29049, "vy":0.53579, "omega":0.0, "ax":0.41947, "ay":-0.77378, "alpha":0.0, "fx":[6.42001,6.42282,6.42717,6.41622], "fy":[-11.84666,-11.85952,-11.84035,-11.83605]},
    {"t":2.78953, "x":4.88924, "y":2.72231, "heading":2.0944, "vx":-0.27093, "vy":0.49969, "omega":0.0, "ax":1.45144, "ay":-2.67702, "alpha":0.0, "fx":[22.23488,22.16977,22.24191,22.23212], "fy":[-40.9861,-40.97907,-40.98207,-40.97974]},
    {"t":2.83618, "x":4.87818, "y":2.7427, "heading":2.0944, "vx":-0.20322, "vy":0.37483, "omega":0.0, "ax":1.45211, "ay":-2.67826, "alpha":0.0, "fx":[22.23243,22.2283,22.22047,22.23865], "fy":[-41.00138,-40.981,-41.00844,-41.01249]},
    {"t":2.88282, "x":4.87028, "y":2.75727, "heading":2.0944, "vx":-0.13549, "vy":0.2499, "omega":0.0, "ax":1.45233, "ay":-2.67868, "alpha":0.0, "fx":[22.24039,22.21098,22.24328,22.23883], "fy":[-41.00905,-41.00589,-41.00739,-41.00639]},
    {"t":2.92946, "x":4.86554, "y":2.76602, "heading":2.0944, "vx":-0.06775, "vy":0.12495, "omega":0.0, "ax":1.45244, "ay":-2.67888, "alpha":0.0, "fx":[22.24121,22.21541,22.24387,22.23984], "fy":[-41.01198,-41.00931,-41.01045,-41.00965]},
    {"t":2.97611, "x":4.86396, "y":2.76893, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
