{
 "name":"MiddleToKL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161963939666748, "y":6.160557746887207, "heading":-1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5708212852478027, "y":5.586282730102539, "heading":-1.0390721810527082, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161963939666748 m", "val":7.161963939666748}, "y":{"exp":"6.160557746887207 m", "val":6.160557746887207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"ApproachKL.x", "val":3.5708212852478027}, "y":{"exp":"ApproachKL.y", "val":5.586282730102539}, "heading":{"exp":"ApproachKL.heading", "val":-1.0390721810527082}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.18515],
  "samples":[
    {"t":0.0, "x":7.16196, "y":6.16056, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.00835, "ay":-0.48111, "alpha":1.5021, "fx":[-42.61299,-49.40538,-49.79523,-42.40255], "fy":[-3.16346,-11.44616,-3.06686,-11.78454]},
    {"t":0.0437, "x":7.15909, "y":6.1601, "heading":-1.5708, "vx":-0.13147, "vy":-0.02103, "omega":0.06565, "ax":-3.00902, "ay":-0.48122, "alpha":1.26798, "fx":[-43.16118,-48.91632,-49.20079,-42.97902], "fy":[-3.82995,-10.81693,-3.72995,-11.09082]},
    {"t":0.08741, "x":7.15047, "y":6.15872, "heading":-1.56793, "vx":-0.26298, "vy":-0.04206, "omega":0.12106, "ax":-3.00899, "ay":-0.48122, "alpha":1.06197, "fx":[-43.62607,-48.49824,-48.67337,-43.45763], "fy":[-4.41588,-10.24594,-4.33787,-10.46772]},
    {"t":0.13111, "x":7.13611, "y":6.15642, "heading":-1.56264, "vx":-0.39448, "vy":-0.06309, "omega":0.16747, "ax":-3.00895, "ay":-0.48121, "alpha":0.88083, "fx":[-44.07019,-48.00242,-48.27293,-43.90758], "fy":[-4.89386,-9.79959,-4.84566,-9.92799]},
    {"t":0.17481, "x":7.11599, "y":6.15321, "heading":-1.55532, "vx":-0.52598, "vy":-0.08412, "omega":0.20597, "ax":-3.00891, "ay":-0.48121, "alpha":0.72024, "fx":[-44.43103,-47.69364,-47.85378,-44.27227], "fy":[-5.34733,-9.34537,-5.33227,-9.44181]},
    {"t":0.21852, "x":7.09013, "y":6.14907, "heading":-1.54632, "vx":-0.65748, "vy":-0.10515, "omega":0.23744, "ax":-3.00887, "ay":-0.4812, "alpha":0.5759, "fx":[-44.7897,-47.27529,-47.54593,-44.63716], "fy":[-5.72194,-8.9963,-5.7335,-9.01468]},
    {"t":0.26222, "x":7.05852, "y":6.14401, "heading":-1.53594, "vx":-0.78898, "vy":-0.12618, "omega":0.26261, "ax":-3.00882, "ay":-0.4812, "alpha":0.44994, "fx":[-45.06287,-47.06016,-47.20059,-44.92152], "fy":[-6.08496,-8.62288,-6.11789,-8.6403]},
    {"t":0.30592, "x":7.02117, "y":6.13804, "heading":-1.52446, "vx":-0.92047, "vy":-0.14721, "omega":0.28228, "ax":-3.00877, "ay":-0.48119, "alpha":0.33336, "fx":[-45.3533,-46.69975,-46.96004,-45.22878], "fy":[-6.38736,-8.34333,-6.43098,-8.30394]},
    {"t":0.34962, "x":6.97807, "y":6.13115, "heading":-1.51213, "vx":-1.05196, "vy":-0.16824, "omega":0.29685, "ax":-3.00871, "ay":-0.48118, "alpha":0.23473, "fx":[-45.55177,-46.56803,-46.66742,-45.45097], "fy":[-6.6848,-8.02873,-6.73079,-8.02082]},
    {"t":0.39333, "x":6.92922, "y":6.12334, "heading":-1.49915, "vx":-1.18345, "vy":-0.18927, "omega":0.3071, "ax":-3.00864, "ay":-0.48117, "alpha":0.14001, "fx":[-45.78685,-46.25232,-46.47971,-45.71518], "fy":[-6.93314,-7.80262,-6.97069,-7.75814]},
    {"t":0.43703, "x":6.87463, "y":6.1146, "heading":-1.48573, "vx":-1.31494, "vy":-0.2103, "omega":0.31322, "ax":-3.00856, "ay":-0.48116, "alpha":0.06329, "fx":[-45.92302,-46.19242,-46.22699,-45.88692], "fy":[-7.17953,-7.53311,-7.20093,-7.55033]},
    {"t":0.48073, "x":6.81429, "y":6.10495, "heading":-1.47204, "vx":-1.44642, "vy":-0.23132, "omega":0.31599, "ax":-3.00848, "ay":-0.48115, "alpha":-0.01381, "fx":[-46.11565,-45.90412,-46.08539,-46.11876], "fy":[-7.3829,-7.35396,-7.3794,-7.34702]},
    {"t":0.52444, "x":6.7482, "y":6.09439, "heading":-1.45823, "vx":-1.5779, "vy":-0.25235, "omega":0.31538, "ax":-3.00837, "ay":-0.48114, "alpha":-0.07175, "fx":[-46.19669,-45.91295,-45.86442,-46.24356], "fy":[-7.58579,-7.12254,-7.55178,-7.20253]},
    {"t":0.56814, "x":6.67637, "y":6.0829, "heading":-1.44445, "vx":-1.70938, "vy":-0.27338, "omega":0.31225, "ax":-3.00825, "ay":-0.48112, "alpha":-0.13396, "fx":[-46.35726,-45.63642,-45.76763,-46.44895], "fy":[-7.74802,-6.98789,-7.67764,-7.04801]},
    {"t":0.61184, "x":6.59879, "y":6.07049, "heading":-1.4308, "vx":-1.84085, "vy":-0.29441, "omega":0.30639, "ax":-3.00811, "ay":-0.48111, "alpha":-0.17479, "fx":[-46.38768,-45.71414,-45.57351,-46.52609], "fy":[-7.90983,-6.79196,-7.80085,-6.95818]},
    {"t":0.65555, "x":6.51547, "y":6.05716, "heading":-1.41741, "vx":-1.97231, "vy":-0.31543, "omega":0.29876, "ax":-3.00794, "ay":-0.48108, "alpha":-0.22348, "fx":[-46.5248,-45.43308,-45.52511,-46.70785], "fy":[-8.03028,-6.70385,-7.8799,-6.84519]},
    {"t":0.69925, "x":6.4264, "y":6.04292, "heading":-1.40436, "vx":-2.10377, "vy":-0.33646, "omega":0.28899, "ax":-3.00772, "ay":-0.48106, "alpha":-0.24739, "fx":[-46.50543,-45.58501,-45.35548,-46.73179], "fy":[-8.14891,-6.54427,-7.95939,-6.80491]},
    {"t":0.74295, "x":6.33159, "y":6.02776, "heading":-1.39173, "vx":-2.23521, "vy":-0.35748, "omega":0.27818, "ax":-3.00745, "ay":-0.48103, "alpha":-0.28225, "fx":[-46.62446,-45.28521,-45.36319,-46.88817], "fy":[-8.2221,-6.51003,-7.99386,-6.72979]},
    {"t":0.78666, "x":6.23103, "y":6.01167, "heading":-1.37957, "vx":-2.36665, "vy":-0.3785, "omega":0.26584, "ax":-3.00709, "ay":-0.481, "alpha":-0.28771, "fx":[-46.55219,-45.5195,-45.21964,-46.84777], "fy":[-8.29053,-6.3925,-8.03202,-6.73909]},
    {"t":0.83036, "x":6.12473, "y":5.99467, "heading":-1.36795, "vx":-2.49807, "vy":-0.39952, "omega":0.25327, "ax":-3.00661, "ay":-0.48094, "alpha":-0.3067, "fx":[-46.65915,-45.17197,-45.30346,-46.97487], "fy":[-8.30239,-6.42815,-8.01748,-6.70233]},
    {"t":0.87406, "x":6.01268, "y":5.97675, "heading":-1.35688, "vx":-2.62947, "vy":-0.42054, "omega":0.23986, "ax":-3.0059, "ay":-0.4809, "alpha":-0.28915, "fx":[-46.518,-45.51763,-45.18729,-46.84327], "fy":[-8.30683,-6.35876,-8.01263,-6.76946]},
    {"t":0.91776, "x":5.8949, "y":5.95792, "heading":-1.3464, "vx":-2.76083, "vy":-0.44156, "omega":0.22723, "ax":-3.0048, "ay":-0.48076, "alpha":-0.28678, "fx":[-46.61887,-45.06065,-45.38775,-46.93163], "fy":[-8.22581,-6.50228,-7.93296,-6.77813]},
    {"t":0.96147, "x":5.77137, "y":5.93816, "heading":-1.33647, "vx":-2.89215, "vy":-0.46257, "omega":0.21469, "ax":-3.00278, "ay":-0.48078, "alpha":-0.23304, "fx":[-46.36324,-45.57795,-45.29025,-46.64373], "fy":[-8.05516,-6.56903,-7.97218,-6.8441]},
    {"t":1.00517, "x":5.64211, "y":5.91748, "heading":-1.32709, "vx":-3.02338, "vy":-0.48358, "omega":0.20451, "ax":-2.99827, "ay":-0.47956, "alpha":-0.20591, "fx":[-46.48486,-44.70246,-45.71898,-46.69286], "fy":[-7.88181,-6.81559,-7.67926,-6.98907]},
    {"t":1.04887, "x":5.50711, "y":5.89589, "heading":-1.31815, "vx":-3.15442, "vy":-0.50454, "omega":0.19551, "ax":-2.97816, "ay":-0.45852, "alpha":-0.09645, "fx":[-45.71717,-45.46939,-45.36755,-45.81347], "fy":[-7.35811,-6.47644,-7.26559,-6.97717]},
    {"t":1.09258, "x":5.36641, "y":5.8734, "heading":-1.3096, "vx":-3.28457, "vy":-0.52458, "omega":0.1913, "ax":2.97752, "ay":0.45885, "alpha":0.14361, "fx":[46.28568,43.68996,45.98038,46.37224], "fy":[7.2304,6.83599,7.14398,6.88759]},
    {"t":1.13628, "x":5.22571, "y":5.85092, "heading":-1.30124, "vx":-3.15444, "vy":-0.50452, "omega":0.19757, "ax":2.99772, "ay":0.4826, "alpha":0.1908, "fx":[46.15248,45.63317,45.40103,46.37859], "fy":[8.05305,6.46599,7.83478,7.19824]},
    {"t":1.17998, "x":5.09071, "y":5.82933, "heading":-1.29261, "vx":-3.02343, "vy":-0.48343, "omega":0.20591, "ax":3.00291, "ay":0.47982, "alpha":0.24874, "fx":[46.52723,45.00593,45.50439,46.84556], "fy":[8.0995,6.60246,7.78432,6.89558]},
    {"t":1.22369, "x":4.96145, "y":5.80866, "heading":-1.28361, "vx":-2.8922, "vy":-0.46246, "omega":0.21678, "ax":3.00489, "ay":0.48015, "alpha":0.26727, "fx":[46.40836,45.5965,45.20096,46.79826], "fy":[8.26076,6.38329,7.88473,6.87346]},
    {"t":1.26739, "x":4.83792, "y":5.78891, "heading":-1.27414, "vx":-2.76088, "vy":-0.44148, "omega":0.22846, "ax":3.00595, "ay":0.48054, "alpha":0.29868, "fx":[46.57126,45.21281,45.28318,47.00196], "fy":[8.32953,6.38966,7.90356,6.80328]},
    {"t":1.31109, "x":4.72013, "y":5.77007, "heading":-1.26415, "vx":-2.62951, "vy":-0.42048, "omega":0.24151, "ax":3.00664, "ay":0.4807, "alpha":0.29266, "fx":[46.45626,45.60236,45.14115,46.91169], "fy":[8.3694,6.30717,7.92359,6.83574]},
    {"t":1.3548, "x":4.60808, "y":5.75215, "heading":-1.2536, "vx":-2.49811, "vy":-0.39947, "omega":0.2543, "ax":3.00712, "ay":0.48081, "alpha":0.29572, "fx":[46.53967,45.34404,45.25738,46.99971], "fy":[8.35149,6.37404,7.89272,6.82389]},
    {"t":1.3985, "x":4.50178, "y":5.73516, "heading":-1.24248, "vx":-2.36669, "vy":-0.37846, "omega":0.26723, "ax":3.00747, "ay":0.48088, "alpha":0.27203, "fx":[46.4187,45.66519,45.21028,46.86812], "fy":[8.31417,6.37202,7.86816,6.89252]},
    {"t":1.4422, "x":4.40122, "y":5.71907, "heading":-1.2308, "vx":-2.23525, "vy":-0.35744, "omega":0.27912, "ax":3.00774, "ay":0.48094, "alpha":0.25376, "fx":[46.45509,45.48566,45.36105,46.87695], "fy":[8.22833,6.50105,7.80249,6.91834]},
    {"t":1.4859, "x":4.30641, "y":5.70391, "heading":-1.21861, "vx":-2.1038, "vy":-0.33642, "omega":0.29021, "ax":3.00795, "ay":0.48099, "alpha":0.2154, "fx":[46.33057,45.76733,45.38486,46.70893], "fy":[8.12766,6.56984,7.74718,7.00856]},
    {"t":1.52961, "x":4.21734, "y":5.68967, "heading":-1.20592, "vx":-1.97235, "vy":-0.3154, "omega":0.29962, "ax":3.00812, "ay":0.48102, "alpha":0.17966, "fx":[46.33545,45.64236,45.57216,46.6523], "fy":[7.98283,6.74959,7.65849,7.06406]},
    {"t":1.57331, "x":4.13401, "y":5.67634, "heading":-1.19283, "vx":-1.84088, "vy":-0.29438, "omega":0.30747, "ax":3.00826, "ay":0.48104, "alpha":0.12744, "fx":[46.20917,45.8975,45.65755,46.44676], "fy":[7.82192,6.88588,7.58058,7.16824]},
    {"t":1.61701, "x":4.05643, "y":5.66394, "heading":-1.17939, "vx":-1.70941, "vy":-0.27336, "omega":0.31304, "ax":3.00838, "ay":0.48107, "alpha":0.07509, "fx":[46.19043,45.8161,45.88496,46.32679], "fy":[7.61801,7.11645,7.47582,7.24785]},
    {"t":1.66072, "x":3.9846, "y":5.65245, "heading":-1.16571, "vx":-1.57794, "vy":-0.25233, "omega":0.31632, "ax":3.00848, "ay":0.48109, "alpha":0.0089, "fx":[46.06492,46.04806,46.0319,46.0796], "fy":[7.39582,7.31704,7.38271,7.36387]},
    {"t":1.70442, "x":3.91851, "y":5.64188, "heading":-1.15189, "vx":-1.44646, "vy":-0.23131, "omega":0.31671, "ax":3.00857, "ay":0.4811, "alpha":-0.06139, "fx":[46.02903,45.9994,46.30766,45.89377], "fy":[7.12413,7.61096,7.26373,7.46155]},
    {"t":1.74812, "x":3.85817, "y":5.63223, "heading":-1.13804, "vx":-1.31497, "vy":-0.21028, "omega":0.31403, "ax":3.00865, "ay":0.48112, "alpha":-0.14354, "fx":[45.90501,46.21355,46.52019,45.59578], "fy":[6.83266,7.88234,7.1589,7.58743]},
    {"t":1.79183, "x":3.80357, "y":5.6235, "heading":-1.12432, "vx":-1.18349, "vy":-0.18926, "omega":0.30776, "ax":3.00872, "ay":0.48113, "alpha":-0.23423, "fx":[45.85576,46.19189,46.85514,45.33587], "fy":[6.4812,8.25203,7.02758,7.70122]},
    {"t":1.83553, "x":3.75473, "y":5.61569, "heading":-1.11087, "vx":-1.052, "vy":-0.16823, "omega":0.29752, "ax":3.00878, "ay":0.48114, "alpha":-0.33575, "fx":[45.73361,46.39162,47.14275,44.97432], "fy":[6.10707,8.60663,6.91218,7.83687]},
    {"t":1.87923, "x":3.71162, "y":5.6088, "heading":-1.09787, "vx":-0.9205, "vy":-0.1472, "omega":0.28285, "ax":3.00883, "ay":0.48115, "alpha":-0.45083, "fx":[45.67383,46.39079,47.55289,44.62804], "fy":[5.65813,9.06947,6.76824,7.96749]},
    {"t":1.92293, "x":3.67427, "y":5.60283, "heading":-1.08551, "vx":-0.78901, "vy":-0.12617, "omega":0.26314, "ax":3.00888, "ay":0.48116, "alpha":-0.57706, "fx":[45.55112,46.5842,47.92949,44.18366], "fy":[5.18135,9.52692,6.63993,8.11566]},
    {"t":1.96664, "x":3.64266, "y":5.59777, "heading":-1.07401, "vx":-0.65751, "vy":-0.10515, "omega":0.23793, "ax":3.00892, "ay":0.48117, "alpha":-0.72249, "fx":[45.47959,46.6057,48.43484,43.73095], "fy":[4.61035,10.10522,6.48011,8.26868]},
    {"t":2.01034, "x":3.6168, "y":5.59364, "heading":-1.06361, "vx":-0.52601, "vy":-0.08412, "omega":0.20635, "ax":3.00896, "ay":0.48118, "alpha":-0.88082, "fx":[45.35176,46.80072,48.92258,43.17839], "fy":[4.00301,10.69155,6.33251,8.43775]},
    {"t":2.05404, "x":3.59668, "y":5.59042, "heading":-1.05459, "vx":-0.39451, "vy":-0.06309, "omega":0.16786, "ax":3.00899, "ay":0.48118, "alpha":-1.06553, "fx":[45.26208,46.85077,49.55196,42.59084], "fy":[3.27498,11.41827,6.14617,8.62581]},
    {"t":2.09775, "x":3.58232, "y":5.58812, "heading":-1.04725, "vx":-0.26301, "vy":-0.04206, "omega":0.12129, "ax":3.00903, "ay":0.48119, "alpha":-1.26642, "fx":[45.11854,47.06413,50.18087,41.89409], "fy":[2.49808,12.16836,5.96458,8.83459]},
    {"t":2.14145, "x":3.57369, "y":5.58674, "heading":-1.04195, "vx":-0.1315, "vy":-0.02103, "omega":0.06594, "ax":3.00906, "ay":0.48119, "alpha":-1.50888, "fx":[44.99757,47.25437,50.9741,41.03342], "fy":[1.57514,13.06561,5.74046,9.0847]},
    {"t":2.18515, "x":3.57082, "y":5.58628, "heading":-1.03907, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
