{
 "name":"MiddleToH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.156183242797852, "y":4.008106231689453, "heading":3.141592653589794, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.767959, "y":4.050512599999999, "heading":3.141592653589793, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.156183242797852 m", "val":7.156183242797852}, "y":{"exp":"4.008106231689453 m", "val":4.008106231689453}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.767959}, "y":{"exp":"H.y", "val":4.050512599999999}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35035],
  "samples":[
    {"t":0.0, "x":7.15618, "y":4.00811, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04527, "ay":0.09308, "alpha":0.00058, "fx":[-46.62437,-46.58946,-46.62436,-46.63867], "fy":[1.41678,1.43311,1.43303,1.41677]},
    {"t":0.04823, "x":7.15264, "y":4.00821, "heading":-3.14159, "vx":-0.14686, "vy":0.00449, "omega":0.00003, "ax":-3.04587, "ay":0.0931, "alpha":0.0015, "fx":[-46.62833,-46.61522,-46.62832,-46.64187], "fy":[1.4176,1.43299,1.43296,1.41759]},
    {"t":0.09645, "x":7.14202, "y":4.00854, "heading":-3.14159, "vx":-0.29376, "vy":0.00898, "omega":0.0001, "ax":-3.04581, "ay":0.0931, "alpha":0.00313, "fx":[-46.62048,-46.6345,-46.62041,-46.63457], "fy":[1.41614,1.43405,1.43502,1.41605]},
    {"t":0.14468, "x":7.12431, "y":4.00908, "heading":-3.14159, "vx":-0.44065, "vy":0.01347, "omega":0.00025, "ax":-3.04573, "ay":0.09311, "alpha":0.00098, "fx":[-46.62821,-46.60862,-46.6282,-46.64043], "fy":[1.41851,1.43237,1.43232,1.4185]},
    {"t":0.19291, "x":7.09952, "y":4.00984, "heading":-3.14157, "vx":-0.58753, "vy":0.01796, "omega":0.0003, "ax":-3.04565, "ay":0.09312, "alpha":0.00276, "fx":[-46.61872,-46.6313,-46.61865,-46.63135], "fy":[1.41755,1.43245,1.43452,1.41747]},
    {"t":0.24113, "x":7.06764, "y":4.01081, "heading":-3.14156, "vx":-0.73441, "vy":0.02245, "omega":0.00043, "ax":-3.04554, "ay":0.09313, "alpha":0.00034, "fx":[-46.62772,-46.5992,-46.62772,-46.63864], "fy":[1.41949,1.43185,1.43179,1.41948]},
    {"t":0.28936, "x":7.02868, "y":4.012, "heading":-3.14154, "vx":-0.88129, "vy":0.02694, "omega":0.00045, "ax":-3.0454, "ay":0.09313, "alpha":0.00243, "fx":[-46.61562,-46.62676,-46.61557,-46.62681], "fy":[1.41873,1.43215,1.43335,1.41866]},
    {"t":0.33759, "x":6.98263, "y":4.01341, "heading":-3.14152, "vx":-1.02816, "vy":0.03143, "omega":0.00057, "ax":-3.04521, "ay":0.09315, "alpha":-0.00052, "fx":[-46.62654,-46.58433,-46.62654,-46.63619], "fy":[1.42063,1.43154,1.43145,1.42062]},
    {"t":0.38581, "x":6.92951, "y":4.01504, "heading":-3.14149, "vx":-1.17502, "vy":0.03593, "omega":0.00054, "ax":-3.04497, "ay":0.09318, "alpha":0.00215, "fx":[-46.60974,-46.61945,-46.60969,-46.6195], "fy":[1.42023,1.43191,1.43366,1.42017]},
    {"t":0.43404, "x":6.8693, "y":4.01688, "heading":-3.14146, "vx":-1.32187, "vy":0.04042, "omega":0.00064, "ax":-3.04461, "ay":0.09321, "alpha":-0.00192, "fx":[-46.62381,-46.55655,-46.62381,-46.63223], "fy":[1.42224,1.43179,1.43165,1.42224]},
    {"t":0.48227, "x":6.80201, "y":4.01893, "heading":-3.14143, "vx":-1.4687, "vy":0.04491, "omega":0.00055, "ax":-3.04404, "ay":0.09335, "alpha":0.00176, "fx":[-46.59627,-46.60458,-46.59623,-46.60462], "fy":[1.42409,1.43233,1.43568,1.42405]},
    {"t":0.5305, "x":6.72764, "y":4.02121, "heading":-3.14141, "vx":-1.61551, "vy":0.04942, "omega":0.00064, "ax":-3.04303, "ay":0.0934, "alpha":-0.00523, "fx":[-46.61616,-46.48374,-46.61616,-46.6235], "fy":[1.42576,1.43418,1.43393,1.42576]},
    {"t":0.57872, "x":6.64619, "y":4.0237, "heading":-3.14138, "vx":-1.76226, "vy":0.05392, "omega":0.00038, "ax":-3.04064, "ay":0.09395, "alpha":0.00118, "fx":[-46.54497,-46.5519,-46.54491,-46.55191], "fy":[1.43562,1.4344,1.44728,1.43556]},
    {"t":0.62695, "x":6.55766, "y":4.02641, "heading":-3.14136, "vx":-1.9089, "vy":0.05845, "omega":0.00044, "ax":-3.02887, "ay":0.09083, "alpha":-0.0392, "fx":[-46.57686,-45.73264,-46.57686,-46.58668], "fy":[1.38527,1.39638,1.39485,1.38527]},
    {"t":0.67518, "x":6.46208, "y":4.02934, "heading":-3.14134, "vx":-2.05498, "vy":0.06283, "omega":-0.00145, "ax":3.02814, "ay":-0.09702, "alpha":0.00364, "fx":[46.35954,46.35467,46.35961,46.35442], "fy":[-1.50156,-1.44692,-1.49082,-1.50162]},
    {"t":0.7234, "x":6.3665, "y":4.03225, "heading":-3.14141, "vx":-1.90894, "vy":0.05815, "omega":-0.00127, "ax":3.04066, "ay":-0.09153, "alpha":0.01234, "fx":[46.61119,46.36458,46.61118,46.60768], "fy":[-1.40271,-1.39995,-1.39949,-1.4027]},
    {"t":0.77163, "x":6.27797, "y":4.03495, "heading":-3.14147, "vx":-1.7623, "vy":0.05374, "omega":-0.00068, "ax":3.04303, "ay":-0.09247, "alpha":0.00118, "fx":[46.58684,46.58318,46.58688,46.58313], "fy":[-1.41988,-1.40949,-1.41322,-1.41992]},
    {"t":0.81986, "x":6.19652, "y":4.03743, "heading":-3.1415, "vx":-1.61554, "vy":0.04928, "omega":-0.00062, "ax":3.04405, "ay":-0.09265, "alpha":0.00516, "fx":[46.62632,46.52561,46.62631,46.6241], "fy":[-1.41948,-1.41744,-1.41726,-1.41947]},
    {"t":0.86808, "x":6.12215, "y":4.0397, "heading":-3.14153, "vx":-1.46874, "vy":0.04481, "omega":-0.00037, "ax":3.04461, "ay":-0.09281, "alpha":0.00057, "fx":[46.61028,46.60808,46.6103,46.60809], "fy":[-1.42268,-1.41886,-1.419,-1.42269]},
    {"t":0.91631, "x":6.05486, "y":4.04176, "heading":-3.14155, "vx":-1.3219, "vy":0.04034, "omega":-0.00035, "ax":3.04497, "ay":-0.09284, "alpha":0.00313, "fx":[46.63061,46.56795,46.63059,46.62962], "fy":[-1.42157,-1.42089,-1.42079,-1.42155]},
    {"t":0.96454, "x":5.99465, "y":4.04359, "heading":-3.14156, "vx":-1.17506, "vy":0.03586, "omega":-0.00019, "ax":3.04522, "ay":-0.09288, "alpha":0.00034, "fx":[46.61882,46.61814,46.61884,46.61812], "fy":[-1.42326,-1.42006,-1.42079,-1.42328]},
    {"t":1.01276, "x":5.94152, "y":4.04522, "heading":-3.14157, "vx":-1.02819, "vy":0.03138, "omega":-0.00018, "ax":3.0454, "ay":-0.0929, "alpha":0.00206, "fx":[46.63233,46.58776,46.63231,46.63264], "fy":[-1.42188,-1.42268,-1.42261,-1.42186]},
    {"t":1.06099, "x":5.89547, "y":4.04662, "heading":-3.14158, "vx":-0.88132, "vy":0.0269, "omega":-0.00008, "ax":3.04554, "ay":-0.09293, "alpha":0.00006, "fx":[46.62298,46.62379,46.623,46.62377], "fy":[-1.42338,-1.42117,-1.42271,-1.42339]},
    {"t":1.10922, "x":5.85651, "y":4.04781, "heading":-3.14159, "vx":-0.73445, "vy":0.02242, "omega":-0.00008, "ax":3.04565, "ay":-0.09294, "alpha":0.00132, "fx":[46.63307,46.59943,46.63305,46.6347], "fy":[-1.42167,-1.42399,-1.42394,-1.42165]},
    {"t":1.15744, "x":5.82463, "y":4.04878, "heading":-3.14159, "vx":-0.58756, "vy":0.01793, "omega":-0.00001, "ax":3.04574, "ay":-0.09296, "alpha":-0.00028, "fx":[46.62528,46.62756,46.62529,46.62755], "fy":[-1.42271,-1.42305,-1.42371,-1.42271]},
    {"t":1.20567, "x":5.79984, "y":4.04954, "heading":-3.14159, "vx":-0.44068, "vy":0.01345, "omega":-0.00003, "ax":3.04581, "ay":-0.09296, "alpha":0.00074, "fx":[46.63333,46.60725,46.63331,46.63629], "fy":[-1.42123,-1.42509,-1.42506,-1.42121]},
    {"t":1.2539, "x":5.78213, "y":4.05008, "heading":-3.14159, "vx":-0.29379, "vy":0.00897, "omega":0.00001, "ax":3.04587, "ay":-0.09297, "alpha":-0.0006, "fx":[46.6266,46.63036,46.62661,46.63036], "fy":[-1.42204,-1.42432,-1.42476,-1.42205]},
    {"t":1.30213, "x":5.7715, "y":4.0504, "heading":-3.14159, "vx":-0.1469, "vy":0.00448, "omega":-0.00002, "ax":3.04593, "ay":-0.09298, "alpha":0.0004, "fx":[46.63329,46.6376,46.63331,46.61293], "fy":[-1.42124,-1.42533,-1.42534,-1.42168]},
    {"t":1.35035, "x":5.76796, "y":4.05051, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
