{
 "name":"MiddleToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161963939666748, "y":6.160557746887207, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.682666778564453, "y":6.050538539886475, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.133424862146815, "y":5.19080100189222, "heading":-2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161963939666748 m", "val":7.161963939666748}, "y":{"exp":"6.160557746887207 m", "val":6.160557746887207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"6.050538539886475 m", "val":6.050538539886475}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.133424862146815}, "y":{"exp":"J.y", "val":5.19080100189222}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23013,3.01649],
  "samples":[
    {"t":0.0, "x":7.16196, "y":6.16056, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04595, "ay":-0.03536, "alpha":-2.16738, "fx":[-50.46965,-42.76753,-42.73929,-50.54238], "fy":[-7.32478,7.34467,-8.50411,6.31884]},
    {"t":0.03417, "x":7.16019, "y":6.16054, "heading":-1.5708, "vx":-0.10408, "vy":-0.00121, "omega":-0.07406, "ax":-3.04681, "ay":-0.03658, "alpha":-2.00307, "fx":[-50.17475,-43.10227,-43.04819,-50.2462], "fy":[-6.87775,6.70449,-7.90001,5.83342]},
    {"t":0.06834, "x":7.15485, "y":6.16047, "heading":-1.57333, "vx":-0.20819, "vy":-0.00246, "omega":-0.14251, "ax":-3.04674, "ay":-0.03792, "alpha":-1.85388, "fx":[-49.91101,-43.37871,-43.31238,-49.96501], "fy":[-6.44734,6.09617,-7.36554,5.39483]},
    {"t":0.10251, "x":7.14596, "y":6.16037, "heading":-1.5782, "vx":-0.3123, "vy":-0.00375, "omega":-0.20585, "ax":-3.04666, "ay":-0.03941, "alpha":-1.71124, "fx":[-49.67985,-43.58768,-43.59016,-49.7046], "fy":[-6.00886,5.4935,-6.85772,4.95969]},
    {"t":0.13668, "x":7.13351, "y":6.16022, "heading":-1.58523, "vx":-0.4164, "vy":-0.0051, "omega":-0.26433, "ax":-3.04657, "ay":-0.04109, "alpha":-1.56884, "fx":[-49.43669,-43.84456,-43.85028,-49.42527], "fy":[-5.57631,4.89559,-6.38214,4.54644]},
    {"t":0.17085, "x":7.1175, "y":6.16002, "heading":-1.59426, "vx":-0.52051, "vy":-0.0065, "omega":-0.31793, "ax":-3.04647, "ay":-0.043, "alpha":-1.43384, "fx":[-49.22398,-44.03195,-44.12211,-49.17249], "fy":[-5.14719,4.31543,-5.92765,4.12657]},
    {"t":0.20502, "x":7.09794, "y":6.15977, "heading":-1.60513, "vx":-0.62461, "vy":-0.00797, "omega":-0.36693, "ax":-3.04635, "ay":-0.04517, "alpha":-1.29755, "fx":[-48.99247,-44.27914,-44.37085,-48.90081], "fy":[-4.72813,3.73535,-5.49449,3.7213]},
    {"t":0.23919, "x":7.07481, "y":6.15947, "heading":-1.61766, "vx":-0.7287, "vy":-0.00952, "omega":-0.41127, "ax":-3.04621, "ay":-0.04767, "alpha":-1.16992, "fx":[-48.79094,-44.45155,-44.63101,-48.66129], "fy":[-4.32435,3.18573,-5.08057,3.29996]},
    {"t":0.27336, "x":7.04814, "y":6.15912, "heading":-1.63172, "vx":-0.83279, "vy":-0.01115, "omega":-0.45124, "ax":-3.04605, "ay":-0.05059, "alpha":-1.03923, "fx":[-48.56394,-44.69667,-44.86257,-48.40156], "fy":[-3.93383,2.62775,-4.6793,2.88725]},
    {"t":0.30753, "x":7.0179, "y":6.15871, "heading":-1.64714, "vx":-0.93687, "vy":-0.01288, "omega":-0.48675, "ax":-3.04585, "ay":-0.05403, "alpha":-0.91878, "fx":[-48.36844,-44.85746,-45.10693,-48.17985], "fy":[-3.57032,2.11171,-4.29981,2.44973]},
    {"t":0.3417, "x":6.98411, "y":6.15824, "heading":-1.66377, "vx":-1.04095, "vy":-0.01472, "omega":-0.51815, "ax":-3.04561, "ay":-0.05816, "alpha":-0.79317, "fx":[-48.14042,-45.10631,-45.3163,-47.93486], "fy":[-3.22315,1.57351,-3.92765,2.01592]},
    {"t":0.37587, "x":6.94676, "y":6.1577, "heading":-1.68147, "vx":-1.14502, "vy":-0.01671, "omega":-0.54525, "ax":-3.04531, "ay":-0.06318, "alpha":-0.67991, "fx":[-47.9476,-45.25513,-45.54211,-47.73455], "fy":[-2.91876,1.08918,-3.58457,1.5451]},
    {"t":0.41004, "x":6.90586, "y":6.15709, "heading":-1.70011, "vx":-1.24908, "vy":-0.01887, "omega":-0.56848, "ax":-3.04492, "ay":-0.06946, "alpha":-0.5589, "fx":[-47.71369,-45.51234,-45.72449,-47.50508], "fy":[-2.63665,0.56115,-3.24934,1.07137]},
    {"t":0.44421, "x":6.8614, "y":6.15641, "heading":-1.71953, "vx":-1.35313, "vy":-0.02124, "omega":-0.58758, "ax":-3.0444, "ay":-0.07748, "alpha":-0.45304, "fx":[-47.52193,-45.64307,-45.93038,-47.32862], "fy":[-2.41885,0.09153,-2.9597,0.54275]},
    {"t":0.47838, "x":6.81339, "y":6.15564, "heading":-1.73961, "vx":-1.45715, "vy":-0.02389, "omega":-0.60306, "ax":-3.04369, "ay":-0.08814, "alpha":-0.33542, "fx":[-47.27613,-45.91293,-46.07962,-47.11129], "fy":[-2.23832,-0.46644,-2.68888,-0.00364]},
    {"t":0.51255, "x":6.76182, "y":6.15477, "heading":-1.76022, "vx":-1.56116, "vy":-0.0269, "omega":-0.61452, "ax":-3.04262, "ay":-0.10293, "alpha":-0.23804, "fx":[-47.08347,-46.00843,-46.26486,-46.95819], "fy":[-2.1731,-0.96728,-2.5111,-0.6517]},
    {"t":0.54672, "x":6.7067, "y":6.15379, "heading":-1.78121, "vx":-1.66512, "vy":-0.03042, "omega":-0.62266, "ax":-3.04091, "ay":-0.12492, "alpha":-0.12236, "fx":[-46.81101,-46.29368,-46.36774,-46.73763], "fy":[-2.20615,-1.65827,-2.40667,-1.37823]},
    {"t":0.58089, "x":6.64802, "y":6.15268, "heading":-1.80249, "vx":-1.76903, "vy":-0.03469, "omega":-0.62684, "ax":-3.03775, "ay":-0.16098, "alpha":-0.03472, "fx":[-46.60178,-46.30176,-46.52402,-46.58894], "fy":[-2.51873,-2.41055,-2.56021,-2.36805]},
    {"t":0.61506, "x":6.5858, "y":6.1514, "heading":-1.82391, "vx":-1.87283, "vy":-0.04019, "omega":-0.62802, "ax":-3.03035, "ay":-0.23118, "alpha":0.08587, "fx":[-46.21792,-46.56287,-46.51178,-46.27074], "fy":[-3.3179,-3.84801,-3.16314,-3.827]},
    {"t":0.64923, "x":6.52004, "y":6.14989, "heading":-1.84537, "vx":-1.97638, "vy":-0.04809, "omega":-0.62509, "ax":-3.00097, "ay":-0.42648, "alpha":0.16096, "fx":[-45.63765,-46.0034,-46.37308,-45.75041], "fy":[-6.15787,-6.89909,-5.73999,-7.31865]},
    {"t":0.68341, "x":6.45075, "y":6.148, "heading":-1.86673, "vx":-2.07893, "vy":-0.06266, "omega":-0.61959, "ax":-1.66043, "ay":-2.42284, "alpha":0.31763, "fx":[-24.19171,-26.67321,-26.25814,-24.5533], "fy":[-37.21001,-35.72243,-36.37196,-39.05796]},
    {"t":0.71758, "x":6.37875, "y":6.14444, "heading":-1.8879, "vx":-2.13566, "vy":-0.14545, "omega":-0.60874, "ax":2.98501, "ay":-0.50341, "alpha":0.40255, "fx":[46.69512,44.23262,45.94647,45.91288], "fy":[-6.71734,-8.73885,-6.10768,-9.26231]},
    {"t":0.75175, "x":6.30751, "y":6.13918, "heading":-1.9087, "vx":-2.03366, "vy":-0.16265, "omega":-0.59498, "ax":3.02939, "ay":-0.23077, "alpha":0.48992, "fx":[47.56864,45.17266,45.93885,46.82428], "fy":[-2.4016,-4.83988,-1.45144,-5.43797]},
    {"t":0.78592, "x":6.23979, "y":6.13349, "heading":-1.92903, "vx":-1.93015, "vy":-0.17054, "omega":-0.57824, "ax":3.038, "ay":-0.14733, "alpha":0.59242, "fx":[47.96651,44.91229,46.04298,47.11025], "fy":[-1.0634,-3.51273,0.22763,-4.673]},
    {"t":0.82009, "x":6.17561, "y":6.12757, "heading":-1.94879, "vx":-1.82634, "vy":-0.17557, "omega":-0.558, "ax":3.04136, "ay":-0.10665, "alpha":0.68347, "fx":[48.18146,44.91954,45.95586,47.1807], "fy":[-0.2702,-3.16342,1.39604,-4.49288]},
    {"t":0.85426, "x":6.11498, "y":6.12151, "heading":-1.96786, "vx":-1.72242, "vy":-0.17921, "omega":-0.53464, "ax":3.04309, "ay":-0.08238, "alpha":0.79714, "fx":[48.50578,44.57237,45.9413,47.32419], "fy":[0.18712,-2.81887,2.2512,-4.66368]},
    {"t":0.88843, "x":6.0579, "y":6.11534, "heading":-1.98613, "vx":-1.61843, "vy":-0.18203, "omega":-0.50741, "ax":3.04413, "ay":-0.06637, "alpha":0.90453, "fx":[48.75128,44.42346,45.85499,47.37738], "fy":[0.58546,-2.81676,3.08607,-4.91879]},
    {"t":0.9226, "x":6.00437, "y":6.10908, "heading":-2.00346, "vx":-1.51441, "vy":-0.1843, "omega":-0.4765, "ax":3.04481, "ay":-0.055, "alpha":1.02589, "fx":[49.07709,44.063,45.82507,47.48387], "fy":[0.83705,-2.68929,3.80513,-5.32058]},
    {"t":0.95677, "x":5.9544, "y":6.10275, "heading":-2.01975, "vx":-1.41037, "vy":-0.18618, "omega":-0.44144, "ax":3.0453, "ay":-0.0465, "alpha":1.14455, "fx":[49.35227,43.84166,45.75051,47.53418], "fy":[1.10236,-2.7845,4.57058,-5.73609]},
    {"t":0.99094, "x":5.90799, "y":6.09636, "heading":-2.03483, "vx":-1.30631, "vy":-0.18776, "omega":-0.40233, "ax":3.04565, "ay":-0.03991, "alpha":1.27318, "fx":[49.6904,43.46748,45.71933,47.62333], "fy":[1.26986,-2.73161,5.26425,-6.24625]},
    {"t":1.02511, "x":5.86513, "y":6.08992, "heading":-2.04858, "vx":-1.20224, "vy":-0.18913, "omega":-0.35883, "ax":3.04593, "ay":-0.03465, "alpha":1.40101, "fx":[49.99043,43.20027,45.65415,47.67256], "fy":[1.47089,-2.86004,6.0201,-6.75295]},
    {"t":1.05928, "x":5.82583, "y":6.08344, "heading":-2.06084, "vx":-1.09816, "vy":-0.19031, "omega":-0.31095, "ax":3.04615, "ay":-0.03035, "alpha":1.53699, "fx":[50.34207,42.81261,45.6208,47.75529], "fy":[1.60105,-2.85528,6.72287,-7.32726]},
    {"t":1.09345, "x":5.79008, "y":6.07692, "heading":-2.07147, "vx":-0.99407, "vy":-0.19135, "omega":-0.25844, "ax":3.04632, "ay":-0.02678, "alpha":1.67324, "fx":[50.66313,42.50996,45.55844,47.81006], "fy":[1.7722,-3.00534,7.48846,-7.8954]},
    {"t":1.12762, "x":5.75789, "y":6.07037, "heading":-2.0803, "vx":-0.88998, "vy":-0.19226, "omega":-0.20126, "ax":3.04647, "ay":-0.02376, "alpha":1.81668, "fx":[51.02864,42.10751,45.51917,47.89521], "fy":[1.89163,-3.04613,8.21286,-8.5132]},
    {"t":1.16179, "x":5.72926, "y":6.06378, "heading":-2.08717, "vx":-0.78588, "vy":-0.19308, "omega":-0.13918, "ax":3.04659, "ay":-0.02117, "alpha":1.9612, "fx":[51.36805,41.77577,45.45169,47.96254], "fy":[2.05844,-3.22816,8.99825,-9.1251]},
    {"t":1.19596, "x":5.70418, "y":6.05717, "heading":-2.09193, "vx":-0.68178, "vy":-0.1938, "omega":-0.07217, "ax":3.0467, "ay":-0.01893, "alpha":2.11206, "fx":[51.7462,41.35922,45.39705,48.06197], "fy":[2.19066,-3.32502,9.74764,-9.7727]},
    {"t":1.23013, "x":5.68267, "y":6.05054, "heading":-2.0944, "vx":-0.57767, "vy":-0.19445, "omega":0.0, "ax":1.30268, "ay":-2.74694, "alpha":0.0, "fx":[19.94203,19.93867,19.94496,19.94379], "fy":[-42.05251,-42.05201,-42.05345,-42.05055]},
    {"t":1.27714, "x":5.65695, "y":6.03836, "heading":-2.0944, "vx":-0.51644, "vy":-0.32358, "omega":0.0, "ax":1.90229, "ay":-2.36729, "alpha":0.0, "fx":[29.13522,29.11541,29.11461,29.12164], "fy":[-36.28468,-36.09712,-36.27535,-36.30391]},
    {"t":1.32415, "x":5.63477, "y":6.02054, "heading":-2.0944, "vx":-0.42701, "vy":-0.43486, "omega":0.0, "ax":2.2381, "ay":-1.75978, "alpha":0.0, "fx":[34.27207,33.77684,34.55182,34.44901], "fy":[-26.99955,-26.89912,-27.15104,-26.71027]},
    {"t":1.37116, "x":5.61717, "y":5.99815, "heading":-2.0944, "vx":-0.3218, "vy":-0.51759, "omega":0.0, "ax":0.19191, "ay":-0.11703, "alpha":0.0, "fx":[2.90627,2.96913,2.94655,2.92961], "fy":[-1.67265,-2.16565,-1.69625,-1.63155]},
    {"t":1.41817, "x":5.60226, "y":5.97369, "heading":-2.0944, "vx":-0.31278, "vy":-0.52309, "omega":0.0, "ax":-0.01124, "ay":0.00673, "alpha":0.0, "fx":[-0.17423,-0.01206,-0.27156,-0.23047], "fy":[0.12191,0.08413,0.17352,0.03248]},
    {"t":1.46518, "x":5.58754, "y":5.9491, "heading":-2.0944, "vx":-0.3133, "vy":-0.52278, "omega":0.0, "ax":0.00281, "ay":-0.00168, "alpha":0.0, "fx":[0.04033,0.0456,0.04366,0.04225], "fy":[-0.01452,-0.06124,-0.01704,-0.01016]},
    {"t":1.51219, "x":5.57282, "y":5.92453, "heading":-2.0944, "vx":-0.31317, "vy":-0.52285, "omega":0.0, "ax":0.0015, "ay":-0.0009, "alpha":0.0, "fx":[0.02394,0.03556,0.01404,0.01822], "fy":[-0.01242,-0.01505,-0.00884,-0.01864]},
    {"t":1.5592, "x":5.5581, "y":5.89995, "heading":-2.0944, "vx":-0.3131, "vy":-0.5229, "omega":0.0, "ax":-0.00027, "ay":0.00016, "alpha":0.0, "fx":[-0.00452,-0.00361,-0.00394,-0.00419], "fy":[0.00462,-0.00453,0.00408,0.00556]},
    {"t":1.6062, "x":5.54338, "y":5.87537, "heading":-2.0944, "vx":-0.31311, "vy":-0.52289, "omega":0.0, "ax":-0.0003, "ay":0.00018, "alpha":0.0, "fx":[-0.00424,0.0001,-0.00795,-0.00638], "fy":[0.00326,0.00228,0.00459,0.00094]},
    {"t":1.65321, "x":5.52866, "y":5.85079, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":-0.00006, "ay":0.00004, "alpha":0.0, "fx":[-0.00115,-0.00075,-0.0009,-0.001], "fy":[0.0015,-0.00239,0.00128,0.00189]},
    {"t":1.70022, "x":5.51394, "y":5.82621, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00037,0.00241,-0.00128,-0.00058], "fy":[0.00009,-0.00037,0.00073,-0.001]},
    {"t":1.74723, "x":5.49922, "y":5.80163, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.00005, "ay":-0.00003, "alpha":0.0, "fx":[0.00074,0.00092,0.00085,0.0008], "fy":[-0.00008,-0.00181,-0.00018,0.00009]},
    {"t":1.79424, "x":5.4845, "y":5.77705, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00014,0.0009,-0.00091,-0.00059], "fy":[0.00023,-0.00001,0.00056,-0.00034]},
    {"t":1.84125, "x":5.46978, "y":5.75246, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.00002, "ay":-0.00001, "alpha":0.0, "fx":[0.00027,0.00036,0.00033,0.0003], "fy":[0.00001,-0.00082,-0.00004,0.00009]},
    {"t":1.88826, "x":5.45506, "y":5.72788, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00021,0.00035,-0.00058,-0.00043], "fy":[0.00019,0.00007,0.00037,-0.00011]},
    {"t":1.93527, "x":5.44034, "y":5.7033, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00019,0.00017,0.00016], "fy":[0.0,-0.00043,-0.00002,0.00004]},
    {"t":1.98228, "x":5.42562, "y":5.67872, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00023,-0.00026,-0.00018], "fy":[0.00007,0.00001,0.00017,-0.00009]},
    {"t":2.02929, "x":5.4109, "y":5.65414, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00008,0.0001,0.00009,0.00009], "fy":[0.0,-0.00023,-0.00001,0.00002]},
    {"t":2.0763, "x":5.39618, "y":5.62956, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00014,-0.00011,-0.00007], "fy":[0.00002,-0.00001,0.00007,-0.00006]},
    {"t":2.12331, "x":5.38146, "y":5.60498, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00004,0.00004,0.00003], "fy":[0.00001,-0.00011,0.0,0.00002]},
    {"t":2.17032, "x":5.36674, "y":5.5804, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00008,-0.00004,-0.00002], "fy":[0.00001,-0.00001,0.00003,-0.00003]},
    {"t":2.21733, "x":5.35202, "y":5.55582, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,-0.00005,0.00001,0.00001]},
    {"t":2.26434, "x":5.3373, "y":5.53124, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00003,-0.00001,0.0], "fy":[0.0,-0.00001,0.00001,-0.00002]},
    {"t":2.31135, "x":5.32258, "y":5.50666, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,-0.00001,0.00001,0.00001]},
    {"t":2.35836, "x":5.30786, "y":5.48208, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,0.0]},
    {"t":2.40537, "x":5.29314, "y":5.4575, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00001,0.00002,0.00001,0.0]},
    {"t":2.45238, "x":5.27842, "y":5.43292, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00002,0.00004,0.00003], "fy":[-0.00002,-0.00001,-0.00003,0.0]},
    {"t":2.49938, "x":5.2637, "y":5.40834, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00004,-0.00004,-0.00004], "fy":[0.00001,0.00006,0.00001,0.0]},
    {"t":2.54639, "x":5.24898, "y":5.38376, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00004,0.00009,0.00007], "fy":[-0.00004,-0.00002,-0.00006,0.00001]},
    {"t":2.5934, "x":5.23426, "y":5.35918, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00003,0.00007,0.00003,0.00002]},
    {"t":2.64041, "x":5.21954, "y":5.3346, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00009,-0.00019,0.0002,0.00016], "fy":[-0.00007,-0.00001,-0.00016,0.00009]},
    {"t":2.68742, "x":5.20482, "y":5.31002, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00027,-0.00016,-0.0002,-0.00023], "fy":[0.00007,0.00035,0.00014,-0.00005]},
    {"t":2.73443, "x":5.1901, "y":5.28544, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.00003, "ay":-0.00001, "alpha":0.0, "fx":[0.00104,0.00356,-0.00221,-0.00084], "fy":[0.00009,-0.00045,0.00083,-0.00118]},
    {"t":2.78144, "x":5.17538, "y":5.26086, "heading":-2.0944, "vx":-0.31313, "vy":-0.52288, "omega":0.0, "ax":0.40001, "ay":0.66801, "alpha":0.0, "fx":[6.12607,6.12094,6.12323,6.1245], "fy":[10.21653,10.25756,10.21861,10.21309]},
    {"t":2.82845, "x":5.1611, "y":5.23702, "heading":-2.0944, "vx":-0.29432, "vy":-0.49148, "omega":0.0, "ax":1.56455, "ay":2.61257, "alpha":0.0, "fx":[23.95137,23.91574,23.97513,23.96276], "fy":[39.99134,40.00177,39.97903,40.00855]},
    {"t":2.87546, "x":5.14899, "y":5.2168, "heading":-2.0944, "vx":-0.22077, "vy":-0.36866, "omega":0.0, "ax":1.56526, "ay":2.61377, "alpha":0.0, "fx":[23.95976,23.96615,23.96201,23.96091], "fy":[40.02236,39.98638,40.02119,40.02414]},
    {"t":2.92247, "x":5.14034, "y":5.20236, "heading":-2.0944, "vx":-0.14719, "vy":-0.24579, "omega":0.0, "ax":1.5655, "ay":2.61417, "alpha":0.0, "fx":[23.96591,23.95137,23.97536,23.97075], "fy":[40.018,40.02204,40.0131,40.02533]},
    {"t":2.96948, "x":5.13515, "y":5.19369, "heading":-2.0944, "vx":-0.0736, "vy":-0.1229, "omega":0.0, "ax":1.56562, "ay":2.61437, "alpha":0.0, "fx":[23.96773,23.95638,23.97505,23.97148], "fy":[40.0214,40.02455,40.01758,40.02713]},
    {"t":3.01649, "x":5.13342, "y":5.1908, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
