{
 "name":"MiddleToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.164157390594482, "y":1.9012043476104736, "heading":1.5707963267948966, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.346424579620361, "y":2.5666394233703613, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.863957364329443, "y":2.768930395215925, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.164157390594482 m", "val":7.164157390594482}, "y":{"exp":"1.9012043476104736 m", "val":1.9012043476104736}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.346424579620361 m", "val":5.346424579620361}, "y":{"exp":"2.5666394233703613 m", "val":2.5666394233703613}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":4.863957364329443}, "y":{"exp":"E.y", "val":2.768930395215925}, "heading":{"exp":"E.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.35,2.07242],
  "samples":[
    {"t":0.0, "x":7.16416, "y":1.9012, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86188, "ay":1.04371, "alpha":0.86454, "fx":[-45.95984,-41.61436,-42.58406,-45.08907], "fy":[12.8224,19.26873,13.58419,18.23636]},
    {"t":0.03553, "x":7.16235, "y":1.90186, "heading":1.5708, "vx":-0.10167, "vy":0.03708, "omega":0.03071, "ax":-2.86266, "ay":1.044, "alpha":0.80636, "fx":[-45.82506,-41.78637,-42.67684,-45.00662], "fy":[13.0273,19.05477,13.75116,18.09629]},
    {"t":0.07105, "x":7.15693, "y":1.90384, "heading":1.57189, "vx":-0.20337, "vy":0.07417, "omega":0.05936, "ax":-2.86262, "ay":1.044, "alpha":0.75327, "fx":[-45.69052,-41.93378,-42.74214,-44.92578], "fy":[13.21265,18.847,13.90267,17.96675]},
    {"t":0.10658, "x":7.1479, "y":1.90713, "heading":1.574, "vx":-0.30507, "vy":0.11126, "omega":0.08612, "ax":-2.86257, "ay":1.04399, "alpha":0.70619, "fx":[-45.57418,-42.03961,-42.8113,-44.86418], "fy":[13.3829,18.6711,14.0444,17.83024]},
    {"t":0.14211, "x":7.13526, "y":1.91174, "heading":1.57706, "vx":-0.40677, "vy":0.14835, "omega":0.11121, "ax":-2.86251, "ay":1.04398, "alpha":0.65681, "fx":[-45.44697,-42.18004,-42.86786,-44.79114], "fy":[13.55275,18.48042,14.18838,17.70659]},
    {"t":0.17763, "x":7.119, "y":1.91767, "heading":1.58101, "vx":-0.50846, "vy":0.18544, "omega":0.13454, "ax":-2.86246, "ay":1.04397, "alpha":0.61373, "fx":[-45.33911,-42.27494,-42.93092,-44.73744], "fy":[13.70778,18.32321,14.32067,17.57588]},
    {"t":0.21316, "x":7.09913, "y":1.92492, "heading":1.58579, "vx":-0.61015, "vy":0.22252, "omega":0.15635, "ax":-2.86239, "ay":1.04396, "alpha":0.56784, "fx":[-45.21916,-42.40868,-42.9805,-44.67002], "fy":[13.86423,18.14815,14.45527,17.45927]},
    {"t":0.24868, "x":7.07565, "y":1.93348, "heading":1.59134, "vx":-0.71184, "vy":0.25961, "omega":0.17652, "ax":-2.86232, "ay":1.04395, "alpha":0.5285, "fx":[-45.12029,-42.4915,-43.03929,-44.62274], "fy":[14.00662,18.00583,14.5773,17.33642]},
    {"t":0.28421, "x":7.04855, "y":1.94337, "heading":1.59761, "vx":-0.81353, "vy":0.2967, "omega":0.1953, "ax":-2.86223, "ay":1.04394, "alpha":0.48582, "fx":[-45.00749,-42.61921,-43.08286,-44.55909], "fy":[14.15168,17.84337,14.70173,17.2286]},
    {"t":0.31974, "x":7.01784, "y":1.95457, "heading":1.60455, "vx":-0.91522, "vy":0.33379, "omega":0.21256, "ax":-2.86214, "ay":1.04392, "alpha":0.45019, "fx":[-44.91788,-42.68943,-43.13843,-44.51704], "fy":[14.28234,17.71533,14.81224,17.11449]},
    {"t":0.35526, "x":6.98352, "y":1.96708, "heading":1.6121, "vx":-1.0169, "vy":0.37087, "omega":0.22855, "ax":-2.86202, "ay":1.0439, "alpha":0.41068, "fx":[-44.81243,-42.81078,-43.17659,-44.45619], "fy":[14.41685,17.56418,14.92557,17.0167]},
    {"t":0.39079, "x":6.94559, "y":1.98092, "heading":1.62022, "vx":-1.11857, "vy":0.40796, "omega":0.24314, "ax":-2.86189, "ay":1.04388, "alpha":0.37887, "fx":[-44.73282,-42.86636,-43.22977,-44.41909], "fy":[14.53618,17.44988,15.02367,16.91234]},
    {"t":0.42632, "x":6.90405, "y":1.99607, "heading":1.62886, "vx":-1.22025, "vy":0.44505, "omega":0.2566, "ax":-2.86174, "ay":1.04386, "alpha":0.34244, "fx":[-44.63452,-42.98213,-43.26209,-44.35992], "fy":[14.66054,17.30851,15.12551,16.82601]},
    {"t":0.46184, "x":6.85889, "y":2.01254, "heading":1.63798, "vx":-1.32191, "vy":0.48213, "omega":0.26876, "ax":-2.86156, "ay":1.04383, "alpha":0.31482, "fx":[-44.56608,-43.01955,-43.31345,-44.3283], "fy":[14.76772,17.20918,15.20998,16.73191]},
    {"t":0.49737, "x":6.81012, "y":2.03033, "heading":1.64752, "vx":-1.42357, "vy":0.51921, "omega":0.27995, "ax":-2.86133, "ay":1.04379, "alpha":0.28149, "fx":[-44.47426,-43.13137,-43.33835,-44.26962], "fy":[14.88128,17.07743,15.2998,16.65803]},
    {"t":0.53289, "x":6.75774, "y":2.04943, "heading":1.65747, "vx":-1.52523, "vy":0.55629, "omega":0.28995, "ax":-2.86105, "ay":1.04375, "alpha":0.25859, "fx":[-44.41825,-43.14606,-43.38776,-44.24426], "fy":[14.97464,16.99477,15.36955,16.57491]},
    {"t":0.56842, "x":6.70175, "y":2.06985, "heading":1.66777, "vx":-1.62687, "vy":0.59338, "omega":0.29914, "ax":-2.86069, "ay":1.04369, "alpha":0.22815, "fx":[-44.33182,-43.2554,-43.40225,-44.18463], "fy":[15.07745,16.86778,15.44837,16.51673]},
    {"t":0.60395, "x":6.64215, "y":2.09159, "heading":1.6784, "vx":-1.7285, "vy":0.63045, "omega":0.30724, "ax":-2.8602, "ay":1.04361, "alpha":0.21146, "fx":[-44.29081,-43.23549,-43.44982,-44.16831], "fy":[15.15219,16.81041,15.50013,16.44291]},
    {"t":0.63947, "x":6.57893, "y":2.11465, "heading":1.68931, "vx":-1.83011, "vy":0.66753, "omega":0.31475, "ax":-2.85952, "ay":1.04351, "alpha":0.18456, "fx":[-44.20565,-43.34649,-43.44664,-44.10402], "fy":[15.2388,16.69651,15.56468,16.39902]},
    {"t":0.675, "x":6.51211, "y":2.13902, "heading":1.70049, "vx":-1.9317, "vy":0.7046, "omega":0.32131, "ax":-2.8585, "ay":1.04334, "alpha":0.17551, "fx":[-44.18195,-43.26932,-43.4896,-44.09918], "fy":[15.29173,16.6621,15.59805,16.33733]},
    {"t":0.71053, "x":6.44168, "y":2.16471, "heading":1.71191, "vx":-2.03325, "vy":0.74167, "omega":0.32755, "ax":-2.85678, "ay":1.04307, "alpha":0.15171, "fx":[-44.08459,-43.38473,-43.44791,-44.01771], "fy":[15.35936,16.54989,15.6492,16.31417]},
    {"t":0.74605, "x":6.36765, "y":2.19172, "heading":1.72355, "vx":-2.13474, "vy":0.77872, "omega":0.33294, "ax":-2.85331, "ay":1.04254, "alpha":0.16111, "fx":[-44.09375,-43.0996,-43.48516,-44.04362], "fy":[15.3685,16.56676,15.64742,16.25737]},
    {"t":0.78158, "x":6.29001, "y":2.22004, "heading":1.73537, "vx":-2.23611, "vy":0.81576, "omega":0.33866, "ax":-2.84255, "ay":1.04097, "alpha":0.13287, "fx":[-43.84965,-43.19273,-43.19431,-43.82706], "fy":[15.42929,16.27928,15.70613,16.32902]},
    {"t":0.8171, "x":6.20877, "y":2.24968, "heading":1.7474, "vx":-2.33709, "vy":0.85274, "omega":0.34338, "ax":1.61831, "ay":-0.47858, "alpha":0.18456, "fx":[24.48393,24.7795,25.48906,24.34441], "fy":[-8.00173,-6.65685,-7.7591,-6.88805]},
    {"t":0.85263, "x":6.12676, "y":2.27967, "heading":1.7596, "vx":-2.2796, "vy":0.83574, "omega":0.34994, "ax":2.8462, "ay":-1.0335, "alpha":0.14307, "fx":[43.28893,43.85978,43.83282,43.30522], "fy":[-16.40437,-15.13016,-16.13308,-15.61869]},
    {"t":0.88816, "x":6.04758, "y":2.30871, "heading":1.77204, "vx":-2.17849, "vy":0.79903, "omega":0.35502, "ax":2.85489, "ay":-1.03883, "alpha":0.10685, "fx":[43.51236,43.78363,43.99346,43.52936], "fy":[-16.37983,-15.43624,-16.12017,-15.67636]},
    {"t":0.92368, "x":5.97198, "y":2.33644, "heading":1.78465, "vx":-2.07706, "vy":0.76212, "omega":0.35882, "ax":2.85778, "ay":-1.04061, "alpha":0.1094, "fx":[43.52819,43.97285,43.95349,43.54158], "fy":[-16.38851,-15.42425,-16.14665,-15.76211]},
    {"t":0.95921, "x":5.9, "y":2.36286, "heading":1.7974, "vx":-1.97554, "vy":0.72515, "omega":0.3627, "ax":2.85923, "ay":-1.0415, "alpha":0.08557, "fx":[43.6114,43.87155,43.98271,43.61905], "fy":[-16.32273,-15.57065,-16.10377,-15.77894]},
    {"t":0.99474, "x":5.83162, "y":2.38796, "heading":1.81028, "vx":-1.87396, "vy":0.68815, "omega":0.36574, "ax":2.8601, "ay":-1.04203, "alpha":0.07858, "fx":[43.62758,43.94298,43.93668,43.63068], "fy":[-16.28543,-15.59282,-16.0965,-15.83389]},
    {"t":1.03026, "x":5.76685, "y":2.41175, "heading":1.82327, "vx":-1.77235, "vy":0.65113, "omega":0.36853, "ax":2.86068, "ay":-1.04238, "alpha":0.05612, "fx":[43.69206,43.85512,43.93487,43.69141], "fy":[-16.20875,-15.70968,-16.05576,-15.85602]},
    {"t":1.06579, "x":5.70569, "y":2.43423, "heading":1.83637, "vx":-1.67072, "vy":0.6141, "omega":0.37053, "ax":2.86109, "ay":-1.04263, "alpha":0.04396, "fx":[43.7155,43.88518,43.88536,43.71281], "fy":[-16.14931,-15.75271,-16.03928,-15.90426]},
    {"t":1.10132, "x":5.64814, "y":2.45539, "heading":1.84953, "vx":-1.56908, "vy":0.57706, "omega":0.37209, "ax":2.8614, "ay":-1.04282, "alpha":0.02024, "fx":[43.77427,43.80613,43.86613,43.77129], "fy":[-16.05945,-15.87142,-15.99857,-15.92782]},
    {"t":1.13684, "x":5.5942, "y":2.47523, "heading":1.86275, "vx":-1.46742, "vy":0.54001, "omega":0.37281, "ax":2.86164, "ay":-1.04297, "alpha":0.00438, "fx":[43.80371,43.81373,43.81266,43.80245], "fy":[-15.98405,-15.93005,-15.97929,-15.97302]},
    {"t":1.17237, "x":5.54387, "y":2.49376, "heading":1.87599, "vx":-1.36576, "vy":0.50296, "omega":0.37296, "ax":2.86184, "ay":-1.04309, "alpha":-0.02113, "fx":[43.86048,43.73927,43.78121,43.86348], "fy":[-15.88173,-16.05681,-15.93945,-15.99551]},
    {"t":1.20789, "x":5.49716, "y":2.51097, "heading":1.88924, "vx":-1.26409, "vy":0.4659, "omega":0.37221, "ax":2.86199, "ay":-1.04319, "alpha":-0.04029, "fx":[43.89385,43.73412,43.72288,43.90325], "fy":[-15.79131,-16.13364,-15.9185,-16.03599]},
    {"t":1.24342, "x":5.45406, "y":2.52686, "heading":1.90247, "vx":-1.16241, "vy":0.42884, "omega":0.37078, "ax":2.86213, "ay":-1.04326, "alpha":-0.0672, "fx":[43.94947,43.66296,43.68132,43.96845], "fy":[-15.67934,-16.2646,-15.88246,-16.05788]},
    {"t":1.27895, "x":5.41457, "y":2.54144, "heading":1.91564, "vx":-1.06073, "vy":0.39178, "omega":0.36839, "ax":2.86224, "ay":-1.04333, "alpha":-0.08896, "fx":[43.98526,43.6502,43.61759,44.01595], "fy":[-15.57658,-16.35495,-15.86272,-16.09425]},
    {"t":1.31447, "x":5.37869, "y":2.5547, "heading":1.92873, "vx":-0.95905, "vy":0.35471, "omega":0.36523, "ax":2.86233, "ay":-1.04339, "alpha":-0.11745, "fx":[44.0398,43.58216,43.567,44.08592], "fy":[-15.4548,-16.49315,-15.83047,-16.11358]},
    {"t":1.35, "x":5.34642, "y":2.56664, "heading":1.9417, "vx":-0.85736, "vy":0.31764, "omega":0.36106, "ax":0.37408, "ay":0.94113, "alpha":-0.26739, "fx":[6.03621,5.41769,5.00501,6.44808], "fy":[15.33388,13.04193,14.94683,14.30727]},
    {"t":1.3801, "x":5.32079, "y":2.57663, "heading":1.95257, "vx":-0.8461, "vy":0.34597, "omega":0.35301, "ax":0.11628, "ay":0.28036, "alpha":-0.25651, "fx":[2.11668,1.40912,0.92898,2.66535], "fy":[5.19155,3.44018,4.62476,3.91118]},
    {"t":1.4102, "x":5.29537, "y":2.58717, "heading":1.9632, "vx":-0.8426, "vy":0.35441, "omega":0.34529, "ax":0.0166, "ay":0.03938, "alpha":-0.26577, "fx":[0.64694,-0.13909,-0.69448,1.20298], "fy":[1.49409,-0.17965,0.94236,0.15475]},
    {"t":1.4403, "x":5.27002, "y":2.59785, "heading":1.97359, "vx":-0.8421, "vy":0.3556, "omega":0.33729, "ax":-0.0069, "ay":-0.01635, "alpha":-0.32869, "fx":[0.30172,-0.55369,-1.18778,1.01732], "fy":[0.94944,-1.35808,0.13173,-0.72426]},
    {"t":1.4704, "x":5.24466, "y":2.60855, "heading":1.98374, "vx":-0.84231, "vy":0.3551, "omega":0.3274, "ax":-0.00324, "ay":-0.00769, "alpha":-0.34063, "fx":[0.4132,-0.51252,-1.23275,1.13365], "fy":[1.04318,-1.23591,0.32366,-0.60177]},
    {"t":1.5005, "x":5.21931, "y":2.61924, "heading":1.9936, "vx":-0.8424, "vy":0.35487, "omega":0.31714, "ax":-0.00136, "ay":-0.00322, "alpha":-0.38519, "fx":[0.47062,-0.52235,-1.33289,1.30163], "fy":[1.29211,-1.36786,0.43587,-0.55716]},
    {"t":1.53061, "x":5.19395, "y":2.62992, "heading":2.00315, "vx":-0.84245, "vy":0.35478, "omega":0.30555, "ax":0.00041, "ay":0.00098, "alpha":-0.41654, "fx":[0.53711,-0.52454,-1.43238,1.44502], "fy":[1.44821,-1.40911,0.5409,-0.52016]},
    {"t":1.56071, "x":5.16859, "y":2.6406, "heading":2.01234, "vx":-0.84243, "vy":0.3548, "omega":0.29301, "ax":0.0007, "ay":0.00167, "alpha":-0.45664, "fx":[0.57421,-0.5549,-1.56516,1.58888], "fy":[1.60645,-1.55138,0.5881,-0.54103]},
    {"t":1.59081, "x":5.14323, "y":2.65128, "heading":2.02116, "vx":-0.84241, "vy":0.35486, "omega":0.27927, "ax":0.00038, "ay":0.0009, "alpha":-0.49577, "fx":[0.60515,-0.59361,-1.7139,1.72546], "fy":[1.73122,-1.7016,0.61162,-0.58639]},
    {"t":1.62091, "x":5.11788, "y":2.66196, "heading":2.02957, "vx":-0.8424, "vy":0.35488, "omega":0.26434, "ax":0.0002, "ay":0.00048, "alpha":-0.53832, "fx":[0.63602,-0.63198,-1.86768,1.87591], "fy":[1.87835,-1.86292,0.64086,-0.62717]},
    {"t":1.65101, "x":5.09252, "y":2.67264, "heading":2.03753, "vx":-0.84239, "vy":0.3549, "omega":0.24814, "ax":-0.00006, "ay":-0.00015, "alpha":-0.58232, "fx":[0.6694,-0.67133,-2.03105,2.02913], "fy":[2.0264,-2.03095,0.66759,-0.6722]},
    {"t":1.68111, "x":5.06716, "y":2.68332, "heading":2.04499, "vx":-0.8424, "vy":0.35489, "omega":0.23061, "ax":-0.00013, "ay":-0.00031, "alpha":-0.62954, "fx":[0.69986,-0.71395,-2.2029,2.20895], "fy":[2.18739,-2.19957,0.70341,-0.71033]},
    {"t":1.71121, "x":5.04181, "y":2.69401, "heading":2.05194, "vx":-0.8424, "vy":0.35488, "omega":0.21166, "ax":-0.0002, "ay":-0.00047, "alpha":-0.67948, "fx":[0.74307,-0.74904,-2.37722,2.37115], "fy":[2.37154,-2.39876,0.74457,-0.74591]},
    {"t":1.74131, "x":5.01645, "y":2.70469, "heading":2.05831, "vx":-0.84241, "vy":0.35487, "omega":0.19121, "ax":0.00186, "ay":0.00079, "alpha":-0.74131, "fx":[0.71614,-0.85414,-2.61806,2.86982], "fy":[2.43657,-2.4987,0.83502,-0.72478]},
    {"t":1.77141, "x":4.99109, "y":2.71537, "heading":2.06406, "vx":-0.84235, "vy":0.35489, "omega":0.16889, "ax":2.72831, "ay":-1.15032, "alpha":-0.44264, "fx":[42.4718,41.08214,40.56525,42.94868], "fy":[-15.65699,-19.48648,-17.39071,-17.90547]},
    {"t":1.80152, "x":4.96697, "y":2.72553, "heading":2.06915, "vx":-0.76023, "vy":0.32027, "omega":0.15557, "ax":2.80066, "ay":-1.17988, "alpha":-0.4468, "fx":[43.64123,42.20041,41.74802,43.9085], "fy":[-15.98321,-20.10097,-17.85344,-18.31254]},
    {"t":1.83162, "x":4.94536, "y":2.73464, "heading":2.07383, "vx":-0.67592, "vy":0.28475, "omega":0.14212, "ax":2.80457, "ay":-1.18151, "alpha":-0.47498, "fx":[43.69626,42.18762,41.71508,44.13903], "fy":[-15.93959,-20.21061,-17.87943,-18.31989]},
    {"t":1.86172, "x":4.92628, "y":2.74267, "heading":2.07811, "vx":-0.5915, "vy":0.24919, "omega":0.12782, "ax":2.80597, "ay":-1.18209, "alpha":-0.5038, "fx":[43.78183,42.18153,41.6763,44.18387], "fy":[-15.78479,-20.38371,-17.88395,-18.33299]},
    {"t":1.89182, "x":4.90975, "y":2.74964, "heading":2.08196, "vx":-0.50704, "vy":0.2136, "omega":0.11266, "ax":2.80669, "ay":-1.18239, "alpha":-0.53652, "fx":[43.81879,42.1327,41.59107,44.32492], "fy":[-15.66705,-20.51452,-17.8864,-18.33592]},
    {"t":1.92192, "x":4.89576, "y":2.75553, "heading":2.08535, "vx":-0.42256, "vy":0.17801, "omega":0.09651, "ax":2.80713, "ay":-1.18258, "alpha":-0.5688, "fx":[43.88739,42.10242,41.52022,44.38422], "fy":[-15.50395,-20.68237,-17.8837,-18.34503]},
    {"t":1.95202, "x":4.88431, "y":2.76036, "heading":2.08825, "vx":-0.33806, "vy":0.14242, "omega":0.07939, "ax":2.80742, "ay":-1.1827, "alpha":-0.60436, "fx":[43.92966,42.0484,41.42571,44.50852], "fy":[-15.35926,-20.83213,-17.88169,-18.34941]},
    {"t":1.98212, "x":4.87541, "y":2.76411, "heading":2.09064, "vx":-0.25355, "vy":0.10682, "omega":0.06119, "ax":2.80763, "ay":-1.18279, "alpha":-0.63904, "fx":[43.99609,42.00829,41.34128,44.57954], "fy":[-15.18989,-21.00185,-17.87671,-18.35953]},
    {"t":2.01222, "x":4.86905, "y":2.76679, "heading":2.09248, "vx":-0.16904, "vy":0.07121, "omega":0.04196, "ax":2.80779, "ay":-1.18285, "alpha":-0.67723, "fx":[44.04463,41.95019,41.24063,44.6995], "fy":[-15.02683,-21.16667,-17.87147,-18.36709]},
    {"t":2.04232, "x":4.86523, "y":2.76839, "heading":2.09375, "vx":-0.08452, "vy":0.03561, "omega":0.02157, "ax":2.80791, "ay":-1.18291, "alpha":-0.71666, "fx":[44.113,41.87423,41.14697,44.80835], "fy":[-14.85123,-21.34444,-17.8632,-18.37637]},
    {"t":2.07242, "x":4.86396, "y":2.76893, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
