{
 "name":"MiddleToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.161963939666748, "y":6.160557746887207, "heading":-1.5707963267948966, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.106881362146815, "y":5.144826311281515, "heading":-2.0943951023931953, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.161963939666748 m", "val":7.161963939666748}, "y":{"exp":"6.160557746887207 m", "val":6.160557746887207}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":5.106881362146815}, "y":{"exp":"J.y", "val":5.144826311281515}, "heading":{"exp":"J.heading", "val":-2.0943951023931953}, "intervals":41, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.73537],
  "samples":[
    {"t":0.0, "x":7.16196, "y":6.16056, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73117, "ay":-1.34966, "alpha":-1.18947, "fx":[-43.57602,-40.07265,-38.53648,-45.05821], "fy":[-23.46611,-17.65506,-25.19181,-16.33315]},
    {"t":0.04036, "x":7.15974, "y":6.15946, "heading":-1.5708, "vx":-0.11022, "vy":-0.05447, "omega":-0.048, "ax":-2.73184, "ay":-1.34997, "alpha":-1.09436, "fx":[-43.43256,-40.24142,-38.80141,-44.80859], "fy":[-23.25468,-17.90647,-24.83897,-16.66528]},
    {"t":0.08071, "x":7.15307, "y":6.15616, "heading":-1.57273, "vx":-0.22047, "vy":-0.10895, "omega":-0.09217, "ax":-2.7318, "ay":-1.34994, "alpha":-1.00891, "fx":[-43.30319,-40.37594,-39.03515,-44.56768], "fy":[-23.05693,-18.12061,-24.51805,-16.96798]},
    {"t":0.12107, "x":7.14194, "y":6.15066, "heading":-1.57645, "vx":-0.33072, "vy":-0.16343, "omega":-0.13289, "ax":-2.73177, "ay":-1.34991, "alpha":-0.92816, "fx":[-43.20011,-40.45654,-39.27245,-44.35066], "fy":[-22.85064,-18.3586,-24.20388,-17.24834]},
    {"t":0.16143, "x":7.12637, "y":6.14297, "heading":-1.58182, "vx":-0.44097, "vy":-0.21791, "omega":-0.17034, "ax":-2.73173, "ay":-1.34987, "alpha":-0.84925, "fx":[-43.08595,-40.57837,-39.48982,-44.12316], "fy":[-22.65893,-18.55982,-23.91552,-17.52482]},
    {"t":0.20179, "x":7.10635, "y":6.13308, "heading":-1.58869, "vx":-0.55122, "vy":-0.27239, "omega":-0.20462, "ax":-2.73168, "ay":-1.34983, "alpha":-0.77485, "fx":[-42.99636,-40.64461,-39.71219,-43.92133], "fy":[-22.46042,-18.78592,-23.62924,-17.78095]},
    {"t":0.24214, "x":7.08188, "y":6.12098, "heading":-1.59695, "vx":-0.66146, "vy":-0.32686, "omega":-0.23589, "ax":-2.73163, "ay":-1.34978, "alpha":-0.70191, "fx":[-42.89152,-40.76016,-39.9117,-43.70794], "fy":[-22.2801,-18.96915,-23.36698,-18.03731]},
    {"t":0.2825, "x":7.05296, "y":6.10669, "heading":-1.60647, "vx":-0.7717, "vy":-0.38134, "omega":-0.26422, "ax":-2.73157, "ay":-1.34972, "alpha":-0.63355, "fx":[-42.81106,-40.81564,-40.11841,-43.5226], "fy":[-22.09392,-19.17915,-23.10311,-18.27396]},
    {"t":0.32286, "x":7.01959, "y":6.0902, "heading":-1.61713, "vx":-0.88194, "vy":-0.43581, "omega":-0.28978, "ax":-2.7315, "ay":-1.34966, "alpha":-0.56616, "fx":[-42.71131,-40.92959,-40.29872,-43.32396], "fy":[-21.92875,-19.34148,-22.86228,-18.51361]},
    {"t":0.36322, "x":6.98178, "y":6.07152, "heading":-1.62883, "vx":-0.99218, "vy":-0.49028, "omega":-0.31263, "ax":-2.73142, "ay":-1.34958, "alpha":-0.50381, "fx":[-42.63715,-40.97606,-40.48904,-43.15644], "fy":[-21.75868,-19.53165,-22.61765,-18.73364]},
    {"t":0.40357, "x":6.93951, "y":6.05063, "heading":-1.64144, "vx":-1.10241, "vy":-0.54474, "omega":-0.33297, "ax":-2.73133, "ay":-1.34949, "alpha":-0.44197, "fx":[-42.53964,-41.09149,-40.64861,-42.97319], "fy":[-21.61261,-19.66784,-22.39674,-18.95904]},
    {"t":0.44393, "x":6.8928, "y":6.02755, "heading":-1.65488, "vx":-1.21264, "vy":-0.5992, "omega":-0.3508, "ax":-2.73122, "ay":-1.34939, "alpha":-0.38566, "fx":[-42.47074,-41.12796,-40.82211,-42.82522], "fy":[-21.46017,-19.83878,-22.1688,-19.16195]},
    {"t":0.48429, "x":6.84163, "y":6.00227, "heading":-1.66904, "vx":-1.32287, "vy":-0.65366, "omega":-0.36637, "ax":-2.73108, "ay":-1.34926, "alpha":-0.32934, "fx":[-42.37368,-41.24737,-40.95893,-42.6577], "fy":[-21.3352,-19.94674,-21.96711,-19.37255]},
    {"t":0.52465, "x":6.78602, "y":5.97479, "heading":-1.68382, "vx":-1.43308, "vy":-0.70811, "omega":-0.37966, "ax":-2.73091, "ay":-1.34909, "alpha":-0.27966, "fx":[-42.31065,-41.26971,-41.11519,-42.5316], "fy":[-21.20202,-20.09704,-21.75597,-19.55658]},
    {"t":0.565, "x":6.72596, "y":5.94511, "heading":-1.69915, "vx":-1.5433, "vy":-0.76256, "omega":-0.39094, "ax":-2.73069, "ay":-1.34888, "alpha":-0.22908, "fx":[-42.2127,-41.39539,-41.22602,-42.37968], "fy":[-21.10004,-20.17315,-21.5751,-19.75011]},
    {"t":0.60536, "x":6.66145, "y":5.91324, "heading":-1.71492, "vx":-1.6535, "vy":-0.817, "omega":-0.40019, "ax":-2.7304, "ay":-1.34859, "alpha":-0.18712, "fx":[-42.15859,-41.39286,-41.36542,-42.27891], "fy":[-20.98565,-20.30355,-21.38159,-19.91036]},
    {"t":0.64572, "x":6.5925, "y":5.87917, "heading":-1.73108, "vx":-1.76369, "vy":-0.87142, "omega":-0.40774, "ax":-2.72999, "ay":-1.34818, "alpha":-0.14272, "fx":[-42.05745,-41.5293,-41.44417,-42.14013], "fy":[-20.9082,-20.33909,-21.22569,-20.08295]},
    {"t":0.68608, "x":6.5191, "y":5.8429, "heading":-1.74753, "vx":-1.87387, "vy":-0.92583, "omega":-0.4135, "ax":-2.72938, "ay":-1.34758, "alpha":-0.11067, "fx":[-42.01837,-41.47649,-41.56803,-42.07044], "fy":[-20.80821,-20.4531,-21.04931,-20.20856]},
    {"t":0.72643, "x":6.44125, "y":5.80444, "heading":-1.76422, "vx":-1.98402, "vy":-0.98022, "omega":-0.41797, "ax":-2.72848, "ay":-1.34632, "alpha":-0.07263, "fx":[-41.90647,-41.63509,-41.60079,-41.93596], "fy":[-20.74944,-20.42762,-20.91812,-20.34646]},
    {"t":0.76679, "x":6.35896, "y":5.76378, "heading":-1.78109, "vx":-2.09413, "vy":-1.03455, "omega":-0.4209, "ax":-2.72644, "ay":-1.34425, "alpha":-0.05946, "fx":[-41.9049,-41.4058,-41.72454,-41.91803], "fy":[-20.64232,-20.5209,-20.7445,-20.40751]},
    {"t":0.80715, "x":6.27222, "y":5.72094, "heading":-1.79807, "vx":-2.20417, "vy":-1.0888, "omega":-0.4233, "ax":-2.72018, "ay":-1.33811, "alpha":-0.17627, "fx":[-41.63773,-41.72017,-41.56839,-41.64391], "fy":[-21.67937,-16.94968,-21.72141,-21.58847]},
    {"t":0.84751, "x":6.18105, "y":5.67591, "heading":-1.81516, "vx":-2.31395, "vy":-1.1428, "omega":-0.43041, "ax":0.01326, "ay":-0.02857, "alpha":0.01022, "fx":[0.24609,0.07716,0.2432,0.24536], "fy":[-0.43626,-0.43842,-0.43554,-0.43913]},
    {"t":0.88786, "x":6.08768, "y":5.62976, "heading":-1.83253, "vx":-2.31341, "vy":-1.14396, "omega":-0.43, "ax":2.71834, "ay":1.34183, "alpha":0.15039, "fx":[41.6192,41.67537,41.54177,41.62137], "fy":[21.59945,17.41771,21.64723,21.50226]},
    {"t":0.92822, "x":5.99653, "y":5.58469, "heading":-1.84988, "vx":-2.20371, "vy":-1.08981, "omega":-0.42393, "ax":2.72407, "ay":1.34904, "alpha":0.06077, "fx":[41.87562,41.36881,41.6887,41.87518], "fy":[20.70589,20.60395,20.82599,20.4727]},
    {"t":0.96858, "x":5.90981, "y":5.54181, "heading":-1.86699, "vx":-2.09377, "vy":-1.03536, "omega":-0.42148, "ax":2.72674, "ay":1.34982, "alpha":0.07328, "fx":[41.8997,41.58825,41.5874,41.89678], "fy":[20.77518,20.50996,20.98635,20.38495]},
    {"t":1.00894, "x":5.82753, "y":5.50112, "heading":-1.884, "vx":-1.98372, "vy":-0.98089, "omega":-0.41852, "ax":2.72823, "ay":1.3499, "alpha":0.11235, "fx":[42.0357,41.42533,41.57696,42.02517], "fy":[20.78699,20.54592,21.10895,20.21929]},
    {"t":1.04929, "x":5.7497, "y":5.46263, "heading":-1.90089, "vx":-1.87362, "vy":-0.92641, "omega":-0.41399, "ax":2.72907, "ay":1.35005, "alpha":0.14341, "fx":[42.10109,41.4567,41.47818,42.07869], "fy":[20.84023,20.46355,21.29374,20.07248]},
    {"t":1.08965, "x":5.6763, "y":5.42635, "heading":-1.9176, "vx":-1.76348, "vy":-0.87192, "omega":-0.4082, "ax":2.72965, "ay":1.3501, "alpha":0.18887, "fx":[42.23461,41.29336,41.42917,42.19311], "fy":[20.85681,20.48124,21.46099,19.87422]},
    {"t":1.13001, "x":5.60736, "y":5.39226, "heading":-1.93407, "vx":-1.65332, "vy":-0.81744, "omega":-0.40058, "ax":2.73005, "ay":1.35017, "alpha":0.22968, "fx":[42.32775,41.25811,41.32668,42.26219], "fy":[20.90013,20.41683,21.67494,19.68551]},
    {"t":1.17037, "x":5.54286, "y":5.36037, "heading":-1.95024, "vx":-1.54314, "vy":-0.76295, "omega":-0.39131, "ax":2.73036, "ay":1.3502, "alpha":0.28141, "fx":[42.4726,41.08693,41.25959,42.37438], "fy":[20.91591,20.42557,21.87963,19.45859]},
    {"t":1.21072, "x":5.4828, "y":5.33068, "heading":-1.96603, "vx":-1.43295, "vy":-0.70846, "omega":-0.37995, "ax":2.73059, "ay":1.35024, "alpha":0.32994, "fx":[42.58985,41.00934,41.15506,42.45361], "fy":[20.94995,20.37419,22.1219,19.23591]},
    {"t":1.25108, "x":5.4272, "y":5.30318, "heading":-1.98136, "vx":-1.32275, "vy":-0.65396, "omega":-0.36663, "ax":2.73078, "ay":1.35027, "alpha":0.38742, "fx":[42.74962,40.82559,41.07794,42.56621], "fy":[20.95994,20.38565,22.35722,18.98087]},
    {"t":1.29144, "x":5.37604, "y":5.27789, "heading":-1.99616, "vx":-1.21254, "vy":-0.59947, "omega":-0.351, "ax":2.73094, "ay":1.35029, "alpha":0.44259, "fx":[42.88818,40.71602,40.97207,42.65253], "fy":[20.98452,20.34696,22.62568,18.72791]},
    {"t":1.3318, "x":5.32933, "y":5.2548, "heading":-2.01032, "vx":-1.10233, "vy":-0.54498, "omega":-0.33314, "ax":2.73106, "ay":1.35031, "alpha":0.50551, "fx":[43.06351,40.51845,40.88839,42.76618], "fy":[20.98727,20.36466,22.8883,18.44622]},
    {"t":1.37215, "x":5.28706, "y":5.2339, "heading":-2.02377, "vx":-0.99211, "vy":-0.49048, "omega":-0.31274, "ax":2.73117, "ay":1.35033, "alpha":0.56679, "fx":[43.22175,40.3811,40.78165,42.85863], "fy":[21.00232,20.34022,23.18064,18.16434]},
    {"t":1.41251, "x":5.24925, "y":5.21521, "heading":-2.03639, "vx":-0.88189, "vy":-0.43598, "omega":-0.28986, "ax":2.73126, "ay":1.35035, "alpha":0.63521, "fx":[43.41282,40.16816,40.69295,42.9749], "fy":[20.99913,20.36278,23.46931,17.85714]},
    {"t":1.45287, "x":5.21588, "y":5.19871, "heading":-2.04809, "vx":-0.77166, "vy":-0.38149, "omega":-0.26423, "ax":2.73134, "ay":1.35036, "alpha":0.70238, "fx":[43.58906,40.00659,40.58423,43.07377], "fy":[21.00631,20.3518,23.78449,17.54668]},
    {"t":1.49323, "x":5.18696, "y":5.18442, "heading":-2.05875, "vx":-0.66143, "vy":-0.32699, "omega":-0.23588, "ax":2.73141, "ay":1.35037, "alpha":0.77648, "fx":[43.79545,39.77776,40.49009,43.19471], "fy":[20.99994,20.37684,24.09892,17.21415]},
    {"t":1.53358, "x":5.16249, "y":5.17232, "heading":-2.06827, "vx":-0.5512, "vy":-0.27249, "omega":-0.20454, "ax":2.73148, "ay":1.35038, "alpha":0.8497, "fx":[43.98838,39.59412,40.37726,43.30205], "fy":[21.00364,20.37313,24.43799,16.87565]},
    {"t":1.57394, "x":5.14247, "y":5.16242, "heading":-2.07653, "vx":-0.44096, "vy":-0.218, "omega":-0.17025, "ax":2.73153, "ay":1.35039, "alpha":0.92967, "fx":[44.20934,39.34948,40.27528,43.43102], "fy":[20.99742,20.39997,24.77778,16.51586]},
    {"t":1.6143, "x":5.1269, "y":5.15472, "heading":-2.0834, "vx":-0.33072, "vy":-0.1635, "omega":-0.13273, "ax":2.73158, "ay":1.3504, "alpha":1.00931, "fx":[44.41786,39.1451,40.15487,43.55035], "fy":[21.00304,20.39836,25.14212,16.14795]},
    {"t":1.65466, "x":5.11578, "y":5.14923, "heading":-2.08875, "vx":-0.22048, "vy":-0.109, "omega":-0.092, "ax":2.73162, "ay":1.3504, "alpha":1.09569, "fx":[44.65271,38.88481,40.04109,43.69224], "fy":[21.00317,20.42084,25.5091,15.75885]},
    {"t":1.69501, "x":5.10911, "y":5.14593, "heading":-2.09247, "vx":-0.11024, "vy":-0.0545, "omega":-0.04778, "ax":2.73166, "ay":1.35041, "alpha":1.1839, "fx":[44.88473,38.63952,39.91324,43.83579], "fy":[21.014,20.4254,25.89612,15.35686]},
    {"t":1.73537, "x":5.10688, "y":5.14483, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
