{
 "name":"NetApproach",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.150346755981445, "y":5.175069332122803, "heading":3.141592653589794, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.924153804779053, "y":5.1736860275268555, "heading":-3.141592653589795, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":0.6096}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.150346755981445 m", "val":7.150346755981445}, "y":{"exp":"5.175069332122803 m", "val":5.175069332122803}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.924153804779053 m", "val":7.924153804779053}, "y":{"exp":"5.1736860275268555 m", "val":5.1736860275268555}, "heading":{"exp":"-3.141592653589795 rad", "val":-3.141592653589795}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":0, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 ft / s", "val":0.6096}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4755],
  "samples":[
    {"t":0.0, "x":7.15035, "y":5.17507, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.04725, "ay":-0.00545, "alpha":0.00041, "fx":[46.65492,46.6301,46.65492,46.65856], "fy":[-0.08025,-0.08655,-0.08654,-0.08025]},
    {"t":0.09222, "x":7.1633, "y":5.17505, "heading":-3.14159, "vx":0.28101, "vy":-0.0005, "omega":0.00004, "ax":3.04725, "ay":-0.00545, "alpha":0.00056, "fx":[46.65524,46.62956,46.65524,46.65842], "fy":[-0.08066,-0.08614,-0.08614,-0.08066]},
    {"t":0.18444, "x":7.20218, "y":5.17498, "heading":-3.14159, "vx":0.56203, "vy":-0.001, "omega":0.00009, "ax":0.51511, "ay":-0.00092, "alpha":-0.00084, "fx":[7.88272,7.88859,7.88272,7.88859], "fy":[-0.01265,-0.01539,-0.01556,-0.01265]},
    {"t":0.27666, "x":7.2562, "y":5.17488, "heading":-3.14158, "vx":0.60953, "vy":-0.00109, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00369,-0.01367,0.00368,0.00631], "fy":[0.00248,-0.00249,-0.00249,0.00247]},
    {"t":0.36888, "x":7.31241, "y":5.17478, "heading":-3.14158, "vx":0.60953, "vy":-0.00109, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00197,0.00197,-0.00197,0.00197], "fy":[0.001,-0.00103,-0.00105,0.001]},
    {"t":0.46109, "x":7.36862, "y":5.17468, "heading":-3.14158, "vx":0.60953, "vy":-0.00109, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00067,0.00066,-0.00067,0.00068], "fy":[0.00145,-0.00145,-0.00144,0.00145]},
    {"t":0.55331, "x":7.42483, "y":5.17458, "heading":-3.14158, "vx":0.60953, "vy":-0.00109, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00093,0.00093,-0.00093,0.00093], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":0.64553, "x":7.48104, "y":5.17448, "heading":-3.14158, "vx":0.60953, "vy":-0.00109, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00013,-0.00013,0.00012,-0.00012], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":0.73775, "x":7.53725, "y":5.17438, "heading":-3.14159, "vx":0.60953, "vy":-0.00109, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00012,-0.00012,0.00012,-0.00012], "fy":[-0.00059,0.00059,0.00058,-0.00059]},
    {"t":0.82997, "x":7.59346, "y":5.17428, "heading":3.14159, "vx":0.60953, "vy":-0.00109, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00111,-0.00111,0.00111,-0.00111], "fy":[-0.00068,0.00068,0.00068,-0.00068]},
    {"t":0.92219, "x":7.64967, "y":5.17418, "heading":3.14158, "vx":0.60953, "vy":-0.00109, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00129,-0.00129,0.00129,-0.00129], "fy":[-0.00169,0.00173,0.00172,-0.00169]},
    {"t":1.01441, "x":7.70588, "y":5.17408, "heading":3.14158, "vx":0.60953, "vy":-0.00109, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00081, "fx":[0.00225,-0.00197,0.00225,-0.00254], "fy":[-0.00197,0.00197,0.00197,-0.00197]},
    {"t":1.10663, "x":7.76209, "y":5.17398, "heading":3.14158, "vx":0.60953, "vy":-0.00109, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00114, "fx":[0.00273,-0.00273,0.00273,-0.00273], "fy":[-0.00319,0.0032,0.00321,-0.00319]},
    {"t":1.19884, "x":7.8183, "y":5.17388, "heading":3.14159, "vx":0.60953, "vy":-0.00109, "omega":0.00019, "ax":-0.51474, "ay":0.00092, "alpha":-0.00313, "fx":[-7.89975,-7.81295,-7.89975,-7.90748], "fy":[0.01054,0.01754,0.01753,0.01054]},
    {"t":1.29106, "x":7.87232, "y":5.17378, "heading":-3.14158, "vx":0.56206, "vy":-0.001, "omega":-0.0001, "ax":-3.04725, "ay":0.00545, "alpha":0.00081, "fx":[-46.648,-46.65122,-46.648,-46.65123], "fy":[0.08082,0.08594,0.08606,0.08082]},
    {"t":1.38328, "x":7.91119, "y":5.17371, "heading":-3.14159, "vx":0.28105, "vy":-0.0005, "omega":-0.00002, "ax":-3.04762, "ay":0.00545, "alpha":0.00023, "fx":[-46.6572,-46.66052,-46.6572,-46.64628], "fy":[0.08032,0.08648,0.08649,0.08036]},
    {"t":1.4755, "x":7.92415, "y":5.17369, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
