{
 "name":"NetLeave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.924153804779053, "y":5.1736860275268555, "heading":-3.141592653589795, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.594625949859619, "y":5.173114776611328, "heading":3.141592653589794, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.924153804779053 m", "val":7.924153804779053}, "y":{"exp":"5.1736860275268555 m", "val":5.1736860275268555}, "heading":{"exp":"-3.141592653589795 rad", "val":-3.141592653589795}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.594625949859619 m", "val":6.594625949859619}, "y":{"exp":"5.173114776611328 m", "val":5.173114776611328}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32208],
  "samples":[
    {"t":0.0, "x":7.92415, "y":5.17369, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04671, "ay":-0.00131, "alpha":-0.00066, "fx":[-46.64916,-46.60883,-46.64916,-46.65796], "fy":[-0.02447,-0.01562,-0.01559,-0.02447]},
    {"t":0.04897, "x":7.9205, "y":5.17368, "heading":3.14159, "vx":-0.14919, "vy":-0.00006, "omega":-0.00003, "ax":-3.0473, "ay":-0.00131, "alpha":0.00031, "fx":[-46.65298,-46.63436,-46.65298,-46.66101], "fy":[-0.0243,-0.01579,-0.01577,-0.0243]},
    {"t":0.09793, "x":7.90954, "y":5.17368, "heading":3.14159, "vx":-0.2984, "vy":-0.00013, "omega":-0.00002, "ax":-3.04724, "ay":-0.00131, "alpha":0.00164, "fx":[-46.64535,-46.65337,-46.64535,-46.65337], "fy":[-0.02453,-0.01555,-0.01556,-0.02453]},
    {"t":0.1469, "x":7.89128, "y":5.17367, "heading":3.14159, "vx":-0.44761, "vy":-0.00019, "omega":0.00006, "ax":-3.04716, "ay":-0.00131, "alpha":-0.00022, "fx":[-46.65285,-46.6275,-46.65285,-46.65956], "fy":[-0.02356,-0.01652,-0.0165,-0.02356]},
    {"t":0.19586, "x":7.86571, "y":5.17366, "heading":-3.14159, "vx":-0.59682, "vy":-0.00026, "omega":0.00005, "ax":-3.04707, "ay":-0.00131, "alpha":0.00136, "fx":[-46.6435,-46.65002,-46.6435,-46.65002], "fy":[-0.02382,-0.01626,-0.01626,-0.02382]},
    {"t":0.24483, "x":7.83283, "y":5.17365, "heading":-3.14159, "vx":-0.74602, "vy":-0.00032, "omega":0.00012, "ax":-3.04695, "ay":-0.00131, "alpha":-0.00087, "fx":[-46.65232,-46.61753,-46.65232,-46.65772], "fy":[-0.02284,-0.01724,-0.01722,-0.02285]},
    {"t":0.2938, "x":7.79265, "y":5.17363, "heading":-3.14158, "vx":-0.89522, "vy":-0.00038, "omega":0.00008, "ax":-3.0468, "ay":-0.00131, "alpha":0.00108, "fx":[-46.64016,-46.64519,-46.64016,-46.64519], "fy":[-0.02312,-0.01695,-0.01696,-0.02312]},
    {"t":0.34276, "x":7.74516, "y":5.17361, "heading":-3.14158, "vx":-1.04441, "vy":-0.00045, "omega":0.00013, "ax":-3.0466, "ay":-0.00131, "alpha":-0.00178, "fx":[-46.65102,-46.60125,-46.65102,-46.65513], "fy":[-0.0222,-0.01787,-0.01785,-0.0222]},
    {"t":0.39173, "x":7.69037, "y":5.17359, "heading":-3.14157, "vx":-1.19359, "vy":-0.00051, "omega":0.00004, "ax":-3.04632, "ay":-0.00131, "alpha":0.00072, "fx":[-46.63353,-46.63709,-46.63353,-46.63709], "fy":[-0.02199,-0.01805,-0.01811,-0.02199]},
    {"t":0.44069, "x":7.62827, "y":5.17356, "heading":-3.14157, "vx":-1.34275, "vy":-0.00058, "omega":0.00008, "ax":-3.0459, "ay":-0.00131, "alpha":-0.00334, "fx":[-46.6479,-46.56886,-46.6479,-46.65077], "fy":[-0.02172,-0.01832,-0.01831,-0.02172]},
    {"t":0.48966, "x":7.55887, "y":5.17353, "heading":-3.14157, "vx":-1.4919, "vy":-0.00064, "omega":-0.00009, "ax":-3.04519, "ay":-0.00131, "alpha":0.00054, "fx":[-46.617,-46.6192,-46.617,-46.6192], "fy":[-0.02176,-0.01826,-0.01837,-0.02175]},
    {"t":0.53863, "x":7.48217, "y":5.1735, "heading":-3.14157, "vx":-1.64101, "vy":-0.0007, "omega":-0.00006, "ax":-3.04379, "ay":-0.0013, "alpha":-0.00781, "fx":[-46.63791,-46.47017,-46.63791,-46.64014], "fy":[-0.02078,-0.01915,-0.01905,-0.02077]},
    {"t":0.58759, "x":7.39817, "y":5.17346, "heading":-3.14158, "vx":-1.79005, "vy":-0.00077, "omega":-0.00044, "ax":-3.03953, "ay":-0.00133, "alpha":0.00043, "fx":[-46.53112,-46.53177,-46.53113,-46.53177], "fy":[-0.02232,-0.01728,-0.01976,-0.02232]},
    {"t":0.63656, "x":7.30687, "y":5.17342, "heading":3.14159, "vx":-1.93888, "vy":-0.00083, "omega":-0.00042, "ax":-0.00065, "ay":0.0, "alpha":0.00137, "fx":[-0.00279,-0.02888,-0.00278,-0.00507], "fy":[-0.00004,-0.00003,-0.00003,-0.00003]},
    {"t":0.68552, "x":7.21193, "y":5.17338, "heading":3.14157, "vx":-1.93892, "vy":-0.00083, "omega":-0.00035, "ax":3.03953, "ay":0.00133, "alpha":-0.00029, "fx":[46.53079,46.5321,46.53079,46.5321], "fy":[0.02126,0.01836,0.02084,0.02126]},
    {"t":0.73449, "x":7.12063, "y":5.17334, "heading":3.14155, "vx":-1.79008, "vy":-0.00077, "omega":-0.00037, "ax":3.04379, "ay":0.0013, "alpha":0.00779, "fx":[46.63777,46.47018,46.63777,46.64041], "fy":[0.02077,0.01918,0.01906,0.02077]},
    {"t":0.78346, "x":7.03663, "y":5.1733, "heading":3.14153, "vx":-1.64104, "vy":-0.00071, "omega":0.00001, "ax":3.04519, "ay":0.00131, "alpha":-0.00037, "fx":[46.61687,46.61933,46.61687,46.61933], "fy":[0.02072,0.01929,0.0194,0.02073]},
    {"t":0.83242, "x":6.95992, "y":5.17327, "heading":3.14153, "vx":-1.49193, "vy":-0.00064, "omega":-0.00001, "ax":3.0459, "ay":0.00131, "alpha":0.00331, "fx":[46.64775,46.569,46.64775,46.65094], "fy":[0.02172,0.01835,0.01831,0.02172]},
    {"t":0.88139, "x":6.89052, "y":5.17324, "heading":3.14153, "vx":-1.34278, "vy":-0.00058, "omega":0.00016, "ax":3.04632, "ay":0.00131, "alpha":-0.00058, "fx":[46.63341,46.63721,46.63341,46.63721], "fy":[0.02115,0.0189,0.01895,0.02116]},
    {"t":0.93035, "x":6.82842, "y":5.17322, "heading":3.14154, "vx":-1.19362, "vy":-0.00051, "omega":0.00013, "ax":3.0466, "ay":0.00131, "alpha":0.00174, "fx":[46.65088,46.6014,46.65088,46.65526], "fy":[0.02229,0.01778,0.01774,0.0223]},
    {"t":0.97932, "x":6.77363, "y":5.17319, "heading":3.14155, "vx":-1.04444, "vy":-0.00045, "omega":0.00021, "ax":3.0468, "ay":0.00131, "alpha":-0.00105, "fx":[46.64002,46.64532,46.64002,46.64532], "fy":[0.02283,0.01725,0.01724,0.02284]},
    {"t":1.02829, "x":6.72614, "y":5.17317, "heading":3.14156, "vx":-0.89525, "vy":-0.00038, "omega":0.00016, "ax":3.04695, "ay":0.00131, "alpha":0.0008, "fx":[46.6522,46.61766,46.6522,46.65783], "fy":[0.02309,0.017,0.01696,0.0231]},
    {"t":1.07725, "x":6.68596, "y":5.17315, "heading":3.14157, "vx":-0.74605, "vy":-0.00032, "omega":0.0002, "ax":3.04707, "ay":0.00131, "alpha":-0.00137, "fx":[46.64335,46.65017,46.64335,46.65017], "fy":[0.02375,0.01632,0.01632,0.02376]},
    {"t":1.12622, "x":6.65308, "y":5.17314, "heading":3.14157, "vx":-0.59685, "vy":-0.00026, "omega":0.00013, "ax":3.04716, "ay":0.00131, "alpha":0.00012, "fx":[46.65274,46.62761,46.65274,46.65965], "fy":[0.02398,0.01612,0.01608,0.02399]},
    {"t":1.17518, "x":6.62751, "y":5.17313, "heading":3.14158, "vx":-0.44764, "vy":-0.00019, "omega":0.00014, "ax":3.04724, "ay":0.00131, "alpha":-0.0017, "fx":[46.64518,46.65354,46.64518,46.65354], "fy":[0.0247,0.01539,0.01539,0.02471]},
    {"t":1.22415, "x":6.60924, "y":5.17312, "heading":3.14159, "vx":-0.29843, "vy":-0.00013, "omega":0.00006, "ax":3.0473, "ay":0.00131, "alpha":-0.00045, "fx":[46.65289,46.63446,46.65289,46.6611], "fy":[0.02491,0.01519,0.01515,0.02492]},
    {"t":1.27312, "x":6.59828, "y":5.17312, "heading":3.14159, "vx":-0.14922, "vy":-0.00006, "omega":0.00003, "ax":3.04735, "ay":0.00131, "alpha":-0.0007, "fx":[46.65287,46.63715,46.65287,46.66174], "fy":[0.02538,0.01471,0.01468,0.02539]},
    {"t":1.32208, "x":6.59463, "y":5.17311, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
