{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.020833969116211, "y":7.258005142211914, "heading":3.141592653589794, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4115986824035645, "y":7.183597564697266, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.5687859058380127, "y":6.284877777099609, "heading":-1.0390721810527082, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.100561141967773, "y":5.290059566497803, "heading":-1.02624482246792, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.291821837425232, "y":7.166082859039307, "heading":-0.9256228732090668, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2391364574432373, "y":6.085844039916992, "heading":-1.037640779505555, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.803807258605957, "y":5.133873462677002, "heading":-1.0438534238317514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.020833969116211 m", "val":8.020833969116211}, "y":{"exp":"7.258005142211914 m", "val":7.258005142211914}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4115986824035645 m", "val":4.4115986824035645}, "y":{"exp":"7.183597564697266 m", "val":7.183597564697266}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.5687859058380127 m", "val":3.5687859058380127}, "y":{"exp":"6.284877777099609 m", "val":6.284877777099609}, "heading":{"exp":"-1.0390721810527082 rad", "val":-1.0390721810527082}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.100561141967773 m", "val":4.100561141967773}, "y":{"exp":"5.290059566497803 m", "val":5.290059566497803}, "heading":{"exp":"-1.02624482246792 rad", "val":-1.02624482246792}, "intervals":45, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.291821837425232 m", "val":1.291821837425232}, "y":{"exp":"7.166082859039307 m", "val":7.166082859039307}, "heading":{"exp":"-0.9256228732090668 rad", "val":-0.9256228732090668}, "intervals":38, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2391364574432373 m", "val":3.2391364574432373}, "y":{"exp":"6.085844039916992 m", "val":6.085844039916992}, "heading":{"exp":"-1.0376407795055553 rad", "val":-1.037640779505555}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.803807258605957 m", "val":3.803807258605957}, "y":{"exp":"5.133873462677002 m", "val":5.133873462677002}, "heading":{"exp":"-1.0438534238317514 rad", "val":-1.0438534238317514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.74928,2.60715,4.00074,6.10708,7.57062,8.93613],
  "samples":[
    {"t":0.0, "x":8.02083, "y":7.25801, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04548, "ay":-0.06332, "alpha":4.39981, "fx":[-36.72436,-56.52543,-36.84633,-56.39382], "fy":[-14.88386,11.23778,12.82205,-13.05325]},
    {"t":0.03301, "x":8.01918, "y":7.25797, "heading":-3.14159, "vx":-0.10052, "vy":-0.00209, "omega":0.14522, "ax":-3.04639, "ay":-0.06327, "alpha":3.95442, "fx":[-37.74639,-55.5298,-37.85819,-55.41092], "fy":[-13.40605,10.08789,11.35616,-11.91254]},
    {"t":0.06601, "x":8.0142, "y":7.25787, "heading":-3.1368, "vx":-0.20106, "vy":-0.00418, "omega":0.27573, "ax":-3.04636, "ay":-0.06321, "alpha":3.54741, "fx":[-38.61591,-54.65262,-38.79962,-54.47546], "fy":[-12.00739,8.96253,10.0699,-10.89545]},
    {"t":0.09902, "x":8.0059, "y":7.25769, "heading":-3.1277, "vx":-0.30161, "vy":-0.00626, "omega":0.39282, "ax":-3.04633, "ay":-0.06313, "alpha":3.16477, "fx":[-39.40922,-53.84985,-39.71187,-53.57085], "fy":[-10.67396,7.85905,8.90721,-9.95832]},
    {"t":0.13202, "x":7.99429, "y":7.25745, "heading":-3.11473, "vx":-0.40215, "vy":-0.00835, "omega":0.49727, "ax":-3.0463, "ay":-0.06306, "alpha":2.8051, "fx":[-40.14349,-53.10687,-40.58447,-52.70505], "fy":[-9.41389,6.792,7.84357,-9.08293]},
    {"t":0.16503, "x":7.97936, "y":7.25714, "heading":-3.09832, "vx":-0.5027, "vy":-0.01043, "omega":0.58985, "ax":-3.04626, "ay":-0.06297, "alpha":2.46704, "fx":[-40.83235,-52.41139,-41.40995,-51.88414], "fy":[-8.23274,5.77186,6.8589,-8.25425]},
    {"t":0.19803, "x":7.96111, "y":7.25677, "heading":-3.07885, "vx":-0.60324, "vy":-0.01251, "omega":0.67128, "ax":-3.04623, "ay":-0.06288, "alpha":2.14931, "fx":[-41.4863,-51.75342,-42.18323,-51.11269], "fy":[-7.13414,4.8066,5.93713,-7.46034]},
    {"t":0.23104, "x":7.93954, "y":7.25632, "heading":-3.0567, "vx":-0.70378, "vy":-0.01458, "omega":0.74222, "ax":-3.04619, "ay":-0.06279, "alpha":1.85074, "fx":[-42.11324,-51.12504,-42.90094,-50.39408], "fy":[-6.12048,3.90238,5.06551,-6.6923]},
    {"t":0.26404, "x":7.91465, "y":7.2558, "heading":-3.0322, "vx":-0.80432, "vy":-0.01666, "omega":0.8033, "ax":-3.04615, "ay":-0.06269, "alpha":1.57021, "fx":[-42.71883,-50.5202,-43.56102,-49.73073], "fy":[-5.19276,3.06329,4.2345,-5.94356]},
    {"t":0.29705, "x":7.88644, "y":7.25522, "heading":-3.00569, "vx":-0.90486, "vy":-0.01872, "omega":0.85513, "ax":-3.0461, "ay":-0.06257, "alpha":1.30673, "fx":[-43.30685,-49.93455,-44.16249,-49.12419], "fy":[-4.3512,2.2926,3.43698,-5.20994]},
    {"t":0.33005, "x":7.85492, "y":7.25457, "heading":-2.97746, "vx":-1.0054, "vy":-0.02079, "omega":0.89826, "ax":-3.04606, "ay":-0.06245, "alpha":1.05936, "fx":[-43.87954,-49.36516,-44.70516,-48.57529], "fy":[-3.59488,1.59151,2.66829,-4.4889]},
    {"t":0.36306, "x":7.82008, "y":7.25385, "heading":-2.94782, "vx":-1.10593, "vy":-0.02285, "omega":0.93322, "ax":-3.046, "ay":-0.06231, "alpha":0.82725, "fx":[-44.43788,-48.81034,-45.18956,-48.08421], "fy":[-2.9221,0.9603,1.92561,-3.77947]},
    {"t":0.39606, "x":7.78191, "y":7.25306, "heading":-2.91702, "vx":-1.20647, "vy":-0.02491, "omega":0.96052, "ax":-3.04595, "ay":-0.06216, "alpha":0.60977, "fx":[-44.98189,-48.26943,-45.61674,-47.65047], "fy":[-2.33144,0.40127,1.20663,-3.08295]},
    {"t":0.42907, "x":7.74044, "y":7.2522, "heading":-2.88531, "vx":-1.307, "vy":-0.02696, "omega":0.98065, "ax":-3.04589, "ay":-0.062, "alpha":0.40615, "fx":[-45.51078,-47.74267,-45.98828,-47.27306], "fy":[-1.81927,-0.08879,0.51185,-2.40013]},
    {"t":0.46207, "x":7.69564, "y":7.25128, "heading":-2.85295, "vx":-1.40753, "vy":-0.02901, "omega":0.99405, "ax":-3.04582, "ay":-0.06181, "alpha":0.21589, "fx":[-46.02317,-47.23096,-46.30616,-46.95039], "fy":[-1.38246,-0.51056,-0.15836,-1.73371]},
    {"t":0.49508, "x":7.64752, "y":7.25029, "heading":-2.82014, "vx":-1.50806, "vy":-0.03105, "omega":1.00118, "ax":-3.04575, "ay":-0.06161, "alpha":0.03851, "fx":[-46.51727,-46.73579,-46.57275,-46.68036], "fy":[-1.01719,-0.86591,-0.80264,-1.0868]},
    {"t":0.52808, "x":7.59609, "y":7.24923, "heading":-2.78709, "vx":-1.60859, "vy":-0.03308, "omega":1.00245, "ax":-3.04566, "ay":-0.06138, "alpha":-0.1263, "fx":[-46.99098,-46.25904,-46.79072,-46.46043], "fy":[-0.71953,-1.15644,-1.41938,-0.46327]},
    {"t":0.56109, "x":7.54134, "y":7.2481, "heading":-2.75401, "vx":-1.70911, "vy":-0.0351, "omega":0.99828, "ax":-3.04557, "ay":-0.06112, "alpha":-0.27906, "fx":[-47.44197,-45.80297,-46.96305,-46.28763], "fy":[-0.48274,-1.39129,-2.00404,0.13515]},
    {"t":0.59409, "x":7.48327, "y":7.24691, "heading":-2.72106, "vx":-1.80963, "vy":-0.03712, "omega":0.98907, "ax":-3.04547, "ay":-0.06083, "alpha":-0.41966, "fx":[-47.86781,-45.37005,-47.09294,-46.15862], "fy":[-0.30448,-1.56614,-2.55645,0.70185]},
    {"t":0.6271, "x":7.42189, "y":7.24565, "heading":-2.68841, "vx":-1.91015, "vy":-0.03913, "omega":0.97522, "ax":-3.04536, "ay":-0.06051, "alpha":-0.54826, "fx":[-48.26596,-44.96296,-47.18376,-46.06976], "fy":[-0.17854,-1.68793,-3.07245,1.23371]},
    {"t":0.66011, "x":7.35718, "y":7.24433, "heading":-2.65623, "vx":-2.01066, "vy":-0.04113, "omega":0.95713, "ax":-3.04523, "ay":-0.06014, "alpha":-0.66479, "fx":[-48.63378,-44.58454,-47.23907,-46.01713], "fy":[-0.10025,-1.75923,-3.54935,1.7259]},
    {"t":0.69311, "x":7.28916, "y":7.24294, "heading":-2.62464, "vx":-2.11117, "vy":-0.04311, "omega":0.93518, "ax":-3.04508, "ay":-0.05972, "alpha":-0.76916, "fx":[-48.96852,-44.23779,-47.26251,-45.99664], "fy":[-0.06278,-1.78781,-3.98204,2.17547]},
    {"t":0.72612, "x":7.21782, "y":7.24148, "heading":-2.59377, "vx":-2.21167, "vy":-0.04508, "omega":0.9098, "ax":-3.04491, "ay":-0.05924, "alpha":-0.86104, "fx":[-49.26727,-43.92592,-47.2578,-46.00401], "fy":[-0.06041,-1.77916,-4.36634,2.57831]},
    {"t":0.75912, "x":7.14317, "y":7.23996, "heading":-2.56374, "vx":-2.31217, "vy":-0.04704, "omega":0.88138, "ax":-3.04471, "ay":-0.05868, "alpha":-0.94001, "fx":[-49.52682,-43.65239,-47.22867,-46.0349], "fy":[-0.08535,-1.74466,-4.6953,2.93186]},
    {"t":0.79213, "x":7.0652, "y":7.23838, "heading":-2.53465, "vx":-2.41266, "vy":-0.04898, "omega":0.85035, "ax":-3.04447, "ay":-0.05803, "alpha":-1.00499, "fx":[-49.74357,-43.42105,-47.17886,-46.08482], "fy":[-0.13755,-1.6726,-4.96926,3.22571]},
    {"t":0.82513, "x":6.98391, "y":7.23673, "heading":-2.50659, "vx":-2.51314, "vy":-0.05089, "omega":0.81718, "ax":-3.04419, "ay":-0.0573, "alpha":-1.05524, "fx":[-49.91324,-43.23619,-47.11224,-46.14917], "fy":[-0.20627,-1.58541,-5.17678,3.45943]},
    {"t":0.85814, "x":6.8993, "y":7.23502, "heading":-2.47961, "vx":-2.61362, "vy":-0.05278, "omega":0.78236, "ax":-3.04384, "ay":-0.05641, "alpha":-1.09089, "fx":[-50.03077,-43.10358,-47.03199,-46.22313], "fy":[-0.29579,-1.47987,-5.32076,3.64228]},
    {"t":0.89114, "x":6.81138, "y":7.23325, "heading":-2.45379, "vx":-2.71408, "vy":-0.05464, "omega":0.74635, "ax":-3.0434, "ay":-0.05532, "alpha":-1.1096, "fx":[-50.08957,-43.02981,-46.94064,-46.30266], "fy":[-0.37976,-1.33889,-5.41015,3.74105]},
    {"t":0.92415, "x":6.72014, "y":7.23141, "heading":-2.42916, "vx":-2.81453, "vy":-0.05647, "omega":0.70973, "ax":-3.04284, "ay":-0.05398, "alpha":-1.10447, "fx":[-50.07991,-43.02181,-46.84422,-46.38213], "fy":[-0.47112,-1.20304,-5.3717,3.74031]},
    {"t":0.95715, "x":6.62559, "y":7.22952, "heading":-2.40573, "vx":-2.91496, "vy":-0.05825, "omega":0.67327, "ax":-3.04208, "ay":-0.05227, "alpha":-1.07488, "fx":[-49.9899,-43.09121,-46.74471,-46.45592], "fy":[-0.55556,-1.06308,-5.22141,3.63955]},
    {"t":0.99016, "x":6.52773, "y":7.22757, "heading":-2.38351, "vx":-3.01536, "vy":-0.05998, "omega":0.6378, "ax":-3.04102, "ay":-0.04997, "alpha":-1.01581, "fx":[-49.80174,-43.2526,-46.6451,-46.51703], "fy":[-0.61743,-0.94213,-4.92845,3.42819]},
    {"t":1.02316, "x":6.42655, "y":7.22556, "heading":-2.36246, "vx":-3.11573, "vy":-0.06163, "omega":0.60427, "ax":-3.0394, "ay":-0.04708, "alpha":-0.91992, "fx":[-49.48876,-43.52553,-46.5472,-46.55603], "fy":[-0.66506,-0.80208,-4.47839,3.0626]},
    {"t":1.05617, "x":6.32206, "y":7.2235, "heading":-2.34252, "vx":-3.21605, "vy":-0.06318, "omega":0.57391, "ax":-3.03669, "ay":-0.04215, "alpha":-0.77702, "fx":[-49.00946,-43.93447,-46.45018,-46.55725], "fy":[-0.65958,-0.65576,-3.79874,2.53276]},
    {"t":1.08917, "x":6.21426, "y":7.2214, "heading":-2.32358, "vx":-3.31628, "vy":-0.06457, "omega":0.54826, "ax":-3.03117, "ay":-0.03266, "alpha":-0.57219, "fx":[-48.28916,-44.5007,-46.33838,-46.48557], "fy":[-0.55301,-0.47025,-2.7926,1.81593]},
    {"t":1.12218, "x":6.10315, "y":7.21925, "heading":-2.30548, "vx":-3.41632, "vy":-0.06565, "omega":0.52938, "ax":-3.01399, "ay":-0.00324, "alpha":-0.28321, "fx":[-47.1162,-45.16067,-46.09109,-46.19347], "fy":[-0.09984,-0.00911,-1.14362,1.05406]},
    {"t":1.15518, "x":5.98875, "y":7.21708, "heading":-2.28801, "vx":-3.5158, "vy":-0.06576, "omega":0.52003, "ax":1.93707, "ay":0.49544, "alpha":0.16541, "fx":[30.23323,29.07489,29.60902,29.69943], "fy":[7.79342,7.03325,8.3646,7.14705]},
    {"t":1.18819, "x":5.87377, "y":7.21518, "heading":-2.27084, "vx":-3.45186, "vy":-0.0494, "omega":0.52549, "ax":3.01438, "ay":0.1028, "alpha":0.48231, "fx":[47.74153,44.54002,45.98932,46.31478], "fy":[1.70746,1.45988,3.49184,-0.36398]},
    {"t":1.22119, "x":5.76148, "y":7.2136, "heading":-2.2535, "vx":-3.35237, "vy":-0.04601, "omega":0.54141, "ax":3.03094, "ay":0.07576, "alpha":0.70722, "fx":[48.6891,44.08542,46.13482,46.68999], "fy":[1.39873,0.96382,4.00403,-1.72747]},
    {"t":1.2542, "x":5.65248, "y":7.21213, "heading":-2.23563, "vx":-3.25234, "vy":-0.04351, "omega":0.56475, "ax":3.03652, "ay":0.06513, "alpha":0.86411, "fx":[49.24949,43.68353,46.11508,46.89297], "fy":[1.34497,0.71268,4.48588,-2.55556]},
    {"t":1.28721, "x":5.54679, "y":7.21072, "heading":-2.21699, "vx":-3.15212, "vy":-0.04136, "omega":0.59327, "ax":3.03935, "ay":0.05783, "alpha":0.96929, "fx":[49.6039,43.40651,46.05783,47.04611], "fy":[1.33335,0.53803,4.79564,-3.12568]},
    {"t":1.32021, "x":5.44441, "y":7.20939, "heading":-2.19741, "vx":-3.0518, "vy":-0.03945, "omega":0.62526, "ax":3.04107, "ay":0.05155, "alpha":1.03658, "fx":[49.81523,43.24236,45.9896,47.17293], "fy":[1.38256,0.23597,5.00182,-3.46349]},
    {"t":1.35322, "x":5.34534, "y":7.20812, "heading":-2.17677, "vx":-2.95143, "vy":-0.03775, "omega":0.65947, "ax":3.04226, "ay":0.0448, "alpha":1.07084, "fx":[49.91844,43.17307,45.92202,47.27916], "fy":[1.3862,0.03094,5.03289,-3.70666]},
    {"t":1.38622, "x":5.24959, "y":7.2069, "heading":-2.15501, "vx":-2.85102, "vy":-0.03627, "omega":0.69482, "ax":3.04313, "ay":0.03742, "alpha":1.07815, "fx":[49.93695,43.18285,45.85952,47.3667], "fy":[1.32212,-0.15589,4.95778,-3.83282]},
    {"t":1.41923, "x":5.15715, "y":7.20572, "heading":-2.13207, "vx":-2.75058, "vy":-0.03504, "omega":0.7304, "ax":3.0438, "ay":0.02894, "alpha":1.05988, "fx":[49.88036,43.2603,45.81199,47.43446], "fy":[1.32424,-0.38058,4.70438,-3.87572]},
    {"t":1.45223, "x":5.06802, "y":7.20458, "heading":-2.10797, "vx":-2.65012, "vy":-0.03408, "omega":0.76538, "ax":3.04433, "ay":0.01887, "alpha":1.02657, "fx":[49.76514,43.39649,45.77633,47.4816], "fy":[1.24796,-0.61227,4.39723,-3.87738]},
    {"t":1.48524, "x":4.98221, "y":7.20346, "heading":-2.08271, "vx":-2.54964, "vy":-0.03346, "omega":0.79927, "ax":3.04474, "ay":0.00647, "alpha":0.97626, "fx":[49.59711,43.58326,45.7592,47.50523], "fy":[1.12279,-0.87256,3.98395,-3.83773]},
    {"t":1.51824, "x":4.89972, "y":7.20236, "heading":-2.05633, "vx":-2.44915, "vy":-0.03325, "omega":0.83149, "ax":3.04503, "ay":-0.00948, "alpha":0.91077, "fx":[49.38248,43.81375,45.76378,47.5024], "fy":[0.92877,-1.18448,3.45522,-3.78007]},
    {"t":1.55125, "x":4.82054, "y":7.20126, "heading":-2.02888, "vx":-2.34864, "vy":-0.03356, "omega":0.86155, "ax":3.04513, "ay":-0.03158, "alpha":0.83161, "fx":[49.12618,44.08061,45.79313,47.46845], "fy":[0.62554,-1.59268,2.77927,-3.74602]},
    {"t":1.58425, "x":4.74468, "y":7.20014, "heading":-2.00045, "vx":-2.24814, "vy":-0.0346, "omega":0.88899, "ax":3.04475, "ay":-0.06772, "alpha":0.74041, "fx":[48.83098,44.37205,45.84797,47.3941], "fy":[0.09617,-2.23565,1.8443,-3.8515]},
    {"t":1.61726, "x":4.67214, "y":7.19896, "heading":-1.97111, "vx":-2.14765, "vy":-0.03684, "omega":0.91343, "ax":3.02312, "ay":-0.37023, "alpha":0.64098, "fx":[48.19998,44.34942,45.62555,46.94541], "fy":[-4.48882,-7.06718,-3.19624,-7.91904]},
    {"t":1.65026, "x":4.6029, "y":7.19754, "heading":-1.94096, "vx":-2.04787, "vy":-0.04906, "omega":0.93459, "ax":2.68055, "ay":-1.44687, "alpha":0.51507, "fx":[42.71984,39.35703,40.52217,41.5446], "fy":[-21.10447,-23.29609,-20.35742,-23.84131]},
    {"t":1.68327, "x":4.53677, "y":7.19513, "heading":-1.91011, "vx":-1.9594, "vy":-0.09681, "omega":0.95159, "ax":2.01977, "ay":-2.28097, "alpha":0.37897, "fx":[32.28045,29.57135,30.46607,31.3628], "fy":[-34.17266,-35.63712,-33.7683,-36.09686]},
    {"t":1.71627, "x":4.4732, "y":7.19069, "heading":-1.8787, "vx":-1.89273, "vy":-0.17209, "omega":0.9641, "ax":1.58722, "ay":-2.60099, "alpha":0.243, "fx":[25.19441,23.41007,23.9496,24.63937], "fy":[-39.35115,-40.24421,-39.13162,-40.5448]},
    {"t":1.74928, "x":4.4116, "y":7.1836, "heading":-1.84688, "vx":-1.84035, "vy":-0.25794, "omega":0.97212, "ax":1.45095, "ay":-2.67786, "alpha":0.16724, "fx":[22.83674,21.59977,21.9346,22.47807], "fy":[-40.68205,-41.22926,-40.55072,-41.51678]},
    {"t":1.77379, "x":4.36693, "y":7.17647, "heading":-1.82306, "vx":-1.80478, "vy":-0.32358, "omega":0.97622, "ax":1.48004, "ay":-2.66317, "alpha":0.16708, "fx":[23.25027,22.07262,22.38571,22.92187], "fy":[-40.34945,-41.13476,-40.35199,-41.24265]},
    {"t":1.7983, "x":4.32314, "y":7.16774, "heading":-1.79913, "vx":-1.76851, "vy":-0.38885, "omega":0.98031, "ax":1.51072, "ay":-2.64583, "alpha":0.14314, "fx":[23.6471,22.61589,22.87082,23.37511], "fy":[-40.208,-40.74764,-40.1337,-40.92787]},
    {"t":1.82281, "x":4.28024, "y":7.15741, "heading":-1.7751, "vx":-1.73148, "vy":-0.4537, "omega":0.98382, "ax":1.54376, "ay":-2.62662, "alpha":0.13873, "fx":[24.11556,23.16443,23.39085,23.86155], "fy":[-39.82589,-40.53606,-39.88466,-40.59459]},
    {"t":1.84732, "x":4.23827, "y":7.1455, "heading":-1.75099, "vx":-1.69364, "vy":-0.51808, "omega":0.98722, "ax":1.57944, "ay":-2.60526, "alpha":0.11086, "fx":[24.57566,23.79232,23.95983,24.38936], "fy":[-39.64014,-40.06826,-39.6111,-40.21339]},
    {"t":1.87183, "x":4.19723, "y":7.13202, "heading":-1.72679, "vx":-1.65493, "vy":-0.58194, "omega":0.98994, "ax":1.61806, "ay":-2.58138, "alpha":0.10529, "fx":[25.12739,24.43159,24.57683,24.94589], "fy":[-39.18694,-39.78343,-39.29357,-39.80677]},
    {"t":1.89634, "x":4.15715, "y":7.11698, "heading":-1.70253, "vx":-1.61527, "vy":-0.64521, "omega":0.99252, "ax":1.65995, "ay":-2.55456, "alpha":0.07397, "fx":[25.67418,25.1591,25.24868,25.565], "fy":[-38.93778,-39.21485,-38.93882,-39.33706]},
    {"t":1.92085, "x":4.11806, "y":7.1004, "heading":-1.6782, "vx":-1.57458, "vy":-0.70782, "omega":0.99433, "ax":1.70551, "ay":-2.52428, "alpha":0.06742, "fx":[26.33408,25.9086,25.98375,26.21034], "fy":[-38.38818,-38.82839,-38.52474,-38.8331]},
    {"t":1.94536, "x":4.07998, "y":7.0823, "heading":-1.65383, "vx":-1.53278, "vy":-0.76969, "omega":0.99598, "ax":1.75518, "ay":-2.4899, "alpha":0.03299, "fx":[26.99285,26.75708,26.781,26.94734], "fy":[-38.04378,-38.12337,-38.05577,-38.24625]},
    {"t":1.96987, "x":4.04294, "y":7.06268, "heading":-1.62941, "vx":-1.48976, "vy":-0.83072, "omega":0.99679, "ax":1.80945, "ay":-2.45063, "alpha":0.02676, "fx":[27.79034,27.63891,27.6591,27.71357], "fy":[-37.35046,-37.60147,-37.50493,-37.60753]},
    {"t":1.99438, "x":4.00696, "y":7.04158, "heading":-1.60498, "vx":-1.44541, "vy":-0.89079, "omega":0.99745, "ax":1.8689, "ay":-2.40548, "alpha":-0.01136, "fx":[28.59426,28.63852,28.61363,28.59545], "fy":[-36.869,-36.70624,-36.86968,-36.85476]},
    {"t":2.01889, "x":3.9721, "y":7.01903, "heading":-1.58053, "vx":-1.3996, "vy":-0.94975, "omega":0.99717, "ax":1.93412, "ay":-2.35322, "alpha":-0.0176, "fx":[29.5655,29.68801,29.67129,29.51085], "fy":[-35.97303,-35.9879,-36.11753,-36.02093]},
    {"t":2.04341, "x":3.93837, "y":6.99504, "heading":-1.55609, "vx":-1.35219, "vy":-1.00743, "omega":0.99674, "ax":2.00578, "ay":-2.29229, "alpha":-0.05877, "fx":[30.55364,30.87097,30.81712,30.58198], "fy":[-35.27615,-34.82554,-35.24063,-35.02579]},
    {"t":2.06792, "x":3.90583, "y":6.96966, "heading":-1.53166, "vx":-1.30303, "vy":-1.06361, "omega":0.9953, "ax":2.08455, "ay":-2.22071, "alpha":-0.06641, "fx":[31.74465,32.13223,32.09893,31.67159], "fy":[-34.08743,-33.81114,-34.18701,-33.89947]},
    {"t":2.09243, "x":3.87452, "y":6.94292, "heading":-1.50727, "vx":-1.25194, "vy":-1.11804, "omega":0.99367, "ax":2.17108, "ay":-2.13598, "alpha":-0.10948, "fx":[32.95384,33.53362,33.47086,32.98753], "fy":[-33.04785,-32.26139,-32.94884,-32.53859]},
    {"t":2.11694, "x":3.84449, "y":6.91488, "heading":-1.48291, "vx":-1.19872, "vy":-1.1704, "omega":0.99099, "ax":2.26585, "ay":-2.03492, "alpha":-0.11838, "fx":[34.40113,35.03989,35.01303,34.29523], "fy":[-31.40817,-30.79396,-31.44171,-30.9643]},
    {"t":2.14145, "x":3.81579, "y":6.88558, "heading":-1.45862, "vx":-1.14318, "vy":-1.22028, "omega":0.98808, "ax":2.36904, "ay":-1.9135, "alpha":-0.16376, "fx":[35.86516,36.68235,36.64198,35.87846], "fy":[-29.83485,-28.65918,-29.64316,-29.03619]},
    {"t":2.16596, "x":3.78848, "y":6.8551, "heading":-1.4344, "vx":-1.08512, "vy":-1.26718, "omega":0.98407, "ax":2.48016, "ay":-1.76674, "alpha":-0.17493, "fx":[37.57028,38.44042,38.44854,37.41339], "fy":[-27.4981,-26.4847,-27.44116,-26.7626]},
    {"t":2.19047, "x":3.76263, "y":6.82351, "heading":-1.41028, "vx":-1.02433, "vy":-1.31048, "omega":0.97978, "ax":2.59761, "ay":-1.5886, "alpha":-0.22425, "fx":[39.26006,40.28424,40.30108,39.21892], "fy":[-25.09297,-23.4466,-24.77955,-23.95905]},
    {"t":2.21498, "x":3.7383, "y":6.79091, "heading":-1.38627, "vx":-0.96066, "vy":-1.34942, "omega":0.97429, "ax":2.71787, "ay":-1.3722, "alpha":-0.24359, "fx":[41.11896,42.19038,42.27561,40.8436], "fy":[-21.73386,-20.18751,-21.50703,-20.59852]},
    {"t":2.23949, "x":3.71557, "y":6.75742, "heading":-1.36239, "vx":-0.89404, "vy":-1.38305, "omega":0.96832, "ax":2.8346, "ay":-1.11052, "alpha":-0.28902, "fx":[42.80993,43.98665,44.12039,42.65987], "fy":[-18.03274,-15.89927,-17.57488,-16.49547]},
    {"t":2.264, "x":3.69451, "y":6.72319, "heading":-1.33866, "vx":-0.82456, "vy":-1.41027, "omega":0.96123, "ax":2.93768, "ay":-0.79796, "alpha":-0.3239, "fx":[44.42234,45.63366,45.86699,43.96568], "fy":[-13.28211,-11.09235,-12.85121,-11.63758]},
    {"t":2.28851, "x":3.67518, "y":6.68838, "heading":-1.31509, "vx":-0.75256, "vy":-1.42983, "omega":0.95329, "ax":3.01291, "ay":-0.43322, "alpha":-0.36445, "fx":[45.49915,46.75311,47.09833,45.14501], "fy":[-7.96082,-5.28096,-7.35403,-5.93229]},
    {"t":2.31302, "x":3.65764, "y":6.65321, "heading":-1.29173, "vx":-0.67871, "vy":-1.44045, "omega":0.94436, "ax":3.04363, "ay":-0.02275, "alpha":-0.42182, "fx":[46.02123,47.28759,47.78992,45.27811], "fy":[-1.83648,1.12499,-1.15728,0.47547]},
    {"t":2.33753, "x":3.64192, "y":6.61789, "heading":-1.26858, "vx":-0.60411, "vy":-1.44101, "omega":0.93402, "ax":3.01497, "ay":0.41659, "alpha":-0.45349, "fx":[45.52718,46.79065,47.48431,44.81945], "fy":[4.73948,7.95359,5.47791,7.3386]},
    {"t":2.36204, "x":3.62802, "y":6.5827, "heading":-1.24569, "vx":-0.53021, "vy":-1.43079, "omega":0.92291, "ax":2.9199, "ay":0.85889, "alpha":-0.53911, "fx":[44.1341,45.38767,46.3225,42.95583], "fy":[11.20241,14.99273,12.13522,14.2635]},
    {"t":2.38655, "x":3.6159, "y":6.54789, "heading":-1.22307, "vx":-0.45864, "vy":-1.40974, "omega":0.90969, "ax":2.76349, "ay":1.2756, "alpha":-0.5668, "fx":[41.67594,42.95361,44.14491,40.44754], "fy":[17.55924,21.36004,18.43061,20.76152]},
    {"t":2.41106, "x":3.60549, "y":6.51372, "heading":-1.20077, "vx":-0.39091, "vy":-1.37848, "omega":0.8958, "ax":2.56164, "ay":1.64409, "alpha":-0.67589, "fx":[38.63288,39.90246,41.41884,36.9075], "fy":[22.76769,27.40241,23.96211,26.54356]},
    {"t":2.43557, "x":3.59668, "y":6.48042, "heading":-1.17881, "vx":-0.32812, "vy":-1.33818, "omega":0.87923, "ax":2.33507, "ay":1.95289, "alpha":-0.71075, "fx":[35.07633,36.44836,38.26118,33.20218], "fy":[27.53922,32.07428,28.62022,31.35134]},
    {"t":2.46008, "x":3.58933, "y":6.44821, "heading":-1.15726, "vx":-0.27089, "vy":-1.29031, "omega":0.86181, "ax":2.10277, "ay":2.20141, "alpha":-0.83437, "fx":[31.53363,32.91246,35.11538,29.20132], "fy":[30.82099,36.37961,32.34367,35.259]},
    {"t":2.4846, "x":3.58333, "y":6.41725, "heading":-1.13614, "vx":-0.21935, "vy":-1.23636, "omega":0.84136, "ax":1.87834, "ay":2.39608, "alpha":-0.88955, "fx":[27.99914,29.54485,32.08485,25.39136], "fy":[33.8225,39.3628,35.25746,38.2811]},
    {"t":2.50911, "x":3.57851, "y":6.38766, "heading":-1.11552, "vx":-0.17331, "vy":-1.17763, "omega":0.81956, "ax":1.66968, "ay":2.54618, "alpha":-1.02084, "fx":[24.79701,26.36641,29.34863,21.73086], "fy":[35.57664,42.18561,37.50444,40.64839]},
    {"t":2.53362, "x":3.57477, "y":6.35956, "heading":-1.09543, "vx":-0.13238, "vy":-1.11522, "omega":0.79454, "ax":1.48021, "ay":2.66106, "alpha":-1.0994, "fx":[21.79619,23.55377,26.93076,18.35986], "fy":[37.25768,44.03791,39.2142,42.44004]},
    {"t":2.55813, "x":3.57197, "y":6.33303, "heading":-1.07596, "vx":-0.0961, "vy":-1.04999, "omega":0.76759, "ax":1.3105, "ay":2.74884, "alpha":-1.23866, "fx":[19.16937,20.95533,24.83072,15.29305], "fy":[38.0177,45.93963,40.53538,43.83242]},
    {"t":2.58264, "x":3.57001, "y":6.30812, "heading":-1.05714, "vx":-0.06398, "vy":-0.98262, "omega":0.73723, "ax":1.15957, "ay":2.81604, "alpha":-1.34147, "fx":[16.7779,18.74643,23.0881,12.39351], "fy":[38.8811,47.14608,41.52798,44.8852]},
    {"t":2.60715, "x":3.56879, "y":6.28488, "heading":-1.03907, "vx":-0.03556, "vy":-0.9136, "omega":0.70435, "ax":3.03408, "ay":0.15428, "alpha":-2.53493, "fx":[44.69867,48.48526,54.21603,38.39175], "fy":[-7.8683,12.33203,-0.2812,5.26474]},
    {"t":2.66075, "x":3.57124, "y":6.23613, "heading":-1.00132, "vx":0.12706, "vy":-0.90533, "omega":0.56848, "ax":2.95651, "ay":0.68727, "alpha":-2.19042, "fx":[44.36972,46.56166,52.21139,37.89905], "fy":[1.79921,18.91346,8.37602,12.99612]},
    {"t":2.71435, "x":3.5823, "y":6.18859, "heading":-0.97085, "vx":0.28553, "vy":-0.86849, "omega":0.45107, "ax":2.72597, "ay":1.16742, "alpha":-1.90839, "fx":[41.04169,42.59839,48.24685,35.03797], "fy":[10.51694,24.81163,16.18923,19.96895]},
    {"t":2.76795, "x":3.60152, "y":6.14372, "heading":-0.94667, "vx":0.43164, "vy":-0.80592, "omega":0.34878, "ax":0.55957, "ay":0.31337, "alpha":-1.83945, "fx":[7.42148,9.4725,15.18972,2.18161], "fy":[-1.9825,11.63491,3.53995,5.99654]},
    {"t":2.82155, "x":3.62546, "y":6.10097, "heading":-0.92798, "vx":0.46164, "vy":-0.78912, "omega":0.25019, "ax":0.01002, "ay":0.00587, "alpha":-1.6499, "fx":[-0.69872,1.016,6.09761,-5.80128], "fy":[-5.91066,6.16264,-0.82132,0.92859]},
    {"t":2.87515, "x":3.65021, "y":6.05868, "heading":-0.91457, "vx":0.46217, "vy":-0.78881, "omega":0.16176, "ax":-0.00053, "ay":-0.00031, "alpha":-1.35859, "fx":[-0.70309,0.61701,4.94924,-4.89535], "fy":[-4.95028,4.97342,-0.68462,0.64262]},
    {"t":2.92875, "x":3.67498, "y":6.0164, "heading":-0.9059, "vx":0.46214, "vy":-0.78882, "omega":0.08894, "ax":0.00081, "ay":0.00047, "alpha":-1.14627, "fx":[-0.5012,0.5263,4.17862,-4.15436], "fy":[-4.16967,4.19828,-0.51741,0.51773]},
    {"t":2.98235, "x":3.69976, "y":5.97412, "heading":-0.90113, "vx":0.46219, "vy":-0.7888, "omega":0.0275, "ax":-0.00021, "ay":-0.00012, "alpha":-0.94608, "fx":[-0.42529,0.40095,3.44885,-3.43739], "fy":[-3.44924,3.45476,-0.4199,0.40683]},
    {"t":3.03594, "x":3.72453, "y":5.93185, "heading":-0.89966, "vx":0.46218, "vy":-0.7888, "omega":-0.02321, "ax":-0.00008, "ay":-0.00005, "alpha":-0.78329, "fx":[-0.3353,0.3329,2.848,-2.85047], "fy":[-2.85814,2.86385,-0.34104,0.33249]},
    {"t":3.08954, "x":3.7493, "y":5.88957, "heading":-0.9009, "vx":0.46217, "vy":-0.78881, "omega":-0.0652, "ax":-0.00008, "ay":-0.00005, "alpha":-0.63719, "fx":[-0.2842,0.27159,2.3237,-2.31619], "fy":[-2.32181,2.3263,-0.28165,0.27417]},
    {"t":3.14314, "x":3.77407, "y":5.84729, "heading":-0.9044, "vx":0.46217, "vy":-0.78881, "omega":-0.09935, "ax":0.00016, "ay":0.00009, "alpha":-0.51476, "fx":[-0.22582,0.23073,1.87288,-1.86797], "fy":[-1.87625,1.88404,-0.23122,0.22918]},
    {"t":3.19674, "x":3.79885, "y":5.80501, "heading":-0.90972, "vx":0.46218, "vy":-0.7888, "omega":-0.12694, "ax":-0.00012, "ay":-0.00007, "alpha":-0.40405, "fx":[-0.19425,0.18385,1.47112,-1.46788], "fy":[-1.47113,1.47319,-0.19218,0.18592]},
    {"t":3.25034, "x":3.82362, "y":5.76273, "heading":-0.91652, "vx":0.46217, "vy":-0.78881, "omega":-0.1486, "ax":0.0001, "ay":0.00006, "alpha":-0.30823, "fx":[-0.14845,0.15142,1.11896,-1.116], "fy":[-1.12236,1.12734,-0.15197,0.15047]},
    {"t":3.30394, "x":3.84839, "y":5.72045, "heading":-0.92449, "vx":0.46218, "vy":-0.7888, "omega":-0.16512, "ax":-0.00007, "ay":-0.00004, "alpha":-0.21954, "fx":[-0.11742,0.11121,0.79774,-0.79586], "fy":[-0.79776,0.79897,-0.11619,0.11245]},
    {"t":3.35754, "x":3.87316, "y":5.67817, "heading":-0.93334, "vx":0.46217, "vy":-0.78881, "omega":-0.17689, "ax":0.00003, "ay":0.00002, "alpha":-0.13887, "fx":[-0.07522,0.07624,0.50197,-0.50095], "fy":[-0.50517,0.50771,-0.07714,0.07579]},
    {"t":3.41114, "x":3.89794, "y":5.63589, "heading":-0.94282, "vx":0.46217, "vy":-0.78881, "omega":-0.18433, "ax":-0.00001, "ay":-0.00001, "alpha":-0.06133, "fx":[-0.03722,0.0349,0.22275,-0.22119], "fy":[-0.22172,0.22303,-0.03694,0.03518]},
    {"t":3.46474, "x":3.92271, "y":5.59361, "heading":-0.9527, "vx":0.46217, "vy":-0.78881, "omega":-0.18762, "ax":0.0, "ay":0.0, "alpha":0.01357, "fx":[0.0087,-0.00867,-0.05099,0.05101], "fy":[0.04815,-0.04605,0.00737,-0.00944]},
    {"t":3.51834, "x":3.94748, "y":5.55133, "heading":-0.96276, "vx":0.46217, "vy":-0.78881, "omega":-0.18689, "ax":0.00002, "ay":0.00001, "alpha":0.0899, "fx":[0.05961,-0.05727,-0.32168,0.32075], "fy":[0.33112,-0.32534,0.05596,-0.06092]},
    {"t":3.57194, "x":3.97225, "y":5.50905, "heading":-0.97277, "vx":0.46217, "vy":-0.7888, "omega":-0.18207, "ax":-0.00007, "ay":-0.00004, "alpha":0.16531, "fx":[0.11446,-0.11664,-0.60675,0.60457], "fy":[0.59458,-0.57655,0.10532,-0.1259]},
    {"t":3.62554, "x":3.99702, "y":5.46677, "heading":-0.98253, "vx":0.46217, "vy":-0.78881, "omega":-0.17321, "ax":0.00011, "ay":0.00008, "alpha":0.25389, "fx":[0.199,-0.16467,-0.88669,0.85932], "fy":[0.98172,-0.928,0.15707,-0.2061]},
    {"t":3.67914, "x":4.0218, "y":5.42449, "heading":-0.99182, "vx":0.46218, "vy":-0.7888, "omega":-0.1596, "ax":-0.92211, "ay":1.57361, "alpha":0.31552, "fx":[-13.82771,-14.41398,-15.24215,-12.98172], "fy":[25.20519,22.9319,24.29278,23.93033]},
    {"t":3.73274, "x":4.04524, "y":5.38447, "heading":-1.00037, "vx":0.41275, "vy":-0.70446, "omega":-0.14269, "ax":-1.53926, "ay":2.62711, "alpha":0.33435, "fx":[-23.19088,-24.01069,-24.84128,-22.21342], "fy":[41.25369,39.08067,40.36953,40.16731]},
    {"t":3.78634, "x":4.06516, "y":5.35049, "heading":-1.00802, "vx":0.33025, "vy":-0.56365, "omega":-0.12477, "ax":-1.54006, "ay":2.62848, "alpha":0.43341, "fx":[-23.02657,-24.15005,-25.14343,-21.98537], "fy":[41.72937,38.68289,40.41437,40.12798]},
    {"t":3.83994, "x":4.08065, "y":5.32405, "heading":-1.01471, "vx":0.2477, "vy":-0.42276, "omega":-0.10154, "ax":-1.54033, "ay":2.62893, "alpha":0.51788, "fx":[-22.92106,-24.28002,-25.50428,-21.61645], "fy":[41.978,38.46099,40.45377,40.08968]},
    {"t":3.89354, "x":4.09171, "y":5.30517, "heading":-1.02015, "vx":0.16514, "vy":-0.28185, "omega":-0.07378, "ax":-1.54046, "ay":2.62916, "alpha":0.63136, "fx":[-22.75745,-24.44381,-25.89894,-21.2298], "fy":[42.40039,38.04608,40.49067,40.05921]},
    {"t":3.94714, "x":4.09835, "y":5.29384, "heading":-1.0241, "vx":0.08257, "vy":-0.14093, "omega":-0.03994, "ax":-1.54054, "ay":2.62929, "alpha":0.74515, "fx":[-22.60502,-24.61151,-26.34033,-20.77806], "fy":[42.76322,37.68737,40.5483,40.00581]},
    {"t":4.00074, "x":4.10056, "y":5.29006, "heading":-1.02624, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.53351, "ay":1.6922, "alpha":0.25915, "fx":[-38.45621,-39.12236,-39.6122,-37.94856], "fy":[26.90543,24.87398,26.04067,25.80146]},
    {"t":4.04754, "x":4.09779, "y":5.29191, "heading":-1.02624, "vx":-0.11859, "vy":0.07921, "omega":0.01213, "ax":-2.53404, "ay":1.69255, "alpha":0.21705, "fx":[-38.5359,-39.09033,-39.4929,-38.05246], "fy":[26.72382,25.06938,26.02694,25.82297]},
    {"t":4.09435, "x":4.08946, "y":5.29748, "heading":-1.02568, "vx":-0.2372, "vy":0.15843, "omega":0.02229, "ax":-2.53401, "ay":1.69253, "alpha":0.18748, "fx":[-38.55383,-39.03639,-39.39363,-38.18595], "fy":[26.63414,25.16844,26.00556,25.83379]},
    {"t":4.14116, "x":4.07558, "y":5.30674, "heading":-1.02463, "vx":-0.35581, "vy":0.23766, "omega":0.03107, "ax":-2.53397, "ay":1.69251, "alpha":0.15586, "fx":[-38.61194,-39.00157,-39.30861,-38.24571], "fy":[26.48101,25.31552,25.98719,25.85691]},
    {"t":4.18797, "x":4.05615, "y":5.31972, "heading":-1.02318, "vx":-0.47442, "vy":0.31688, "omega":0.03836, "ax":-2.53394, "ay":1.69248, "alpha":0.13098, "fx":[-38.62637,-38.96097,-39.20854,-38.36976], "fy":[26.41491,25.38472,25.97836,25.86119]},
    {"t":4.23478, "x":4.03117, "y":5.33641, "heading":-1.02138, "vx":-0.59303, "vy":0.3961, "omega":0.04449, "ax":-2.5339, "ay":1.69246, "alpha":0.10432, "fx":[-38.67985,-38.93386,-39.14146,-38.40802], "fy":[26.27668,25.51505,25.96245,25.88339]},
    {"t":4.28158, "x":4.00063, "y":5.3568, "heading":-1.0193, "vx":-0.71163, "vy":0.47532, "omega":0.04937, "ax":-2.53385, "ay":1.69243, "alpha":0.08461, "fx":[-38.68554,-38.89911,-39.05523,-38.52055], "fy":[26.23452,25.56053,25.95668,25.88402]},
    {"t":4.32839, "x":3.96455, "y":5.38091, "heading":-1.01699, "vx":-0.83024, "vy":0.55454, "omega":0.05334, "ax":-2.5338, "ay":1.69239, "alpha":0.06162, "fx":[-38.73693,-38.87822,-39.00265,-38.53951], "fy":[26.10454,25.68058,25.94329,25.9053]},
    {"t":4.3752, "x":3.92291, "y":5.40872, "heading":-1.01449, "vx":-0.94884, "vy":0.63375, "omega":0.05622, "ax":-2.53374, "ay":1.69236, "alpha":0.04648, "fx":[-38.73306,-38.8488,-38.92746,-38.64442], "fy":[26.08551,25.70361,25.93984,25.90239]},
    {"t":4.42201, "x":3.87572, "y":5.44024, "heading":-1.01186, "vx":-1.06744, "vy":0.71297, "omega":0.05839, "ax":-2.53368, "ay":1.69231, "alpha":0.02678, "fx":[-38.78398,-38.83412,-38.8887,-38.64282], "fy":[25.96132,25.81625,25.92751,25.92355]},
    {"t":4.46881, "x":3.82298, "y":5.47546, "heading":-1.00913, "vx":-1.18603, "vy":0.79218, "omega":0.05965, "ax":-2.5336, "ay":1.69226, "alpha":0.01554, "fx":[-38.7703,-38.8079,-38.82133,-38.74529], "fy":[25.96378,25.81675,25.92775,25.91719]},
    {"t":4.51562, "x":3.76469, "y":5.5144, "heading":-1.00634, "vx":-1.30463, "vy":0.87139, "omega":0.06038, "ax":-2.53351, "ay":1.6922, "alpha":-0.00183, "fx":[-38.82183,-38.79883,-38.79529,-38.72317], "fy":[25.83806,25.92743,25.91665,25.93959]},
    {"t":4.56243, "x":3.70085, "y":5.55704, "heading":-1.00351, "vx":-1.42321, "vy":0.9506, "omega":0.06029, "ax":-2.53339, "ay":1.69213, "alpha":-0.0086, "fx":[-38.79753,-38.77588,-38.73442,-38.82449], "fy":[25.86757,25.90001,25.92033,25.92933]},
    {"t":4.60924, "x":3.63146, "y":5.60339, "heading":-1.00069, "vx":-1.5418, "vy":1.02981, "omega":0.05989, "ax":-2.53326, "ay":1.69204, "alpha":-0.02372, "fx":[-38.85292,-38.77291,-38.72267,-38.77548], "fy":[25.73714,26.01368,25.90853,25.9524]},
    {"t":4.65604, "x":3.55651, "y":5.65344, "heading":-0.99789, "vx":-1.66037, "vy":1.10901, "omega":0.05878, "ax":-2.53309, "ay":1.69192, "alpha":-0.02657, "fx":[-38.81475,-38.75056,-38.66645,-38.8818], "fy":[25.79429,25.95942,25.91455,25.93662]},
    {"t":4.70285, "x":3.47602, "y":5.70721, "heading":-0.99513, "vx":-1.77894, "vy":1.1882, "omega":0.05753, "ax":-2.53287, "ay":1.69178, "alpha":-0.03937, "fx":[-38.87568,-38.75561,-38.6713,-38.79757], "fy":[25.64945,26.07544,25.90469,25.9665]},
    {"t":4.74966, "x":3.38998, "y":5.76468, "heading":-0.99244, "vx":-1.8975, "vy":1.26739, "omega":0.05569, "ax":-2.53258, "ay":1.69159, "alpha":-0.03542, "fx":[-38.81862,-38.7344,-38.61721,-38.91206], "fy":[25.7541,25.96672,25.91716,25.94631]},
    {"t":4.79647, "x":3.29839, "y":5.82585, "heading":-0.98983, "vx":-2.01604, "vy":1.34657, "omega":0.05403, "ax":-2.53217, "ay":1.69132, "alpha":-0.04845, "fx":[-38.88746,-38.74483,-38.64246,-38.78251], "fy":[25.56854,26.11007,25.90783,25.98139]},
    {"t":4.84328, "x":3.20125, "y":5.89074, "heading":-0.98731, "vx":-2.13457, "vy":1.42574, "omega":0.05176, "ax":-2.53156, "ay":1.69091, "alpha":-0.03518, "fx":[-38.80368,-38.72037,-38.59058,-38.90508], "fy":[25.74467,25.93407,25.9171,25.94728]},
    {"t":4.89008, "x":3.09856, "y":5.95932, "heading":-0.98488, "vx":-2.25306, "vy":1.50488, "omega":0.05012, "ax":-2.53053, "ay":1.69024, "alpha":-0.04178, "fx":[-38.89113,-38.75102,-38.65392,-38.66098], "fy":[25.51799,26.09184,25.90509,25.98701]},
    {"t":4.93689, "x":2.99033, "y":6.03162, "heading":-0.98254, "vx":-2.37151, "vy":1.584, "omega":0.04816, "ax":-2.52848, "ay":1.68889, "alpha":-0.01802, "fx":[-38.74338,-38.68505,-38.58025,-38.82302], "fy":[25.77975,25.79012,25.91247,25.93704]},
    {"t":4.9837, "x":2.87655, "y":6.10761, "heading":-0.98028, "vx":-2.48986, "vy":1.66305, "omega":0.04732, "ax":-2.52232, "ay":1.68485, "alpha":-0.01404, "fx":[-38.85042,-38.74731,-38.69517,-38.1614], "fy":[25.28978,25.99621,25.89968,25.98594]},
    {"t":5.03051, "x":2.75724, "y":6.1873, "heading":-0.97807, "vx":-2.60793, "vy":1.74192, "omega":0.04666, "ax":-0.00097, "ay":-0.00025, "alpha":-0.00118, "fx":[-0.01432,-0.01533,-0.0174,-0.01224], "fy":[-0.00848,0.01465,-0.01034,-0.01125]},
    {"t":5.07731, "x":2.63517, "y":6.26883, "heading":-0.97588, "vx":-2.60797, "vy":1.7419, "omega":0.04661, "ax":2.52245, "ay":-1.68466, "alpha":0.01135, "fx":[38.85778,38.75637,38.70096,38.14675], "fy":[-25.30256,-25.9894,-25.88877,-25.97953]},
    {"t":5.12412, "x":2.51586, "y":6.34852, "heading":-0.9737, "vx":-2.4899, "vy":1.66305, "omega":0.04714, "ax":2.52854, "ay":-1.68881, "alpha":0.0185, "fx":[38.74388,38.68675,38.57752,38.82701], "fy":[-25.7763,-25.78806,-25.91362,-25.93622]},
    {"t":5.17093, "x":2.40208, "y":6.42452, "heading":-0.9715, "vx":-2.37155, "vy":1.584, "omega":0.048, "ax":2.53057, "ay":-1.69019, "alpha":0.04269, "fx":[38.89091,38.7528,38.65129,38.66432], "fy":[-25.51091,-26.09488,-25.9073,-25.98546]},
    {"t":5.21774, "x":2.29385, "y":6.49681, "heading":-0.96925, "vx":-2.2531, "vy":1.50489, "omega":0.05, "ax":2.53158, "ay":-1.69087, "alpha":0.03543, "fx":[38.80174,38.72345,38.58789,38.9083], "fy":[-25.74266,-25.93229,-25.92097,-25.94467]},
    {"t":5.26454, "x":2.19116, "y":6.5654, "heading":-0.96691, "vx":-2.1346, "vy":1.42574, "omega":0.05166, "ax":2.53219, "ay":-1.69129, "alpha":0.0475, "fx":[38.88728,38.75047,38.6419,38.77892], "fy":[-25.57426,-26.10906,-25.90863,-25.97392]},
    {"t":5.31135, "x":2.09402, "y":6.63028, "heading":-0.96449, "vx":-2.01607, "vy":1.34658, "omega":0.05388, "ax":2.5326, "ay":-1.69156, "alpha":0.03566, "fx":[38.81512,38.73862,38.6146,38.91504], "fy":[-25.75228,-25.96655,-25.92224,-25.9416]},
    {"t":5.35816, "x":2.00243, "y":6.69146, "heading":-0.96197, "vx":-1.89753, "vy":1.2674, "omega":0.05555, "ax":2.53288, "ay":-1.69176, "alpha":0.03981, "fx":[38.87208,38.75964,38.66847,38.80089], "fy":[-25.64548,-26.07746,-25.9102,-25.96153]},
    {"t":5.40497, "x":1.91638, "y":6.74893, "heading":-0.95937, "vx":-1.77897, "vy":1.18821, "omega":0.05742, "ax":2.5331, "ay":-1.6919, "alpha":0.02675, "fx":[38.81104,38.75477,38.66418,38.88438], "fy":[-25.79289,-25.95937,-25.9197,-25.93171]},
    {"t":5.45178, "x":1.83589, "y":6.80269, "heading":-0.95668, "vx":-1.6604, "vy":1.10902, "omega":0.05867, "ax":2.53327, "ay":-1.69202, "alpha":0.02407, "fx":[38.84988,38.77608,38.72033,38.77841], "fy":[-25.73372,-26.01532,-25.9132,-25.94843]},
    {"t":5.49858, "x":1.76094, "y":6.85275, "heading":-0.95393, "vx":-1.54183, "vy":1.02982, "omega":0.05979, "ax":2.5334, "ay":-1.69211, "alpha":0.00872, "fx":[38.79563,38.77815,38.73303,38.82615], "fy":[-25.86661,-25.89988,-25.92321,-25.92657]},
    {"t":5.54539, "x":1.69155, "y":6.8991, "heading":-0.95113, "vx":-1.42324, "vy":0.95061, "omega":0.0602, "ax":2.53352, "ay":-1.69218, "alpha":0.002, "fx":[38.82194,38.79903,38.79437,38.72438], "fy":[-25.83606,-25.92831,-25.91742,-25.93906]},
    {"t":5.5922, "x":1.62771, "y":6.94174, "heading":-0.94832, "vx":-1.30465, "vy":0.87141, "omega":0.0603, "ax":2.53361, "ay":-1.69225, "alpha":-0.01543, "fx":[38.77291,38.80558,38.82167,38.74519], "fy":[-25.96333,-25.81653,-25.92515,-25.91966]},
    {"t":5.63901, "x":1.56941, "y":6.98067, "heading":-0.94549, "vx":-1.18606, "vy":0.7922, "omega":0.05957, "ax":2.53368, "ay":-1.6923, "alpha":-0.02651, "fx":[38.78992,38.82791,38.88979,38.6425], "fy":[-25.95906,-25.81678,-25.92143,-25.93063]},
    {"t":5.68581, "x":1.51667, "y":7.0159, "heading":-0.94271, "vx":-1.06747, "vy":0.71298, "omega":0.05833, "ax":2.53375, "ay":-1.69234, "alpha":-0.04643, "fx":[38.74355,38.83855,38.93063,38.64147], "fy":[-26.086,-25.70234,-25.92803,-25.91429]},
    {"t":5.73262, "x":1.46948, "y":7.04742, "heading":-0.93998, "vx":-0.94887, "vy":0.63377, "omega":0.05616, "ax":2.53381, "ay":-1.69238, "alpha":-0.06169, "fx":[38.75263,38.86277,39.00789,38.53445], "fy":[-26.10514,-25.67926,-25.9248,-25.92385]},
    {"t":5.77943, "x":1.42784, "y":7.07523, "heading":-0.93735, "vx":-0.83027, "vy":0.55455, "omega":0.05327, "ax":2.53386, "ay":-1.69242, "alpha":-0.08474, "fx":[38.70774,38.87742,39.06249,38.51319], "fy":[-26.2367,-25.55663,-25.93138,-25.91045]},
    {"t":5.82624, "x":1.39176, "y":7.09933, "heading":-0.93485, "vx":-0.71166, "vy":0.47533, "omega":0.04931, "ax":2.5339, "ay":-1.69245, "alpha":-0.10446, "fx":[38.71017,38.9042,39.15156,38.39763], "fy":[-26.27874,-25.51245,-25.92759,-25.91822]},
    {"t":5.87304, "x":1.36122, "y":7.11973, "heading":-0.93255, "vx":-0.59306, "vy":0.39611, "omega":0.04442, "ax":2.53394, "ay":-1.69247, "alpha":-0.13117, "fx":[38.66492,38.92284,39.22161,38.35663], "fy":[-26.41867,-25.37924,-25.93384,-25.9069]},
    {"t":5.91985, "x":1.33624, "y":7.13642, "heading":-0.93047, "vx":-0.47445, "vy":0.31689, "omega":0.03828, "ax":2.53398, "ay":-1.6925, "alpha":-0.156, "fx":[38.66034,38.95317,39.3253,38.22937], "fy":[-26.4844,-25.31102,-25.93057,-25.91413]},
    {"t":5.96666, "x":1.31681, "y":7.1494, "heading":-0.92867, "vx":-0.35584, "vy":0.23767, "omega":0.03097, "ax":2.53401, "ay":-1.69252, "alpha":-0.18764, "fx":[38.61337,38.97705,39.41418,38.16553], "fy":[-26.63941,-25.16209,-25.93613,-25.90381]},
    {"t":6.01347, "x":1.30293, "y":7.15867, "heading":-0.92722, "vx":-0.23723, "vy":0.15845, "omega":0.02219, "ax":2.53404, "ay":-1.69254, "alpha":-0.21721, "fx":[38.60762,39.01895,39.51768,38.02765], "fy":[-26.72954,-25.06247,-25.94346,-25.90718]},
    {"t":6.06028, "x":1.2946, "y":7.16423, "heading":-0.92619, "vx":-0.11861, "vy":0.07922, "omega":0.01202, "ax":2.53407, "ay":-1.69256, "alpha":-0.2569, "fx":[38.55018,39.04359,39.64886,37.93088], "fy":[-26.90949,-24.89378,-25.93961,-25.90085]},
    {"t":6.10708, "x":1.29182, "y":7.16608, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.71148, "ay":-1.3886, "alpha":-0.38748, "fx":[41.17493,41.85682,42.75772,40.24817], "fy":[-22.79878,-19.67605,-21.33545,-21.22048]},
    {"t":6.1456, "x":1.29383, "y":7.16505, "heading":-0.92562, "vx":0.10443, "vy":-0.05348, "omega":-0.01492, "ax":2.71196, "ay":-1.38937, "alpha":-0.33505, "fx":[41.23155,41.81927,42.62075,40.39536], "fy":[-22.58077,-19.93593,-21.33089,-21.23045]},
    {"t":6.18411, "x":1.29987, "y":7.16196, "heading":-0.9262, "vx":0.20888, "vy":-0.10699, "omega":-0.02783, "ax":2.71169, "ay":-1.38981, "alpha":-0.29884, "fx":[41.2519,41.78116,42.47857,40.53856], "fy":[-22.46574,-20.06224,-21.33235,-21.24467]},
    {"t":6.22263, "x":1.30992, "y":7.15681, "heading":-0.92727, "vx":0.31332, "vy":-0.16052, "omega":-0.03934, "ax":2.71139, "ay":-1.3903, "alpha":-0.25645, "fx":[41.29037,41.74174,42.35582,40.64376], "fy":[-22.28015,-20.26532,-21.33538,-21.2539]},
    {"t":6.26114, "x":1.324, "y":7.1496, "heading":-0.92878, "vx":0.41775, "vy":-0.21407, "omega":-0.04921, "ax":2.71105, "ay":-1.39084, "alpha":-0.2268, "fx":[41.30271,41.70891,42.23278,40.76673], "fy":[-22.19425,-20.36508,-21.33961,-21.26888]},
    {"t":6.29965, "x":1.3421, "y":7.14032, "heading":-0.93068, "vx":0.52216, "vy":-0.26763, "omega":-0.05795, "ax":2.71068, "ay":-1.39144, "alpha":-0.19014, "fx":[41.35511,41.69167,42.11225,40.82913], "fy":[-22.02054,-20.54144,-21.35401,-21.28875]},
    {"t":6.33817, "x":1.36422, "y":7.12898, "heading":-0.93291, "vx":0.62656, "vy":-0.32122, "omega":-0.06527, "ax":2.71025, "ay":-1.39212, "alpha":-0.16588, "fx":[41.34208,41.64409,42.0201,40.95605], "fy":[-21.97069,-20.62605,-21.35302,-21.29648]},
    {"t":6.37668, "x":1.39036, "y":7.11558, "heading":-0.93543, "vx":0.73094, "vy":-0.37484, "omega":-0.07166, "ax":2.70978, "ay":-1.39288, "alpha":-0.13658, "fx":[41.38399,41.62325,41.94185,40.98396], "fy":[-21.82141,-20.79251,-21.35581,-21.32351]},
    {"t":6.4152, "x":1.42052, "y":7.10011, "heading":-0.93819, "vx":0.83531, "vy":-0.42848, "omega":-0.07692, "ax":2.70923, "ay":-1.39376, "alpha":-0.11415, "fx":[41.37101,41.58327,41.83435,41.11096], "fy":[-21.78929,-20.85648,-21.37203,-21.32913]},
    {"t":6.45371, "x":1.45471, "y":7.08257, "heading":-0.94115, "vx":0.93965, "vy":-0.48216, "omega":-0.08132, "ax":2.7086, "ay":-1.39477, "alpha":-0.08932, "fx":[41.4118,41.56599,41.77034,41.11287], "fy":[-21.65576,-21.01253,-21.37814,-21.36236]},
    {"t":6.49223, "x":1.4929, "y":7.06297, "heading":-0.94428, "vx":1.04397, "vy":-0.53588, "omega":-0.08476, "ax":2.70786, "ay":-1.39595, "alpha":-0.07074, "fx":[41.3886,41.52409,41.67012,41.23318], "fy":[-21.64945,-21.06099,-21.39965,-21.3708]},
    {"t":6.53074, "x":1.53512, "y":7.04129, "heading":-0.94754, "vx":1.14826, "vy":-0.58965, "omega":-0.08748, "ax":2.707, "ay":-1.39734, "alpha":-0.04992, "fx":[41.42976,41.50893,41.61845,41.20567], "fy":[-21.52936,-21.21231,-21.41143,-21.41285]},
    {"t":6.56925, "x":1.58135, "y":7.01755, "heading":-0.95091, "vx":1.25252, "vy":-0.64346, "omega":-0.08941, "ax":2.70595, "ay":-1.399, "alpha":-0.03501, "fx":[41.39242,41.46228,41.52211,41.32221], "fy":[-21.5536,-21.24654,-21.441,-21.42673]},
    {"t":6.60777, "x":1.6316, "y":6.99173, "heading":-0.95436, "vx":1.35674, "vy":-0.69735, "omega":-0.09075, "ax":2.70468, "ay":-1.40103, "alpha":-0.01871, "fx":[41.43238,41.44924,41.48262,41.25683], "fy":[-21.45197,-21.39829,-21.46024,-21.48171]},
    {"t":6.64628, "x":1.68586, "y":6.96383, "heading":-0.95785, "vx":1.46091, "vy":-0.75131, "omega":-0.09147, "ax":2.70309, "ay":-1.40356, "alpha":-0.00682, "fx":[41.37573,41.39268,41.38297,41.37233], "fy":[-21.51109,-21.42301,-21.50642,-21.50668]},
    {"t":6.6848, "x":1.74413, "y":6.93385, "heading":-0.96138, "vx":1.56501, "vy":-0.80536, "omega":-0.09174, "ax":2.70105, "ay":-1.40681, "alpha":0.00438, "fx":[41.41509,41.3788,41.35407,41.25066], "fy":[-21.43235,-21.5871,-21.54186,-21.58451]},
    {"t":6.72331, "x":1.80641, "y":6.90179, "heading":-0.96491, "vx":1.66904, "vy":-0.85954, "omega":-0.09157, "ax":2.69833, "ay":-1.41111, "alpha":0.0134, "fx":[41.32347,41.30067,41.23938,41.36851], "fy":[-21.54642,-21.6106,-21.61944,-21.63303]},
    {"t":6.76182, "x":1.87269, "y":6.86764, "heading":-0.96844, "vx":1.77297, "vy":-0.91389, "omega":-0.09105, "ax":2.69452, "ay":-1.41711, "alpha":0.02102, "fx":[41.34913,41.27194,41.20811,41.16995], "fy":[-21.49367,-21.82031,-21.70142,-21.76106]},
    {"t":6.80034, "x":1.94297, "y":6.83139, "heading":-0.97194, "vx":1.87675, "vy":-0.96847, "omega":-0.09024, "ax":2.68883, "ay":-1.42602, "alpha":0.02422, "fx":[41.19082,41.144,41.05107,41.26465], "fy":[-21.73221,-21.86714,-21.84952,-21.87333]},
    {"t":6.83885, "x":2.01725, "y":6.79303, "heading":-0.97542, "vx":1.9803, "vy":-1.02339, "omega":-0.08931, "ax":2.67938, "ay":-1.44067, "alpha":0.02218, "fx":[41.15952,41.06175,40.98008,40.87026], "fy":[-21.80578,-22.21341,-22.06129,-22.13886]},
    {"t":6.87737, "x":2.09551, "y":6.75255, "heading":-0.97886, "vx":2.0835, "vy":-1.07888, "omega":-0.08846, "ax":2.66059, "ay":-1.46925, "alpha":0.02554, "fx":[40.76297,40.70445,40.61158,40.84224], "fy":[-22.38989,-22.52426,-22.51319,-22.54191]},
    {"t":6.91588, "x":2.17772, "y":6.70991, "heading":-0.98226, "vx":2.18597, "vy":-1.13547, "omega":-0.08747, "ax":2.60501, "ay":-1.55, "alpha":-0.00085, "fx":[40.13217,40.03127,39.95636,39.39808], "fy":[-23.39198,-23.89806,-23.76353,-23.86063]},
    {"t":6.9544, "x":2.26385, "y":6.66503, "heading":-0.98563, "vx":2.2863, "vy":-1.19516, "omega":-0.0875, "ax":1.05798, "ay":-2.67224, "alpha":-0.12517, "fx":[16.20622,16.2134,16.0891,16.27643], "fy":[-41.37869,-39.31166,-41.45706,-41.48712]},
    {"t":6.99291, "x":2.35269, "y":6.61701, "heading":-0.989, "vx":2.32705, "vy":-1.29808, "omega":-0.09233, "ax":-2.79851, "ay":1.1572, "alpha":0.00399, "fx":[-43.11631,-43.10365,-43.12939,-42.01728], "fy":[16.90222,17.94295,17.98624,18.02953]},
    {"t":7.03142, "x":2.44024, "y":6.56788, "heading":-0.99256, "vx":2.21926, "vy":-1.25351, "omega":-0.09217, "ax":-2.75866, "ay":1.27388, "alpha":0.03771, "fx":[-42.22506,-42.25166,-42.23129,-42.21847], "fy":[19.63896,19.09251,19.63913,19.63535]},
    {"t":7.06994, "x":2.52366, "y":6.52054, "heading":-0.99611, "vx":2.11302, "vy":-1.20445, "omega":-0.09072, "ax":-2.74504, "ay":1.31049, "alpha":-0.00971, "fx":[-42.09846,-42.07049,-42.07291,-41.85028], "fy":[19.79164,20.14897,20.14168,20.16577]},
    {"t":7.10845, "x":2.60301, "y":6.47513, "heading":-0.9996, "vx":2.00729, "vy":-1.15398, "omega":-0.09109, "ax":-2.73818, "ay":1.32838, "alpha":0.02274, "fx":[-41.91385,-41.93439,-41.91534,-41.90891], "fy":[20.41681,20.08689,20.42182,20.41775]},
    {"t":7.14697, "x":2.67829, "y":6.43167, "heading":-1.00311, "vx":1.90183, "vy":-1.10282, "omega":-0.09022, "ax":-2.73406, "ay":1.33898, "alpha":-0.00014, "fx":[-41.9146,-41.8981,-41.9131,-41.69421], "fy":[20.32226,20.53301,20.55368,20.58334]},
    {"t":7.18548, "x":2.74951, "y":6.39019, "heading":-1.00659, "vx":1.79653, "vy":-1.05125, "omega":-0.09022, "ax":-2.7313, "ay":1.34599, "alpha":0.02782, "fx":[-41.79606,-41.83966,-41.85086,-41.76479], "fy":[20.70789,20.38895,20.67101,20.65391]},
    {"t":7.224, "x":2.81667, "y":6.3507, "heading":-1.01006, "vx":1.69134, "vy":-0.99941, "omega":-0.08915, "ax":-2.72934, "ay":1.35097, "alpha":0.01629, "fx":[-41.80483,-41.83086,-41.8829,-41.61222], "fy":[20.6076,20.63834,20.73923,20.74172]},
    {"t":7.26251, "x":2.87979, "y":6.31321, "heading":-1.01349, "vx":1.58622, "vy":-0.94738, "omega":-0.08852, "ax":-2.72786, "ay":1.3547, "alpha":0.04771, "fx":[-41.71758,-41.81071,-41.87253,-41.63947], "fy":[20.92087,20.4663,20.80491,20.76282]},
    {"t":7.30102, "x":2.93886, "y":6.27772, "heading":-1.0169, "vx":1.48116, "vy":-0.8952, "omega":-0.08669, "ax":-2.72671, "ay":1.35759, "alpha":0.04519, "fx":[-41.72244,-41.81706,-41.92473,-41.50564], "fy":[20.85223,20.62003,20.84682,20.8126]},
    {"t":7.33954, "x":2.99388, "y":6.24425, "heading":-1.02024, "vx":1.37614, "vy":-0.84291, "omega":-0.08495, "ax":-2.72579, "ay":1.35989, "alpha":0.07777, "fx":[-41.64757,-41.81644,-41.94398,-41.5055], "fy":[21.12023,20.44413,20.89386,20.81461]},
    {"t":7.37805, "x":3.04486, "y":6.2128, "heading":-1.02351, "vx":1.27116, "vy":-0.79054, "omega":-0.08195, "ax":-2.72503, "ay":1.36177, "alpha":0.08342, "fx":[-41.64668,-41.83346,-42.01284,-41.37439], "fy":[21.08725,20.53055,20.92558,20.84469]},
    {"t":7.41657, "x":3.0918, "y":6.18336, "heading":-1.02667, "vx":1.16621, "vy":-0.73809, "omega":-0.07874, "ax":-2.72441, "ay":1.36334, "alpha":0.11853, "fx":[-41.57569,-41.84598,-42.05333,-41.3539], "fy":[21.33483,20.34063,20.96895,20.83957]},
    {"t":7.45508, "x":3.13469, "y":6.15595, "heading":-1.0297, "vx":1.06128, "vy":-0.68558, "omega":-0.07417, "ax":-2.72387, "ay":1.36466, "alpha":0.1291, "fx":[-41.56596,-41.86922,-42.13572,-41.22544], "fy":[21.32265,20.39057,20.99676,20.85507]},
    {"t":7.4936, "x":3.17355, "y":6.13055, "heading":-1.03256, "vx":0.95637, "vy":-0.63303, "omega":-0.0692, "ax":-2.72342, "ay":1.3658, "alpha":0.16797, "fx":[-41.49761,-41.89331,-42.19766,-41.17985], "fy":[21.5687,20.19203,21.0337,20.84001]},
    {"t":7.53211, "x":3.20836, "y":6.10718, "heading":-1.03522, "vx":0.85148, "vy":-0.58042, "omega":-0.06273, "ax":-2.72302, "ay":1.36678, "alpha":0.18332, "fx":[-41.48865,-41.93476,-42.26806,-41.05277], "fy":[21.58355,20.19471,21.07455,20.84171]},
    {"t":7.57062, "x":3.23914, "y":6.08584, "heading":-1.03764, "vx":0.74661, "vy":-0.52778, "omega":-0.05567, "ax":-1.9261, "ay":-2.33647, "alpha":0.14831, "fx":[-29.36302,-29.65058,-30.20193,-28.72911], "fy":[-35.28652,-35.85549,-35.70875,-36.22274]},
    {"t":7.61467, "x":3.27015, "y":6.06033, "heading":-1.04009, "vx":0.66176, "vy":-0.6307, "omega":-0.04914, "ax":-2.2374, "ay":-2.02946, "alpha":0.24004, "fx":[-34.3261,-34.46692,-35.00354,-33.21029], "fy":[-30.09951,-31.78408,-30.95128,-31.43881]},
    {"t":7.65872, "x":3.29713, "y":6.03058, "heading":-1.04226, "vx":0.56321, "vy":-0.72009, "omega":-0.03856, "ax":-2.30294, "ay":-1.5643, "alpha":0.13203, "fx":[-35.13862,-35.38303,-35.83163,-34.66729], "fy":[-23.48333,-24.15632,-23.88027,-24.27017]},
    {"t":7.70277, "x":3.31971, "y":5.99734, "heading":-1.04396, "vx":0.46177, "vy":-0.789, "omega":-0.03275, "ax":-0.34456, "ay":-0.19727, "alpha":0.07853, "fx":[-4.93982,-5.22839,-5.65547,-5.27558], "fy":[-2.81761,-3.46972,-2.73709,-3.05517]},
    {"t":7.74682, "x":3.33971, "y":5.9624, "heading":-1.0454, "vx":0.44659, "vy":-0.79769, "omega":-0.02929, "ax":0.0042, "ay":0.00235, "alpha":0.15731, "fx":[0.19723,-0.06856,-0.43783,0.56649], "fy":[0.59828,-0.64476,0.22993,-0.03933]},
    {"t":7.79087, "x":3.35939, "y":5.92726, "heading":-1.04669, "vx":0.44678, "vy":-0.79759, "omega":-0.02236, "ax":0.00382, "ay":0.00214, "alpha":0.10434, "fx":[0.22132,-0.0128,-0.33413,0.35952], "fy":[0.38842,-0.37807,0.17776,-0.05704]},
    {"t":7.83491, "x":3.37907, "y":5.89213, "heading":-1.04767, "vx":0.44695, "vy":-0.79749, "omega":-0.01776, "ax":-0.00299, "ay":-0.00168, "alpha":0.11005, "fx":[0.05594,-0.14748,-0.42488,0.33335], "fy":[0.36558,-0.43956,0.08769,-0.11629]},
    {"t":7.87896, "x":3.39876, "y":5.857, "heading":-1.04846, "vx":0.44681, "vy":-0.79756, "omega":-0.01292, "ax":-0.00208, "ay":-0.00116, "alpha":0.088, "fx":[0.06793,-0.10896,-0.34923,0.26304], "fy":[0.2906,-0.33977,0.07743,-0.09952]},
    {"t":7.92301, "x":3.41844, "y":5.82187, "heading":-1.04903, "vx":0.44672, "vy":-0.79762, "omega":-0.00904, "ax":0.00022, "ay":0.00012, "alpha":0.08119, "fx":[0.07969,-0.07293,-0.27958,0.28634], "fy":[0.29031,-0.29575,0.08304,-0.07004]},
    {"t":7.96706, "x":3.43811, "y":5.78674, "heading":-1.04942, "vx":0.44673, "vy":-0.79761, "omega":-0.00546, "ax":0.00055, "ay":0.00031, "alpha":0.06653, "fx":[0.08036,-0.05159,-0.22995,0.23512], "fy":[0.23914,-0.23627,0.07405,-0.05791]},
    {"t":8.01111, "x":3.45779, "y":5.7516, "heading":-1.04966, "vx":0.44676, "vy":-0.7976, "omega":-0.00253, "ax":0.00012, "ay":0.00007, "alpha":0.05963, "fx":[0.05818,-0.05462,-0.20688,0.21044], "fy":[0.21283,-0.21559,0.05998,-0.05323]},
    {"t":8.05516, "x":3.47747, "y":5.71647, "heading":-1.04978, "vx":0.44676, "vy":-0.79759, "omega":0.00009, "ax":0.00019, "ay":0.00011, "alpha":0.04894, "fx":[0.05484,-0.04174,-0.17208,0.17053], "fy":[0.17438,-0.17506,0.05187,-0.04472]},
    {"t":8.09921, "x":3.49715, "y":5.68134, "heading":-1.04977, "vx":0.44677, "vy":-0.79759, "omega":0.00225, "ax":-0.00024, "ay":-0.00013, "alpha":0.04296, "fx":[0.03704,-0.04434,-0.15415,0.14685], "fy":[0.15058,-0.15767,0.04031,-0.0414]},
    {"t":8.14325, "x":3.51683, "y":5.6462, "heading":-1.04967, "vx":0.44676, "vy":-0.7976, "omega":0.00414, "ax":0.00016, "ay":0.00009, "alpha":0.0347, "fx":[0.03911,-0.02928,-0.12164,0.12132], "fy":[0.12391,-0.12389,0.03685,-0.03154]},
    {"t":8.1873, "x":3.53651, "y":5.61107, "heading":-1.04949, "vx":0.44677, "vy":-0.79759, "omega":0.00567, "ax":-0.00017, "ay":-0.0001, "alpha":0.02964, "fx":[0.02543,-0.03068,-0.10652,0.10127], "fy":[0.10381,-0.10874,0.02768,-0.02864]},
    {"t":8.23135, "x":3.55619, "y":5.57594, "heading":-1.04924, "vx":0.44676, "vy":-0.7976, "omega":0.00698, "ax":0.00012, "ay":0.00006, "alpha":0.02309, "fx":[0.02599,-0.01933,-0.08068,0.08107], "fy":[0.08263,-0.08223,0.02444,-0.02089]},
    {"t":8.2754, "x":3.57587, "y":5.54081, "heading":-1.04893, "vx":0.44676, "vy":-0.79759, "omega":0.00799, "ax":-0.00005, "ay":-0.00003, "alpha":0.01853, "fx":[0.0168,-0.0183,-0.06588,0.06438], "fy":[0.06535,-0.06725,0.01769,-0.01746]},
    {"t":8.31945, "x":3.59555, "y":5.50567, "heading":-1.04858, "vx":0.44676, "vy":-0.79759, "omega":0.00881, "ax":0.00001, "ay":0.00001, "alpha":0.0132, "fx":[0.01375,-0.01189,-0.04672,0.04562], "fy":[0.0472,-0.04735,0.01311,-0.01253]},
    {"t":8.3635, "x":3.61523, "y":5.47054, "heading":-1.04819, "vx":0.44676, "vy":-0.79759, "omega":0.00939, "ax":0.00004, "ay":0.00002, "alpha":0.0087, "fx":[0.00902,-0.00771,-0.03047,0.03179], "fy":[0.03106,-0.02995,0.00848,-0.00811]},
    {"t":8.40754, "x":3.63491, "y":5.43541, "heading":-1.04778, "vx":0.44676, "vy":-0.79759, "omega":0.00977, "ax":-0.0001, "ay":-0.00005, "alpha":0.00432, "fx":[0.0029,-0.00492,-0.01559,0.01175], "fy":[0.01749,-0.01664,0.00184,-0.00598]},
    {"t":8.45159, "x":3.65459, "y":5.40028, "heading":-1.04735, "vx":0.44676, "vy":-0.79759, "omega":0.00996, "ax":0.0001, "ay":0.00006, "alpha":-0.00123, "fx":[0.00136,0.00184,0.0025,0.00071], "fy":[-0.00404,0.01252,-0.00287,-0.00201]},
    {"t":8.49564, "x":3.67426, "y":5.36514, "heading":-1.04691, "vx":0.44676, "vy":-0.79759, "omega":0.00991, "ax":-0.0001, "ay":-0.00006, "alpha":-0.00357, "fx":[-0.00236,0.0072,0.02032,-0.03141], "fy":[0.01008,0.00741,-0.01527,-0.00571]},
    {"t":8.53969, "x":3.69394, "y":5.33001, "heading":-1.04647, "vx":0.44676, "vy":-0.79759, "omega":0.00975, "ax":0.00029, "ay":0.00016, "alpha":-0.01498, "fx":[-0.00455,0.01356,0.03837,-0.02939], "fy":[-0.05259,0.09739,-0.02676,-0.00797]},
    {"t":8.58374, "x":3.71362, "y":5.29488, "heading":-1.04604, "vx":0.44677, "vy":-0.79759, "omega":0.00909, "ax":-0.00066, "ay":-0.00032, "alpha":-0.01184, "fx":[-0.01625,0.01194,0.05096,-0.08695], "fy":[0.00149,0.02852,-0.03887,-0.01078]},
    {"t":8.62779, "x":3.7333, "y":5.25974, "heading":-1.04564, "vx":0.44674, "vy":-0.7976, "omega":0.00857, "ax":-1.21034, "ay":2.16191, "alpha":-0.01198, "fx":[-18.54543,-18.5204,-18.46511,-18.58412], "fy":[33.05484,33.10572,33.10158,33.1221]},
    {"t":8.67183, "x":3.75181, "y":5.22671, "heading":-1.04527, "vx":0.39343, "vy":-0.70237, "omega":0.00804, "ax":-1.48731, "ay":2.65518, "alpha":-0.02467, "fx":[-22.86,-22.76847,-22.72376,-22.72316], "fy":[40.42045,40.76145,40.68521,40.72284]},
    {"t":8.71588, "x":3.76769, "y":5.19835, "heading":-1.04491, "vx":0.32792, "vy":-0.58542, "omega":0.00696, "ax":-1.48842, "ay":2.6572, "alpha":-0.01566, "fx":[-22.81404,-22.7693,-22.69229,-22.86792], "fy":[40.6264,40.67075,40.69701,40.71969]},
    {"t":8.75993, "x":3.78069, "y":5.17514, "heading":-1.04461, "vx":0.26235, "vy":-0.46837, "omega":0.00627, "ax":-1.4888, "ay":2.65788, "alpha":-0.02827, "fx":[-22.87078,-22.76874,-22.70285,-22.82397], "fy":[40.53195,40.8026,40.69042,40.73038]},
    {"t":8.80398, "x":3.79081, "y":5.15709, "heading":-1.04433, "vx":0.19678, "vy":-0.3513, "omega":0.00502, "ax":-1.48898, "ay":2.65822, "alpha":-0.03004, "fx":[-22.83942,-22.75604,-22.6662,-22.91612], "fy":[40.59188,40.76762,40.69235,40.72428]},
    {"t":8.84803, "x":3.79803, "y":5.14419, "heading":-1.04411, "vx":0.13119, "vy":-0.2342, "omega":0.0037, "ax":-1.48909, "ay":2.65843, "alpha":-0.03659, "fx":[-22.8495,-22.74807,-22.64764,-22.93944], "fy":[40.57283,40.80008,40.68936,40.72633]},
    {"t":8.89208, "x":3.80236, "y":5.13645, "heading":-1.04395, "vx":0.0656, "vy":-0.11711, "omega":0.00209, "ax":-1.48917, "ay":2.65856, "alpha":-0.04736, "fx":[-22.87703,-22.68828,-22.64177,-22.98214], "fy":[40.54194,40.85964,40.67661,40.71873]},
    {"t":8.93613, "x":3.80381, "y":5.13387, "heading":-1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,88,114,159,197]
 },
 "events":[]
}
