{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.044034957885742, "y":6.175666332244873, "heading":3.141592653589794, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.281248569488525, "y":5.083422660827637, "heading":-2.0840999076666016, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.561399459838867, "y":5.58519983291626, "heading":-2.090651114850452, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9014980792999263, "y":6.824137210845947, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.291821837425232, "y":7.166082859039307, "heading":-0.9256228732090668, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.283248424530029, "y":5.736889362335205, "heading":-2.0815471476328384, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.017341613769531, "y":5.238502025604248, "heading":-2.074761359295222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.044034957885742 m", "val":8.044034957885742}, "y":{"exp":"6.175666332244873 m", "val":6.175666332244873}, "heading":{"exp":"3.141592653589794 rad", "val":3.141592653589794}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.281248569488525 m", "val":5.281248569488525}, "y":{"exp":"5.083422660827637 m", "val":5.083422660827637}, "heading":{"exp":"-2.0840999076666016 rad", "val":-2.0840999076666016}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.561399459838867 m", "val":5.561399459838867}, "y":{"exp":"5.58519983291626 m", "val":5.58519983291626}, "heading":{"exp":"-2.090651114850452 rad", "val":-2.090651114850452}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9014980792999268 m", "val":3.9014980792999263}, "y":{"exp":"6.824137210845947 m", "val":6.824137210845947}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.291821837425232 m", "val":1.291821837425232}, "y":{"exp":"7.166082859039307 m", "val":7.166082859039307}, "heading":{"exp":"-0.9256228732090668 rad", "val":-0.9256228732090668}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.283248424530029 m", "val":5.283248424530029}, "y":{"exp":"5.736889362335205 m", "val":5.736889362335205}, "heading":{"exp":"-2.0815471476328384 rad", "val":-2.0815471476328384}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.017341613769531 m", "val":5.017341613769531}, "y":{"exp":"5.238502025604248 m", "val":5.238502025604248}, "heading":{"exp":"-2.074761359295222 rad", "val":-2.074761359295222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.97543,2.79891,3.77124,5.11142,7.29577,8.12454],
  "samples":[
    {"t":0.0, "x":8.04403, "y":6.17567, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.83309, "ay":-1.12004, "alpha":2.81848, "fx":[-36.15431,-50.66138,-37.42855,-49.24015], "fy":[-26.12627,-8.6882,-9.50627,-24.26473]},
    {"t":0.04031, "x":8.04173, "y":6.17476, "heading":-3.14159, "vx":-0.11422, "vy":-0.04515, "omega":0.11363, "ax":-2.83378, "ay":-1.12031, "alpha":2.46703, "fx":[-37.05152,-49.76439,-38.19237,-48.51812], "fy":[-24.99135,-9.71427,-10.4968,-23.39966]},
    {"t":0.08063, "x":8.03483, "y":6.17203, "heading":-3.13701, "vx":-0.22846, "vy":-0.09032, "omega":0.21308, "ax":-2.83375, "ay":-1.1203, "alpha":2.14827, "fx":[-37.81972,-48.98819,-38.93556,-47.78085], "fy":[-23.91114,-10.69028,-11.3177,-22.68211]},
    {"t":0.12094, "x":8.02331, "y":6.16747, "heading":-3.12842, "vx":-0.3427, "vy":-0.13548, "omega":0.29969, "ax":-2.83371, "ay":-1.12028, "alpha":1.87318, "fx":[-38.51573,-48.27192,-39.51184,-47.22254], "fy":[-23.00175,-11.52152,-12.06892,-22.00816]},
    {"t":0.16126, "x":8.00719, "y":6.1611, "heading":-3.11634, "vx":-0.45694, "vy":-0.18065, "omega":0.37521, "ax":-2.83367, "ay":-1.12026, "alpha":1.60042, "fx":[-39.15157,-47.62964,-40.1908,-46.5475], "fy":[-22.06508,-12.39081,-12.7221,-21.42137]},
    {"t":0.20157, "x":7.98647, "y":6.15291, "heading":-3.10121, "vx":-0.57118, "vy":-0.22581, "omega":0.43973, "ax":-2.83362, "ay":-1.12025, "alpha":1.37066, "fx":[-39.74112,-47.02764,-40.65313,-46.09483], "fy":[-21.31039,-13.09511,-13.35089,-20.84187]},
    {"t":0.24189, "x":7.96114, "y":6.14289, "heading":-3.08349, "vx":-0.68542, "vy":-0.27097, "omega":0.49499, "ax":-2.83357, "ay":-1.12023, "alpha":1.13997, "fx":[-40.32177,-46.50697,-41.16486,-45.52005], "fy":[-20.50563,-13.84504,-13.91611,-20.33025]},
    {"t":0.2822, "x":7.9312, "y":6.13106, "heading":-3.06353, "vx":-0.79965, "vy":-0.31614, "omega":0.54095, "ax":-2.83351, "ay":-1.1202, "alpha":0.94522, "fx":[-40.80162,-45.95718,-41.59931,-45.15209], "fy":[-19.91029,-14.41769,-14.45017,-19.81752]},
    {"t":0.32252, "x":7.89666, "y":6.1174, "heading":-3.04172, "vx":-0.91389, "vy":-0.3613, "omega":0.57905, "ax":-2.83345, "ay":-1.12018, "alpha":0.74739, "fx":[-41.32087,-45.51027,-42.02115,-44.65403], "fy":[-19.23127,-15.05636,-14.9447,-19.36181]},
    {"t":0.36283, "x":7.85752, "y":6.10193, "heading":-3.01838, "vx":-1.02812, "vy":-0.40646, "omega":0.60918, "ax":-2.83338, "ay":-1.12015, "alpha":0.58603, "fx":[-41.73593,-45.01796,-42.35161,-44.39642], "fy":[-18.78345,-15.49718,-15.42067,-18.8911]},
    {"t":0.40315, "x":7.81377, "y":6.08463, "heading":-2.99382, "vx":-1.14234, "vy":-0.45162, "omega":0.63281, "ax":-2.8333, "ay":-1.12012, "alpha":0.41741, "fx":[-42.2047,-44.63584,-42.68977,-43.96659], "fy":[-18.22151,-16.02698,-15.85933,-18.4826]},
    {"t":0.44346, "x":7.76541, "y":6.06551, "heading":-2.96831, "vx":-1.25657, "vy":-0.49677, "omega":0.64964, "ax":-2.8332, "ay":-1.12008, "alpha":0.28673, "fx":[-42.55731,-44.19335,-42.92052,-43.81991], "fy":[-17.91439,-16.33378,-16.28697,-18.05298]},
    {"t":0.48378, "x":7.71245, "y":6.04458, "heading":-2.94212, "vx":-1.37079, "vy":-0.54193, "omega":0.6612, "ax":-2.83309, "ay":-1.12004, "alpha":0.13038, "fx":[-43.13456,-43.82219,-43.13136,-43.39621], "fy":[-17.40658,-16.7859,-16.6855,-17.70747]},
    {"t":0.52409, "x":7.65488, "y":6.02182, "heading":-2.91546, "vx":-1.485, "vy":-0.58708, "omega":0.66645, "ax":-2.83296, "ay":-1.11999, "alpha":0.0424, "fx":[-43.2645,-43.48069,-43.3224,-43.40874], "fy":[-17.27725,-16.95273,-17.04567,-17.30663]},
    {"t":0.56441, "x":7.59271, "y":5.99724, "heading":-2.88859, "vx":-1.59921, "vy":-0.63223, "omega":0.66816, "ax":-2.8328, "ay":-1.11992, "alpha":-0.07468, "fx":[-43.64074,-43.23468,-43.52755,-43.06375], "fy":[-16.90208,-17.30144,-17.36639,-17.0086]},
    {"t":0.60472, "x":7.52594, "y":5.97084, "heading":-2.86166, "vx":-1.71342, "vy":-0.67738, "omega":0.66515, "ax":-2.83261, "ay":-1.11985, "alpha":-0.14648, "fx":[-43.84013,-42.89571,-43.57467,-43.14449], "fy":[-16.85582,-17.35514,-17.6809,-16.68198]},
    {"t":0.64504, "x":7.45456, "y":5.94262, "heading":-2.83484, "vx":-1.82762, "vy":-0.72253, "omega":0.65925, "ax":-2.83237, "ay":-1.11975, "alpha":-0.23816, "fx":[-44.16053,-42.72947,-43.72728,-42.82302], "fy":[-16.52866,-17.64355,-17.92806,-16.46781]},
    {"t":0.68535, "x":7.37858, "y":5.91258, "heading":-2.80826, "vx":-1.9418, "vy":-0.76767, "omega":0.64964, "ax":-2.83207, "ay":-1.11963, "alpha":-0.2762, "fx":[-44.25272,-42.46577,-43.69565,-43.00732], "fy":[-16.62681,-17.56678,-18.14842,-16.21856]},
    {"t":0.72567, "x":7.29799, "y":5.88073, "heading":-2.78207, "vx":-2.05598, "vy":-0.81281, "omega":0.63851, "ax":-2.83165, "ay":-1.11947, "alpha":-0.33675, "fx":[-44.49812,-42.41454,-43.81318,-42.67044], "fy":[-16.3549,-17.79076,-18.29008,-16.11494]},
    {"t":0.76598, "x":7.21281, "y":5.84705, "heading":-2.75633, "vx":-2.17013, "vy":-0.85794, "omega":0.62493, "ax":-2.83108, "ay":-1.11924, "alpha":-0.33521, "fx":[-44.45015,-42.23797,-43.69994,-42.97301], "fy":[-16.58378,-17.56827,-18.39584,-15.9888]},
    {"t":0.8063, "x":7.12302, "y":5.81155, "heading":-2.73114, "vx":-2.28427, "vy":-0.90307, "omega":0.61142, "ax":-2.83022, "ay":-1.1189, "alpha":-0.35707, "fx":[-44.59964,-42.36041,-43.80775,-42.54035], "fy":[-16.35165,-17.7534,-18.3772,-16.03363]},
    {"t":0.84661, "x":7.02863, "y":5.77423, "heading":-2.70649, "vx":-2.39837, "vy":-0.94817, "omega":0.59702, "ax":-2.82878, "ay":-1.11833, "alpha":-0.30616, "fx":[-44.33937,-42.27558,-43.5916,-43.01346], "fy":[-16.68609,-17.44142,-18.29377,-16.05961]},
    {"t":0.88693, "x":6.92964, "y":5.7351, "heading":-2.68242, "vx":-2.51241, "vy":-0.99326, "omega":0.58468, "ax":-2.82589, "ay":-1.11719, "alpha":-0.26595, "fx":[-44.24494,-42.56958,-43.61886,-42.60994], "fy":[-16.54349,-17.52625,-18.05704,-16.28453]},
    {"t":0.92724, "x":6.82606, "y":5.69415, "heading":-2.65885, "vx":-2.62634, "vy":-1.0383, "omega":0.57396, "ax":-2.81703, "ay":-1.11423, "alpha":-0.13227, "fx":[-43.63845,-42.63195,-43.24209,-42.98808], "fy":[-17.08336,-16.56652,-17.84476,-16.7349]},
    {"t":0.96756, "x":6.71789, "y":5.65138, "heading":-2.63571, "vx":-2.7399, "vy":-1.08322, "omega":0.56863, "ax":-0.00073, "ay":-0.00024, "alpha":0.00115, "fx":[-0.0058,-0.01241,-0.00815,-0.01861], "fy":[-0.00679,-0.00199,0.00037,-0.00624]},
    {"t":1.00787, "x":6.60743, "y":5.60771, "heading":-2.61278, "vx":-2.73993, "vy":-1.08323, "omega":0.56867, "ax":2.81703, "ay":1.11421, "alpha":0.13653, "fx":[43.64781,42.62259,43.21825,43.01221], "fy":[17.10882,16.53698,17.86291,16.72006]},
    {"t":1.04819, "x":6.49925, "y":5.56495, "heading":-2.58986, "vx":-2.62637, "vy":-1.03831, "omega":0.57418, "ax":2.82589, "ay":1.11719, "alpha":0.26272, "fx":[44.2659,42.54573,43.54002,42.69181], "fy":[16.6294,17.44153,18.09461,16.24541]},
    {"t":1.0885, "x":6.39567, "y":5.524, "heading":-2.56671, "vx":-2.51244, "vy":-0.99327, "omega":0.58477, "ax":2.82878, "ay":1.11833, "alpha":0.31062, "fx":[44.37656,42.23746,43.44411,43.16197], "fy":[16.84632,17.27778,18.36398,15.99258]},
    {"t":1.12882, "x":6.29668, "y":5.48486, "heading":-2.54313, "vx":-2.3984, "vy":-0.94818, "omega":0.59729, "ax":2.83022, "ay":1.1189, "alpha":0.34991, "fx":[44.65148,42.30314,43.59218,42.76143], "fy":[16.57973,17.52022,18.48014,15.93561]},
    {"t":1.16913, "x":6.20229, "y":5.44755, "heading":-2.51906, "vx":-2.2843, "vy":-0.90308, "omega":0.6114, "ax":2.83108, "ay":1.11924, "alpha":0.34236, "fx":[44.51333,42.17255,43.42689,43.24834], "fy":[16.88177,17.26934,18.52254,15.86292]},
    {"t":1.20945, "x":6.1125, "y":5.41205, "heading":-2.49441, "vx":-2.17016, "vy":-0.85795, "omega":0.6252, "ax":2.83166, "ay":1.11947, "alpha":0.32847, "fx":[44.57977,42.34795,43.51453,42.95408], "fy":[16.70024,17.4449,18.43029,15.97513]},
    {"t":1.24976, "x":6.02731, "y":5.37837, "heading":-2.4692, "vx":-2.05601, "vy":-0.81282, "omega":0.63844, "ax":2.83207, "ay":1.11963, "alpha":0.2839, "fx":[44.32564,42.39071,43.37471,43.33043], "fy":[16.97924,17.21003,18.29981,16.0714]},
    {"t":1.29008, "x":5.94672, "y":5.34651, "heading":-2.44346, "vx":-1.94183, "vy":-0.76768, "omega":0.64989, "ax":2.83237, "ay":1.11975, "alpha":0.2291, "fx":[44.23511,42.66177,43.43975,43.10371], "fy":[16.85655,17.3174,18.06357,16.33047]},
    {"t":1.33039, "x":5.87074, "y":5.31647, "heading":-2.41726, "vx":-1.82764, "vy":-0.72254, "omega":0.65912, "ax":2.83261, "ay":1.11985, "alpha":0.1545, "fx":[43.89587,42.83923,43.34542,43.37449], "fy":[17.10153,17.10677,17.79135,16.57413]},
    {"t":1.37071, "x":5.79936, "y":5.28825, "heading":-2.39069, "vx":-1.71345, "vy":-0.6774, "omega":0.66535, "ax":2.83281, "ay":1.11992, "alpha":0.06572, "fx":[43.67634,43.19822,43.41974,43.17244], "fy":[17.00798,17.19213,17.42538,16.95294]},
    {"t":1.41102, "x":5.73259, "y":5.26185, "heading":-2.36387, "vx":-1.59924, "vy":-0.63225, "omega":0.668, "ax":2.83296, "ay":1.11998, "alpha":-0.03488, "fx":[43.26597,43.47946,43.38023,43.35069], "fy":[17.19226,17.03594,17.02822,17.3258]},
    {"t":1.45134, "x":5.67041, "y":5.23728, "heading":-2.33694, "vx":-1.48503, "vy":-0.58709, "omega":0.6666, "ax":2.83309, "ay":1.12004, "alpha":-0.13917, "fx":[43.09866,43.86538,43.43135,43.08896], "fy":[17.05516,17.13652,16.56255,17.83117]},
    {"t":1.49165, "x":5.61285, "y":5.21452, "heading":-2.31006, "vx":-1.37082, "vy":-0.54194, "omega":0.66099, "ax":2.8332, "ay":1.12008, "alpha":-0.27969, "fx":[42.45763,44.29004,43.51195,43.23149], "fy":[17.21553,17.02721,16.0358,18.30953]},
    {"t":1.53197, "x":5.55989, "y":5.19358, "heading":-2.28341, "vx":-1.2566, "vy":-0.49678, "omega":0.64971, "ax":2.8333, "ay":1.12012, "alpha":-0.42719, "fx":[42.03058,44.80235,43.6671,42.99688], "fy":[17.08838,17.14698,15.44594,18.90906]},
    {"t":1.57228, "x":5.51153, "y":5.17446, "heading":-2.25722, "vx":-1.14237, "vy":-0.45163, "omega":0.63249, "ax":2.83338, "ay":1.12015, "alpha":-0.58001, "fx":[41.47908,45.2584,43.77051,42.99394], "fy":[17.13235,17.12908,14.81521,19.51571]},
    {"t":1.6126, "x":5.46778, "y":5.15716, "heading":-2.23172, "vx":-1.02815, "vy":-0.40647, "omega":0.60911, "ax":2.83345, "ay":1.12018, "alpha":-0.75757, "fx":[40.95728,45.84716,43.99202,42.70987], "fy":[16.96299,17.29041,14.11188,20.22881]},
    {"t":1.65291, "x":5.42863, "y":5.14169, "heading":-2.20717, "vx":-0.91392, "vy":-0.36131, "omega":0.57856, "ax":2.83352, "ay":1.1202, "alpha":-0.94012, "fx":[40.32487,46.38593,44.18087,42.61854], "fy":[16.91952,17.35504,13.36301,20.95806]},
    {"t":1.69323, "x":5.39409, "y":5.12803, "heading":-2.18384, "vx":-0.79968, "vy":-0.31615, "omega":0.54066, "ax":2.83357, "ay":1.12023, "alpha":-1.14298, "fx":[39.79304,47.02623,44.44852,42.24587], "fy":[16.6655,17.58497,12.5457,21.80083]},
    {"t":1.73354, "x":5.36415, "y":5.1162, "heading":-2.16205, "vx":-0.68545, "vy":-0.27099, "omega":0.49458, "ax":2.83362, "ay":1.12025, "alpha":-1.36661, "fx":[38.97953,47.68079,44.76068,42.09574], "fy":[16.55737,17.72797,11.66088,22.65201]},
    {"t":1.77386, "x":5.33882, "y":5.10618, "heading":-2.14211, "vx":-0.57121, "vy":-0.22582, "omega":0.43949, "ax":2.83367, "ay":1.12026, "alpha":-1.60791, "fx":[38.32139,48.41897,45.11596,41.66321], "fy":[16.24579,18.01363,10.7081,23.63179]},
    {"t":1.81417, "x":5.31809, "y":5.09799, "heading":-2.12439, "vx":-0.45697, "vy":-0.18066, "omega":0.37467, "ax":2.83371, "ay":1.12028, "alpha":-1.86976, "fx":[37.40814,49.1692,45.51767,41.42703], "fy":[16.04779,18.23687,9.67793,24.63772]},
    {"t":1.85449, "x":5.30197, "y":5.09162, "heading":-2.10928, "vx":-0.34273, "vy":-0.1355, "omega":0.29929, "ax":2.83375, "ay":1.12029, "alpha":-2.15602, "fx":[36.59682,50.02589,45.95957,40.94204], "fy":[15.68069,18.57266,8.56468,25.78319]},
    {"t":1.8948, "x":5.29046, "y":5.08706, "heading":-2.09722, "vx":-0.22849, "vy":-0.09033, "omega":0.21237, "ax":2.83378, "ay":1.12031, "alpha":-2.46397, "fx":[35.54828,50.89871,46.44363,40.6358], "fy":[15.41821,18.85313,7.35494,26.97577]},
    {"t":1.93511, "x":5.28355, "y":5.08433, "heading":-2.08866, "vx":-0.11424, "vy":-0.04517, "omega":0.11303, "ax":2.83381, "ay":1.12032, "alpha":-2.80374, "fx":[34.54118,51.90859,46.95912,40.11943], "fy":[15.0235,19.21091,6.04004,28.32834]},
    {"t":1.97543, "x":5.28125, "y":5.08342, "heading":-2.0841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16028, "ay":2.14802, "alpha":-0.86397, "fx":[30.10155,36.00983,34.34436,31.82917], "fy":[32.47676,33.21514,29.74515,36.09699]},
    {"t":2.0166, "x":5.28308, "y":5.08524, "heading":-2.0841, "vx":0.08895, "vy":0.08844, "omega":-0.03557, "ax":2.16074, "ay":2.14848, "alpha":-0.71359, "fx":[30.68824,35.49127,34.13743,31.99597], "fy":[32.4262,33.29402,30.30437,35.53756]},
    {"t":2.05778, "x":5.28857, "y":5.09071, "heading":-2.08556, "vx":0.17791, "vy":0.1769, "omega":-0.06495, "ax":2.16061, "ay":2.14836, "alpha":-0.56757, "fx":[31.12713,35.01922,33.90436,32.2541], "fy":[32.63204,33.07804,30.83562,35.00881]},
    {"t":2.09895, "x":5.29773, "y":5.09981, "heading":-2.08824, "vx":0.26687, "vy":0.26536, "omega":-0.08832, "ax":2.16041, "ay":2.14817, "alpha":-0.43896, "fx":[31.65102,34.56992,33.72384,32.34789], "fy":[32.52105,33.14784,31.33019,34.54395]},
    {"t":2.14013, "x":5.31055, "y":5.11256, "heading":-2.09188, "vx":0.35583, "vy":0.35381, "omega":-0.1064, "ax":2.16008, "ay":2.14786, "alpha":-0.30293, "fx":[32.01812,34.13348,33.49366,32.62689], "fy":[32.78298,32.86792,31.81953,34.05371]},
    {"t":2.1813, "x":5.32703, "y":5.12895, "heading":-2.09626, "vx":0.44477, "vy":0.44225, "omega":-0.11887, "ax":2.15941, "ay":2.14724, "alpha":-0.18912, "fx":[32.55241,33.72654,33.36263,32.58955], "fy":[32.54811,33.02205,32.27452,33.64155]},
    {"t":2.22247, "x":5.34718, "y":5.14898, "heading":-2.10115, "vx":0.53368, "vy":0.53066, "omega":-0.12666, "ax":2.15724, "ay":2.14553, "alpha":-0.05258, "fx":[32.82121,33.24889,33.09073,32.93775], "fy":[32.90902,32.59636,32.73222,33.14387]},
    {"t":2.26365, "x":5.37098, "y":5.17264, "heading":-2.10637, "vx":0.6225, "vy":0.619, "omega":-0.12882, "ax":0.62063, "ay":0.62625, "alpha":0.08038, "fx":[9.82144,9.23839,9.44947,9.49518], "fy":[9.68706,9.50521,9.86642,9.28974]},
    {"t":2.30482, "x":5.39713, "y":5.19866, "heading":-2.11167, "vx":0.64805, "vy":0.64478, "omega":-0.12551, "ax":0.00001, "ay":0.00001, "alpha":0.23624, "fx":[0.86808,-0.86797,-0.21732,0.21756], "fy":[0.14108,0.00292,0.77592,-0.91945]},
    {"t":2.346, "x":5.42382, "y":5.22521, "heading":-2.11684, "vx":0.64805, "vy":0.64478, "omega":-0.11578, "ax":0.02483, "ay":-0.02499, "alpha":0.4151, "fx":[1.89298,-0.9884,0.09995,0.5157], "fy":[0.38728,-0.81524,0.94696,-2.04938]},
    {"t":2.38717, "x":5.45052, "y":5.25174, "heading":-2.1216, "vx":0.64908, "vy":0.64375, "omega":-0.09869, "ax":-0.05061, "ay":0.05086, "alpha":0.55651, "fx":[1.26453,-2.81248,-1.25786,-0.2933], "fy":[1.13233,0.70064,2.63542,-1.35375]},
    {"t":2.42834, "x":5.4772, "y":5.27828, "heading":-2.12567, "vx":0.64699, "vy":0.64585, "omega":-0.07578, "ax":-0.62731, "ay":0.60422, "alpha":0.71078, "fx":[-6.96407,-12.06663,-10.07409,-9.30864], "fy":[10.05732,8.55513,11.73497,6.65172]},
    {"t":2.46952, "x":5.50331, "y":5.30539, "heading":-2.12879, "vx":0.62116, "vy":0.67072, "omega":-0.04651, "ax":-2.26505, "ay":1.83647, "alpha":0.83782, "fx":[-31.72691,-37.62683,-35.14134,-34.20548], "fy":[29.26754,26.46919,31.2901,25.42962]},
    {"t":2.51069, "x":5.52697, "y":5.33456, "heading":-2.1307, "vx":0.5279, "vy":0.74634, "omega":-0.01202, "ax":-2.58091, "ay":1.57304, "alpha":0.93585, "fx":[-36.42553,-42.93402,-40.14256,-38.54008], "fy":[24.78614,23.13588,27.62209,20.78117]},
    {"t":2.55187, "x":5.54652, "y":5.36663, "heading":-2.1312, "vx":0.42164, "vy":0.81111, "omega":0.02651, "ax":-2.78494, "ay":1.21265, "alpha":1.08945, "fx":[-38.9532,-46.27045,-43.14118,-42.17099], "fy":[19.93662,17.13594,22.70546,14.47861]},
    {"t":2.59304, "x":5.56151, "y":5.40105, "heading":-2.13011, "vx":0.30697, "vy":0.86104, "omega":0.07137, "ax":-2.92925, "ay":0.82155, "alpha":1.26408, "fx":[-40.7745,-49.04483,-45.63831,-43.91497], "fy":[13.94316,11.21708,17.44753,7.69956]},
    {"t":2.63421, "x":5.57167, "y":5.4372, "heading":-2.12717, "vx":0.18636, "vy":0.89486, "omega":0.12342, "ax":-3.01636, "ay":0.4121, "alpha":1.44863, "fx":[-41.52768,-50.72797,-47.11724,-45.3338], "fy":[7.90253,4.78583,12.0202,0.52607]},
    {"t":2.67539, "x":5.57679, "y":5.47439, "heading":-2.12209, "vx":0.06216, "vy":0.91183, "omega":0.18306, "ax":-3.04547, "ay":-0.00941, "alpha":1.65637, "fx":[-41.48609,-51.75191,-47.90471,-45.34668], "fy":[1.578,-1.73424,6.45608,-6.8763]},
    {"t":2.71656, "x":5.57677, "y":5.51193, "heading":-2.11455, "vx":-0.06323, "vy":0.91144, "omega":0.25126, "ax":-3.0146, "ay":-0.4372, "alpha":1.89172, "fx":[-40.1802,-51.95043,-47.89803,-44.57034], "fy":[-4.9911,-8.11322,0.78726,-14.45509]},
    {"t":2.75774, "x":5.57161, "y":5.54909, "heading":-2.1042, "vx":-0.18735, "vy":0.89344, "omega":0.32915, "ax":-2.94123, "ay":-0.79415, "alpha":2.16372, "fx":[-38.34411,-51.5941,-47.19011,-42.97765], "fy":[-9.67041,-14.21202,-3.72549,-21.02191]},
    {"t":2.79891, "x":5.5614, "y":5.5852, "heading":-2.09065, "vx":-0.30846, "vy":0.86074, "omega":0.41824, "ax":-2.76727, "ay":1.27015, "alpha":1.18589, "fx":[-38.40226,-46.28014,-43.01306,-41.75811], "fy":[21.1794,17.65902,23.90207,15.03689]},
    {"t":2.82322, "x":5.55308, "y":5.6065, "heading":-2.08048, "vx":-0.37572, "vy":0.89162, "omega":0.44707, "ax":-2.77565, "ay":1.25548, "alpha":1.03158, "fx":[-39.12038,-45.90462,-43.06887,-41.87285], "fy":[20.55944,17.83401,23.16513,15.32041]},
    {"t":2.84753, "x":5.54313, "y":5.62854, "heading":-2.06962, "vx":-0.44319, "vy":0.92214, "omega":0.47215, "ax":-2.78284, "ay":1.23935, "alpha":0.93209, "fx":[-39.51981,-45.661,-43.16492,-42.06145], "fy":[20.40757,17.48587,22.46806,15.53024]},
    {"t":2.87184, "x":5.53154, "y":5.65132, "heading":-2.05814, "vx":-0.51084, "vy":0.95226, "omega":0.4948, "ax":-2.79029, "ay":1.22238, "alpha":0.79976, "fx":[-40.15257,-45.34942,-43.21377,-42.1477], "fy":[19.77733,17.57804,21.78974,15.70736]},
    {"t":2.89614, "x":5.51829, "y":5.67483, "heading":-2.04611, "vx":-0.57867, "vy":0.98198, "omega":0.51424, "ax":-2.79801, "ay":1.2045, "alpha":0.71299, "fx":[-40.50482,-45.15569,-43.31597,-42.35969], "fy":[19.60033,17.20008,21.11081,15.84608]},
    {"t":2.92045, "x":5.5034, "y":5.69906, "heading":-2.03361, "vx":-0.64668, "vy":1.01126, "omega":0.53158, "ax":-2.80601, "ay":1.18562, "alpha":0.58961, "fx":[-41.11559,-44.88708,-43.36143,-42.46209], "fy":[18.93639,17.26939,20.44628,15.94919]},
    {"t":2.94476, "x":5.48685, "y":5.72399, "heading":-2.02069, "vx":-0.71489, "vy":1.04008, "omega":0.54591, "ax":-2.81431, "ay":1.16567, "alpha":0.51468, "fx":[-41.42804,-44.74104,-43.46921,-42.6957], "fy":[18.73852,16.85372,19.7748,16.01276]},
    {"t":2.96907, "x":5.46864, "y":5.74962, "heading":-2.00742, "vx":-0.7833, "vy":1.06841, "omega":0.55842, "ax":-2.8229, "ay":1.14456, "alpha":0.39905, "fx":[-42.02347,-44.51312,-43.51082,-42.81301], "fy":[18.0359,16.89689,19.11512,16.03921]},
    {"t":2.99338, "x":5.44877, "y":5.77593, "heading":-1.99385, "vx":-0.85192, "vy":1.09624, "omega":0.56812, "ax":-2.83181, "ay":1.12219, "alpha":0.33448, "fx":[-42.2978,-44.41112,-43.62624,-43.07081], "fy":[17.80219,16.45744,18.43772,16.02005]},
    {"t":3.01768, "x":5.42722, "y":5.80291, "heading":-1.98004, "vx":-0.92076, "vy":1.12351, "omega":0.57625, "ax":-2.84105, "ay":1.09845, "alpha":0.22941, "fx":[-42.82623,-44.18123,-43.81644,-43.14758], "fy":[17.06835,16.46117,17.74785,15.98592]},
    {"t":3.04199, "x":5.404, "y":5.83054, "heading":-1.96603, "vx":-0.98982, "vy":1.15022, "omega":0.58183, "ax":-2.85061, "ay":1.07321, "alpha":0.17254, "fx":[-43.11743,-44.16987,-43.78645,-43.48355], "fy":[16.78912,15.96405,17.09347,15.87107]},
    {"t":3.0663, "x":5.3791, "y":5.85882, "heading":-1.95188, "vx":-1.05911, "vy":1.1763, "omega":0.58602, "ax":-2.86052, "ay":1.04633, "alpha":0.08983, "fx":[-43.57605,-44.13493,-43.93464,-43.5184], "fy":[16.02011,15.88848,16.40212,15.76108]},
    {"t":3.09061, "x":5.35251, "y":5.88772, "heading":-1.93764, "vx":-1.12865, "vy":1.20174, "omega":0.5882, "ax":-2.87078, "ay":1.01766, "alpha":0.02807, "fx":[-43.89208,-44.01353,-43.95414,-43.93213], "fy":[15.68694,15.34818,15.7251,15.55607]},
    {"t":3.11492, "x":5.32422, "y":5.91724, "heading":-1.92334, "vx":-1.19843, "vy":1.22648, "omega":0.58889, "ax":-2.88138, "ay":0.98702, "alpha":-0.0467, "fx":[-44.34072,-44.02749,-44.11538,-43.95753], "fy":[14.86543,15.23197,14.9986,15.34421]},
    {"t":3.13923, "x":5.29424, "y":5.94734, "heading":-1.90903, "vx":-1.26847, "vy":1.25047, "omega":0.58775, "ax":-2.89233, "ay":0.95421, "alpha":-0.10231, "fx":[-44.62564,-43.93769,-44.13415,-44.41422], "fy":[14.45569,14.65361,14.28673,15.03528]},
    {"t":3.16353, "x":5.26255, "y":5.97802, "heading":-1.89474, "vx":-1.33878, "vy":1.27366, "omega":0.58526, "ax":-2.90362, "ay":0.91903, "alpha":-0.16798, "fx":[-45.05767,-43.99926,-44.30543,-44.44061], "fy":[13.5735,14.44044,13.53258,14.72999]},
    {"t":3.18784, "x":5.22915, "y":6.00925, "heading":-1.88051, "vx":-1.40936, "vy":1.296, "omega":0.58118, "ax":-2.91523, "ay":0.88119, "alpha":-0.21545, "fx":[-45.31769,-43.94607,-44.32741,-44.92307], "fy":[13.10119,13.76663,12.77766,14.31433]},
    {"t":3.21215, "x":5.19403, "y":6.04102, "heading":-1.86638, "vx":-1.48023, "vy":1.31742, "omega":0.57594, "ax":-2.92715, "ay":0.84044, "alpha":-0.27469, "fx":[-45.73429,-44.04763,-44.50788,-44.95408], "fy":[12.11914,13.48053,11.9724,13.89197]},
    {"t":3.23646, "x":5.15718, "y":6.07329, "heading":-1.85238, "vx":-1.55138, "vy":1.33785, "omega":0.56927, "ax":-2.93933, "ay":0.79642, "alpha":-0.31414, "fx":[-45.96942,-44.02919,-44.53745,-45.45361], "fy":[11.57731,12.70149,11.14457,13.34557]},
    {"t":3.26077, "x":5.1186, "y":6.10604, "heading":-1.83855, "vx":-1.62283, "vy":1.35721, "omega":0.56163, "ax":-2.95171, "ay":0.7488, "alpha":-0.3628, "fx":[-46.37099,-44.18008,-44.73505,-45.46193], "fy":[10.52751,12.28731,10.25777,12.7799]},
    {"t":3.28508, "x":5.07828, "y":6.13926, "heading":-1.82489, "vx":-1.69458, "vy":1.37542, "omega":0.55281, "ax":-2.96423, "ay":0.69712, "alpha":-0.39797, "fx":[-46.57523,-44.18291,-44.76224,-45.99402], "fy":[9.84825,11.40535,9.34461,12.08994]},
    {"t":3.30938, "x":5.03621, "y":6.1729, "heading":-1.81146, "vx":-1.76664, "vy":1.39236, "omega":0.54314, "ax":-2.97676, "ay":0.64092, "alpha":-0.43628, "fx":[-46.95227,-44.37261,-44.96951,-45.98752], "fy":[8.69836,10.82736,8.35948,11.36174]},
    {"t":3.33369, "x":4.99239, "y":6.20693, "heading":-1.79825, "vx":-1.839, "vy":1.40794, "omega":0.53253, "ax":-2.98917, "ay":0.57965, "alpha":-0.46373, "fx":[-47.12372,-44.39678,-44.99491,-46.52612], "fy":[7.88329,9.75901,7.34038,10.5119]},
    {"t":3.358, "x":4.9468, "y":6.24133, "heading":-1.78531, "vx":-1.91166, "vy":1.42203, "omega":0.52126, "ax":-3.00124, "ay":0.51267, "alpha":-0.49422, "fx":[-47.46977,-44.61471,-45.20732,-46.4889], "fy":[6.5683,9.03121,6.2155,9.57843]},
    {"t":3.38231, "x":4.89945, "y":6.27605, "heading":-1.77264, "vx":-1.98461, "vy":1.43449, "omega":0.50925, "ax":-3.0127, "ay":0.43927, "alpha":-0.51586, "fx":[-47.59401,-44.64466,-45.21977,-47.02441], "fy":[5.58306,7.78551,5.02517,8.50497]},
    {"t":3.40662, "x":4.85032, "y":6.31105, "heading":-1.76026, "vx":-2.05785, "vy":1.44517, "omega":0.49671, "ax":-3.0232, "ay":0.35864, "alpha":-0.53477, "fx":[-47.88729,-44.87629,-45.42307,-46.93893], "fy":[4.08104,6.80172,3.73838,7.34002]},
    {"t":3.43093, "x":4.7994, "y":6.34628, "heading":-1.74819, "vx":-2.13134, "vy":1.45389, "omega":0.48371, "ax":-3.03224, "ay":0.26984, "alpha":-0.54869, "fx":[-47.94548,-44.88986,-45.4027,-47.4411], "fy":[2.89044,5.29416,2.33634,6.00289]},
    {"t":3.45523, "x":4.7467, "y":6.3817, "heading":-1.73643, "vx":-2.20505, "vy":1.46045, "omega":0.47037, "ax":-3.03918, "ay":0.17186, "alpha":-0.55296, "fx":[-48.16269,-45.11021,-45.57717,-47.254], "fy":[1.1892,4.00696,0.80736,4.52021]},
    {"t":3.47954, "x":4.6922, "y":6.41726, "heading":-1.72499, "vx":-2.27892, "vy":1.46463, "omega":0.45693, "ax":-3.04317, "ay":0.06353, "alpha":-0.56351, "fx":[-48.10711,-45.06183,-45.48091,-47.6985], "fy":[-0.32532,2.21529,-0.86167,2.86206]},
    {"t":3.50385, "x":4.6359, "y":6.45288, "heading":-1.71389, "vx":-2.3529, "vy":1.46617, "omega":0.44323, "ax":-3.04309, "ay":-0.05637, "alpha":-0.54957, "fx":[-48.19827,-45.22087,-45.58228,-47.34218], "fy":[-2.28272,0.52174,-2.68721,0.99656]},
    {"t":3.52816, "x":4.57781, "y":6.4885, "heading":-1.70311, "vx":-2.42687, "vy":1.4648, "omega":0.42987, "ax":-3.0375, "ay":-0.18915, "alpha":-0.55787, "fx":[-47.95562,-45.0398,-45.34134,-47.66416], "fy":[-4.19922,-1.60871,-4.70588,-1.06894]},
    {"t":3.55247, "x":4.51792, "y":6.52405, "heading":-1.69266, "vx":-2.50071, "vy":1.4602, "omega":0.41631, "ax":-3.02451, "ay":-0.33611, "alpha":-0.52521, "fx":[-47.81812,-45.02883,-45.26957,-47.0893], "fy":[-6.47052,-3.8213,-6.89679,-3.39305]},
    {"t":3.57678, "x":4.45623, "y":6.55945, "heading":-1.68254, "vx":-2.57423, "vy":1.45203, "omega":0.40354, "ax":-3.00177, "ay":-0.49842, "alpha":-0.52481, "fx":[-47.28464,-44.61858,-44.79126,-47.11858], "fy":[-8.85497,-6.41418,-9.31892,-5.93296]},
    {"t":3.60108, "x":4.39277, "y":6.5946, "heading":-1.67273, "vx":-2.64719, "vy":1.43992, "omega":0.39078, "ax":-2.96632, "ay":-0.67696, "alpha":-0.47309, "fx":[-46.7793,-44.29858,-44.41843,-46.14644], "fy":[-11.53551,-9.16967,-11.94526,-8.80305]},
    {"t":3.62539, "x":4.32755, "y":6.6294, "heading":-1.66323, "vx":-2.7193, "vy":1.42346, "omega":0.37928, "ax":-2.91466, "ay":-0.87201, "alpha":-0.46383, "fx":[-45.76721,-43.47103,-43.52411,-45.71664], "fy":[-14.42297,-12.26708,-14.8255,-11.88176]},
    {"t":3.6497, "x":4.26058, "y":6.66374, "heading":-1.65401, "vx":-2.79015, "vy":1.40226, "omega":0.36801, "ax":-2.84274, "ay":-1.08293, "alpha":-0.39485, "fx":[-44.65685,-42.60687,-42.62716,-44.18405], "fy":[-17.52683,-15.59746,-17.89123,-15.29795]},
    {"t":3.67401, "x":4.19192, "y":6.69751, "heading":-1.64507, "vx":-2.85925, "vy":1.37594, "omega":0.35841, "ax":-2.74628, "ay":-1.30773, "alpha":-0.37113, "fx":[-42.94188,-41.14406,-41.11081,-42.97185], "fy":[-20.87196,-19.12254,-21.1838,-18.90058]},
    {"t":3.69832, "x":4.12161, "y":6.73057, "heading":-1.63636, "vx":-2.92601, "vy":1.34415, "omega":0.34939, "ax":-2.62126, "ay":-1.54262, "alpha":-0.27841, "fx":[-40.98431,-39.5068,-39.4712,-40.55056], "fy":[-24.28273,-22.91944,-24.53846,-22.7219]},
    {"t":3.72263, "x":4.04971, "y":6.76279, "heading":-1.62786, "vx":-2.98973, "vy":1.30665, "omega":0.34262, "ax":-2.46464, "ay":-1.78183, "alpha":-0.23997, "fx":[-38.30526,-37.16264,-37.09746,-38.35689], "fy":[-27.83099,-26.64132,-28.0159,-26.62236]},
    {"t":3.74693, "x":3.9763, "y":6.79402, "heading":-1.61953, "vx":-3.04964, "vy":1.26334, "omega":0.33679, "ax":-2.27532, "ay":-2.01776, "alpha":-0.11833, "fx":[-35.31159,-34.56957,-34.53918,-34.90853], "fy":[-31.08254,-30.59301,-31.35298,-30.52873]},
    {"t":3.77124, "x":3.9015, "y":6.82414, "heading":-1.61135, "vx":-3.10495, "vy":1.21429, "omega":0.33391, "ax":-2.06731, "ay":-2.22346, "alpha":-0.15016, "fx":[-31.96952,-31.34259,-31.27866,-32.00081], "fy":[-34.44464,-33.36703,-34.52691,-33.81474]},
    {"t":3.80102, "x":3.80811, "y":6.85931, "heading":-1.6014, "vx":-3.16652, "vy":1.14807, "omega":0.32944, "ax":-1.82183, "ay":-2.43524, "alpha":-0.02347, "fx":[-28.12631,-27.82994,-27.81885,-27.78487], "fy":[-37.16873,-37.22664,-37.49461,-37.23157]},
    {"t":3.83081, "x":3.713, "y":6.89243, "heading":-1.59159, "vx":-3.22077, "vy":1.07555, "omega":0.32874, "ax":-1.48007, "ay":-2.65594, "alpha":0.01292, "fx":[-22.57335,-22.76067,-22.74122,-22.5566], "fy":[-40.69778,-40.40707,-40.67708,-40.85435]},
    {"t":3.86059, "x":3.61642, "y":6.92328, "heading":-1.5818, "vx":-3.26485, "vy":0.99645, "omega":0.32913, "ax":-1.02077, "ay":-2.86318, "alpha":0.16214, "fx":[-15.35232,-15.99688,-16.03861,-15.11884], "fy":[-43.12963,-44.25093,-43.62861,-44.31728]},
    {"t":3.89037, "x":3.51874, "y":6.95169, "heading":-1.572, "vx":-3.29525, "vy":0.91118, "omega":0.33396, "ax":-0.43627, "ay":-3.00756, "alpha":0.21336, "fx":[-5.99937,-7.36762,-7.39251,-5.95569], "fy":[-45.65555,-46.11757,-45.61654,-46.77825]},
    {"t":3.92015, "x":3.4204, "y":6.97749, "heading":-1.56205, "vx":-3.30825, "vy":0.82161, "omega":0.34031, "ax":0.23627, "ay":-3.02953, "alpha":0.36302, "fx":[4.67484,2.72576,2.70435,4.36284], "fy":[-45.05343,-47.37717,-45.74018,-47.34212]},
    {"t":3.94993, "x":3.32198, "y":7.00061, "heading":-1.55192, "vx":-3.30121, "vy":0.73138, "omega":0.35112, "ax":0.90931, "ay":-2.89964, "alpha":0.4349, "fx":[15.27887,12.58935,12.61169,15.20158], "fy":[-43.36611,-45.12505,-43.53476,-45.53344]},
    {"t":3.97971, "x":3.22407, "y":7.02111, "heading":-1.54146, "vx":-3.27413, "vy":0.64503, "omega":0.36407, "ax":1.49084, "ay":-2.64868, "alpha":0.54754, "fx":[24.56109,21.39534,21.49344,23.84152], "fy":[-38.71374,-42.1592,-39.45617,-41.86279]},
    {"t":4.0095, "x":3.12722, "y":7.03915, "heading":-1.53062, "vx":-3.22973, "vy":0.56614, "omega":0.38038, "ax":1.93749, "ay":-2.34285, "alpha":0.62553, "fx":[31.49712,27.86064,27.98622,31.29796], "fy":[-34.1264,-37.44105,-34.58646,-37.31015]},
    {"t":4.03928, "x":3.0319, "y":7.05497, "heading":-1.51929, "vx":-3.17203, "vy":0.49637, "omega":0.39901, "ax":2.25689, "ay":-2.03817, "alpha":0.68599, "fx":[36.58183,32.7859,32.90774,35.92523], "fy":[-28.99364,-33.33062,-29.69851,-32.78469]},
    {"t":4.06906, "x":2.93843, "y":7.06885, "heading":-1.50741, "vx":-3.10481, "vy":0.43567, "omega":0.41944, "ax":2.47837, "ay":-1.76351, "alpha":0.74692, "fx":[39.96244,35.95467,36.04209,39.80372], "fy":[-24.7426,-29.16533,-25.39553,-28.68525]},
    {"t":4.09884, "x":2.84706, "y":7.08104, "heading":-1.49492, "vx":-3.031, "vy":0.38315, "omega":0.44168, "ax":2.63129, "ay":-1.52729, "alpha":0.77697, "fx":[42.4277,38.42662,38.45014,41.8227], "fy":[-20.72167,-25.90929,-21.67717,-25.21562]},
    {"t":4.12862, "x":2.75796, "y":7.09177, "heading":-1.48176, "vx":-2.95264, "vy":0.33766, "omega":0.46482, "ax":2.73793, "ay":-1.32798, "alpha":0.7928, "fx":[43.92414,39.9489,39.87742,43.90646], "fy":[-17.84251,-22.66825,-18.61463,-22.19337]},
    {"t":4.1584, "x":2.67124, "y":7.10124, "heading":-1.46792, "vx":-2.8711, "vy":0.29812, "omega":0.48843, "ax":2.81349, "ay":-1.16059, "alpha":0.80433, "fx":[45.17596,41.28998,41.16025,44.65777], "fy":[-14.92135,-20.47502,-15.98671,-19.68586]},
    {"t":4.18819, "x":2.58698, "y":7.1096, "heading":-1.45337, "vx":-2.78731, "vy":0.26355, "omega":0.51239, "ax":2.86802, "ay":-1.01963, "alpha":0.80418, "fx":[45.79481,42.04884,41.83269,45.94675], "fy":[-13.00082,-18.13579,-13.85481,-17.44574]},
    {"t":4.21797, "x":2.50524, "y":7.117, "heading":-1.43811, "vx":-2.70189, "vy":0.23318, "omega":0.53634, "ax":2.90808, "ay":-0.90021, "alpha":0.78389, "fx":[46.45021,42.89186,42.6034,46.1306], "fy":[-10.98161,-16.48354,-12.04027,-15.61918]},
    {"t":4.24775, "x":2.42606, "y":7.12355, "heading":-1.42214, "vx":-2.61529, "vy":0.20637, "omega":0.55968, "ax":2.93801, "ay":-0.79826, "alpha":0.76971, "fx":[46.66313,43.31591,42.95928,46.97063], "fy":[-9.65547,-14.73379,-10.56335,-13.92876]},
    {"t":4.27753, "x":2.34948, "y":7.12934, "heading":-1.40547, "vx":-2.52779, "vy":0.1826, "omega":0.58261, "ax":2.96072, "ay":-0.71053, "alpha":0.72918, "fx":[47.00144,43.89892,43.47901,46.91995], "fy":[-8.25386,-13.44254,-9.28992,-12.523]},
    {"t":4.30731, "x":2.27551, "y":7.13446, "heading":-1.38812, "vx":-2.43961, "vy":0.16144, "omega":0.60432, "ax":2.97818, "ay":-0.63443, "alpha":0.69881, "fx":[47.01887,44.18364,43.72176,47.44444], "fy":[-7.32518,-12.07094,-8.2491,-11.20426]},
    {"t":4.33709, "x":2.20418, "y":7.13899, "heading":-1.37012, "vx":-2.35092, "vy":0.14255, "omega":0.62513, "ax":2.99177, "ay":-0.56793, "alpha":0.64072, "fx":[47.18455,44.63284,44.13034,47.25338], "fy":[-6.34227,-10.99955,-7.35008,-10.08555]},
    {"t":4.36688, "x":2.13549, "y":7.14298, "heading":-1.3515, "vx":-2.26182, "vy":0.12563, "omega":0.64422, "ax":3.00247, "ay":-0.5094, "alpha":0.59514, "fx":[47.09466,44.84651,44.33302,47.58187], "fy":[-5.71699,-9.86031,-6.6035,-9.01259]},
    {"t":4.39666, "x":2.06946, "y":7.1465, "heading":-1.33232, "vx":-2.1724, "vy":0.11046, "omega":0.66194, "ax":3.01096, "ay":-0.45756, "alpha":0.51971, "fx":[47.16131,45.22218,44.70245,47.2902], "fy":[-5.05434,-8.9221,-5.95652,-8.08555]},
    {"t":4.42644, "x":2.0061, "y":7.14958, "heading":-1.31261, "vx":-2.08273, "vy":0.09683, "omega":0.67742, "ax":3.01776, "ay":-0.41134, "alpha":0.46191, "fx":[47.01131,45.39324,44.90061,47.48734], "fy":[-4.64552,-7.93236,-5.42001,-7.19076]},
    {"t":4.45622, "x":1.94541, "y":7.15229, "heading":-1.29243, "vx":-1.99285, "vy":0.08458, "omega":0.69117, "ax":3.02324, "ay":-0.36993, "alpha":0.37169, "fx":[47.01567,45.71891,45.26441,47.12915], "fy":[-4.22473,-7.07517,-4.95046,-6.40216]},
    {"t":4.486, "x":1.8874, "y":7.15464, "heading":-1.27185, "vx":-1.90282, "vy":0.07357, "omega":0.70224, "ax":3.02769, "ay":-0.33261, "alpha":0.30119, "fx":[46.83812,45.86589,45.48312,47.21315], "fy":[-3.99308,-6.17974,-4.55759,-5.63724]},
    {"t":4.51578, "x":1.83207, "y":7.15668, "heading":-1.25093, "vx":-1.81265, "vy":0.06366, "omega":0.71121, "ax":3.03131, "ay":-0.29884, "alpha":0.19496, "fx":[46.80764,46.15753,45.86635,46.7905], "fy":[-3.77654,-5.35558,-4.2124,-4.9551]},
    {"t":4.54557, "x":1.77943, "y":7.15845, "heading":-1.22975, "vx":-1.72237, "vy":0.05476, "omega":0.71702, "ax":3.03427, "ay":-0.26814, "alpha":0.1123, "fx":[46.61918,46.28334,46.11504,46.78587], "fy":[-3.69096,-4.50906,-3.92379,-4.29564]},
    {"t":4.57535, "x":1.72948, "y":7.15996, "heading":-1.2084, "vx":-1.632, "vy":0.04677, "omega":0.72036, "ax":3.0367, "ay":-0.24011, "alpha":-0.00822, "fx":[46.56484,46.54364,46.53206,46.31173], "fy":[-3.63775,-3.70052,-3.6652,-3.69987]},
    {"t":4.60513, "x":1.68223, "y":7.16125, "heading":-1.18694, "vx":-1.54156, "vy":0.03962, "omega":0.72012, "ax":3.0387, "ay":-0.21444, "alpha":-0.10439, "fx":[46.38514,46.6526,46.81846,46.21844], "fy":[-3.68867,-2.87314,-3.44444,-3.12475]},
    {"t":4.63491, "x":1.63766, "y":7.16233, "heading":-1.1655, "vx":-1.45107, "vy":0.03324, "omega":0.71701, "ax":3.04034, "ay":-0.19083, "alpha":-0.23954, "fx":[46.32806,46.88219,47.27146,45.69365], "fy":[-3.78555,-2.05411,-3.24361,-2.60221]},
    {"t":4.66469, "x":1.5958, "y":7.16324, "heading":-1.14414, "vx":-1.36052, "vy":0.02755, "omega":0.70988, "ax":3.0417, "ay":-0.16906, "alpha":-0.35033, "fx":[46.15858,46.97532,47.60842,45.51595], "fy":[-3.957,-1.22526,-3.06799,-2.10198]},
    {"t":4.69447, "x":1.55663, "y":7.16398, "heading":-1.123, "vx":-1.26993, "vy":0.02252, "omega":0.69944, "ax":3.04281, "ay":-0.14892, "alpha":-0.50069, "fx":[46.10768,47.1748,48.10398,44.93997], "fy":[-4.18941,-0.37991,-2.9042,-1.64531]},
    {"t":4.72426, "x":1.52015, "y":7.16459, "heading":-1.10217, "vx":-1.17931, "vy":0.01808, "omega":0.68453, "ax":3.04372, "ay":-0.13023, "alpha":-0.62751, "fx":[45.95645,47.25123,48.49618,44.6785], "fy":[-4.477,0.46921,-2.75536,-1.21152]},
    {"t":4.75404, "x":1.48638, "y":7.16507, "heading":-1.08178, "vx":-1.08867, "vy":0.01421, "omega":0.66584, "ax":3.04447, "ay":-0.11285, "alpha":-0.79471, "fx":[45.91942,47.4223,49.04106,44.04528], "fy":[-4.83972,1.35503,-2.61181,-0.81396]},
    {"t":4.78382, "x":1.45531, "y":7.16544, "heading":-1.06195, "vx":-0.998, "vy":0.01084, "omega":0.64218, "ax":3.04508, "ay":-0.09665, "alpha":-0.9386, "fx":[45.79068,47.48088,49.49124,43.70239], "fy":[-5.23789,2.23848,-2.47826,-0.44062]},
    {"t":4.8136, "x":1.42694, "y":7.16572, "heading":-1.04283, "vx":-0.90731, "vy":0.00797, "omega":0.61422, "ax":3.04557, "ay":-0.08151, "alpha":-1.12393, "fx":[45.76989,47.62412,50.08975,43.01136], "fy":[-5.72581,3.1775,-2.34592,-0.0968]},
    {"t":4.84338, "x":1.40127, "y":7.16592, "heading":-1.02454, "vx":-0.81661, "vy":0.00554, "omega":0.58075, "ax":3.04595, "ay":-0.06733, "alpha":-1.2872, "fx":[45.66786,47.66786,50.6027,42.58052], "fy":[-6.23579,4.10882,-2.21964,0.22386]},
    {"t":4.87317, "x":1.3783, "y":7.16606, "heading":-1.00724, "vx":-0.72589, "vy":0.00353, "omega":0.54241, "ax":3.04626, "ay":-0.05402, "alpha":-1.49304, "fx":[45.66441,47.78776,51.26126,41.82422], "fy":[-6.84985,5.1134,-2.09326,0.52182]},
    {"t":4.90295, "x":1.35803, "y":7.16614, "heading":-0.99109, "vx":-0.63517, "vy":0.00193, "omega":0.49795, "ax":3.04649, "ay":-0.04151, "alpha":-1.67785, "fx":[45.58824,47.82111,51.84059,41.30202], "fy":[-7.47308,6.10601,-1.9737,0.79892]},
    {"t":4.93273, "x":1.34047, "y":7.16618, "heading":-0.97626, "vx":-0.54444, "vy":0.00069, "omega":0.44798, "ax":3.04667, "ay":-0.02973, "alpha":-1.89956, "fx":[45.5666,47.89537,52.54071,40.55991], "fy":[-8.21667,7.19107,-1.85593,1.06127]},
    {"t":4.96251, "x":1.3256, "y":7.16618, "heading":-0.96292, "vx":-0.45371, "vy":-0.0002, "omega":0.39141, "ax":3.04679, "ay":-0.01861, "alpha":-2.11602, "fx":[45.54368,47.95777,53.21661,39.85198], "fy":[-8.9589,8.25476,-1.74667,1.31123]},
    {"t":4.99229, "x":1.31344, "y":7.16617, "heading":-0.95126, "vx":-0.36297, "vy":-0.00075, "omega":0.32839, "ax":3.04687, "ay":-0.0081, "alpha":-2.36531, "fx":[45.53129,48.0327,53.99609,39.01473], "fy":[-9.83904,9.43185,-1.64538,1.55635]},
    {"t":5.02207, "x":1.30398, "y":7.16614, "heading":-0.94148, "vx":-0.27223, "vy":-0.00099, "omega":0.25795, "ax":3.04691, "ay":0.00184, "alpha":-2.60853, "fx":[45.51527,48.10648,54.74528,38.21025], "fy":[-10.71009,10.5837,-1.56138,1.80031]},
    {"t":5.05186, "x":1.29723, "y":7.16611, "heading":-0.9338, "vx":-0.18148, "vy":-0.00094, "omega":0.18026, "ax":3.04692, "ay":0.01126, "alpha":-2.88919, "fx":[45.49597,48.20163,55.61358,37.2666], "fy":[-11.73767,11.86583,-1.49495,2.05642]},
    {"t":5.08164, "x":1.29317, "y":7.16609, "heading":-0.92843, "vx":-0.09074, "vy":-0.0006, "omega":0.09421, "ax":3.0469, "ay":0.0202, "alpha":-3.16351, "fx":[45.46874,48.3126,56.44449,36.35078], "fy":[-12.75196,13.11998,-1.4598,2.32899]},
    {"t":5.11142, "x":1.29182, "y":7.16608, "heading":-0.92562, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99425, "ay":-0.56115, "alpha":-3.15245, "fx":[44.11606,47.8868,55.64214,35.70807], "fy":[-21.56008,4.35811,-9.83237,-7.32769]},
    {"t":5.14974, "x":1.29402, "y":7.16567, "heading":-0.92562, "vx":0.11475, "vy":-0.0215, "omega":-0.12081, "ax":2.99455, "ay":-0.56381, "alpha":-2.76916, "fx":[44.29349,47.78314,54.42698,36.86749], "fy":[-19.99084,2.70381,-9.71271,-7.5253]},
    {"t":5.18806, "x":1.30062, "y":7.16443, "heading":-0.93025, "vx":0.2295, "vy":-0.04311, "omega":-0.22693, "ax":2.99401, "ay":-0.5665, "alpha":-2.4396, "fx":[44.412,47.44542,53.42773,38.053], "fy":[-18.72165,1.35992,-9.674,-7.65407]},
    {"t":5.22638, "x":1.31161, "y":7.16236, "heading":-0.93895, "vx":0.34424, "vy":-0.06482, "omega":-0.32042, "ax":2.99343, "ay":-0.56939, "alpha":-2.12241, "fx":[44.50954,47.36998,52.42213,39.00097], "fy":[-17.41488,-0.04409,-9.65414,-7.75357]},
    {"t":5.26471, "x":1.327, "y":7.15946, "heading":-0.95123, "vx":0.45895, "vy":-0.08664, "omega":-0.40175, "ax":2.9928, "ay":-0.5725, "alpha":-1.83593, "fx":[44.59258,47.0876,51.54382,40.04018], "fy":[-16.32628,-1.22749,-9.66898,-7.8342]},
    {"t":5.30303, "x":1.34679, "y":7.15572, "heading":-0.96662, "vx":0.57364, "vy":-0.10858, "omega":-0.47211, "ax":2.99212, "ay":-0.57585, "alpha":-1.56621, "fx":[44.67273,47.06089,50.66551,40.82334], "fy":[-15.21597,-2.4404,-9.67643,-7.92953]},
    {"t":5.34135, "x":1.37097, "y":7.15114, "heading":-0.98472, "vx":0.68831, "vy":-0.13065, "omega":-0.53213, "ax":2.99138, "ay":-0.57948, "alpha":-1.32197, "fx":[44.78851,46.81262,49.92201,41.65391], "fy":[-14.27549,-3.4891,-9.69082,-8.02918]},
    {"t":5.37967, "x":1.39954, "y":7.14571, "heading":-1.00511, "vx":0.80294, "vy":-0.15285, "omega":-0.58279, "ax":2.99057, "ay":-0.58342, "alpha":-1.08636, "fx":[44.85024,46.77086,49.13186,42.37445], "fy":[-13.34646,-4.53619,-9.69276,-8.15055]},
    {"t":5.41799, "x":1.43251, "y":7.13942, "heading":-1.02744, "vx":0.91755, "vy":-0.17521, "omega":-0.62442, "ax":2.98968, "ay":-0.58772, "alpha":-0.87276, "fx":[44.99199,46.5029,48.494,43.08407], "fy":[-12.54179,-5.47137,-9.68416,-8.29163]},
    {"t":5.45632, "x":1.46986, "y":7.13227, "heading":-1.05137, "vx":1.03212, "vy":-0.19774, "omega":-0.65787, "ax":2.9887, "ay":-0.59242, "alpha":-0.67202, "fx":[45.07304,46.45467,47.80108,43.68413], "fy":[-11.77714,-6.37176,-9.66278,-8.46499]},
    {"t":5.49464, "x":1.51161, "y":7.12426, "heading":-1.07658, "vx":1.14665, "vy":-0.22044, "omega":-0.68362, "ax":2.98761, "ay":-0.59758, "alpha":-0.4842, "fx":[45.24723,46.14897,47.2625,44.28773], "fy":[-11.09869,-7.21126,-9.6222,-8.66057]},
    {"t":5.53296, "x":1.55775, "y":7.11537, "heading":-1.10278, "vx":1.26114, "vy":-0.24334, "omega":-0.70218, "ax":2.9864, "ay":-0.60327, "alpha":-0.31507, "fx":[45.3479,46.09309,46.65735,44.77405], "fy":[-10.49273,-7.97807,-9.57907,-8.89165]},
    {"t":5.57128, "x":1.60827, "y":7.10561, "heading":-1.12969, "vx":1.37559, "vy":-0.26646, "omega":-0.71425, "ax":2.98505, "ay":-0.60959, "alpha":-0.14934, "fx":[45.55048,45.74512,46.21248,45.28136], "fy":[-9.9363,-8.73883,-9.50887,-9.14442]},
    {"t":5.6096, "x":1.66318, "y":7.09495, "heading":-1.15706, "vx":1.48998, "vy":-0.28982, "omega":-0.71997, "ax":2.98352, "ay":-0.61664, "alpha":-0.00923, "fx":[45.66486,45.68413,45.68764,45.65926], "fy":[-9.48623,-9.38677,-9.45634,-9.4307]},
    {"t":5.64793, "x":1.72247, "y":7.08339, "heading":-1.18465, "vx":1.60431, "vy":-0.31345, "omega":-0.72033, "ax":2.98179, "ay":-0.62455, "alpha":0.13698, "fx":[45.88733,45.292,45.33203,46.07826], "fy":[-9.05305,-10.08273,-9.37014,-9.73864]},
    {"t":5.68625, "x":1.78614, "y":7.07092, "heading":-1.21225, "vx":1.71858, "vy":-0.33738, "omega":-0.71508, "ax":2.9798, "ay":-0.6335, "alpha":0.24953, "fx":[46.0025,45.23566,44.87953,46.35015], "fy":[-8.76052,-10.62645,-9.33007,-10.07527]},
    {"t":5.72457, "x":1.85418, "y":7.05752, "heading":-1.23966, "vx":1.83277, "vy":-0.36166, "omega":-0.70552, "ax":2.9775, "ay":-0.64369, "alpha":0.35359, "fx":[46.10645,44.92331,44.73489,46.56226], "fy":[-8.47563,-11.2519,-9.23498,-10.45409]},
    {"t":5.76289, "x":1.92661, "y":7.04319, "heading":-1.26669, "vx":1.94688, "vy":-0.38633, "omega":-0.69196, "ax":2.9748, "ay":-0.65542, "alpha":0.4619, "fx":[46.32842,44.76245,44.22156,46.84965], "fy":[-8.33541,-11.7244,-9.25705,-10.81766]},
    {"t":5.80121, "x":2.0034, "y":7.02791, "heading":-1.29321, "vx":2.06088, "vy":-0.41144, "omega":-0.67426, "ax":2.97162, "ay":-0.66904, "alpha":0.57463, "fx":[46.5587,44.26777,44.02131,47.119], "fy":[-8.17758,-12.34344,-9.2215,-11.22636]},
    {"t":5.83954, "x":2.08456, "y":7.01165, "heading":-1.31905, "vx":2.17476, "vy":-0.43708, "omega":-0.65224, "ax":2.96778, "ay":-0.68507, "alpha":0.62693, "fx":[46.60165,44.28014,43.69555,47.15451], "fy":[-8.24705,-12.7205,-9.31852,-11.66421]},
    {"t":5.87786, "x":2.17008, "y":6.99439, "heading":-1.34405, "vx":2.28849, "vy":-0.46334, "omega":-0.62822, "ax":2.96308, "ay":-0.7042, "alpha":0.72332, "fx":[46.8055,43.72487,43.56962,47.34415], "fy":[-8.25899,-13.35483,-9.37285,-12.1348]},
    {"t":5.91618, "x":2.25995, "y":6.97612, "heading":-1.36812, "vx":2.40204, "vy":-0.49032, "omega":-0.6005, "ax":2.9572, "ay":-0.72741, "alpha":0.74283, "fx":[46.76752,43.79514,43.2724,47.24909], "fy":[-8.56325,-13.69981,-9.63153,-12.6483]},
    {"t":5.9545, "x":2.35417, "y":6.9568, "heading":-1.39113, "vx":2.51536, "vy":-0.5182, "omega":-0.57203, "ax":2.94965, "ay":-0.75617, "alpha":0.81866, "fx":[46.90019,43.18654,43.20423,47.33063], "fy":[-8.81156,-14.40605,-9.86371,-13.22268]},
    {"t":5.99282, "x":2.45273, "y":6.93638, "heading":-1.41305, "vx":2.6284, "vy":-0.54718, "omega":-0.54066, "ax":2.93961, "ay":-0.79272, "alpha":0.80036, "fx":[46.73264,43.29479,42.9036,47.0761], "fy":[-9.45699,-14.79017,-10.41322,-13.88169]},
    {"t":6.03115, "x":2.55562, "y":6.91483, "heading":-1.43377, "vx":2.74105, "vy":-0.57755, "omega":-0.50999, "ax":2.92569, "ay":-0.84069, "alpha":0.85241, "fx":[46.72893,42.54893,42.87614,47.00081], "fy":[-10.0954,-15.72136,-10.99552,-14.66764]},
    {"t":6.06947, "x":2.66281, "y":6.89208, "heading":-1.45332, "vx":2.85317, "vy":-0.60977, "omega":-0.47732, "ax":2.90525, "ay":-0.90636, "alpha":0.78368, "fx":[46.29087,42.68415,42.46293,46.46487], "fy":[-11.34899,-16.34676,-12.12241,-15.68284]},
    {"t":6.10779, "x":2.77428, "y":6.86805, "heading":-1.47161, "vx":2.96451, "vy":-0.64451, "omega":-0.44729, "ax":2.87269, "ay":-1.00154, "alpha":0.78583, "fx":[45.85918,41.83823,42.25574,45.95576], "fy":[-12.84682,-17.87486,-13.53916,-17.06828]},
    {"t":6.14611, "x":2.89, "y":6.84261, "heading":-1.48875, "vx":3.07459, "vy":-0.68289, "omega":-0.41717, "ax":2.81425, "ay":-1.15109, "alpha":0.67346, "fx":[44.74066,41.43291,41.40749,44.74969], "fy":[-15.5269,-19.73271,-16.07471,-19.15252]},
    {"t":6.18443, "x":3.00989, "y":6.8156, "heading":-1.50474, "vx":3.18244, "vy":-0.727, "omega":-0.39137, "ax":2.68711, "ay":-1.41626, "alpha":0.60368, "fx":[42.74404,39.08399,40.02234,42.69443], "fy":[-19.90246,-23.51194,-20.34579,-22.96455]},
    {"t":6.22276, "x":3.13382, "y":6.7867, "heading":-1.51974, "vx":3.28542, "vy":-0.78127, "omega":-0.36823, "ax":2.29599, "ay":-1.97832, "alpha":0.33409, "fx":[36.17802,34.16427,34.14591,36.1066], "fy":[-29.40329,-30.73489,-29.67285,-31.33137]},
    {"t":6.26108, "x":3.26141, "y":6.75531, "heading":-1.53385, "vx":3.3734, "vy":-0.85709, "omega":-0.35543, "ax":0.35906, "ay":-2.9947, "alpha":0.16011, "fx":[5.99834,4.68407,5.28484,6.01992], "fy":[-45.50525,-46.18648,-45.53711,-46.15182]},
    {"t":6.2994, "x":3.39095, "y":6.72026, "heading":-1.54747, "vx":3.38716, "vy":-0.97185, "omega":-0.34929, "ax":-2.49817, "ay":-1.70625, "alpha":-0.20823, "fx":[-38.58037,-37.94136,-37.78876,-38.66462], "fy":[-26.79458,-24.85954,-26.83565,-25.9923]},
    {"t":6.33772, "x":3.51891, "y":6.68177, "heading":-1.56085, "vx":3.29143, "vy":-1.03724, "omega":-0.35727, "ax":-2.95177, "ay":-0.70719, "alpha":-0.42194, "fx":[-46.26981,-43.58291,-44.51979,-46.37885], "fy":[-11.84262,-9.82599,-11.92192,-9.71399]},
    {"t":6.37604, "x":3.64288, "y":6.6415, "heading":-1.57454, "vx":3.17831, "vy":-1.06434, "omega":-0.37344, "ax":-3.02395, "ay":-0.30698, "alpha":-0.51356, "fx":[-47.51062,-45.07228,-45.01916,-47.56919], "fy":[-6.07326,-3.39622,-6.16238,-3.16626]},
    {"t":6.41437, "x":3.76246, "y":6.60049, "heading":-1.58886, "vx":3.06243, "vy":-1.0761, "omega":-0.39312, "ax":-3.03987, "ay":-0.10375, "alpha":-0.65134, "fx":[-48.08714,-44.81586,-45.17192,-48.07162], "fy":[-3.35654,0.20551,-3.49161,0.28954]},
    {"t":6.45269, "x":3.87759, "y":6.55917, "heading":-1.60392, "vx":2.94593, "vy":-1.08008, "omega":-0.41808, "ax":-3.04289, "ay":0.01763, "alpha":-0.67929, "fx":[-48.24432,-44.92002,-45.02146,-48.14532], "fy":[-1.55364,2.04874,-1.72738,2.31165]},
    {"t":6.49101, "x":3.98825, "y":6.51779, "heading":-1.61994, "vx":2.82932, "vy":-1.0794, "omega":-0.44412, "ax":-3.04222, "ay":0.09795, "alpha":-0.75954, "fx":[-48.46926,-44.39996,-45.13143,-48.28975], "fy":[-0.50395,3.54571,-0.745,3.70148]},
    {"t":6.52933, "x":4.09444, "y":6.4765, "heading":-1.63696, "vx":2.71274, "vy":-1.07565, "omega":-0.47322, "ax":-3.04047, "ay":0.15494, "alpha":-0.71919, "fx":[-48.3652,-44.7244,-44.98586,-48.1074], "fy":[0.48773,4.2003,0.19538,4.60405]},
    {"t":6.56765, "x":4.19616, "y":6.43539, "heading":-1.6551, "vx":2.59622, "vy":-1.06971, "omega":-0.50078, "ax":-3.03846, "ay":0.19742, "alpha":-0.75106, "fx":[-48.44001,-44.36802,-45.13802,-48.11404], "fy":[1.08857,5.00179,0.72859,5.27025]},
    {"t":6.60598, "x":4.29342, "y":6.39455, "heading":-1.67429, "vx":2.47978, "vy":-1.06214, "omega":-0.52957, "ax":-3.0365, "ay":0.2303, "alpha":-0.67853, "fx":[-48.25603,-44.71121,-45.09989,-47.87297], "fy":[1.8092,5.19212,1.4066,5.69446]},
    {"t":6.6443, "x":4.38622, "y":6.35401, "heading":-1.69458, "vx":2.36342, "vy":-1.05332, "omega":-0.55557, "ax":-3.03469, "ay":0.25649, "alpha":-0.67093, "fx":[-48.22771,-44.50437,-45.29422,-47.80256], "fy":[2.26425,5.62747,1.81323,6.00124]},
    {"t":6.68262, "x":4.47457, "y":6.31383, "heading":-1.71587, "vx":2.24712, "vy":-1.04349, "omega":-0.58128, "ax":-3.03304, "ay":0.27784, "alpha":-0.57366, "fx":[-47.98184,-44.87927,-45.33229,-47.53451], "fy":[2.87346,5.5727,2.40988,6.15746]},
    {"t":6.72094, "x":4.55845, "y":6.27405, "heading":-1.73815, "vx":2.13089, "vy":-1.03284, "omega":-0.60326, "ax":-3.03155, "ay":0.29558, "alpha":-0.53328, "fx":[-47.86091,-44.80506,-45.55706,-47.41396], "fy":[3.27077,5.80532,2.79796,6.22562]},
    {"t":6.75926, "x":4.63789, "y":6.23469, "heading":-1.76127, "vx":2.01472, "vy":-1.02151, "omega":-0.6237, "ax":-3.03022, "ay":0.31054, "alpha":-0.416, "fx":[-47.55446,-45.22142,-45.64389,-47.13555], "fy":[3.81638,5.62976,3.3828,6.18723]},
    {"t":6.79759, "x":4.71287, "y":6.19577, "heading":-1.78517, "vx":1.89859, "vy":-1.00961, "omega":-0.63964, "ax":-3.02902, "ay":0.32334, "alpha":-0.34329, "fx":[-47.33287,-45.281,-45.89043,-46.97753], "fy":[4.19521,5.71817,3.81264,6.07395]},
    {"t":6.83591, "x":4.7834, "y":6.15731, "heading":-1.80968, "vx":1.78251, "vy":-0.99722, "omega":-0.6528, "ax":-3.02794, "ay":0.33441, "alpha":-0.20841, "fx":[-46.96939,-45.73869,-46.00137,-46.70615], "fy":[4.69651,5.47926,4.4282,5.87381]},
    {"t":6.87423, "x":4.84949, "y":6.11934, "heading":-1.8347, "vx":1.66648, "vy":-0.98441, "omega":-0.66078, "ax":-3.02696, "ay":0.34408, "alpha":-0.10589, "fx":[-46.65273,-45.92226,-46.24832,-46.53239], "fy":[5.06626,5.47402,4.93233,5.59725]},
    {"t":6.91255, "x":4.91113, "y":6.08187, "heading":-1.86002, "vx":1.55048, "vy":-0.97122, "omega":-0.66484, "ax":-3.02607, "ay":0.3526, "alpha":0.04868, "fx":[-46.2149,-46.43689,-46.3765,-46.27308], "fy":[5.53055,5.20312,5.60757,5.25013]},
    {"t":6.95087, "x":4.96833, "y":6.04491, "heading":-1.8855, "vx":1.43451, "vy":-0.95771, "omega":-0.66298, "ax":-3.02526, "ay":0.36016, "alpha":0.18077, "fx":[-45.79894,-46.73885,-46.61504,-46.09905], "fy":[5.89016,5.14445,6.2077,4.812]},
    {"t":6.9892, "x":5.02108, "y":6.00848, "heading":-1.9109, "vx":1.31858, "vy":-0.94391, "omega":-0.65605, "ax":-3.02452, "ay":0.36691, "alpha":0.357, "fx":[-45.27498,-47.32564,-46.74598,-45.86009], "fy":[6.31664,4.86809,6.96283,4.32036]},
    {"t":7.02752, "x":5.06939, "y":5.97257, "heading":-1.93605, "vx":1.20267, "vy":-0.92985, "omega":-0.64237, "ax":-3.02385, "ay":0.37299, "alpha":0.52045, "fx":[-44.75193,-47.74799,-46.96806,-45.69726], "fy":[6.66468,4.77984,7.67884,3.7164]},
    {"t":7.06584, "x":5.11326, "y":5.93721, "heading":-1.96066, "vx":1.08679, "vy":-0.91555, "omega":-0.62242, "ax":-3.02323, "ay":0.37847, "alpha":0.72093, "fx":[-44.13004,-48.41693,-47.09292,-45.48727], "fy":[7.05134,4.51809,8.53021,3.07618]},
    {"t":7.10416, "x":5.15268, "y":5.90241, "heading":-1.98451, "vx":0.97094, "vy":-0.90105, "omega":-0.5948, "ax":-3.02265, "ay":0.38346, "alpha":0.91878, "fx":[-43.49061,-48.96348,-47.29433,-45.3436], "fy":[7.38871,4.41388,9.38107,2.29737]},
    {"t":7.14248, "x":5.18767, "y":5.86816, "heading":-2.00731, "vx":0.8551, "vy":-0.88635, "omega":-0.55959, "ax":-3.02212, "ay":0.388, "alpha":1.14762, "fx":[-42.75638,-49.72515,-47.41009,-45.16792], "fy":[7.74014,4.16915,10.34719,1.50293]},
    {"t":7.18081, "x":5.21822, "y":5.83447, "heading":-2.02875, "vx":0.73929, "vy":-0.87148, "omega":-0.51561, "ax":-3.02163, "ay":0.39217, "alpha":1.38391, "fx":[-41.98874,-50.4023,-47.59285,-45.04551], "fy":[8.07134,4.0614,11.34859,0.53308]},
    {"t":7.21913, "x":5.24433, "y":5.80137, "heading":-2.04851, "vx":0.6235, "vy":-0.85646, "omega":-0.46257, "ax":-3.02117, "ay":0.396, "alpha":1.64657, "fx":[-41.12417,-51.26872,-47.70468,-44.90382], "fy":[8.40069,3.82563,12.44878,-0.42629]},
    {"t":7.25745, "x":5.26601, "y":5.76884, "heading":-2.06624, "vx":0.50772, "vy":-0.84128, "omega":-0.39947, "ax":-3.02075, "ay":0.39953, "alpha":1.92682, "fx":[-40.21309,-52.08608,-47.88114,-44.79498], "fy":[8.74304,3.71278,13.61666,-1.60746]},
    {"t":7.29577, "x":5.28325, "y":5.73689, "heading":-2.08155, "vx":0.39196, "vy":-0.82597, "omega":-0.32563, "ax":-2.87769, "ay":-0.99777, "alpha":1.82363, "fx":[-38.34276,-49.60462,-46.16511,-42.10273], "fy":[-13.69323,-16.55122,-8.12586,-22.72816]},
    {"t":7.33721, "x":5.29702, "y":5.70181, "heading":-2.09504, "vx":0.27271, "vy":-0.86732, "omega":-0.25007, "ax":-2.95362, "ay":-0.74699, "alpha":1.59889, "fx":[-40.3613,-50.0739,-46.88689,-43.54287], "fy":[-9.72365,-12.91837,-5.13179,-17.9679]},
    {"t":7.37865, "x":5.30578, "y":5.66522, "heading":-2.1054, "vx":0.15032, "vy":-0.89827, "omega":-0.18381, "ax":-3.02528, "ay":-0.35657, "alpha":1.3914, "fx":[-41.9743,-50.56327,-47.613,-45.1026], "fy":[-4.15397,-6.63934,0.08808,-11.1291]},
    {"t":7.42009, "x":5.30942, "y":5.6277, "heading":-2.11302, "vx":0.02495, "vy":-0.91305, "omega":-0.12615, "ax":-3.04346, "ay":0.1144, "alpha":1.20136, "fx":[-42.99352,-50.3574,-47.55471,-45.46076], "fy":[2.90509,0.58707,6.61282,-3.09988]},
    {"t":7.46152, "x":5.30784, "y":5.58996, "heading":-2.11825, "vx":-0.10116, "vy":-0.90831, "omega":-0.07637, "ax":-2.99597, "ay":0.54191, "alpha":1.04603, "fx":[-42.52435,-49.15731,-46.52725,-45.24948], "fy":[9.52627,7.03415,12.43863,4.18463]},
    {"t":7.50296, "x":5.30107, "y":5.55278, "heading":-2.12141, "vx":-0.22531, "vy":-0.88585, "omega":-0.03302, "ax":-2.89051, "ay":0.95017, "alpha":0.89763, "fx":[-41.39146,-47.29327,-44.84063,-43.47497], "fy":[15.47337,13.54629,18.01209,11.15213]},
    {"t":7.5444, "x":5.28925, "y":5.51689, "heading":-2.12278, "vx":-0.34509, "vy":-0.84648, "omega":0.00417, "ax":-2.7283, "ay":1.33736, "alpha":0.76363, "fx":[-39.18549,-44.33819,-42.11138,-41.43217], "fy":[21.50471,19.30428,23.38492,17.69934]},
    {"t":7.58584, "x":5.27261, "y":5.48296, "heading":-2.12261, "vx":-0.45815, "vy":-0.79106, "omega":0.03582, "ax":-2.50849, "ay":1.6921, "alpha":0.63268, "fx":[-36.36853,-40.80147,-38.88961,-37.54744], "fy":[26.20974,25.28971,28.34625,23.7701]},
    {"t":7.62728, "x":5.25147, "y":5.45164, "heading":-2.12112, "vx":-0.56209, "vy":-0.72094, "omega":0.06203, "ax":-2.20087, "ay":1.96601, "alpha":0.55221, "fx":[-31.76683,-35.63843,-33.98914,-33.37592], "fy":[30.9687,28.69312,32.24945,28.47699]},
    {"t":7.66872, "x":5.22629, "y":5.42345, "heading":-2.11855, "vx":-0.65329, "vy":-0.63947, "omega":0.08492, "ax":-0.75923, "ay":0.81584, "alpha":0.43371, "fx":[-10.04545,-13.16675,-11.95043,-11.32852], "fy":[12.86325,12.09191,14.04756,10.95512]},
    {"t":7.71016, "x":5.19857, "y":5.39765, "heading":-2.11503, "vx":-0.68476, "vy":-0.60566, "omega":0.10289, "ax":-0.07506, "ay":0.0853, "alpha":0.30127, "fx":[-0.02935,-2.26808,-1.42117,-0.87765], "fy":[1.43726,1.46478,2.25519,0.06622]},
    {"t":7.75159, "x":5.17013, "y":5.37263, "heading":-2.11077, "vx":-0.68787, "vy":-0.60213, "omega":0.11537, "ax":0.0188, "ay":-0.02144, "alpha":0.17626, "fx":[0.96651,-0.269,0.19361,0.26026], "fy":[0.20809,-0.60879,0.14924,-1.06144]},
    {"t":7.79303, "x":5.14164, "y":5.34766, "heading":-2.10599, "vx":-0.68709, "vy":-0.60302, "omega":0.12268, "ax":0.56132, "ay":0.4809, "alpha":0.03147, "fx":[8.7188,8.46795,8.55925,8.62637], "fy":[7.34388,7.4761,7.43543,7.19273]},
    {"t":7.83447, "x":5.11365, "y":5.32308, "heading":-2.10091, "vx":-0.66383, "vy":-0.58309, "omega":0.12398, "ax":2.28506, "ay":2.00892, "alpha":-0.09372, "fx":[34.82625,35.34026,35.17416,34.58509], "fy":[30.46769,30.85979,30.51848,31.17032]},
    {"t":7.87591, "x":5.0881, "y":5.30064, "heading":-2.09577, "vx":-0.56914, "vy":-0.49984, "omega":0.1201, "ax":2.28783, "ay":2.00989, "alpha":-0.1866, "fx":[34.38031,35.6866,35.27687,34.75138], "fy":[30.73731,30.67067,30.13066,31.5371]},
    {"t":7.91735, "x":5.06648, "y":5.28166, "heading":-2.09079, "vx":-0.47433, "vy":-0.41656, "omega":0.11237, "ax":2.28872, "ay":2.01024, "alpha":-0.30891, "fx":[34.10802,36.09536,35.5124,34.43419], "fy":[30.46747,30.96252,29.69133,31.97582]},
    {"t":7.95879, "x":5.04879, "y":5.26612, "heading":-2.08614, "vx":-0.37949, "vy":-0.33326, "omega":0.09956, "ax":2.28917, "ay":2.01042, "alpha":-0.41328, "fx":[33.64928,36.44011,35.63852,34.44935], "fy":[30.59067,30.89992,29.26384,32.35349]},
    {"t":8.00022, "x":5.03503, "y":5.25404, "heading":-2.08201, "vx":-0.28463, "vy":-0.24995, "omega":0.08244, "ax":2.28944, "ay":2.01052, "alpha":-0.54251, "fx":[33.29341,36.87151,35.8662,34.16261], "fy":[30.41152,31.08313,28.79624,32.82336]},
    {"t":8.04166, "x":5.02521, "y":5.24541, "heading":-2.07859, "vx":-0.18976, "vy":-0.16663, "omega":0.05996, "ax":2.28962, "ay":2.01059, "alpha":-0.66203, "fx":[32.82662,37.25331,36.03173,34.09286], "fy":[30.43507,31.09548,28.32486,33.26327]},
    {"t":8.0831, "x":5.01931, "y":5.24023, "heading":-2.07611, "vx":-0.09488, "vy":-0.08332, "omega":0.03252, "ax":2.28974, "ay":2.01065, "alpha":-0.78489, "fx":[32.42368,37.51822,36.30579,33.9645], "fy":[30.33168,31.28252,27.7797,33.72795]},
    {"t":8.12454, "x":5.01734, "y":5.2385, "heading":-2.07476, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
