{
 "name":"RightEdgeTwoCoral",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.168646335601807, "y":0.7924146194458004, "heading":1.5707963267948966, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.4115986824035645, "y":0.868402435302734, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.331226587295532, "y":1.84506356716156, "heading":1.0498864427887658, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.871502637863159, "y":2.875813245773315, "heading":1.034107827197541, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.291821837425232, "y":0.885917140960693, "heading":0.9523853190383836, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.979593276977539, "y":2.0576789379119873, "heading":1.03320968013615, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.604741334915161, "y":3.0332601070404053, "heading":1.0378791422371114, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":3.048}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.9144}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.168646335601807 m", "val":7.168646335601807}, "y":{"exp":"Width - 7.259585380554199 m", "val":0.7924146194458004}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.4115986824035645 m", "val":4.4115986824035645}, "y":{"exp":"Width - 7.183597564697266 m", "val":0.868402435302734}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3312265872955322 m", "val":3.331226587295532}, "y":{"exp":"1.84506356716156 m", "val":1.84506356716156}, "heading":{"exp":"1.0498864427887658 rad", "val":1.0498864427887658}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.871502637863159}, "y":{"exp":"D.y", "val":2.875813245773315}, "heading":{"exp":"D.heading", "val":1.034107827197541}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"LSB.x", "val":1.291821837425232}, "y":{"exp":"Width - LSB.y", "val":0.885917140960693}, "heading":{"exp":"0.9523853190383836 rad", "val":0.9523853190383836}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.979593276977539 m", "val":2.979593276977539}, "y":{"exp":"2.0576789379119873 m", "val":2.0576789379119873}, "heading":{"exp":"1.03320968013615 rad", "val":1.03320968013615}, "intervals":32, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.604741334915161}, "y":{"exp":"C.y", "val":3.0332601070404053}, "heading":{"exp":"C.heading", "val":1.0378791422371114}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 ft / s ^ 2", "val":3.048}}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 ft / s", "val":0.9144}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46003,2.36499,3.80307,5.87126,7.26845,8.68856],
  "samples":[
    {"t":0.0, "x":7.16865, "y":0.79241, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.04503, "ay":0.08382, "alpha":-1.13557, "fx":[-44.03843,-49.19343,-49.14925,-44.08149], "fy":[4.6973,-2.02507,4.54541,-2.08524]},
    {"t":0.03395, "x":7.16689, "y":0.79246, "heading":1.5708, "vx":-0.10339, "vy":0.00285, "omega":-0.03856, "ax":-3.04592, "ay":0.08348, "alpha":-1.0146, "fx":[-44.32893,-48.92989,-48.89016,-44.36781], "fy":[4.32617,-1.6859,4.20034,-1.72858]},
    {"t":0.06791, "x":7.16162, "y":0.79261, "heading":1.56949, "vx":-0.20681, "vy":0.00568, "omega":-0.07301, "ax":-3.0459, "ay":0.0831, "alpha":-0.90569, "fx":[-44.57256,-48.6854,-48.64477,-44.61273], "fy":[3.98527,-1.3738,3.88825,-1.41112]},
    {"t":0.10186, "x":7.15285, "y":0.79285, "heading":1.56701, "vx":-0.31024, "vy":0.0085, "omega":-0.10376, "ax":-3.04587, "ay":0.08269, "alpha":-0.80459, "fx":[-44.79721,-48.4598,-48.41496,-44.84204], "fy":[3.66687,-1.08268,3.5992,-1.11989]},
    {"t":0.13582, "x":7.14056, "y":0.79318, "heading":1.56349, "vx":-0.41366, "vy":0.01131, "omega":-0.13108, "ax":-3.04585, "ay":0.08225, "alpha":-0.71053, "fx":[-45.00534,-48.25071,-48.20008,-45.05633], "fy":[3.36939,-0.81087,3.32987,-0.85183]},
    {"t":0.16977, "x":7.12476, "y":0.79362, "heading":1.55903, "vx":-0.51708, "vy":0.0141, "omega":-0.1552, "ax":-3.04582, "ay":0.08178, "alpha":-0.62279, "fx":[-45.19897,-48.05611,-47.99946,-45.25624], "fy":[3.09101,-0.55571,3.0771,-0.60484]},
    {"t":0.20373, "x":7.10544, "y":0.79414, "heading":1.55376, "vx":-0.62049, "vy":0.01688, "omega":-0.17635, "ax":-3.04579, "ay":0.08127, "alpha":-0.54109, "fx":[-45.37977,-47.87432,-47.81245,-45.44243], "fy":[2.83186,-0.32035,2.84008,-0.37532]},
    {"t":0.23768, "x":7.08262, "y":0.79476, "heading":1.54778, "vx":-0.72391, "vy":0.01964, "omega":-0.19472, "ax":-3.04576, "ay":0.08071, "alpha":-0.46489, "fx":[-45.54914,-47.70392,-47.6384,-45.61552], "fy":[2.5904,-0.10266,2.61661,-0.16186]},
    {"t":0.27163, "x":7.05628, "y":0.79548, "heading":1.54117, "vx":-0.82733, "vy":0.02238, "omega":-0.21051, "ax":-3.04572, "ay":0.08012, "alpha":-0.39379, "fx":[-45.70821,-47.54379,-47.4767,-45.77612], "fy":[2.36564,0.09785,2.40531,0.03712]},
    {"t":0.30559, "x":7.02644, "y":0.79628, "heading":1.53402, "vx":-0.93074, "vy":0.0251, "omega":-0.22388, "ax":-3.04569, "ay":0.07947, "alpha":-0.32709, "fx":[-45.85787,-47.393,-47.3268,-45.92478], "fy":[2.15468,0.2877,2.20305,0.22084]},
    {"t":0.33954, "x":6.99308, "y":0.79718, "heading":1.52642, "vx":-1.03416, "vy":0.0278, "omega":-0.23498, "ax":-3.04564, "ay":0.07877, "alpha":-0.26517, "fx":[-45.99886,-47.25077,-47.18813,-46.06208], "fy":[1.96015,0.45675,2.01242,0.39387]},
    {"t":0.3735, "x":6.95621, "y":0.79817, "heading":1.51844, "vx":-1.13757, "vy":0.03047, "omega":-0.24399, "ax":-3.0456, "ay":0.078, "alpha":-0.20737, "fx":[-46.13171,-47.11654,-47.06019,-46.18849], "fy":[1.77905,0.61257,1.83055,0.55415]},
    {"t":0.40745, "x":6.91583, "y":0.79925, "heading":1.51015, "vx":-1.24098, "vy":0.03312, "omega":-0.25103, "ax":-3.04554, "ay":0.07717, "alpha":-0.15364, "fx":[-46.25685,-46.98986,-46.9425,-46.30447], "fy":[1.61148,0.7518,1.65768,0.7043]},
    {"t":0.44141, "x":6.87193, "y":0.80042, "heading":1.50163, "vx":-1.34439, "vy":0.03574, "omega":-0.25625, "ax":-3.04548, "ay":0.07626, "alpha":-0.10326, "fx":[-46.3745,-46.87044,-46.83466,-46.41042], "fy":[1.45358,0.88485,1.49031,0.84081]},
    {"t":0.47536, "x":6.82453, "y":0.80168, "heading":1.49293, "vx":-1.4478, "vy":0.03833, "omega":-0.25975, "ax":-3.04541, "ay":0.07526, "alpha":-0.05703, "fx":[-46.48486,-46.75806,-46.73625,-46.50672], "fy":[1.30981,0.99663,1.33325,0.969]},
    {"t":0.50931, "x":6.77362, "y":0.80302, "heading":1.48411, "vx":-1.5512, "vy":0.04089, "omega":-0.26169, "ax":-3.04534, "ay":0.07418, "alpha":-0.01425, "fx":[-46.58792,-46.65266,-46.64692,-46.59367], "fy":[1.17617,1.09752,1.18299,1.08543]},
    {"t":0.54327, "x":6.71919, "y":0.80445, "heading":1.47522, "vx":-1.65461, "vy":0.0434, "omega":-0.26217, "ax":-3.04525, "ay":0.07298, "alpha":0.02501, "fx":[-46.68358,-46.55427,-46.56636,-46.6715], "fy":[1.0528,1.18559,1.0402,1.19061]},
    {"t":0.57722, "x":6.66126, "y":0.80597, "heading":1.46632, "vx":-1.758, "vy":0.04588, "omega":-0.26132, "ax":-3.04515, "ay":0.07168, "alpha":0.06099, "fx":[-46.77162,-46.46303,-46.49433,-46.7404], "fy":[0.93778,1.26516,0.90354,1.28275]},
    {"t":0.61118, "x":6.59981, "y":0.80757, "heading":1.45745, "vx":-1.8614, "vy":0.04832, "omega":-0.25925, "ax":-3.04502, "ay":0.07024, "alpha":0.09311, "fx":[-46.85169,-46.37916,-46.43059,-46.80047], "fy":[0.83394,1.32639,0.77649,1.36459]},
    {"t":0.64513, "x":6.53485, "y":0.80925, "heading":1.44865, "vx":-1.96479, "vy":0.0507, "omega":-0.25609, "ax":-3.04488, "ay":0.06867, "alpha":0.1218, "fx":[-46.92329,-46.30302,-46.375,-46.85171], "fy":[0.73784,1.37831,0.65634,1.4323]},
    {"t":0.67909, "x":6.46638, "y":0.81101, "heading":1.43995, "vx":-2.06818, "vy":0.05303, "omega":-0.25196, "ax":-3.0447, "ay":0.06693, "alpha":0.1464, "fx":[-46.98571,-46.23512,-46.32744,-46.89399], "fy":[0.65232,1.4113,0.54668,1.48799]},
    {"t":0.71304, "x":6.3944, "y":0.81285, "heading":1.4314, "vx":-2.17156, "vy":0.0553, "omega":-0.24698, "ax":-3.04449, "ay":0.06501, "alpha":0.16743, "fx":[-47.03802,-46.1761,-46.28792,-46.92701], "fy":[0.57282,1.43797,0.44383,1.52597]},
    {"t":0.74699, "x":6.31891, "y":0.81476, "heading":1.42301, "vx":-2.27493, "vy":0.05751, "omega":-0.2413, "ax":-3.04422, "ay":0.06287, "alpha":0.18372, "fx":[-47.07903,-46.12673,-46.25644,-46.9503], "fy":[0.50452,1.4418,0.35392,1.54986]},
    {"t":0.78095, "x":6.23992, "y":0.81675, "heading":1.41482, "vx":-2.3783, "vy":0.05965, "omega":-0.23506, "ax":-3.04387, "ay":0.0605, "alpha":0.19545, "fx":[-47.10707,-46.08803,-46.23316,-46.96306], "fy":[0.444,1.4322,0.2746,1.55396]},
    {"t":0.8149, "x":6.15741, "y":0.81881, "heading":1.40683, "vx":-2.48165, "vy":0.0617, "omega":-0.22842, "ax":-3.04341, "ay":0.05784, "alpha":0.20188, "fx":[-47.11996,-46.06114,-46.21821,-46.96412], "fy":[0.39269,1.40401,0.20856,1.53664]},
    {"t":0.84886, "x":6.07139, "y":0.82094, "heading":1.39908, "vx":-2.58499, "vy":0.06367, "omega":-0.22157, "ax":-3.04279, "ay":0.05483, "alpha":0.20219, "fx":[-47.11461,-46.04744,-46.2117,-46.9516], "fy":[0.35141,1.35358,0.15807,1.49456]},
    {"t":0.88281, "x":5.98187, "y":0.82313, "heading":1.39156, "vx":-2.6883, "vy":0.06553, "omega":-0.2147, "ax":-3.0419, "ay":0.05137, "alpha":0.19541, "fx":[-47.08652,-46.04831,-46.21347,-46.92253], "fy":[0.32044,1.2779,0.12521,1.42236]},
    {"t":0.91677, "x":5.88883, "y":0.82539, "heading":1.38427, "vx":-2.79159, "vy":0.06727, "omega":-0.20807, "ax":-3.04054, "ay":0.0473, "alpha":0.17989, "fx":[-47.02871,-46.06443,-46.22227,-46.87187], "fy":[0.30183,1.16556,0.11424,1.31449]},
    {"t":0.95072, "x":5.79229, "y":0.8277, "heading":1.3772, "vx":-2.89483, "vy":0.06888, "omega":-0.20196, "ax":-3.03822, "ay":0.04222, "alpha":0.15593, "fx":[-46.92846,-46.09366,-46.23353,-46.78942], "fy":[0.27954,1.04937,0.1121,1.14436]},
    {"t":0.98467, "x":5.69225, "y":0.83006, "heading":1.37034, "vx":-2.99799, "vy":0.07031, "omega":-0.19667, "ax":-3.03347, "ay":0.03511, "alpha":0.11542, "fx":[-46.75678,-46.12002,-46.22803,-46.64931], "fy":[0.28069,0.79469,0.14935,0.92548]},
    {"t":1.01863, "x":5.58871, "y":0.83247, "heading":1.36367, "vx":-3.10099, "vy":0.0715, "omega":-0.19275, "ax":-3.01868, "ay":0.02087, "alpha":0.05319, "fx":[-46.39014,-46.03434,-46.09341,-46.33091], "fy":[0.24908,0.2698,0.17553,0.58357]},
    {"t":1.05258, "x":5.48168, "y":0.83491, "heading":1.35712, "vx":-3.20348, "vy":0.07221, "omega":-0.19094, "ax":2.06539, "ay":-0.43231, "alpha":-0.01493, "fx":[31.67389,31.56628,31.58244,31.65167], "fy":[-6.60233,-6.58442,-6.5827,-6.70278]},
    {"t":1.08654, "x":5.37409, "y":0.83711, "heading":1.35064, "vx":-3.13335, "vy":0.05753, "omega":-0.19145, "ax":3.02019, "ay":-0.04772, "alpha":-0.08805, "fx":[46.45683,46.01444,46.10121,46.36878], "fy":[-0.48855,-1.11028,-0.39943,-0.92361]},
    {"t":1.12049, "x":5.26944, "y":0.83904, "heading":1.34414, "vx":-3.03081, "vy":0.05591, "omega":-0.19444, "ax":3.03395, "ay":-0.0318, "alpha":-0.12792, "fx":[46.77882,46.11328,46.24619,46.64579], "fy":[-0.16094,-0.94228,-0.01669,-0.82761]},
    {"t":1.15445, "x":5.16828, "y":0.84092, "heading":1.33753, "vx":-2.92779, "vy":0.05483, "omega":-0.19878, "ax":3.03865, "ay":-0.01976, "alpha":-0.15447, "fx":[46.92354,46.11181,46.27608,46.76004], "fy":[0.07863,-0.81409,0.26441,-0.73914]},
    {"t":1.1884, "x":5.07062, "y":0.84277, "heading":1.33079, "vx":-2.82462, "vy":0.05416, "omega":-0.20403, "ax":3.04101, "ay":-0.00668, "alpha":-0.1675, "fx":[47.00167,46.10587,46.28885,46.81999], "fy":[0.29157,-0.59512,0.50733,-0.61274]},
    {"t":1.22235, "x":4.97647, "y":0.8446, "heading":1.32386, "vx":-2.72136, "vy":0.05394, "omega":-0.20971, "ax":3.0424, "ay":0.00949, "alpha":-0.1702, "fx":[47.03918,46.11055,46.3009,46.85044], "fy":[0.5218,-0.28174,0.75749,-0.41615]},
    {"t":1.25631, "x":4.88582, "y":0.84644, "heading":1.31674, "vx":-2.61806, "vy":0.05426, "omega":-0.21549, "ax":3.04318, "ay":0.03136, "alpha":-0.16617, "fx":[47.04563,46.12819,46.31503,46.86013], "fy":[0.82795,0.11656,1.07477,-0.0988]},
    {"t":1.29026, "x":4.79868, "y":0.8483, "heading":1.30942, "vx":-2.51473, "vy":0.05532, "omega":-0.22114, "ax":3.04332, "ay":0.06481, "alpha":-0.15331, "fx":[47.02348,46.15488,46.32772,46.85129], "fy":[1.27907,0.75794,1.5294,0.40231]},
    {"t":1.32422, "x":4.71505, "y":0.85022, "heading":1.30191, "vx":-2.4114, "vy":0.05752, "omega":-0.22634, "ax":3.04158, "ay":0.13354, "alpha":-0.12574, "fx":[46.95702,46.16772,46.31624,46.80999], "fy":[2.18568,2.16187,2.43482,1.39519]},
    {"t":1.35817, "x":4.63493, "y":0.85225, "heading":1.29423, "vx":-2.30812, "vy":0.06206, "omega":-0.23061, "ax":2.6927, "ay":1.42237, "alpha":-0.11953, "fx":[41.57251,40.87053,40.9665,41.47806], "fy":[21.92815,21.68856,22.18521,21.2969]},
    {"t":1.39213, "x":4.55811, "y":0.85517, "heading":1.2864, "vx":-2.21669, "vy":0.11035, "omega":-0.23467, "ax":1.85582, "ay":2.41583, "alpha":-0.10373, "fx":[28.72333,28.10126,28.18181,28.63468], "fy":[37.13756,36.78017,37.34286,36.67245]},
    {"t":1.42608, "x":4.48391, "y":0.86031, "heading":1.27843, "vx":-2.15368, "vy":0.19238, "omega":-0.23819, "ax":1.41192, "ay":2.7, "alpha":-0.07793, "fx":[21.8672,21.35839,21.44708,21.78594], "fy":[41.43944,41.20596,41.58564,41.10325]},
    {"t":1.46003, "x":4.4116, "y":0.8684, "heading":1.27034, "vx":-2.10574, "vy":0.28406, "omega":-0.24084, "ax":1.29538, "ay":2.75637, "alpha":-0.06365, "fx":[20.0316,19.6319,19.69716,19.9616], "fy":[42.29918,42.03713,42.41445,42.03532]},
    {"t":1.48746, "x":4.35434, "y":0.87723, "heading":1.26374, "vx":-2.07021, "vy":0.35965, "omega":-0.24258, "ax":1.34113, "ay":2.73569, "alpha":-0.05632, "fx":[20.71411,20.33552,20.4039,20.67023], "fy":[41.915,41.82009,42.07511,41.70965]},
    {"t":1.51488, "x":4.29807, "y":0.88812, "heading":1.25708, "vx":-2.03344, "vy":0.43467, "omega":-0.24413, "ax":1.38999, "ay":2.71113, "alpha":-0.05842, "fx":[21.46627,21.08848,21.15833,21.40261], "fy":[41.58582,41.39691,41.69854,41.33452]},
    {"t":1.5423, "x":4.24283, "y":0.90106, "heading":1.25039, "vx":-1.99532, "vy":0.50901, "omega":-0.24573, "ax":1.44286, "ay":2.68329, "alpha":-0.05079, "fx":[22.26572,21.90826,21.97209,22.2076], "fy":[41.07774,41.03546,41.26765,40.93033]},
    {"t":1.56973, "x":4.18866, "y":0.91603, "heading":1.24365, "vx":-1.95575, "vy":0.5826, "omega":-0.24712, "ax":1.5002, "ay":2.65159, "alpha":-0.05219, "fx":[23.13119,22.80392,22.85881,23.07058], "fy":[40.6704,40.47084,40.77635,40.45217]},
    {"t":1.59715, "x":4.13559, "y":0.933, "heading":1.23687, "vx":-1.91461, "vy":0.65531, "omega":-0.24855, "ax":1.56247, "ay":2.61529, "alpha":-0.04386, "fx":[24.07602,23.76327,23.82021,24.01822], "fy":[40.02151,40.00612,40.20954,39.91012]},
    {"t":1.62457, "x":4.08367, "y":0.95195, "heading":1.23006, "vx":-1.87176, "vy":0.72703, "omega":-0.24976, "ax":1.63021, "ay":2.57352, "alpha":-0.04494, "fx":[25.09609,24.8199,24.86622,25.04338], "fy":[39.4665,39.28164,39.56172,39.2796]},
    {"t":1.652, "x":4.03296, "y":0.97286, "heading":1.22321, "vx":-1.82706, "vy":0.7976, "omega":-0.25099, "ax":1.70397, "ay":2.52518, "alpha":-0.03576, "fx":[26.21631,25.95718,26.00524,26.16387], "fy":[38.62516,38.6391,38.80897,38.55616]},
    {"t":1.67942, "x":3.98349, "y":0.99568, "heading":1.21633, "vx":-1.78033, "vy":0.86685, "omega":-0.25197, "ax":1.78435, "ay":2.46892, "alpha":-0.03665, "fx":[27.42712,27.20821,27.24504,27.38408], "fy":[37.85601,37.68703,37.93658,37.70491]},
    {"t":1.70684, "x":3.93534, "y":1.02038, "heading":1.20942, "vx":-1.7314, "vy":0.93456, "omega":-0.25297, "ax":1.87191, "ay":2.40309, "alpha":-0.02643, "fx":[28.76155,28.5628,28.60029,28.70151], "fy":[36.74493,36.78043,36.91242,36.71515]},
    {"t":1.73426, "x":3.88857, "y":1.04691, "heading":1.20248, "vx":-1.68007, "vy":1.00046, "omega":-0.2537, "ax":1.96716, "ay":2.32561, "alpha":-0.02726, "fx":[30.19407,30.03816,30.06428,30.1623], "fy":[35.65185,35.50251,35.71333,35.54107]},
    {"t":1.76169, "x":3.84323, "y":1.07522, "heading":1.19552, "vx":-1.62612, "vy":1.06423, "omega":-0.25445, "ax":2.07045, "ay":2.23398, "alpha":-0.01664, "fx":[31.76776,31.63738,31.66273,31.71604], "fy":[34.14859,34.20243,34.29148,34.15529]},
    {"t":1.78911, "x":3.79942, "y":1.10525, "heading":1.18854, "vx":-1.56934, "vy":1.1255, "omega":-0.2549, "ax":2.18184, "ay":2.12514, "alpha":-0.01691, "fx":[33.4462,33.35788,33.37322,33.42739], "fy":[32.57351,32.43975,32.61047,32.50912]},
    {"t":1.81653, "x":3.7572, "y":1.13691, "heading":1.18155, "vx":-1.50951, "vy":1.18377, "omega":-0.25537, "ax":2.30085, "ay":1.99545, "alpha":-0.0057, "fx":[35.2565,35.20156,35.21282,35.22172], "fy":[30.48739,30.56354,30.60226,30.5384]},
    {"t":1.84396, "x":3.71667, "y":1.17012, "heading":1.17455, "vx":-1.44641, "vy":1.23849, "omega":-0.25552, "ax":2.4262, "ay":1.84076, "alpha":-0.00458, "fx":[37.14911,37.13569,37.13794,37.14559], "fy":[28.20611,28.10352,28.21155,28.19748]},
    {"t":1.87138, "x":3.67792, "y":1.20478, "heading":1.16754, "vx":-1.37988, "vy":1.28897, "omega":-0.25565, "ax":2.55534, "ay":1.65653, "alpha":0.00835, "fx":[39.11912,39.14414,39.13811,39.07491], "fy":[25.2776,25.39041,25.36667,25.403]},
    {"t":1.8988, "x":3.64104, "y":1.24075, "heading":1.16053, "vx":-1.3098, "vy":1.3344, "omega":-0.25542, "ax":2.68401, "ay":1.43839, "alpha":0.01001, "fx":[41.0507,41.13045,41.1073,41.06705], "fy":[22.0351,21.94666,22.00039,22.09752]},
    {"t":1.92623, "x":3.60613, "y":1.27788, "heading":1.15353, "vx":-1.2362, "vy":1.37385, "omega":-0.25514, "ax":2.80583, "ay":1.18291, "alpha":0.02493, "fx":[42.91644,43.03728,43.00719,42.8538], "fy":[18.02986,18.15043,18.04471,18.21051]},
    {"t":1.95365, "x":3.57328, "y":1.316, "heading":1.14653, "vx":-1.15926, "vy":1.40628, "omega":-0.25446, "ax":2.91219, "ay":0.88896, "alpha":0.02926, "fx":[44.49187,44.67376,44.62378,44.5382], "fy":[13.58801,13.59787,13.50417,13.74538]},
    {"t":1.98107, "x":3.54259, "y":1.3549, "heading":1.13955, "vx":-1.0794, "vy":1.43066, "omega":-0.25366, "ax":2.99293, "ay":0.55923, "alpha":0.04549, "fx":[45.7284,45.96974,45.90082,45.67302], "fy":[8.47381,8.62404,8.40778,8.73863]},
    {"t":2.00849, "x":3.51411, "y":1.39435, "heading":1.1326, "vx":-0.99732, "vy":1.446, "omega":-0.25241, "ax":3.03797, "ay":0.20148, "alpha":0.05323, "fx":[46.34927,46.66616,46.56843,46.44644], "fy":[3.01602,3.1436,2.87697,3.30079]},
    {"t":2.03592, "x":3.48791, "y":1.43408, "heading":1.12568, "vx":-0.91401, "vy":1.45152, "omega":-0.25095, "ax":3.03979, "ay":-0.17142, "alpha":0.07002, "fx":[46.36325,46.77129,46.636,46.37067], "fy":[-2.70368,-2.53293,-2.89422,-2.36617]},
    {"t":2.06334, "x":3.46399, "y":1.47382, "heading":1.11879, "vx":-0.83065, "vy":1.44682, "omega":-0.24903, "ax":2.99577, "ay":-0.54327, "alpha":0.08447, "fx":[45.60601,46.11654,45.93526,45.7883], "fy":[-8.4579,-8.14484,-8.65337,-8.01084]},
    {"t":2.09076, "x":3.44233, "y":1.51329, "heading":1.11196, "vx":-0.7485, "vy":1.43192, "omega":-0.24671, "ax":2.90932, "ay":-0.89781, "alpha":0.10085, "fx":[44.24128,44.88283,44.64212,44.38594], "fy":[-13.82958,-13.61013,-14.14906,-13.38853]},
    {"t":2.11819, "x":3.4229, "y":1.55222, "heading":1.1052, "vx":-0.66872, "vy":1.4073, "omega":-0.24395, "ax":2.78879, "ay":-1.22209, "alpha":0.12378, "fx":[42.29815,43.08883,42.77687,42.60775], "fy":[-18.93655,-18.4108,-19.19031,-18.29689]},
    {"t":2.14561, "x":3.40561, "y":1.59035, "heading":1.09851, "vx":-0.59224, "vy":1.37379, "omega":-0.24055, "ax":2.64508, "ay":-1.50839, "alpha":0.14054, "fx":[40.0271,40.98642,40.59859,40.35946], "fy":[-23.21484,-22.8982,-23.64118,-22.61178]},
    {"t":2.17303, "x":3.39036, "y":1.62746, "heading":1.09191, "vx":-0.5197, "vy":1.33243, "omega":-0.2367, "ax":2.48901, "ay":-1.75427, "alpha":0.17003, "fx":[37.52394,38.68446,38.2045,38.00166], "fy":[-27.1579,-26.4842,-27.48028,-26.30001]},
    {"t":2.20046, "x":3.37705, "y":1.66334, "heading":1.08542, "vx":-0.45145, "vy":1.28432, "omega":-0.23204, "ax":2.32957, "ay":-1.9613, "alpha":0.19106, "fx":[34.98662,36.35659,35.78403,35.52392], "fy":[-30.22908,-29.75612,-30.72714,-29.38791]},
    {"t":2.22788, "x":3.36555, "y":1.69782, "heading":1.07906, "vx":-0.38756, "vy":1.23053, "omega":-0.2268, "ax":2.17326, "ay":-2.13342, "alpha":0.22586, "fx":[32.45724,34.0847,33.39842,33.13943], "fy":[-33.04173,-32.21173,-33.44698,-31.93969]},
    {"t":2.2553, "x":3.35573, "y":1.73076, "heading":1.07284, "vx":-0.32796, "vy":1.17203, "omega":-0.2206, "ax":2.02423, "ay":-2.27552, "alpha":0.25065, "fx":[30.05174,31.92309,31.13147,30.84762], "fy":[-35.10607,-34.49509,-35.72068,-34.01949]},
    {"t":2.28272, "x":3.3475, "y":1.76205, "heading":1.06679, "vx":-0.27245, "vy":1.10963, "omega":-0.21373, "ax":1.88475, "ay":-2.39251, "alpha":0.2922, "fx":[27.76412,29.94565,29.01796,28.685], "fy":[-37.08361,-36.10316,-37.61128,-35.70727]},
    {"t":2.31015, "x":3.34074, "y":1.79158, "heading":1.06093, "vx":-0.22077, "vy":1.04402, "omega":-0.20572, "ax":1.75576, "ay":-2.48888, "alpha":0.32107, "fx":[25.64601,28.10072,27.0559,26.71142], "fy":[-38.45786,-37.68425,-39.19589,-37.06845]},
    {"t":2.33757, "x":3.33534, "y":1.81927, "heading":1.05529, "vx":-0.17262, "vy":0.97576, "omega":-0.19691, "ax":1.63737, "ay":-2.56847, "alpha":0.36858, "fx":[23.65503,26.47979,25.27917,24.85004], "fy":[-39.85255,-38.73362,-40.52746,-38.16628]},
    {"t":2.36499, "x":3.33123, "y":1.84506, "heading":1.04989, "vx":-0.12772, "vy":0.90533, "omega":-0.18681, "ax":3.03798, "ay":0.14397, "alpha":0.62369, "fx":[44.56774,48.43002,47.06059,45.97218], "fy":[1.57479,2.7432,-0.25716,4.75528]},
    {"t":2.4203, "x":3.32881, "y":1.89536, "heading":1.03955, "vx":0.04031, "vy":0.91329, "omega":-0.15231, "ax":3.01295, "ay":-0.41241, "alpha":0.53285, "fx":[44.51206,47.84591,46.55676,45.58346], "fy":[-6.90628,-5.71555,-8.40898,-4.22294]},
    {"t":2.47561, "x":3.33565, "y":1.94524, "heading":1.03113, "vx":0.20696, "vy":0.89048, "omega":-0.12284, "ax":2.87093, "ay":-0.95104, "alpha":0.46339, "fx":[42.43754,45.45887,44.21254,43.69266], "fy":[-15.19294,-13.79434,-16.38029,-12.8693]},
    {"t":2.53092, "x":3.35149, "y":1.99304, "heading":1.02434, "vx":0.36575, "vy":0.83788, "omega":-0.09721, "ax":1.77678, "ay":-0.90689, "alpha":0.4375, "fx":[25.76513,28.81765,27.60517,26.61328], "fy":[-14.10719,-13.51001,-15.54345,-12.37252]},
    {"t":2.58624, "x":3.37443, "y":2.038, "heading":1.01896, "vx":0.46403, "vy":0.78772, "omega":-0.07301, "ax":0.0483, "ay":-0.02856, "alpha":0.39586, "fx":[-0.69518,2.17291,1.0786,0.40119], "fy":[-0.70765,-0.3158,-1.78831,1.06282]},
    {"t":2.64155, "x":3.40017, "y":2.08152, "heading":1.01492, "vx":0.4667, "vy":0.78614, "omega":-0.05111, "ax":-0.00435, "ay":0.00258, "alpha":0.3327, "fx":[-1.3255,1.06389,0.14939,-0.15402], "fy":[-0.352,0.35696,-1.11836,1.2714]},
    {"t":2.69686, "x":3.42598, "y":2.12501, "heading":1.01209, "vx":0.46646, "vy":0.78628, "omega":-0.03271, "ax":0.00197, "ay":-0.00117, "alpha":0.2779, "fx":[-0.96947,1.02992,0.26147,-0.20099], "fy":[-0.23189,0.1626,-0.99614,0.99368]},
    {"t":2.75217, "x":3.45178, "y":2.1685, "heading":1.01028, "vx":0.46657, "vy":0.78622, "omega":-0.01734, "ax":-0.00055, "ay":0.00032, "alpha":0.23015, "fx":[-0.8527,0.79708,0.16178,-0.13967], "fy":[-0.21941,0.2062,-0.80836,0.84145]},
    {"t":2.80748, "x":3.47759, "y":2.21198, "heading":1.00933, "vx":0.46654, "vy":0.78624, "omega":-0.00461, "ax":0.00024, "ay":-0.00014, "alpha":0.18988, "fx":[-0.6776,0.68494,0.1593,-0.15196], "fy":[-0.15152,0.13449,-0.67597,0.68429]},
    {"t":2.86279, "x":3.50339, "y":2.25547, "heading":1.00907, "vx":0.46655, "vy":0.78623, "omega":0.00589, "ax":-0.00024, "ay":0.00014, "alpha":0.15529, "fx":[-0.5677,0.5449,0.11576,-0.10777], "fy":[-0.13833,0.13382,-0.54965,0.56295]},
    {"t":2.9181, "x":3.5292, "y":2.29896, "heading":1.0094, "vx":0.46654, "vy":0.78624, "omega":0.01448, "ax":0.00021, "ay":-0.00012, "alpha":0.12548, "fx":[-0.44586,0.45223,0.10578,-0.09941], "fy":[-0.10273,0.09476,-0.44954,0.44996]},
    {"t":2.97341, "x":3.555, "y":2.34244, "heading":1.0102, "vx":0.46655, "vy":0.78623, "omega":0.02142, "ax":-0.00013, "ay":0.00008, "alpha":0.0998, "fx":[-0.36193,0.35254,0.07735,-0.07584], "fy":[-0.08539,0.08472,-0.35456,0.3599]},
    {"t":3.02872, "x":3.58081, "y":2.38593, "heading":1.01138, "vx":0.46654, "vy":0.78623, "omega":0.02694, "ax":0.00009, "ay":-0.00006, "alpha":0.07694, "fx":[-0.27311,0.27597,0.06471,-0.06185], "fy":[-0.06408,0.06144,-0.27632,0.27557]},
    {"t":3.08403, "x":3.60661, "y":2.42942, "heading":1.01287, "vx":0.46655, "vy":0.78623, "omega":0.0312, "ax":-0.00006, "ay":0.00003, "alpha":0.05687, "fx":[-0.20488,0.20187,0.04575,-0.04626], "fy":[-0.04764,0.04808,-0.20255,0.2042]},
    {"t":3.13934, "x":3.63242, "y":2.4729, "heading":1.0146, "vx":0.46654, "vy":0.78623, "omega":0.03434, "ax":0.00003, "ay":-0.00002, "alpha":0.03821, "fx":[-0.13536,0.13628,0.03222,-0.03129], "fy":[-0.03244,0.03193,-0.13758,0.137]},
    {"t":3.19465, "x":3.65822, "y":2.51639, "heading":1.0165, "vx":0.46655, "vy":0.78623, "omega":0.03646, "ax":-0.00001, "ay":0.00001, "alpha":0.02116, "fx":[-0.07589,0.07537,0.0176,-0.01767], "fy":[-0.01753,0.01787,-0.07563,0.07564]},
    {"t":3.24996, "x":3.68403, "y":2.55988, "heading":1.01851, "vx":0.46655, "vy":0.78623, "omega":0.03763, "ax":0.0, "ay":0.0, "alpha":0.00445, "fx":[-0.01525,0.01512,0.00356,-0.00368], "fy":[-0.00405,0.00444,-0.0166,0.01636]},
    {"t":3.30527, "x":3.70983, "y":2.60336, "heading":1.02059, "vx":0.46655, "vy":0.78623, "omega":0.03787, "ax":0.00003, "ay":-0.00002, "alpha":-0.01178, "fx":[0.04209,-0.04191,-0.00998,0.0114], "fy":[0.0095,-0.0102,0.04187,-0.04212]},
    {"t":3.36058, "x":3.73564, "y":2.64685, "heading":1.02269, "vx":0.46655, "vy":0.78623, "omega":0.03722, "ax":-0.00005, "ay":0.00003, "alpha":-0.02872, "fx":[0.10202,-0.10368,-0.02572,0.02406], "fy":[0.02608,-0.02707,0.1031,-0.10015]},
    {"t":3.41589, "x":3.76144, "y":2.69034, "heading":1.02475, "vx":0.46654, "vy":0.78623, "omega":0.03563, "ax":0.00007, "ay":-0.00005, "alpha":-0.04619, "fx":[0.16544,-0.16305,-0.03893,0.0409], "fy":[0.04505,-0.04272,0.16164,-0.16687]},
    {"t":3.4712, "x":3.78725, "y":2.73382, "heading":1.02672, "vx":0.46655, "vy":0.78623, "omega":0.03308, "ax":-0.6614, "ay":-1.1145, "alpha":-0.06238, "fx":[-9.90134,-10.34966,-10.18522,-10.06488], "fy":[-17.01145,-17.11381,-16.84064,-17.28058]},
    {"t":3.52651, "x":3.81204, "y":2.77561, "heading":1.02855, "vx":0.42997, "vy":0.72459, "omega":0.02963, "ax":-1.5539, "ay":-2.61867, "alpha":-0.06861, "fx":[-23.55575,-24.04241,-23.88786,-23.66707], "fy":[-39.98423,-40.14185,-39.88552,-40.34275]},
    {"t":3.58182, "x":3.83344, "y":2.81168, "heading":1.03019, "vx":0.34402, "vy":0.57975, "omega":0.02583, "ax":-1.55467, "ay":-2.61996, "alpha":-0.0836, "fx":[-23.48778,-24.11498,-23.91478,-23.68253], "fy":[-40.09202,-40.08849,-39.83599,-40.41664]},
    {"t":3.63713, "x":3.85009, "y":2.83974, "heading":1.03162, "vx":0.25803, "vy":0.43484, "omega":0.02121, "ax":-1.55492, "ay":-2.62039, "alpha":-0.10467, "fx":[-23.43489,-24.18607,-23.9461,-23.64864], "fy":[-40.02583,-40.17249,-39.76976,-40.49134]},
    {"t":3.69244, "x":3.86199, "y":2.85978, "heading":1.03279, "vx":0.17203, "vy":0.2899, "omega":0.01542, "ax":-1.55505, "ay":-2.6206, "alpha":-0.12641, "fx":[-23.33949,-24.2678,-23.98465,-23.6316], "fy":[-40.06995,-40.15834,-39.685,-40.55925]},
    {"t":3.74775, "x":3.86912, "y":2.8718, "heading":1.03364, "vx":0.08601, "vy":0.14495, "omega":0.00843, "ax":-1.55513, "ay":-2.62073, "alpha":-0.15235, "fx":[-23.23393,-24.36191,-24.01382,-23.61856], "fy":[-40.04567,-40.19016,-39.60101,-40.64358]},
    {"t":3.80307, "x":3.8715, "y":2.87581, "heading":1.03411, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41237, "ay":-1.86084, "alpha":-0.20998, "fx":[-36.23044,-37.62929,-37.21398,-36.64748], "fy":[-28.40006,-28.55359,-27.69786,-29.29668]},
    {"t":3.85007, "x":3.86884, "y":2.87376, "heading":1.03411, "vx":-0.11339, "vy":-0.08747, "omega":-0.00987, "ax":-2.41287, "ay":-1.86122, "alpha":-0.17984, "fx":[-36.33745,-37.5354,-37.1829,-36.69602], "fy":[-28.41137,-28.57861,-27.81095,-29.17085]},
    {"t":3.89707, "x":3.86084, "y":2.86759, "heading":1.03364, "vx":-0.22681, "vy":-0.17495, "omega":-0.01832, "ax":-2.41284, "ay":-1.8612, "alpha":-0.1526, "fx":[-36.43123,-37.43986,-37.14554,-36.73341], "fy":[-28.42275,-28.56206,-27.91148,-29.07416]},
    {"t":3.94408, "x":3.84752, "y":2.85731, "heading":1.03278, "vx":-0.34022, "vy":-0.26244, "omega":-0.0255, "ax":-2.41281, "ay":-1.86117, "alpha":-0.12796, "fx":[-36.5078,-37.35913,-37.11334,-36.76784], "fy":[-28.43432,-28.55638,-28.00512,-28.97315]},
    {"t":3.99108, "x":3.82886, "y":2.84292, "heading":1.03158, "vx":-0.45363, "vy":-0.34992, "omega":-0.03151, "ax":-2.41277, "ay":-1.86115, "alpha":-0.10616, "fx":[-36.58228,-37.29216,-37.07851,-36.79302], "fy":[-28.45202,-28.51516,-28.09532,-28.90483]},
    {"t":4.03809, "x":3.80487, "y":2.82441, "heading":1.0301, "vx":-0.56704, "vy":-0.4374, "omega":-0.0365, "ax":-2.41273, "ay":-1.86112, "alpha":-0.086, "fx":[-36.65345,-37.22177,-37.05051,-36.81784], "fy":[-28.43035,-28.54056,-28.17365,-28.82093]},
    {"t":4.08509, "x":3.77555, "y":2.8018, "heading":1.02839, "vx":-0.68045, "vy":-0.52488, "omega":-0.04054, "ax":-2.41269, "ay":-1.86108, "alpha":-0.06778, "fx":[-36.70814,-37.16436,-37.0248,-36.84357], "fy":[-28.46985,-28.49387,-28.24079,-28.75889]},
    {"t":4.1321, "x":3.7409, "y":2.77507, "heading":1.02648, "vx":-0.79386, "vy":-0.61236, "omega":-0.04373, "ax":-2.41264, "ay":-1.86105, "alpha":-0.05291, "fx":[-36.77755,-37.1141,-37.01117,-36.83496], "fy":[-28.43669,-28.52054,-28.30224,-28.70157]},
    {"t":4.1791, "x":3.70092, "y":2.74423, "heading":1.02443, "vx":-0.90727, "vy":-0.69984, "omega":-0.04622, "ax":-2.41258, "ay":-1.861, "alpha":-0.03543, "fx":[-36.80987,-37.05969,-36.97894,-36.88573], "fy":[-28.48955,-28.46867,-28.36611,-28.63399]},
    {"t":4.2261, "x":3.65561, "y":2.70928, "heading":1.02225, "vx":-1.02067, "vy":-0.78732, "omega":-0.04788, "ax":-2.41251, "ay":-1.86095, "alpha":-0.02445, "fx":[-36.87194,-37.01852,-36.97265,-36.86702], "fy":[-28.44569,-28.50684,-28.41015,-28.59249]},
    {"t":4.27311, "x":3.60497, "y":2.67022, "heading":1.02, "vx":-1.13407, "vy":-0.87479, "omega":-0.04903, "ax":-2.41243, "ay":-1.86089, "alpha":-0.01025, "fx":[-36.89505,-36.97011,-36.94419,-36.91595], "fy":[-28.49509,-28.45769,-28.45844,-28.54024]},
    {"t":4.32011, "x":3.549, "y":2.62704, "heading":1.0177, "vx":-1.24746, "vy":-0.96226, "omega":-0.04951, "ax":-2.41234, "ay":-1.86082, "alpha":-0.00146, "fx":[-36.9478,-36.9404,-36.94151,-36.88985], "fy":[-28.45038,-28.49616,-28.49705,-28.50346]},
    {"t":4.36712, "x":3.4877, "y":2.57976, "heading":1.01537, "vx":-1.36085, "vy":-1.04973, "omega":-0.04958, "ax":-2.41223, "ay":-1.86073, "alpha":0.01027, "fx":[-36.96006,-36.8988,-36.91472,-36.93904], "fy":[-28.50289,-28.44126,-28.53549,-28.46208]},
    {"t":4.41412, "x":3.42107, "y":2.52836, "heading":1.01304, "vx":-1.47424, "vy":-1.13719, "omega":-0.0491, "ax":-2.41209, "ay":-1.86062, "alpha":0.016, "fx":[-37.00535,-36.87958,-36.91772,-36.90139], "fy":[-28.44927,-28.48773,-28.56309,-28.43505]},
    {"t":4.46113, "x":3.34911, "y":2.47285, "heading":1.01073, "vx":-1.58762, "vy":-1.22465, "omega":-0.04835, "ax":-2.41191, "ay":-1.86049, "alpha":0.0255, "fx":[-37.00627,-36.84144,-36.89184,-36.95361], "fy":[-28.5057,-28.42921,-28.58967,-28.4022]},
    {"t":4.50813, "x":3.27182, "y":2.41323, "heading":1.00846, "vx":-1.70099, "vy":-1.3121, "omega":-0.04715, "ax":-2.41168, "ay":-1.86031, "alpha":0.02912, "fx":[-37.02478,-36.83086,-36.89526,-36.92803], "fy":[-28.47862,-28.47375,-28.59971,-28.3638]},
    {"t":4.55514, "x":3.1892, "y":2.3495, "heading":1.00624, "vx":-1.81435, "vy":-1.39954, "omega":-0.04578, "ax":-2.41136, "ay":-1.86006, "alpha":0.03486, "fx":[-37.03052,-36.79623,-36.87472,-36.95807], "fy":[-28.49846,-28.43123,-28.61386,-28.35742]},
    {"t":4.60214, "x":3.10125, "y":2.28166, "heading":1.00409, "vx":-1.92769, "vy":-1.48697, "omega":-0.04414, "ax":-2.4109, "ay":-1.85971, "alpha":0.03267, "fx":[-37.05829,-36.80982,-36.88695,-36.87645], "fy":[-28.4036,-28.4801,-28.62901,-28.3668]},
    {"t":4.64914, "x":3.00798, "y":2.20971, "heading":1.00202, "vx":-2.04101, "vy":-1.57438, "omega":-0.0426, "ax":-2.41018, "ay":-1.85916, "alpha":0.03667, "fx":[-37.01162,-36.79111,-36.84955,-36.93523], "fy":[-28.51819,-28.31697,-28.63908,-28.37146]},
    {"t":4.69615, "x":2.90938, "y":2.13366, "heading":1.00001, "vx":-2.1543, "vy":-1.66177, "omega":-0.04088, "ax":-2.40889, "ay":-1.85817, "alpha":0.02368, "fx":[-37.0863,-36.82847,-36.89866,-36.69479], "fy":[-28.25289,-28.48604,-28.6196,-28.42646]},
    {"t":4.74315, "x":2.80546, "y":2.05349, "heading":0.99809, "vx":-2.26753, "vy":-1.74912, "omega":-0.03977, "ax":-2.40587, "ay":-1.85585, "alpha":0.0276, "fx":[-36.90376,-36.78055,-36.79024,-36.84892], "fy":[-28.51989,-28.10186,-28.60487,-28.41649]},
    {"t":4.79016, "x":2.69622, "y":1.96923, "heading":0.99622, "vx":-2.38062, "vy":-1.83635, "omega":-0.03847, "ax":-2.39066, "ay":-1.84447, "alpha":-0.01572, "fx":[-36.96636,-36.80931,-36.83982,-35.77675], "fy":[-27.58872,-28.41994,-28.475,-28.46261]},
    {"t":4.83716, "x":2.58167, "y":1.88087, "heading":0.99442, "vx":-2.49299, "vy":-1.92305, "omega":-0.03921, "ax":2.3901, "ay":1.84431, "alpha":-0.01998, "fx":[36.60354,36.60793,36.56388,36.58256], "fy":[28.51615,27.3952,28.54373,28.48119]},
    {"t":4.88417, "x":2.46713, "y":1.79252, "heading":0.99257, "vx":-2.38064, "vy":-1.83636, "omega":-0.04015, "ax":2.40586, "ay":1.85578, "alpha":-0.00849, "fx":[37.07308,36.87306,36.92294,36.4534], "fy":[28.16142,28.46095,28.5525,28.4635]},
    {"t":4.93117, "x":2.35789, "y":1.70825, "heading":0.99069, "vx":-2.26756, "vy":-1.74913, "omega":-0.04055, "ax":2.40889, "ay":1.85813, "alpha":-0.03107, "fx":[36.97097,36.79883,36.83441,36.90419], "fy":[28.51586,28.25415,28.61864,28.39393]},
    {"t":4.97818, "x":2.25397, "y":1.62809, "heading":0.98878, "vx":-2.15433, "vy":-1.66179, "omega":-0.04201, "ax":2.41019, "ay":1.85914, "alpha":-0.0284, "fx":[37.07246,36.8238,36.8983,36.79314], "fy":[28.35067,28.48161,28.61893,28.39315]},
    {"t":5.02518, "x":2.15537, "y":1.55203, "heading":0.9868, "vx":-2.04104, "vy":-1.5744, "omega":-0.04334, "ax":2.41091, "ay":1.8597, "alpha":-0.035, "fx":[37.02271,36.7962,36.86653,36.94634], "fy":[28.50312,28.38943,28.62216,28.36378]},
    {"t":5.07218, "x":2.06209, "y":1.48008, "heading":0.98477, "vx":-1.92772, "vy":-1.48699, "omega":-0.04499, "ax":2.41136, "ay":1.86005, "alpha":-0.03058, "fx":[37.03821,36.82661,36.89922,36.89573], "fy":[28.47139,28.47006,28.60277,28.35601]},
    {"t":5.11919, "x":1.97414, "y":1.41224, "heading":0.98265, "vx":-1.81437, "vy":-1.39955, "omega":-0.04643, "ax":2.41168, "ay":1.8603, "alpha":-0.02969, "fx":[37.02004,36.81603,36.88804,36.95504], "fy":[28.49311,28.45187,28.59457,28.37571]},
    {"t":5.16619, "x":1.89152, "y":1.34851, "heading":0.98047, "vx":-1.70101, "vy":-1.31211, "omega":-0.04782, "ax":2.41191, "ay":1.86048, "alpha":-0.02217, "fx":[37.02181,36.85924,36.91241,36.8999], "fy":[28.46,28.48345,28.57958,28.40325]},
    {"t":5.2132, "x":1.81423, "y":1.28889, "heading":0.97822, "vx":-1.58764, "vy":-1.22466, "omega":-0.04886, "ax":2.41209, "ay":1.86061, "alpha":-0.01723, "fx":[36.98278,36.87171,36.90547,36.94427], "fy":[28.50018,28.44259,28.55989,28.43203]},
    {"t":5.2602, "x":1.74227, "y":1.23338, "heading":0.97593, "vx":-1.47426, "vy":-1.1372, "omega":-0.04967, "ax":2.41223, "ay":1.86072, "alpha":-0.00718, "fx":[36.97743,36.91264,36.93251,36.89022], "fy":[28.45332,28.49192,28.52716,28.46894]},
    {"t":5.30721, "x":1.67564, "y":1.18198, "heading":0.97359, "vx":-1.36088, "vy":-1.04974, "omega":-0.05001, "ax":2.41234, "ay":1.86081, "alpha":0.00054, "fx":[36.92666,36.93576,36.92953,36.92778], "fy":[28.49673,28.45575,28.49386,28.50037]},
    {"t":5.35421, "x":1.61434, "y":1.1347, "heading":0.97124, "vx":-1.24749, "vy":-0.96228, "omega":-0.04999, "ax":2.41244, "ay":1.86088, "alpha":0.01289, "fx":[36.90953,36.98292,36.9567,36.87632], "fy":[28.45645,28.49756,28.45039,28.54675]},
    {"t":5.40122, "x":1.55837, "y":1.09152, "heading":0.96889, "vx":-1.13409, "vy":-0.87481, "omega":-0.04938, "ax":2.41251, "ay":1.86094, "alpha":0.02362, "fx":[36.85106,37.01651,36.95806,36.90465], "fy":[28.4924,28.46683,28.40678,28.58888]},
    {"t":5.44822, "x":1.50772, "y":1.05246, "heading":0.96657, "vx":-1.02069, "vy":-0.78733, "omega":-0.04827, "ax":2.41258, "ay":1.861, "alpha":0.03852, "fx":[36.82306,37.07163,36.98627,36.85342], "fy":[28.45619,28.50335,28.3526,28.64593]},
    {"t":5.49522, "x":1.46241, "y":1.01751, "heading":0.9643, "vx":-0.90729, "vy":-0.69986, "omega":-0.04646, "ax":2.41264, "ay":1.86104, "alpha":0.05227, "fx":[36.75544,37.11579,36.99144,36.87523], "fy":[28.48774,28.47625,28.29812,28.69869]},
    {"t":5.54223, "x":1.42243, "y":0.98666, "heading":0.96212, "vx":-0.79389, "vy":-0.61238, "omega":-0.044, "ax":2.41269, "ay":1.86108, "alpha":0.06843, "fx":[36.70605,37.17057,37.01175,36.85261], "fy":[28.4581,28.51385,28.23684,28.75441]},
    {"t":5.58923, "x":1.38778, "y":0.95994, "heading":0.96005, "vx":-0.68048, "vy":-0.5249, "omega":-0.04079, "ax":2.41273, "ay":1.86111, "alpha":0.08713, "fx":[36.63794,37.23572,37.03062,36.83941], "fy":[28.48255,28.48564,28.16512,28.83198]},
    {"t":5.63624, "x":1.35846, "y":0.93732, "heading":0.95813, "vx":-0.56707, "vy":-0.43742, "omega":-0.03669, "ax":2.41277, "ay":1.86114, "alpha":0.10673, "fx":[36.57578,37.30222,37.05366,36.81443], "fy":[28.45562,28.51971,28.09031,28.9015]},
    {"t":5.68324, "x":1.33447, "y":0.91881, "heading":0.95641, "vx":-0.45366, "vy":-0.34994, "omega":-0.03167, "ax":2.41281, "ay":1.86117, "alpha":0.12905, "fx":[36.497,37.37341,37.07923,36.79859], "fy":[28.46952,28.51715,27.99631,28.98582]},
    {"t":5.73025, "x":1.31581, "y":0.90442, "heading":0.95492, "vx":-0.34025, "vy":-0.26246, "omega":-0.02561, "ax":2.41284, "ay":1.8612, "alpha":0.15365, "fx":[36.40944,37.46442,37.10653,36.76975], "fy":[28.47282,28.5191,27.90519,29.07317]},
    {"t":5.77725, "x":1.30248, "y":0.89414, "heading":0.95371, "vx":-0.22683, "vy":-0.17497, "omega":-0.01838, "ax":2.41287, "ay":1.86122, "alpha":0.18049, "fx":[36.32144,37.55002,37.13476,36.74565], "fy":[28.46405,28.52419,27.80035,29.18303]},
    {"t":5.82426, "x":1.29449, "y":0.88797, "heading":0.95285, "vx":-0.11342, "vy":-0.08749, "omega":-0.0099, "ax":2.41289, "ay":1.86124, "alpha":0.21063, "fx":[36.21555,37.65929,37.16799,36.7106], "fy":[28.46631,28.52729,27.68732,29.29191]},
    {"t":5.87126, "x":1.29182, "y":0.88592, "heading":0.95239, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.53967, "ay":1.6824, "alpha":0.28914, "fx":[37.90603,39.84903,39.18007,38.58147], "fy":[25.71438,25.77188,24.64231,26.89325]},
    {"t":5.91007, "x":1.29373, "y":0.88718, "heading":0.95239, "vx":0.09857, "vy":0.0653, "omega":0.01122, "ax":2.5402, "ay":1.683, "alpha":0.2542, "fx":[38.03416,39.73988,39.15087,38.6241], "fy":[25.69352,25.82226,24.78727,26.75544]},
    {"t":5.94888, "x":1.29947, "y":0.89099, "heading":0.95282, "vx":0.19715, "vy":0.13061, "omega":0.02109, "ax":2.54003, "ay":1.68317, "alpha":0.22409, "fx":[38.13134,39.63708,39.11817,38.65237], "fy":[25.73495,25.78126,24.90418,26.6483]},
    {"t":5.98769, "x":1.30904, "y":0.89732, "heading":0.95364, "vx":0.29574, "vy":0.19594, "omega":0.02978, "ax":2.53985, "ay":1.68335, "alpha":0.19526, "fx":[38.23463,39.53607,39.08479,38.67228], "fy":[25.7036,25.82107,25.01968,26.5357]},
    {"t":6.0265, "x":1.32243, "y":0.9062, "heading":0.9548, "vx":0.39431, "vy":0.26127, "omega":0.03736, "ax":2.53965, "ay":1.68356, "alpha":0.17004, "fx":[38.3073,39.45077,39.05646,38.70073], "fy":[25.7497,25.77751,25.12104,26.44449]},
    {"t":6.06531, "x":1.33964, "y":0.9176, "heading":0.95625, "vx":0.49287, "vy":0.32661, "omega":0.04396, "ax":2.53942, "ay":1.68379, "alpha":0.14599, "fx":[38.39003,39.36546,39.02944,38.7163], "fy":[25.72007,25.81922,25.21969,26.34798]},
    {"t":6.10412, "x":1.36069, "y":0.93155, "heading":0.95795, "vx":0.59143, "vy":0.39196, "omega":0.04963, "ax":2.53916, "ay":1.68406, "alpha":0.1244, "fx":[38.45336,39.29069,39.00211,38.73918], "fy":[25.76426,25.77831,25.30614,26.27437]},
    {"t":6.14294, "x":1.38555, "y":0.94803, "heading":0.95988, "vx":0.68998, "vy":0.45732, "omega":0.05446, "ax":2.53886, "ay":1.68435, "alpha":0.10563, "fx":[38.53372,39.2274,38.98908,38.71701], "fy":[25.73496,25.81531,25.38616,26.20499]},
    {"t":6.18175, "x":1.41424, "y":0.96705, "heading":0.96199, "vx":0.78851, "vy":0.52269, "omega":0.05856, "ax":2.53852, "ay":1.6847, "alpha":0.08589, "fx":[38.57302,39.15194,38.95269,38.7686], "fy":[25.78083,25.78123,25.46579,26.13479]},
    {"t":6.22056, "x":1.44676, "y":0.9886, "heading":0.96426, "vx":0.88704, "vy":0.58808, "omega":0.06189, "ax":2.53812, "ay":1.68511, "alpha":0.07053, "fx":[38.64243,39.09957,38.94293,38.73675], "fy":[25.75001,25.82108,25.53577,26.0807]},
    {"t":6.25937, "x":1.4831, "y":1.01269, "heading":0.96667, "vx":0.98554, "vy":0.65348, "omega":0.06463, "ax":2.53765, "ay":1.68558, "alpha":0.05367, "fx":[38.66774,39.03078,38.90569,38.78863], "fy":[25.80068,25.78829,25.6045,26.02327]},
    {"t":6.29818, "x":1.52326, "y":1.03933, "heading":0.96917, "vx":1.08403, "vy":0.7189, "omega":0.06671, "ax":2.53708, "ay":1.68616, "alpha":0.04148, "fx":[38.7274,38.98874,38.89929,38.74267], "fy":[25.77173,25.831,25.66562,25.98358]},
    {"t":6.33699, "x":1.56724, "y":1.0685, "heading":0.97176, "vx":1.1825, "vy":0.78434, "omega":0.06832, "ax":2.53639, "ay":1.68686, "alpha":0.02719, "fx":[38.73693,38.92316,38.85828,38.79737], "fy":[25.82727,25.79849,25.72756,25.94143]},
    {"t":6.3758, "x":1.61504, "y":1.10021, "heading":0.97441, "vx":1.28094, "vy":0.84981, "omega":0.06937, "ax":2.53552, "ay":1.68774, "alpha":0.01806, "fx":[38.78279,38.89007,38.85423,38.73554], "fy":[25.81144,25.84673,25.77859,25.91174]},
    {"t":6.41461, "x":1.66667, "y":1.13446, "heading":0.97711, "vx":1.37934, "vy":0.91531, "omega":0.07008, "ax":2.53441, "ay":1.68885, "alpha":0.00617, "fx":[38.77773,38.81866,38.807,38.79135], "fy":[25.85956,25.83475,25.83478,25.88788]},
    {"t":6.45342, "x":1.72211, "y":1.17126, "heading":0.97983, "vx":1.47771, "vy":0.98086, "omega":0.07032, "ax":2.53294, "ay":1.69034, "alpha":-0.00006, "fx":[38.80224,38.79405,38.79835,38.70964], "fy":[25.86738,25.88033,25.88658,25.87379]},
    {"t":6.49223, "x":1.78137, "y":1.2106, "heading":0.98256, "vx":1.57601, "vy":1.04646, "omega":0.07031, "ax":2.53086, "ay":1.69244, "alpha":-0.00888, "fx":[38.77226,38.71675,38.73501,38.75287], "fy":[25.9251,25.86693,25.95342,25.8912]},
    {"t":6.53104, "x":1.84444, "y":1.25249, "heading":0.98528, "vx":1.67424, "vy":1.11214, "omega":0.06997, "ax":2.52776, "ay":1.69555, "alpha":-0.009, "fx":[38.80126,38.69983,38.72997,38.55627], "fy":[25.90763,25.96274,26.01813,25.93834]},
    {"t":6.56986, "x":1.91132, "y":1.29693, "heading":0.988, "vx":1.77234, "vy":1.17795, "omega":0.06962, "ax":2.52254, "ay":1.70079, "alpha":-0.01699, "fx":[38.66755,38.57704,38.59311,38.63026], "fy":[26.07733,25.92764,26.13447,26.00867]},
    {"t":6.60867, "x":1.98201, "y":1.34392, "heading":0.9907, "vx":1.87024, "vy":1.24396, "omega":0.06896, "ax":2.51221, "ay":1.71108, "alpha":-0.00732, "fx":[38.66491,38.50799,38.54758,38.11489], "fy":[26.07428,26.20913,26.28289,26.21193]},
    {"t":6.64748, "x":2.05649, "y":1.39349, "heading":0.99338, "vx":1.96774, "vy":1.31037, "omega":0.06868, "ax":2.48146, "ay":1.74121, "alpha":-0.01916, "fx":[38.03159,37.96904,37.95702,37.99432], "fy":[26.76935,26.32734,26.82504,26.70122]},
    {"t":6.68629, "x":2.13473, "y":1.44566, "heading":0.99604, "vx":2.06405, "vy":1.37795, "omega":0.06793, "ax":0.93452, "ay":2.45073, "alpha":0.01505, "fx":[14.39983,14.24996,14.28643,14.28881], "fy":[35.96568,38.01771,38.07472,38.0123]},
    {"t":6.7251, "x":2.21554, "y":1.50099, "heading":0.99868, "vx":2.10032, "vy":1.47306, "omega":0.06852, "ax":-2.57826, "ay":-1.59206, "alpha":0.0085, "fx":[-39.43897,-39.52649,-39.46301,-39.45127], "fy":[-24.67368,-23.46266,-24.65439,-24.69898]},
    {"t":6.76391, "x":2.29511, "y":1.55696, "heading":1.00134, "vx":2.00026, "vy":1.41127, "omega":0.06885, "ax":-2.5604, "ay":-1.63754, "alpha":-0.01631, "fx":[-39.3211,-39.2855,-39.28178,-38.89787], "fy":[-24.66077,-25.18291,-25.17445,-25.2564]},
    {"t":6.80272, "x":2.37082, "y":1.6105, "heading":1.00401, "vx":1.90089, "vy":1.34772, "omega":0.06821, "ax":-2.55477, "ay":-1.65175, "alpha":0.00154, "fx":[-39.09688,-39.14025,-39.10421,-39.09984], "fy":[-25.37892,-25.00642,-25.3721,-25.38736]},
    {"t":6.84153, "x":2.44267, "y":1.66156, "heading":1.00666, "vx":1.80173, "vy":1.28361, "omega":0.06827, "ax":-2.55189, "ay":-1.65887, "alpha":-0.01025, "fx":[-39.10511,-39.10314,-39.09466,-38.96215], "fy":[-25.16271,-25.46593,-25.44694,-25.50511]},
    {"t":6.88034, "x":2.51067, "y":1.71013, "heading":1.00931, "vx":1.70269, "vy":1.21923, "omega":0.06787, "ax":-2.55018, "ay":-1.66309, "alpha":-0.00693, "fx":[-39.00736,-39.07969,-39.04782,-39.02552], "fy":[-25.50806,-25.30683,-25.47576,-25.54852]},
    {"t":6.91915, "x":2.57483, "y":1.75619, "heading":1.01194, "vx":1.60372, "vy":1.15468, "omega":0.06761, "ax":-2.54903, "ay":-1.66591, "alpha":-0.01844, "fx":[-38.98474,-39.08308,-39.05025,-38.9717], "fy":[-25.38739,-25.54679,-25.47671,-25.60127]},
    {"t":6.95796, "x":2.63516, "y":1.79975, "heading":1.01457, "vx":1.50479, "vy":1.09003, "omega":0.06689, "ax":-2.54823, "ay":-1.6679, "alpha":-0.0232, "fx":[-38.92773,-39.09552,-39.03933,-38.97797], "fy":[-25.55695,-25.43986,-25.47088,-25.66585]},
    {"t":6.99678, "x":2.69164, "y":1.8408, "heading":1.01716, "vx":1.40589, "vy":1.0253, "omega":0.06599, "ax":-2.54762, "ay":-1.66939, "alpha":-0.0372, "fx":[-38.89391,-39.11792,-39.04584,-38.94546], "fy":[-25.43862,-25.60738,-25.45276,-25.7264]},
    {"t":7.03559, "x":2.74428, "y":1.87934, "heading":1.01972, "vx":1.30701, "vy":0.9605, "omega":0.06455, "ax":-2.54714, "ay":-1.67055, "alpha":-0.04655, "fx":[-38.8354,-39.15597,-39.05114,-38.93157], "fy":[-25.58283,-25.50266,-25.41911,-25.79168]},
    {"t":7.0744, "x":2.79309, "y":1.91536, "heading":1.02223, "vx":1.20816, "vy":0.89567, "omega":0.06274, "ax":-2.54676, "ay":-1.67149, "alpha":-0.06385, "fx":[-38.79842,-39.19206,-39.06771,-38.8925], "fy":[-25.46386,-25.6485,-25.37859,-25.86239]},
    {"t":7.11321, "x":2.83806, "y":1.94886, "heading":1.02466, "vx":1.10931, "vy":0.8308, "omega":0.06026, "ax":-2.54645, "ay":-1.67224, "alpha":-0.07654, "fx":[-38.72752,-39.24276,-39.07915,-38.88238], "fy":[-25.59112,-25.55071,-25.32729,-25.93045]},
    {"t":7.15202, "x":2.8792, "y":1.97984, "heading":1.027, "vx":1.01048, "vy":0.7659, "omega":0.05729, "ax":-2.54619, "ay":-1.67287, "alpha":-0.09698, "fx":[-38.68081,-39.29139,-39.10247,-38.84131], "fy":[-25.48162,-25.68237,-25.26617,-26.00808]},
    {"t":7.19083, "x":2.9165, "y":2.00831, "heading":1.02923, "vx":0.91166, "vy":0.70097, "omega":0.05353, "ax":-2.54598, "ay":-1.6734, "alpha":-0.11353, "fx":[-38.6005,-39.35457,-39.12084,-38.82683], "fy":[-25.58738,-25.59399,-25.20036,-26.08894]},
    {"t":7.22964, "x":2.94996, "y":2.03425, "heading":1.0313, "vx":0.81285, "vy":0.63602, "omega":0.04912, "ax":-2.54579, "ay":-1.67386, "alpha":-0.13594, "fx":[-38.53177,-39.40696,-39.1406,-38.81182], "fy":[-25.48479,-25.72151,-25.12605,-26.16649]},
    {"t":7.26845, "x":2.97959, "y":2.05768, "heading":1.03321, "vx":0.71405, "vy":0.57106, "omega":0.04384, "ax":-2.04923, "ay":2.2055, "alpha":-0.16124, "fx":[-30.83026,-31.93552,-31.43567,-31.28315], "fy":[34.15389,32.9576,34.46875,33.47368]},
    {"t":7.31283, "x":3.00926, "y":2.08519, "heading":1.03516, "vx":0.62311, "vy":0.66894, "omega":0.03669, "ax":-2.30385, "ay":1.85592, "alpha":-0.12834, "fx":[-35.06947,-35.9565,-35.57099,-34.47925], "fy":[28.06975,28.40571,29.01829,28.15368]},
    {"t":7.35721, "x":3.03465, "y":2.11671, "heading":1.03678, "vx":0.52087, "vy":0.7513, "omega":0.03099, "ax":-0.84733, "ay":0.5571, "alpha":-0.12428, "fx":[-12.51753,-13.42628,-13.07748,-12.86489], "fy":[8.60498,8.55203,8.93183,8.02508]},
    {"t":7.40159, "x":3.05693, "y":2.1506, "heading":1.03816, "vx":0.48326, "vy":0.77602, "omega":0.02548, "ax":-0.02749, "ay":0.01709, "alpha":-0.11138, "fx":[0.13308,-0.68121,-0.37858,-0.75671], "fy":[0.66521,0.05665,0.56979,-0.24514]},
    {"t":7.44596, "x":3.07835, "y":2.18505, "heading":1.03929, "vx":0.48204, "vy":0.77678, "omega":0.02054, "ax":0.0015, "ay":-0.00093, "alpha":-0.09739, "fx":[0.37881,-0.33289,-0.06931,0.11519], "fy":[0.04126,0.00292,0.30317,-0.40433]},
    {"t":7.49034, "x":3.09974, "y":2.21952, "heading":1.0402, "vx":0.48211, "vy":0.77674, "omega":0.01621, "ax":-0.0005, "ay":0.00031, "alpha":-0.08539, "fx":[0.33136,-0.28091,-0.05445,-0.02649], "fy":[0.1478,-0.09609,0.28975,-0.32254]},
    {"t":7.53472, "x":3.12114, "y":2.25399, "heading":1.04092, "vx":0.48209, "vy":0.77675, "omega":0.01242, "ax":-0.00115, "ay":0.00071, "alpha":-0.07375, "fx":[0.24822,-0.28332,-0.08694,0.05184], "fy":[0.06652,-0.01784,0.26205,-0.26716]},
    {"t":7.5791, "x":3.14253, "y":2.28847, "heading":1.04147, "vx":0.48204, "vy":0.77679, "omega":0.00915, "ax":0.00045, "ay":-0.00028, "alpha":-0.06389, "fx":[0.25067,-0.20602,-0.03741,0.0202], "fy":[0.08377,-0.07343,0.21466,-0.24203]},
    {"t":7.62348, "x":3.16392, "y":2.32294, "heading":1.04188, "vx":0.48206, "vy":0.77677, "omega":0.00632, "ax":-0.00001, "ay":0.0, "alpha":-0.05499, "fx":[0.19712,-0.19728,-0.05177,0.05161], "fy":[0.04468,-0.03077,0.18981,-0.20352]},
    {"t":7.66786, "x":3.18531, "y":2.35741, "heading":1.04216, "vx":0.48206, "vy":0.77677, "omega":0.00387, "ax":0.00024, "ay":-0.00015, "alpha":-0.04735, "fx":[0.18106,-0.15679,-0.03218,0.02266], "fy":[0.05716,-0.05165,0.1616,-0.17626]},
    {"t":7.71223, "x":3.20671, "y":2.39188, "heading":1.04233, "vx":0.48207, "vy":0.77677, "omega":0.00177, "ax":-0.00028, "ay":0.00017, "alpha":-0.0405, "fx":[0.14049,-0.14904,-0.04229,0.03374], "fy":[0.03695,-0.02431,0.14359,-0.14562]},
    {"t":7.75661, "x":3.2281, "y":2.42635, "heading":1.04241, "vx":0.48205, "vy":0.77677, "omega":-0.00002, "ax":0.00024, "ay":-0.00015, "alpha":-0.03457, "fx":[0.13168,-0.1147,-0.02386,0.02132], "fy":[0.03892,-0.03753,0.11801,-0.12836]},
    {"t":7.80099, "x":3.24949, "y":2.46083, "heading":1.04241, "vx":0.48206, "vy":0.77677, "omega":-0.00156, "ax":-0.00027, "ay":0.00017, "alpha":-0.02923, "fx":[0.10015,-0.10831,-0.03146,0.0233], "fy":[0.02796,-0.019,0.10485,-0.10368]},
    {"t":7.84537, "x":3.27089, "y":2.4953, "heading":1.04234, "vx":0.48205, "vy":0.77678, "omega":-0.00286, "ax":0.00023, "ay":-0.00014, "alpha":-0.02456, "fx":[0.09363,-0.08126,-0.01678,0.01848], "fy":[0.02572,-0.02679,0.08361,-0.09127]},
    {"t":7.88975, "x":3.29228, "y":2.52977, "heading":1.04221, "vx":0.48206, "vy":0.77677, "omega":-0.00395, "ax":-0.00018, "ay":0.00011, "alpha":-0.02031, "fx":[0.06958,-0.07502,-0.0217,0.01626], "fy":[0.01972,-0.0144,0.07312,-0.07168]},
    {"t":7.93413, "x":3.31367, "y":2.56424, "heading":1.04204, "vx":0.48205, "vy":0.77677, "omega":-0.00485, "ax":0.00014, "ay":-0.00009, "alpha":-0.01654, "fx":[0.06216,-0.05546,-0.01207,0.01382], "fy":[0.01661,-0.01757,0.05667,-0.06095]},
    {"t":7.9785, "x":3.33507, "y":2.59871, "heading":1.04182, "vx":0.48206, "vy":0.77677, "omega":-0.00558, "ax":-0.00009, "ay":0.00006, "alpha":-0.01303, "fx":[0.04492,-0.04773,-0.01355,0.01073], "fy":[0.01258,-0.00991,0.04682,-0.04599]},
    {"t":8.02288, "x":3.35646, "y":2.63319, "heading":1.04157, "vx":0.48206, "vy":0.77677, "omega":-0.00616, "ax":0.00005, "ay":-0.00003, "alpha":-0.00985, "fx":[0.03609,-0.0338,-0.00801,0.00891], "fy":[0.00991,-0.01006,0.03403,-0.03586]},
    {"t":8.06726, "x":3.37785, "y":2.66766, "heading":1.0413, "vx":0.48206, "vy":0.77677, "omega":-0.0066, "ax":-0.00002, "ay":0.00001, "alpha":-0.00678, "fx":[0.02385,-0.02447,-0.00663,0.00601], "fy":[0.00619,-0.00515,0.02404,-0.02432]},
    {"t":8.11164, "x":3.39924, "y":2.70213, "heading":1.04101, "vx":0.48206, "vy":0.77677, "omega":-0.0069, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[0.0136,-0.0142,-0.00393,0.00428], "fy":[0.0045,-0.00387,0.01366,-0.01413]},
    {"t":8.15602, "x":3.42064, "y":2.7366, "heading":1.0407, "vx":0.48206, "vy":0.77677, "omega":-0.00707, "ax":0.00003, "ay":-0.00002, "alpha":-0.0011, "fx":[0.00445,-0.00344,-0.00052,0.00153], "fy":[0.00073,-0.00142,0.0036,-0.00417]},
    {"t":8.2004, "x":3.44203, "y":2.77107, "heading":1.04039, "vx":0.48206, "vy":0.77677, "omega":-0.00712, "ax":-0.00007, "ay":0.00004, "alpha":0.00174, "fx":[-0.00733,0.00479,0.00031,-0.00194], "fy":[-0.00314,0.00296,-0.00468,0.00744]},
    {"t":8.24478, "x":3.46342, "y":2.80554, "heading":1.04007, "vx":0.48206, "vy":0.77677, "omega":-0.00704, "ax":0.00003, "ay":-0.00002, "alpha":0.00443, "fx":[-0.01556,0.01647,0.00463,-0.00371], "fy":[-0.00306,-0.00034,-0.015,0.01728]},
    {"t":8.28915, "x":3.48482, "y":2.84002, "heading":1.03976, "vx":0.48206, "vy":0.77677, "omega":-0.00685, "ax":0.00017, "ay":-0.0001, "alpha":0.00718, "fx":[-0.02707,0.02602,0.00638,0.00495], "fy":[-0.00509,0.00417,-0.02927,0.02381]},
    {"t":8.33353, "x":3.50621, "y":2.87449, "heading":1.03946, "vx":0.48207, "vy":0.77677, "omega":-0.00653, "ax":-0.00033, "ay":0.00017, "alpha":0.0086, "fx":[-0.04232,0.03215,0.00461,-0.01474], "fy":[0.02066,-0.07112,-0.00704,0.06779]},
    {"t":8.37791, "x":3.5276, "y":2.90896, "heading":1.03917, "vx":0.48205, "vy":0.77677, "omega":-0.00615, "ax":-1.22488, "ay":-1.97412, "alpha":0.01017, "fx":[-18.8221,-18.72221,-18.75027,-18.71119], "fy":[-30.19813,-30.22043,-30.26851,-30.19825]},
    {"t":8.42229, "x":3.54779, "y":2.94149, "heading":1.03889, "vx":0.42769, "vy":0.68917, "omega":-0.0057, "ax":-1.60481, "ay":-2.58592, "alpha":0.01506, "fx":[-24.61461,-24.52205,-24.54839,-24.58539], "fy":[-39.62441,-39.48698,-39.66399,-39.57328]},
    {"t":8.46667, "x":3.56519, "y":2.96953, "heading":1.03864, "vx":0.35647, "vy":0.57441, "omega":-0.00503, "ax":-1.60601, "ay":-2.58786, "alpha":0.01355, "fx":[-24.66846,-24.5452,-24.5812,-24.54924], "fy":[-39.57192,-39.62542,-39.68734,-39.58304]},
    {"t":8.51105, "x":3.57943, "y":2.99247, "heading":1.03842, "vx":0.2852, "vy":0.45956, "omega":-0.00443, "ax":-1.60641, "ay":-2.58851, "alpha":0.01946, "fx":[-24.6601,-24.527,-24.56391,-24.6177], "fy":[-39.64724,-39.5822,-39.70465,-39.57345]},
    {"t":8.55542, "x":3.5905, "y":3.01031, "heading":1.03822, "vx":0.21391, "vy":0.34469, "omega":-0.00356, "ax":-1.60662, "ay":-2.58884, "alpha":0.02043, "fx":[-24.68271,-24.5295,-24.58004,-24.5888], "fy":[-39.64067,-39.62072,-39.70762,-39.55845]},
    {"t":8.5998, "x":3.59841, "y":3.02306, "heading":1.03806, "vx":0.14261, "vy":0.2298, "omega":-0.00266, "ax":-1.60674, "ay":-2.58903, "alpha":0.02655, "fx":[-24.69444,-24.49567,-24.56226,-24.63607], "fy":[-39.64488,-39.62725,-39.72372,-39.54358]},
    {"t":8.64418, "x":3.60316, "y":3.03071, "heading":1.03794, "vx":0.07131, "vy":0.1149, "omega":-0.00148, "ax":-1.60682, "ay":-2.58916, "alpha":0.0333, "fx":[-24.72106,-24.45122,-24.56813,-24.65296], "fy":[-39.64833,-39.62776,-39.73956,-39.53176]},
    {"t":8.68856, "x":3.60474, "y":3.03326, "heading":1.03788, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,76,102,146,182]
 },
 "events":[]
}
