{
 "name":"robotchoreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.289 m",
    "val":0.289
   },
   "y":{
    "exp":"0.289 m",
    "val":0.289
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.289 m",
    "val":-0.289
   },
   "y":{
    "exp":"-0.289 m",
    "val":-0.289
   }
  },
  "mass":{
   "exp":"135 lb",
   "val":61.23496995
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"0.049 m",
   "val":0.049
  },
  "vmax":{
   "exp":"5800 rpm",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"0.9 N * m",
   "val":0.9
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.4485005 m",
    "val":0.4485005
   },
   "side":{
    "exp":"0.4485005 m",
    "val":0.4485005
   },
   "back":{
    "exp":"0.4485005 m",
    "val":0.4485005
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
