{
 "name":"robotchoreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "A":{
    "x":{
     "exp":"3.192117929458618 m",
     "val":3.192117929458618
    },
    "y":{
     "exp":"4.305543899536133 m",
     "val":4.305543899536133
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "B":{
    "x":{
     "exp":"3.187319755554199 m",
     "val":3.187319755554199
    },
    "y":{
     "exp":"3.9831182956695557 m",
     "val":3.983118295669556
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "C":{
    "x":{
     "exp":"3.604741334915161 m",
     "val":3.604741334915161
    },
    "y":{
     "exp":"3.0332601070404053 m",
     "val":3.0332601070404053
    },
    "heading":{
     "exp":"1.0378791422371114 rad",
     "val":1.0378791422371114
    }
   },
   "D":{
    "x":{
     "exp":"3.871502637863159 m",
     "val":3.871502637863159
    },
    "y":{
     "exp":"2.8758132457733154 m",
     "val":2.875813245773315
    },
    "heading":{
     "exp":"1.034107827197541 rad",
     "val":1.034107827197541
    }
   },
   "E":{
    "x":{
     "exp":"4.896701335906982 m",
     "val":4.896701335906982
    },
    "y":{
     "exp":"2.75484037399292 m",
     "val":2.75484037399292
    },
    "heading":{
     "exp":"2.1110763445690153 rad",
     "val":2.1110763445690153
    }
   },
   "F":{
    "x":{
     "exp":"5.185044288635254 m",
     "val":5.185044288635254
    },
    "y":{
     "exp":"2.91848087310791 m",
     "val":2.91848087310791
    },
    "heading":{
     "exp":"2.1110763445690153 rad",
     "val":2.1110763445690153
    }
   },
   "G":{
    "x":{
     "exp":"5.785209655761719 m",
     "val":5.785209655761719
    },
    "y":{
     "exp":"3.7344064712524414 m",
     "val":3.7344064712524414
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.789431095123291 m",
     "val":5.789431095123291
    },
    "y":{
     "exp":"4.050087928771973 m",
     "val":4.050087928771973
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "I":{
    "x":{
     "exp":"5.3902177810668945 m",
     "val":5.3902177810668945
    },
    "y":{
     "exp":"5.008383274078369 m",
     "val":5.008383274078369
    },
    "heading":{
     "exp":"-2.094481156827512 rad",
     "val":-2.094481156827512
    }
   },
   "J":{
    "x":{
     "exp":"5.093659400939941 m",
     "val":5.093659400939941
    },
    "y":{
     "exp":"5.185166835784912 m",
     "val":5.185166835784912
    },
    "heading":{
     "exp":"-2.094481156827512 rad",
     "val":-2.094481156827512
    }
   },
   "K":{
    "x":{
     "exp":"4.100561141967773 m",
     "val":4.100561141967773
    },
    "y":{
     "exp":"5.290059566497803 m",
     "val":5.290059566497803
    },
    "heading":{
     "exp":"-1.02624482246792 rad",
     "val":-1.02624482246792
    }
   },
   "L":{
    "x":{
     "exp":"3.803807258605957 m",
     "val":3.803807258605957
    },
    "y":{
     "exp":"5.133873462677002 m",
     "val":5.133873462677002
    },
    "heading":{
     "exp":"-1.0438534238317514 rad",
     "val":-1.0438534238317514
    }
   },
   "LSB":{
    "x":{
     "exp":"1.291821837425232 m",
     "val":1.291821837425232
    },
    "y":{
     "exp":"7.166082859039307 m",
     "val":7.166082859039307
    },
    "heading":{
     "exp":"-0.9256228732090668 rad",
     "val":-0.9256228732090668
    }
   },
   "Process":{
    "x":{
     "exp":"6.050968647003174 m",
     "val":6.050968647003174
    },
    "y":{
     "exp":"0.470966637134552 m",
     "val":0.470966637134552
    },
    "heading":{
     "exp":"4.712388980384692 rad",
     "val":4.712388980384692
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.289 m",
    "val":0.289
   },
   "y":{
    "exp":"0.289 m",
    "val":0.289
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.289 m",
    "val":-0.289
   },
   "y":{
    "exp":"-0.289 m",
    "val":-0.289
   }
  },
  "mass":{
   "exp":"135 lb",
   "val":61.23496995
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"0.049 m",
   "val":0.049
  },
  "vmax":{
   "exp":"5800 rpm",
   "val":607.3745796940267
  },
  "tmax":{
   "exp":"0.9 N * m",
   "val":0.9
  },
  "cof":{
   "exp":"1.2",
   "val":1.2
  },
  "bumper":{
   "front":{
    "exp":"0.4485005 m",
    "val":0.4485005
   },
   "side":{
    "exp":"0.4485005 m",
    "val":0.4485005
   },
   "back":{
    "exp":"0.4485005 m",
    "val":0.4485005
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
